/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_c_w94.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t9, t10;
  double t11, t12, t13, t16, t17, t20, t22, t23;
  double t24, t25, t30;

#ifndef XC_DONT_COMPILE_VXC
  double t32, t33, t34, t35, t37, t39, t40, t42;
  double t50, t52, t53, t57;

#ifndef XC_DONT_COMPILE_FXC
  double t61, t62, t63, t66, t67, t69, t73, t76;
  double t77, t83, t86, t90, t96, t98, t101, t102;
  double t105, t106, t109;

#ifndef XC_DONT_COMPILE_KXC
  double t115, t116, t117, t118, t124, t125, t126, t130;
  double t134, t137, t138, t144, t146, t168, t182, t189;
  double t191, t194, t200, t201, t202, t206, t207, t210;

#ifndef XC_DONT_COMPILE_LXC
  double t221, t222, t228, t234, t236, t238, t240, t254;
  double t321, t387, t393, t405;
#endif

#endif

#endif

#endif

#endif



  t1 = sqrt(sigma[0]);
  t2 = t1 * sigma[0];
  t3 = rho[0] * rho[0];
  t4 = t3 * t3;
  t5 = 0.1e1 / t4;
  t7 = POW_1_3(rho[0]);
  t9 = 0.1e1 / t7 / rho[0];
  t10 = t1 * t9;
  t11 = pow(t10, 0.1e1 / 0.16e2);
  t12 = t11 * t11;
  t13 = t12 * t11;
  t16 = t3 * rho[0];
  t17 = 0.1e1 / t16;
  t20 = M_CBRT3;
  t22 = POW_1_3(0.1e1 / M_PI);
  t23 = t20 * t22;
  t24 = M_CBRT4;
  t25 = t24 * t24;
  t30 = 0.118e2 + 0.150670e0 * t13 * t2 * t5 + 0.11020000000000000000e-1 * sigma[0] * t17 + t23 * t25 / t7 / 0.4e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.1e1 / t30;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t32 = t30 * t30;
  t33 = 0.1e1 / t32;
  t34 = rho[0] * t33;
  t35 = t7 * t7;
  t37 = 0.1e1 / t35 / t3;
  t39 = t13 * sigma[0] * t37;
  t40 = t39 * t1;
  t42 = 0.1e1 / t7 / t3;
  t50 = -0.64034750000000000000e0 * t40 * t42 - 0.33060000000000000000e-1 * sigma[0] * t5 - t23 * t25 * t9 / 0.12e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t34 * t50 + (-0.1e1 / t30);

  t52 = 0.1e1 / t1;
  t53 = t39 * t52;
  t57 = 0.24013031250000000000e0 * t53 * t9 + 0.11020000000000000000e-1 * t17;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t34 * t57;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t61 = 0.1e1 / t32 / t30;
  t62 = rho[0] * t61;
  t63 = t50 * t50;
  t66 = t13 * t10;
  t67 = t66 * sigma[0];
  t69 = 0.1e1 / t35 / t4;
  t73 = 0.1e1 / t7 / t16;
  t76 = t4 * rho[0];
  t77 = 0.1e1 / t76;
  t83 = 0.18676802083333333333e1 * t67 * t69 + 0.14941441666666666667e1 * t40 * t73 + 0.13224000000000000000e0 * sigma[0] * t77 + t23 * t25 * t42 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t33 * t50 + t34 * t83 - 0.2e1 * t62 * t63;

  t86 = t57 * t50;
  t90 = 0.1e1 / t35 / t16;
  t96 = -0.70038007812500000000e0 * t66 * t90 - 0.32017375000000000000e0 * t53 * t42 - 0.33060000000000000000e-1 * t5;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t33 * t57 + t34 * t96 - 0.2e1 * t62 * t86;

  t98 = t57 * t57;
  t101 = 0.1e1 / sigma[0];
  t102 = t66 * t101;
  t105 = 0.1e1 / t2;
  t106 = t39 * t105;
  t109 = 0.26264252929687500000e0 * t102 * t37 - 0.12006515625000000000e0 * t106 * t9;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t34 * t109 - 0.2e1 * t62 * t98;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t115 = t32 * t32;
  t116 = 0.1e1 / t115;
  t117 = rho[0] * t116;
  t118 = t63 * t50;
  t124 = t13 * t2;
  t125 = t4 * t16;
  t126 = 0.1e1 / t125;
  t130 = 0.1e1 / t35 / t76;
  t134 = 0.1e1 / t7 / t4;
  t137 = t4 * t3;
  t138 = 0.1e1 / t137;
  t144 = -0.29571603298611111111e1 * t124 * t126 - 0.13073761458333333333e2 * t67 * t130 - 0.49804805555555555557e1 * t40 * t134 - 0.66120000000000000000e0 * sigma[0] * t138 - 0.7e1 / 0.27e2 * t23 * t25 * t73;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.6e1 * t62 * t50 * t83 + 0.6e1 * t117 * t118 + t34 * t144 + 0.3e1 * t33 * t83 - 0.6e1 * t61 * t63;

  t146 = t61 * t57;
  t168 = 0.11089351236979166667e1 * t13 * t138 * t1 + 0.35019003906250000000e1 * t66 * t69 + 0.74707208333333333333e0 * t53 * t73 + 0.13224000000000000000e0 * t77;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.6e1 * t117 * t57 * t63 - 0.4e1 * t62 * t96 * t50 - 0.2e1 * t62 * t57 * t83 - 0.4e1 * t146 * t50 + t34 * t168 + 0.2e1 * t33 * t96;

  t182 = t13 * t52;
  t189 = -0.41585067138671875000e0 * t182 * t77 - 0.35019003906250000000e0 * t102 * t90 + 0.16008687500000000000e0 * t106 * t42;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.2e1 * t62 * t109 * t50 + 0.6e1 * t117 * t98 * t50 - 0.4e1 * t62 * t57 * t96 + t33 * t109 + t34 * t189 - 0.2e1 * t61 * t98;

  t191 = t98 * t57;
  t194 = t57 * t109;
  t200 = sigma[0] * sigma[0];
  t201 = 0.1e1 / t200;
  t202 = t66 * t201;
  t206 = 0.1e1 / t1 / t200;
  t207 = t39 * t206;
  t210 = 0.15594400177001953125e0 * t13 * t105 * t5 - 0.39396379394531250000e0 * t202 * t37 + 0.18009773437500000000e0 * t207 * t9;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.6e1 * t117 * t191 - 0.6e1 * t62 * t194 + t34 * t210;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t221 = rho[0] / t115 / t30;
  t222 = t63 * t63;
  t228 = t83 * t83;
  t234 = t12 * t12;
  t236 = t234 * t234;
  t238 = 0.1e1 / t236 / t234 / t11;
  t240 = t4 * t4;
  t254 = 0.1e1 / t7 / t76;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.24e2 * t116 * t118 - 0.24e2 * t61 * t50 * t83 + 0.4e1 * t33 * t144 - 0.24e2 * t221 * t222 + 0.36e2 * t117 * t63 * t83 - 0.6e1 * t62 * t228 - 0.8e1 * t62 * t50 * t144 + t34 * (0.73929008246527777778e0 * t238 * t200 / t7 / t240 / rho[0] + 0.41400244618055555555e2 * t124 / t240 + 0.88611049884259259258e2 * t67 / t35 / t137 + 0.21582082407407407408e2 * t40 * t254 + 0.39672000000000000000e1 * sigma[0] * t126 + 0.70e2 / 0.81e2 * t23 * t25 * t134);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.18e2 * t116 * t57 * t63 - 0.12e2 * t61 * t96 * t50 - 0.6e1 * t146 * t83 + 0.3e1 * t33 * t168 - 0.24e2 * t221 * t57 * t118 + 0.18e2 * t117 * t96 * t63 + 0.18e2 * t117 * t86 * t83 - 0.6e1 * t62 * t168 * t50 - 0.6e1 * t62 * t96 * t83 - 0.2e1 * t62 * t57 * t144 + t34 * (-0.27723378092447916668e0 * t238 / t7 / t240 * sigma[0] - 0.12198286360677083334e2 * t13 * t126 * t1 - 0.18521162065972222222e2 * t66 * t130 - 0.24902402777777777778e1 * t53 * t134 - 0.66120000000000000000e0 * t138);

  t321 = t96 * t96;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.12e2 * t116 * t98 * t50 - 0.8e1 * t146 * t96 - 0.24e2 * t221 * t98 * t63 + 0.24e2 * t117 * t86 * t96 + 0.6e1 * t117 * t98 * t83 - 0.4e1 * t62 * t321 - 0.4e1 * t62 * t57 * t168 - 0.4e1 * t61 * t109 * t50 + 0.2e1 * t33 * t189 + 0.6e1 * t117 * t109 * t63 - 0.4e1 * t62 * t189 * t50 - 0.2e1 * t62 * t109 * t83 + t34 * (0.10396266784667968750e0 * t238 / t7 / t125 + 0.26337209187825520833e1 * t182 * t138 + 0.81711009114583333337e0 * t102 * t69 - 0.37353604166666666667e0 * t106 * t73);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.6e1 * t116 * t191 - 0.24e2 * t221 * t191 * t50 + 0.18e2 * t117 * t98 * t96 - 0.6e1 * t146 * t109 + 0.18e2 * t117 * t194 * t50 - 0.6e1 * t62 * t96 * t109 - 0.6e1 * t62 * t57 * t189 + t33 * t210 - 0.2e1 * t62 * t210 * t50 + t34 * (-0.38986000442504882812e-1 * t238 * t101 / t7 / t137 + 0.52528505859375000000e0 * t202 * t90 - 0.24013031250000000000e0 * t207 * t42);

  t387 = t98 * t98;
  t393 = t109 * t109;
  t405 = t200 * sigma[0];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.24e2 * t221 * t387 + 0.36e2 * t117 * t98 * t109 - 0.6e1 * t62 * t393 - 0.8e1 * t62 * t57 * t210 + t34 * (0.14619750165939331055e-1 * t238 * t201 * t254 - 0.46783200531005859376e0 * t13 * t206 * t5 + 0.98490948486328125000e0 * t66 / t405 * t37 - 0.45024433593750000000e0 * t39 / t1 / t405 * t9);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t15, t16, t17, t18;
  double t19, t20, t22, t24, t25, t26, t27, t28;
  double t31, t32, t35, t37, t38, t39, t40, t45;
  double t46;

#ifndef XC_DONT_COMPILE_VXC
  double t48, t49, t50, t51, t52, t53, t55, t56;
  double t60, t61, t62, t63, t65, t67, t68, t70;
  double t78, t80, t81, t83, t84, t88, t89, t90;
  double t93, t97;

#ifndef XC_DONT_COMPILE_FXC
  double t99, t100, t101, t103, t105, t107, t108, t109;
  double t110, t111, t115, t116, t117, t119, t120, t124;
  double t126, t128, t129, t134, t135, t138, t139, t140;
  double t142, t146, t149, t150, t156, t158, t160, t161;
  double t163, t164, t165, t168, t169, t171, t172, t173;
  double t176, t177, t178, t184, t193, t195, t196, t200;
  double t201, t202, t205, t208, t210, t211, t213, t216;
  double t218, t219, t220, t221, t224, t227, t231, t233;
  double t234, t237, t240, t244, t245, t246, t248, t249;
  double t250, t252, t260, t263, t269;

#ifndef XC_DONT_COMPILE_KXC
  double t272, t273, t275, t276, t278, t280, t281, t282;
  double t283, t284, t288, t289, t291, t292, t293, t295;
  double t297, t298, t299, t300, t304, t308, t311, t312;
  double t318, t320, t322, t323, t324, t325, t327, t331;
  double t332, t335, t336, t338, t339, t341, t342, t346;
  double t347, t350, t351, t352, t354, t355, t357, t359;
  double t361, t362, t366, t367, t368, t371, t375, t376;
  double t379, t381, t382, t383, t384, t386, t387, t392;
  double t394, t399, t404, t405, t408, t411, t412, t413;
  double t416, t418, t419, t420, t422, t423, t426, t429;
  double t430, t433, t434, t436, t437, t440, t441, t443;
  double t444, t446, t447, t448, t450, t451, t457, t458;
  double t460, t461, t463, t464, t466, t467, t469, t470;
  double t471, t474, t477, t478, t481, t482, t484, t485;
  double t488, t491, t492, t494, t495, t498, t499, t506;
  double t511, t515, t521, t533, t535, t536, t540, t542;
  double t544, t546, t547, t548, t551, t552, t554, t555;
  double t556, t558, t559, t562, t568, t569, t572, t575;
  double t577, t579, t581, t584, t586, t587, t589, t591;
  double t593, t594, t595, t599, t601, t602, t603, t605;
  double t606, t609, t612, t615, t616, t619, t622, t627;
  double t629, t631, t633, t634, t637, t638, t639, t641;
  double t642, t644, t647, t653, t659, t661, t662, t667;
  double t673, t678, t681, t685, t690, t693, t697, t698;
  double t699, t702, t705, t708, t709, t710, t711, t714;
  double t717, t718, t719, t721, t723, t725, t727, t728;
  double t730, t734, t735, t737, t740, t743, t744, t745;
  double t746, t749, t752, t756, t758, t760, t761, t762;
  double t765, t768, t771, t772, t773, t774, t777, t780;
  double t784, t786, t787, t790, t796, t799, t802, t805;
  double t813, t815, t816, t817, t818, t821, t822, t823;
  double t825, t840, t855, t858, t868;

#ifndef XC_DONT_COMPILE_LXC
  double t871, t872, t874, t875, t877, t879, t880, t882;
  double t884, t886, t900, t910, t911, t914, t915, t916;
  double t918, t919, t920, t923, t924, t927, t928, t935;
  double t936, t938, t940, t941, t945, t949, t950, t951;
  double t953, t955, t956, t960, t961, t969, t970, t974;
  double t976, t978, t979, t981, t986, t987, t988, t992;
  double t994, t996, t998, t1000, t1001, t1003, t1011, t1014;
  double t1024, t1027, t1029, t1031, t1040, t1042, t1045, t1048;
  double t1051, t1053, t1055, t1058, t1062, t1065, t1067, t1069;
  double t1071, t1073, t1074, t1080, t1082, t1084, t1086, t1088;
  double t1090, t1091, t1092, t1094, t1095, t1099, t1101, t1103;
  double t1104, t1105, t1107, t1109, t1118, t1119, t1120, t1139;
  double t1145, t1148, t1149, t1150, t1153, t1180, t1181, t1187;
  double t1188, t1194, t1199, t1204, t1207, t1209, t1211, t1212;
  double t1214, t1215, t1217, t1219, t1223, t1225, t1226, t1231;
  double t1232, t1233, t1235, t1238, t1241, t1244, t1253, t1256;
  double t1260, t1262, t1264, t1267, t1269, t1277, t1280, t1286;
  double t1289, t1292, t1293, t1295, t1296, t1297, t1301, t1303;
  double t1305, t1309, t1311, t1313, t1315, t1317, t1319, t1321;
  double t1326, t1328, t1337, t1347, t1349, t1357, t1364, t1371;
  double t1391, t1393, t1401, t1404, t1431, t1445, t1459, t1462;
  double t1463, t1465, t1466, t1468, t1470, t1472, t1480, t1492;
  double t1493, t1495, t1496, t1499, t1500, t1502, t1504, t1506;
  double t1507, t1524, t1528, t1548, t1564, t1574, t1584, t1599;
  double t1608, t1612, t1613, t1627, t1629, t1630, t1643, t1662;
  double t1675, t1679, t1683, t1686, t1688, t1690, t1695, t1698;
  double t1701, t1703, t1709, t1712, t1715, t1721, t1724, t1728;
  double t1729, t1730, t1732, t1734, t1736, t1740, t1741, t1743;
  double t1745, t1749, t1753, t1755, t1758, t1765, t1768, t1769;
  double t1771, t1773, t1778, t1779, t1784, t1788, t1790, t1791;
  double t1794, t1797, t1805, t1808, t1810, t1813, t1816, t1822;
  double t1825, t1828, t1833, t1837, t1839, t1842, t1847, t1850;
  double t1851, t1852, t1854, t1856, t1858, t1862, t1864, t1866;
  double t1870, t1873, t1874, t1876, t1879, t1882, t1885, t1886;
  double t1889, t1890, t1892, t1894, t1897, t1898, t1901, t1905;
  double t1909, t1914, t1918, t1919, t1921, t1925, t1926, t1936;
  double t1938, t1950, t1952, t1956, t1960, t1964, t1967, t1975;
  double t1976, t1979, t1980, t1983, t1988, t1991, t1998, t2009;
  double t2013, t2014, t2016, t2020, t2038, t2039, t2042, t2046;
  double t2050, t2054, t2060, t2062, t2063, t2064, t2066, t2067;
  double t2070, t2075, t2077, t2079, t2081, t2085, t2093, t2102;
  double t2104, t2118, t2120, t2123, t2129, t2135, t2136, t2138;
  double t2140, t2144, t2147, t2159, t2168, t2170, t2184, t2186;
  double t2189, t2195, t2201, t2202, t2204, t2206, t2210, t2212;
  double t2237, t2247, t2272, t2282, t2284, t2288, t2291, t2294;
  double t2295, t2298, t2301, t2303, t2305, t2307, t2311, t2314;
  double t2317, t2320, t2321, t2323, t2328, t2332, t2336, t2342;
  double t2343, t2347, t2352, t2355, t2356, t2360, t2363, t2367;
  double t2371, t2372, t2376, t2377, t2379, t2388, t2393, t2395;
  double t2398, t2400, t2403, t2410, t2412, t2413, t2414, t2416;
  double t2418, t2423, t2424, t2428, t2432, t2435, t2438, t2439;
  double t2442, t2443, t2449, t2450, t2452, t2455, t2458, t2460;
  double t2463, t2466, t2467, t2470, t2471, t2473, t2477, t2480;
  double t2483, t2490, t2493, t2496, t2499, t2500, t2503, t2507;
  double t2513, t2514, t2515, t2517, t2522, t2526, t2530, t2536;
  double t2539, t2540, t2542, t2545, t2548, t2549, t2551, t2554;
  double t2555, t2558, t2559, t2561, t2565, t2574, t2585, t2590;
  double t2598, t2600, t2602, t2604, t2607, t2613, t2625, t2631;
  double t2635, t2640, t2643, t2645, t2650, t2654, t2663, t2668;
  double t2674, t2684, t2686, t2688, t2692, t2714, t2720, t2741;
  double t2749, t2767, t2769, t2770, t2777, t2780, t2781, t2783;
  double t2789, t2792, t2795, t2796, t2797, t2804, t2808, t2810;
  double t2812, t2816, t2817, t2819, t2825, t2828, t2831, t2832;
  double t2834, t2840, t2843, t2846, t2847, t2849, t2855, t2858;
  double t2861, t2862, t2863, t2867, t2870, t2876, t2877, t2879;
  double t2885, t2888, t2891, t2892, t2894, t2900, t2903, t2906;
  double t2907, t2909, t2915, t2918, t2921, t2922, t2923, t2927;
  double t2930, t2936, t2938, t2939, t2943, t2946, t2949, t2950;
  double t2952, t2958, t2961, t2964, t2965, t2966, t2970, t2973;
  double t2979, t3022, t3029, t3037, t3040, t3042, t3045, t3050;
  double t3089, t3137, t3144;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] - rho[1];
  t2 = rho[0] + rho[1];
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = 0.0e0 < t4;
  t6 = my_piecewise3(t5, t4, -t4);
  t7 = 0.1e-9 < t6;
  t8 = my_piecewise3(t7, t6, 0.1e-9);
  t9 = POW_1_3(t8);
  t10 = t9 * t9;
  t12 = -t10 * t8 + 0.1e1;
  t13 = sqrt(t12);
  t15 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t16 = sqrt(t15);
  t17 = t16 * t15;
  t18 = t2 * t2;
  t19 = t18 * t18;
  t20 = 0.1e1 / t19;
  t22 = POW_1_3(t2);
  t24 = 0.1e1 / t22 / t2;
  t25 = t16 * t24;
  t26 = pow(t25, 0.1e1 / 0.16e2);
  t27 = t26 * t26;
  t28 = t27 * t26;
  t31 = t18 * t2;
  t32 = 0.1e1 / t31;
  t35 = M_CBRT3;
  t37 = POW_1_3(0.1e1 / M_PI);
  t38 = t35 * t37;
  t39 = M_CBRT4;
  t40 = t39 * t39;
  t45 = 0.118e2 + 0.150670e0 * t28 * t17 * t20 + 0.11020000000000000000e-1 * t15 * t32 + t38 * t40 / t22 / 0.4e1;
  t46 = 0.1e1 / t45;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t13 * t46;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t48 = 0.1e1 / t13;
  t49 = t2 * t48;
  t50 = t46 * t10;
  t51 = 0.1e1 / t18;
  t52 = t1 * t51;
  t53 = t3 - t52;
  t55 = my_piecewise3(t5, t53, -t53);
  t56 = my_piecewise3(t7, t55, 0);
  t60 = t2 * t13;
  t61 = t45 * t45;
  t62 = 0.1e1 / t61;
  t63 = t22 * t22;
  t65 = 0.1e1 / t63 / t18;
  t67 = t28 * t15 * t65;
  t68 = t67 * t16;
  t70 = 0.1e1 / t22 / t18;
  t78 = -0.64034750000000000000e0 * t68 * t70 - 0.33060000000000000000e-1 * t15 * t20 - t38 * t40 * t24 / 0.12e2;
  t80 = t60 * t62 * t78;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-t13 * t46) + 0.5e1 / 0.6e1 * t49 * t50 * t56 + t80;

  t81 = -t3 - t52;
  t83 = my_piecewise3(t5, t81, -t81);
  t84 = my_piecewise3(t7, t83, 0);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = (-t13 * t46) + 0.5e1 / 0.6e1 * t49 * t50 * t84 + t80;

  t88 = 0.1e1 / t16;
  t89 = t67 * t88;
  t90 = t89 * t24;
  t93 = 0.24013031250000000000e0 * t90 + 0.11020000000000000000e-1 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t60 * t62 * t93;

  t97 = 0.48026062500000000000e0 * t90 + 0.22040000000000000000e-1 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = t60 * t62 * t97;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = vsigma[0];

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t99 = t48 * t46;
  t100 = t10 * t56;
  t101 = t99 * t100;
  t103 = t13 * t62;
  t105 = 0.2e1 * t103 * t78;
  t107 = 0.1e1 / t13 / t12;
  t108 = t2 * t107;
  t109 = t9 * t8;
  t110 = t46 * t109;
  t111 = t56 * t56;
  t115 = t49 * t62;
  t116 = t100 * t78;
  t117 = t115 * t116;
  t119 = 0.1e1 / t9;
  t120 = t46 * t119;
  t124 = t1 * t32;
  t126 = -0.2e1 * t51 + 0.2e1 * t124;
  t128 = my_piecewise3(t5, t126, -t126);
  t129 = my_piecewise3(t7, t128, 0);
  t134 = 0.1e1 / t61 / t45;
  t135 = t78 * t78;
  t138 = 0.2e1 * t60 * t134 * t135;
  t139 = t28 * t25;
  t140 = t139 * t15;
  t142 = 0.1e1 / t63 / t19;
  t146 = 0.1e1 / t22 / t31;
  t149 = t19 * t2;
  t150 = 0.1e1 / t149;
  t156 = 0.18676802083333333333e1 * t140 * t142 + 0.14941441666666666667e1 * t68 * t146 + 0.13224000000000000000e0 * t15 * t150 + t38 * t40 * t70 / 0.9e1;
  t158 = t60 * t62 * t156;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.5e1 / 0.3e1 * t101 + t105 + 0.25e2 / 0.36e2 * t108 * t110 * t111 - 0.5e1 / 0.3e1 * t117 + 0.5e1 / 0.9e1 * t49 * t120 * t111 + 0.5e1 / 0.6e1 * t49 * t50 * t129 - t138 + t158;

  t160 = t10 * t84;
  t161 = t99 * t160;
  t163 = t108 * t46;
  t164 = t109 * t84;
  t165 = t164 * t56;
  t168 = t160 * t78;
  t169 = t115 * t168;
  t171 = t49 * t46;
  t172 = t119 * t84;
  t173 = t172 * t56;
  t176 = 0.2e1 * t124;
  t177 = my_piecewise3(t5, t176, -t176);
  t178 = my_piecewise3(t7, t177, 0);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = 0.5e1 / 0.6e1 * t101 + t105 + 0.5e1 / 0.6e1 * t161 + 0.25e2 / 0.36e2 * t163 * t165 - 0.5e1 / 0.6e1 * t169 + 0.5e1 / 0.9e1 * t171 * t173 + 0.5e1 / 0.6e1 * t49 * t50 * t178 - 0.5e1 / 0.6e1 * t117 - t138 + t158;

  t184 = t84 * t84;
  t193 = 0.2e1 * t51 + 0.2e1 * t124;
  t195 = my_piecewise3(t5, t193, -t193);
  t196 = my_piecewise3(t7, t195, 0);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.5e1 / 0.3e1 * t161 + t105 + 0.25e2 / 0.36e2 * t108 * t110 * t184 - 0.5e1 / 0.3e1 * t169 + 0.5e1 / 0.9e1 * t49 * t120 * t184 + 0.5e1 / 0.6e1 * t49 * t50 * t196 - t138 + t158;

  t200 = t103 * t93;
  t201 = t93 * t10;
  t202 = t201 * t56;
  t205 = t134 * t93;
  t208 = 0.2e1 * t60 * t205 * t78;
  t210 = 0.1e1 / t63 / t31;
  t211 = t139 * t210;
  t213 = t89 * t70;
  t216 = -0.70038007812500000000e0 * t211 - 0.32017375000000000000e0 * t213 - 0.33060000000000000000e-1 * t20;
  t218 = t60 * t62 * t216;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t200 - 0.5e1 / 0.6e1 * t115 * t202 - t208 + t218;

  t219 = t103 * t97;
  t220 = t97 * t10;
  t221 = t220 * t56;
  t224 = t134 * t97;
  t227 = 0.2e1 * t60 * t224 * t78;
  t231 = -0.14007601562500000000e1 * t211 - 0.64034750000000000000e0 * t213 - 0.66120000000000000000e-1 * t20;
  t233 = t60 * t62 * t231;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = t219 - 0.5e1 / 0.6e1 * t115 * t221 - t227 + t233;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = v2rhosigma[0];

  t234 = t201 * t84;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t200 - 0.5e1 / 0.6e1 * t115 * t234 - t208 + t218;

  t237 = t220 * t84;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = t219 - 0.5e1 / 0.6e1 * t115 * t237 - t227 + t233;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = v2rhosigma[3];

  t240 = t93 * t93;
  t244 = 0.1e1 / t15;
  t245 = t139 * t244;
  t246 = t245 * t65;
  t248 = 0.1e1 / t17;
  t249 = t67 * t248;
  t250 = t249 * t24;
  t252 = 0.26264252929687500000e0 * t246 - 0.12006515625000000000e0 * t250;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.2e1 * t60 * t134 * t240 + t60 * t62 * t252;

  t260 = 0.52528505859375000000e0 * t246 - 0.24013031250000000000e0 * t250;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = -0.2e1 * t60 * t224 * t93 + t60 * t62 * t260;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = v2sigma2[0];

  t263 = t97 * t97;
  t269 = 0.10505701171875000000e1 * t246 - 0.48026062500000000000e0 * t250;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = -0.2e1 * t60 * t134 * t263 + t60 * t62 * t269;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = v2sigma2[1];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = v2sigma2[2];

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t272 = t48 * t62;
  t273 = t272 * t116;
  t275 = t119 * t111;
  t276 = t99 * t275;
  t278 = t12 * t12;
  t280 = 0.1e1 / t13 / t278;
  t281 = t2 * t280;
  t282 = t8 * t8;
  t283 = t46 * t282;
  t284 = t111 * t56;
  t288 = t10 * t129;
  t289 = t99 * t288;
  t291 = t107 * t46;
  t292 = t109 * t111;
  t293 = t291 * t292;
  t295 = t13 * t134;
  t297 = 0.6e1 * t295 * t135;
  t298 = t28 * t17;
  t299 = t19 * t31;
  t300 = 0.1e1 / t299;
  t304 = 0.1e1 / t63 / t149;
  t308 = 0.1e1 / t22 / t19;
  t311 = t19 * t18;
  t312 = 0.1e1 / t311;
  t318 = -0.29571603298611111111e1 * t298 * t300 - 0.13073761458333333333e2 * t140 * t304 - 0.49804805555555555557e1 * t68 * t308 - 0.66120000000000000000e0 * t15 * t312 - 0.7e1 / 0.27e2 * t38 * t40 * t146;
  t320 = t60 * t62 * t318;
  t322 = 0.3e1 * t103 * t156;
  t323 = t108 * t62;
  t324 = t292 * t78;
  t325 = t323 * t324;
  t327 = t46 * t9;
  t331 = t109 * t56;
  t332 = t331 * t129;
  t335 = t288 * t78;
  t336 = t115 * t335;
  t338 = t100 * t156;
  t339 = t115 * t338;
  t341 = 0.1e1 / t109;
  t342 = t46 * t341;
  t346 = t119 * t56;
  t347 = t346 * t129;
  t350 = t49 * t134;
  t351 = t100 * t135;
  t352 = t350 * t351;
  t354 = t275 * t78;
  t355 = t115 * t354;
  t357 = t1 * t20;
  t359 = 0.6e1 * t32 - 0.6e1 * t357;
  t361 = my_piecewise3(t5, t359, -t359);
  t362 = my_piecewise3(t7, t361, 0);
  t366 = t61 * t61;
  t367 = 0.1e1 / t366;
  t368 = t135 * t78;
  t371 = 0.6e1 * t60 * t367 * t368;
  t375 = 0.6e1 * t60 * t134 * t78 * t156;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.5e1 * t273 + 0.5e1 / 0.3e1 * t276 + 0.125e3 / 0.72e2 * t281 * t283 * t284 + 0.5e1 / 0.2e1 * t289 + 0.25e2 / 0.12e2 * t293 - t297 + t320 + t322 - 0.25e2 / 0.12e2 * t325 + 0.25e2 / 0.18e2 * t108 * t327 * t284 + 0.25e2 / 0.12e2 * t163 * t332 - 0.5e1 / 0.2e1 * t336 - 0.5e1 / 0.2e1 * t339 - 0.5e1 / 0.27e2 * t49 * t342 * t284 + 0.5e1 / 0.3e1 * t171 * t347 + 0.5e1 * t352 - 0.5e1 / 0.3e1 * t355 + 0.5e1 / 0.6e1 * t49 * t50 * t362 + t371 - t375;

  t376 = t272 * t168;
  t379 = 0.10e2 / 0.9e1 * t99 * t173;
  t381 = 0.25e2 / 0.18e2 * t291 * t165;
  t382 = 0.2e1 * t32;
  t383 = 0.6e1 * t357;
  t384 = t382 - t383;
  t386 = my_piecewise3(t5, t384, -t384);
  t387 = my_piecewise3(t7, t386, 0);
  t392 = t10 * t178;
  t394 = 0.5e1 / 0.3e1 * t99 * t392;
  t399 = -t297 + t322 - 0.5e1 / 0.3e1 * t376 + t379 + t381 + 0.5e1 / 0.6e1 * t49 * t50 * t387 - t375 - 0.10e2 / 0.3e1 * t273 + t371 + t394 + 0.5e1 / 0.6e1 * t289 + 0.25e2 / 0.36e2 * t293 + t320 + 0.5e1 / 0.9e1 * t276 - 0.25e2 / 0.36e2 * t325;
  t404 = t109 * t178;
  t405 = t404 * t56;
  t408 = t164 * t129;
  t411 = t281 * t46;
  t412 = t282 * t84;
  t413 = t412 * t111;
  t416 = t392 * t78;
  t418 = 0.5e1 / 0.3e1 * t115 * t416;
  t419 = t160 * t156;
  t420 = t115 * t419;
  t422 = t119 * t178;
  t423 = t422 * t56;
  t426 = t172 * t129;
  t429 = t9 * t84;
  t430 = t429 * t111;
  t433 = t160 * t135;
  t434 = t350 * t433;
  t436 = t341 * t84;
  t437 = t436 * t111;
  t440 = t56 * t78;
  t441 = t164 * t440;
  t443 = 0.25e2 / 0.18e2 * t323 * t441;
  t444 = t172 * t440;
  t446 = 0.10e2 / 0.9e1 * t115 * t444;
  t447 = -0.5e1 / 0.6e1 * t336 - 0.5e1 / 0.3e1 * t339 + 0.10e2 / 0.3e1 * t352 - 0.5e1 / 0.9e1 * t355 + 0.25e2 / 0.18e2 * t163 * t405 + 0.25e2 / 0.36e2 * t163 * t408 + 0.125e3 / 0.72e2 * t411 * t413 - t418 - 0.5e1 / 0.6e1 * t420 + 0.10e2 / 0.9e1 * t171 * t423 + 0.5e1 / 0.9e1 * t171 * t426 + 0.25e2 / 0.18e2 * t163 * t430 + 0.5e1 / 0.3e1 * t434 - 0.5e1 / 0.27e2 * t171 * t437 - t443 - t446;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t399 + t447;

  t448 = -t382 - t383;
  t450 = my_piecewise3(t5, t448, -t448);
  t451 = my_piecewise3(t7, t450, 0);
  t457 = t109 * t184;
  t458 = t291 * t457;
  t460 = t119 * t184;
  t461 = t99 * t460;
  t463 = t10 * t196;
  t464 = t99 * t463;
  t466 = t457 * t78;
  t467 = t323 * t466;
  t469 = -t297 + t322 + 0.5e1 / 0.6e1 * t49 * t50 * t451 - 0.10e2 / 0.3e1 * t376 + t379 + t381 - t375 - 0.5e1 / 0.3e1 * t273 + 0.25e2 / 0.36e2 * t458 + 0.5e1 / 0.9e1 * t461 + 0.5e1 / 0.6e1 * t464 + t371 + t394 + t320 - 0.25e2 / 0.36e2 * t467;
  t470 = t9 * t184;
  t471 = t470 * t56;
  t474 = t164 * t178;
  t477 = t282 * t184;
  t478 = t477 * t56;
  t481 = t460 * t78;
  t482 = t115 * t481;
  t484 = t341 * t184;
  t485 = t484 * t56;
  t488 = t172 * t178;
  t491 = t463 * t78;
  t492 = t115 * t491;
  t494 = t119 * t196;
  t495 = t494 * t56;
  t498 = t109 * t196;
  t499 = t498 * t56;
  t506 = 0.25e2 / 0.18e2 * t163 * t471 + 0.25e2 / 0.18e2 * t163 * t474 + 0.125e3 / 0.72e2 * t411 * t478 - 0.5e1 / 0.9e1 * t482 - 0.5e1 / 0.27e2 * t171 * t485 + 0.10e2 / 0.9e1 * t171 * t488 - 0.5e1 / 0.6e1 * t492 + 0.5e1 / 0.9e1 * t171 * t495 + 0.25e2 / 0.36e2 * t163 * t499 - 0.5e1 / 0.6e1 * t339 + 0.5e1 / 0.3e1 * t352 - t418 - 0.5e1 / 0.3e1 * t420 + 0.10e2 / 0.3e1 * t434 - t443 - t446;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t469 + t506;

  t511 = t184 * t84;
  t515 = t164 * t196;
  t521 = t172 * t196;
  t533 = -0.6e1 * t32 - 0.6e1 * t357;
  t535 = my_piecewise3(t5, t533, -t533);
  t536 = my_piecewise3(t7, t535, 0);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t297 + t320 + t322 - 0.5e1 / 0.2e1 * t420 - 0.25e2 / 0.12e2 * t467 - 0.5e1 / 0.3e1 * t482 - 0.5e1 / 0.2e1 * t492 + 0.25e2 / 0.18e2 * t108 * t327 * t511 + 0.25e2 / 0.12e2 * t163 * t515 - 0.5e1 / 0.27e2 * t49 * t342 * t511 + 0.5e1 / 0.3e1 * t171 * t521 + 0.5e1 * t434 + t371 - t375 - 0.5e1 * t376 + 0.25e2 / 0.12e2 * t458 + 0.5e1 / 0.3e1 * t461 + 0.5e1 / 0.2e1 * t464 + 0.125e3 / 0.72e2 * t281 * t283 * t511 + 0.5e1 / 0.6e1 * t49 * t50 * t536;

  t540 = t272 * t202;
  t542 = t93 * t78;
  t544 = 0.4e1 * t295 * t542;
  t546 = 0.2e1 * t103 * t216;
  t547 = t93 * t109;
  t548 = t547 * t111;
  t551 = t201 * t440;
  t552 = t350 * t551;
  t554 = t216 * t10;
  t555 = t554 * t56;
  t556 = t115 * t555;
  t558 = t93 * t119;
  t559 = t558 * t111;
  t562 = t201 * t129;
  t568 = 0.6e1 * t60 * t367 * t93 * t135;
  t569 = t134 * t216;
  t572 = 0.4e1 * t60 * t569 * t78;
  t575 = 0.2e1 * t60 * t205 * t156;
  t577 = t28 * t312 * t16;
  t579 = t139 * t142;
  t581 = t89 * t146;
  t584 = 0.11089351236979166667e1 * t577 + 0.35019003906250000000e1 * t579 + 0.74707208333333333333e0 * t581 + 0.13224000000000000000e0 * t150;
  t586 = t60 * t62 * t584;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.5e1 / 0.3e1 * t540 - t544 + t546 - 0.25e2 / 0.36e2 * t323 * t548 + 0.10e2 / 0.3e1 * t552 - 0.5e1 / 0.3e1 * t556 - 0.5e1 / 0.9e1 * t115 * t559 - 0.5e1 / 0.6e1 * t115 * t562 + t568 - t572 - t575 + t586;

  t587 = t272 * t221;
  t589 = t97 * t78;
  t591 = 0.4e1 * t295 * t589;
  t593 = 0.2e1 * t103 * t231;
  t594 = t97 * t109;
  t595 = t594 * t111;
  t599 = t350 * t220 * t440;
  t601 = t231 * t10;
  t602 = t601 * t56;
  t603 = t115 * t602;
  t605 = t97 * t119;
  t606 = t605 * t111;
  t609 = t220 * t129;
  t612 = t367 * t97;
  t615 = 0.6e1 * t60 * t612 * t135;
  t616 = t134 * t231;
  t619 = 0.4e1 * t60 * t616 * t78;
  t622 = 0.2e1 * t60 * t224 * t156;
  t627 = 0.22178702473958333333e1 * t577 + 0.70038007812500000000e1 * t579 + 0.14941441666666666667e1 * t581 + 0.26448000000000000000e0 * t150;
  t629 = t60 * t62 * t627;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -0.5e1 / 0.3e1 * t587 - t591 + t593 - 0.25e2 / 0.36e2 * t323 * t595 + 0.10e2 / 0.3e1 * t599 - 0.5e1 / 0.3e1 * t603 - 0.5e1 / 0.9e1 * t115 * t606 - 0.5e1 / 0.6e1 * t115 * t609 + t615 - t619 - t622 + t629;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = v3rho2sigma[0];

  t631 = t272 * t234;
  t633 = t84 * t56;
  t634 = t547 * t633;
  t637 = t84 * t78;
  t638 = t201 * t637;
  t639 = t350 * t638;
  t641 = t554 * t84;
  t642 = t115 * t641;
  t644 = t558 * t633;
  t647 = t201 * t178;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.5e1 / 0.6e1 * t540 - t544 + t546 - 0.5e1 / 0.6e1 * t631 - 0.25e2 / 0.36e2 * t323 * t634 + 0.5e1 / 0.3e1 * t639 - 0.5e1 / 0.6e1 * t642 - 0.5e1 / 0.9e1 * t115 * t644 - 0.5e1 / 0.6e1 * t115 * t647 + 0.5e1 / 0.3e1 * t552 + t568 - t572 - t575 - 0.5e1 / 0.6e1 * t556 + t586;

  t653 = t272 * t237;
  t659 = t350 * t220 * t637;
  t661 = t601 * t84;
  t662 = t115 * t661;
  t667 = t220 * t178;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = -0.5e1 / 0.6e1 * t587 - t591 + t593 - 0.5e1 / 0.6e1 * t653 - 0.25e2 / 0.36e2 * t323 * t594 * t633 + 0.5e1 / 0.3e1 * t659 - 0.5e1 / 0.6e1 * t662 - 0.5e1 / 0.9e1 * t115 * t605 * t633 - 0.5e1 / 0.6e1 * t115 * t667 + 0.5e1 / 0.3e1 * t599 + t615 - t619 - t622 - 0.5e1 / 0.6e1 * t603 + t629;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = v3rho2sigma[3];

  t673 = t547 * t184;
  t678 = t558 * t184;
  t681 = t201 * t196;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.5e1 / 0.3e1 * t631 - t544 + t546 - 0.25e2 / 0.36e2 * t323 * t673 + 0.10e2 / 0.3e1 * t639 - 0.5e1 / 0.3e1 * t642 - 0.5e1 / 0.9e1 * t115 * t678 - 0.5e1 / 0.6e1 * t115 * t681 + t568 - t572 - t575 + t586;

  t685 = t594 * t184;
  t690 = t605 * t184;
  t693 = t220 * t196;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = -0.5e1 / 0.3e1 * t653 - t591 + t593 - 0.25e2 / 0.36e2 * t323 * t685 + 0.10e2 / 0.3e1 * t659 - 0.5e1 / 0.3e1 * t662 - 0.5e1 / 0.9e1 * t115 * t690 - 0.5e1 / 0.6e1 * t115 * t693 + t615 - t619 - t622 + t629;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = v3rho2sigma[6];

  t697 = 0.2e1 * t295 * t240;
  t698 = t240 * t10;
  t699 = t698 * t56;
  t702 = t367 * t240;
  t705 = 0.6e1 * t60 * t702 * t78;
  t708 = 0.4e1 * t60 * t205 * t216;
  t709 = t103 * t252;
  t710 = t252 * t10;
  t711 = t710 * t56;
  t714 = t134 * t252;
  t717 = 0.2e1 * t60 * t714 * t78;
  t718 = t28 * t88;
  t719 = t718 * t150;
  t721 = t245 * t210;
  t723 = t249 * t70;
  t725 = -0.41585067138671875000e0 * t719 - 0.35019003906250000000e0 * t721 + 0.16008687500000000000e0 * t723;
  t727 = t60 * t62 * t725;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t697 + 0.5e1 / 0.3e1 * t350 * t699 + t705 - t708 + t709 - 0.5e1 / 0.6e1 * t115 * t711 - t717 + t727;

  t728 = t97 * t93;
  t730 = 0.2e1 * t295 * t728;
  t734 = t60 * t367;
  t735 = t728 * t78;
  t737 = 0.6e1 * t734 * t735;
  t740 = 0.2e1 * t60 * t616 * t93;
  t743 = 0.2e1 * t60 * t224 * t216;
  t744 = t103 * t260;
  t745 = t260 * t10;
  t746 = t745 * t56;
  t749 = t134 * t260;
  t752 = 0.2e1 * t60 * t749 * t78;
  t756 = -0.83170134277343750000e0 * t719 - 0.70038007812500000000e0 * t721 + 0.32017375000000000000e0 * t723;
  t758 = t60 * t62 * t756;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = -t730 + 0.5e1 / 0.3e1 * t350 * t728 * t100 + t737 - t740 - t743 + t744 - 0.5e1 / 0.6e1 * t115 * t746 - t752 + t758;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = v3rhosigma2[0];

  t760 = 0.2e1 * t295 * t263;
  t761 = t263 * t10;
  t762 = t761 * t56;
  t765 = t367 * t263;
  t768 = 0.6e1 * t60 * t765 * t78;
  t771 = 0.4e1 * t60 * t224 * t231;
  t772 = t103 * t269;
  t773 = t269 * t10;
  t774 = t773 * t56;
  t777 = t134 * t269;
  t780 = 0.2e1 * t60 * t777 * t78;
  t784 = -0.16634026855468750000e1 * t719 - 0.14007601562500000000e1 * t721 + 0.64034750000000000000e0 * t723;
  t786 = t60 * t62 * t784;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = -t760 + 0.5e1 / 0.3e1 * t350 * t762 + t768 - t771 + t772 - 0.5e1 / 0.6e1 * t115 * t774 - t780 + t786;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = v3rhosigma2[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = v3rhosigma2[2];

  t787 = t698 * t84;
  t790 = t710 * t84;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t697 + 0.5e1 / 0.3e1 * t350 * t787 + t705 - t708 + t709 - 0.5e1 / 0.6e1 * t115 * t790 - t717 + t727;

  t796 = t745 * t84;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = -t730 + 0.5e1 / 0.3e1 * t350 * t728 * t160 + t737 - t740 - t743 + t744 - 0.5e1 / 0.6e1 * t115 * t796 - t752 + t758;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = v3rhosigma2[6];

  t799 = t761 * t84;
  t802 = t773 * t84;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = -t760 + 0.5e1 / 0.3e1 * t350 * t799 + t768 - t771 + t772 - 0.5e1 / 0.6e1 * t115 * t802 - t780 + t786;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = v3rhosigma2[7];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = v3rhosigma2[8];

  t805 = t240 * t93;
  t813 = t28 * t248 * t20;
  t815 = t15 * t15;
  t816 = 0.1e1 / t815;
  t817 = t139 * t816;
  t818 = t817 * t65;
  t821 = 0.1e1 / t16 / t815;
  t822 = t67 * t821;
  t823 = t822 * t24;
  t825 = 0.15594400177001953125e0 * t813 - 0.39396379394531250000e0 * t818 + 0.18009773437500000000e0 * t823;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.6e1 * t60 * t205 * t252 + 0.6e1 * t60 * t367 * t805 + t60 * t62 * t825;

  t840 = 0.31188800354003906250e0 * t813 - 0.78792758789062500000e0 * t818 + 0.36019546875000000000e0 * t823;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = -0.2e1 * t60 * t224 * t252 + 0.6e1 * t60 * t612 * t240 + t60 * t62 * t840 - 0.4e1 * t60 * t749 * t93;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = v3sigma3[0];

  t855 = 0.62377600708007812500e0 * t813 - 0.15758551757812500000e1 * t818 + 0.72039093750000000000e0 * t823;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = -0.4e1 * t60 * t224 * t260 + t60 * t62 * t855 + 0.6e1 * t60 * t765 * t93 - 0.2e1 * t60 * t777 * t93;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = v3sigma3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = v3sigma3[2];

  t858 = t263 * t97;
  t868 = 0.12475520141601562500e1 * t813 - 0.31517103515625000000e1 * t818 + 0.14407818750000000000e1 * t823;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = -0.6e1 * t60 * t224 * t269 + 0.6e1 * t60 * t367 * t858 + t60 * t62 * t868;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = v3sigma3[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = v3sigma3[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = v3sigma3[5];

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t871 = t9 * t284;
  t872 = t291 * t871;
  t874 = t10 * t362;
  t875 = t99 * t874;
  t877 = t78 * t156;
  t879 = 0.24e2 * t295 * t877;
  t880 = t27 * t27;
  t882 = t880 * t880;
  t884 = 0.1e1 / t882 / t880 / t26;
  t886 = t19 * t19;
  t900 = 0.1e1 / t22 / t149;
  t910 = t60 * t62 * (0.73929008246527777778e0 * t884 * t815 / t22 / t886 / t2 + 0.41400244618055555555e2 * t298 / t886 + 0.88611049884259259258e2 * t140 / t63 / t311 + 0.21582082407407407408e2 * t68 * t900 + 0.39672000000000000000e1 * t15 * t300 + 0.70e2 / 0.81e2 * t38 * t40 * t308);
  t911 = t156 * t156;
  t914 = 0.6e1 * t60 * t134 * t911;
  t915 = t341 * t284;
  t916 = t99 * t915;
  t918 = t280 * t46;
  t919 = t282 * t284;
  t920 = t918 * t919;
  t923 = 0.1e1 / t366 / t45;
  t924 = t135 * t135;
  t927 = 0.24e2 * t60 * t923 * t924;
  t928 = t129 * t129;
  t935 = 0.8e1 * t60 * t134 * t318 * t78;
  t936 = t1 * t150;
  t938 = -0.24e2 * t20 + 0.24e2 * t936;
  t940 = my_piecewise3(t5, t938, -t938);
  t941 = my_piecewise3(t7, t940, 0);
  t945 = 0.50e2 / 0.9e1 * t872 + 0.10e2 / 0.3e1 * t875 - t879 + t910 - t914 - 0.20e2 / 0.27e2 * t916 + 0.125e3 / 0.18e2 * t920 - t927 + 0.5e1 / 0.3e1 * t49 * t120 * t928 - t935 + 0.5e1 / 0.6e1 * t49 * t50 * t941;
  t949 = 0.36e2 * t60 * t367 * t135 * t156;
  t950 = t48 * t134;
  t951 = t950 * t351;
  t953 = t272 * t354;
  t955 = t46 * t8;
  t956 = t111 * t111;
  t960 = 0.1e1 / t10;
  t961 = t46 * t960;
  t969 = 0.1e1 / t9 / t282;
  t970 = t46 * t969;
  t974 = t272 * t335;
  t976 = t272 * t338;
  t978 = t107 * t62;
  t979 = t978 * t324;
  t981 = t99 * t347;
  t986 = t2 / t13 / t278 / t12;
  t987 = t10 * t282;
  t988 = t46 * t987;
  t992 = t949 + 0.20e2 * t951 - 0.20e2 / 0.3e1 * t953 + 0.125e3 / 0.18e2 * t281 * t955 * t956 + 0.25e2 / 0.81e2 * t108 * t961 * t956 + 0.25e2 / 0.12e2 * t108 * t110 * t928 + 0.20e2 / 0.81e2 * t49 * t970 * t956 - 0.10e2 * t974 - 0.10e2 * t976 - 0.25e2 / 0.3e1 * t979 + 0.20e2 / 0.3e1 * t981 + 0.3125e4 / 0.432e3 * t986 * t988 * t956;
  t994 = t291 * t332;
  t996 = t13 * t367;
  t998 = 0.24e2 * t996 * t368;
  t1000 = 0.4e1 * t103 * t318;
  t1001 = t281 * t62;
  t1003 = t1001 * t919 * t78;
  t1011 = t115 * t318 * t10 * t56;
  t1014 = t323 * t292 * t156;
  t1024 = t115 * t874 * t78;
  t1027 = t115 * t288 * t156;
  t1029 = 0.25e2 / 0.3e1 * t994 + t998 + t1000 - 0.125e3 / 0.18e2 * t1003 + 0.125e3 / 0.12e2 * t411 * t282 * t111 * t129 - 0.10e2 / 0.3e1 * t1011 - 0.25e2 / 0.6e1 * t1014 + 0.25e2 / 0.3e1 * t163 * t9 * t111 * t129 + 0.25e2 / 0.9e1 * t163 * t331 * t362 - 0.10e2 / 0.3e1 * t1024 - 0.5e1 * t1027;
  t1031 = t115 * t915 * t78;
  t1040 = t108 * t134;
  t1042 = t1040 * t292 * t135;
  t1045 = t323 * t871 * t78;
  t1048 = t350 * t288 * t135;
  t1051 = t115 * t275 * t156;
  t1053 = t49 * t367;
  t1055 = t1053 * t100 * t368;
  t1058 = t350 * t275 * t135;
  t1062 = t115 * t119 * t129 * t440;
  t1065 = t350 * t100 * t877;
  t1067 = t78 * t129;
  t1069 = t323 * t331 * t1067;
  t1071 = 0.20e2 / 0.27e2 * t1031 - 0.10e2 / 0.9e1 * t171 * t341 * t111 * t129 + 0.20e2 / 0.9e1 * t171 * t346 * t362 + 0.25e2 / 0.3e1 * t1042 - 0.50e2 / 0.9e1 * t1045 + 0.10e2 * t1048 - 0.10e2 / 0.3e1 * t1051 - 0.20e2 * t1055 + 0.20e2 / 0.3e1 * t1058 - 0.20e2 / 0.3e1 * t1062 + 0.20e2 * t1065 - 0.25e2 / 0.3e1 * t1069;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t945 + t992 + t1029 + t1071;

  t1073 = t10 * t387;
  t1074 = t99 * t1073;
  t1080 = t291 * t408;
  t1082 = t918 * t413;
  t1084 = t272 * t419;
  t1086 = t99 * t426;
  t1088 = t291 * t430;
  t1090 = 0.12e2 * t20;
  t1091 = 0.24e2 * t936;
  t1092 = -t1090 + t1091;
  t1094 = my_piecewise3(t5, t1092, -t1092);
  t1095 = my_piecewise3(t7, t1094, 0);
  t1099 = t950 * t433;
  t1101 = t99 * t437;
  t1103 = t272 * t416;
  t1104 = 0.5e1 * t1103;
  t1105 = t99 * t423;
  t1107 = t291 * t405;
  t1109 = 0.5e1 / 0.2e1 * t1074 + 0.25e2 / 0.18e2 * t872 + 0.5e1 / 0.6e1 * t875 - t879 + t910 - t914 - 0.5e1 / 0.27e2 * t916 + 0.125e3 / 0.72e2 * t920 - t927 + 0.25e2 / 0.12e2 * t1080 + 0.125e3 / 0.24e2 * t1082 - 0.5e1 / 0.2e1 * t1084 + 0.5e1 / 0.3e1 * t1086 + 0.25e2 / 0.6e1 * t1088 + 0.5e1 / 0.6e1 * t49 * t50 * t1095 + 0.5e1 * t1099 - 0.5e1 / 0.9e1 * t1101 - t1104 + 0.10e2 / 0.3e1 * t1105 + 0.25e2 / 0.6e1 * t1107;
  t1118 = t637 * t56;
  t1119 = t272 * t119 * t1118;
  t1120 = 0.10e2 / 0.3e1 * t1119;
  t1139 = t986 * t46;
  t1145 = t115 * t1073 * t78;
  t1148 = t115 * t392 * t156;
  t1149 = 0.5e1 / 0.2e1 * t1148;
  t1150 = -t935 + t949 + 0.15e2 * t951 - 0.10e2 / 0.3e1 * t953 - 0.5e1 * t974 - 0.15e2 / 0.2e1 * t976 - 0.25e2 / 0.6e1 * t979 + 0.5e1 / 0.3e1 * t981 + 0.25e2 / 0.12e2 * t994 + t998 + t1000 - t1120 + 0.20e2 / 0.81e2 * t171 * t969 * t84 * t284 + 0.25e2 / 0.12e2 * t163 * t109 * t387 * t56 + 0.25e2 / 0.12e2 * t163 * t404 * t129 + 0.125e3 / 0.24e2 * t411 * t282 * t178 * t111 + 0.25e2 / 0.36e2 * t163 * t164 * t362 + 0.3125e4 / 0.432e3 * t1139 * t987 * t84 * t284 - 0.5e1 / 0.2e1 * t1145 - t1149;
  t1153 = t115 * t160 * t318;
  t1180 = t350 * t392 * t135;
  t1181 = 0.5e1 * t1180;
  t1187 = t978 * t109 * t1118;
  t1188 = 0.25e2 / 0.6e1 * t1187;
  t1194 = t1053 * t160 * t368;
  t1199 = -0.5e1 / 0.6e1 * t1153 + 0.5e1 / 0.3e1 * t171 * t119 * t387 * t56 + 0.5e1 / 0.3e1 * t171 * t422 * t129 + 0.5e1 / 0.9e1 * t171 * t172 * t362 - 0.125e3 / 0.72e2 * t1003 - 0.5e1 / 0.2e1 * t1011 - 0.25e2 / 0.12e2 * t1014 - 0.5e1 / 0.6e1 * t1024 - 0.5e1 / 0.2e1 * t1027 + 0.5e1 / 0.27e2 * t1031 + 0.25e2 / 0.6e1 * t163 * t9 * t178 * t111 + 0.125e3 / 0.18e2 * t411 * t8 * t84 * t284 + t1181 - 0.5e1 / 0.9e1 * t171 * t341 * t178 * t111 - t1188 + 0.25e2 / 0.81e2 * t163 * t960 * t84 * t284 - 0.5e1 * t1194 + 0.25e2 / 0.6e1 * t1042 - 0.25e2 / 0.18e2 * t1045 + 0.5e1 * t1048;
  t1204 = t115 * t422 * t440;
  t1207 = t350 * t160 * t877;
  t1209 = t156 * t56;
  t1211 = t115 * t172 * t1209;
  t1212 = 0.5e1 / 0.3e1 * t1211;
  t1214 = t323 * t164 * t1209;
  t1215 = 0.25e2 / 0.12e2 * t1214;
  t1217 = t115 * t172 * t1067;
  t1219 = t129 * t56;
  t1223 = t135 * t56;
  t1225 = t350 * t172 * t1223;
  t1226 = 0.10e2 / 0.3e1 * t1225;
  t1231 = t1040 * t164 * t1223;
  t1232 = 0.25e2 / 0.6e1 * t1231;
  t1233 = t111 * t78;
  t1235 = t323 * t429 * t1233;
  t1238 = t115 * t436 * t1233;
  t1241 = t323 * t404 * t440;
  t1244 = t323 * t164 * t1067;
  t1253 = t1001 * t412 * t1233;
  t1256 = -0.5e1 / 0.3e1 * t1062 + 0.15e2 * t1065 + t1232 - 0.25e2 / 0.6e1 * t1235 + 0.5e1 / 0.9e1 * t1238 - 0.25e2 / 0.6e1 * t1241 - 0.25e2 / 0.12e2 * t1244 + 0.25e2 / 0.6e1 * t163 * t429 * t1219 + 0.125e3 / 0.24e2 * t411 * t412 * t1219 - 0.125e3 / 0.24e2 * t1253 - 0.25e2 / 0.12e2 * t1069;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1109 + t1150 + t1199 - 0.5e1 / 0.3e1 * t1051 - 0.15e2 * t1055 + 0.10e2 / 0.3e1 * t1058 - 0.10e2 / 0.3e1 * t1204 + 0.5e1 * t1207 - t1212 - t1215 - 0.5e1 / 0.3e1 * t1217 - 0.5e1 / 0.9e1 * t171 * t436 * t1219 + t1226 + t1256;

  t1260 = t323 * t470 * t440;
  t1262 = t78 * t178;
  t1264 = t323 * t164 * t1262;
  t1267 = t1001 * t477 * t440;
  t1269 = t56 * t178;
  t1277 = t115 * t484 * t440;
  t1280 = t115 * t172 * t1262;
  t1286 = t115 * t494 * t440;
  t1289 = t323 * t498 * t440;
  t1292 = t10 * t451;
  t1293 = t99 * t1292;
  t1295 = -0.25e2 / 0.9e1 * t1260 - 0.25e2 / 0.9e1 * t1264 - 0.125e3 / 0.36e2 * t1267 + 0.50e2 / 0.9e1 * t163 * t429 * t1269 + 0.125e3 / 0.18e2 * t411 * t412 * t1269 + 0.10e2 / 0.27e2 * t1277 - 0.20e2 / 0.9e1 * t1280 - 0.20e2 / 0.27e2 * t171 * t436 * t1269 - 0.10e2 / 0.9e1 * t1286 - 0.25e2 / 0.18e2 * t1289 + 0.5e1 / 0.3e1 * t1074 + 0.5e1 / 0.3e1 * t1293;
  t1296 = my_piecewise3(t5, t1091, -t1091);
  t1297 = my_piecewise3(t7, t1296, 0);
  t1301 = t99 * t485;
  t1303 = t99 * t488;
  t1305 = t178 * t178;
  t1309 = t272 * t491;
  t1311 = t99 * t495;
  t1313 = t291 * t499;
  t1315 = t978 * t466;
  t1317 = -t879 + t910 - t914 - t927 + 0.5e1 / 0.6e1 * t49 * t50 * t1297 - 0.10e2 / 0.27e2 * t1301 + 0.20e2 / 0.9e1 * t1303 + 0.10e2 / 0.9e1 * t49 * t120 * t1305 - 0.5e1 / 0.3e1 * t1309 + 0.10e2 / 0.9e1 * t1311 + 0.25e2 / 0.18e2 * t1313 - 0.25e2 / 0.18e2 * t1315;
  t1319 = t291 * t471;
  t1321 = t291 * t474;
  t1326 = t918 * t478;
  t1328 = t272 * t481;
  t1337 = 0.25e2 / 0.9e1 * t1319 + 0.25e2 / 0.9e1 * t1321 + 0.25e2 / 0.18e2 * t108 * t110 * t1305 + 0.125e3 / 0.36e2 * t1326 - 0.10e2 / 0.9e1 * t1328 + 0.25e2 / 0.18e2 * t1080 + 0.125e3 / 0.36e2 * t1082 - 0.5e1 * t1084 + 0.10e2 / 0.9e1 * t1086 + 0.25e2 / 0.9e1 * t1088 + 0.10e2 * t1099 - 0.10e2 / 0.27e2 * t1101;
  t1347 = t1040 * t457 * t135;
  t1349 = -0.20e2 / 0.3e1 * t1103 + 0.20e2 / 0.9e1 * t1105 + 0.25e2 / 0.9e1 * t1107 - t935 + t949 + 0.10e2 * t951 - 0.10e2 / 0.9e1 * t953 - 0.5e1 / 0.3e1 * t974 - 0.5e1 * t976 - 0.25e2 / 0.18e2 * t979 + t998 + t1000 + 0.25e2 / 0.18e2 * t1347;
  t1357 = t350 * t460 * t135;
  t1364 = t350 * t463 * t135;
  t1371 = t323 * t457 * t156;
  t1391 = t115 * t460 * t156;
  t1393 = 0.25e2 / 0.81e2 * t163 * t960 * t184 * t111 + 0.10e2 / 0.9e1 * t1357 + 0.20e2 / 0.81e2 * t171 * t969 * t184 * t111 + 0.5e1 / 0.3e1 * t1364 - 0.5e1 / 0.27e2 * t171 * t341 * t196 * t111 - 0.25e2 / 0.36e2 * t1371 + 0.25e2 / 0.18e2 * t163 * t470 * t129 + 0.125e3 / 0.18e2 * t411 * t8 * t184 * t111 + 0.25e2 / 0.18e2 * t163 * t164 * t387 + 0.125e3 / 0.72e2 * t411 * t477 * t129 + 0.3125e4 / 0.432e3 * t1139 * t987 * t184 * t111 - 0.5e1 / 0.9e1 * t1391;
  t1401 = t115 * t1292 * t78;
  t1404 = t115 * t463 * t156;
  t1431 = -0.5e1 / 0.27e2 * t171 * t484 * t129 + 0.10e2 / 0.9e1 * t171 * t172 * t387 - 0.5e1 / 0.3e1 * t1401 - 0.5e1 / 0.6e1 * t1404 + 0.10e2 / 0.9e1 * t171 * t119 * t451 * t56 + 0.5e1 / 0.9e1 * t171 * t494 * t129 + 0.25e2 / 0.18e2 * t163 * t9 * t196 * t111 + 0.25e2 / 0.18e2 * t163 * t109 * t451 * t56 + 0.25e2 / 0.36e2 * t163 * t498 * t129 + 0.125e3 / 0.72e2 * t411 * t282 * t196 * t111 - 0.40e2 / 0.9e1 * t1119 - 0.5e1 / 0.3e1 * t1145 - 0.10e2 / 0.3e1 * t1148;
  t1445 = -0.5e1 / 0.3e1 * t1153 - 0.5e1 / 0.3e1 * t1011 - 0.25e2 / 0.36e2 * t1014 - 0.5e1 / 0.6e1 * t1027 + 0.20e2 / 0.3e1 * t1180 - 0.50e2 / 0.9e1 * t1187 - 0.10e2 * t1194 + 0.25e2 / 0.18e2 * t1042 + 0.5e1 / 0.3e1 * t1048 - 0.5e1 / 0.9e1 * t1051 - 0.10e2 * t1055 + 0.10e2 / 0.9e1 * t1058;
  t1459 = -0.20e2 / 0.9e1 * t1204 + 0.10e2 * t1207 - 0.20e2 / 0.9e1 * t1211 - 0.25e2 / 0.9e1 * t1214 - 0.10e2 / 0.9e1 * t1217 + 0.40e2 / 0.9e1 * t1225 + 0.10e2 * t1065 + 0.50e2 / 0.9e1 * t1231 - 0.25e2 / 0.9e1 * t1235 + 0.10e2 / 0.27e2 * t1238 - 0.25e2 / 0.9e1 * t1241 - 0.25e2 / 0.18e2 * t1244 - 0.125e3 / 0.36e2 * t1253;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1295 + t1317 + t1337 + t1349 + t1393 + t1431 + t1445 + t1459;

  t1462 = t9 * t511;
  t1463 = t291 * t1462;
  t1465 = t341 * t511;
  t1466 = t99 * t1465;
  t1468 = t196 * t78;
  t1470 = t323 * t164 * t1468;
  t1472 = t196 * t56;
  t1480 = t115 * t172 * t1468;
  t1492 = t282 * t511;
  t1493 = t918 * t1492;
  t1495 = t10 * t536;
  t1496 = t99 * t1495;
  t1499 = 0.25e2 / 0.18e2 * t1463 - 0.5e1 / 0.27e2 * t1466 - 0.25e2 / 0.12e2 * t1470 + 0.25e2 / 0.6e1 * t163 * t429 * t1472 + 0.125e3 / 0.24e2 * t411 * t412 * t1472 - 0.5e1 / 0.3e1 * t1480 - 0.5e1 / 0.9e1 * t171 * t436 * t1472 - 0.25e2 / 0.6e1 * t1260 - 0.25e2 / 0.6e1 * t1264 - 0.125e3 / 0.24e2 * t1267 + 0.5e1 / 0.9e1 * t1277 - 0.10e2 / 0.3e1 * t1280 - 0.5e1 / 0.3e1 * t1286 - 0.25e2 / 0.12e2 * t1289 + 0.125e3 / 0.72e2 * t1493 + 0.5e1 / 0.6e1 * t1496 + 0.5e1 / 0.2e1 * t1293 - t879 + t910 - t914;
  t1500 = t291 * t515;
  t1502 = t99 * t521;
  t1504 = t1090 + t1091;
  t1506 = my_piecewise3(t5, t1504, -t1504);
  t1507 = my_piecewise3(t7, t1506, 0);
  t1524 = -t927 + 0.25e2 / 0.12e2 * t1500 + 0.5e1 / 0.3e1 * t1502 + 0.5e1 / 0.6e1 * t49 * t50 * t1507 - 0.5e1 / 0.9e1 * t1301 + 0.10e2 / 0.3e1 * t1303 - 0.5e1 * t1309 + 0.5e1 / 0.3e1 * t1311 + 0.25e2 / 0.12e2 * t1313 - 0.25e2 / 0.6e1 * t1315 + 0.25e2 / 0.6e1 * t1319 + 0.25e2 / 0.6e1 * t1321 + 0.125e3 / 0.24e2 * t1326 - 0.10e2 / 0.3e1 * t1328 - 0.15e2 / 0.2e1 * t1084 + 0.15e2 * t1099 - t1104 - t935 + t949 + 0.5e1 * t951;
  t1528 = t323 * t1462 * t78;
  t1548 = t115 * t1465 * t78;
  t1564 = t1001 * t1492 * t78;
  t1574 = t115 * t1495 * t78;
  t1584 = -0.5e1 / 0.2e1 * t976 + t998 + t1000 - 0.25e2 / 0.18e2 * t1528 + 0.25e2 / 0.81e2 * t163 * t960 * t511 * t56 + 0.25e2 / 0.6e1 * t163 * t470 * t178 + 0.125e3 / 0.18e2 * t411 * t8 * t511 * t56 + 0.25e2 / 0.12e2 * t163 * t404 * t196 + 0.25e2 / 0.12e2 * t163 * t164 * t451 + 0.5e1 / 0.27e2 * t1548 + 0.20e2 / 0.81e2 * t171 * t969 * t511 * t56 - 0.5e1 / 0.9e1 * t171 * t484 * t178 + 0.5e1 / 0.3e1 * t171 * t422 * t196 + 0.5e1 / 0.3e1 * t171 * t172 * t451 - 0.125e3 / 0.72e2 * t1564 + 0.125e3 / 0.24e2 * t411 * t477 * t178 + 0.3125e4 / 0.432e3 * t1139 * t987 * t511 * t56 - 0.5e1 / 0.6e1 * t1574 + 0.5e1 / 0.9e1 * t171 * t119 * t536 * t56 + 0.25e2 / 0.36e2 * t163 * t109 * t536 * t56;
  t1599 = -0.5e1 / 0.6e1 * t1011 + t1181 - t1188 - 0.15e2 * t1194 - 0.5e1 * t1055 + 0.15e2 * t1207 - t1212 - t1215 + t1226 + 0.5e1 * t1065 + t1232;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1499 + t1524 + t1584 + 0.25e2 / 0.6e1 * t1347 + 0.10e2 / 0.3e1 * t1357 + 0.5e1 * t1364 - 0.25e2 / 0.12e2 * t1371 - 0.5e1 / 0.3e1 * t1391 - 0.5e1 / 0.2e1 * t1401 - 0.5e1 / 0.2e1 * t1404 - t1120 - t1149 - 0.5e1 / 0.2e1 * t1153 + t1599;

  t1608 = t196 * t196;
  t1612 = 0.50e2 / 0.9e1 * t1463 - 0.20e2 / 0.27e2 * t1466 - 0.25e2 / 0.3e1 * t1470 - 0.20e2 / 0.3e1 * t1480 + 0.125e3 / 0.18e2 * t1493 + 0.10e2 / 0.3e1 * t1496 - t879 + t910 - t914 - t927 + 0.5e1 / 0.3e1 * t49 * t120 * t1608;
  t1613 = t184 * t184;
  t1627 = 0.24e2 * t20 + 0.24e2 * t936;
  t1629 = my_piecewise3(t5, t1627, -t1627);
  t1630 = my_piecewise3(t7, t1629, 0);
  t1643 = 0.25e2 / 0.81e2 * t108 * t961 * t1613 + 0.25e2 / 0.12e2 * t108 * t110 * t1608 + 0.20e2 / 0.81e2 * t49 * t970 * t1613 + 0.3125e4 / 0.432e3 * t986 * t988 * t1613 + 0.5e1 / 0.6e1 * t49 * t50 * t1630 + 0.125e3 / 0.18e2 * t281 * t955 * t1613 + 0.25e2 / 0.3e1 * t1500 + 0.20e2 / 0.3e1 * t1502 - 0.10e2 * t1309 - 0.25e2 / 0.3e1 * t1315 - 0.20e2 / 0.3e1 * t1328 - 0.10e2 * t1084;
  t1662 = 0.20e2 * t1099 - t935 + t949 + t998 + t1000 + 0.20e2 / 0.9e1 * t171 * t172 * t536 + 0.25e2 / 0.3e1 * t163 * t470 * t196 + 0.25e2 / 0.9e1 * t163 * t164 * t536 + 0.125e3 / 0.12e2 * t411 * t477 * t196 - 0.10e2 / 0.9e1 * t171 * t484 * t196 - 0.50e2 / 0.9e1 * t1528;
  t1675 = 0.20e2 / 0.27e2 * t1548 - 0.125e3 / 0.18e2 * t1564 - 0.10e2 / 0.3e1 * t1574 + 0.25e2 / 0.3e1 * t1347 + 0.20e2 / 0.3e1 * t1357 + 0.10e2 * t1364 - 0.25e2 / 0.6e1 * t1371 - 0.10e2 / 0.3e1 * t1391 - 0.5e1 * t1404 - 0.10e2 / 0.3e1 * t1153 - 0.20e2 * t1194 + 0.20e2 * t1207;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1612 + t1643 + t1662 + t1675;

  t1679 = 0.6e1 * t295 * t93 * t156;
  t1683 = t884 / t22 / t886 * t15;
  t1686 = t28 * t300 * t16;
  t1688 = t139 * t304;
  t1690 = t89 * t308;
  t1695 = t60 * t62 * (-0.27723378092447916668e0 * t1683 - 0.12198286360677083334e2 * t1686 - 0.18521162065972222222e2 * t1688 - 0.24902402777777777778e1 * t1690 - 0.66120000000000000000e0 * t312);
  t1698 = 0.12e2 * t295 * t216 * t78;
  t1701 = 0.18e2 * t996 * t93 * t135;
  t1703 = t1040 * t547 * t1233;
  t1709 = t350 * t554 * t440;
  t1712 = t350 * t201 * t1067;
  t1715 = t350 * t201 * t1209;
  t1721 = t1053 * t201 * t1223;
  t1724 = t350 * t558 * t1233;
  t1728 = 0.18e2 * t734 * t542 * t156;
  t1729 = t950 * t93;
  t1730 = t1729 * t116;
  t1732 = t216 * t109;
  t1734 = t323 * t1732 * t111;
  t1736 = t93 * t9;
  t1740 = -t1679 + t1695 - t1698 + t1701 + 0.25e2 / 0.6e1 * t1703 - 0.25e2 / 0.12e2 * t323 * t547 * t1219 + 0.10e2 * t1709 + 0.5e1 * t1712 + 0.5e1 * t1715 - 0.5e1 / 0.3e1 * t115 * t558 * t1219 - 0.15e2 * t1721 + 0.10e2 / 0.3e1 * t1724 + t1728 + 0.10e2 * t1730 - 0.25e2 / 0.12e2 * t1734 - 0.25e2 / 0.18e2 * t323 * t1736 * t284;
  t1741 = t216 * t119;
  t1743 = t115 * t1741 * t111;
  t1745 = t93 * t341;
  t1749 = t93 * t282;
  t1753 = t584 * t10;
  t1755 = t115 * t1753 * t56;
  t1758 = t115 * t554 * t129;
  t1765 = 0.6e1 * t60 * t569 * t156;
  t1768 = 0.2e1 * t60 * t205 * t318;
  t1769 = t978 * t548;
  t1771 = t272 * t555;
  t1773 = t272 * t562;
  t1778 = 0.24e2 * t60 * t923 * t93 * t368;
  t1779 = t272 * t559;
  t1784 = 0.18e2 * t60 * t367 * t216 * t135;
  t1788 = 0.6e1 * t60 * t134 * t584 * t78;
  t1790 = 0.3e1 * t103 * t584;
  t1791 = -0.5e1 / 0.3e1 * t1743 + 0.5e1 / 0.27e2 * t115 * t1745 * t284 - 0.125e3 / 0.72e2 * t1001 * t1749 * t284 - 0.5e1 / 0.2e1 * t1755 - 0.5e1 / 0.2e1 * t1758 - 0.5e1 / 0.6e1 * t115 * t201 * t362 - t1765 - t1768 - 0.25e2 / 0.12e2 * t1769 - 0.5e1 * t1771 - 0.5e1 / 0.2e1 * t1773 - t1778 - 0.5e1 / 0.3e1 * t1779 + t1784 - t1788 + t1790;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t1740 + t1791;

  t1794 = 0.12e2 * t295 * t231 * t78;
  t1797 = 0.18e2 * t996 * t97 * t135;
  t1805 = t60 * t62 * (-0.55446756184895833332e0 * t1683 - 0.24396572721354166667e2 * t1686 - 0.37042324131944444444e2 * t1688 - 0.49804805555555555557e1 * t1690 - 0.13224000000000000000e1 * t312);
  t1808 = 0.6e1 * t295 * t97 * t156;
  t1810 = t1053 * t220 * t1223;
  t1813 = t350 * t605 * t1233;
  t1816 = t1040 * t594 * t1233;
  t1822 = t350 * t601 * t440;
  t1825 = t350 * t220 * t1067;
  t1828 = t350 * t220 * t1209;
  t1833 = t97 * t282;
  t1837 = t627 * t10;
  t1839 = t115 * t1837 * t56;
  t1842 = t115 * t601 * t129;
  t1847 = -t1794 + t1797 + t1805 - t1808 - 0.15e2 * t1810 + 0.10e2 / 0.3e1 * t1813 + 0.25e2 / 0.6e1 * t1816 - 0.25e2 / 0.12e2 * t323 * t594 * t1219 + 0.10e2 * t1822 + 0.5e1 * t1825 + 0.5e1 * t1828 - 0.5e1 / 0.3e1 * t115 * t605 * t1219 - 0.125e3 / 0.72e2 * t1001 * t1833 * t284 - 0.5e1 / 0.2e1 * t1839 - 0.5e1 / 0.2e1 * t1842 - 0.5e1 / 0.6e1 * t115 * t220 * t362;
  t1850 = 0.18e2 * t734 * t589 * t156;
  t1851 = t950 * t97;
  t1852 = t1851 * t116;
  t1854 = t231 * t109;
  t1856 = t323 * t1854 * t111;
  t1858 = t97 * t9;
  t1862 = t231 * t119;
  t1864 = t115 * t1862 * t111;
  t1866 = t97 * t341;
  t1870 = t923 * t97;
  t1873 = 0.24e2 * t60 * t1870 * t368;
  t1874 = t272 * t606;
  t1876 = t134 * t627;
  t1879 = 0.6e1 * t60 * t1876 * t78;
  t1882 = 0.6e1 * t60 * t616 * t156;
  t1885 = 0.2e1 * t60 * t224 * t318;
  t1886 = t367 * t231;
  t1889 = 0.18e2 * t60 * t1886 * t135;
  t1890 = t272 * t602;
  t1892 = t272 * t609;
  t1894 = t978 * t595;
  t1897 = 0.3e1 * t103 * t627;
  t1898 = t1850 + 0.10e2 * t1852 - 0.25e2 / 0.12e2 * t1856 - 0.25e2 / 0.18e2 * t323 * t1858 * t284 - 0.5e1 / 0.3e1 * t1864 + 0.5e1 / 0.27e2 * t115 * t1866 * t284 - t1873 - 0.5e1 / 0.3e1 * t1874 - t1879 - t1882 - t1885 + t1889 - 0.5e1 * t1890 - 0.5e1 / 0.2e1 * t1892 - 0.25e2 / 0.12e2 * t1894 + t1897;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = t1847 + t1898;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = v4rho3sigma[0];

  t1901 = 0.25e2 / 0.18e2 * t323 * t1732 * t633;
  t1905 = t84 * t129;
  t1909 = t84 * t111;
  t1914 = t350 * t554 * t637;
  t1918 = 0.10e2 / 0.3e1 * t350 * t201 * t1262;
  t1919 = t84 * t156;
  t1921 = t350 * t201 * t1919;
  t1925 = 0.10e2 / 0.9e1 * t115 * t1741 * t633;
  t1926 = -t1679 + t1695 - t1698 + t1701 - t1901 - 0.25e2 / 0.18e2 * t323 * t547 * t1269 - 0.25e2 / 0.36e2 * t323 * t547 * t1905 - 0.125e3 / 0.72e2 * t1001 * t1749 * t1909 + 0.10e2 / 0.3e1 * t1914 + t1918 + 0.5e1 / 0.3e1 * t1921 - t1925;
  t1936 = t84 * t135;
  t1938 = t1053 * t201 * t1936;
  t1950 = t115 * t1753 * t84;
  t1952 = -0.10e2 / 0.9e1 * t115 * t558 * t1269 - 0.5e1 / 0.9e1 * t115 * t558 * t1905 - 0.25e2 / 0.18e2 * t323 * t1736 * t1909 - 0.5e1 * t1938 + 0.5e1 / 0.27e2 * t115 * t1745 * t1909 + 0.25e2 / 0.18e2 * t1703 + 0.20e2 / 0.3e1 * t1709 + 0.5e1 / 0.3e1 * t1712 + 0.10e2 / 0.3e1 * t1715 - 0.10e2 * t1721 + 0.10e2 / 0.9e1 * t1724 - 0.5e1 / 0.6e1 * t1950;
  t1956 = 0.5e1 / 0.3e1 * t115 * t554 * t178;
  t1960 = t1729 * t168;
  t1964 = 0.10e2 / 0.9e1 * t272 * t93 * t173;
  t1967 = 0.25e2 / 0.18e2 * t978 * t93 * t165;
  t1975 = 0.20e2 / 0.9e1 * t49 * t205 * t444;
  t1976 = -t1956 - 0.5e1 / 0.6e1 * t115 * t201 * t387 + 0.10e2 / 0.3e1 * t1960 - t1964 - t1967 + t1728 + 0.20e2 / 0.3e1 * t1730 - 0.25e2 / 0.36e2 * t1734 - 0.5e1 / 0.9e1 * t1743 - 0.5e1 / 0.3e1 * t1755 - 0.5e1 / 0.6e1 * t1758 + t1975;
  t1979 = 0.25e2 / 0.9e1 * t108 * t205 * t441;
  t1980 = t272 * t641;
  t1983 = 0.5e1 / 0.3e1 * t272 * t647;
  t1988 = t1979 - 0.5e1 / 0.3e1 * t1980 - t1983 - t1765 - t1768 - 0.25e2 / 0.36e2 * t1769 - 0.10e2 / 0.3e1 * t1771 - 0.5e1 / 0.6e1 * t1773 - t1778 - 0.5e1 / 0.9e1 * t1779 + t1784 - t1788 + t1790;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t1926 + t1952 + t1976 + t1988;

  t1991 = t1053 * t220 * t1936;
  t1998 = 0.25e2 / 0.18e2 * t323 * t1854 * t633;
  t2009 = t350 * t601 * t637;
  t2013 = 0.10e2 / 0.3e1 * t350 * t220 * t1262;
  t2014 = -t1794 + t1797 + t1805 - t1808 - 0.5e1 * t1991 + 0.5e1 / 0.27e2 * t115 * t1866 * t1909 - t1998 - 0.25e2 / 0.18e2 * t323 * t594 * t1269 - 0.25e2 / 0.36e2 * t323 * t594 * t1905 - 0.125e3 / 0.72e2 * t1001 * t1833 * t1909 + 0.10e2 / 0.3e1 * t2009 + t2013;
  t2016 = t350 * t220 * t1919;
  t2020 = 0.10e2 / 0.9e1 * t115 * t1862 * t633;
  t2038 = 0.25e2 / 0.18e2 * t978 * t97 * t165;
  t2039 = 0.5e1 / 0.3e1 * t2016 - t2020 - 0.10e2 / 0.9e1 * t115 * t605 * t1269 - 0.5e1 / 0.9e1 * t115 * t605 * t1905 - 0.25e2 / 0.18e2 * t323 * t1858 * t1909 - 0.10e2 * t1810 + 0.10e2 / 0.9e1 * t1813 + 0.25e2 / 0.18e2 * t1816 + 0.20e2 / 0.3e1 * t1822 + 0.5e1 / 0.3e1 * t1825 + 0.10e2 / 0.3e1 * t1828 - t2038;
  t2042 = t115 * t1837 * t84;
  t2046 = 0.5e1 / 0.3e1 * t115 * t601 * t178;
  t2050 = t1851 * t168;
  t2054 = 0.10e2 / 0.9e1 * t272 * t97 * t173;
  t2060 = t49 * t224;
  t2062 = 0.20e2 / 0.9e1 * t2060 * t444;
  t2063 = -0.5e1 / 0.6e1 * t2042 - t2046 - 0.5e1 / 0.6e1 * t115 * t220 * t387 + 0.10e2 / 0.3e1 * t2050 - t2054 - 0.5e1 / 0.3e1 * t1839 - 0.5e1 / 0.6e1 * t1842 + t1850 + 0.20e2 / 0.3e1 * t1852 - 0.25e2 / 0.36e2 * t1856 - 0.5e1 / 0.9e1 * t1864 + t2062;
  t2064 = t108 * t224;
  t2066 = 0.25e2 / 0.9e1 * t2064 * t441;
  t2067 = t272 * t661;
  t2070 = 0.5e1 / 0.3e1 * t272 * t667;
  t2075 = t2066 - 0.5e1 / 0.3e1 * t2067 - t2070 - t1873 - 0.5e1 / 0.9e1 * t1874 - t1879 - t1882 - t1885 + t1889 - 0.10e2 / 0.3e1 * t1890 - 0.5e1 / 0.6e1 * t1892 - 0.25e2 / 0.36e2 * t1894 + t1897;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = t2014 + t2039 + t2063 + t2075;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = v4rho3sigma[3];

  t2077 = t184 * t78;
  t2079 = t1040 * t547 * t2077;
  t2081 = t184 * t56;
  t2085 = t84 * t178;
  t2093 = t350 * t558 * t2077;
  t2102 = t350 * t201 * t1468;
  t2104 = -t1679 + t1695 - t1698 + t1701 + 0.25e2 / 0.18e2 * t2079 - 0.25e2 / 0.18e2 * t323 * t1736 * t2081 - 0.25e2 / 0.18e2 * t323 * t547 * t2085 - 0.125e3 / 0.72e2 * t1001 * t1749 * t2081 + 0.10e2 / 0.9e1 * t2093 + 0.5e1 / 0.27e2 * t115 * t1745 * t2081 - 0.10e2 / 0.9e1 * t115 * t558 * t2085 + 0.5e1 / 0.3e1 * t2102;
  t2118 = t115 * t1741 * t184;
  t2120 = -0.5e1 / 0.9e1 * t115 * t558 * t1472 - 0.25e2 / 0.36e2 * t323 * t547 * t1472 - t1901 + 0.20e2 / 0.3e1 * t1914 + t1918 + 0.10e2 / 0.3e1 * t1921 - t1925 - 0.10e2 * t1938 + 0.10e2 / 0.3e1 * t1709 + 0.5e1 / 0.3e1 * t1715 - 0.5e1 * t1721 - 0.5e1 / 0.9e1 * t2118;
  t2123 = t115 * t554 * t196;
  t2129 = t323 * t1732 * t184;
  t2135 = -0.5e1 / 0.6e1 * t2123 - 0.5e1 / 0.6e1 * t115 * t201 * t451 - 0.25e2 / 0.36e2 * t2129 - 0.5e1 / 0.3e1 * t1950 - t1956 + 0.20e2 / 0.3e1 * t1960 - t1964 - t1967 + t1728 + 0.10e2 / 0.3e1 * t1730 - 0.5e1 / 0.6e1 * t1755 + t1975;
  t2136 = t978 * t673;
  t2138 = t272 * t678;
  t2140 = t272 * t681;
  t2144 = t1979 - 0.25e2 / 0.36e2 * t2136 - 0.5e1 / 0.9e1 * t2138 - 0.5e1 / 0.6e1 * t2140 - 0.10e2 / 0.3e1 * t1980 - t1983 - t1765 - t1768 - 0.5e1 / 0.3e1 * t1771 - t1778 + t1784 - t1788 + t1790;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t2104 + t2120 + t2135 + t2144;

  t2147 = t1040 * t594 * t2077;
  t2159 = t350 * t605 * t2077;
  t2168 = t350 * t220 * t1468;
  t2170 = -t1794 + t1797 + t1805 - t1808 + 0.25e2 / 0.18e2 * t2147 - 0.25e2 / 0.18e2 * t323 * t1858 * t2081 - 0.25e2 / 0.18e2 * t323 * t594 * t2085 - 0.125e3 / 0.72e2 * t1001 * t1833 * t2081 + 0.10e2 / 0.9e1 * t2159 + 0.5e1 / 0.27e2 * t115 * t1866 * t2081 - 0.10e2 / 0.9e1 * t115 * t605 * t2085 + 0.5e1 / 0.3e1 * t2168;
  t2184 = t115 * t1862 * t184;
  t2186 = -0.5e1 / 0.9e1 * t115 * t605 * t1472 - 0.25e2 / 0.36e2 * t323 * t594 * t1472 - 0.10e2 * t1991 - t1998 + 0.20e2 / 0.3e1 * t2009 + t2013 + 0.10e2 / 0.3e1 * t2016 - t2020 - 0.5e1 * t1810 + 0.10e2 / 0.3e1 * t1822 + 0.5e1 / 0.3e1 * t1828 - 0.5e1 / 0.9e1 * t2184;
  t2189 = t115 * t601 * t196;
  t2195 = t323 * t1854 * t184;
  t2201 = -0.5e1 / 0.6e1 * t2189 - 0.5e1 / 0.6e1 * t115 * t220 * t451 - 0.25e2 / 0.36e2 * t2195 - t2038 - 0.5e1 / 0.3e1 * t2042 - t2046 + 0.20e2 / 0.3e1 * t2050 - t2054 - 0.5e1 / 0.6e1 * t1839 + t1850 + 0.10e2 / 0.3e1 * t1852 + t2062;
  t2202 = t272 * t693;
  t2204 = t978 * t685;
  t2206 = t272 * t690;
  t2210 = t2066 - 0.5e1 / 0.6e1 * t2202 - 0.25e2 / 0.36e2 * t2204 - 0.5e1 / 0.9e1 * t2206 - 0.10e2 / 0.3e1 * t2067 - t2070 - t1873 - t1879 - t1882 - t1885 + t1889 - 0.5e1 / 0.3e1 * t1890 + t1897;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = t2170 + t2186 + t2201 + t2210;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = v4rho3sigma[6];

  t2212 = t84 * t196;
  t2237 = -t1679 + t1695 - t1698 + t1701 - 0.5e1 / 0.3e1 * t115 * t558 * t2212 - 0.25e2 / 0.12e2 * t323 * t547 * t2212 + 0.25e2 / 0.6e1 * t2079 + 0.10e2 / 0.3e1 * t2093 + 0.5e1 * t2102 + 0.10e2 * t1914 + 0.5e1 * t1921 - 0.15e2 * t1938 - 0.5e1 / 0.6e1 * t115 * t201 * t536 + 0.5e1 / 0.27e2 * t115 * t1745 * t511 - 0.25e2 / 0.18e2 * t323 * t1736 * t511 - 0.125e3 / 0.72e2 * t1001 * t1749 * t511;
  t2247 = -0.5e1 / 0.3e1 * t2118 - 0.5e1 / 0.2e1 * t2123 - 0.25e2 / 0.12e2 * t2129 - 0.5e1 / 0.2e1 * t1950 + 0.10e2 * t1960 + t1728 - 0.25e2 / 0.12e2 * t2136 - 0.5e1 / 0.3e1 * t2138 - 0.5e1 / 0.2e1 * t2140 - 0.5e1 * t1980 - t1765 - t1768 - t1778 + t1784 - t1788 + t1790;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t2237 + t2247;

  t2272 = -t1794 + t1797 + t1805 - t1808 - 0.5e1 / 0.3e1 * t115 * t605 * t2212 - 0.25e2 / 0.12e2 * t323 * t594 * t2212 + 0.25e2 / 0.6e1 * t2147 + 0.10e2 / 0.3e1 * t2159 + 0.5e1 * t2168 - 0.15e2 * t1991 + 0.10e2 * t2009 + 0.5e1 * t2016 - 0.5e1 / 0.6e1 * t115 * t220 * t536 - 0.125e3 / 0.72e2 * t1001 * t1833 * t511 + 0.5e1 / 0.27e2 * t115 * t1866 * t511 - 0.25e2 / 0.18e2 * t323 * t1858 * t511;
  t2282 = -0.5e1 / 0.3e1 * t2184 - 0.5e1 / 0.2e1 * t2189 - 0.25e2 / 0.12e2 * t2195 - 0.5e1 / 0.2e1 * t2042 + 0.10e2 * t2050 + t1850 - 0.5e1 / 0.2e1 * t2202 - 0.25e2 / 0.12e2 * t2204 - 0.5e1 / 0.3e1 * t2206 - 0.5e1 * t2067 - t1873 - t1879 - t1882 - t1885 + t1889 + t1897;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = t2272 + t2282;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = v4rho3sigma[9];

  t2284 = t1053 * t698 * t440;
  t2288 = t350 * t201 * t56 * t216;
  t2291 = t350 * t710 * t440;
  t2294 = 0.2e1 * t103 * t725;
  t2295 = t216 * t216;
  t2298 = 0.4e1 * t60 * t134 * t2295;
  t2301 = t884 / t22 / t299;
  t2303 = t718 * t312;
  t2305 = t245 * t142;
  t2307 = t249 * t146;
  t2311 = t60 * t62 * (0.10396266784667968750e0 * t2301 + 0.26337209187825520833e1 * t2303 + 0.81711009114583333337e0 * t2305 - 0.37353604166666666667e0 * t2307);
  t2314 = 0.8e1 * t295 * t93 * t216;
  t2317 = 0.4e1 * t295 * t252 * t78;
  t2320 = 0.12e2 * t996 * t240 * t78;
  t2321 = t725 * t10;
  t2323 = t115 * t2321 * t56;
  t2328 = t252 * t109;
  t2332 = -0.10e2 * t2284 + 0.20e2 / 0.3e1 * t2288 + 0.10e2 / 0.3e1 * t2291 + t2294 - t2298 + t2311 - t2314 - t2317 + t2320 - 0.5e1 / 0.3e1 * t2323 - 0.5e1 / 0.6e1 * t115 * t710 * t129 - 0.25e2 / 0.36e2 * t323 * t2328 * t111;
  t2336 = t240 * t109;
  t2342 = 0.24e2 * t734 * t542 * t216;
  t2343 = t240 * t119;
  t2347 = t272 * t711;
  t2352 = 0.4e1 * t60 * t134 * t725 * t78;
  t2355 = 0.2e1 * t60 * t714 * t156;
  t2356 = t950 * t699;
  t2360 = 0.6e1 * t60 * t702 * t156;
  t2363 = 0.4e1 * t60 * t205 * t584;
  t2367 = 0.6e1 * t60 * t367 * t252 * t135;
  t2371 = 0.24e2 * t60 * t923 * t240 * t135;
  t2372 = t252 * t119;
  t2376 = 0.5e1 / 0.3e1 * t350 * t698 * t129 + 0.25e2 / 0.18e2 * t1040 * t2336 * t111 + t2342 + 0.10e2 / 0.9e1 * t350 * t2343 * t111 - 0.5e1 / 0.3e1 * t2347 - t2352 - t2355 + 0.10e2 / 0.3e1 * t2356 + t2360 - t2363 + t2367 - t2371 - 0.5e1 / 0.9e1 * t115 * t2372 * t111;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t2332 + t2376;

  t2377 = t97 * t216;
  t2379 = t350 * t2377 * t100;
  t2388 = t350 * t745 * t440;
  t2393 = t231 * t93;
  t2395 = t350 * t2393 * t100;
  t2398 = 0.2e1 * t103 * t756;
  t2400 = 0.4e1 * t295 * t2377;
  t2403 = 0.4e1 * t295 * t260 * t78;
  t2410 = t60 * t62 * (0.20792533569335937500e0 * t2301 + 0.52674418375651041667e1 * t2303 + 0.16342201822916666666e1 * t2305 - 0.74707208333333333333e0 * t2307);
  t2412 = 0.4e1 * t295 * t2393;
  t2413 = t49 * t612;
  t2414 = t2413 * t551;
  t2416 = t756 * t10;
  t2418 = t115 * t2416 * t56;
  t2423 = 0.10e2 / 0.3e1 * t2379 + 0.5e1 / 0.3e1 * t350 * t728 * t288 + 0.25e2 / 0.18e2 * t1040 * t728 * t292 + 0.10e2 / 0.3e1 * t2388 + 0.10e2 / 0.9e1 * t350 * t728 * t275 + 0.10e2 / 0.3e1 * t2395 + t2398 - t2400 - t2403 + t2410 - t2412 - 0.10e2 * t2414 - 0.5e1 / 0.3e1 * t2418 - 0.5e1 / 0.6e1 * t115 * t745 * t129;
  t2424 = t260 * t109;
  t2428 = t1851 * t202;
  t2432 = 0.12e2 * t734 * t2393 * t78;
  t2435 = 0.12e2 * t734 * t2377 * t78;
  t2438 = 0.6e1 * t734 * t728 * t156;
  t2439 = t60 * t923;
  t2442 = 0.24e2 * t2439 * t728 * t135;
  t2443 = t260 * t119;
  t2449 = 0.2e1 * t60 * t224 * t584;
  t2450 = t272 * t746;
  t2452 = t134 * t756;
  t2455 = 0.4e1 * t60 * t2452 * t78;
  t2458 = 0.2e1 * t60 * t749 * t156;
  t2460 = 0.12e2 * t996 * t735;
  t2463 = 0.2e1 * t60 * t1876 * t93;
  t2466 = 0.4e1 * t60 * t616 * t216;
  t2467 = t367 * t260;
  t2470 = 0.6e1 * t60 * t2467 * t135;
  t2471 = -0.25e2 / 0.36e2 * t323 * t2424 * t111 + 0.10e2 / 0.3e1 * t2428 + t2432 + t2435 + t2438 - t2442 - 0.5e1 / 0.9e1 * t115 * t2443 * t111 - t2449 - 0.5e1 / 0.3e1 * t2450 - t2455 - t2458 + t2460 - t2463 - t2466 + t2470;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = t2423 + t2471;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = v4rho2sigma2[0];

  t2473 = t1053 * t761 * t440;
  t2477 = t350 * t220 * t56 * t231;
  t2480 = t350 * t773 * t440;
  t2483 = 0.2e1 * t103 * t784;
  t2490 = t60 * t62 * (0.41585067138671875000e0 * t2301 + 0.10534883675130208333e2 * t2303 + 0.32684403645833333334e1 * t2305 - 0.14941441666666666667e1 * t2307);
  t2493 = 0.12e2 * t996 * t263 * t78;
  t2496 = 0.8e1 * t295 * t97 * t231;
  t2499 = 0.4e1 * t295 * t269 * t78;
  t2500 = t231 * t231;
  t2503 = 0.4e1 * t60 * t134 * t2500;
  t2507 = t263 * t109;
  t2513 = 0.24e2 * t734 * t589 * t231;
  t2514 = -0.10e2 * t2473 + 0.20e2 / 0.3e1 * t2477 + 0.10e2 / 0.3e1 * t2480 + t2483 + t2490 + t2493 - t2496 - t2499 - t2503 + 0.5e1 / 0.3e1 * t350 * t761 * t129 + 0.25e2 / 0.18e2 * t1040 * t2507 * t111 + t2513;
  t2515 = t784 * t10;
  t2517 = t115 * t2515 * t56;
  t2522 = t269 * t109;
  t2526 = t263 * t119;
  t2530 = t269 * t119;
  t2536 = 0.6e1 * t60 * t765 * t156;
  t2539 = 0.4e1 * t60 * t224 * t627;
  t2540 = t272 * t774;
  t2542 = t134 * t784;
  t2545 = 0.4e1 * t60 * t2542 * t78;
  t2548 = 0.2e1 * t60 * t777 * t156;
  t2549 = t950 * t762;
  t2551 = t923 * t263;
  t2554 = 0.24e2 * t60 * t2551 * t135;
  t2555 = t367 * t269;
  t2558 = 0.6e1 * t60 * t2555 * t135;
  t2559 = -0.5e1 / 0.3e1 * t2517 - 0.5e1 / 0.6e1 * t115 * t773 * t129 - 0.25e2 / 0.36e2 * t323 * t2522 * t111 + 0.10e2 / 0.9e1 * t350 * t2526 * t111 - 0.5e1 / 0.9e1 * t115 * t2530 * t111 + t2536 - t2539 - 0.5e1 / 0.3e1 * t2540 - t2545 - t2548 + 0.10e2 / 0.3e1 * t2549 - t2554 + t2558;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = t2514 + t2559;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = v4rho2sigma2[1];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = v4rho2sigma2[2];

  t2561 = t1053 * t698 * t637;
  t2565 = t350 * t201 * t84 * t216;
  t2574 = t350 * t710 * t637;
  t2585 = -0.5e1 * t2561 + 0.10e2 / 0.3e1 * t2565 + 0.10e2 / 0.9e1 * t350 * t2343 * t633 + 0.25e2 / 0.18e2 * t1040 * t2336 * t633 + 0.5e1 / 0.3e1 * t2574 - 0.5e1 / 0.9e1 * t115 * t2372 * t633 - 0.25e2 / 0.36e2 * t323 * t2328 * t633 - 0.5e1 * t2284 + 0.10e2 / 0.3e1 * t2288 + 0.5e1 / 0.3e1 * t2291 + t2294 - t2298 + t2311 - t2314 - t2317;
  t2590 = t115 * t2321 * t84;
  t2598 = t272 * t790;
  t2600 = t950 * t787;
  t2602 = t2320 - 0.5e1 / 0.6e1 * t2323 + t2342 - 0.5e1 / 0.6e1 * t2347 - t2352 - t2355 + 0.5e1 / 0.3e1 * t2356 + t2360 - t2363 + t2367 - t2371 - 0.5e1 / 0.6e1 * t2590 - 0.5e1 / 0.6e1 * t115 * t710 * t178 + 0.5e1 / 0.3e1 * t350 * t698 * t178 - 0.5e1 / 0.6e1 * t2598 + 0.5e1 / 0.3e1 * t2600;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t2585 + t2602;

  t2604 = t350 * t2393 * t160;
  t2607 = t350 * t2377 * t160;
  t2613 = t350 * t745 * t637;
  t2625 = t2413 * t638;
  t2631 = 0.5e1 / 0.3e1 * t2604 + 0.5e1 / 0.3e1 * t2607 + 0.5e1 / 0.3e1 * t350 * t728 * t392 + 0.5e1 / 0.3e1 * t2613 - 0.5e1 / 0.9e1 * t115 * t2443 * t633 - 0.25e2 / 0.36e2 * t323 * t2424 * t633 + 0.5e1 / 0.3e1 * t2379 + 0.5e1 / 0.3e1 * t2388 + 0.5e1 / 0.3e1 * t2395 + t2398 - t2400 - t2403 + t2410 - t2412 - 0.5e1 * t2414 - 0.5e1 * t2625 + 0.10e2 / 0.9e1 * t2060 * t644 + 0.25e2 / 0.18e2 * t2064 * t634;
  t2635 = t115 * t2416 * t84;
  t2640 = t1851 * t234;
  t2643 = t272 * t796;
  t2645 = -0.5e1 / 0.6e1 * t2418 + 0.5e1 / 0.3e1 * t2428 + t2432 + t2435 + t2438 - t2442 - 0.5e1 / 0.6e1 * t2635 - 0.5e1 / 0.6e1 * t115 * t745 * t178 + 0.5e1 / 0.3e1 * t2640 - t2449 - 0.5e1 / 0.6e1 * t2450 - t2455 - t2458 + t2460 - t2463 - t2466 + t2470 - 0.5e1 / 0.6e1 * t2643;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = t2631 + t2645;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = v4rho2sigma2[6];

  t2650 = t1053 * t761 * t637;
  t2654 = t350 * t220 * t84 * t231;
  t2663 = t350 * t773 * t637;
  t2668 = -0.5e1 * t2473 + 0.10e2 / 0.3e1 * t2477 + 0.5e1 / 0.3e1 * t2480 + t2483 + t2490 + t2493 - t2496 - t2499 - t2503 - 0.5e1 * t2650 + 0.10e2 / 0.3e1 * t2654 + 0.10e2 / 0.9e1 * t350 * t2526 * t633 + 0.25e2 / 0.18e2 * t1040 * t2507 * t633 + 0.5e1 / 0.3e1 * t2663 - 0.5e1 / 0.9e1 * t115 * t2530 * t633;
  t2674 = t115 * t2515 * t84;
  t2684 = t272 * t802;
  t2686 = t950 * t799;
  t2688 = -0.25e2 / 0.36e2 * t323 * t2522 * t633 + t2513 - 0.5e1 / 0.6e1 * t2517 - 0.5e1 / 0.6e1 * t2674 - 0.5e1 / 0.6e1 * t115 * t773 * t178 + 0.5e1 / 0.3e1 * t350 * t761 * t178 + t2536 - t2539 - 0.5e1 / 0.6e1 * t2540 - t2545 - t2548 + 0.5e1 / 0.3e1 * t2549 - t2554 + t2558 - 0.5e1 / 0.6e1 * t2684 + 0.5e1 / 0.3e1 * t2686;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = t2668 + t2688;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = v4rho2sigma2[7];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = v4rho2sigma2[8];

  t2692 = -0.10e2 * t2561 + 0.20e2 / 0.3e1 * t2565 + 0.10e2 / 0.3e1 * t2574 + t2294 - t2298 + t2311 - t2314 - t2317 + t2320 + t2342 - t2352 - t2355;
  t2714 = t2360 - t2363 + t2367 - t2371 - 0.5e1 / 0.3e1 * t2590 + 0.10e2 / 0.9e1 * t350 * t2343 * t184 - 0.5e1 / 0.9e1 * t115 * t2372 * t184 - 0.5e1 / 0.6e1 * t115 * t710 * t196 - 0.25e2 / 0.36e2 * t323 * t2328 * t184 + 0.5e1 / 0.3e1 * t350 * t698 * t196 + 0.25e2 / 0.18e2 * t1040 * t2336 * t184 - 0.5e1 / 0.3e1 * t2598 + 0.10e2 / 0.3e1 * t2600;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t2692 + t2714;

  t2720 = 0.10e2 / 0.3e1 * t2604 + 0.10e2 / 0.3e1 * t2607 + 0.10e2 / 0.3e1 * t2613 + t2398 - t2400 - t2403 + t2410 - t2412 - 0.10e2 * t2625 + t2432 + t2435 + t2438 - t2442 - 0.5e1 / 0.3e1 * t2635;
  t2741 = 0.10e2 / 0.3e1 * t2640 - 0.5e1 / 0.6e1 * t115 * t745 * t196 - 0.25e2 / 0.36e2 * t323 * t2424 * t184 - 0.5e1 / 0.9e1 * t115 * t2443 * t184 + 0.5e1 / 0.3e1 * t350 * t728 * t463 + 0.25e2 / 0.18e2 * t1040 * t728 * t457 + 0.10e2 / 0.9e1 * t350 * t728 * t460 - t2449 - t2455 - t2458 + t2460 - t2463 - t2466 + t2470 - 0.5e1 / 0.3e1 * t2643;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = t2720 + t2741;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = v4rho2sigma2[12];

  t2749 = t2483 + t2490 + t2493 - t2496 - t2499 - t2503 - 0.10e2 * t2650 + 0.20e2 / 0.3e1 * t2654 + 0.10e2 / 0.3e1 * t2663 + t2513 - 0.5e1 / 0.3e1 * t2674 - 0.5e1 / 0.6e1 * t115 * t773 * t196;
  t2767 = -0.25e2 / 0.36e2 * t323 * t2522 * t184 + 0.5e1 / 0.3e1 * t350 * t761 * t196 + 0.25e2 / 0.18e2 * t1040 * t2507 * t184 + 0.10e2 / 0.9e1 * t350 * t2526 * t184 - 0.5e1 / 0.9e1 * t115 * t2530 * t184 + t2536 - t2539 - t2545 - t2548 - t2554 + t2558 - 0.5e1 / 0.3e1 * t2684 + 0.10e2 / 0.3e1 * t2686;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = t2749 + t2767;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = v4rho2sigma2[13];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = v4rho2sigma2[14];

  t2769 = 0.6e1 * t996 * t805;
  t2770 = t805 * t10;
  t2777 = 0.24e2 * t60 * t923 * t805 * t78;
  t2780 = 0.18e2 * t60 * t702 * t216;
  t2781 = t93 * t252;
  t2783 = 0.6e1 * t295 * t2781;
  t2789 = 0.18e2 * t734 * t2781 * t78;
  t2792 = 0.6e1 * t60 * t569 * t252;
  t2795 = 0.6e1 * t60 * t205 * t725;
  t2796 = t103 * t825;
  t2797 = t825 * t10;
  t2804 = 0.2e1 * t60 * t134 * t825 * t78;
  t2808 = t884 * t244 / t22 / t311;
  t2810 = t817 * t210;
  t2812 = t822 * t70;
  t2816 = t60 * t62 * (-0.38986000442504882812e-1 * t2808 + 0.52528505859375000000e0 * t2810 - 0.24013031250000000000e0 * t2812);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t2769 - 0.5e1 * t1053 * t2770 * t56 - t2777 + t2780 - t2783 + 0.5e1 * t350 * t2781 * t100 + t2789 - t2792 - t2795 + t2796 - 0.5e1 / 0.6e1 * t115 * t2797 * t56 - t2804 + t2816;

  t2817 = t97 * t240;
  t2819 = 0.6e1 * t996 * t2817;
  t2825 = 0.24e2 * t2439 * t2817 * t78;
  t2828 = 0.6e1 * t60 * t1886 * t240;
  t2831 = 0.12e2 * t734 * t728 * t216;
  t2832 = t260 * t93;
  t2834 = 0.4e1 * t295 * t2832;
  t2840 = 0.12e2 * t734 * t2832 * t78;
  t2843 = 0.4e1 * t60 * t2452 * t93;
  t2846 = 0.4e1 * t60 * t749 * t216;
  t2847 = t97 * t252;
  t2849 = 0.2e1 * t295 * t2847;
  t2855 = 0.6e1 * t734 * t2847 * t78;
  t2858 = 0.2e1 * t60 * t616 * t252;
  t2861 = 0.2e1 * t60 * t224 * t725;
  t2862 = t103 * t840;
  t2863 = t840 * t10;
  t2867 = t134 * t840;
  t2870 = 0.2e1 * t60 * t2867 * t78;
  t2876 = t60 * t62 * (-0.77972000885009765625e-1 * t2808 + 0.10505701171875000000e1 * t2810 - 0.48026062500000000000e0 * t2812);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = t2819 - 0.5e1 * t1053 * t2817 * t100 - t2825 + t2828 + t2831 - t2834 + 0.10e2 / 0.3e1 * t350 * t2832 * t100 + t2840 - t2843 - t2846 - t2849 + 0.5e1 / 0.3e1 * t350 * t2847 * t100 + t2855 - t2858 - t2861 + t2862 - 0.5e1 / 0.6e1 * t115 * t2863 * t56 - t2870 + t2876;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = v4rhosigma3[0];

  t2877 = t263 * t93;
  t2879 = 0.6e1 * t996 * t2877;
  t2885 = 0.24e2 * t2439 * t2877 * t78;
  t2888 = 0.12e2 * t734 * t728 * t231;
  t2891 = 0.6e1 * t60 * t765 * t216;
  t2892 = t97 * t260;
  t2894 = 0.4e1 * t295 * t2892;
  t2900 = 0.12e2 * t734 * t2892 * t78;
  t2903 = 0.4e1 * t60 * t616 * t260;
  t2906 = 0.4e1 * t60 * t224 * t756;
  t2907 = t269 * t93;
  t2909 = 0.2e1 * t295 * t2907;
  t2915 = 0.6e1 * t734 * t2907 * t78;
  t2918 = 0.2e1 * t60 * t2542 * t93;
  t2921 = 0.2e1 * t60 * t777 * t216;
  t2922 = t103 * t855;
  t2923 = t855 * t10;
  t2927 = t134 * t855;
  t2930 = 0.2e1 * t60 * t2927 * t78;
  t2936 = t60 * t62 * (-0.15594400177001953125e0 * t2808 + 0.21011402343750000000e1 * t2810 - 0.96052125000000000000e0 * t2812);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = t2879 - 0.5e1 * t1053 * t2877 * t100 - t2885 + t2888 + t2891 - t2894 + 0.10e2 / 0.3e1 * t350 * t2892 * t100 + t2900 - t2903 - t2906 - t2909 + 0.5e1 / 0.3e1 * t350 * t2907 * t100 + t2915 - t2918 - t2921 + t2922 - 0.5e1 / 0.6e1 * t115 * t2923 * t56 - t2930 + t2936;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = v4rhosigma3[1];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = v4rhosigma3[2];

  t2938 = 0.6e1 * t996 * t858;
  t2939 = t858 * t10;
  t2943 = t923 * t858;
  t2946 = 0.24e2 * t60 * t2943 * t78;
  t2949 = 0.18e2 * t60 * t765 * t231;
  t2950 = t97 * t269;
  t2952 = 0.6e1 * t295 * t2950;
  t2958 = 0.18e2 * t734 * t2950 * t78;
  t2961 = 0.6e1 * t60 * t616 * t269;
  t2964 = 0.6e1 * t60 * t224 * t784;
  t2965 = t103 * t868;
  t2966 = t868 * t10;
  t2970 = t134 * t868;
  t2973 = 0.2e1 * t60 * t2970 * t78;
  t2979 = t60 * t62 * (-0.31188800354003906250e0 * t2808 + 0.42022804687500000000e1 * t2810 - 0.19210425000000000000e1 * t2812);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = t2938 - 0.5e1 * t1053 * t2939 * t56 - t2946 + t2949 - t2952 + 0.5e1 * t350 * t2950 * t100 + t2958 - t2961 - t2964 + t2965 - 0.5e1 / 0.6e1 * t115 * t2966 * t56 - t2973 + t2979;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = v4rhosigma3[3];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = v4rhosigma3[4];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = v4rhosigma3[5];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t2769 - 0.5e1 * t1053 * t2770 * t84 - t2777 + t2780 - t2783 + 0.5e1 * t350 * t2781 * t160 + t2789 - t2792 - t2795 + t2796 - 0.5e1 / 0.6e1 * t115 * t2797 * t84 - t2804 + t2816;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = t2819 - 0.5e1 * t1053 * t2817 * t160 - t2825 + t2828 + t2831 - t2834 + 0.10e2 / 0.3e1 * t350 * t2832 * t160 + t2840 - t2843 - t2846 - t2849 + 0.5e1 / 0.3e1 * t350 * t2847 * t160 + t2855 - t2858 - t2861 + t2862 - 0.5e1 / 0.6e1 * t115 * t2863 * t84 - t2870 + t2876;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = v4rhosigma3[10];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = t2879 - 0.5e1 * t1053 * t2877 * t160 - t2885 + t2888 + t2891 - t2894 + 0.10e2 / 0.3e1 * t350 * t2892 * t160 + t2900 - t2903 - t2906 - t2909 + 0.5e1 / 0.3e1 * t350 * t2907 * t160 + t2915 - t2918 - t2921 + t2922 - 0.5e1 / 0.6e1 * t115 * t2923 * t84 - t2930 + t2936;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = v4rhosigma3[11];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = v4rhosigma3[12];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = t2938 - 0.5e1 * t1053 * t2939 * t84 - t2946 + t2949 - t2952 + 0.5e1 * t350 * t2950 * t160 + t2958 - t2961 - t2964 + t2965 - 0.5e1 / 0.6e1 * t115 * t2966 * t84 - t2973 + t2979;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = v4rhosigma3[13];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = v4rhosigma3[14];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = v4rhosigma3[15];

  t3022 = t240 * t240;
  t3029 = t252 * t252;
  t3037 = t884 * t816 * t900;
  t3040 = t28 * t821 * t20;
  t3042 = t815 * t15;
  t3045 = t139 / t3042 * t65;
  t3050 = t67 / t16 / t3042 * t24;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.24e2 * t60 * t923 * t3022 + 0.36e2 * t60 * t702 * t252 - 0.6e1 * t60 * t134 * t3029 - 0.8e1 * t60 * t205 * t825 + t60 * t62 * (0.14619750165939331055e-1 * t3037 - 0.46783200531005859376e0 * t3040 + 0.98490948486328125000e0 * t3045 - 0.45024433593750000000e0 * t3050);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = -0.24e2 * t60 * t1870 * t805 + 0.18e2 * t60 * t2467 * t240 + 0.18e2 * t734 * t728 * t252 - 0.6e1 * t60 * t2867 * t93 - 0.6e1 * t60 * t749 * t252 - 0.2e1 * t60 * t224 * t825 + t60 * t62 * (0.29239500331878662109e-1 * t3037 - 0.93566401062011718750e0 * t3040 + 0.19698189697265625000e1 * t3045 - 0.90048867187500000000e0 * t3050);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = v4sigma4[0];

  t3089 = t260 * t260;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = -0.24e2 * t60 * t2551 * t240 + 0.24e2 * t734 * t728 * t260 + 0.6e1 * t60 * t765 * t252 - 0.4e1 * t60 * t134 * t3089 - 0.4e1 * t60 * t224 * t840 + 0.6e1 * t60 * t2555 * t240 - 0.4e1 * t60 * t2927 * t93 - 0.2e1 * t60 * t777 * t252 + t60 * t62 * (0.58479000663757324219e-1 * t3037 - 0.18713280212402343750e1 * t3040 + 0.39396379394531250000e1 * t3045 - 0.18009773437500000000e1 * t3050);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = v4sigma4[1];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = v4sigma4[2];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = -0.24e2 * t60 * t2943 * t93 + 0.18e2 * t60 * t765 * t260 + 0.18e2 * t734 * t2950 * t93 - 0.6e1 * t60 * t749 * t269 - 0.6e1 * t60 * t224 * t855 - 0.2e1 * t60 * t2970 * t93 + t60 * t62 * (0.11695800132751464844e0 * t3037 - 0.37426560424804687500e1 * t3040 + 0.78792758789062500000e1 * t3045 - 0.36019546875000000000e1 * t3050);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = v4sigma4[3];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = v4sigma4[4];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = v4sigma4[5];

  t3137 = t263 * t263;
  t3144 = t269 * t269;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = -0.24e2 * t60 * t923 * t3137 + 0.36e2 * t60 * t765 * t269 - 0.6e1 * t60 * t134 * t3144 - 0.8e1 * t60 * t224 * t868 + t60 * t62 * (0.23391600265502929688e0 * t3037 - 0.74853120849609375000e1 * t3040 + 0.15758551757812500000e2 * t3045 - 0.72039093750000000000e1 * t3050);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = v4sigma4[6];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = v4sigma4[7];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = v4sigma4[8];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = v4sigma4[9];

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

