/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_rge2.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t17, t18;
  double t19, t20, t22, t26, t28, t29, t30, t31;
  double t32, t33, t35, t39, t42, t44;

#ifndef XC_DONT_COMPILE_VXC
  double t48, t49, t50, t51, t52, t53, t55, t59;
  double t61, t65, t66, t70, t73, t77, t79;

#ifndef XC_DONT_COMPILE_FXC
  double t82, t83, t91, t92, t93, t98, t104, t108;
  double t109, t113, t114, t117, t118, t119, t120, t121;
  double t130, t132, t135, t137, t141, t144;

#ifndef XC_DONT_COMPILE_KXC
  double t148, t149, t162, t163, t164, t165, t169, t174;
  double t178, t180, t184, t185, t189, t190, t193, t198;
  double t200, t204, t208, t217, t219, t225, t229, t233;
  double t237, t238, t240, t243, t245, t249;

#ifndef XC_DONT_COMPILE_LXC
  double t276, t277, t286, t302, t313, t382, t396, t429;
  double t441;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t17 = t12 / t15;
  t18 = sigma[0] * t9;
  t19 = rho[0] * rho[0];
  t20 = t10 * t10;
  t22 = 0.1e1 / t20 / t19;
  t26 = t12 * t12;
  t28 = 0.1e1 / t14 / t13;
  t29 = t26 * t28;
  t30 = sigma[0] * sigma[0];
  t31 = t30 * t8;
  t32 = t19 * t19;
  t33 = t32 * rho[0];
  t35 = 0.1e1 / t10 / t33;
  t39 = 0.8040e0 + 0.5e1 / 0.972e3 * t17 * t18 * t22 + 0.65823568907145082055e-4 * t29 * t31 * t35;
  t42 = 0.18040e1 - 0.64641600e0 / t39;
  t44 = t7 * t11 * t42;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t44;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t48 = t10 * rho[0] * t1;
  t49 = t48 * t3;
  t50 = t6 * t9;
  t51 = t39 * t39;
  t52 = 0.1e1 / t51;
  t53 = t19 * rho[0];
  t55 = 0.1e1 / t20 / t53;
  t59 = t32 * t19;
  t61 = 0.1e1 / t10 / t59;
  t65 = -0.10e2 / 0.729e3 * t17 * t18 * t55 - 0.35105903417144043763e-3 * t29 * t31 * t61;
  t66 = t52 * t65;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t44 / 0.4e1 - 0.12120300000000000000e0 * t49 * t50 * t66;

  t70 = t9 * t22;
  t73 = sigma[0] * t8;
  t77 = 0.5e1 / 0.972e3 * t17 * t70 + 0.13164713781429016411e-3 * t29 * t73 * t35;
  t79 = t50 * t52 * t77;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.12120300000000000000e0 * t49 * t79;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t82 = 0.1e1 / t20;
  t83 = t9 * t82;
  t91 = 0.1e1 / t51 / t39;
  t92 = t65 * t65;
  t93 = t91 * t92;
  t98 = 0.1e1 / t20 / t32;
  t104 = 0.1e1 / t10 / t32 / t53;
  t108 = 0.110e3 / 0.2187e4 * t17 * t18 * t98 + 0.22233738830857894383e-2 * t29 * t31 * t104;
  t109 = t52 * t108;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t83 * t42 / 0.12e2 - 0.32320800000000000000e0 * t7 * t11 * t66 + 0.24240600000000000000e0 * t49 * t50 * t93 - 0.12120300000000000000e0 * t49 * t50 * t109;

  t113 = t10 * t1;
  t114 = t113 * t3;
  t117 = t3 * t6;
  t118 = t48 * t117;
  t119 = t9 * t91;
  t120 = t77 * t65;
  t121 = t119 * t120;
  t130 = -0.10e2 / 0.729e3 * t17 * t9 * t55 - 0.70211806834288087525e-3 * t29 * t73 * t61;
  t132 = t50 * t52 * t130;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.16160400000000000000e0 * t114 * t79 + 0.24240600000000000000e0 * t118 * t121 - 0.12120300000000000000e0 * t49 * t132;

  t135 = t77 * t77;
  t137 = t50 * t91 * t135;
  t141 = 0.1e1 / t32 * t1;
  t144 = t6 * t52 * t29;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.24240600000000000000e0 * t49 * t137 - 0.31912056089010821521e-4 * t141 * t3 * t144;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t148 = 0.1e1 / t20 / rho[0];
  t149 = t9 * t148;
  t162 = t51 * t51;
  t163 = 0.1e1 / t162;
  t164 = t92 * t65;
  t165 = t163 * t164;
  t169 = t65 * t108;
  t174 = 0.1e1 / t20 / t33;
  t178 = t32 * t32;
  t180 = 0.1e1 / t10 / t178;
  t184 = -0.1540e4 / 0.6561e4 * t17 * t18 * t174 - 0.16304741809295789214e-1 * t29 * t31 * t180;
  t185 = t52 * t184;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t149 * t42 / 0.18e2 - 0.16160400000000000000e0 * t7 * t83 * t66 + 0.96962400000000000000e0 * t7 * t11 * t93 - 0.48481200000000000000e0 * t7 * t11 * t109 - 0.72721800000000000000e0 * t49 * t50 * t165 + 0.72721800000000000000e0 * t118 * t119 * t169 - 0.12120300000000000000e0 * t49 * t50 * t185;

  t189 = t82 * t1;
  t190 = t189 * t3;
  t193 = t113 * t117;
  t198 = t9 * t163;
  t200 = t198 * t77 * t92;
  t204 = t119 * t130 * t65;
  t208 = t119 * t77 * t108;
  t217 = 0.110e3 / 0.2187e4 * t17 * t9 * t98 + 0.44467477661715788766e-2 * t29 * t73 * t104;
  t219 = t50 * t52 * t217;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.53868000000000000000e-1 * t190 * t79 + 0.64641600000000000000e0 * t193 * t121 - 0.32320800000000000000e0 * t114 * t132 - 0.72721800000000000000e0 * t118 * t200 + 0.48481200000000000000e0 * t118 * t204 + 0.24240600000000000000e0 * t118 * t208 - 0.12120300000000000000e0 * t49 * t219;

  t225 = t198 * t135 * t65;
  t229 = t119 * t77 * t130;
  t233 = 0.1e1 / t33 * t1;
  t237 = t141 * t117;
  t238 = t91 * t26;
  t240 = t238 * t28 * t65;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.32320800000000000000e0 * t114 * t137 - 0.72721800000000000000e0 * t118 * t225 + 0.48481200000000000000e0 * t118 * t229 + 0.12764822435604328608e-3 * t233 * t3 * t144 + 0.63824112178021643042e-4 * t237 * t240;

  t243 = t135 * t77;
  t245 = t50 * t163 * t243;
  t249 = t91 * t77 * t29;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.72721800000000000000e0 * t49 * t245 + 0.19147233653406492912e-3 * t237 * t249;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t276 = 0.1e1 / t162 / t39;
  t277 = t92 * t92;
  t286 = t108 * t108;
  t302 = 0.1e1 / t10 / t178 / rho[0];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t70 * t42 + 0.14364800000000000000e0 * t7 * t149 * t66 + 0.64641600000000000000e0 * t7 * t83 * t93 - 0.32320800000000000000e0 * t7 * t83 * t109 - 0.38784960000000000000e1 * t7 * t11 * t165 + 0.38784960000000000000e1 * t4 * t50 * t10 * t91 * t169 - 0.64641600000000000000e0 * t7 * t11 * t185 + 0.29088720000000000000e1 * t49 * t50 * t276 * t277 - 0.43633080000000000000e1 * t118 * t198 * t92 * t108 + 0.72721800000000000000e0 * t49 * t50 * t91 * t286 + 0.96962400000000000000e0 * t118 * t119 * t65 * t184 - 0.12120300000000000000e0 * t49 * t50 * t52 * (0.26180e5 / 0.19683e5 * t17 * t18 / t20 / t59 + 0.13587284841079824345e0 * t29 * t31 * t302);

  t313 = t9 * t276;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.29088720000000000000e1 * t193 * t200 + 0.29088720000000000000e1 * t118 * t313 * t77 * t164 - 0.21816540000000000000e1 * t118 * t198 * t120 * t108 + 0.35912000000000000000e-1 * t148 * t1 * t3 * t79 + 0.32320800000000000000e0 * t189 * t117 * t121 + 0.19392480000000000000e1 * t193 * t204 + 0.96962400000000000000e0 * t193 * t208 - 0.21816540000000000000e1 * t118 * t198 * t130 * t92 + 0.72721800000000000000e0 * t118 * t119 * t217 * t65 + 0.72721800000000000000e0 * t118 * t119 * t130 * t108 + 0.24240600000000000000e0 * t118 * t119 * t77 * t184 - 0.16160400000000000000e0 * t190 * t132 - 0.48481200000000000000e0 * t114 * t219 - 0.12120300000000000000e0 * t49 * t50 * t52 * (-0.1540e4 / 0.6561e4 * t17 * t9 * t174 - 0.32609483618591578428e-1 * t29 * t73 * t180);

  t382 = t130 * t130;
  t396 = t233 * t117;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.10773600000000000000e0 * t190 * t137 - 0.19392480000000000000e1 * t193 * t225 + 0.12928320000000000000e1 * t193 * t229 + 0.29088720000000000000e1 * t118 * t313 * t135 * t92 - 0.29088720000000000000e1 * t118 * t198 * t120 * t130 - 0.72721800000000000000e0 * t118 * t198 * t135 * t108 + 0.48481200000000000000e0 * t49 * t50 * t91 * t382 + 0.48481200000000000000e0 * t118 * t119 * t77 * t217 - 0.63824112178021643040e-3 / t59 * t1 * t3 * t144 - 0.51059289742417314433e-3 * t396 * t240 - 0.19147233653406492913e-3 * t237 * t163 * t26 * t28 * t92 + 0.63824112178021643042e-4 * t237 * t238 * t28 * t108;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -0.96962400000000000000e0 * t114 * t245 + 0.29088720000000000000e1 * t118 * t313 * t243 * t65 - 0.21816540000000000000e1 * t118 * t198 * t135 * t130 - 0.76588934613625971648e-3 * t396 * t249 - 0.57441700960219478736e-3 * t237 * t163 * t77 * t29 * t65 + 0.19147233653406492912e-3 * t237 * t91 * t130 * t29;

  t429 = t135 * t135;
  t441 = t13 * t13;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.29088720000000000000e1 * t49 * t50 * t276 * t429 - 0.11488340192043895747e-2 * t237 * t163 * t135 * t29 + 0.15124071045194514738e-6 * t302 * t1 * t117 * t91 * t12 / t15 / t441 * t8;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t23, t24, t25, t26, t28;
  double t32, t34, t35, t36, t37, t38, t40, t44;
  double t47, t49, t51, t52, t53, t54, t55, t56;
  double t57, t59, t63, t64, t65, t67, t71, t74;
  double t76;

#ifndef XC_DONT_COMPILE_VXC
  double t78, t79, t80, t81, t82, t83, t85, t86;
  double t88, t89, t90, t91, t92, t94, t95, t96;
  double t97, t98, t100, t104, t106, t110, t111, t113;
  double t114, t115, t116, t117, t119, t120, t121, t123;
  double t124, t128, t129, t131, t132, t133, t134, t136;
  double t137, t138, t139, t140, t142, t146, t148, t152;
  double t153, t155, t156, t160, t161, t162, t168, t169;
  double t173, t179, t180;

#ifndef XC_DONT_COMPILE_FXC
  double t184, t186, t187, t188, t189, t190, t191, t193;
  double t194, t195, t197, t198, t199, t200, t201, t202;
  double t204, t205, t206, t207, t208, t209, t210, t212;
  double t213, t215, t216, t218, t219, t221, t222, t224;
  double t225, t226, t228, t229, t231, t237, t241, t242;
  double t244, t245, t246, t247, t248, t249, t250, t252;
  double t253, t254, t256, t257, t258, t259, t261, t262;
  double t263, t265, t266, t267, t270, t271, t272, t274;
  double t277, t279, t281, t284, t285, t286, t288, t293;
  double t294, t295, t297, t300, t302, t303, t305, t308;
  double t309, t310, t311, t313, t316, t318, t321, t322;
  double t324, t325, t326, t327, t328, t330, t331, t332;
  double t333, t335, t336, t337, t338, t340, t341, t342;
  double t343, t345, t346, t347, t349, t350, t351, t353;
  double t354, t356, t362, t366, t367, t369, t370, t371;
  double t375, t376, t377, t378, t379, t383, t384, t393;
  double t394, t400, t401, t402, t406, t407, t410, t411;
  double t414, t415, t416, t424, t426, t429, t431, t434;
  double t435, t436, t439, t441, t444, t445, t446;

#ifndef XC_DONT_COMPILE_KXC
  double t454, t458, t459, t461, t462, t463, t465, t466;
  double t467, t469, t471, t473, t474, t475, t477, t478;
  double t479, t480, t481, t483, t484, t485, t487, t488;
  double t489, t491, t492, t494, t495, t496, t497, t499;
  double t500, t501, t503, t505, t507, t508, t510, t512;
  double t513, t514, t515, t516, t518, t519, t521, t522;
  double t523, t524, t526, t527, t528, t530, t532, t534;
  double t535, t537, t539, t540, t541, t543, t544, t546;
  double t547, t549, t550, t552, t555, t559, t561, t565;
  double t566, t568, t569, t571, t573, t574, t576, t577;
  double t578, t580, t581, t582, t584, t585, t586, t591;
  double t593, t594, t595, t598, t599, t601, t603, t605;
  double t606, t607, t609, t611, t613, t614, t616, t617;
  double t618, t620, t622, t624, t626, t627, t629, t631;
  double t633, t635, t637, t640, t641, t643, t645, t647;
  double t648, t649, t650, t652, t654, t656, t658, t659;
  double t661, t665, t666, t668, t670, t672, t674, t676;
  double t679, t682, t693, t695, t698, t701, t703, t706;
  double t711, t712, t714, t717, t719, t721, t723, t725;
  double t727, t729, t731, t733, t735, t737, t739, t741;
  double t743, t744, t746, t748, t750, t752, t753, t755;
  double t757, t759, t762, t764, t766, t769, t772, t775;
  double t778, t781, t782, t784, t786, t787, t789, t799;
  double t801, t803, t806, t815, t817, t818, t819, t820;
  double t822, t823, t824, t826, t827, t828, t830, t831;
  double t832, t834, t835, t836, t838, t839, t840, t842;
  double t843, t845, t846, t848, t849, t850, t851, t853;
  double t854, t855, t856, t857, t858, t860, t861, t863;
  double t864, t866, t867, t868, t869, t870, t872, t873;
  double t875, t879, t881, t885, t886, t888, t889, t896;
  double t897, t898, t899, t903, t907, t909, t912, t914;
  double t915, t919, t920, t924, t928, t932, t933, t937;
  double t941, t950, t951, t956, t960, t961, t962, t966;
  double t973, t974, t975, t978, t982, t985, t986, t989;
  double t990, t991, t992, t996, t999, t1002, t1003, t1006;
  double t1008, t1010, t1013, t1014, t1017, t1021, t1022, t1025;
  double t1026, t1032, t1033, t1037, t1040, t1041, t1044, t1045;
  double t1048, t1049, t1050, t1053, t1054, t1057, t1058, t1066;
  double t1068, t1072, t1073, t1074, t1078, t1082, t1086, t1087;
  double t1088, t1089, t1090, t1091, t1092, t1095, t1096, t1097;
  double t1098, t1099, t1102, t1103, t1107, t1109, t1113, t1114;
  double t1115, t1116, t1117, t1118, t1119, t1122, t1123, t1126;
  double t1127, t1130, t1131, t1134, t1135, t1138, t1139, t1142;
  double t1143, t1146, t1147, t1148, t1149, t1150, t1153, t1154;
  double t1157, t1159, t1162, t1163, t1166, t1168, t1171, t1172;

#ifndef XC_DONT_COMPILE_LXC
  double t1183, t1185, t1187, t1205, t1216, t1222, t1232, t1235;
  double t1245, t1247, t1250, t1253, t1259, t1261, t1263, t1268;
  double t1270, t1271, t1272, t1277, t1279, t1281, t1283, t1285;
  double t1287, t1293, t1296, t1299, t1302, t1303, t1308, t1313;
  double t1315, t1316, t1317, t1322, t1324, t1326, t1328, t1330;
  double t1336, t1338, t1340, t1343, t1346, t1354, t1357, t1360;
  double t1379, t1392, t1396, t1397, t1413, t1425, t1426, t1427;
  double t1429, t1432, t1435, t1436, t1438, t1457, t1465, t1466;
  double t1472, t1474, t1476, t1477, t1479, t1492, t1494, t1496;
  double t1502, t1505, t1511, t1519, t1520, t1521, t1523, t1529;
  double t1531, t1549, t1552, t1555, t1558, t1562, t1565, t1568;
  double t1570, t1577, t1591, t1618, t1637, t1640, t1642, t1647;
  double t1649, t1656, t1657, t1661, t1668, t1674, t1694, t1701;
  double t1716, t1718, t1732, t1738, t1740, t1747, t1750, t1757;
  double t1759, t1770, t1785, t1788, t1791, t1795, t1807, t1814;
  double t1816, t1822, t1833, t1836, t1839, t1844, t1849, t1852;
  double t1855, t1863, t1866, t1881, t1887, t1915, t1933, t1948;
  double t1962, t1974, t1977, t1980, t1983, t1986, t1989, t1992;
  double t1996, t2016, t2019, t2022, t2025, t2028, t2035, t2042;
  double t2044, t2049, t2104, t2121, t2166, t2173, t2182, t2188;
  double t2193, t2203, t2209, t2210, t2215, t2220, t2225, t2230;
  double t2236, t2263, t2301, t2333, t2345, t2361, t2373, t2374;
  double t2379, t2405, t2409, t2421, t2424, t2427, t2430, t2432;
  double t2437, t2471, t2474, t2477, t2480, t2483, t2485, t2491;
  double t2493, t2495, t2498, t2501, t2505, t2506, t2536, t2538;
  double t2558, t2559, t2564, t2565, t2579, t2584, t2585, t2586;
  double t2590, t2594, t2598, t2599, t2602, t2607, t2609, t2612;
  double t2621, t2624, t2636, t2650, t2668, t2698, t2707, t2722;
  double t2724, t2725, t2727, t2729, t2731, t2733, t2735, t2754;
  double t2758, t2774, t2835, t2865, t2866, t2867, t2869, t2870;
  double t2884, t2914, t2915, t2917, t2919, t2926, t2927, t2946;
  double t2947, t2952, t2958, t2960, t2961, t2972, t2973, t2974;
  double t2987, t3008, t3011, t3030, t3040, t3046, t3053, t3056;
  double t3066, t3067, t3069, t3075, t3077, t3140, t3168, t3177;
  double t3179, t3193, t3194, t3211, t3217, t3218, t3256, t3265;
  double t3268, t3276;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t23 = t18 / t21;
  t24 = rho[0] * rho[0];
  t25 = POW_1_3(rho[0]);
  t26 = t25 * t25;
  t28 = 0.1e1 / t26 / t24;
  t32 = t18 * t18;
  t34 = 0.1e1 / t20 / t19;
  t35 = t32 * t34;
  t36 = sigma[0] * sigma[0];
  t37 = t24 * t24;
  t38 = t37 * rho[0];
  t40 = 0.1e1 / t25 / t38;
  t44 = 0.8040e0 + 0.5e1 / 0.972e3 * t23 * sigma[0] * t28 + 0.32911784453572541027e-4 * t35 * t36 * t40;
  t47 = 0.18040e1 - 0.64641600e0 / t44;
  t49 = t7 * t17 * t47;
  t51 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t52 = POW_1_3(t51);
  t53 = t52 * t51;
  t54 = t53 * t16;
  t55 = rho[1] * rho[1];
  t56 = POW_1_3(rho[1]);
  t57 = t56 * t56;
  t59 = 0.1e1 / t57 / t55;
  t63 = sigma[2] * sigma[2];
  t64 = t55 * t55;
  t65 = t64 * rho[1];
  t67 = 0.1e1 / t56 / t65;
  t71 = 0.8040e0 + 0.5e1 / 0.972e3 * t23 * sigma[2] * t59 + 0.32911784453572541027e-4 * t35 * t63 * t67;
  t74 = 0.18040e1 - 0.64641600e0 / t71;
  t76 = t7 * t54 * t74;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t49 - 0.3e1 / 0.8e1 * t76;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t78 = 0.3e1 / 0.8e1 * t49;
  t79 = 0.3e1 / 0.8e1 * t76;
  t80 = t14 * t16;
  t81 = t9 * t9;
  t82 = 0.1e1 / t81;
  t83 = t8 * t82;
  t85 = t10 / 0.2e1 - t83 / 0.2e1;
  t86 = t47 * t85;
  t88 = t7 * t80 * t86;
  t89 = t88 / 0.2e1;
  t90 = t16 * t16;
  t91 = 0.1e1 / t90;
  t92 = t15 * t91;
  t94 = t7 * t92 * t47;
  t95 = t94 / 0.8e1;
  t96 = t44 * t44;
  t97 = 0.1e1 / t96;
  t98 = t24 * rho[0];
  t100 = 0.1e1 / t26 / t98;
  t104 = t37 * t24;
  t106 = 0.1e1 / t25 / t104;
  t110 = -0.10e2 / 0.729e3 * t23 * sigma[0] * t100 - 0.17552951708572021881e-3 * t35 * t36 * t106;
  t111 = t97 * t110;
  t113 = t7 * t17 * t111;
  t114 = 0.24240600000000000000e0 * t113;
  t115 = t52 * t16;
  t116 = -t85;
  t117 = t74 * t116;
  t119 = t7 * t115 * t117;
  t120 = t119 / 0.2e1;
  t121 = t53 * t91;
  t123 = t7 * t121 * t74;
  t124 = t123 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t78 - t79 + t9 * (-t89 - t95 - t114 - t120 - t124);

  t128 = -t10 / 0.2e1 - t83 / 0.2e1;
  t129 = t47 * t128;
  t131 = t7 * t80 * t129;
  t132 = t131 / 0.2e1;
  t133 = -t128;
  t134 = t74 * t133;
  t136 = t7 * t115 * t134;
  t137 = t136 / 0.2e1;
  t138 = t71 * t71;
  t139 = 0.1e1 / t138;
  t140 = t55 * rho[1];
  t142 = 0.1e1 / t57 / t140;
  t146 = t64 * t55;
  t148 = 0.1e1 / t56 / t146;
  t152 = -0.10e2 / 0.729e3 * t23 * sigma[2] * t142 - 0.17552951708572021881e-3 * t35 * t63 * t148;
  t153 = t139 * t152;
  t155 = t7 * t54 * t153;
  t156 = 0.24240600000000000000e0 * t155;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t78 - t79 + t9 * (-t132 - t95 - t137 - t124 - t156);

  t160 = t16 * t9 * t1;
  t161 = t160 * t3;
  t162 = t6 * t15;
  t168 = 0.5e1 / 0.972e3 * t23 * t28 + 0.65823568907145082054e-4 * t35 * sigma[0] * t40;
  t169 = t97 * t168;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.24240600000000000000e0 * t161 * t162 * t169;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t173 = t6 * t53;
  t179 = 0.5e1 / 0.972e3 * t23 * t59 + 0.65823568907145082054e-4 * t35 * sigma[2] * t67;
  t180 = t139 * t179;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.24240600000000000000e0 * t161 * t173 * t180;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t184 = t94 / 0.4e1;
  t186 = t123 / 0.4e1;
  t187 = t14 * t14;
  t188 = 0.1e1 / t187;
  t189 = t188 * t16;
  t190 = t85 * t85;
  t191 = t47 * t190;
  t193 = t7 * t189 * t191;
  t194 = t193 / 0.6e1;
  t195 = t14 * t91;
  t197 = t7 * t195 * t86;
  t198 = t197 / 0.3e1;
  t199 = t6 * t14;
  t200 = t4 * t199;
  t201 = t16 * t97;
  t202 = t110 * t85;
  t204 = t200 * t201 * t202;
  t205 = 0.64641600000000000000e0 * t204;
  t206 = t81 * t9;
  t207 = 0.1e1 / t206;
  t208 = t8 * t207;
  t209 = -t82 + t208;
  t210 = t47 * t209;
  t212 = t7 * t80 * t210;
  t213 = t212 / 0.2e1;
  t215 = 0.1e1 / t90 / t9;
  t216 = t15 * t215;
  t218 = t7 * t216 * t47;
  t219 = t218 / 0.12e2;
  t221 = t7 * t92 * t111;
  t222 = 0.16160400000000000000e0 * t221;
  t224 = 0.1e1 / t96 / t44;
  t225 = t110 * t110;
  t226 = t224 * t225;
  t228 = t7 * t17 * t226;
  t229 = 0.48481200000000000000e0 * t228;
  t231 = 0.1e1 / t26 / t37;
  t237 = 0.1e1 / t25 / t37 / t98;
  t241 = 0.110e3 / 0.2187e4 * t23 * sigma[0] * t231 + 0.11116869415428947191e-2 * t35 * t36 * t237;
  t242 = t97 * t241;
  t244 = t7 * t17 * t242;
  t245 = 0.24240600000000000000e0 * t244;
  t246 = t52 * t52;
  t247 = 0.1e1 / t246;
  t248 = t247 * t16;
  t249 = t116 * t116;
  t250 = t74 * t249;
  t252 = t7 * t248 * t250;
  t253 = t252 / 0.6e1;
  t254 = t52 * t91;
  t256 = t7 * t254 * t117;
  t257 = t256 / 0.3e1;
  t258 = -t209;
  t259 = t74 * t258;
  t261 = t7 * t115 * t259;
  t262 = t261 / 0.2e1;
  t263 = t53 * t215;
  t265 = t7 * t263 * t74;
  t266 = t265 / 0.12e2;
  t267 = -t194 - t198 - t205 - t213 + t219 - t222 + t229 - t245 - t253 - t257 - t262 + t266;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t88 - t184 - 0.48481200000000000000e0 * t113 - t119 - t186 + t9 * t267;

  t270 = t4 * t6 * t188;
  t271 = t16 * t47;
  t272 = t128 * t85;
  t274 = t270 * t271 * t272;
  t277 = t7 * t195 * t129;
  t279 = t110 * t128;
  t281 = t200 * t201 * t279;
  t284 = 0.1e1 / t90 / t81;
  t285 = t14 * t284;
  t286 = t47 * t8;
  t288 = t7 * t285 * t286;
  t293 = t4 * t6 * t247;
  t294 = t16 * t74;
  t295 = t133 * t116;
  t297 = t293 * t294 * t295;
  t300 = t7 * t254 * t134;
  t302 = t52 * t284;
  t303 = t74 * t8;
  t305 = t7 * t302 * t303;
  t308 = t6 * t52;
  t309 = t4 * t308;
  t310 = t16 * t139;
  t311 = t152 * t116;
  t313 = t309 * t310 * t311;
  t316 = t7 * t121 * t153;
  t318 = -t274 / 0.6e1 - t277 / 0.6e1 - 0.32320800000000000000e0 * t281 - t288 / 0.2e1 - t197 / 0.6e1 + t219 - 0.80802000000000000000e-1 * t221 - t297 / 0.6e1 - t300 / 0.6e1 + t305 / 0.2e1 - t256 / 0.6e1 + t266 - 0.32320800000000000000e0 * t313 - 0.80802000000000000000e-1 * t316;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t318 - t114 - t120 - t132 - t137 - t156 - t184 - t186 - t89;

  t321 = t128 * t128;
  t322 = t47 * t321;
  t324 = t7 * t189 * t322;
  t325 = t324 / 0.6e1;
  t326 = t277 / 0.3e1;
  t327 = t82 + t208;
  t328 = t47 * t327;
  t330 = t7 * t80 * t328;
  t331 = t330 / 0.2e1;
  t332 = t133 * t133;
  t333 = t74 * t332;
  t335 = t7 * t248 * t333;
  t336 = t335 / 0.6e1;
  t337 = t300 / 0.3e1;
  t338 = t152 * t133;
  t340 = t309 * t310 * t338;
  t341 = 0.64641600000000000000e0 * t340;
  t342 = -t327;
  t343 = t74 * t342;
  t345 = t7 * t115 * t343;
  t346 = t345 / 0.2e1;
  t347 = 0.16160400000000000000e0 * t316;
  t349 = 0.1e1 / t138 / t71;
  t350 = t152 * t152;
  t351 = t349 * t350;
  t353 = t7 * t54 * t351;
  t354 = 0.48481200000000000000e0 * t353;
  t356 = 0.1e1 / t57 / t64;
  t362 = 0.1e1 / t56 / t64 / t140;
  t366 = 0.110e3 / 0.2187e4 * t23 * sigma[2] * t356 + 0.11116869415428947191e-2 * t35 * t63 * t362;
  t367 = t139 * t366;
  t369 = t7 * t54 * t367;
  t370 = 0.24240600000000000000e0 * t369;
  t371 = -t325 - t326 - t331 + t219 - t336 - t337 - t341 - t346 + t266 - t347 + t354 - t370;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t131 - t184 - t136 - t186 - 0.48481200000000000000e0 * t155 + t9 * t371;

  t375 = 0.32320800000000000000e0 * t7 * t17 * t169;
  t376 = t3 * t6;
  t377 = t160 * t376;
  t378 = t14 * t97;
  t379 = t168 * t85;
  t383 = t15 * t224;
  t384 = t168 * t110;
  t393 = -0.10e2 / 0.729e3 * t23 * t100 - 0.35105903417144043762e-3 * t35 * sigma[0] * t106;
  t394 = t97 * t393;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t375 - 0.32320800000000000000e0 * t377 * t378 * t379 + 0.48481200000000000000e0 * t377 * t383 * t384 - 0.24240600000000000000e0 * t161 * t162 * t394;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t400 = 0.32320800000000000000e0 * t7 * t54 * t180;
  t401 = t52 * t139;
  t402 = t179 * t116;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t400 - 0.32320800000000000000e0 * t377 * t401 * t402;

  t406 = t168 * t128;
  t407 = t378 * t406;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t375 - 0.32320800000000000000e0 * t377 * t407;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t410 = t179 * t133;
  t411 = t401 * t410;
  t414 = t53 * t349;
  t415 = t179 * t152;
  t416 = t414 * t415;
  t424 = -0.10e2 / 0.729e3 * t23 * t142 - 0.35105903417144043762e-3 * t35 * sigma[2] * t148;
  t426 = t173 * t139 * t424;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t400 - 0.32320800000000000000e0 * t377 * t411 + 0.48481200000000000000e0 * t377 * t416 - 0.24240600000000000000e0 * t161 * t426;

  t429 = t168 * t168;
  t431 = t162 * t224 * t429;
  t434 = t15 * t97;
  t435 = t35 * t40;
  t436 = t434 * t435;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.48481200000000000000e0 * t161 * t431 - 0.15956028044505410760e-4 * t377 * t436;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t439 = t179 * t179;
  t441 = t173 * t349 * t439;
  t444 = t53 * t139;
  t445 = t35 * t67;
  t446 = t444 * t445;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.48481200000000000000e0 * t161 * t441 - 0.15956028044505410760e-4 * t377 * t446;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t454 = t218 / 0.4e1;
  t458 = t265 / 0.4e1;
  t459 = t85 * t209;
  t461 = t270 * t271 * t459;
  t462 = t461 / 0.2e1;
  t463 = t110 * t190;
  t465 = t270 * t201 * t463;
  t466 = 0.32320800000000000000e0 * t465;
  t467 = t91 * t97;
  t469 = t200 * t467 * t202;
  t471 = t241 * t85;
  t473 = t200 * t201 * t471;
  t474 = 0.96962400000000000000e0 * t473;
  t475 = t110 * t209;
  t477 = t200 * t201 * t475;
  t478 = 0.96962400000000000000e0 * t477;
  t479 = t4 * t162;
  t480 = t16 * t224;
  t481 = t110 * t241;
  t483 = t479 * t480 * t481;
  t484 = 0.14544360000000000000e1 * t483;
  t485 = t116 * t258;
  t487 = t293 * t294 * t485;
  t488 = t487 / 0.2e1;
  t489 = t225 * t85;
  t491 = t200 * t480 * t489;
  t492 = 0.19392480000000000000e1 * t491;
  t494 = 0.1e1 / t187 / t13;
  t495 = t494 * t16;
  t496 = t190 * t85;
  t497 = t47 * t496;
  t499 = t7 * t495 * t497;
  t500 = t499 / 0.9e1;
  t501 = t188 * t91;
  t503 = t7 * t501 * t191;
  t505 = t14 * t215;
  t507 = t7 * t505 * t86;
  t508 = t507 / 0.3e1;
  t510 = t7 * t92 * t226;
  t512 = -t462 - t466 - 0.64641600000000000000e0 * t469 - t474 - t478 + t484 - t488 + t492 + t500 - t503 / 0.6e1 + t508 + 0.48481200000000000000e0 * t510;
  t513 = t96 * t96;
  t514 = 0.1e1 / t513;
  t515 = t225 * t110;
  t516 = t514 * t515;
  t518 = t7 * t17 * t516;
  t519 = 0.14544360000000000000e1 * t518;
  t521 = 0.1e1 / t246 / t51;
  t522 = t521 * t16;
  t523 = t249 * t116;
  t524 = t74 * t523;
  t526 = t7 * t522 * t524;
  t527 = t526 / 0.9e1;
  t528 = t247 * t91;
  t530 = t7 * t528 * t250;
  t532 = t52 * t215;
  t534 = t7 * t532 * t117;
  t535 = t534 / 0.3e1;
  t537 = t7 * t195 * t210;
  t539 = t81 * t81;
  t540 = 0.1e1 / t539;
  t541 = t8 * t540;
  t543 = 0.3e1 * t207 - 0.3e1 * t541;
  t544 = t47 * t543;
  t546 = t7 * t80 * t544;
  t547 = t546 / 0.2e1;
  t549 = t7 * t216 * t111;
  t550 = 0.16160400000000000000e0 * t549;
  t552 = t7 * t92 * t242;
  t555 = 0.1e1 / t26 / t38;
  t559 = t37 * t37;
  t561 = 0.1e1 / t25 / t559;
  t565 = -0.1540e4 / 0.6561e4 * t23 * sigma[0] * t555 - 0.81523709046478946067e-2 * t35 * t36 * t561;
  t566 = t97 * t565;
  t568 = t7 * t17 * t566;
  t569 = 0.24240600000000000000e0 * t568;
  t571 = t7 * t254 * t259;
  t573 = -t543;
  t574 = t74 * t573;
  t576 = t7 * t115 * t574;
  t577 = t576 / 0.2e1;
  t578 = t15 * t284;
  t580 = t7 * t578 * t47;
  t581 = 0.5e1 / 0.36e2 * t580;
  t582 = t53 * t284;
  t584 = t7 * t582 * t74;
  t585 = 0.5e1 / 0.36e2 * t584;
  t586 = -t519 + t527 - t530 / 0.6e1 + t535 - t537 / 0.2e1 - t547 + t550 - 0.24240600000000000000e0 * t552 - t569 - t571 / 0.2e1 - t577 - t581 - t585;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t193 / 0.2e1 - t197 - 0.19392480000000000000e1 * t204 + 0.14544360000000000000e1 * t228 - t252 / 0.2e1 - t256 - 0.3e1 / 0.2e1 * t212 + t454 - 0.48481200000000000000e0 * t221 - 0.72721800000000000000e0 * t244 - 0.3e1 / 0.2e1 * t261 + t458 + t9 * (t512 + t586);

  t591 = t274 / 0.3e1;
  t593 = t297 / 0.3e1;
  t594 = -t194 - 0.2e1 / 0.3e1 * t197 - t205 + t229 - t253 - 0.2e1 / 0.3e1 * t256 - t591 - t326 - 0.64641600000000000000e0 * t281 - t288 - t593;
  t595 = 0.64641600000000000000e0 * t313;
  t598 = t4 * t6 * t521;
  t599 = t133 * t249;
  t601 = t598 * t294 * t599;
  t603 = t91 * t74;
  t605 = t293 * t603 * t295;
  t606 = t605 / 0.9e1;
  t607 = t152 * t249;
  t609 = t293 * t310 * t607;
  t611 = t91 * t139;
  t613 = t309 * t611 * t311;
  t614 = 0.21547200000000000000e0 * t613;
  t616 = t200 * t467 * t279;
  t617 = 0.21547200000000000000e0 * t616;
  t618 = t241 * t128;
  t620 = t200 * t201 * t618;
  t622 = t133 * t258;
  t624 = t293 * t294 * t622;
  t626 = t284 * t74;
  t627 = t8 * t116;
  t629 = t293 * t626 * t627;
  t631 = t152 * t258;
  t633 = t309 * t310 * t631;
  t635 = t128 * t209;
  t637 = t270 * t271 * t635;
  t640 = t4 * t6 * t494;
  t641 = t128 * t190;
  t643 = t640 * t271 * t641;
  t645 = t91 * t47;
  t647 = t270 * t645 * t272;
  t648 = t647 / 0.9e1;
  t649 = t284 * t47;
  t650 = t8 * t85;
  t652 = t270 * t649 * t650;
  t654 = t225 * t128;
  t656 = t200 * t480 * t654;
  t658 = t284 * t97;
  t659 = t110 * t8;
  t661 = t200 * t658 * t659;
  t665 = 0.1e1 / t90 / t206;
  t666 = t52 * t665;
  t668 = t7 * t666 * t303;
  t670 = t601 / 0.9e1 - t606 - 0.10773600000000000000e0 * t609 - t614 - t617 - 0.32320800000000000000e0 * t620 - t624 / 0.6e1 + t629 / 0.3e1 - 0.32320800000000000000e0 * t633 - t637 / 0.6e1 + t643 / 0.9e1 - t648 - t652 / 0.3e1 + 0.64641600000000000000e0 * t656 - 0.64641600000000000000e0 * t661 - 0.21547200000000000000e0 * t469 - 0.7e1 / 0.6e1 * t668;
  t672 = t7 * t505 * t129;
  t674 = t14 * t665;
  t676 = t7 * t674 * t286;
  t679 = t7 * t532 * t134;
  t682 = t7 * t263 * t153;
  t693 = t279 * t85;
  t695 = t270 * t201 * t693;
  t698 = t7 * t285 * t47;
  t701 = t7 * t302 * t74;
  t703 = t672 / 0.9e1 + 0.7e1 / 0.6e1 * t676 + t679 / 0.9e1 + 0.53868000000000000000e-1 * t682 - t503 / 0.18e2 + 0.2e1 / 0.9e1 * t507 + 0.16160400000000000000e0 * t510 - t530 / 0.18e2 + 0.2e1 / 0.9e1 * t534 - t537 / 0.6e1 + 0.10773600000000000000e0 * t549 - 0.80802000000000000000e-1 * t552 - t571 / 0.6e1 - 0.21547200000000000000e0 * t695 - t581 - t585 - t698 / 0.2e1 + t701 / 0.2e1;
  t706 = -t337 - t595 - t347 - t213 + t454 - 0.32320800000000000000e0 * t221 - t245 - t262 + t458 + t305 + t9 * (t670 + t703);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t594 + t706;

  t711 = -t198 - t257 - t591 - 0.2e1 / 0.3e1 * t277 - 0.64641600e0 * t281 - t288 - t593 - 0.2e1 / 0.3e1 * t300 - t595 - 0.32320800000000000000e0 * t316 - t325;
  t712 = t128 * t8;
  t714 = t270 * t649 * t712;
  t717 = t309 * t611 * t338;
  t719 = t321 * t85;
  t721 = t640 * t271 * t719;
  t723 = t110 * t321;
  t725 = t270 * t201 * t723;
  t727 = t327 * t85;
  t729 = t270 * t271 * t727;
  t731 = t110 * t327;
  t733 = t200 * t201 * t731;
  t735 = t332 * t116;
  t737 = t598 * t294 * t735;
  t739 = t133 * t8;
  t741 = t293 * t626 * t739;
  t743 = t284 * t139;
  t744 = t152 * t8;
  t746 = t309 * t743 * t744;
  t748 = t342 * t116;
  t750 = t293 * t294 * t748;
  t752 = t16 * t349;
  t753 = t350 * t116;
  t755 = t309 * t752 * t753;
  t757 = t366 * t116;
  t759 = t309 * t310 * t757;
  t762 = t7 * t501 * t322;
  t764 = -t714 / 0.3e1 - 0.21547200000000000000e0 * t717 + t721 / 0.9e1 - 0.10773600000000000000e0 * t725 - t729 / 0.6e1 - 0.32320800000000000000e0 * t733 + t737 / 0.9e1 + t741 / 0.3e1 + 0.64641600000000000000e0 * t746 - t750 / 0.6e1 + 0.64641600000000000000e0 * t755 - 0.32320800000000000000e0 * t759 - t606 - t614 - t617 - t648 - t762 / 0.18e2;
  t766 = t7 * t195 * t328;
  t769 = t7 * t528 * t333;
  t772 = t7 * t254 * t343;
  t775 = t7 * t121 * t351;
  t778 = t7 * t121 * t367;
  t781 = -t207 - 0.3e1 * t541;
  t782 = t47 * t781;
  t784 = t7 * t80 * t782;
  t786 = -t781;
  t787 = t74 * t786;
  t789 = t7 * t115 * t787;
  t799 = t338 * t116;
  t801 = t293 * t310 * t799;
  t803 = -t766 / 0.6e1 - t769 / 0.18e2 - t772 / 0.6e1 + 0.16160400000000000000e0 * t775 - 0.80802000000000000000e-1 * t778 - t784 / 0.2e1 - t789 / 0.2e1 + t668 / 0.3e1 + 0.2e1 / 0.9e1 * t672 - t676 / 0.3e1 + 0.2e1 / 0.9e1 * t679 + 0.10773600000000000000e0 * t682 + t507 / 0.9e1 + t534 / 0.9e1 + 0.53868000000000000000e-1 * t549 - 0.21547200000000000000e0 * t801 - t581 - t585;
  t806 = -t336 - t341 + t354 + t454 - t222 + t458 + t305 - t331 - t346 - t370 + t9 * (t764 + t803);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t711 + t806;

  t815 = t152 * t342;
  t817 = t309 * t310 * t815;
  t818 = 0.96962400000000000000e0 * t817;
  t819 = t4 * t173;
  t820 = t152 * t366;
  t822 = t819 * t752 * t820;
  t823 = 0.14544360000000000000e1 * t822;
  t824 = t350 * t133;
  t826 = t309 * t752 * t824;
  t827 = 0.19392480000000000000e1 * t826;
  t828 = t128 * t327;
  t830 = t270 * t271 * t828;
  t831 = t830 / 0.2e1;
  t832 = t133 * t342;
  t834 = t293 * t294 * t832;
  t835 = t834 / 0.2e1;
  t836 = t152 * t332;
  t838 = t293 * t310 * t836;
  t839 = 0.32320800000000000000e0 * t838;
  t840 = t366 * t133;
  t842 = t309 * t310 * t840;
  t843 = 0.96962400000000000000e0 * t842;
  t845 = t321 * t128;
  t846 = t47 * t845;
  t848 = t7 * t495 * t846;
  t849 = t848 / 0.9e1;
  t850 = t332 * t133;
  t851 = t74 * t850;
  t853 = t7 * t522 * t851;
  t854 = t853 / 0.9e1;
  t855 = t138 * t138;
  t856 = 0.1e1 / t855;
  t857 = t350 * t152;
  t858 = t856 * t857;
  t860 = t7 * t54 * t858;
  t861 = 0.14544360000000000000e1 * t860;
  t863 = -0.3e1 * t207 - 0.3e1 * t541;
  t864 = t47 * t863;
  t866 = t7 * t80 * t864;
  t867 = t866 / 0.2e1;
  t868 = -t818 + t823 + t827 - t831 - t835 - t839 - t843 - 0.64641600000000000000e0 * t717 + t849 + t854 - t861 - t867;
  t869 = -t863;
  t870 = t74 * t869;
  t872 = t7 * t115 * t870;
  t873 = t872 / 0.2e1;
  t875 = 0.1e1 / t57 / t65;
  t879 = t64 * t64;
  t881 = 0.1e1 / t56 / t879;
  t885 = -0.1540e4 / 0.6561e4 * t23 * sigma[2] * t875 - 0.81523709046478946067e-2 * t35 * t63 * t881;
  t886 = t139 * t885;
  t888 = t7 * t54 * t886;
  t889 = 0.24240600000000000000e0 * t888;
  t896 = t672 / 0.3e1;
  t897 = t679 / 0.3e1;
  t898 = 0.16160400000000000000e0 * t682;
  t899 = -t873 - t889 - t762 / 0.6e1 - t766 / 0.2e1 - t769 / 0.6e1 - t772 / 0.2e1 + 0.48481200000000000000e0 * t775 - 0.24240600000000000000e0 * t778 + t896 + t897 + t898 - t581 - t585;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t277 - t300 - 0.48481200000000000000e0 * t316 - t324 / 0.2e1 - t335 / 0.2e1 - 0.19392480000000000000e1 * t340 + 0.14544360000000000000e1 * t353 + t454 + t458 - 0.3e1 / 0.2e1 * t330 - 0.3e1 / 0.2e1 * t345 - 0.72721800000000000000e0 * t369 + t9 * (t868 + t899);

  t903 = t200 * t201 * t379;
  t907 = 0.10773600000000000000e0 * t7 * t92 * t169;
  t909 = t479 * t480 * t384;
  t912 = t7 * t17 * t394;
  t914 = t188 * t97;
  t915 = t168 * t190;
  t919 = t14 * t224;
  t920 = t379 * t110;
  t924 = t393 * t85;
  t928 = t168 * t209;
  t932 = t15 * t514;
  t933 = t168 * t225;
  t937 = t393 * t110;
  t941 = t168 * t241;
  t950 = 0.110e3 / 0.2187e4 * t23 * t231 + 0.22233738830857894383e-2 * t35 * sigma[0] * t237;
  t951 = t97 * t950;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.86188800000000000000e0 * t903 - t907 + 0.12928320000000000000e1 * t909 - 0.64641600000000000000e0 * t912 - 0.10773600000000000000e0 * t377 * t914 * t915 + 0.12928320000000000000e1 * t377 * t919 * t920 - 0.64641600000000000000e0 * t377 * t378 * t924 - 0.32320800000000000000e0 * t377 * t378 * t928 - 0.14544360000000000000e1 * t377 * t932 * t933 + 0.96962400000000000000e0 * t377 * t383 * t937 + 0.48481200000000000000e0 * t377 * t383 * t941 - 0.24240600000000000000e0 * t161 * t162 * t951;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t956 = t309 * t310 * t402;
  t960 = 0.10773600000000000000e0 * t7 * t121 * t180;
  t961 = t247 * t139;
  t962 = t179 * t249;
  t966 = t179 * t258;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.86188800000000000000e0 * t956 - t960 - 0.10773600000000000000e0 * t377 * t961 * t962 - 0.32320800000000000000e0 * t377 * t401 * t966;

  t973 = t16 * t1;
  t974 = t973 * t376;
  t975 = t974 * t407;
  t978 = t914 * t406 * t85;
  t982 = t919 * t406 * t110;
  t985 = t393 * t128;
  t986 = t378 * t985;
  t989 = t215 * t1;
  t990 = t989 * t376;
  t991 = t168 * t8;
  t992 = t378 * t991;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.43094400000000000000e0 * t903 - t907 + 0.64641600000000000000e0 * t909 - 0.32320800000000000000e0 * t912 - 0.43094400000000000000e0 * t975 - 0.10773600000000000000e0 * t377 * t978 + 0.64641600000000000000e0 * t377 * t982 - 0.32320800000000000000e0 * t377 * t986 - 0.32320800000000000000e0 * t990 * t992;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t996 = t974 * t411;
  t999 = t961 * t410 * t116;
  t1002 = t179 * t8;
  t1003 = t401 * t1002;
  t1006 = t974 * t416;
  t1008 = t52 * t349;
  t1010 = t1008 * t415 * t116;
  t1013 = t973 * t3;
  t1014 = t1013 * t426;
  t1017 = t401 * t424 * t116;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.43094400000000000000e0 * t956 - t960 - 0.43094400000000000000e0 * t996 - 0.10773600000000000000e0 * t377 * t999 + 0.32320800000000000000e0 * t990 * t1003 + 0.64641600000000000000e0 * t1006 + 0.64641600000000000000e0 * t377 * t1010 - 0.32320800000000000000e0 * t1014 - 0.32320800000000000000e0 * t377 * t1017;

  t1021 = t168 * t321;
  t1022 = t914 * t1021;
  t1025 = t168 * t327;
  t1026 = t378 * t1025;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.86188800000000000000e0 * t975 - t907 - 0.10773600000000000000e0 * t377 * t1022 - 0.32320800000000000000e0 * t377 * t1026;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1032 = t179 * t332;
  t1033 = t961 * t1032;
  t1037 = t1008 * t410 * t152;
  t1040 = t424 * t133;
  t1041 = t401 * t1040;
  t1044 = t179 * t342;
  t1045 = t401 * t1044;
  t1048 = t53 * t856;
  t1049 = t179 * t350;
  t1050 = t1048 * t1049;
  t1053 = t424 * t152;
  t1054 = t414 * t1053;
  t1057 = t179 * t366;
  t1058 = t414 * t1057;
  t1066 = 0.110e3 / 0.2187e4 * t23 * t356 + 0.22233738830857894383e-2 * t35 * sigma[2] * t362;
  t1068 = t173 * t139 * t1066;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.86188800000000000000e0 * t996 - t960 + 0.12928320000000000000e1 * t1006 - 0.64641600000000000000e0 * t1014 - 0.10773600000000000000e0 * t377 * t1033 + 0.12928320000000000000e1 * t377 * t1037 - 0.64641600000000000000e0 * t377 * t1041 - 0.32320800000000000000e0 * t377 * t1045 - 0.14544360000000000000e1 * t377 * t1050 + 0.96962400000000000000e0 * t377 * t1054 + 0.48481200000000000000e0 * t377 * t1058 - 0.24240600000000000000e0 * t161 * t1068;

  t1072 = 0.64641600000000000000e0 * t1013 * t431;
  t1073 = t429 * t85;
  t1074 = t919 * t1073;
  t1078 = t932 * t429 * t110;
  t1082 = t383 * t168 * t393;
  t1086 = 0.21274704059340547680e-4 * t974 * t436;
  t1087 = t376 * t14;
  t1088 = t160 * t1087;
  t1089 = t97 * t32;
  t1090 = t34 * t40;
  t1091 = t1090 * t85;
  t1092 = t1089 * t1091;
  t1095 = t376 * t15;
  t1096 = t160 * t1095;
  t1097 = t224 * t32;
  t1098 = t1090 * t110;
  t1099 = t1097 * t1098;
  t1102 = t35 * t106;
  t1103 = t434 * t1102;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1072 + 0.64641600000000000000e0 * t377 * t1074 - 0.14544360000000000000e1 * t377 * t1078 + 0.96962400000000000000e0 * t377 * t1082 - t1086 - 0.21274704059340547680e-4 * t1088 * t1092 + 0.31912056089010821520e-4 * t1096 * t1099 + 0.85098816237362190720e-4 * t377 * t1103;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1107 = 0.64641600000000000000e0 * t1013 * t441;
  t1109 = t1008 * t439 * t116;
  t1113 = 0.21274704059340547680e-4 * t974 * t446;
  t1114 = t376 * t52;
  t1115 = t160 * t1114;
  t1116 = t139 * t32;
  t1117 = t34 * t67;
  t1118 = t1117 * t116;
  t1119 = t1116 * t1118;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t1107 + 0.64641600000000000000e0 * t377 * t1109 - t1113 - 0.21274704059340547680e-4 * t1115 * t1119;

  t1122 = t429 * t128;
  t1123 = t919 * t1122;
  t1126 = t1090 * t128;
  t1127 = t1089 * t1126;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t1072 + 0.64641600000000000000e0 * t377 * t1123 - t1086 - 0.21274704059340547680e-4 * t1088 * t1127;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1130 = t439 * t133;
  t1131 = t1008 * t1130;
  t1134 = t439 * t152;
  t1135 = t1048 * t1134;
  t1138 = t179 * t424;
  t1139 = t414 * t1138;
  t1142 = t1117 * t133;
  t1143 = t1116 * t1142;
  t1146 = t376 * t53;
  t1147 = t160 * t1146;
  t1148 = t349 * t32;
  t1149 = t1117 * t152;
  t1150 = t1148 * t1149;
  t1153 = t35 * t148;
  t1154 = t444 * t1153;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1107 + 0.64641600000000000000e0 * t377 * t1131 - 0.14544360000000000000e1 * t377 * t1135 + 0.96962400000000000000e0 * t377 * t1139 - t1113 - 0.21274704059340547680e-4 * t1115 * t1143 + 0.31912056089010821520e-4 * t1147 * t1150 + 0.85098816237362190720e-4 * t377 * t1154;

  t1157 = t429 * t168;
  t1159 = t162 * t514 * t1157;
  t1162 = t224 * t168;
  t1163 = t1162 * t435;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.14544360000000000000e1 * t161 * t1159 + 0.95736168267032464562e-4 * t1096 * t1163;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1166 = t439 * t179;
  t1168 = t173 * t856 * t1166;
  t1171 = t349 * t179;
  t1172 = t1171 * t445;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.14544360000000000000e1 * t161 * t1168 + 0.95736168267032464562e-4 * t1147 * t1172;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1183 = t91 * t224;
  t1185 = t479 * t1183 * t481;
  t1187 = t16 * t514;
  t1205 = t293 * t603 * t485;
  t1216 = t200 * t1183 * t489;
  t1222 = -0.19392480000000000000e1 * t200 * t201 * t241 * t209 - 0.12928320000000000000e1 * t200 * t201 * t110 * t543 + 0.19392480000000000000e1 * t1185 - 0.77569920000000000000e1 * t200 * t1187 * t515 * t85 - 0.87266160000000000000e1 * t479 * t1187 * t225 * t241 + 0.19392480000000000000e1 * t479 * t480 * t110 * t565 + 0.2e1 / 0.3e1 * t598 * t294 * t249 * t258 - 0.2e1 / 0.3e1 * t1205 - 0.2e1 / 0.3e1 * t293 * t294 * t116 * t573 + 0.12928320000000000000e1 * t270 * t480 * t225 * t190 + 0.25856640000000000000e1 * t1216 + 0.38784960000000000000e1 * t200 * t480 * t225 * t209;
  t1232 = t270 * t645 * t459;
  t1235 = t270 * t467 * t463;
  t1245 = t215 * t97;
  t1247 = t200 * t1245 * t202;
  t1250 = t200 * t467 * t471;
  t1253 = t200 * t467 * t475;
  t1259 = t539 * t9;
  t1261 = t8 / t1259;
  t1263 = 0.12e2 * t540 - 0.12e2 * t1261;
  t1268 = t13 * t13;
  t1270 = 0.1e1 / t187 / t1268;
  t1271 = t1270 * t16;
  t1272 = t190 * t190;
  t1277 = t494 * t91;
  t1279 = t7 * t1277 * t497;
  t1281 = 0.2e1 / 0.3e1 * t640 * t271 * t190 * t209 + 0.28729600000000000000e0 * t640 * t201 * t110 * t496 - 0.2e1 / 0.3e1 * t1232 - 0.43094400000000000000e0 * t1235 - 0.2e1 / 0.3e1 * t270 * t271 * t85 * t543 - 0.64641600000000000000e0 * t270 * t201 * t241 * t190 + 0.86188800000000000000e0 * t1247 - 0.12928320000000000000e1 * t1250 - 0.12928320000000000000e1 * t1253 - 0.12928320000000000000e1 * t200 * t201 * t565 * t85 - t7 * t115 * t74 * t1263 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1271 * t47 * t1272 + 0.4e1 / 0.27e2 * t1279;
  t1283 = t188 * t215;
  t1285 = t7 * t1283 * t191;
  t1287 = t209 * t209;
  t1293 = t7 * t285 * t86;
  t1296 = t7 * t216 * t226;
  t1299 = t7 * t92 * t516;
  t1302 = 0.1e1 / t513 / t44;
  t1303 = t225 * t225;
  t1308 = t241 * t241;
  t1313 = t51 * t51;
  t1315 = 0.1e1 / t246 / t1313;
  t1316 = t1315 * t16;
  t1317 = t249 * t249;
  t1322 = t521 * t91;
  t1324 = t7 * t1322 * t524;
  t1326 = t247 * t215;
  t1328 = t7 * t1326 * t250;
  t1330 = t258 * t258;
  t1336 = t7 * t302 * t117;
  t1338 = 0.2e1 / 0.9e1 * t1285 - t7 * t189 * t47 * t1287 / 0.2e1 - 0.20e2 / 0.27e2 * t1293 - 0.64641600000000000000e0 * t1296 - 0.19392480000000000000e1 * t1299 + 0.58177440000000000000e1 * t7 * t17 * t1302 * t1303 + 0.14544360000000000000e1 * t7 * t17 * t224 * t1308 - 0.5e1 / 0.27e2 * t7 * t1316 * t74 * t1317 + 0.4e1 / 0.27e2 * t1324 + 0.2e1 / 0.9e1 * t1328 - t7 * t248 * t74 * t1330 / 0.2e1 - 0.20e2 / 0.27e2 * t1336;
  t1340 = t7 * t505 * t210;
  t1343 = t7 * t532 * t259;
  t1346 = t7 * t195 * t544;
  t1354 = t7 * t578 * t111;
  t1357 = t7 * t216 * t242;
  t1360 = t7 * t92 * t566;
  t1379 = t7 * t254 * t574;
  t1392 = 0.10e2 / 0.27e2 * t7 * t15 * t665 * t47;
  t1396 = 0.10e2 / 0.27e2 * t7 * t53 * t665 * t74;
  t1397 = 0.2e1 / 0.3e1 * t1340 + 0.2e1 / 0.3e1 * t1343 - 0.2e1 / 0.3e1 * t1346 + t7 * t80 * t47 * t1263 / 0.2e1 - 0.35912000000000000000e0 * t1354 + 0.32320800000000000000e0 * t1357 - 0.32320800000000000000e0 * t1360 - 0.24240600000000000000e0 * t7 * t17 * t97 * (0.26180e5 / 0.19683e5 * t23 * sigma[0] / t26 / t104 + 0.67936424205399121722e-1 * t35 * t36 / t25 / t559 / rho[0]) - 0.2e1 / 0.3e1 * t1379 - 0.12928320000000000000e1 * t270 * t201 * t202 * t209 + 0.77569920000000000000e1 * t200 * t480 * t471 * t110 + t1392 + t1396;
  t1413 = t9 * (t1222 + t1281 + t1338 + t1397) - 0.2e1 * t461 - 0.12928320000000000000e1 * t465 - 0.25856640000000000000e1 * t469 - 0.38784960000000000000e1 * t473 - 0.38784960000000000000e1 * t477 + 0.58177440000000000000e1 * t483 - 0.2e1 * t487 + 0.77569920000000000000e1 * t491 + 0.4e1 / 0.9e1 * t499 - 0.2e1 / 0.3e1 * t503 + 0.4e1 / 0.3e1 * t507 + 0.19392480000000000000e1 * t510;
  t1425 = 0.5e1 / 0.9e1 * t580;
  t1426 = 0.5e1 / 0.9e1 * t584;
  t1427 = -0.58177440000000000000e1 * t518 + 0.4e1 / 0.9e1 * t526 - 0.2e1 / 0.3e1 * t530 + 0.4e1 / 0.3e1 * t534 - 0.2e1 * t537 - 0.2e1 * t546 + 0.64641600000000000000e0 * t549 - 0.96962400000000000000e0 * t552 - 0.96962400000000000000e0 * t568 - 0.2e1 * t571 - 0.2e1 * t576 - t1425 - t1426;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1413 + t1427;

  t1429 = t293 * t603 * t622;
  t1432 = t309 * t611 * t631;
  t1435 = t200 * t1245 * t279;
  t1436 = 0.21547200000000000000e0 * t1435;
  t1438 = t200 * t467 * t618;
  t1457 = t270 * t645 * t635;
  t1465 = t293 * t215 * t74 * t295;
  t1466 = t1465 / 0.9e1;
  t1472 = t293 * t611 * t607;
  t1474 = t215 * t139;
  t1476 = t309 * t1474 * t311;
  t1477 = 0.21547200000000000000e0 * t1476;
  t1479 = t200 * t1183 * t654;
  t1492 = t200 * t665 * t97 * t659;
  t1494 = -t1429 / 0.6e1 - 0.32320800000000000000e0 * t1432 + t1436 - 0.32320800000000000000e0 * t1438 - 0.32320800000000000000e0 * t200 * t201 * t565 * t128 - t293 * t294 * t133 * t573 / 0.6e1 + t293 * t626 * t8 * t258 / 0.2e1 - 0.32320800000000000000e0 * t309 * t310 * t152 * t573 - t1457 / 0.6e1 - t270 * t649 * t8 * t209 / 0.2e1 + t1466 + 0.71824000000000000000e-1 * t598 * t310 * t152 * t523 - 0.10773600000000000000e0 * t1472 + t1477 + 0.64641600000000000000e0 * t1479 - 0.19392480000000000000e1 * t200 * t1187 * t515 * t128 + 0.19392480000000000000e1 * t200 * t284 * t224 * t225 * t8 + 0.22624560000000000000e1 * t1492;
  t1496 = t4 * t6 * t1315;
  t1502 = t598 * t603 * t599;
  t1505 = t4 * t6 * t1270;
  t1511 = t640 * t645 * t641;
  t1519 = t270 * t215 * t47 * t272;
  t1520 = t1519 / 0.9e1;
  t1521 = t665 * t47;
  t1523 = t270 * t1521 * t650;
  t1529 = t665 * t74;
  t1531 = t293 * t1529 * t627;
  t1549 = -0.5e1 / 0.27e2 * t1496 * t294 * t133 * t523 + t1502 / 0.9e1 - 0.5e1 / 0.27e2 * t1505 * t271 * t128 * t496 + t1511 / 0.9e1 + t640 * t649 * t8 * t190 / 0.3e1 + t1520 + 0.7e1 / 0.6e1 * t1523 - t270 * t271 * t128 * t543 / 0.6e1 - 0.7e1 / 0.6e1 * t1531 - 0.96962400000000000000e0 * t200 * t658 * t241 * t8 - t598 * t626 * t8 * t249 / 0.3e1 + 0.48481200000000000000e0 * t1185 - t1205 / 0.6e1 + 0.64641600000000000000e0 * t1216 - t1232 / 0.6e1 - 0.10773600000000000000e0 * t1235 + 0.43094400000000000000e0 * t1247 - 0.32320800000000000000e0 * t1250 - 0.32320800000000000000e0 * t1253;
  t1552 = 0.1e1 / t90 / t539;
  t1555 = t7 * t52 * t1552 * t303;
  t1558 = t7 * t285 * t129;
  t1562 = t7 * t14 * t1552 * t286;
  t1565 = t7 * t302 * t134;
  t1568 = t7 * t582 * t153;
  t1570 = t188 * t284;
  t1577 = t247 * t284;
  t1591 = 0.25e2 / 0.6e1 * t1555 - 0.5e1 / 0.27e2 * t1558 - 0.25e2 / 0.6e1 * t1562 - 0.5e1 / 0.27e2 * t1565 - 0.89780000000000000000e-1 * t1568 - t7 * t1570 * t86 / 0.2e1 - 0.96962400000000000000e0 * t7 * t285 * t111 + t7 * t1577 * t117 / 0.2e1 + t1279 / 0.27e2 + t1285 / 0.9e1 - 0.5e1 / 0.9e1 * t1293 - 0.32320800000000000000e0 * t1296 - 0.48481200000000000000e0 * t1299 + t1324 / 0.27e2 + t1328 / 0.9e1 - 0.5e1 / 0.9e1 * t1336 + t1340 / 0.3e1 + t1343 / 0.3e1;
  t1618 = t270 * t467 * t693;
  t1637 = t7 * t674 * t47;
  t1640 = t7 * t666 * t74;
  t1642 = -t1346 / 0.6e1 - 0.26934000000000000000e0 * t1354 + 0.16160400000000000000e0 * t1357 - 0.80802000000000000000e-1 * t1360 - t1379 / 0.6e1 - 0.32320800000000000000e0 * t270 * t201 * t279 * t209 + 0.64641600000000000000e0 * t270 * t480 * t654 * t85 - 0.64641600000000000000e0 * t270 * t658 * t659 * t85 + t598 * t294 * t295 * t258 / 0.3e1 + 0.21547200000000000000e0 * t640 * t201 * t279 * t190 - 0.21547200000000000000e0 * t1618 - 0.32320800000000000000e0 * t270 * t201 * t618 * t85 + t640 * t271 * t635 * t85 / 0.3e1 - 0.32320800000000000000e0 * t293 * t310 * t311 * t258 + 0.19392480000000000000e1 * t200 * t480 * t279 * t241 + 0.5e1 / 0.2e1 * t1637 - 0.5e1 / 0.2e1 * t1640 + t1392 + t1396;
  t1647 = t605 / 0.3e1;
  t1649 = 0.64641600000000000000e0 * t613;
  t1656 = t9 * (t1494 + t1549 + t1591 + t1642) + t601 / 0.3e1 - t1647 - 0.32320800000000000000e0 * t609 - t1649 - 0.64641600000000000000e0 * t616 - 0.96962400000000000000e0 * t620 - t624 / 0.2e1 + t629 - 0.96962400000000000000e0 * t633 - t637 / 0.2e1 + t643 / 0.3e1;
  t1657 = t647 / 0.3e1;
  t1661 = -t1657 - t652 + 0.19392480000000000000e1 * t656 - 0.19392480000000000000e1 * t661 - t462 - t466 - 0.12928320000000000000e1 * t469 - t474 - t478 + t484 - t488 + t492;
  t1668 = -0.7e1 / 0.2e1 * t668 + t896 + 0.7e1 / 0.2e1 * t676 + t897 + t898 + t500 - t503 / 0.3e1 + t507 + 0.96962400000000000000e0 * t510 - t519 + t527 - t530 / 0.3e1;
  t1674 = t534 - t537 - t547 + 0.48481200000000000000e0 * t549 - 0.48481200000000000000e0 * t552 - t569 - t571 - t577 - 0.64641600000000000000e0 * t695 - t1425 - t1426 - 0.3e1 / 0.2e1 * t698 + 0.3e1 / 0.2e1 * t701;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1656 + t1661 + t1668 + t1674;

  t1694 = t309 * t665 * t139 * t744;
  t1701 = t270 * t467 * t723;
  t1716 = t200 * t467 * t731;
  t1718 = -t293 * t294 * t786 * t116 / 0.3e1 - t293 * t294 * t342 * t258 / 0.6e1 + 0.64641600000000000000e0 * t309 * t752 * t350 * t258 - 0.32320800000000000000e0 * t309 * t310 * t366 * t258 - 0.15083040000000000000e1 * t1694 + t640 * t271 * t321 * t209 / 0.9e1 - 0.71824000000000000000e-1 * t1701 - 0.10773600000000000000e0 * t270 * t201 * t241 * t321 - t270 * t271 * t781 * t85 / 0.3e1 - t270 * t271 * t327 * t209 / 0.6e1 - 0.21547200000000000000e0 * t1716;
  t1732 = t293 * t1529 * t739;
  t1738 = t91 * t349;
  t1740 = t309 * t1738 * t753;
  t1747 = t309 * t611 * t757;
  t1750 = t598 * t603 * t735;
  t1757 = t293 * t603 * t748;
  t1759 = -0.32320800000000000000e0 * t200 * t201 * t241 * t327 - 0.64641600000000000000e0 * t200 * t201 * t110 * t781 + t598 * t294 * t332 * t258 / 0.9e1 - 0.7e1 / 0.9e1 * t1732 + 0.21547200000000000000e0 * t293 * t752 * t350 * t249 + 0.43094400000000000000e0 * t1740 - 0.10773600000000000000e0 * t293 * t310 * t366 * t249 - 0.21547200000000000000e0 * t1747 + 0.2e1 / 0.27e2 * t1750 + t598 * t294 * t342 * t249 / 0.9e1 - t1757 / 0.9e1;
  t1770 = t270 * t645 * t727;
  t1785 = t640 * t645 * t719;
  t1788 = t270 * t1521 * t712;
  t1791 = t309 * t1474 * t338;
  t1795 = 0.21547200000000000000e0 * t270 * t480 * t225 * t321 + t640 * t271 * t327 * t190 / 0.9e1 - t1770 / 0.9e1 + 0.64641600000000000000e0 * t200 * t480 * t225 * t327 - 0.5e1 / 0.27e2 * t1496 * t294 * t332 * t249 - 0.5e1 / 0.27e2 * t1505 * t271 * t321 * t190 + 0.2e1 / 0.27e2 * t1785 + 0.7e1 / 0.9e1 * t1788 + 0.14364800000000000000e0 * t1791 - t1429 / 0.9e1 - 0.21547200000000000000e0 * t1432;
  t1807 = 0.28729600000000000000e0 * t1435 - 0.21547200000000000000e0 * t1438 - t1457 / 0.9e1 + 0.4e1 / 0.27e2 * t1465 - 0.71824000000000000000e-1 * t1472 + 0.28729600000000000000e0 * t1476 + 0.43094400000000000000e0 * t1479 - 0.43094400000000000000e0 * t1492 + 0.2e1 / 0.27e2 * t1502 + 0.2e1 / 0.27e2 * t1511 + 0.4e1 / 0.27e2 * t1519;
  t1814 = 0.1e1 / t90 / t1259;
  t1816 = t8 * t8;
  t1822 = t7 * t254 * t787;
  t1833 = t7 * t1283 * t322;
  t1836 = t7 * t505 * t328;
  t1839 = t7 * t1326 * t333;
  t1844 = -0.2e1 / 0.9e1 * t1523 + 0.2e1 / 0.9e1 * t1531 + 0.14364800000000000000e0 * t1247 - t7 * t247 * t1814 * t74 * t1816 / 0.3e1 - t1822 / 0.3e1 - t7 * t188 * t1814 * t47 * t1816 / 0.3e1 - t7 * t1570 * t129 / 0.3e1 + t1833 / 0.27e2 + t1836 / 0.9e1 + t1839 / 0.27e2 + t7 * t1577 * t134 / 0.3e1;
  t1849 = t7 * t532 * t343;
  t1852 = t7 * t263 * t351;
  t1855 = t7 * t263 * t367;
  t1863 = t7 * t195 * t782;
  t1866 = 0.64641600000000000000e0 * t7 * t302 * t153 + t1849 / 0.9e1 - 0.10773600000000000000e0 * t1852 + 0.53868000000000000000e-1 * t1855 + 0.41e2 / 0.9e1 * t1555 - 0.10e2 / 0.27e2 * t1558 - 0.41e2 / 0.9e1 * t1562 - 0.10e2 / 0.27e2 * t1565 - 0.17956000000000000000e0 * t1568 - t1863 / 0.3e1 + t1285 / 0.27e2;
  t1881 = t293 * t611 * t799;
  t1887 = -0.10e2 / 0.27e2 * t1293 - 0.10773600000000000000e0 * t1296 + t1328 / 0.27e2 - 0.10e2 / 0.27e2 * t1336 + t1340 / 0.9e1 + t1343 / 0.9e1 - 0.17956000000000000000e0 * t1354 + 0.53868000000000000000e-1 * t1357 + 0.14364800000000000000e0 * t598 * t310 * t338 * t249 - 0.14364800000000000000e0 * t1881 - 0.4e1 / 0.9e1 * t598 * t626 * t295 * t8;
  t1915 = -0.21547200000000000000e0 * t270 * t201 * t731 * t85 + 0.14364800000000000000e0 * t640 * t201 * t723 * t85 + 0.4e1 / 0.9e1 * t640 * t649 * t712 * t85 - 0.43094400000000000000e0 * t270 * t658 * t279 * t8 - 0.21547200000000000000e0 * t293 * t310 * t338 * t258 + 0.43094400000000000000e0 * t293 * t743 * t744 * t116 - 0.14364800000000000000e0 * t1618 - t1637 / 0.3e1 + t1640 / 0.3e1 + t1392 + t1396;
  t1933 = t9 * (t1718 + t1759 + t1795 + t1807 + t1844 + t1866 + t1887 + t1915) - 0.2e1 / 0.3e1 * t714 - 0.43094400000000000000e0 * t717 + 0.2e1 / 0.9e1 * t721 - 0.21547200000000000000e0 * t725 - t729 / 0.3e1 - 0.64641600000000000000e0 * t733 + 0.2e1 / 0.9e1 * t737 + 0.2e1 / 0.3e1 * t741 + 0.12928320000000000000e1 * t746 - t750 / 0.3e1 + 0.12928320000000000000e1 * t755 - 0.64641600000000000000e0 * t759 + 0.2e1 / 0.9e1 * t601;
  t1948 = -0.4e1 / 0.9e1 * t605 - 0.21547200000000000000e0 * t609 - 0.86188800000000000000e0 * t613 - 0.86188800000000000000e0 * t616 - 0.64641600e0 * t620 - t624 / 0.3e1 + 0.2e1 / 0.3e1 * t629 - 0.64641600000000000000e0 * t633 - t637 / 0.3e1 + 0.2e1 / 0.9e1 * t643 - 0.4e1 / 0.9e1 * t647 - 0.2e1 / 0.3e1 * t652 + 0.129283200e1 * t656 - 0.129283200e1 * t661;
  t1962 = -0.43094400000000000000e0 * t469 - t762 / 0.9e1 - t766 / 0.3e1 - t769 / 0.9e1 - t772 / 0.3e1 + 0.32320800000000000000e0 * t775 - 0.16160400000000000000e0 * t778 - t784 - t789 - 0.5e1 / 0.3e1 * t668 + 0.2e1 / 0.3e1 * t672 + 0.5e1 / 0.3e1 * t676 + 0.2e1 / 0.3e1 * t679 + 0.32320800000000000000e0 * t682;
  t1974 = -t503 / 0.9e1 + 0.2e1 / 0.3e1 * t507 + 0.32320800000000000000e0 * t510 - t530 / 0.9e1 + 0.2e1 / 0.3e1 * t534 - t537 / 0.3e1 + 0.32320800000000000000e0 * t549 - 0.16160400000000000000e0 * t552 - t571 / 0.3e1 - 0.43094400000000000000e0 * t801 - 0.43094400000000000000e0 * t695 - t1425 - t1426 - t698 + t701;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1933 + t1948 + t1962 + t1974;

  t1977 = t7 * t121 * t858;
  t1980 = t7 * t195 * t864;
  t1983 = t7 * t254 * t870;
  t1986 = t7 * t121 * t886;
  t1989 = t7 * t1277 * t846;
  t1992 = t7 * t1322 * t851;
  t1996 = 0.6e1 * t540 + 0.12e2 * t1261;
  t2016 = t309 * t1738 * t824;
  t2019 = t819 * t1738 * t820;
  t2022 = t293 * t611 * t836;
  t2025 = t309 * t611 * t840;
  t2028 = t309 * t611 * t815;
  t2035 = t270 * t645 * t828;
  t2042 = t293 * t603 * t832;
  t2044 = -0.48481200000000000000e0 * t1977 - t1980 / 0.6e1 - t1983 / 0.6e1 - 0.80802000000000000000e-1 * t1986 + t1989 / 0.27e2 + t1992 / 0.27e2 - t7 * t80 * t47 * t1996 / 0.2e1 + t7 * t115 * t74 * t1996 / 0.2e1 - 0.19392480000000000000e1 * t309 * t284 * t349 * t350 * t8 + 0.96962400000000000000e0 * t309 * t743 * t366 * t8 + 0.64641600000000000000e0 * t2016 + 0.48481200000000000000e0 * t2019 - 0.10773600000000000000e0 * t2022 - 0.32320800000000000000e0 * t2025 - 0.32320800000000000000e0 * t2028 + t640 * t649 * t321 * t8 / 0.3e1 - t2035 / 0.6e1 - t270 * t649 * t8 * t327 / 0.2e1 - t2042 / 0.6e1;
  t2049 = t16 * t856;
  t2104 = -0.96962400000000000000e0 * t309 * t310 * t152 * t786 - 0.19392480000000000000e1 * t309 * t2049 * t857 * t116 - t270 * t271 * t863 * t85 / 0.6e1 - 0.32320800000000000000e0 * t200 * t201 * t110 * t863 - t293 * t294 * t869 * t116 / 0.6e1 - 0.32320800000000000000e0 * t309 * t310 * t885 * t116 - 0.5e1 / 0.27e2 * t1505 * t271 * t845 * t85 + 0.71824000000000000000e-1 * t640 * t201 * t110 * t845 - t270 * t271 * t128 * t781 / 0.2e1 - 0.5e1 / 0.27e2 * t1496 * t294 * t850 * t116 - t598 * t626 * t332 * t8 / 0.3e1 - t293 * t294 * t133 * t786 / 0.2e1 + t293 * t626 * t8 * t342 / 0.2e1 + 0.64641600000000000000e0 * t1694 - 0.10773600000000000000e0 * t1701 - 0.32320800000000000000e0 * t1716 + t1732 / 0.3e1 + 0.64641600000000000000e0 * t1740 - 0.32320800000000000000e0 * t1747;
  t2121 = t1750 / 0.9e1 - t1757 / 0.6e1 - t1770 / 0.6e1 + t1785 / 0.9e1 - t1788 / 0.3e1 + 0.43094400000000000000e0 * t1791 + t1436 + t1466 + t1477 + t1520 - t1822 / 0.2e1 + t1833 / 0.9e1 + t1836 / 0.3e1 + t1839 / 0.9e1 + t1849 / 0.3e1 - 0.32320800000000000000e0 * t1852 + 0.16160400000000000000e0 * t1855 - t1555 / 0.3e1 - 0.5e1 / 0.9e1 * t1558;
  t2166 = t1562 / 0.3e1 - 0.5e1 / 0.9e1 * t1565 - 0.26934000000000000000e0 * t1568 - t1863 / 0.2e1 - 0.5e1 / 0.27e2 * t1293 - 0.5e1 / 0.27e2 * t1336 - 0.89780000000000000000e-1 * t1354 + 0.64641600000000000000e0 * t293 * t752 * t824 * t116 + 0.19392480000000000000e1 * t309 * t752 * t820 * t116 + 0.21547200000000000000e0 * t598 * t310 * t836 * t116 + 0.64641600000000000000e0 * t293 * t743 * t338 * t8 - 0.32320800000000000000e0 * t293 * t310 * t840 * t116 - 0.32320800000000000000e0 * t293 * t310 * t815 * t116 + t640 * t271 * t828 * t85 / 0.3e1 - 0.32320800000000000000e0 * t270 * t201 * t279 * t327 + t598 * t294 * t832 * t116 / 0.3e1 - 0.21547200000000000000e0 * t1881 + t1392 + t1396;
  t2173 = t9 * (t2044 + t2104 + t2121 + t2166) - t818 + t823 + t827 - t831 - t835 - t839 - t843 - t714 - 0.12928320000000000000e1 * t717 + t721 / 0.3e1 - 0.32320800000000000000e0 * t725;
  t2182 = -t729 / 0.2e1 - 0.96962400000000000000e0 * t733 + t737 / 0.3e1 + t741 + 0.19392480000000000000e1 * t746 - t750 / 0.2e1 + 0.19392480000000000000e1 * t755 - 0.96962400000000000000e0 * t759 - t1647 - t1649 - 0.64641600e0 * t616 - t1657;
  t2188 = t849 + t854 - t861 - t867 - t873 - t889 - t762 / 0.3e1 - t766 - t769 / 0.3e1 - t772 + 0.96962400000000000000e0 * t775 - 0.48481200000000000000e0 * t778;
  t2193 = -0.3e1 / 0.2e1 * t784 - 0.3e1 / 0.2e1 * t789 + t668 + t672 - t676 + t679 + 0.48481200000000000000e0 * t682 + t508 + t535 + t550 - 0.64641600000000000000e0 * t801 - t1425 - t1426;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2173 + t2182 + t2188 + t2193;

  t2203 = t342 * t342;
  t2209 = 0.1e1 / t855 / t71;
  t2210 = t350 * t350;
  t2215 = t366 * t366;
  t2220 = t321 * t321;
  t2225 = t327 * t327;
  t2230 = t332 * t332;
  t2236 = 0.12e2 * t540 + 0.12e2 * t1261;
  t2263 = -0.12928320000000000000e1 * t293 * t310 * t338 * t342 + 0.77569920000000000000e1 * t309 * t752 * t338 * t366 - t7 * t248 * t74 * t2203 / 0.2e1 + 0.58177440000000000000e1 * t7 * t54 * t2209 * t2210 + 0.14544360000000000000e1 * t7 * t54 * t349 * t2215 - 0.5e1 / 0.27e2 * t7 * t1271 * t47 * t2220 - t7 * t189 * t47 * t2225 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1316 * t74 * t2230 - t7 * t80 * t47 * t2236 / 0.2e1 + t7 * t115 * t74 * t2236 / 0.2e1 - 0.24240600000000000000e0 * t7 * t54 * t139 * (0.26180e5 / 0.19683e5 * t23 * sigma[2] / t57 / t146 + 0.67936424205399121722e-1 * t35 * t63 / t56 / t879 / rho[1]) - 0.19392480000000000000e1 * t1977;
  t2301 = -0.2e1 / 0.3e1 * t1980 - 0.2e1 / 0.3e1 * t1983 - 0.32320800000000000000e0 * t1986 + 0.4e1 / 0.27e2 * t1989 + 0.4e1 / 0.27e2 * t1992 - 0.2e1 / 0.3e1 * t293 * t294 * t133 * t869 - 0.64641600000000000000e0 * t293 * t310 * t366 * t332 - 0.12928320000000000000e1 * t309 * t310 * t885 * t133 - 0.19392480000000000000e1 * t309 * t310 * t366 * t342 - 0.12928320000000000000e1 * t309 * t310 * t152 * t869 - 0.87266160000000000000e1 * t819 * t2049 * t350 * t366 + 0.19392480000000000000e1 * t819 * t752 * t152 * t885 + 0.2e1 / 0.3e1 * t640 * t271 * t321 * t327;
  t2333 = -0.2e1 / 0.3e1 * t270 * t271 * t128 * t863 + 0.38784960000000000000e1 * t309 * t752 * t350 * t342 + 0.12928320000000000000e1 * t293 * t752 * t350 * t332 - 0.77569920000000000000e1 * t309 * t2049 * t857 * t133 + 0.2e1 / 0.3e1 * t598 * t294 * t332 * t342 + 0.28729600000000000000e0 * t598 * t310 * t152 * t850 + 0.25856640000000000000e1 * t2016 + 0.19392480000000000000e1 * t2019 - 0.43094400000000000000e0 * t2022 - 0.12928320000000000000e1 * t2025 - 0.12928320000000000000e1 * t2028 - 0.2e1 / 0.3e1 * t2035;
  t2345 = -0.2e1 / 0.3e1 * t2042 + 0.86188800000000000000e0 * t1791 + 0.2e1 / 0.9e1 * t1833 + 0.2e1 / 0.3e1 * t1836 + 0.2e1 / 0.9e1 * t1839 + 0.2e1 / 0.3e1 * t1849 - 0.64641600000000000000e0 * t1852 + 0.32320800000000000000e0 * t1855 - 0.20e2 / 0.27e2 * t1558 - 0.20e2 / 0.27e2 * t1565 - 0.35912000000000000000e0 * t1568 + t1392 + t1396;
  t2361 = t9 * (t2263 + t2301 + t2333 + t2345) - 0.38784960000000000000e1 * t817 + 0.58177440000000000000e1 * t822 + 0.77569920000000000000e1 * t826 - 0.2e1 * t830 - 0.2e1 * t834 - 0.12928320000000000000e1 * t838 - 0.38784960000000000000e1 * t842 - 0.25856640000000000000e1 * t717 + 0.4e1 / 0.9e1 * t848 + 0.4e1 / 0.9e1 * t853 - 0.58177440000000000000e1 * t860 - 0.2e1 * t866;
  t2373 = -0.2e1 * t872 - 0.96962400000000000000e0 * t888 - 0.2e1 / 0.3e1 * t762 - 0.2e1 * t766 - 0.2e1 / 0.3e1 * t769 - 0.2e1 * t772 + 0.19392480000000000000e1 * t775 - 0.96962400000000000000e0 * t778 + 0.4e1 / 0.3e1 * t672 + 0.4e1 / 0.3e1 * t679 + 0.64641600000000000000e0 * t682 - t1425 - t1426;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2361 + t2373;

  t2374 = t14 * t514;
  t2379 = t188 * t224;
  t2405 = t200 * t480 * t920;
  t2409 = 0.71824000000000000000e-1 * t7 * t216 * t169;
  t2421 = t7 * t92 * t394;
  t2424 = t7 * t17 * t951;
  t2427 = t200 * t467 * t379;
  t2430 = t479 * t1187 * t933;
  t2432 = t494 * t97;
  t2437 = -0.58177440000000000000e1 * t377 * t2374 * t379 * t225 + 0.64641600000000000000e0 * t377 * t2379 * t915 * t110 - 0.32320800000000000000e0 * t377 * t914 * t379 * t209 + 0.38784960000000000000e1 * t377 * t919 * t924 * t110 + 0.19392480000000000000e1 * t377 * t919 * t928 * t110 + 0.19392480000000000000e1 * t377 * t919 * t379 * t241 - 0.43633080000000000000e1 * t377 * t932 * t384 * t241 + 0.51713280000000000000e1 * t2405 + t2409 - 0.24240600000000000000e0 * t161 * t162 * t97 * (-0.1540e4 / 0.6561e4 * t23 * t555 - 0.16304741809295789214e-1 * t35 * sigma[0] * t561) - 0.32320800000000000000e0 * t2421 - 0.96962400000000000000e0 * t2424 - 0.43094400000000000000e0 * t2427 - 0.58177440000000000000e1 * t2430 + 0.71824000000000000000e-1 * t377 * t2432 * t168 * t496;
  t2471 = t200 * t201 * t924;
  t2474 = t200 * t201 * t928;
  t2477 = t479 * t1183 * t384;
  t2480 = t479 * t480 * t937;
  t2483 = t479 * t480 * t941;
  t2485 = t15 * t1302;
  t2491 = t270 * t201 * t915;
  t2493 = -0.32320800000000000000e0 * t377 * t914 * t393 * t190 - 0.96962400000000000000e0 * t377 * t378 * t950 * t85 - 0.96962400000000000000e0 * t377 * t378 * t393 * t209 - 0.32320800000000000000e0 * t377 * t378 * t168 * t543 - 0.43633080000000000000e1 * t377 * t932 * t393 * t225 + 0.14544360000000000000e1 * t377 * t383 * t950 * t110 + 0.14544360000000000000e1 * t377 * t383 * t393 * t241 + 0.48481200000000000000e0 * t377 * t383 * t168 * t565 - 0.25856640000000000000e1 * t2471 - 0.12928320000000000000e1 * t2474 + 0.64641600000000000000e0 * t2477 + 0.38784960000000000000e1 * t2480 + 0.19392480000000000000e1 * t2483 + 0.58177440000000000000e1 * t377 * t2485 * t168 * t515 - 0.43094400000000000000e0 * t2491;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t2437 + t2493;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2495 = t293 * t310 * t962;
  t2498 = t309 * t611 * t402;
  t2501 = t309 * t310 * t966;
  t2505 = 0.71824000000000000000e-1 * t7 * t263 * t180;
  t2506 = t521 * t139;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.43094400000000000000e0 * t2495 - 0.43094400000000000000e0 * t2498 - 0.12928320000000000000e1 * t2501 + t2505 + 0.71824000000000000000e-1 * t377 * t2506 * t179 * t523 - 0.32320800000000000000e0 * t377 * t961 * t402 * t258 - 0.32320800000000000000e0 * t377 * t401 * t179 * t573;

  t2536 = 0.28729600000000000000e0 * t974 * t978;
  t2538 = 0.17237760000000000000e1 * t974 * t982;
  t2558 = 0.71824000000000000000e-1 * t377 * t2432 * t406 * t190 - 0.21547200000000000000e0 * t990 * t914 * t991 * t85 - 0.19392480000000000000e1 * t377 * t2374 * t406 * t225 + 0.12928320000000000000e1 * t990 * t919 * t991 * t110 - t2536 + t2538 - 0.21547200000000000000e0 * t377 * t914 * t985 * t85 - 0.10773600000000000000e0 * t377 * t914 * t406 * t209 + 0.12928320000000000000e1 * t377 * t919 * t985 * t110 + 0.64641600000000000000e0 * t377 * t919 * t406 * t241 + 0.17237760000000000000e1 * t2405 + t2409 - 0.21547200000000000000e0 * t2421 - 0.32320800000000000000e0 * t2424;
  t2559 = t989 * t3;
  t2564 = t284 * t1 * t376;
  t2565 = t2564 * t992;
  t2579 = 0.86188800000000000000e0 * t974 * t986;
  t2584 = t91 * t1;
  t2585 = t2584 * t376;
  t2586 = t2585 * t407;
  t2590 = t160 * t376 * t188;
  t2594 = -0.32320800000000000000e0 * t2559 * t199 * t169 + 0.10773600000000000000e0 * t2565 - 0.64641600000000000000e0 * t990 * t378 * t393 * t8 - 0.28729600000000000000e0 * t2427 - 0.19392480000000000000e1 * t2430 - 0.86188800000000000000e0 * t2471 - 0.43094400000000000000e0 * t2474 + 0.43094400000000000000e0 * t2477 + 0.12928320000000000000e1 * t2480 + 0.64641600000000000000e0 * t2483 - t2579 - 0.32320800000000000000e0 * t377 * t378 * t950 * t128 - 0.14364800000000000000e0 * t2586 - 0.14364800000000000000e0 * t2491 + 0.43094400000000000000e0 * t2590 * t1162 * t693;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t2558 + t2594;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2598 = t2584 * t3;
  t2599 = t2598 * t426;
  t2602 = 0.86188800000000000000e0 * t974 * t1017;
  t2607 = t2564 * t1003;
  t2609 = t2585 * t416;
  t2612 = 0.17237760000000000000e1 * t974 * t1010;
  t2621 = t2585 * t411;
  t2624 = 0.28729600000000000000e0 * t974 * t999;
  t2636 = t247 * t349;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = 0.32320800000000000000e0 * t2559 * t308 * t180 - 0.10773600000000000000e0 * t2599 - t2602 - 0.32320800000000000000e0 * t377 * t401 * t424 * t258 - 0.10773600000000000000e0 * t2607 + 0.21547200000000000000e0 * t2609 + t2612 + 0.64641600000000000000e0 * t377 * t1008 * t415 * t258 - 0.10773600000000000000e0 * t377 * t961 * t424 * t249 - 0.14364800000000000000e0 * t2621 - t2624 - 0.10773600000000000000e0 * t377 * t961 * t410 * t258 + 0.21547200000000000000e0 * t990 * t961 * t1002 * t116 - 0.14364800000000000000e0 * t2495 - 0.28729600000000000000e0 * t2498 - 0.43094400000000000000e0 * t2501 + t2505 + 0.21547200000000000000e0 * t377 * t2636 * t415 * t249 + 0.71824000000000000000e-1 * t377 * t2506 * t410 * t249;

  t2650 = t974 * t1022;
  t2668 = t974 * t1026;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.28729600000000000000e0 * t2586 - t2536 + t2538 - t2579 - 0.86188800000000000000e0 * t2565 - 0.14364800000000000000e0 * t2427 + t2409 + 0.21547200000000000000e0 * t2477 - 0.10773600000000000000e0 * t2421 - 0.14364800000000000000e0 * t2650 + 0.71824000000000000000e-1 * t377 * t2432 * t1021 * t85 + 0.21547200000000000000e0 * t377 * t2379 * t1021 * t110 - 0.10773600000000000000e0 * t377 * t914 * t393 * t321 - 0.21547200000000000000e0 * t990 * t914 * t406 * t8 - 0.43094400000000000000e0 * t2668 - 0.10773600000000000000e0 * t377 * t914 * t1025 * t85 + 0.64641600000000000000e0 * t377 * t919 * t1025 * t110 - 0.32320800000000000000e0 * t377 * t378 * t393 * t327 - 0.32320800000000000000e0 * t377 * t378 * t168 * t781;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2698 = t52 * t856;
  t2707 = t974 * t1037;
  t2722 = t1013 * t1068;
  t2724 = -0.12928320000000000000e1 * t990 * t1008 * t1002 * t152 - 0.21547200000000000000e0 * t377 * t961 * t1040 * t116 - 0.10773600000000000000e0 * t377 * t961 * t1044 * t116 - 0.19392480000000000000e1 * t377 * t2698 * t1049 * t116 + 0.71824000000000000000e-1 * t377 * t2506 * t1032 * t116 + 0.17237760000000000000e1 * t2707 + 0.12928320000000000000e1 * t377 * t1008 * t1053 * t116 + 0.64641600000000000000e0 * t377 * t1008 * t1057 * t116 + 0.21547200000000000000e0 * t990 * t961 * t410 * t8 + t2612 - t2624 + t2505 - 0.21547200000000000000e0 * t2599 - 0.32320800000000000000e0 * t2722;
  t2725 = t974 * t1054;
  t2727 = t974 * t1058;
  t2729 = t974 * t1041;
  t2731 = t974 * t1045;
  t2733 = t974 * t1050;
  t2735 = t974 * t1033;
  t2754 = t160 * t376 * t247;
  t2758 = 0.12928320000000000000e1 * t2725 + 0.64641600000000000000e0 * t2727 - 0.86188800000000000000e0 * t2729 - 0.43094400000000000000e0 * t2731 - 0.19392480000000000000e1 * t2733 - 0.14364800000000000000e0 * t2735 - 0.32320800000000000000e0 * t377 * t401 * t1066 * t116 + 0.64641600000000000000e0 * t990 * t401 * t424 * t8 - 0.32320800000000000000e0 * t377 * t401 * t179 * t786 - t2602 + 0.86188800000000000000e0 * t2607 + 0.43094400000000000000e0 * t2609 - 0.28729600000000000000e0 * t2621 - 0.14364800000000000000e0 * t2498 + 0.43094400000000000000e0 * t2754 * t1171 * t799;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t2724 + t2758;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.43094400000000000000e0 * t2586 - 0.43094400000000000000e0 * t2650 - 0.12928320000000000000e1 * t2668 + t2409 + 0.71824000000000000000e-1 * t377 * t2432 * t168 * t845 - 0.32320800000000000000e0 * t377 * t914 * t406 * t327 - 0.32320800000000000000e0 * t377 * t378 * t168 * t863;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2774 = t53 * t2209;
  t2835 = 0.58177440000000000000e1 * t377 * t2774 * t179 * t857 + 0.71824000000000000000e-1 * t377 * t2506 * t179 * t850 - 0.32320800000000000000e0 * t377 * t401 * t179 * t869 - 0.43633080000000000000e1 * t377 * t1048 * t424 * t350 + 0.14544360000000000000e1 * t377 * t414 * t1066 * t152 + 0.14544360000000000000e1 * t377 * t414 * t424 * t366 + 0.48481200000000000000e0 * t377 * t414 * t179 * t885 - 0.32320800000000000000e0 * t377 * t961 * t424 * t332 - 0.96962400000000000000e0 * t377 * t401 * t1066 * t133 - 0.96962400000000000000e0 * t377 * t401 * t424 * t342 - 0.43633080000000000000e1 * t377 * t1048 * t415 * t366 + 0.64641600000000000000e0 * t377 * t2636 * t1032 * t152 - 0.32320800000000000000e0 * t377 * t961 * t410 * t342 + 0.38784960000000000000e1 * t377 * t1008 * t1040 * t152 + 0.19392480000000000000e1 * t377 * t1008 * t1044 * t152;
  t2865 = 0.19392480000000000000e1 * t377 * t1008 * t410 * t366 - 0.58177440000000000000e1 * t377 * t2698 * t410 * t350 + 0.51713280000000000000e1 * t2707 + t2505 - 0.32320800000000000000e0 * t2599 - 0.96962400000000000000e0 * t2722 - 0.24240600000000000000e0 * t161 * t173 * t139 * (-0.1540e4 / 0.6561e4 * t23 * t875 - 0.16304741809295789214e-1 * t35 * sigma[2] * t881) + 0.38784960000000000000e1 * t2725 + 0.19392480000000000000e1 * t2727 - 0.25856640000000000000e1 * t2729 - 0.12928320000000000000e1 * t2731 - 0.58177440000000000000e1 * t2733 - 0.43094400000000000000e0 * t2735 + 0.64641600000000000000e0 * t2609 - 0.43094400000000000000e0 * t2621;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t2835 + t2865;

  t2866 = t973 * t1087;
  t2867 = t2866 * t1092;
  t2869 = t973 * t1095;
  t2870 = t2869 * t1099;
  t2884 = t34 * t106;
  t2914 = -0.56732544158241460480e-4 * t2867 + 0.85098816237362190720e-4 * t2870 - 0.21274704059340547680e-4 * t1088 * t1089 * t1090 * t209 + 0.31912056089010821520e-4 * t1096 * t1097 * t1090 * t241 - 0.70915680197801825600e-5 * t2590 * t1089 * t1090 * t190 + 0.22693017663296584192e-3 * t1088 * t1089 * t2884 * t85 - 0.95736168267032464560e-4 * t1096 * t514 * t32 * t1090 * t225 - 0.34039526494944876288e-3 * t1096 * t1097 * t2884 * t110 - 0.14544360000000000000e1 * t377 * t932 * t429 * t241 + 0.96962400000000000000e0 * t377 * t383 * t168 * t950 + 0.21547200000000000000e0 * t377 * t2379 * t429 * t190 + 0.58177440000000000000e1 * t377 * t2485 * t429 * t225;
  t2915 = t974 * t1074;
  t2917 = t974 * t1078;
  t2919 = t974 * t1082;
  t2926 = 0.70915680197801825600e-5 * t2585 * t436;
  t2927 = t974 * t1103;
  t2946 = 0.21547200000000000000e0 * t2598 * t431;
  t2947 = t393 * t393;
  t2952 = t1097 * t34;
  t2958 = 0.17237760000000000000e1 * t2915 - 0.38784960000000000000e1 * t2917 + 0.25856640000000000000e1 * t2919 + 0.64641600000000000000e0 * t377 * t919 * t429 * t209 - t2926 + 0.22693017663296584192e-3 * t2927 - 0.53895916950329387456e-3 * t377 * t434 * t35 * t237 - 0.58177440000000000000e1 * t377 * t932 * t384 * t393 - 0.38784960000000000000e1 * t377 * t2374 * t1073 * t110 + 0.25856640000000000000e1 * t377 * t919 * t379 * t393 + t2946 + 0.96962400000000000000e0 * t161 * t162 * t224 * t2947 + 0.85098816237362190720e-4 * t1088 * t2952 * t40 * t85 * t110;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t2914 + t2958;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2960 = 0.21547200000000000000e0 * t2598 * t441;
  t2961 = t974 * t1109;
  t2972 = 0.70915680197801825600e-5 * t2585 * t446;
  t2973 = t973 * t1114;
  t2974 = t2973 * t1119;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t2960 + 0.17237760000000000000e1 * t2961 + 0.21547200000000000000e0 * t377 * t2636 * t439 * t249 + 0.64641600000000000000e0 * t377 * t1008 * t439 * t258 - t2972 - 0.56732544158241460480e-4 * t2974 - 0.70915680197801825600e-5 * t2754 * t1116 * t1117 * t249 - 0.21274704059340547680e-4 * t1115 * t1116 * t1117 * t258;

  t2987 = t974 * t1123;
  t3008 = t2866 * t1127;
  t3011 = t40 * t128;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t2946 + 0.86188800000000000000e0 * t2915 - 0.19392480000000000000e1 * t2917 + 0.12928320000000000000e1 * t2919 + 0.86188800000000000000e0 * t2987 + 0.21547200000000000000e0 * t377 * t2379 * t1122 * t85 - 0.19392480000000000000e1 * t377 * t2374 * t1122 * t110 + 0.12928320000000000000e1 * t377 * t919 * t406 * t393 + 0.64641600000000000000e0 * t990 * t919 * t429 * t8 - t2926 - 0.28366272079120730240e-4 * t2867 + 0.42549408118681095360e-4 * t2870 + 0.11346508831648292096e-3 * t2927 - 0.28366272079120730240e-4 * t3008 - 0.70915680197801825600e-5 * t2590 * t1089 * t34 * t3011 * t85 + 0.42549408118681095360e-4 * t1088 * t2952 * t3011 * t110 + 0.11346508831648292096e-3 * t1088 * t1089 * t2884 * t128 - 0.21274704059340547680e-4 * t989 * t1087 * t1089 * t1090 * t8;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3030 = t974 * t1131;
  t3040 = t974 * t1135;
  t3046 = t974 * t1139;
  t3053 = t2973 * t1143;
  t3056 = t67 * t133;
  t3066 = t973 * t1146;
  t3067 = t3066 * t1150;
  t3069 = t1148 * t34;
  t3075 = t974 * t1154;
  t3077 = t34 * t148;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t2960 + 0.86188800000000000000e0 * t2961 + 0.86188800000000000000e0 * t3030 + 0.21547200000000000000e0 * t377 * t2636 * t1130 * t116 - 0.64641600000000000000e0 * t990 * t1008 * t439 * t8 - 0.19392480000000000000e1 * t3040 - 0.19392480000000000000e1 * t377 * t2698 * t1134 * t116 + 0.12928320000000000000e1 * t3046 + 0.12928320000000000000e1 * t377 * t1008 * t1138 * t116 - t2972 - 0.28366272079120730240e-4 * t2974 - 0.28366272079120730240e-4 * t3053 - 0.70915680197801825600e-5 * t2754 * t1116 * t34 * t3056 * t116 + 0.21274704059340547680e-4 * t989 * t1114 * t1116 * t1117 * t8 + 0.42549408118681095360e-4 * t3067 + 0.42549408118681095360e-4 * t1115 * t3069 * t67 * t152 * t116 + 0.11346508831648292096e-3 * t3075 + 0.11346508831648292096e-3 * t1115 * t1116 * t3077 * t116;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t2946 + 0.17237760000000000000e1 * t2987 + 0.21547200000000000000e0 * t377 * t2379 * t429 * t321 + 0.64641600000000000000e0 * t377 * t919 * t429 * t327 - t2926 - 0.56732544158241460480e-4 * t3008 - 0.70915680197801825600e-5 * t2590 * t1089 * t1090 * t321 - 0.21274704059340547680e-4 * t1088 * t1089 * t1090 * t327;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3140 = -0.70915680197801825600e-5 * t2754 * t1116 * t1117 * t332 + 0.22693017663296584192e-3 * t1115 * t1116 * t3077 * t133 - 0.95736168267032464560e-4 * t1147 * t856 * t32 * t1117 * t350 - 0.34039526494944876288e-3 * t1147 * t1148 * t3077 * t152 - 0.56732544158241460480e-4 * t3053 + 0.85098816237362190720e-4 * t3067 - 0.21274704059340547680e-4 * t1115 * t1116 * t1117 * t342 + 0.31912056089010821520e-4 * t1147 * t1148 * t1117 * t366 + 0.96962400000000000000e0 * t377 * t414 * t179 * t1066 + 0.21547200000000000000e0 * t377 * t2636 * t439 * t332 + 0.58177440000000000000e1 * t377 * t2774 * t439 * t350 + 0.17237760000000000000e1 * t3030;
  t3168 = t424 * t424;
  t3177 = -0.38784960000000000000e1 * t3040 + 0.25856640000000000000e1 * t3046 + 0.64641600000000000000e0 * t377 * t1008 * t439 * t342 - 0.14544360000000000000e1 * t377 * t1048 * t439 * t366 - 0.58177440000000000000e1 * t377 * t1048 * t415 * t424 + 0.22693017663296584192e-3 * t3075 - 0.53895916950329387456e-3 * t377 * t444 * t35 * t362 - 0.38784960000000000000e1 * t377 * t2698 * t1130 * t152 + 0.25856640000000000000e1 * t377 * t1008 * t410 * t424 - t2972 + t2960 + 0.96962400000000000000e0 * t161 * t173 * t349 * t3168 + 0.85098816237362190720e-4 * t1115 * t3069 * t3056 * t152;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t3140 + t3177;

  t3179 = 0.19392480000000000000e1 * t1013 * t1159;
  t3193 = 0.12764822435604328608e-3 * t2869 * t1163;
  t3194 = t1162 * t32;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3179 - 0.19392480000000000000e1 * t377 * t2374 * t1157 * t85 + 0.58177440000000000000e1 * t377 * t2485 * t1157 * t110 - 0.43633080000000000000e1 * t377 * t932 * t429 * t393 + t3193 + 0.12764822435604328608e-3 * t1088 * t3194 * t1091 - 0.28720850480109739369e-3 * t1096 * t514 * t168 * t32 * t1098 + 0.95736168267032464562e-4 * t1096 * t224 * t393 * t435 - 0.51059289742417314433e-3 * t1096 * t1162 * t1102;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3211 = 0.19392480000000000000e1 * t1013 * t1168;
  t3217 = 0.12764822435604328608e-3 * t3066 * t1172;
  t3218 = t1171 * t32;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t3211 - 0.19392480000000000000e1 * t377 * t2698 * t1166 * t116 + t3217 + 0.12764822435604328608e-3 * t1115 * t3218 * t1118;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t3179 - 0.19392480000000000000e1 * t377 * t2374 * t1157 * t128 + t3193 + 0.12764822435604328608e-3 * t1088 * t3194 * t1126;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3211 - 0.19392480000000000000e1 * t377 * t2698 * t1166 * t133 + 0.58177440000000000000e1 * t377 * t2774 * t1166 * t152 - 0.43633080000000000000e1 * t377 * t1048 * t439 * t424 + t3217 + 0.12764822435604328608e-3 * t1115 * t3218 * t1142 - 0.28720850480109739369e-3 * t1147 * t856 * t179 * t32 * t1149 + 0.95736168267032464562e-4 * t1147 * t349 * t424 * t445 - 0.51059289742417314433e-3 * t1147 * t1171 * t1153;

  t3256 = t429 * t429;
  t3265 = t19 * t19;
  t3268 = t18 / t21 / t3265;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.58177440000000000000e1 * t161 * t162 * t1302 * t3256 - 0.57441700960219478737e-3 * t1096 * t514 * t429 * t435 + 0.37810177612986286844e-7 * t377 * t383 * t3268 / t26 / t559 / t24;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3276 = t439 * t439;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = 0.58177440000000000000e1 * t161 * t173 * t2209 * t3276 - 0.57441700960219478737e-3 * t1147 * t856 * t439 * t445 + 0.37810177612986286844e-7 * t377 * t414 * t3268 / t57 / t879 / t55;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

