/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_thakkar.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t17;
  double t19, t21, t22, t25, t26, t30, t32, t35;
  double t36, t37, t40, t42;

#ifndef XC_DONT_COMPILE_VXC
  double t45, t46, t47, t49, t53, t54, t55, t57;
  double t58, t61, t62, t63, t64, t65, t68, t72;
  double t75, t76, t78, t81, t85, t88, t89, t94;
  double t100, t104;

#ifndef XC_DONT_COMPILE_FXC
  double t106, t107, t114, t116, t120, t125, t126, t127;
  double t132, t133, t136, t139, t140, t141, t143, t145;
  double t149, t153, t157, t160, t161, t162, t165, t166;
  double t167, t170, t174, t177, t180, t186, t187, t195;
  double t196, t197, t200, t208, t209, t211, t215, t218;
  double t221, t225, t226, t229, t230, t231, t235, t239;
  double t246, t249, t255;

#ifndef XC_DONT_COMPILE_KXC
  double t267, t271, t275, t282, t283, t284, t285, t289;
  double t290, t294, t295, t301, t303, t307, t308, t309;
  double t311, t313, t316, t320, t327, t332, t333, t334;
  double t337, t341, t346, t351, t354, t360, t366, t367;
  double t370, t371, t374, t381, t384, t386, t389, t400;
  double t401, t404, t405, t414, t420, t421, t424, t430;
  double t431, t440, t442, t445, t456, t459, t460, t463;
  double t466, t469, t473, t476, t477, t478, t481, t482;
  double t485, t486, t489, t492, t500, t504;

#ifndef XC_DONT_COMPILE_LXC
  double t517, t521, t528, t529, t530, t538, t546, t550;
  double t567, t571, t576, t583, t599, t602, t613, t624;
  double t661, t720, t765, t781, t823, t906, t919, t926;
  double t935, t939, t942, t969;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = M_CBRT2;
  t8 = POW_1_3(rho[0]);
  t9 = t8 * t8;
  t10 = t7 * t9;
  t11 = t7 * t7;
  t12 = sigma[0] * t11;
  t13 = rho[0] * rho[0];
  t15 = 0.1e1 / t9 / t13;
  t16 = sqrt(sigma[0]);
  t17 = t16 * t7;
  t19 = 0.1e1 / t8 / rho[0];
  t21 = log(t17 * t19 + sqrt(POW_2(t17 * t19) + 0.1e1));
  t22 = t19 * t21;
  t25 = 0.1e1 + 0.253e-1 * t17 * t22;
  t26 = 0.1e1 / t25;
  t30 = M_CBRT4;
  t32 = t7 * t19;
  t35 = 0.2e1 * t30 * t16 * t32 + 0.1e1;
  t36 = 0.1e1 / t35;
  t37 = t19 * t36;
  t40 = 0.1e1 + 0.55e-2 * t12 * t15 * t26 - 0.72e-1 * t17 * t37;
  t42 = t6 * t10 * t40;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.3e1 / 0.20e2 * t42;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t45 = t9 * rho[0] * t2;
  t46 = t5 * t7;
  t47 = t13 * rho[0];
  t49 = 0.1e1 / t9 / t47;
  t53 = t25 * t25;
  t54 = 0.1e1 / t53;
  t55 = t15 * t54;
  t57 = 0.1e1 / t8 / t13;
  t58 = t57 * t21;
  t61 = t12 * t15;
  t62 = t61 + 0.1e1;
  t63 = sqrt(t62);
  t64 = 0.1e1 / t63;
  t65 = t49 * t64;
  t68 = -0.33733333333333333333e-1 * t17 * t58 - 0.33733333333333333333e-1 * t12 * t65;
  t72 = t57 * t36;
  t75 = t35 * t35;
  t76 = 0.1e1 / t75;
  t78 = t49 * t76 * t30;
  t81 = -0.14666666666666666667e-1 * t12 * t49 * t26 - 0.55e-2 * t12 * t55 * t68 + 0.96000000000000000000e-1 * t17 * t72 - 0.19200000000000000000e0 * t12 * t78;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t42 / 0.4e1 + 0.3e1 / 0.20e2 * t45 * t46 * t81;

  t85 = t11 * t15;
  t88 = 0.1e1 / t16;
  t89 = t88 * t7;
  t94 = 0.12650000000000000000e-1 * t89 * t22 + 0.12650000000000000000e-1 * t85 * t64;
  t100 = t76 * t30;
  t104 = t46 * (0.55e-2 * t85 * t26 - 0.55e-2 * t12 * t55 * t94 - 0.36000000000000000000e-1 * t89 * t37 + 0.72e-1 * t85 * t100);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.20e2 * t45 * t104;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t106 = 0.1e1 / t8;
  t107 = t7 * t106;
  t114 = t13 * t13;
  t116 = 0.1e1 / t9 / t114;
  t120 = t49 * t54;
  t125 = 0.1e1 / t53 / t25;
  t126 = t15 * t125;
  t127 = t68 * t68;
  t132 = 0.1e1 / t8 / t47;
  t133 = t132 * t21;
  t136 = t116 * t64;
  t139 = sigma[0] * sigma[0];
  t140 = t139 * t7;
  t141 = t114 * t47;
  t143 = 0.1e1 / t8 / t141;
  t145 = 0.1e1 / t63 / t62;
  t149 = 0.78711111111111111110e-1 * t17 * t133 + 0.16866666666666666667e0 * t12 * t136 - 0.89955555555555555555e-1 * t140 * t143 * t145;
  t153 = t132 * t36;
  t157 = t116 * t76 * t30;
  t160 = t16 * sigma[0];
  t161 = t114 * t13;
  t162 = 0.1e1 / t161;
  t165 = 0.1e1 / t75 / t35;
  t166 = t30 * t30;
  t167 = t165 * t166;
  t170 = 0.53777777777777777779e-1 * t12 * t116 * t26 + 0.29333333333333333334e-1 * t12 * t120 * t68 + 0.110e-1 * t12 * t126 * t127 - 0.55e-2 * t12 * t55 * t149 - 0.22400000000000000000e0 * t17 * t153 + 0.96000000000000000000e0 * t12 * t157 - 0.20480000000000000000e1 * t160 * t162 * t167;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t107 * t40 / 0.6e1 + t6 * t10 * t81 / 0.2e1 + 0.3e1 / 0.20e2 * t45 * t46 * t170;

  t174 = t9 * t2;
  t177 = t11 * t49;
  t180 = t54 * t68;
  t186 = t125 * t94;
  t187 = t186 * t68;
  t195 = 0.1e1 / t8 / t161;
  t196 = t7 * t195;
  t197 = t145 * sigma[0];
  t200 = -0.16866666666666666667e-1 * t89 * t58 - 0.50600000000000000000e-1 * t177 * t64 + 0.33733333333333333333e-1 * t196 * t197;
  t208 = t114 * rho[0];
  t209 = 0.1e1 / t208;
  t211 = t166 * t16;
  t215 = t46 * (-0.14666666666666666667e-1 * t177 * t26 - 0.55e-2 * t85 * t180 + 0.14666666666666666667e-1 * t12 * t120 * t94 + 0.110e-1 * t61 * t187 - 0.55e-2 * t12 * t55 * t200 + 0.48000000000000000000e-1 * t89 * t72 - 0.28800000000000000000e0 * t177 * t100 + 0.76800000000000000000e0 * t209 * t165 * t211);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t174 * t104 / 0.4e1 + 0.3e1 / 0.20e2 * t45 * t215;

  t218 = t54 * t94;
  t221 = t94 * t94;
  t225 = 0.1e1 / t160;
  t226 = t225 * t7;
  t229 = 0.1e1 / sigma[0];
  t230 = t229 * t11;
  t231 = t15 * t64;
  t235 = 0.1e1 / t8 / t208;
  t239 = -0.63250000000000000000e-2 * t226 * t22 + 0.63250000000000000000e-2 * t230 * t231 - 0.12650000000000000000e-1 * t7 * t235 * t145;
  t246 = t15 * t76 * t30;
  t249 = 0.1e1 / t114;
  t255 = t46 * (-0.110e-1 * t85 * t218 + 0.110e-1 * t12 * t126 * t221 - 0.55e-2 * t12 * t55 * t239 + 0.18000000000000000000e-1 * t226 * t37 + 0.36000000000000000000e-1 * t230 * t246 - 0.288e0 * t249 * t165 * t166 * t88);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.20e2 * t45 * t255;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t267 = 0.1e1 / t9 / t208;
  t271 = t116 * t54;
  t275 = t49 * t125;
  t282 = t53 * t53;
  t283 = 0.1e1 / t282;
  t284 = t15 * t283;
  t285 = t127 * t68;
  t289 = t125 * t68;
  t290 = t289 * t149;
  t294 = 0.1e1 / t8 / t114;
  t295 = t294 * t21;
  t301 = t114 * t114;
  t303 = 0.1e1 / t8 / t301;
  t307 = t139 * sigma[0];
  t308 = t301 * t47;
  t309 = 0.1e1 / t308;
  t311 = t62 * t62;
  t313 = 0.1e1 / t63 / t311;
  t316 = -0.26237037037037037037e0 * t17 * t295 - 0.89205925925925925928e0 * t12 * t267 * t64 + 0.11094518518518518519e1 * t140 * t303 * t145 - 0.71964444444444444444e0 * t307 * t309 * t313;
  t320 = t294 * t36;
  t327 = 0.1e1 / t141;
  t332 = t75 * t75;
  t333 = 0.1e1 / t332;
  t334 = t333 * t7;
  t337 = -0.25096296296296296297e0 * t12 * t267 * t26 - 0.16133333333333333334e0 * t12 * t271 * t68 - 0.88000000000000000001e-1 * t12 * t275 * t127 + 0.44000000000000000001e-1 * t12 * t120 * t149 - 0.330e-1 * t12 * t284 * t285 + 0.330e-1 * t61 * t290 - 0.55e-2 * t12 * t55 * t316 + 0.74666666666666666667e0 * t17 * t320 - 0.50773333333333333333e1 * t12 * t267 * t76 * t30 + 0.22528000000000000000e2 * t160 * t327 * t167 - 0.65536000000000000000e2 * t139 * t303 * t334;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 * t32 * t40 / 0.18e2 + t6 * t107 * t81 / 0.2e1 + 0.3e1 / 0.4e1 * t6 * t10 * t170 + 0.3e1 / 0.20e2 * t45 * t46 * t337;

  t341 = t106 * t2;
  t346 = t11 * t116;
  t351 = t125 * t127;
  t354 = t54 * t149;
  t360 = t12 * t49;
  t366 = t283 * t94;
  t367 = t366 * t127;
  t370 = t125 * t200;
  t371 = t370 * t68;
  t374 = t186 * t149;
  t381 = t7 * t143;
  t384 = t301 * t13;
  t386 = 0.1e1 / t384 * t313;
  t389 = 0.39355555555555555556e-1 * t89 * t133 + 0.20802222222222222222e0 * t346 * t64 - 0.34857777777777777777e0 * t381 * t197 + 0.26986666666666666666e0 * t386 * t139;
  t400 = t143 * t333;
  t401 = sigma[0] * t7;
  t404 = 0.53777777777777777779e-1 * t346 * t26 + 0.29333333333333333334e-1 * t177 * t180 + 0.110e-1 * t85 * t351 - 0.55e-2 * t85 * t354 - 0.53777777777777777779e-1 * t12 * t271 * t94 - 0.58666666666666666667e-1 * t360 * t187 + 0.29333333333333333334e-1 * t12 * t120 * t200 - 0.330e-1 * t61 * t367 + 0.220e-1 * t61 * t371 + 0.110e-1 * t61 * t374 - 0.55e-2 * t12 * t55 * t389 - 0.11200000000000000000e0 * t89 * t153 + 0.11840000000000000000e1 * t346 * t100 - 0.69120000000000000000e1 * t162 * t165 * t211 + 0.24576000000000000000e2 * t400 * t401;
  t405 = t46 * t404;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t341 * t104 / 0.6e1 + t174 * t215 / 0.2e1 + 0.3e1 / 0.20e2 * t45 * t405;

  t414 = t54 * t200;
  t420 = t283 * t221;
  t421 = t420 * t68;
  t424 = t186 * t200;
  t430 = t125 * t239;
  t431 = t430 * t68;
  t440 = t301 * rho[0];
  t442 = 0.1e1 / t440 * t313;
  t445 = 0.84333333333333333333e-2 * t226 * t58 - 0.84333333333333333337e-2 * t230 * t65 + 0.84333333333333333334e-1 * t196 * t145 - 0.10120000000000000000e0 * t442 * sigma[0];
  t456 = t195 * t333;
  t459 = 0.29333333333333333333e-1 * t177 * t218 + 0.220e-1 * t85 * t187 - 0.110e-1 * t85 * t414 - 0.29333333333333333333e-1 * t12 * t275 * t221 - 0.330e-1 * t61 * t421 + 0.220e-1 * t61 * t424 + 0.14666666666666666667e-1 * t12 * t120 * t239 + 0.110e-1 * t61 * t431 - 0.55e-2 * t12 * t55 * t445 - 0.24000000000000000000e-1 * t226 * t72 - 0.48000000000000000000e-1 * t230 * t78 + 0.15360000000000000000e1 * t88 * t209 * t167 - 0.9216e1 * t456 * t7;
  t460 = t46 * t459;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t174 * t255 / 0.4e1 + 0.3e1 / 0.20e2 * t45 * t460;

  t463 = t125 * t221;
  t466 = t54 * t239;
  t469 = t221 * t94;
  t473 = t186 * t239;
  t476 = t16 * t139;
  t477 = 0.1e1 / t476;
  t478 = t477 * t7;
  t481 = 0.1e1 / t139;
  t482 = t481 * t11;
  t485 = t229 * t7;
  t486 = t235 * t145;
  t489 = 0.1e1 / t301;
  t492 = 0.94875000000000000000e-2 * t478 * t22 - 0.94875000000000000000e-2 * t482 * t231 - 0.63250000000000000000e-2 * t485 * t486 + 0.37950000000000000000e-1 * t489 * t313;
  t500 = t235 * t333;
  t504 = t46 * (0.330e-1 * t85 * t463 - 0.165e-1 * t85 * t466 - 0.330e-1 * t12 * t284 * t469 + 0.330e-1 * t61 * t473 - 0.55e-2 * t12 * t55 * t492 - 0.27000000000000000000e-1 * t478 * t37 - 0.54000000000000000000e-1 * t482 * t246 + 0.3456e1 * t500 * t485);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.20e2 * t45 * t504;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t517 = t116 * t125;
  t521 = t49 * t283;
  t528 = 0.1e1 / t282 / t25;
  t529 = t15 * t528;
  t530 = t127 * t127;
  t538 = t149 * t149;
  t546 = 0.1e1 / t9 / t161;
  t550 = t267 * t54;
  t567 = 0.1e1 / t8 / t440;
  t571 = t301 * t114;
  t576 = t139 * t139;
  t583 = 0.1e1 / t63 / t311 / t62;
  t599 = 0.1e1 / t9 / t384;
  t602 = 0.1e1 / t332 / t35;
  t613 = 0.64533333333333333335e0 * t12 * t517 * t127 + 0.35200000000000000000e0 * t12 * t521 * t285 - 0.35200000000000000000e0 * t360 * t290 + 0.1320e0 * t12 * t529 * t530 - 0.1980e0 * t61 * t283 * t127 * t149 + 0.330e-1 * t12 * t126 * t538 + 0.440e-1 * t61 * t289 * t316 + 0.14221234567901234568e1 * t12 * t546 * t26 + 0.10038518518518518519e1 * t12 * t550 * t68 - 0.32266666666666666668e0 * t12 * t271 * t149 + 0.58666666666666666668e-1 * t12 * t120 * t316 - 0.55e-2 * t12 * t55 * (0.11369382716049382716e1 * t17 * t235 * t21 + 0.54048296296296296298e1 * t12 * t546 * t64 - 0.11624256790123456791e2 * t140 * t567 * t145 + 0.16791703703703703704e2 * t307 / t571 * t313 - 0.47976296296296296296e1 * t576 / t9 / t301 / t161 * t583 * t11) - 0.32355555555555555556e1 * t17 * t235 * t36 + 0.30762666666666666666e2 * t12 * t546 * t76 * t30 - 0.69905066666666666667e3 * t476 * t599 * t602 * t11 * t30 - 0.21185422222222222222e3 * t160 * t489 * t167 + 0.12670293333333333333e4 * t139 * t567 * t334;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 / 0.27e2 * t6 * t7 * t57 * t40 - 0.2e1 / 0.9e1 * t6 * t32 * t81 + t6 * t107 * t170 + t6 * t10 * t337 + 0.3e1 / 0.20e2 * t45 * t46 * t613;

  t624 = t11 * t267;
  t661 = -0.25096296296296296297e0 * t624 * t26 - 0.16133333333333333334e0 * t346 * t180 + 0.44000000000000000001e-1 * t177 * t354 - 0.55e-2 * t85 * t54 * t316 - 0.58240000000000000000e1 * t624 * t100 + 0.54101333333333333333e2 * t327 * t165 * t211 - 0.40140800000000000000e3 * t303 * t333 * t401 - 0.88000000000000000001e-1 * t177 * t351 - 0.330e-1 * t85 * t283 * t285 + 0.37333333333333333333e0 * t89 * t320 + 0.26214400000000000000e3 / t9 / t440 * t602 * t160 * t11 * t30 + 0.25096296296296296297e0 * t12 * t550 * t94 + 0.330e-1 * t85 * t290;
  t720 = -0.16133333333333333334e0 * t12 * t271 * t200 + 0.44000000000000000001e-1 * t12 * t120 * t389 - 0.55e-2 * t12 * t55 * (-0.13118518518518518519e0 * t89 * t295 - 0.10232444444444444444e1 * t624 * t64 + 0.31109629629629629629e1 * t7 * t303 * t197 - 0.54872888888888888888e1 * t309 * t313 * t139 + 0.17991111111111111111e1 / t9 / t301 / t208 * t583 * t307 * t11) - 0.990e-1 * t61 * t366 * t68 * t149 + 0.1320e0 * t61 * t528 * t94 * t285 + 0.32266666666666666667e0 * t12 * t116 * t187 - 0.17600000000000000001e0 * t360 * t371 - 0.88000000000000000000e-1 * t360 * t374 - 0.990e-1 * t61 * t283 * t200 * t127 + 0.330e-1 * t61 * t125 * t389 * t68 + 0.330e-1 * t61 * t370 * t149 + 0.110e-1 * t61 * t186 * t316 + 0.26400000000000000000e0 * t360 * t367;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -t19 * t2 * t104 / 0.18e2 + t341 * t215 / 0.2e1 + 0.3e1 / 0.4e1 * t174 * t405 + 0.3e1 / 0.20e2 * t45 * t46 * (t661 + t720);

  t765 = t200 * t200;
  t781 = -0.11733333333333333333e0 * t177 * t187 + 0.440e-1 * t85 * t371 + 0.220e-1 * t85 * t374 + 0.29333333333333333334e-1 * t12 * t120 * t445 - 0.55e-2 * t12 * t55 * (-0.19677777777777777778e-1 * t226 * t133 + 0.19677777777777777780e-1 * t230 * t136 - 0.55660000000000000001e0 * t381 * t145 + 0.15854666666666666667e1 * t386 * sigma[0] - 0.67466666666666666667e0 / t9 / t571 * t583 * t139 * t11) + 0.11200000000000000000e0 * t230 * t157 - 0.98304000000000000000e2 / t9 / t301 * t602 * t11 * t30 * t16 + 0.220e-1 * t12 * t126 * t765 - 0.53777777777777777779e-1 * t12 * t271 * t239 - 0.660e-1 * t85 * t367 + 0.10755555555555555555e0 * t12 * t517 * t221 + 0.10752000000000000000e3 * t400 * t7 - 0.10755555555555555555e0 * t346 * t218;
  t823 = 0.56000000000000000000e-1 * t226 * t153 + 0.58666666666666666666e-1 * t177 * t414 - 0.110e-1 * t85 * t54 * t389 - 0.81920000000000000000e1 * t88 * t162 * t167 - 0.1320e0 * t61 * t366 * t68 * t200 + 0.17600000000000000000e0 * t360 * t421 - 0.11733333333333333333e0 * t360 * t424 - 0.330e-1 * t61 * t420 * t149 + 0.220e-1 * t61 * t186 * t389 - 0.58666666666666666667e-1 * t360 * t431 + 0.220e-1 * t61 * t125 * t445 * t68 + 0.110e-1 * t61 * t430 * t149 + 0.1320e0 * t61 * t528 * t221 * t127 - 0.330e-1 * t61 * t283 * t239 * t127;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t341 * t255 / 0.6e1 + t174 * t460 / 0.2e1 + 0.3e1 / 0.20e2 * t45 * t46 * (t781 + t823);

  t906 = -0.990e-1 * t61 * t366 * t239 * t68 + 0.330e-1 * t61 * t370 * t239 + 0.330e-1 * t61 * t186 * t445 + 0.14666666666666666667e-1 * t12 * t120 * t492 + 0.110e-1 * t61 * t125 * t492 * t68 - 0.55e-2 * t12 * t55 * (-0.12650000000000000000e-1 * t478 * t58 + 0.12650000000000000000e-1 * t482 * t65 + 0.8433333333333333333e-2 * t485 * t195 * t145 - 0.35420000000000000000e0 * t442 + 0.25300000000000000000e0 / t9 / t308 * t583 * t12) + 0.36000000000000000000e-1 * t478 * t72 + 0.72000000000000000000e-1 * t482 * t78 - 0.57600000000000000000e0 * t225 * t209 * t167 - 0.18432000000000000000e2 * t456 * t485 + 0.36864000000000000000e2 / t9 / t141 * t602 * t88 * t11 * t30;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t174 * t504 / 0.4e1 + 0.3e1 / 0.20e2 * t45 * t46 * (-0.88000000000000000000e-1 * t177 * t463 - 0.990e-1 * t85 * t421 + 0.660e-1 * t85 * t424 + 0.44000000000000000000e-1 * t177 * t466 + 0.330e-1 * t85 * t431 - 0.165e-1 * t85 * t54 * t445 + 0.88000000000000000000e-1 * t12 * t521 * t469 + 0.1320e0 * t61 * t528 * t469 * t68 - 0.990e-1 * t61 * t420 * t200 - 0.88000000000000000000e-1 * t360 * t473 + t906);

  t919 = t221 * t221;
  t926 = t239 * t239;
  t935 = 0.1e1 / t16 / t307 * t7;
  t939 = 0.1e1 / t307 * t11;
  t942 = t481 * t7;
  t969 = -0.1320e0 * t85 * t283 * t469 + 0.1320e0 * t85 * t473 - 0.220e-1 * t85 * t54 * t492 + 0.1320e0 * t12 * t529 * t919 - 0.1980e0 * t61 * t420 * t239 + 0.330e-1 * t12 * t126 * t926 + 0.440e-1 * t61 * t186 * t492 - 0.55e-2 * t12 * t55 * (-0.23718750000000000000e-1 * t935 * t22 + 0.23718750000000000000e-1 * t939 * t231 + 0.15812500000000000000e-1 * t942 * t486 + 0.18975000000000000000e-1 * t229 * t489 * t313 - 0.94875000000000000000e-1 * t599 * t583 * t11) + 0.67500000000000000000e-1 * t935 * t37 + 0.13500000000000000000e0 * t939 * t246 + 0.21600000000000000000e0 * t477 * t249 * t167 - 0.13824e2 * t546 * t602 * t225 * t11 * t30 - 0.3456e1 * t500 * t942;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.3e1 / 0.20e2 * t45 * t46 * t969;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t23, t24, t25, t27;
  double t28, t29, t32, t33, t36, t37, t40, t41;
  double t44, t46, t48, t49, t50, t51, t52, t53;
  double t54, t55, t57, t58, t59, t61, t62, t63;
  double t66, t67, t70, t73, t74, t77, t79;

#ifndef XC_DONT_COMPILE_VXC
  double t81, t82, t83, t84, t85, t86, t87, t89;
  double t91, t92, t93, t94, t96, t97, t98, t100;
  double t101, t104, t105, t107, t108, t111, t112, t113;
  double t116, t117, t122, t123, t124, t127, t129, t130;
  double t131, t132, t133, t135, t136, t137, t139, t140;
  double t144, t146, t147, t148, t150, t151, t152, t154;
  double t155, t158, t159, t161, t162, t165, t166, t167;
  double t170, t171, t176, t177, t178, t181, t183, t184;
  double t188, t189, t192, t193, t198, t199, t207, t210;
  double t213, t214, t219, t220, t228;

#ifndef XC_DONT_COMPILE_FXC
  double t231, t233, t234, t235, t236, t238, t239, t240;
  double t242, t243, t244, t246, t247, t248, t249, t250;
  double t252, t253, t255, t256, t258, t259, t261, t262;
  double t263, t265, t266, t272, t273, t274, t278, t279;
  double t284, t285, t287, t290, t293, t294, t301, t302;
  double t303, t306, t307, t308, t311, t313, t314, t315;
  double t316, t317, t319, t320, t321, t323, t324, t325;
  double t327, t328, t329, t331, t332, t333, t335, t337;
  double t340, t343, t346, t347, t349, t353, t355, t358;
  double t360, t362, t365, t367, t370, t372, t375, t377;
  double t378, t379, t380, t382, t383, t384, t386, t387;
  double t388, t390, t391, t393, t394, t395, t396, t398;
  double t399, t405, t406, t407, t411, t412, t417, t418;
  double t420, t423, t426, t427, t434, t435, t436, t439;
  double t440, t443, t445, t446, t447, t450, t452, t453;
  double t459, t464, t465, t468, t474, t475, t478, t479;
  double t487, t488, t490, t493, t498, t499, t503, t507;
  double t512, t517, t518, t521, t527, t528, t531, t532;
  double t540, t541, t543, t546, t547, t552, t553, t556;
  double t557, t560, t561, t565, t568, t569, t576, t581;
  double t582, t586, t587, t590, t591, t594, t595, t599;
  double t602, t603, t610, t615, t616;

#ifndef XC_DONT_COMPILE_KXC
  double t622, t624, t628, t629, t631, t634, t635, t637;
  double t638, t640, t641, t642, t643, t644, t646, t648;
  double t649, t650, t652, t653, t655, t656, t658, t659;
  double t660, t662, t663, t666, t667, t668, t670, t671;
  double t673, t675, t677, t678, t680, t681, t683, t684;
  double t685, t687, t688, t690, t692, t694, t695, t697;
  double t698, t700, t701, t703, t706, t707, t716, t717;
  double t718, t719, t722, t723, t727, t728, t733, t735;
  double t736, t739, t740, t741, t743, t745, t748, t749;
  double t756, t760, t761, t764, t766, t767, t768, t775;
  double t776, t778, t779, t781, t784, t785, t787, t790;
  double t793, t795, t797, t799, t801, t803, t806, t808;
  double t810, t811, t812, t814, t816, t818, t821, t824;
  double t826, t828, t831, t832, t833, t835, t837, t839;
  double t842, t843, t845, t847, t849, t851, t853, t855;
  double t857, t866, t869, t875, t878, t881, t884, t887;
  double t890, t893, t896, t898, t900, t902, t903, t905;
  double t907, t909, t915, t917, t921, t923, t925, t927;
  double t929, t931, t933, t935, t937, t939, t942, t944;
  double t946, t950, t953, t961, t962, t963, t968, t970;
  double t971, t972, t974, t975, t977, t978, t979, t981;
  double t983, t984, t993, t994, t995, t996, t999, t1000;
  double t1004, t1005, t1010, t1012, t1013, t1016, t1017, t1018;
  double t1020, t1022, t1025, t1026, t1033, t1037, t1038, t1041;
  double t1043, t1044, t1047, t1049, t1050, t1052, t1054, t1055;
  double t1057, t1058, t1059, t1061, t1062, t1063, t1066, t1068;
  double t1072, t1074, t1075, t1079, t1087, t1090, t1102, t1105;
  double t1106, t1109, t1112, t1117, t1120, t1122, t1125, t1126;
  double t1137, t1140, t1144, t1146, t1150, t1151, t1160, t1161;
  double t1162, t1164, t1167, t1170, t1171, t1172, t1176, t1178;
  double t1181, t1184, t1186, t1187, t1191, t1194, t1198, t1201;
  double t1203, t1208, t1211, t1223, t1226, t1227, t1230, t1233;
  double t1238, t1241, t1243, t1246, t1247, t1258, t1261, t1262;
  double t1265, t1267, t1268, t1273, t1280, t1281, t1284, t1289;
  double t1290, t1293, t1296, t1300, t1302, t1305, t1306, t1316;
  double t1318, t1319, t1322, t1323, t1324, t1327, t1331, t1336;
  double t1343, t1344, t1347, t1352, t1353, t1356, t1359, t1363;
  double t1365, t1368, t1369, t1379, t1381, t1382, t1389, t1390;
  double t1393, t1396, t1397, t1398, t1401, t1402, t1408, t1411;
  double t1412, t1419, t1422, t1423, t1429, t1430, t1433, t1436;
  double t1437, t1438, t1441, t1442, t1448, t1451, t1452, t1459;
  double t1462, t1463;

#ifndef XC_DONT_COMPILE_LXC
  double t1465, t1467, t1469, t1473, t1474, t1477, t1483, t1484;
  double t1490, t1492, t1494, t1497, t1500, t1502, t1505, t1506;
  double t1511, t1514, t1516, t1519, t1522, t1523, t1528, t1531;
  double t1533, t1539, t1540, t1542, t1545, t1548, t1550, t1563;
  double t1567, t1569, t1572, t1575, t1578, t1582, t1586, t1587;
  double t1592, t1595, t1600, t1607, t1634, t1635, t1643, t1654;
  double t1659, t1665, t1672, t1686, t1695, t1698, t1699, t1711;
  double t1713, t1714, t1719, t1720, t1731, t1733, t1734, t1736;
  double t1737, t1738, t1744, t1746, t1747, t1750, t1753, t1761;
  double t1764, t1766, t1767, t1768, t1771, t1786, t1793, t1797;
  double t1800, t1809, t1812, t1825, t1827, t1833, t1834, t1836;
  double t1843, t1846, t1847, t1868, t1871, t1877, t1881, t1887;
  double t1888, t1894, t1896, t1899, t1904, t1908, t1913, t1931;
  double t1934, t1937, t1940, t1942, t1948, t1951, t1959, t1962;
  double t1965, t1968, t1971, t1975, t1983, t1985, t2006, t2015;
  double t2021, t2028, t2035, t2042, t2048, t2054, t2056, t2103;
  double t2115, t2125, t2138, t2153, t2156, t2170, t2177, t2193;
  double t2196, t2199, t2201, t2203, t2205, t2207, t2210, t2222;
  double t2253, t2258, t2260, t2291, t2298, t2307, t2312, t2318;
  double t2320, t2324, t2325, t2332, t2335, t2347, t2350, t2355;
  double t2362, t2384, t2385, t2393, t2400, t2415, t2419, t2422;
  double t2426, t2436, t2449, t2481, t2492, t2504, t2513, t2514;
  double t2517, t2523, t2526, t2554, t2566, t2567, t2570, t2613;
  double t2616, t2621, t2627, t2629, t2634, t2638, t2640, t2645;
  double t2649, t2652, t2656, t2657, t2666, t2667, t2668, t2671;
  double t2673, t2674, t2689, t2708, t2711, t2712, t2727, t2730;
  double t2731, t2742, t2753, t2768, t2776, t2783, t2791, t2793;
  double t2847, t2871, t2893, t2896, t2901, t2906, t2910, t2928;
  double t2929, t2931, t2932, t2936, t2956, t2959, t2986, t2992;
  double t3031, t3037, t3038, t3040, t3049, t3061, t3069, t3071;
  double t3099, t3102, t3137, t3141, t3180, t3185, t3187, t3218;
  double t3234, t3237, t3268, t3273, t3274, t3312, t3328, t3331;
  double t3362, t3373, t3380, t3389, t3393, t3421, t3430, t3437;
  double t3446, t3450, t3478;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = rho[0] - rho[1];
  t8 = rho[0] + rho[1];
  t9 = 0.1e1 / t8;
  t10 = t7 * t9;
  t12 = 0.1e1 / 0.2e1 + t10 / 0.2e1;
  t13 = POW_1_3(t12);
  t14 = t13 * t13;
  t15 = t14 * t12;
  t16 = POW_1_3(t8);
  t17 = t16 * t16;
  t18 = t15 * t17;
  t19 = rho[0] * rho[0];
  t20 = POW_1_3(rho[0]);
  t21 = t20 * t20;
  t23 = 0.1e1 / t21 / t19;
  t24 = sigma[0] * t23;
  t25 = sqrt(sigma[0]);
  t27 = 0.1e1 / t20 / rho[0];
  t28 = t25 * t27;
  t29 = log(t28 + sqrt(t28 * t28 + 0.1e1));
  t32 = 0.1e1 + 0.253e-1 * t28 * t29;
  t33 = 0.1e1 / t32;
  t36 = M_CBRT4;
  t37 = t36 * t25;
  t40 = 0.2e1 * t37 * t27 + 0.1e1;
  t41 = 0.1e1 / t40;
  t44 = 0.1e1 + 0.55e-2 * t24 * t33 - 0.72e-1 * t28 * t41;
  t46 = t6 * t18 * t44;
  t48 = 0.1e1 / 0.2e1 - t10 / 0.2e1;
  t49 = POW_1_3(t48);
  t50 = t49 * t49;
  t51 = t50 * t48;
  t52 = t51 * t17;
  t53 = rho[1] * rho[1];
  t54 = POW_1_3(rho[1]);
  t55 = t54 * t54;
  t57 = 0.1e1 / t55 / t53;
  t58 = sigma[2] * t57;
  t59 = sqrt(sigma[2]);
  t61 = 0.1e1 / t54 / rho[1];
  t62 = t59 * t61;
  t63 = log(t62 + sqrt(t62 * t62 + 0.1e1));
  t66 = 0.1e1 + 0.253e-1 * t62 * t63;
  t67 = 0.1e1 / t66;
  t70 = t36 * t59;
  t73 = 0.2e1 * t70 * t61 + 0.1e1;
  t74 = 0.1e1 / t73;
  t77 = 0.1e1 + 0.55e-2 * t58 * t67 - 0.72e-1 * t62 * t74;
  t79 = t6 * t52 * t77;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.3e1 / 0.10e2 * t46 + 0.3e1 / 0.10e2 * t79;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t81 = 0.3e1 / 0.10e2 * t46;
  t82 = 0.3e1 / 0.10e2 * t79;
  t83 = t6 * t14;
  t84 = t17 * t44;
  t85 = t8 * t8;
  t86 = 0.1e1 / t85;
  t87 = t7 * t86;
  t89 = t9 / 0.2e1 - t87 / 0.2e1;
  t91 = t83 * t84 * t89;
  t92 = t91 / 0.2e1;
  t93 = 0.1e1 / t16;
  t94 = t15 * t93;
  t96 = t6 * t94 * t44;
  t97 = t96 / 0.5e1;
  t98 = t19 * rho[0];
  t100 = 0.1e1 / t21 / t98;
  t101 = sigma[0] * t100;
  t104 = t32 * t32;
  t105 = 0.1e1 / t104;
  t107 = 0.1e1 / t20 / t19;
  t108 = t25 * t107;
  t111 = t24 + 0.1e1;
  t112 = sqrt(t111);
  t113 = 0.1e1 / t112;
  t116 = -0.33733333333333333333e-1 * t108 * t29 - 0.33733333333333333333e-1 * t101 * t113;
  t117 = t105 * t116;
  t122 = t40 * t40;
  t123 = 0.1e1 / t122;
  t124 = t123 * t36;
  t127 = -0.14666666666666666667e-1 * t101 * t33 - 0.55e-2 * t24 * t117 + 0.96000000000000000000e-1 * t108 * t41 - 0.19200000000000000000e0 * t101 * t124;
  t129 = t6 * t18 * t127;
  t130 = 0.3e1 / 0.10e2 * t129;
  t131 = t6 * t50;
  t132 = t17 * t77;
  t133 = -t89;
  t135 = t131 * t132 * t133;
  t136 = t135 / 0.2e1;
  t137 = t51 * t93;
  t139 = t6 * t137 * t77;
  t140 = t139 / 0.5e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t81 + t82 + t8 * (t92 + t97 + t130 + t136 + t140);

  t144 = -t9 / 0.2e1 - t87 / 0.2e1;
  t146 = t83 * t84 * t144;
  t147 = t146 / 0.2e1;
  t148 = -t144;
  t150 = t131 * t132 * t148;
  t151 = t150 / 0.2e1;
  t152 = t53 * rho[1];
  t154 = 0.1e1 / t55 / t152;
  t155 = sigma[2] * t154;
  t158 = t66 * t66;
  t159 = 0.1e1 / t158;
  t161 = 0.1e1 / t54 / t53;
  t162 = t59 * t161;
  t165 = t58 + 0.1e1;
  t166 = sqrt(t165);
  t167 = 0.1e1 / t166;
  t170 = -0.33733333333333333333e-1 * t162 * t63 - 0.33733333333333333333e-1 * t155 * t167;
  t171 = t159 * t170;
  t176 = t73 * t73;
  t177 = 0.1e1 / t176;
  t178 = t177 * t36;
  t181 = -0.14666666666666666667e-1 * t155 * t67 - 0.55e-2 * t58 * t171 + 0.96000000000000000000e-1 * t162 * t74 - 0.19200000000000000000e0 * t155 * t178;
  t183 = t6 * t52 * t181;
  t184 = 0.3e1 / 0.10e2 * t183;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t81 + t82 + t8 * (t147 + t97 + t151 + t140 + t184);

  t188 = t17 * t8 * t2;
  t189 = t5 * t15;
  t192 = 0.1e1 / t25;
  t193 = t192 * t27;
  t198 = 0.12650000000000000000e-1 * t193 * t29 + 0.12650000000000000000e-1 * t23 * t113;
  t199 = t105 * t198;
  t207 = 0.55e-2 * t23 * t33 - 0.55e-2 * t24 * t199 - 0.36000000000000000000e-1 * t193 * t41 + 0.72e-1 * t23 * t123 * t36;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.10e2 * t188 * t189 * t207;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t210 = t5 * t51;
  t213 = 0.1e1 / t59;
  t214 = t213 * t61;
  t219 = 0.12650000000000000000e-1 * t214 * t63 + 0.12650000000000000000e-1 * t57 * t167;
  t220 = t159 * t219;
  t228 = 0.55e-2 * t57 * t67 - 0.55e-2 * t58 * t220 - 0.36000000000000000000e-1 * t214 * t74 + 0.72e-1 * t57 * t177 * t36;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.3e1 / 0.10e2 * t188 * t210 * t228;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t231 = 0.2e1 / 0.5e1 * t96;
  t233 = 0.2e1 / 0.5e1 * t139;
  t234 = 0.1e1 / t13;
  t235 = t6 * t234;
  t236 = t89 * t89;
  t238 = t235 * t84 * t236;
  t239 = t238 / 0.3e1;
  t240 = t93 * t44;
  t242 = t83 * t240 * t89;
  t243 = 0.2e1 / 0.3e1 * t242;
  t244 = t17 * t127;
  t246 = t83 * t244 * t89;
  t247 = t85 * t8;
  t248 = 0.1e1 / t247;
  t249 = t7 * t248;
  t250 = -t86 + t249;
  t252 = t83 * t84 * t250;
  t253 = t252 / 0.2e1;
  t255 = 0.1e1 / t16 / t8;
  t256 = t15 * t255;
  t258 = t6 * t256 * t44;
  t259 = t258 / 0.15e2;
  t261 = t6 * t94 * t127;
  t262 = 0.2e1 / 0.5e1 * t261;
  t263 = t19 * t19;
  t265 = 0.1e1 / t21 / t263;
  t266 = sigma[0] * t265;
  t272 = 0.1e1 / t104 / t32;
  t273 = t116 * t116;
  t274 = t272 * t273;
  t278 = 0.1e1 / t20 / t98;
  t279 = t25 * t278;
  t284 = sigma[0] * sigma[0];
  t285 = t263 * t98;
  t287 = 0.1e1 / t20 / t285;
  t290 = 0.1e1 / t112 / t111;
  t293 = 0.78711111111111111110e-1 * t279 * t29 + 0.16866666666666666667e0 * t266 * t113 - 0.44977777777777777777e-1 * t284 * t287 * t290;
  t294 = t105 * t293;
  t301 = t25 * sigma[0];
  t302 = t263 * t19;
  t303 = 0.1e1 / t302;
  t306 = 0.1e1 / t122 / t40;
  t307 = t36 * t36;
  t308 = t306 * t307;
  t311 = 0.53777777777777777779e-1 * t266 * t33 + 0.29333333333333333334e-1 * t101 * t117 + 0.110e-1 * t24 * t274 - 0.55e-2 * t24 * t294 - 0.22400000000000000000e0 * t279 * t41 + 0.96000000000000000000e0 * t266 * t124 - 0.10240000000000000000e1 * t301 * t303 * t308;
  t313 = t6 * t18 * t311;
  t314 = 0.3e1 / 0.10e2 * t313;
  t315 = 0.1e1 / t49;
  t316 = t6 * t315;
  t317 = t133 * t133;
  t319 = t316 * t132 * t317;
  t320 = t319 / 0.3e1;
  t321 = t93 * t77;
  t323 = t131 * t321 * t133;
  t324 = 0.2e1 / 0.3e1 * t323;
  t325 = -t250;
  t327 = t131 * t132 * t325;
  t328 = t327 / 0.2e1;
  t329 = t51 * t255;
  t331 = t6 * t329 * t77;
  t332 = t331 / 0.15e2;
  t333 = t239 + t243 + t246 + t253 - t259 + t262 + t314 + t320 + t324 + t328 - t332;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t91 + t231 + 0.3e1 / 0.5e1 * t129 + t135 + t233 + t8 * t333;

  t335 = t144 * t89;
  t337 = t235 * t84 * t335;
  t340 = t83 * t240 * t144;
  t343 = t83 * t244 * t144;
  t346 = 0.1e1 / t16 / t85;
  t347 = t346 * t44;
  t349 = t83 * t347 * t7;
  t353 = t148 * t133;
  t355 = t316 * t132 * t353;
  t358 = t131 * t321 * t148;
  t360 = t346 * t77;
  t362 = t131 * t360 * t7;
  t365 = t17 * t181;
  t367 = t131 * t365 * t133;
  t370 = t6 * t137 * t181;
  t372 = t337 / 0.3e1 + t340 / 0.3e1 + t343 / 0.2e1 + t349 / 0.2e1 + t242 / 0.3e1 - t259 + t261 / 0.5e1 + t355 / 0.3e1 + t358 / 0.3e1 - t362 / 0.2e1 + t323 / 0.3e1 - t332 + t367 / 0.2e1 + t370 / 0.5e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t8 * t372 + t130 + t136 + t147 + t151 + t184 + t231 + t233 + t92;

  t375 = t144 * t144;
  t377 = t235 * t84 * t375;
  t378 = t377 / 0.3e1;
  t379 = 0.2e1 / 0.3e1 * t340;
  t380 = t86 + t249;
  t382 = t83 * t84 * t380;
  t383 = t382 / 0.2e1;
  t384 = t148 * t148;
  t386 = t316 * t132 * t384;
  t387 = t386 / 0.3e1;
  t388 = 0.2e1 / 0.3e1 * t358;
  t390 = t131 * t365 * t148;
  t391 = -t380;
  t393 = t131 * t132 * t391;
  t394 = t393 / 0.2e1;
  t395 = 0.2e1 / 0.5e1 * t370;
  t396 = t53 * t53;
  t398 = 0.1e1 / t55 / t396;
  t399 = sigma[2] * t398;
  t405 = 0.1e1 / t158 / t66;
  t406 = t170 * t170;
  t407 = t405 * t406;
  t411 = 0.1e1 / t54 / t152;
  t412 = t59 * t411;
  t417 = sigma[2] * sigma[2];
  t418 = t396 * t152;
  t420 = 0.1e1 / t54 / t418;
  t423 = 0.1e1 / t166 / t165;
  t426 = 0.78711111111111111110e-1 * t412 * t63 + 0.16866666666666666667e0 * t399 * t167 - 0.44977777777777777777e-1 * t417 * t420 * t423;
  t427 = t159 * t426;
  t434 = t59 * sigma[2];
  t435 = t396 * t53;
  t436 = 0.1e1 / t435;
  t439 = 0.1e1 / t176 / t73;
  t440 = t439 * t307;
  t443 = 0.53777777777777777779e-1 * t399 * t67 + 0.29333333333333333334e-1 * t155 * t171 + 0.110e-1 * t58 * t407 - 0.55e-2 * t58 * t427 - 0.22400000000000000000e0 * t412 * t74 + 0.96000000000000000000e0 * t399 * t178 - 0.10240000000000000000e1 * t434 * t436 * t440;
  t445 = t6 * t52 * t443;
  t446 = 0.3e1 / 0.10e2 * t445;
  t447 = t378 + t379 + t383 - t259 + t387 + t388 + t390 + t394 - t332 + t395 + t446;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t146 + t231 + t150 + t233 + 0.3e1 / 0.5e1 * t183 + t8 * t447;

  t450 = t6 * t18 * t207;
  t452 = t188 * t5;
  t453 = t14 * t207;
  t459 = t23 * t105;
  t464 = t272 * t198;
  t465 = t464 * t116;
  t468 = t192 * t107;
  t474 = 0.1e1 / t20 / t302;
  t475 = t474 * t290;
  t478 = -0.16866666666666666667e-1 * t468 * t29 - 0.50600000000000000000e-1 * t100 * t113 + 0.16866666666666666667e-1 * t475 * sigma[0];
  t479 = t105 * t478;
  t487 = t263 * rho[0];
  t488 = 0.1e1 / t487;
  t490 = t307 * t25;
  t493 = -0.14666666666666666667e-1 * t100 * t33 - 0.55e-2 * t459 * t116 + 0.14666666666666666667e-1 * t101 * t199 + 0.110e-1 * t24 * t465 - 0.55e-2 * t24 * t479 + 0.48000000000000000000e-1 * t468 * t41 - 0.28800000000000000000e0 * t100 * t123 * t36 + 0.38400000000000000000e0 * t488 * t306 * t490;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t450 / 0.2e1 + t452 * t453 * t89 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t189 * t493;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t498 = t6 * t52 * t228;
  t499 = t50 * t228;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t452 * t499 * t133 / 0.2e1 + t498 / 0.2e1;

  t503 = t453 * t144;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t452 * t503 / 0.2e1 + t450 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t507 = t499 * t148;
  t512 = t57 * t159;
  t517 = t405 * t219;
  t518 = t517 * t170;
  t521 = t213 * t161;
  t527 = 0.1e1 / t54 / t435;
  t528 = t527 * t423;
  t531 = -0.16866666666666666667e-1 * t521 * t63 - 0.50600000000000000000e-1 * t154 * t167 + 0.16866666666666666667e-1 * t528 * sigma[2];
  t532 = t159 * t531;
  t540 = t396 * rho[1];
  t541 = 0.1e1 / t540;
  t543 = t307 * t59;
  t546 = -0.14666666666666666667e-1 * t154 * t67 - 0.55e-2 * t512 * t170 + 0.14666666666666666667e-1 * t155 * t220 + 0.110e-1 * t58 * t518 - 0.55e-2 * t58 * t532 + 0.48000000000000000000e-1 * t521 * t74 - 0.28800000000000000000e0 * t154 * t177 * t36 + 0.38400000000000000000e0 * t541 * t439 * t543;
  t547 = t210 * t546;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t498 / 0.2e1 + t452 * t507 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t547;

  t552 = t198 * t198;
  t553 = t272 * t552;
  t556 = 0.1e1 / t301;
  t557 = t556 * t27;
  t560 = 0.1e1 / sigma[0];
  t561 = t560 * t23;
  t565 = 0.1e1 / t20 / t487;
  t568 = -0.63250000000000000000e-2 * t557 * t29 + 0.63250000000000000000e-2 * t561 * t113 - 0.63250000000000000000e-2 * t565 * t290;
  t569 = t105 * t568;
  t576 = 0.1e1 / t263;
  t581 = -0.110e-1 * t459 * t198 + 0.110e-1 * t24 * t553 - 0.55e-2 * t24 * t569 + 0.18000000000000000000e-1 * t557 * t41 + 0.36000000000000000000e-1 * t561 * t124 - 0.144e0 * t576 * t306 * t307 * t192;
  t582 = t189 * t581;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.10e2 * t188 * t582;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t586 = t219 * t219;
  t587 = t405 * t586;
  t590 = 0.1e1 / t434;
  t591 = t590 * t61;
  t594 = 0.1e1 / sigma[2];
  t595 = t594 * t57;
  t599 = 0.1e1 / t54 / t540;
  t602 = -0.63250000000000000000e-2 * t591 * t63 + 0.63250000000000000000e-2 * t595 * t167 - 0.63250000000000000000e-2 * t599 * t423;
  t603 = t159 * t602;
  t610 = 0.1e1 / t396;
  t615 = -0.110e-1 * t512 * t219 + 0.110e-1 * t58 * t587 - 0.55e-2 * t58 * t603 + 0.18000000000000000000e-1 * t591 * t74 + 0.36000000000000000000e-1 * t595 * t178 - 0.144e0 * t610 * t439 * t307 * t213;
  t616 = t210 * t615;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.3e1 / 0.10e2 * t188 * t616;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t622 = t258 / 0.5e1;
  t624 = t331 / 0.5e1;
  t628 = t235 * t244 * t236;
  t629 = t93 * t127;
  t631 = t83 * t629 * t89;
  t634 = t83 * t240 * t250;
  t635 = t17 * t311;
  t637 = t83 * t635 * t89;
  t638 = 0.3e1 / 0.2e1 * t637;
  t640 = t83 * t244 * t250;
  t641 = 0.3e1 / 0.2e1 * t640;
  t642 = t85 * t85;
  t643 = 0.1e1 / t642;
  t644 = t7 * t643;
  t646 = 0.3e1 * t248 - 0.3e1 * t644;
  t648 = t83 * t84 * t646;
  t649 = t648 / 0.2e1;
  t650 = t15 * t346;
  t652 = t6 * t650 * t44;
  t653 = 0.4e1 / 0.45e2 * t652;
  t655 = t131 * t321 * t325;
  t656 = -t646;
  t658 = t131 * t132 * t656;
  t659 = t658 / 0.2e1;
  t660 = t51 * t346;
  t662 = t6 * t660 * t77;
  t663 = 0.4e1 / 0.45e2 * t662;
  t666 = 0.1e1 / t13 / t12;
  t667 = t6 * t666;
  t668 = t236 * t89;
  t670 = t667 * t84 * t668;
  t671 = t670 / 0.9e1;
  t673 = t235 * t240 * t236;
  t675 = t89 * t250;
  t677 = t235 * t84 * t675;
  t678 = t255 * t44;
  t680 = t83 * t678 * t89;
  t681 = t680 / 0.3e1;
  t683 = 0.1e1 / t49 / t48;
  t684 = t6 * t683;
  t685 = t317 * t133;
  t687 = t684 * t132 * t685;
  t688 = t687 / 0.9e1;
  t690 = t316 * t321 * t317;
  t692 = t133 * t325;
  t694 = t316 * t132 * t692;
  t695 = t255 * t77;
  t697 = t131 * t695 * t133;
  t698 = t697 / 0.3e1;
  t700 = t6 * t256 * t127;
  t701 = t700 / 0.5e1;
  t703 = t6 * t94 * t311;
  t706 = 0.1e1 / t21 / t487;
  t707 = sigma[0] * t706;
  t716 = t104 * t104;
  t717 = 0.1e1 / t716;
  t718 = t273 * t116;
  t719 = t717 * t718;
  t722 = t272 * t116;
  t723 = t722 * t293;
  t727 = 0.1e1 / t20 / t263;
  t728 = t25 * t727;
  t733 = t263 * t263;
  t735 = 0.1e1 / t20 / t733;
  t736 = t284 * t735;
  t739 = t284 * sigma[0];
  t740 = t733 * t98;
  t741 = 0.1e1 / t740;
  t743 = t111 * t111;
  t745 = 0.1e1 / t112 / t743;
  t748 = -0.26237037037037037037e0 * t728 * t29 - 0.89205925925925925928e0 * t707 * t113 + 0.55472592592592592592e0 * t736 * t290 - 0.17991111111111111111e0 * t739 * t741 * t745;
  t749 = t105 * t748;
  t756 = 0.1e1 / t285;
  t760 = t122 * t122;
  t761 = 0.1e1 / t760;
  t764 = -0.25096296296296296297e0 * t707 * t33 - 0.16133333333333333334e0 * t266 * t117 - 0.88000000000000000001e-1 * t101 * t274 + 0.44000000000000000001e-1 * t101 * t294 - 0.330e-1 * t24 * t719 + 0.330e-1 * t24 * t723 - 0.55e-2 * t24 * t749 + 0.74666666666666666667e0 * t728 * t41 - 0.50773333333333333333e1 * t707 * t124 + 0.11264000000000000000e2 * t301 * t756 * t308 - 0.32768000000000000000e2 * t736 * t761;
  t766 = t6 * t18 * t764;
  t767 = 0.3e1 / 0.10e2 * t766;
  t768 = -t671 + 0.2e1 / 0.3e1 * t673 + t677 - t681 - t688 + 0.2e1 / 0.3e1 * t690 + t694 - t698 - t701 + 0.3e1 / 0.5e1 * t703 + t767;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 / 0.5e1 * t261 + 0.9e1 / 0.10e2 * t313 + 0.3e1 * t246 + 0.3e1 / 0.2e1 * t252 - t622 + 0.3e1 / 0.2e1 * t327 - t624 + t238 + 0.2e1 * t242 + t319 + 0.2e1 * t323 + t8 * (t628 + 0.2e1 * t631 + t634 + t638 + t641 + t649 + t653 + t655 + t659 + t663 + t768);

  t775 = 0.2e1 / 0.3e1 * t337;
  t776 = 0.2e1 / 0.3e1 * t355;
  t778 = t83 * t629 * t144;
  t779 = 0.2e1 / 0.3e1 * t778;
  t781 = t83 * t635 * t144;
  t784 = 0.1e1 / t16 / t247;
  t785 = t784 * t77;
  t787 = t131 * t785 * t7;
  t790 = t131 * t365 * t325;
  t793 = t83 * t678 * t144;
  t795 = t784 * t44;
  t797 = t83 * t795 * t7;
  t799 = t346 * t127;
  t801 = t83 * t799 * t7;
  t803 = t131 * t695 * t148;
  t806 = t316 * t365 * t317;
  t808 = t93 * t181;
  t810 = t131 * t808 * t133;
  t811 = 0.2e1 / 0.3e1 * t810;
  t812 = t14 * t346;
  t814 = t6 * t812 * t44;
  t816 = t50 * t346;
  t818 = t6 * t816 * t77;
  t821 = t6 * t329 * t181;
  t824 = t779 + t781 / 0.2e1 + 0.5e1 / 0.6e1 * t787 + t790 / 0.2e1 - t793 / 0.9e1 - 0.5e1 / 0.6e1 * t797 + t801 - t803 / 0.9e1 + t806 / 0.3e1 + t811 + t814 / 0.2e1 - t818 / 0.2e1 - t821 / 0.15e2 + t653 + t663 - 0.2e1 / 0.15e2 * t700;
  t826 = t144 * t236;
  t828 = t667 * t84 * t826;
  t831 = t235 * t240 * t335;
  t832 = 0.4e1 / 0.9e1 * t831;
  t833 = t7 * t89;
  t835 = t235 * t347 * t833;
  t837 = t148 * t317;
  t839 = t684 * t132 * t837;
  t842 = t316 * t321 * t353;
  t843 = 0.4e1 / 0.9e1 * t842;
  t845 = t235 * t244 * t335;
  t847 = t144 * t250;
  t849 = t235 * t84 * t847;
  t851 = t148 * t325;
  t853 = t316 * t132 * t851;
  t855 = t7 * t133;
  t857 = t316 * t360 * t855;
  t866 = t703 / 0.5e1 - t828 / 0.9e1 + t832 + 0.2e1 / 0.3e1 * t835 - t839 / 0.9e1 + t843 + 0.2e1 / 0.3e1 * t845 + t849 / 0.3e1 + t853 / 0.3e1 - 0.2e1 / 0.3e1 * t857 + 0.2e1 / 0.3e1 * t631 + t634 / 0.3e1 + t655 / 0.3e1 + 0.2e1 / 0.9e1 * t673 - 0.2e1 / 0.9e1 * t680 + 0.2e1 / 0.9e1 * t690 - 0.2e1 / 0.9e1 * t697;
  t869 = t395 + t239 + 0.4e1 / 0.3e1 * t242 + t320 + 0.4e1 / 0.3e1 * t323 + t775 + t379 + t349 + t776 + t388 + t8 * (t824 + t866);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = 0.4e1 / 0.5e1 * t261 + t314 + t246 + t253 - t622 + t328 - t624 + t343 - t362 + t367 + t869;

  t875 = t235 * t240 * t375;
  t878 = t83 * t240 * t380;
  t881 = t316 * t321 * t384;
  t884 = t131 * t808 * t148;
  t887 = t131 * t321 * t391;
  t890 = t235 * t244 * t375;
  t893 = t83 * t244 * t380;
  t896 = -t248 - 0.3e1 * t644;
  t898 = t83 * t84 * t896;
  t900 = t346 * t181;
  t902 = t131 * t900 * t7;
  t903 = -t896;
  t905 = t131 * t132 * t903;
  t907 = t17 * t443;
  t909 = t131 * t907 * t133;
  t915 = 0.2e1 / 0.9e1 * t875 + t878 / 0.3e1 + 0.2e1 / 0.9e1 * t881 + 0.2e1 / 0.3e1 * t884 + t887 / 0.3e1 + t890 / 0.3e1 + t893 / 0.2e1 + t898 / 0.2e1 - t902 + t905 / 0.2e1 + t909 / 0.2e1 + t779 - 0.2e1 / 0.3e1 * t787 - 0.2e1 / 0.9e1 * t793 + 0.2e1 / 0.3e1 * t797 - 0.2e1 / 0.9e1 * t803;
  t917 = t6 * t137 * t443;
  t921 = t144 * t7;
  t923 = t235 * t347 * t921;
  t925 = t375 * t89;
  t927 = t667 * t84 * t925;
  t929 = t380 * t89;
  t931 = t235 * t84 * t929;
  t933 = t384 * t133;
  t935 = t684 * t132 * t933;
  t937 = t148 * t7;
  t939 = t316 * t360 * t937;
  t942 = t316 * t365 * t353;
  t944 = t391 * t133;
  t946 = t316 * t132 * t944;
  t950 = t811 + t917 / 0.5e1 - 0.2e1 / 0.15e2 * t821 + t653 + t663 - t700 / 0.15e2 + 0.2e1 / 0.3e1 * t923 - t927 / 0.9e1 + t931 / 0.3e1 - t935 / 0.9e1 - 0.2e1 / 0.3e1 * t939 + 0.2e1 / 0.3e1 * t942 + t946 / 0.3e1 + t832 + t843 - t680 / 0.9e1 - t697 / 0.9e1;
  t953 = t394 + t243 + t324 + t775 + 0.4e1 / 0.3e1 * t340 + t349 + t776 + 0.4e1 / 0.3e1 * t358 + t378 + t387 + t8 * (t915 + t950);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t262 + t446 - t622 - t624 + t343 - t362 + t367 + 0.4e1 / 0.5e1 * t370 + t383 + t390 + t953;

  t961 = t821 / 0.5e1;
  t962 = t793 / 0.3e1;
  t963 = t803 / 0.3e1;
  t968 = t375 * t144;
  t970 = t667 * t84 * t968;
  t971 = t970 / 0.9e1;
  t972 = t144 * t380;
  t974 = t235 * t84 * t972;
  t975 = t384 * t148;
  t977 = t684 * t132 * t975;
  t978 = t977 / 0.9e1;
  t979 = t148 * t391;
  t981 = t316 * t132 * t979;
  t983 = 0.1e1 / t55 / t540;
  t984 = sigma[2] * t983;
  t993 = t158 * t158;
  t994 = 0.1e1 / t993;
  t995 = t406 * t170;
  t996 = t994 * t995;
  t999 = t405 * t170;
  t1000 = t999 * t426;
  t1004 = 0.1e1 / t54 / t396;
  t1005 = t59 * t1004;
  t1010 = t396 * t396;
  t1012 = 0.1e1 / t54 / t1010;
  t1013 = t417 * t1012;
  t1016 = t417 * sigma[2];
  t1017 = t1010 * t152;
  t1018 = 0.1e1 / t1017;
  t1020 = t165 * t165;
  t1022 = 0.1e1 / t166 / t1020;
  t1025 = -0.26237037037037037037e0 * t1005 * t63 - 0.89205925925925925928e0 * t984 * t167 + 0.55472592592592592592e0 * t1013 * t423 - 0.17991111111111111111e0 * t1016 * t1018 * t1022;
  t1026 = t159 * t1025;
  t1033 = 0.1e1 / t418;
  t1037 = t176 * t176;
  t1038 = 0.1e1 / t1037;
  t1041 = -0.25096296296296296297e0 * t984 * t67 - 0.16133333333333333334e0 * t399 * t171 - 0.88000000000000000001e-1 * t155 * t407 + 0.44000000000000000001e-1 * t155 * t427 - 0.330e-1 * t58 * t996 + 0.330e-1 * t58 * t1000 - 0.55e-2 * t58 * t1026 + 0.74666666666666666667e0 * t1005 * t74 - 0.50773333333333333333e1 * t984 * t178 + 0.11264000000000000000e2 * t434 * t1033 * t440 - 0.32768000000000000000e2 * t1013 * t1038;
  t1043 = t6 * t52 * t1041;
  t1044 = 0.3e1 / 0.10e2 * t1043;
  t1047 = -0.3e1 * t248 - 0.3e1 * t644;
  t1049 = t83 * t84 * t1047;
  t1050 = t1049 / 0.2e1;
  t1052 = t316 * t365 * t384;
  t1054 = t131 * t907 * t148;
  t1055 = 0.3e1 / 0.2e1 * t1054;
  t1057 = t131 * t365 * t391;
  t1058 = 0.3e1 / 0.2e1 * t1057;
  t1059 = -t1047;
  t1061 = t131 * t132 * t1059;
  t1062 = t1061 / 0.2e1;
  t1063 = -t971 + t974 - t978 + t981 + t1044 + 0.3e1 / 0.5e1 * t917 + t1050 + t1052 + t1055 + t1058 + t1062;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.9e1 / 0.10e2 * t445 - t622 - t624 + 0.6e1 / 0.5e1 * t370 + 0.3e1 / 0.2e1 * t382 + 0.3e1 * t390 + 0.3e1 / 0.2e1 * t393 + 0.2e1 * t340 + 0.2e1 * t358 + t377 + t386 + t8 * (t653 + t663 - t961 - t962 - t963 + 0.2e1 / 0.3e1 * t875 + t878 + 0.2e1 / 0.3e1 * t881 + 0.2e1 * t884 + t887 + t1063);

  t1066 = t17 * t207;
  t1068 = t83 * t1066 * t89;
  t1072 = t6 * t94 * t207 / 0.3e1;
  t1074 = t6 * t18 * t493;
  t1075 = t234 * t207;
  t1079 = t14 * t493;
  t1087 = t100 * t105;
  t1090 = t23 * t272;
  t1102 = t717 * t198 * t273;
  t1105 = t272 * t478;
  t1106 = t1105 * t116;
  t1109 = t464 * t293;
  t1112 = t192 * t278;
  t1117 = t287 * t290;
  t1120 = t733 * t19;
  t1122 = 0.1e1 / t1120 * t745;
  t1125 = 0.39355555555555555556e-1 * t1112 * t29 + 0.20802222222222222222e0 * t265 * t113 - 0.17428888888888888889e0 * t1117 * sigma[0] + 0.67466666666666666668e-1 * t1122 * t284;
  t1126 = t105 * t1125;
  t1137 = t287 * t761;
  t1140 = 0.53777777777777777779e-1 * t265 * t33 + 0.29333333333333333334e-1 * t1087 * t116 + 0.110e-1 * t1090 * t273 - 0.55e-2 * t459 * t293 - 0.53777777777777777779e-1 * t266 * t199 - 0.58666666666666666667e-1 * t101 * t465 + 0.29333333333333333334e-1 * t101 * t479 - 0.330e-1 * t24 * t1102 + 0.220e-1 * t24 * t1106 + 0.110e-1 * t24 * t1109 - 0.55e-2 * t24 * t1126 - 0.11200000000000000000e0 * t1112 * t41 + 0.11840000000000000000e1 * t265 * t123 * t36 - 0.34560000000000000000e1 * t303 * t306 * t490 + 0.12288000000000000000e2 * t1137 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.5e1 / 0.3e1 * t1068 + t1072 + t1074 + t452 * t1075 * t236 / 0.3e1 + t452 * t1079 * t89 + t452 * t453 * t250 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t189 * t1140;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1144 = t17 * t228;
  t1146 = t131 * t1144 * t133;
  t1150 = t6 * t137 * t228 / 0.3e1;
  t1151 = t315 * t228;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.5e1 / 0.3e1 * t1146 + t1150 + t452 * t1151 * t317 / 0.3e1 + t452 * t499 * t325 / 0.2e1;

  t1160 = t17 * t2;
  t1161 = t1160 * t5;
  t1162 = t1161 * t503;
  t1164 = t1075 * t335;
  t1167 = t1079 * t144;
  t1170 = t255 * t2;
  t1171 = t1170 * t5;
  t1172 = t453 * t7;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.5e1 / 0.6e1 * t1068 + t1072 + t1074 / 0.2e1 + 0.5e1 / 0.6e1 * t1162 + t452 * t1164 / 0.3e1 + t452 * t1167 / 0.2e1 + t1171 * t1172 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1176 = t1161 * t507;
  t1178 = t1151 * t353;
  t1181 = t499 * t7;
  t1184 = t1160 * t547;
  t1186 = t50 * t546;
  t1187 = t1186 * t133;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.5e1 / 0.6e1 * t1146 + t1150 + 0.5e1 / 0.6e1 * t1176 + t452 * t1178 / 0.3e1 - t1171 * t1181 / 0.2e1 + t1184 / 0.2e1 + t452 * t1187 / 0.2e1;

  t1191 = t1075 * t375;
  t1194 = t453 * t380;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.5e1 / 0.3e1 * t1162 + t1072 + t452 * t1191 / 0.3e1 + t452 * t1194 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1198 = t1151 * t384;
  t1201 = t1186 * t148;
  t1203 = t499 * t391;
  t1208 = t154 * t159;
  t1211 = t57 * t405;
  t1223 = t994 * t219 * t406;
  t1226 = t405 * t531;
  t1227 = t1226 * t170;
  t1230 = t517 * t426;
  t1233 = t213 * t411;
  t1238 = t420 * t423;
  t1241 = t1010 * t53;
  t1243 = 0.1e1 / t1241 * t1022;
  t1246 = 0.39355555555555555556e-1 * t1233 * t63 + 0.20802222222222222222e0 * t398 * t167 - 0.17428888888888888889e0 * t1238 * sigma[2] + 0.67466666666666666668e-1 * t1243 * t417;
  t1247 = t159 * t1246;
  t1258 = t420 * t1038;
  t1261 = 0.53777777777777777779e-1 * t398 * t67 + 0.29333333333333333334e-1 * t1208 * t170 + 0.110e-1 * t1211 * t406 - 0.55e-2 * t512 * t426 - 0.53777777777777777779e-1 * t399 * t220 - 0.58666666666666666667e-1 * t155 * t518 + 0.29333333333333333334e-1 * t155 * t532 - 0.330e-1 * t58 * t1223 + 0.220e-1 * t58 * t1227 + 0.110e-1 * t58 * t1230 - 0.55e-2 * t58 * t1247 - 0.11200000000000000000e0 * t1233 * t74 + 0.11840000000000000000e1 * t398 * t177 * t36 - 0.34560000000000000000e1 * t436 * t439 * t543 + 0.12288000000000000000e2 * t1258 * sigma[2];
  t1262 = t210 * t1261;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.5e1 / 0.3e1 * t1176 + t1150 + t1184 + t452 * t1198 / 0.3e1 + t452 * t1201 + t452 * t1203 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t1262;

  t1265 = t1160 * t582;
  t1267 = t14 * t581;
  t1268 = t1267 * t89;
  t1273 = t198 * t116;
  t1280 = t717 * t552;
  t1281 = t1280 * t116;
  t1284 = t464 * t478;
  t1289 = t272 * t568;
  t1290 = t1289 * t116;
  t1293 = t556 * t107;
  t1296 = t560 * t100;
  t1300 = t733 * rho[0];
  t1302 = 0.1e1 / t1300 * t745;
  t1305 = 0.84333333333333333333e-2 * t1293 * t29 - 0.84333333333333333337e-2 * t1296 * t113 + 0.42166666666666666666e-1 * t475 - 0.25300000000000000000e-1 * t1302 * sigma[0];
  t1306 = t105 * t1305;
  t1316 = t474 * t761;
  t1318 = 0.29333333333333333333e-1 * t1087 * t198 + 0.220e-1 * t1090 * t1273 - 0.110e-1 * t459 * t478 - 0.29333333333333333333e-1 * t101 * t553 - 0.330e-1 * t24 * t1281 + 0.220e-1 * t24 * t1284 + 0.14666666666666666667e-1 * t101 * t569 + 0.110e-1 * t24 * t1290 - 0.55e-2 * t24 * t1306 - 0.24000000000000000000e-1 * t1293 * t41 - 0.48000000000000000000e-1 * t1296 * t124 + 0.76800000000000000000e0 * t192 * t488 * t308 - 0.4608e1 * t1316;
  t1319 = t189 * t1318;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1265 / 0.2e1 + t452 * t1268 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t1319;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1322 = t1160 * t616;
  t1323 = t50 * t615;
  t1324 = t1323 * t133;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t452 * t1324 / 0.2e1 + t1322 / 0.2e1;

  t1327 = t1267 * t144;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t452 * t1327 / 0.2e1 + t1265 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1331 = t1323 * t148;
  t1336 = t219 * t170;
  t1343 = t994 * t586;
  t1344 = t1343 * t170;
  t1347 = t517 * t531;
  t1352 = t405 * t602;
  t1353 = t1352 * t170;
  t1356 = t590 * t161;
  t1359 = t594 * t154;
  t1363 = t1010 * rho[1];
  t1365 = 0.1e1 / t1363 * t1022;
  t1368 = 0.84333333333333333333e-2 * t1356 * t63 - 0.84333333333333333337e-2 * t1359 * t167 + 0.42166666666666666666e-1 * t528 - 0.25300000000000000000e-1 * t1365 * sigma[2];
  t1369 = t159 * t1368;
  t1379 = t527 * t1038;
  t1381 = 0.29333333333333333333e-1 * t1208 * t219 + 0.220e-1 * t1211 * t1336 - 0.110e-1 * t512 * t531 - 0.29333333333333333333e-1 * t155 * t587 - 0.330e-1 * t58 * t1344 + 0.220e-1 * t58 * t1347 + 0.14666666666666666667e-1 * t155 * t603 + 0.110e-1 * t58 * t1353 - 0.55e-2 * t58 * t1369 - 0.24000000000000000000e-1 * t1356 * t74 - 0.48000000000000000000e-1 * t1359 * t178 + 0.76800000000000000000e0 * t213 * t541 * t440 - 0.4608e1 * t1379;
  t1382 = t210 * t1381;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1322 / 0.2e1 + t452 * t1331 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t1382;

  t1389 = t552 * t198;
  t1390 = t717 * t1389;
  t1393 = t464 * t568;
  t1396 = t25 * t284;
  t1397 = 0.1e1 / t1396;
  t1398 = t1397 * t27;
  t1401 = 0.1e1 / t284;
  t1402 = t1401 * t23;
  t1408 = 0.1e1 / t733;
  t1411 = 0.94875000000000000000e-2 * t1398 * t29 - 0.94875000000000000000e-2 * t1402 * t113 - 0.31625000000000000000e-2 * t560 * t565 * t290 + 0.94875000000000000000e-2 * t1408 * t745;
  t1412 = t105 * t1411;
  t1419 = t565 * t761;
  t1422 = 0.330e-1 * t1090 * t552 - 0.165e-1 * t459 * t568 - 0.330e-1 * t24 * t1390 + 0.330e-1 * t24 * t1393 - 0.55e-2 * t24 * t1412 - 0.27000000000000000000e-1 * t1398 * t41 - 0.54000000000000000000e-1 * t1402 * t124 + 0.1728e1 * t1419 * t560;
  t1423 = t189 * t1422;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.10e2 * t188 * t1423;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1429 = t586 * t219;
  t1430 = t994 * t1429;
  t1433 = t517 * t602;
  t1436 = t59 * t417;
  t1437 = 0.1e1 / t1436;
  t1438 = t1437 * t61;
  t1441 = 0.1e1 / t417;
  t1442 = t1441 * t57;
  t1448 = 0.1e1 / t1010;
  t1451 = 0.94875000000000000000e-2 * t1438 * t63 - 0.94875000000000000000e-2 * t1442 * t167 - 0.31625000000000000000e-2 * t594 * t599 * t423 + 0.94875000000000000000e-2 * t1448 * t1022;
  t1452 = t159 * t1451;
  t1459 = t599 * t1038;
  t1462 = 0.330e-1 * t1211 * t586 - 0.165e-1 * t512 * t602 - 0.330e-1 * t58 * t1430 + 0.330e-1 * t58 * t1433 - 0.55e-2 * t58 * t1452 - 0.27000000000000000000e-1 * t1438 * t74 - 0.54000000000000000000e-1 * t1442 * t178 + 0.1728e1 * t1459 * t594;
  t1463 = t210 * t1462;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.3e1 / 0.10e2 * t188 * t1463;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1465 = t642 * t8;
  t1467 = t7 / t1465;
  t1469 = -0.12e2 * t643 + 0.12e2 * t1467;
  t1473 = t347 * t89;
  t1474 = t83 * t1473;
  t1477 = t131 * t321 * t656;
  t1483 = t360 * t133;
  t1484 = t131 * t1483;
  t1490 = t235 * t629 * t236;
  t1492 = t255 * t127;
  t1494 = t83 * t1492 * t89;
  t1497 = t83 * t678 * t250;
  t1500 = t131 * t695 * t325;
  t1502 = t12 * t12;
  t1505 = t6 / t13 / t1502;
  t1506 = t236 * t236;
  t1511 = t667 * t240 * t668;
  t1514 = t235 * t678 * t236;
  t1516 = t250 * t250;
  t1519 = t48 * t48;
  t1522 = t6 / t49 / t1519;
  t1523 = t317 * t317;
  t1528 = t684 * t321 * t685;
  t1531 = t316 * t695 * t317;
  t1533 = t325 * t325;
  t1539 = t83 * t84 * t1469 / 0.2e1 + 0.16e2 / 0.27e2 * t1474 + 0.4e1 / 0.3e1 * t1477 - t131 * t132 * t1469 / 0.2e1 + 0.16e2 / 0.27e2 * t1484 - 0.4e1 / 0.9e1 * t667 * t244 * t668 + 0.8e1 / 0.3e1 * t1490 - 0.4e1 / 0.3e1 * t1494 - 0.2e1 / 0.3e1 * t1497 - 0.2e1 / 0.3e1 * t1500 + 0.4e1 / 0.27e2 * t1505 * t84 * t1506 - 0.8e1 / 0.27e2 * t1511 - 0.4e1 / 0.9e1 * t1514 + t235 * t84 * t1516 + 0.4e1 / 0.27e2 * t1522 * t132 * t1523 - 0.8e1 / 0.27e2 * t1528 - 0.4e1 / 0.9e1 * t1531 + t316 * t132 * t1533 + 0.2e1 * t235 * t635 * t236;
  t1540 = t93 * t311;
  t1542 = t83 * t1540 * t89;
  t1545 = t83 * t629 * t250;
  t1548 = t83 * t240 * t646;
  t1550 = t17 * t764;
  t1563 = 0.28e2 / 0.135e3 * t6 * t15 * t784 * t44;
  t1567 = 0.28e2 / 0.135e3 * t6 * t51 * t784 * t77;
  t1569 = t6 * t256 * t311;
  t1572 = t6 * t94 * t764;
  t1575 = 0.1e1 / t21 / t1120;
  t1578 = 0.1e1 / t760 / t40;
  t1582 = t25 * t565;
  t1586 = 0.1e1 / t21 / t302;
  t1587 = sigma[0] * t1586;
  t1592 = t284 / t20 / t1300;
  t1595 = t733 * t263;
  t1600 = t284 * t284;
  t1607 = 0.1e1 / t112 / t743 / t111;
  t1634 = 0.1e1 / t716 / t32;
  t1635 = t273 * t273;
  t1643 = t293 * t293;
  t1654 = -0.34952533333333333333e3 * t1396 * t1575 * t1578 * t36 - 0.55e-2 * t24 * t105 * (0.11369382716049382716e1 * t1582 * t29 + 0.54048296296296296298e1 * t1587 * t113 - 0.58121283950617283950e1 * t1592 * t290 + 0.41979259259259259259e1 * t739 / t1595 * t745 - 0.11994074074074074074e1 * t1600 / t21 / t733 / t302 * t1607) - 0.32355555555555555556e1 * t1582 * t41 + 0.30762666666666666666e2 * t1587 * t124 - 0.10592711111111111111e3 * t301 * t1408 * t308 + 0.14221234567901234568e1 * t1587 * t33 + 0.10038518518518518519e1 * t707 * t117 - 0.32266666666666666668e0 * t266 * t294 + 0.58666666666666666668e-1 * t101 * t749 + 0.35200000000000000000e0 * t101 * t719 - 0.35200000000000000000e0 * t101 * t723 + 0.1320e0 * t24 * t1634 * t1635 - 0.1980e0 * t24 * t717 * t273 * t293 + 0.330e-1 * t24 * t272 * t1643 + 0.440e-1 * t24 * t722 * t748 + 0.64533333333333333335e0 * t266 * t274 + 0.63351466666666666667e3 * t1592 * t761;
  t1659 = t6 * t650 * t127;
  t1665 = t235 * t240 * t675;
  t1672 = t316 * t321 * t692;
  t1686 = 0.4e1 * t1542 + 0.4e1 * t1545 + 0.4e1 / 0.3e1 * t1548 + 0.2e1 * t83 * t1550 * t89 + 0.3e1 * t83 * t635 * t250 + 0.2e1 * t83 * t244 * t646 - t1563 - t1567 - 0.2e1 / 0.5e1 * t1569 + 0.4e1 / 0.5e1 * t1572 + 0.3e1 / 0.10e2 * t6 * t18 * t1654 + 0.16e2 / 0.45e2 * t1659 + 0.4e1 * t235 * t244 * t675 + 0.8e1 / 0.3e1 * t1665 + 0.4e1 / 0.3e1 * t235 * t84 * t646 * t89 + 0.8e1 / 0.3e1 * t1672 + 0.4e1 / 0.3e1 * t316 * t132 * t656 * t133 - 0.2e1 / 0.3e1 * t667 * t84 * t236 * t250 - 0.2e1 / 0.3e1 * t684 * t132 * t317 * t325;
  t1695 = 0.16e2 / 0.45e2 * t652;
  t1698 = 0.16e2 / 0.45e2 * t662;
  t1699 = t8 * (t1539 + t1686) + 0.4e1 * t628 + 0.8e1 * t631 + 0.4e1 * t634 + 0.6e1 * t637 + 0.6e1 * t640 + 0.2e1 * t648 + t1695 + 0.4e1 * t655 + 0.2e1 * t658 + t1698;
  t1711 = -0.4e1 / 0.9e1 * t670 + 0.8e1 / 0.3e1 * t673 + 0.4e1 * t677 - 0.4e1 / 0.3e1 * t680 - 0.4e1 / 0.9e1 * t687 + 0.8e1 / 0.3e1 * t690 + 0.4e1 * t694 - 0.4e1 / 0.3e1 * t697 - 0.4e1 / 0.5e1 * t700 + 0.12e2 / 0.5e1 * t703 + 0.6e1 / 0.5e1 * t766;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1699 + t1711;

  t1713 = t6 * t666 * t17;
  t1714 = t44 * t144;
  t1719 = t6 * t683 * t17;
  t1720 = t77 * t148;
  t1731 = t255 * t181;
  t1733 = t131 * t1731 * t133;
  t1734 = t1733 / 0.3e1;
  t1736 = t83 * t1540 * t144;
  t1737 = t360 * t148;
  t1738 = t131 * t1737;
  t1744 = t316 * t808 * t317;
  t1746 = t347 * t144;
  t1747 = t83 * t1746;
  t1750 = 0.1e1 / t16 / t642;
  t1753 = t83 * t1750 * t44 * t7;
  t1761 = t131 * t1750 * t77 * t7;
  t1764 = t131 * t808 * t325;
  t1766 = t83 * t1492 * t144;
  t1767 = t1766 / 0.3e1;
  t1768 = -t1713 * t1714 * t675 / 0.3e1 - t1719 * t1720 * t692 / 0.3e1 + t83 * t1550 * t144 / 0.2e1 - t316 * t1483 + t131 * t365 * t656 / 0.2e1 - t1734 + t1736 + 0.4e1 / 0.27e2 * t1738 - t684 * t365 * t685 / 0.9e1 + 0.2e1 / 0.3e1 * t1744 + 0.4e1 / 0.27e2 * t1747 + 0.8e1 / 0.3e1 * t1753 + 0.3e1 / 0.2e1 * t83 * t346 * t311 * t7 - 0.8e1 / 0.3e1 * t1761 + t1764 - t1767;
  t1771 = t83 * t784 * t127 * t7;
  t1786 = -0.5e1 / 0.2e1 * t1771 + t235 * t1473 + 0.4e1 / 0.9e1 * t1474 + t1477 / 0.3e1 + 0.4e1 / 0.9e1 * t1484 + 0.2e1 / 0.3e1 * t1490 - 0.2e1 / 0.3e1 * t1494 - t1497 / 0.3e1 - t1500 / 0.3e1 - 0.2e1 / 0.27e2 * t1511 - 0.2e1 / 0.9e1 * t1514 - 0.2e1 / 0.27e2 * t1528 - 0.2e1 / 0.9e1 * t1531 + t1542 + t1545 + t1548 / 0.3e1;
  t1793 = t6 * t14 * t784 * t44;
  t1797 = t6 * t50 * t784 * t77;
  t1800 = t6 * t660 * t181;
  t1809 = t235 * t629 * t335;
  t1812 = t235 * t240 * t847;
  t1825 = t667 * t240 * t826;
  t1827 = 0.3e1 / 0.2e1 * t6 * t812 * t127 - 0.2e1 * t1793 + 0.2e1 * t1797 + 0.4e1 / 0.45e2 * t1800 - t1563 - t1567 - t1569 / 0.5e1 + t1572 / 0.5e1 + 0.4e1 / 0.15e2 * t1659 - t667 * t244 * t826 / 0.3e1 + 0.4e1 / 0.3e1 * t1809 + 0.2e1 / 0.3e1 * t1812 + 0.2e1 * t235 * t799 * t833 + t235 * t347 * t7 * t250 + 0.4e1 / 0.27e2 * t1505 * t84 * t144 * t668 - 0.2e1 / 0.9e1 * t1825;
  t1833 = t235 * t678 * t335;
  t1834 = 0.2e1 / 0.9e1 * t1833;
  t1836 = t235 * t795 * t833;
  t1843 = t684 * t321 * t837;
  t1846 = t316 * t695 * t353;
  t1847 = 0.2e1 / 0.9e1 * t1846;
  t1868 = t316 * t321 * t851;
  t1871 = t316 * t785 * t855;
  t1877 = -t667 * t347 * t7 * t236 / 0.3e1 - t1834 - 0.5e1 / 0.3e1 * t1836 + 0.4e1 / 0.27e2 * t1522 * t132 * t148 * t685 - 0.2e1 / 0.9e1 * t1843 - t1847 + t235 * t244 * t847 + t235 * t84 * t144 * t646 / 0.3e1 + t316 * t132 * t148 * t656 / 0.3e1 - t316 * t360 * t7 * t325 + t316 * t365 * t692 + t684 * t360 * t7 * t317 / 0.3e1 + 0.2e1 / 0.3e1 * t1868 + 0.5e1 / 0.3e1 * t1871 + t235 * t635 * t335 + 0.2e1 / 0.3e1 * t1665 + 0.2e1 / 0.3e1 * t1672;
  t1881 = 0.2e1 * t778;
  t1887 = 0.2e1 * t810;
  t1888 = t8 * (t1768 + t1786 + t1827 + t1877) + t1881 + 0.3e1 / 0.2e1 * t781 + 0.5e1 / 0.2e1 * t787 + 0.3e1 / 0.2e1 * t790 - t962 - 0.5e1 / 0.2e1 * t797 + 0.3e1 * t801 - t963 + t806 + t1887;
  t1894 = 0.4e1 / 0.3e1 * t831;
  t1896 = 0.3e1 / 0.2e1 * t814 - 0.3e1 / 0.2e1 * t818 - t961 + t1695 + t1698 - 0.3e1 / 0.5e1 * t700 + 0.6e1 / 0.5e1 * t703 + t767 - t828 / 0.3e1 + t1894 + 0.2e1 * t835;
  t1899 = 0.4e1 / 0.3e1 * t842;
  t1904 = -t839 / 0.3e1 + t1899 + 0.2e1 * t845 + t849 + t853 - 0.2e1 * t857 + t677 + t694 + t628 + 0.4e1 * t631 + 0.2e1 * t634;
  t1908 = t638 + t641 + t649 + 0.2e1 * t655 + t659 - t671 + 0.4e1 / 0.3e1 * t673 - t680 - t688 + 0.4e1 / 0.3e1 * t690 - t697;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1888 + t1896 + t1904 + t1908;

  t1913 = t6 * t329 * t443;
  t1931 = t235 * t629 * t375;
  t1934 = t83 * t629 * t380;
  t1937 = t83 * t240 * t896;
  t1940 = 0.1e1 / t16 / t1465;
  t1942 = t7 * t7;
  t1948 = t131 * t784 * t181 * t7;
  t1951 = t131 * t321 * t903;
  t1959 = t131 * t1731 * t148;
  t1962 = t131 * t695 * t391;
  t1965 = t235 * t678 * t375;
  t1968 = t83 * t678 * t380;
  t1971 = t316 * t695 * t384;
  t1975 = -t6 * t816 * t181 - t1913 / 0.15e2 - 0.4e1 / 0.9e1 * t6 * t666 * t346 * t1714 * t833 + 0.4e1 / 0.9e1 * t6 * t683 * t346 * t1720 * t855 + t83 * t244 * t896 + t131 * t907 * t325 / 0.2e1 + 0.4e1 / 0.9e1 * t1931 + 0.2e1 / 0.3e1 * t1934 + 0.2e1 / 0.3e1 * t1937 + 0.2e1 / 0.3e1 * t316 * t1940 * t77 * t1942 + 0.5e1 / 0.3e1 * t1948 + 0.2e1 / 0.3e1 * t1951 + t235 * t635 * t375 / 0.3e1 - 0.2e1 / 0.3e1 * t316 * t1737 - 0.2e1 / 0.9e1 * t1959 - t1962 / 0.9e1 - 0.2e1 / 0.27e2 * t1965 - t1968 / 0.9e1 - 0.2e1 / 0.27e2 * t1971 + 0.2e1 / 0.3e1 * t235 * t1746;
  t1983 = t93 * t443;
  t1985 = t131 * t1983 * t133;
  t2006 = 0.2e1 / 0.3e1 * t235 * t1940 * t44 * t1942 + t316 * t907 * t317 / 0.3e1 + 0.2e1 / 0.3e1 * t1985 + t83 * t635 * t380 / 0.2e1 - 0.4e1 / 0.9e1 * t1733 + 0.2e1 / 0.3e1 * t1736 + 0.8e1 / 0.27e2 * t1738 + 0.4e1 / 0.9e1 * t1744 + 0.8e1 / 0.27e2 * t1747 + 0.32e2 / 0.9e1 * t1753 - 0.32e2 / 0.9e1 * t1761 + 0.2e1 / 0.3e1 * t1764 - 0.4e1 / 0.9e1 * t1766 + 0.4e1 / 0.3e1 * t1771 + 0.8e1 / 0.27e2 * t1474 + 0.8e1 / 0.27e2 * t1484 - 0.2e1 / 0.9e1 * t1494 - t1497 / 0.9e1 - t1500 / 0.9e1 - 0.2e1 / 0.27e2 * t1514;
  t2015 = t316 * t785 * t937;
  t2021 = t235 * t795 * t921;
  t2028 = t667 * t240 * t925;
  t2035 = t235 * t240 * t929;
  t2042 = t684 * t321 * t933;
  t2048 = t316 * t808 * t353;
  t2054 = -0.2e1 / 0.27e2 * t1531 + 0.2e1 / 0.3e1 * t1793 - 0.2e1 / 0.3e1 * t1797 + 0.8e1 / 0.45e2 * t1800 - t1563 - t1567 - t1569 / 0.15e2 + 0.8e1 / 0.45e2 * t1659 + 0.10e2 / 0.9e1 * t2015 + 0.4e1 / 0.3e1 * t235 * t799 * t921 - 0.10e2 / 0.9e1 * t2021 + 0.4e1 / 0.27e2 * t1505 * t84 * t375 * t236 - 0.4e1 / 0.27e2 * t2028 - t667 * t84 * t380 * t236 / 0.9e1 + 0.4e1 / 0.9e1 * t2035 + 0.4e1 / 0.27e2 * t1522 * t132 * t384 * t317 - 0.4e1 / 0.27e2 * t2042 - 0.2e1 / 0.9e1 * t684 * t365 * t837 + 0.8e1 / 0.9e1 * t2048 - t684 * t132 * t391 * t317 / 0.9e1;
  t2056 = t316 * t321 * t944;
  t2103 = 0.4e1 / 0.9e1 * t2056 + 0.2e1 / 0.3e1 * t316 * t365 * t851 - 0.4e1 / 0.3e1 * t316 * t900 * t855 + 0.2e1 / 0.3e1 * t316 * t132 * t903 * t133 + t316 * t132 * t391 * t325 / 0.3e1 - 0.2e1 / 0.9e1 * t667 * t244 * t925 - t667 * t84 * t375 * t250 / 0.9e1 + 0.2e1 / 0.3e1 * t235 * t244 * t929 + 0.2e1 / 0.3e1 * t235 * t84 * t896 * t89 + t235 * t84 * t380 * t250 / 0.3e1 - t684 * t132 * t384 * t325 / 0.9e1 + 0.8e1 / 0.9e1 * t1809 + 0.4e1 / 0.9e1 * t1812 - 0.4e1 / 0.27e2 * t1825 - 0.8e1 / 0.27e2 * t1833 + 0.8e1 / 0.9e1 * t1836 - 0.4e1 / 0.27e2 * t1843 - 0.8e1 / 0.27e2 * t1846 + 0.4e1 / 0.9e1 * t1868 - 0.8e1 / 0.9e1 * t1871;
  t2115 = t8 * (t1975 + t2006 + t2054 + t2103) + 0.4e1 / 0.9e1 * t875 + 0.2e1 / 0.3e1 * t878 + 0.4e1 / 0.9e1 * t881 + 0.4e1 / 0.3e1 * t884 + 0.2e1 / 0.3e1 * t887 + 0.2e1 / 0.3e1 * t890 + t893 + t898 - 0.2e1 * t902 + t905 + t909 + 0.8e1 / 0.3e1 * t778;
  t2125 = t781 + t787 / 0.3e1 + t790 - 0.2e1 / 0.3e1 * t793 - t797 / 0.3e1 + 0.2e1 * t801 - 0.2e1 / 0.3e1 * t803 + 0.2e1 / 0.3e1 * t806 + 0.8e1 / 0.3e1 * t810 + 0.2e1 / 0.5e1 * t917 + t814 - t818 - 0.2e1 / 0.5e1 * t821;
  t2138 = t1695 + t1698 - 0.2e1 / 0.5e1 * t700 + 0.2e1 / 0.5e1 * t703 + 0.4e1 / 0.3e1 * t923 - 0.2e1 / 0.9e1 * t927 + 0.2e1 / 0.3e1 * t931 - 0.2e1 / 0.9e1 * t935 - 0.4e1 / 0.3e1 * t939 + 0.4e1 / 0.3e1 * t942 + 0.2e1 / 0.3e1 * t946 - 0.2e1 / 0.9e1 * t828 + 0.16e2 / 0.9e1 * t831;
  t2153 = 0.4e1 / 0.3e1 * t835 - 0.2e1 / 0.9e1 * t839 + 0.16e2 / 0.9e1 * t842 + 0.4e1 / 0.3e1 * t845 + 0.2e1 / 0.3e1 * t849 + 0.2e1 / 0.3e1 * t853 - 0.4e1 / 0.3e1 * t857 + 0.4e1 / 0.3e1 * t631 + 0.2e1 / 0.3e1 * t634 + 0.2e1 / 0.3e1 * t655 + 0.4e1 / 0.9e1 * t673 - 0.2e1 / 0.3e1 * t680 + 0.4e1 / 0.9e1 * t690 - 0.2e1 / 0.3e1 * t697;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2115 + t2125 + t2138 + t2153;

  t2156 = t6 * t137 * t1041;
  t2170 = -0.6e1 * t643 - 0.12e2 * t1467;
  t2177 = t17 * t1041;
  t2193 = t83 * t240 * t1047;
  t2196 = t316 * t808 * t384;
  t2199 = t131 * t1983 * t148;
  t2201 = t131 * t808 * t391;
  t2203 = t131 * t321 * t1059;
  t2205 = t2156 / 0.5e1 - t1913 / 0.5e1 - t1713 * t1714 * t929 / 0.3e1 - t1719 * t1720 * t944 / 0.3e1 + 0.3e1 / 0.2e1 * t131 * t365 * t903 + t131 * t132 * t2170 / 0.2e1 - t667 * t244 * t968 / 0.9e1 + t131 * t2177 * t133 / 0.2e1 + t83 * t244 * t1047 / 0.2e1 - t83 * t84 * t2170 / 0.2e1 - 0.3e1 / 0.2e1 * t131 * t346 * t443 * t7 + t2193 / 0.3e1 + 0.2e1 / 0.3e1 * t2196 + t2199 + t2201 + t2203 / 0.3e1;
  t2207 = t667 * t240 * t968;
  t2210 = t684 * t321 * t975;
  t2222 = -0.2e1 / 0.27e2 * t2207 - 0.2e1 / 0.27e2 * t2210 + 0.2e1 / 0.3e1 * t1931 + t1934 + t1937 - 0.2e1 * t1948 + t1951 - 0.2e1 / 0.3e1 * t1959 - t1962 / 0.3e1 - 0.2e1 / 0.9e1 * t1965 - t1968 / 0.3e1 - 0.2e1 / 0.9e1 * t1971 + t1985 - t1734 + 0.4e1 / 0.9e1 * t1738 + 0.4e1 / 0.9e1 * t1747 - t1753 / 0.3e1;
  t2253 = t235 * t240 * t972;
  t2258 = t1761 / 0.3e1 - t1767 + 0.4e1 / 0.27e2 * t1474 + 0.4e1 / 0.27e2 * t1484 + 0.4e1 / 0.15e2 * t1800 - t1563 - t1567 + 0.4e1 / 0.45e2 * t1659 + t235 * t244 * t972 + t235 * t84 * t144 * t896 + 0.4e1 / 0.27e2 * t1522 * t132 * t975 * t133 + t684 * t360 * t384 * t7 / 0.3e1 + t316 * t132 * t148 * t903 - t316 * t360 * t7 * t391 - t667 * t347 * t375 * t7 / 0.3e1 + 0.2e1 / 0.3e1 * t2253 + t235 * t347 * t7 * t380;
  t2260 = t316 * t321 * t979;
  t2291 = 0.2e1 / 0.3e1 * t2260 + t235 * t84 * t1047 * t89 / 0.3e1 - t684 * t365 * t933 / 0.3e1 - 0.2e1 * t316 * t900 * t937 + t316 * t907 * t353 + t316 * t365 * t944 + t316 * t132 * t1059 * t133 / 0.3e1 + 0.4e1 / 0.27e2 * t1505 * t84 * t968 * t89 - 0.4e1 / 0.3e1 * t2015 + 0.4e1 / 0.3e1 * t2021 - 0.2e1 / 0.9e1 * t2028 + 0.2e1 / 0.3e1 * t2035 - 0.2e1 / 0.9e1 * t2042 + 0.4e1 / 0.3e1 * t2048 + 0.2e1 / 0.3e1 * t2056 - t1834 - t1847;
  t2298 = t8 * (t2205 + t2222 + t2258 + t2291) - t971 - t978 + t1050 + t1052 + t1055 + t1058 + t1062 + 0.4e1 / 0.3e1 * t875 + 0.2e1 * t878 + 0.4e1 / 0.3e1 * t881;
  t2307 = 0.4e1 * t884 + 0.2e1 * t887 + t890 + 0.3e1 / 0.2e1 * t893 + 0.3e1 / 0.2e1 * t898 - 0.3e1 * t902 + 0.3e1 / 0.2e1 * t905 + 0.3e1 / 0.2e1 * t909 + t1881 - 0.2e1 * t787 - t793;
  t2312 = 0.2e1 * t797 - t803 + t1887 + t1044 + 0.6e1 / 0.5e1 * t917 - 0.3e1 / 0.5e1 * t821 + t1695 + t1698 - t701 + t974 + t981;
  t2318 = 0.2e1 * t923 - t927 / 0.3e1 + t931 - t935 / 0.3e1 - 0.2e1 * t939 + 0.2e1 * t942 + t946 + t1894 + t1899 - t681 - t698;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2298 + t2307 + t2312 + t2318;

  t2320 = t59 * t599;
  t2324 = 0.1e1 / t55 / t435;
  t2325 = sigma[2] * t2324;
  t2332 = 0.1e1 / t55 / t1241;
  t2335 = 0.1e1 / t1037 / t73;
  t2347 = t417 / t54 / t1363;
  t2350 = t1010 * t396;
  t2355 = t417 * t417;
  t2362 = 0.1e1 / t166 / t1020 / t165;
  t2384 = 0.1e1 / t993 / t66;
  t2385 = t406 * t406;
  t2393 = t426 * t426;
  t2400 = -0.32355555555555555556e1 * t2320 * t74 + 0.30762666666666666666e2 * t2325 * t178 - 0.10592711111111111111e3 * t434 * t1448 * t440 - 0.34952533333333333333e3 * t1436 * t2332 * t2335 * t36 + 0.58666666666666666668e-1 * t155 * t1026 - 0.55e-2 * t58 * t159 * (0.11369382716049382716e1 * t2320 * t63 + 0.54048296296296296298e1 * t2325 * t167 - 0.58121283950617283950e1 * t2347 * t423 + 0.41979259259259259259e1 * t1016 / t2350 * t1022 - 0.11994074074074074074e1 * t2355 / t55 / t1010 / t435 * t2362) + 0.14221234567901234568e1 * t2325 * t67 + 0.10038518518518518519e1 * t984 * t171 - 0.32266666666666666668e0 * t399 * t427 + 0.63351466666666666667e3 * t2347 * t1038 + 0.64533333333333333335e0 * t399 * t407 + 0.35200000000000000000e0 * t155 * t996 - 0.35200000000000000000e0 * t155 * t1000 + 0.1320e0 * t58 * t2384 * t2385 - 0.1980e0 * t58 * t994 * t406 * t426 + 0.330e-1 * t58 * t405 * t2393 + 0.440e-1 * t58 * t999 * t1025;
  t2415 = t375 * t375;
  t2419 = t380 * t380;
  t2422 = t384 * t384;
  t2426 = t391 * t391;
  t2436 = -0.12e2 * t643 - 0.12e2 * t1467;
  t2449 = 0.3e1 / 0.10e2 * t6 * t52 * t2400 + 0.4e1 / 0.5e1 * t2156 - 0.2e1 / 0.5e1 * t1913 + 0.2e1 * t316 * t907 * t384 - 0.4e1 / 0.9e1 * t684 * t365 * t975 + 0.2e1 * t131 * t2177 * t148 + 0.4e1 / 0.27e2 * t1505 * t84 * t2415 + t235 * t84 * t2419 + 0.4e1 / 0.27e2 * t1522 * t132 * t2422 + t316 * t132 * t2426 + 0.3e1 * t131 * t907 * t391 + 0.2e1 * t131 * t365 * t1059 + t131 * t132 * t2436 / 0.2e1 - t83 * t84 * t2436 / 0.2e1 + 0.4e1 / 0.3e1 * t2193 + 0.8e1 / 0.3e1 * t2196 + 0.4e1 * t2199 + 0.4e1 * t2201 + 0.4e1 / 0.3e1 * t2203;
  t2481 = -0.8e1 / 0.27e2 * t2207 - 0.8e1 / 0.27e2 * t2210 - 0.4e1 / 0.3e1 * t1959 - 0.2e1 / 0.3e1 * t1962 - 0.4e1 / 0.9e1 * t1965 - 0.2e1 / 0.3e1 * t1968 - 0.4e1 / 0.9e1 * t1971 + 0.16e2 / 0.27e2 * t1738 + 0.16e2 / 0.27e2 * t1747 + 0.16e2 / 0.45e2 * t1800 - t1563 - t1567 + 0.8e1 / 0.3e1 * t2253 + 0.8e1 / 0.3e1 * t2260 - 0.2e1 / 0.3e1 * t667 * t84 * t375 * t380 + 0.4e1 / 0.3e1 * t235 * t84 * t144 * t1047 - 0.2e1 / 0.3e1 * t684 * t132 * t384 * t391 + 0.4e1 * t316 * t365 * t979 + 0.4e1 / 0.3e1 * t316 * t132 * t148 * t1059;
  t2492 = t8 * (t2449 + t2481) + t1695 + t1698 - 0.4e1 / 0.5e1 * t821 - 0.4e1 / 0.3e1 * t793 - 0.4e1 / 0.3e1 * t803 + 0.8e1 / 0.3e1 * t875 + 0.4e1 * t878 + 0.8e1 / 0.3e1 * t881 + 0.8e1 * t884 + 0.4e1 * t887;
  t2504 = -0.4e1 / 0.9e1 * t970 + 0.4e1 * t974 - 0.4e1 / 0.9e1 * t977 + 0.4e1 * t981 + 0.6e1 / 0.5e1 * t1043 + 0.12e2 / 0.5e1 * t917 + 0.2e1 * t1049 + 0.4e1 * t1052 + 0.6e1 * t1054 + 0.6e1 * t1057 + 0.2e1 * t1061;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2492 + t2504;

  t2513 = t6 * t256 * t207 / 0.9e1;
  t2514 = t234 * t493;
  t2517 = t14 * t1140;
  t2523 = t83 * t17 * t493 * t89;
  t2526 = t83 * t1066 * t250;
  t2554 = t24 * t717;
  t2566 = 0.1320e0 * t24 * t1634 * t198 * t718 + 0.26400000000000000000e0 * t101 * t1102 - 0.88000000000000000000e-1 * t101 * t1109 - 0.990e-1 * t24 * t717 * t478 * t273 + 0.330e-1 * t24 * t272 * t1125 * t116 + 0.330e-1 * t24 * t1105 * t293 + 0.110e-1 * t24 * t464 * t748 + 0.32266666666666666667e0 * t266 * t465 - 0.17600000000000000001e0 * t101 * t1106 - 0.990e-1 * t2554 * t1273 * t293 - 0.58240000000000000000e1 * t706 * t123 * t36 - 0.20070400000000000000e3 * t735 * t761 * sigma[0] - 0.55e-2 * t459 * t748;
  t2567 = t265 * t105;
  t2570 = t192 * t727;
  t2613 = t23 * t717;
  t2616 = t100 * t272;
  t2621 = -0.16133333333333333334e0 * t2567 * t116 - 0.55e-2 * t24 * t105 * (-0.13118518518518518519e0 * t2570 * t29 - 0.10232444444444444444e1 * t706 * t113 + 0.15554814814814814815e1 * t735 * t290 * sigma[0] - 0.13718222222222222222e1 * t741 * t745 * t284 + 0.44977777777777777779e0 / t21 / t733 / t487 * t1607 * t739) + 0.27050666666666666667e2 * t756 * t306 * t490 + 0.13107200000000000000e3 / t21 / t1300 * t1578 * t301 * t36 + 0.44000000000000000001e-1 * t101 * t1126 + 0.330e-1 * t1090 * t116 * t293 - 0.16133333333333333334e0 * t266 * t479 + 0.25096296296296296297e0 * t707 * t199 + 0.44000000000000000001e-1 * t1087 * t293 + 0.37333333333333333333e0 * t2570 * t41 - 0.330e-1 * t2613 * t718 - 0.88000000000000000001e-1 * t2616 * t273 - 0.25096296296296296297e0 * t706 * t33;
  t2627 = t6 * t94 * t493;
  t2629 = t6 * t18 * t1140;
  t2634 = t235 * t1066 * t236;
  t2638 = t83 * t93 * t207 * t89;
  t2640 = t666 * t207;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.3e1 / 0.2e1 * t452 * t1079 * t250 + t452 * t453 * t646 / 0.2e1 - t2513 + t452 * t2514 * t236 + 0.3e1 / 0.2e1 * t452 * t2517 * t89 + 0.5e1 * t2523 + 0.5e1 / 0.2e1 * t2526 + 0.3e1 / 0.10e2 * t188 * t189 * (t2566 + t2621) + t2627 + 0.3e1 / 0.2e1 * t2629 + t452 * t1075 * t675 + 0.5e1 / 0.3e1 * t2634 + 0.5e1 / 0.3e1 * t2638 - t452 * t2640 * t668 / 0.9e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2645 = t316 * t1144 * t317;
  t2649 = t131 * t93 * t228 * t133;
  t2652 = t131 * t1144 * t325;
  t2656 = t6 * t329 * t228 / 0.9e1;
  t2657 = t683 * t228;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = 0.5e1 / 0.3e1 * t2645 + 0.5e1 / 0.3e1 * t2649 + 0.5e1 / 0.2e1 * t2652 - t2656 - t452 * t2657 * t685 / 0.9e1 + t452 * t1151 * t692 + t452 * t499 * t656 / 0.2e1;

  t2666 = t93 * t2;
  t2667 = t2666 * t5;
  t2668 = t2667 * t503;
  t2671 = 0.10e2 / 0.9e1 * t1161 * t1164;
  t2673 = t346 * t2 * t5;
  t2674 = t2673 * t1172;
  t2689 = 0.5e1 / 0.3e1 * t1161 * t1167;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = 0.5e1 / 0.9e1 * t2668 + t2671 + t2674 / 0.6e1 + 0.2e1 / 0.3e1 * t452 * t2514 * t335 + t452 * t1075 * t847 / 0.3e1 + t1171 * t1079 * t7 + t1170 * t5 * t14 * t207 / 0.2e1 + t2689 + t452 * t2517 * t144 / 0.2e1 - t2513 + 0.5e1 / 0.3e1 * t2523 + 0.5e1 / 0.6e1 * t2526 + 0.2e1 / 0.3e1 * t2627 + t2629 / 0.2e1 + 0.5e1 / 0.9e1 * t2634 + 0.10e2 / 0.9e1 * t2638 - t452 * t2640 * t826 / 0.9e1 + 0.2e1 / 0.3e1 * t1171 * t1075 * t833;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2708 = t2667 * t507;
  t2711 = 0.10e2 / 0.9e1 * t1161 * t1178;
  t2712 = t2673 * t1181;
  t2727 = t2666 * t547;
  t2730 = 0.5e1 / 0.3e1 * t1161 * t1187;
  t2731 = t315 * t546;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = 0.5e1 / 0.9e1 * t2645 + 0.10e2 / 0.9e1 * t2649 + 0.5e1 / 0.6e1 * t2652 - t2656 + 0.5e1 / 0.9e1 * t2708 + t2711 - t2712 / 0.6e1 - t452 * t2657 * t837 / 0.9e1 - 0.2e1 / 0.3e1 * t1171 * t1151 * t855 + t452 * t1151 * t851 / 0.3e1 - t1170 * t5 * t50 * t228 / 0.2e1 + t2727 / 0.3e1 + t2730 + t452 * t2731 * t317 / 0.3e1 + t452 * t1186 * t325 / 0.2e1;

  t2742 = t1161 * t1191;
  t2753 = t1161 * t1194;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = 0.10e2 / 0.9e1 * t2668 + t2671 + t2689 + 0.5e1 / 0.3e1 * t2674 + 0.5e1 / 0.9e1 * t2638 - t2513 + t2627 / 0.3e1 + 0.5e1 / 0.9e1 * t2742 - t452 * t2640 * t925 / 0.9e1 + t452 * t2514 * t375 / 0.3e1 + 0.2e1 / 0.3e1 * t1171 * t1075 * t921 + 0.5e1 / 0.6e1 * t2753 + t452 * t1075 * t929 / 0.3e1 + t452 * t1079 * t380 / 0.2e1 + t452 * t453 * t896 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2768 = t1161 * t1198;
  t2776 = t1161 * t1201;
  t2783 = t1161 * t1203;
  t2791 = t1160 * t1262;
  t2793 = t50 * t1261;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = 0.10e2 / 0.9e1 * t2708 + t2711 - 0.5e1 / 0.3e1 * t2712 + 0.5e1 / 0.9e1 * t2649 - t2656 + 0.2e1 / 0.3e1 * t2727 + t2730 + 0.5e1 / 0.9e1 * t2768 - t452 * t2657 * t933 / 0.9e1 - 0.2e1 / 0.3e1 * t1171 * t1151 * t937 + 0.5e1 / 0.3e1 * t2776 + 0.2e1 / 0.3e1 * t452 * t2731 * t353 - t1171 * t1186 * t7 + 0.5e1 / 0.6e1 * t2783 + t452 * t1151 * t944 / 0.3e1 + t452 * t499 * t903 / 0.2e1 + t2791 / 0.2e1 + t452 * t2793 * t133 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = 0.5e1 / 0.3e1 * t2668 + 0.5e1 / 0.3e1 * t2742 + 0.5e1 / 0.2e1 * t2753 - t2513 - t452 * t2640 * t968 / 0.9e1 + t452 * t1075 * t972 + t452 * t453 * t1047 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2847 = t213 * t1004;
  t2871 = -0.17600000000000000001e0 * t155 * t1227 - 0.88000000000000000000e-1 * t155 * t1230 - 0.990e-1 * t58 * t994 * t531 * t406 + 0.330e-1 * t58 * t405 * t1246 * t170 + 0.330e-1 * t58 * t1226 * t426 + 0.110e-1 * t58 * t517 * t1025 + 0.32266666666666666667e0 * t399 * t518 + 0.26400000000000000000e0 * t155 * t1223 + 0.1320e0 * t58 * t2384 * t219 * t995 - 0.25096296296296296297e0 * t983 * t67 + 0.25096296296296296297e0 * t984 * t220 - 0.55e-2 * t58 * t159 * (-0.13118518518518518519e0 * t2847 * t63 - 0.10232444444444444444e1 * t983 * t167 + 0.15554814814814814815e1 * t1012 * t423 * sigma[2] - 0.13718222222222222222e1 * t1018 * t1022 * t417 + 0.44977777777777777779e0 / t55 / t1010 / t540 * t2362 * t1016) + 0.27050666666666666667e2 * t1033 * t439 * t543;
  t2893 = t154 * t405;
  t2896 = t57 * t994;
  t2901 = t398 * t159;
  t2906 = t58 * t994;
  t2910 = 0.13107200000000000000e3 / t55 / t1363 * t2335 * t434 * t36 + 0.44000000000000000001e-1 * t155 * t1247 + 0.330e-1 * t1211 * t170 * t426 - 0.16133333333333333334e0 * t399 * t532 - 0.58240000000000000000e1 * t983 * t177 * t36 - 0.20070400000000000000e3 * t1012 * t1038 * sigma[2] + 0.37333333333333333333e0 * t2847 * t74 - 0.88000000000000000001e-1 * t2893 * t406 - 0.330e-1 * t2896 * t995 - 0.55e-2 * t512 * t1025 - 0.16133333333333333334e0 * t2901 * t170 + 0.44000000000000000001e-1 * t1208 * t426 - 0.990e-1 * t2906 * t1336 * t426;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -t452 * t2657 * t975 / 0.9e1 + t452 * t1151 * t979 + 0.5e1 * t2776 + 0.5e1 / 0.2e1 * t2783 + 0.5e1 / 0.3e1 * t2768 + 0.5e1 / 0.3e1 * t2708 + 0.3e1 / 0.10e2 * t188 * t210 * (t2871 + t2910) + t452 * t499 * t1059 / 0.2e1 + t452 * t2731 * t384 + 0.3e1 / 0.2e1 * t452 * t2793 * t148 + 0.3e1 / 0.2e1 * t452 * t1186 * t391 + 0.3e1 / 0.2e1 * t2791 + t2727 - t2656;

  t2928 = t2666 * t582 / 0.3e1;
  t2929 = t1161 * t1268;
  t2931 = t1160 * t1319;
  t2932 = t234 * t581;
  t2936 = t14 * t1318;
  t2956 = t556 * t278;
  t2959 = t560 * t265;
  t2986 = t478 * t478;
  t2992 = 0.53760000000000000000e2 * t1137 + 0.440e-1 * t1090 * t478 * t116 + 0.220e-1 * t1090 * t198 * t293 - 0.11733333333333333333e0 * t2616 * t1273 - 0.660e-1 * t2613 * t198 * t273 + 0.10755555555555555555e0 * t266 * t553 - 0.55e-2 * t24 * t105 * (-0.19677777777777777778e-1 * t2956 * t29 + 0.19677777777777777780e-1 * t2959 * t113 - 0.27830000000000000000e0 * t1117 + 0.39636666666666666666e0 * t1122 * sigma[0] - 0.16866666666666666667e0 / t21 / t1595 * t1607 * t284) + 0.11200000000000000000e0 * t2959 * t124 - 0.40960000000000000000e1 * t192 * t303 * t308 - 0.49152000000000000000e2 / t21 / t733 * t1578 * t37 + 0.29333333333333333334e-1 * t101 * t1306 + 0.220e-1 * t24 * t272 * t2986 - 0.53777777777777777779e-1 * t266 * t569;
  t3031 = 0.220e-1 * t24 * t464 * t1125 - 0.58666666666666666667e-1 * t101 * t1290 + 0.220e-1 * t24 * t272 * t1305 * t116 + 0.110e-1 * t24 * t1289 * t293 - 0.330e-1 * t24 * t717 * t568 * t273 + 0.1320e0 * t24 * t1634 * t552 * t273 + 0.17600000000000000000e0 * t101 * t1281 - 0.11733333333333333333e0 * t101 * t1284 - 0.330e-1 * t24 * t1280 * t293 - 0.110e-1 * t459 * t1125 + 0.58666666666666666666e-1 * t1087 * t478 + 0.56000000000000000000e-1 * t2956 * t41 - 0.10755555555555555555e0 * t2567 * t198 - 0.1320e0 * t2554 * t1273 * t478;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t2928 + 0.5e1 / 0.3e1 * t2929 + t2931 + t452 * t2932 * t236 / 0.3e1 + t452 * t2936 * t89 + t452 * t1267 * t250 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t189 * (t2992 + t3031);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3037 = t2666 * t616 / 0.3e1;
  t3038 = t1161 * t1324;
  t3040 = t315 * t615;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t3037 + 0.5e1 / 0.3e1 * t3038 + t452 * t3040 * t317 / 0.3e1 + t452 * t1323 * t325 / 0.2e1;

  t3049 = t1161 * t1327;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t2928 + 0.5e1 / 0.6e1 * t2929 + t2931 / 0.2e1 + 0.5e1 / 0.6e1 * t3049 + t452 * t2932 * t335 / 0.3e1 + t452 * t2936 * t144 / 0.2e1 + t1171 * t1267 * t7 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3061 = t1161 * t1331;
  t3069 = t1160 * t1382;
  t3071 = t50 * t1381;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t3037 + 0.5e1 / 0.6e1 * t3038 + 0.5e1 / 0.6e1 * t3061 + t452 * t3040 * t353 / 0.3e1 - t1171 * t1323 * t7 / 0.2e1 + t3069 / 0.2e1 + t452 * t3071 * t133 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t2928 + 0.5e1 / 0.3e1 * t3049 + t452 * t2932 * t375 / 0.3e1 + t452 * t1267 * t380 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3099 = t590 * t411;
  t3102 = t594 * t398;
  t3137 = t531 * t531;
  t3141 = 0.53760000000000000000e2 * t1258 - 0.53777777777777777779e-1 * t399 * t603 - 0.660e-1 * t2896 * t219 * t406 + 0.10755555555555555555e0 * t399 * t587 - 0.55e-2 * t58 * t159 * (-0.19677777777777777778e-1 * t3099 * t63 + 0.19677777777777777780e-1 * t3102 * t167 - 0.27830000000000000000e0 * t1238 + 0.39636666666666666666e0 * t1243 * sigma[2] - 0.16866666666666666667e0 / t55 / t2350 * t2362 * t417) + 0.11200000000000000000e0 * t3102 * t178 - 0.40960000000000000000e1 * t213 * t436 * t440 - 0.49152000000000000000e2 / t55 / t1010 * t2335 * t70 + 0.29333333333333333334e-1 * t155 * t1369 + 0.440e-1 * t1211 * t531 * t170 + 0.220e-1 * t1211 * t219 * t426 - 0.11733333333333333333e0 * t2893 * t1336 + 0.220e-1 * t58 * t405 * t3137;
  t3180 = -0.1320e0 * t2906 * t1336 * t531 + 0.58666666666666666666e-1 * t1208 * t531 - 0.110e-1 * t512 * t1246 + 0.56000000000000000000e-1 * t3099 * t74 - 0.10755555555555555555e0 * t2901 * t219 + 0.220e-1 * t58 * t517 * t1246 - 0.58666666666666666667e-1 * t155 * t1353 + 0.220e-1 * t58 * t405 * t1368 * t170 + 0.110e-1 * t58 * t1352 * t426 + 0.17600000000000000000e0 * t155 * t1344 - 0.11733333333333333333e0 * t155 * t1347 - 0.330e-1 * t58 * t1343 * t426 + 0.1320e0 * t58 * t2384 * t586 * t406 - 0.330e-1 * t58 * t994 * t602 * t406;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t3037 + 0.5e1 / 0.3e1 * t3061 + t3069 + t452 * t3040 * t384 / 0.3e1 + t452 * t3071 * t148 + t452 * t1323 * t391 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t210 * (t3141 + t3180);

  t3185 = t1160 * t1423;
  t3187 = t14 * t1422;
  t3218 = t198 * t568;
  t3234 = t1397 * t107;
  t3237 = t1401 * t100;
  t3268 = -0.990e-1 * t2554 * t3218 * t116 + 0.330e-1 * t24 * t1105 * t568 + 0.330e-1 * t24 * t464 * t1305 + 0.14666666666666666667e-1 * t101 * t1412 + 0.110e-1 * t24 * t272 * t1411 * t116 - 0.55e-2 * t24 * t105 * (-0.12650000000000000000e-1 * t3234 * t29 + 0.12650000000000000000e-1 * t3237 * t113 + 0.4216666666666666667e-2 * t560 * t474 * t290 - 0.88550000000000000000e-1 * t1302 + 0.63250000000000000000e-1 / t21 / t740 * t1607 * sigma[0]) + 0.36000000000000000000e-1 * t3234 * t41 + 0.72000000000000000000e-1 * t3237 * t124 - 0.28800000000000000000e0 * t556 * t488 * t308 - 0.92160000000000000000e1 * t1316 * t560 + 0.18432000000000000000e2 / t21 / t285 * t1578 * t192 * t36;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t3185 / 0.2e1 + t452 * t3187 * t89 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t189 * (-0.88000000000000000000e-1 * t2616 * t552 - 0.990e-1 * t2613 * t552 * t116 + 0.660e-1 * t1090 * t198 * t478 + 0.44000000000000000000e-1 * t1087 * t568 + 0.330e-1 * t1090 * t568 * t116 - 0.165e-1 * t459 * t1305 + 0.88000000000000000000e-1 * t101 * t1390 + 0.1320e0 * t24 * t1634 * t1389 * t116 - 0.990e-1 * t24 * t1280 * t478 - 0.88000000000000000000e-1 * t101 * t1393 + t3268);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3273 = t1160 * t1463;
  t3274 = t50 * t1462;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t452 * t3274 * t133 / 0.2e1 + t3273 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t452 * t3187 * t144 / 0.2e1 + t3185 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3312 = t219 * t602;
  t3328 = t1437 * t161;
  t3331 = t1441 * t154;
  t3362 = -0.990e-1 * t2906 * t3312 * t170 + 0.330e-1 * t58 * t1226 * t602 + 0.330e-1 * t58 * t517 * t1368 + 0.14666666666666666667e-1 * t155 * t1452 + 0.110e-1 * t58 * t405 * t1451 * t170 - 0.55e-2 * t58 * t159 * (-0.12650000000000000000e-1 * t3328 * t63 + 0.12650000000000000000e-1 * t3331 * t167 + 0.4216666666666666667e-2 * t594 * t527 * t423 - 0.88550000000000000000e-1 * t1365 + 0.63250000000000000000e-1 / t55 / t1017 * t2362 * sigma[2]) + 0.36000000000000000000e-1 * t3328 * t74 + 0.72000000000000000000e-1 * t3331 * t178 - 0.28800000000000000000e0 * t590 * t541 * t440 - 0.92160000000000000000e1 * t1379 * t594 + 0.18432000000000000000e2 / t55 / t418 * t2335 * t213 * t36;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t3273 / 0.2e1 + t452 * t3274 * t148 / 0.2e1 + 0.3e1 / 0.10e2 * t188 * t210 * (-0.88000000000000000000e-1 * t2893 * t586 - 0.990e-1 * t2896 * t586 * t170 + 0.660e-1 * t1211 * t219 * t531 + 0.44000000000000000000e-1 * t1208 * t602 + 0.330e-1 * t1211 * t602 * t170 - 0.165e-1 * t512 * t1368 + 0.88000000000000000000e-1 * t155 * t1430 + 0.1320e0 * t58 * t2384 * t1429 * t170 - 0.990e-1 * t58 * t1343 * t531 - 0.88000000000000000000e-1 * t155 * t1433 + t3362);

  t3373 = t552 * t552;
  t3380 = t568 * t568;
  t3389 = 0.1e1 / t25 / t739 * t27;
  t3393 = 0.1e1 / t739 * t23;
  t3421 = -0.1320e0 * t2613 * t1389 + 0.1320e0 * t1090 * t3218 - 0.220e-1 * t459 * t1411 + 0.1320e0 * t24 * t1634 * t3373 - 0.1980e0 * t24 * t1280 * t568 + 0.330e-1 * t24 * t272 * t3380 + 0.440e-1 * t24 * t464 * t1411 - 0.55e-2 * t24 * t105 * (-0.23718750000000000000e-1 * t3389 * t29 + 0.23718750000000000000e-1 * t3393 * t113 + 0.79062500000000000000e-2 * t1401 * t565 * t290 + 0.47437500000000000000e-2 * t560 * t1408 * t745 - 0.23718750000000000000e-1 * t1575 * t1607) + 0.67500000000000000000e-1 * t3389 * t41 + 0.13500000000000000000e0 * t3393 * t124 + 0.10800000000000000000e0 * t1397 * t576 * t308 - 0.6912e1 * t1586 * t1578 * t556 * t36 - 0.1728e1 * t1419 * t1401;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.3e1 / 0.10e2 * t188 * t189 * t3421;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3430 = t586 * t586;
  t3437 = t602 * t602;
  t3446 = 0.1e1 / t59 / t1016 * t61;
  t3450 = 0.1e1 / t1016 * t57;
  t3478 = -0.1320e0 * t2896 * t1429 + 0.1320e0 * t1211 * t3312 - 0.220e-1 * t512 * t1451 + 0.1320e0 * t58 * t2384 * t3430 - 0.1980e0 * t58 * t1343 * t602 + 0.330e-1 * t58 * t405 * t3437 + 0.440e-1 * t58 * t517 * t1451 - 0.55e-2 * t58 * t159 * (-0.23718750000000000000e-1 * t3446 * t63 + 0.23718750000000000000e-1 * t3450 * t167 + 0.79062500000000000000e-2 * t1441 * t599 * t423 + 0.47437500000000000000e-2 * t594 * t1448 * t1022 - 0.23718750000000000000e-1 * t2332 * t2362) + 0.67500000000000000000e-1 * t3446 * t74 + 0.13500000000000000000e0 * t3450 * t178 + 0.10800000000000000000e0 * t1437 * t610 * t440 - 0.6912e1 * t2324 * t2335 * t590 * t36 - 0.1728e1 * t1459 * t1441;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = 0.3e1 / 0.10e2 * t188 * t210 * t3478;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

