/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_fd_lb94.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t26, t27, t28, t30;
  double t31, t32, t35, t37;

#ifndef XC_DONT_COMPILE_VXC
  double t41, t42, t43, t45, t46, t47, t49, t52;
  double t56, t57, t59, t63;

#ifndef XC_DONT_COMPILE_FXC
  double t66, t67, t68, t75, t77, t78, t79, t82;
  double t85, t86, t87, t88, t89, t91, t92, t93;
  double t94, t95, t96, t101, t103, t107, t108, t110;
  double t111, t112, t116, t117, t118, t121, t126, t134;
  double t135, t136, t140, t144, t145, t148, t149, t150;
  double t151, t155;

#ifndef XC_DONT_COMPILE_KXC
  double t159, t160, t172, t173, t176, t179, t182, t183;
  double t186, t187, t188, t192, t193, t198, t199, t203;
  double t204, t205, t209, t210, t214, t219, t230, t231;
  double t232, t236, t247, t251, t254, t257, t263, t266;
  double t276, t277, t281, t282, t283, t287;

#ifndef XC_DONT_COMPILE_LXC
  double t303, t304, t311, t322, t323, t324, t332, t341;
  double t342, t344, t360, t361, t362, t367, t368, t393;
  double t449, t485, t488, t499, t504, t523;
#endif

#endif

#endif

#endif

#endif


  gga_x_fd_lb94_params *params;

  assert(p->params != NULL);
  params = (gga_x_fd_lb94_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = t12 * t12;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = 0.1e1 / t15;
  t17 = t13 * t16;
  t18 = sqrt(sigma[0]);
  t19 = t17 * t18;
  t20 = t10 * rho[0];
  t21 = 0.1e1 / t20;
  t22 = t8 * t21;
  t26 = t17 * t18 * t8 * t21 / 0.12e2;
  t27 = xc_integrate(func0, NULL, 0.0, t26);
  t28 = log(t26);
  t30 = xc_integrate(func1, NULL, 0.0, t26);
  t31 = t27 * t28 - t30;
  t32 = t22 * t31;
  t35 = 0.1e1 - t19 * t32 / 0.12e2;
  t37 = t7 * t11 * t35;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t37;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t41 = t20 * t1 * t3;
  t42 = t6 * t9;
  t43 = rho[0] * rho[0];
  t45 = 0.1e1 / t10 / t43;
  t46 = t8 * t45;
  t47 = t46 * t31;
  t49 = t46 * t27;
  t52 = t19 * t47 / 0.9e1 + t19 * t49 / 0.9e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t37 / 0.4e1 - 0.3e1 / 0.16e2 * t41 * t42 * t52;

  t56 = 0.1e1 / t18;
  t57 = t17 * t56;
  t59 = t22 * t27;
  t63 = t42 * (-t57 * t32 / 0.24e2 - t57 * t59 / 0.24e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t41 * t63;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t66 = t10 * t10;
  t67 = 0.1e1 / t66;
  t68 = t9 * t67;
  t75 = t43 * rho[0];
  t77 = 0.1e1 / t10 / t75;
  t78 = t8 * t77;
  t79 = t78 * t31;
  t82 = t78 * t27;
  t85 = t15 * t15;
  t86 = 0.1e1 / t85;
  t87 = t12 * t86;
  t88 = t87 * sigma[0];
  t89 = t43 * t43;
  t91 = 0.1e1 / t66 / t89;
  t92 = t91 * params->beta;
  t93 = params->beta * t9;
  t94 = t93 * t13;
  t95 = t16 * t18;
  t96 = t9 * t13;
  t101 = t86 * sigma[0];
  t103 = 0.1e1 / t66 / t43;
  t107 = 0.3e1 * t8 * t12 * t101 * t103 + 0.36e2;
  t108 = sqrt(t107);
  t110 = t96 * t95 * t21 / 0.12e2 + t108 / 0.6e1;
  t111 = log(t110);
  t112 = t21 * t111;
  t116 = 0.1e1 + t94 * t95 * t112 / 0.4e1;
  t117 = 0.1e1 / t116;
  t118 = t92 * t117;
  t121 = -0.7e1 / 0.27e2 * t19 * t79 - 0.11e2 / 0.27e2 * t19 * t82 + t88 * t118 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t68 * t35 / 0.12e2 - t7 * t11 * t52 / 0.2e1 - 0.3e1 / 0.16e2 * t41 * t42 * t121;

  t126 = t10 * t1 * t3;
  t134 = 0.1e1 / t66 / t75;
  t135 = t134 * params->beta;
  t136 = t135 * t117;
  t140 = t42 * (t57 * t47 / 0.18e2 + t57 * t49 / 0.9e1 - t87 * t136 / 0.24e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t126 * t63 / 0.4e1 - 0.3e1 / 0.16e2 * t41 * t140;

  t144 = 0.1e1 / t18 / sigma[0];
  t145 = t17 * t144;
  t148 = 0.1e1 / sigma[0];
  t149 = t87 * t148;
  t150 = t103 * params->beta;
  t151 = t150 * t117;
  t155 = t42 * (t145 * t32 / 0.48e2 + t149 * t151 / 0.64e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t41 * t155;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t159 = 0.1e1 / t66 / rho[0];
  t160 = t9 * t159;
  t172 = t8 / t10 / t89;
  t173 = t172 * t31;
  t176 = t172 * t27;
  t179 = t89 * rho[0];
  t182 = 0.1e1 / t66 / t179 * params->beta;
  t183 = t182 * t117;
  t186 = t116 * t116;
  t187 = 0.1e1 / t186;
  t188 = t45 * t111;
  t192 = t93 * t17;
  t193 = t18 * t21;
  t198 = 0.1e1 / t108 * t8;
  t199 = t198 * t12;
  t203 = -t96 * t95 * t45 / 0.9e1 - 0.2e1 / 0.3e1 * t199 * t101 * t134;
  t204 = 0.1e1 / t110;
  t205 = t203 * t204;
  t209 = -t94 * t95 * t188 / 0.3e1 + t192 * t193 * t205 / 0.4e1;
  t210 = t187 * t209;
  t214 = 0.70e2 / 0.81e2 * t19 * t173 + 0.46e2 / 0.27e2 * t19 * t176 - 0.25e2 / 0.27e2 * t88 * t183 - t88 * t92 * t210 / 0.9e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t160 * t35 / 0.18e2 - t7 * t68 * t52 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t121 - 0.3e1 / 0.16e2 * t41 * t42 * t214;

  t219 = t67 * t1 * t3;
  t230 = t87 * t134;
  t231 = params->beta * t187;
  t232 = t231 * t209;
  t236 = t42 * (-0.7e1 / 0.54e2 * t57 * t79 - t57 * t82 / 0.3e1 + 0.19e2 / 0.72e2 * t87 * t118 + t230 * t232 / 0.24e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t219 * t63 / 0.12e2 - t126 * t140 / 0.2e1 - 0.3e1 / 0.16e2 * t41 * t236;

  t247 = t150 * t210;
  t251 = t42 * (-t145 * t47 / 0.36e2 - t145 * t49 / 0.36e2 - t149 * t136 / 0.24e2 - t149 * t247 / 0.64e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t126 * t155 / 0.4e1 - 0.3e1 / 0.16e2 * t41 * t251;

  t254 = sigma[0] * sigma[0];
  t257 = t17 / t18 / t254;
  t263 = t87 / t254;
  t266 = t16 * t56;
  t276 = t96 * t266 * t21 / 0.24e2 + t198 * t87 * t103 / 0.4e1;
  t277 = t276 * t204;
  t281 = t94 * t266 * t112 / 0.8e1 + t192 * t193 * t277 / 0.4e1;
  t282 = t187 * t281;
  t283 = t150 * t282;
  t287 = t42 * (-t257 * t32 / 0.32e2 + t257 * t59 / 0.96e2 - t263 * t151 / 0.64e2 - t149 * t283 / 0.64e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t41 * t287;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t303 = 0.1e1 / t10 / t179;
  t304 = t8 * t303;
  t311 = t89 * t43;
  t322 = 0.1e1 / t186 / t116;
  t323 = t209 * t209;
  t324 = t322 * t323;
  t332 = t18 * t45;
  t341 = 0.1e1 / t108 / t107 * t9;
  t342 = t341 * t13;
  t344 = 0.1e1 / t15 / t14;
  t360 = t203 * t203;
  t361 = t110 * t110;
  t362 = 0.1e1 / t361;
  t367 = 0.7e1 / 0.9e1 * t94 * t95 * t77 * t111 - 0.2e1 / 0.3e1 * t192 * t332 * t205 + t192 * t193 * (0.7e1 / 0.27e2 * t96 * t95 * t77 - 0.8e1 / 0.3e1 * t342 * t344 * t254 / t10 / t89 / t75 + 0.22e2 / 0.9e1 * t199 * t101 * t91) * t204 / 0.4e1 - t192 * t193 * t360 * t362 / 0.4e1;
  t368 = t187 * t367;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t9 * t103 * t35 + 0.2e1 / 0.9e1 * t7 * t160 * t52 - t7 * t68 * t121 / 0.2e1 - t7 * t11 * t214 - 0.3e1 / 0.16e2 * t41 * t42 * (-0.910e3 / 0.243e3 * t19 * t304 * t31 - 0.2074e4 / 0.243e3 * t19 * t304 * t27 + 0.563e3 / 0.81e2 * t88 / t66 / t311 * params->beta * t117 + 0.13e2 / 0.9e1 * t88 * t182 * t210 + 0.2e1 / 0.9e1 * t88 * t92 * t324 - t88 * t92 * t368 / 0.9e1);

  t393 = params->beta * t322;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t159 * t1 * t3 * t63 / 0.18e2 - t219 * t140 / 0.4e1 - 0.3e1 / 0.4e1 * t126 * t236 - 0.3e1 / 0.16e2 * t41 * t42 * (0.35e2 / 0.81e2 * t57 * t173 + 0.104e3 / 0.81e2 * t57 * t176 - 0.169e3 / 0.108e3 * t87 * t183 - 0.5e1 / 0.12e2 * t87 * t91 * t232 - t230 * t393 * t323 / 0.12e2 + t230 * t231 * t367 / 0.24e2);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t219 * t155 / 0.12e2 - t126 * t251 / 0.2e1 - 0.3e1 / 0.16e2 * t41 * t42 * (0.7e1 / 0.108e3 * t145 * t79 + 0.11e2 / 0.108e3 * t145 * t82 + t149 * t118 / 0.8e1 + t149 * t135 * t210 / 0.12e2 + t149 * t150 * t324 / 0.32e2 - t149 * t150 * t368 / 0.64e2);

  t449 = t56 * t21;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t126 * t287 / 0.4e1 - 0.3e1 / 0.16e2 * t41 * t42 * (t257 * t47 / 0.24e2 + t257 * t49 / 0.36e2 + 0.5e1 / 0.96e2 * t263 * t136 + t263 * t247 / 0.64e2 + t149 * t135 * t282 / 0.24e2 + t87 * t148 * t103 * t393 * t281 * t209 / 0.32e2 - t149 * t150 * t187 * (-t94 * t266 * t188 / 0.6e1 + t192 * t449 * t205 / 0.8e1 - t192 * t332 * t277 / 0.3e1 + t192 * t193 * (-t96 * t266 * t45 / 0.18e2 + t342 * t344 / t10 / t311 * sigma[0] - 0.2e1 / 0.3e1 * t198 * t230) * t204 / 0.4e1 - t192 * t193 * t276 * t362 * t203 / 0.4e1) / 0.64e2);

  t485 = t254 * sigma[0];
  t488 = t17 / t18 / t485;
  t499 = t281 * t281;
  t504 = t16 * t144;
  t523 = t276 * t276;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t41 * t42 * (0.5e1 / 0.64e2 * t488 * t32 - t488 * t59 / 0.24e2 + 0.7e1 / 0.256e3 * t87 / t485 * t151 + t263 * t283 / 0.32e2 + t149 * t150 * t322 * t499 / 0.32e2 - t149 * t150 * t187 * (-t94 * t504 * t112 / 0.16e2 + t192 * t449 * t277 / 0.4e1 + t192 * t193 * (-t96 * t504 * t21 / 0.48e2 - 0.3e1 / 0.8e1 * t341 * t13 * t344 * t303) * t204 / 0.4e1 - t192 * t193 * t523 * t362 / 0.4e1) / 0.64e2);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t27;
  double t28, t30, t31, t32, t34, t35, t39, t41;
  double t43, t44, t45, t46, t47, t48, t50, t51;
  double t53, t54, t55, t57, t58, t62, t64;

#ifndef XC_DONT_COMPILE_VXC
  double t66, t67, t68, t69, t70, t71, t73, t74;
  double t76, t77, t78, t79, t80, t82, t83, t84;
  double t86, t87, t93, t95, t96, t97, t98, t99;
  double t101, t102, t103, t105, t106, t110, t111, t113;
  double t114, t115, t116, t118, t119, t120, t122, t123;
  double t129, t131, t132, t136, t137, t138, t139, t140;
  double t146, t150, t151, t152, t158;

#ifndef XC_DONT_COMPILE_FXC
  double t162, t164, t165, t166, t167, t168, t169, t171;
  double t172, t173, t175, t176, t177, t179, t180, t181;
  double t182, t183, t184, t186, t187, t189, t190, t192;
  double t193, t195, t196, t197, t199, t200, t207, t208;
  double t209, t210, t211, t212, t214, t216, t217, t218;
  double t219, t220, t223, t224, t225, t227, t231, t232;
  double t234, t235, t236, t240, t241, t242, t243, t246;
  double t248, t249, t250, t251, t252, t253, t254, t256;
  double t257, t258, t260, t261, t262, t263, t265, t266;
  double t267, t269, t270, t271, t273, t274, t275, t276;
  double t278, t281, t283, t285, t288, t289, t290, t292;
  double t296, t297, t298, t299, t301, t304, t306, t307;
  double t309, t312, t314, t317, t319, t322, t323, t325;
  double t326, t327, t328, t329, t331, t332, t333, t334;
  double t336, t337, t338, t339, t341, t342, t343, t345;
  double t346, t347, t348, t350, t351, t358, t359, t360;
  double t362, t364, t367, t369, t373, t374, t376, t377;
  double t378, t382, t383, t384, t385, t388, t390, t391;
  double t392, t395, t397, t398, t402, t410, t411, t412;
  double t415, t420, t421, t422, t427, t432, t435, t443;
  double t444, t445, t448, t449, t453, t458, t459, t461;
  double t464, t465, t469, t474, t475, t477, t480, t481;

#ifndef XC_DONT_COMPILE_KXC
  double t488, t490, t494, t495, t496, t497, t499, t500;
  double t501, t503, t505, t507, t508, t509, t511, t512;
  double t514, t515, t516, t517, t519, t520, t521, t523;
  double t525, t527, t528, t529, t531, t532, t533, t535;
  double t536, t538, t541, t543, t545, t546, t547, t549;
  double t550, t551, t552, t553, t555, t556, t558, t559;
  double t560, t562, t563, t565, t567, t568, t570, t571;
  double t572, t574, t575, t577, t578, t580, t583, t584;
  double t591, t593, t599, t600, t601, t602, t606, t611;
  double t612, t616, t617, t618, t622, t624, t627, t629;
  double t630, t631, t636, t637, t643, t646, t649, t659;
  double t662, t663, t665, t667, t668, t670, t672, t674;
  double t676, t679, t680, t682, t683, t684, t686, t688;
  double t690, t692, t694, t696, t698, t700, t702, t704;
  double t706, t708, t709, t711, t713, t714, t715, t717;
  double t719, t721, t722, t723, t724, t726, t728, t729;
  double t730, t732, t734, t736, t737, t738, t741, t747;
  double t758, t761, t764, t766, t768, t771, t773, t775;
  double t777, t779, t782, t783, t785, t787, t789, t790;
  double t791, t793, t795, t797, t799, t801, t803, t805;
  double t807, t809, t811, t813, t815, t817, t819, t821;
  double t823, t825, t827, t830, t838, t839, t844, t845;
  double t847, t848, t849, t851, t852, t853, t854, t856;
  double t857, t859, t861, t862, t863, t866, t867, t869;
  double t870, t871, t873, t874, t875, t877, t878, t879;
  double t881, t882, t883, t884, t886, t887, t889, t890;
  double t897, t899, t905, t906, t907, t908, t916, t917;
  double t921, t922, t923, t927, t929, t932, t934, t935;
  double t936, t940, t944, t946, t947, t951, t954, t958;
  double t965, t970, t975, t979, t980, t984, t990, t991;
  double t992, t994, t995, t996, t997, t1001, t1004, t1005;
  double t1007, t1011, t1013, t1014, t1018, t1021, t1024, t1029;
  double t1033, t1038, t1042, t1045, t1048, t1055, t1060, t1061;
  double t1064, t1067, t1070, t1078, t1082, t1085, t1086, t1089;
  double t1091, t1095, t1100, t1103, t1111, t1115, t1118, t1119;
  double t1122, t1124, t1125, t1132, t1133, t1136, t1146, t1147;
  double t1151, t1153, t1156, t1157, t1160, t1162, t1163, t1170;
  double t1171, t1174, t1184, t1185, t1189, t1191, t1194, t1195;

#ifndef XC_DONT_COMPILE_LXC
  double t1209, t1213, t1216, t1227, t1229, t1231, t1237, t1253;
  double t1267, t1272, t1276, t1278, t1281, t1282, t1289, t1301;
  double t1302, t1304, t1319, t1320, t1322, t1338, t1339, t1340;
  double t1347, t1355, t1358, t1360, t1362, t1363, t1364, t1369;
  double t1370, t1372, t1374, t1376, t1378, t1384, t1386, t1388;
  double t1389, t1390, t1395, t1397, t1399, t1401, t1403, t1409;
  double t1416, t1419, t1422, t1425, t1431, t1434, t1437, t1443;
  double t1446, t1451, t1460, t1463, t1466, t1468, t1473, t1480;
  double t1483, t1484, t1486, t1487, t1489, t1497, t1500, t1503;
  double t1505, t1508, t1514, t1521, t1527, t1542, t1543, t1544;
  double t1546, t1558, t1559, t1566, t1570, t1572, t1576, t1583;
  double t1589, t1591, t1596, t1602, t1605, t1608, t1632, t1641;
  double t1644, t1652, t1656, t1658, t1659, t1664, t1681, t1684;
  double t1691, t1697, t1700, t1703, t1706, t1708, t1714, t1717;
  double t1729, t1731, t1733, t1736, t1757, t1762, t1778, t1781;
  double t1784, t1791, t1798, t1805, t1812, t1836, t1861, t1873;
  double t1885, t1896, t1911, t1914, t1922, t1925, t1928, t1931;
  double t1934, t1937, t1940, t1952, t1970, t1985, t2039, t2046;
  double t2048, t2068, t2074, t2080, t2086, t2091, t2104, t2132;
  double t2133, t2140, t2152, t2153, t2155, t2170, t2171, t2187;
  double t2188, t2189, t2196, t2210, t2235, t2240, t2245, t2250;
  double t2255, t2273, t2276, t2278, t2281, t2283, t2304, t2307;
  double t2311, t2329, t2332, t2342, t2345, t2348, t2352, t2369;
  double t2380, t2381, t2383, t2385, t2387, t2388, t2400, t2404;
  double t2411, t2414, t2415, t2417, t2430, t2433, t2446, t2458;
  double t2475, t2483, t2492, t2501, t2550, t2571, t2572, t2574;
  double t2586, t2596, t2608, t2609, t2621, t2636, t2646, t2673;
  double t2683, t2694, t2700, t2710, t2759, t2773, t2783, t2832;
  double t2835, t2848, t2853, t2863, t2872, t2886, t2889, t2902;
  double t2907, t2925;
#endif

#endif

#endif

#endif

#endif


  gga_x_fd_lb94_params *params;

  assert(p->params != NULL);
  params = (gga_x_fd_lb94_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = t18 * t18;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = 0.1e1 / t21;
  t23 = t19 * t22;
  t24 = sqrt(sigma[0]);
  t25 = POW_1_3(rho[0]);
  t27 = 0.1e1 / t25 / rho[0];
  t28 = t24 * t27;
  t30 = t23 * t28 / 0.12e2;
  t31 = xc_integrate(func0, NULL, 0.0, t30);
  t32 = log(t30);
  t34 = xc_integrate(func1, NULL, 0.0, t30);
  t35 = t31 * t32 - t34;
  t39 = 0.1e1 - t23 * t28 * t35 / 0.12e2;
  t41 = t7 * t17 * t39;
  t43 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t44 = POW_1_3(t43);
  t45 = t44 * t43;
  t46 = t45 * t16;
  t47 = sqrt(sigma[2]);
  t48 = POW_1_3(rho[1]);
  t50 = 0.1e1 / t48 / rho[1];
  t51 = t47 * t50;
  t53 = t23 * t51 / 0.12e2;
  t54 = xc_integrate(func0, NULL, 0.0, t53);
  t55 = log(t53);
  t57 = xc_integrate(func1, NULL, 0.0, t53);
  t58 = t54 * t55 - t57;
  t62 = 0.1e1 - t23 * t51 * t58 / 0.12e2;
  t64 = t7 * t46 * t62;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t41 - 0.3e1 / 0.8e1 * t64;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t66 = 0.3e1 / 0.8e1 * t41;
  t67 = 0.3e1 / 0.8e1 * t64;
  t68 = t14 * t16;
  t69 = t9 * t9;
  t70 = 0.1e1 / t69;
  t71 = t8 * t70;
  t73 = t10 / 0.2e1 - t71 / 0.2e1;
  t74 = t39 * t73;
  t76 = t7 * t68 * t74;
  t77 = t76 / 0.2e1;
  t78 = t16 * t16;
  t79 = 0.1e1 / t78;
  t80 = t15 * t79;
  t82 = t7 * t80 * t39;
  t83 = t82 / 0.8e1;
  t84 = rho[0] * rho[0];
  t86 = 0.1e1 / t25 / t84;
  t87 = t24 * t86;
  t93 = t23 * t87 * t31 / 0.9e1 + t23 * t87 * t35 / 0.9e1;
  t95 = t7 * t17 * t93;
  t96 = 0.3e1 / 0.8e1 * t95;
  t97 = t44 * t16;
  t98 = -t73;
  t99 = t62 * t98;
  t101 = t7 * t97 * t99;
  t102 = t101 / 0.2e1;
  t103 = t45 * t79;
  t105 = t7 * t103 * t62;
  t106 = t105 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t66 - t67 + t9 * (-t77 - t83 - t96 - t102 - t106);

  t110 = -t10 / 0.2e1 - t71 / 0.2e1;
  t111 = t39 * t110;
  t113 = t7 * t68 * t111;
  t114 = t113 / 0.2e1;
  t115 = -t110;
  t116 = t62 * t115;
  t118 = t7 * t97 * t116;
  t119 = t118 / 0.2e1;
  t120 = rho[1] * rho[1];
  t122 = 0.1e1 / t48 / t120;
  t123 = t47 * t122;
  t129 = t23 * t123 * t54 / 0.9e1 + t23 * t123 * t58 / 0.9e1;
  t131 = t7 * t46 * t129;
  t132 = 0.3e1 / 0.8e1 * t131;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t66 - t67 + t9 * (-t114 - t83 - t119 - t106 - t132);

  t136 = t16 * t9 * t1;
  t137 = t136 * t3;
  t138 = t6 * t15;
  t139 = 0.1e1 / t24;
  t140 = t139 * t27;
  t146 = -t23 * t140 * t31 / 0.24e2 - t23 * t140 * t35 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t137 * t138 * t146;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t150 = t6 * t45;
  t151 = 0.1e1 / t47;
  t152 = t151 * t50;
  t158 = -t23 * t152 * t54 / 0.24e2 - t23 * t152 * t58 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t137 * t150 * t158;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t162 = t82 / 0.4e1;
  t164 = t105 / 0.4e1;
  t165 = t14 * t14;
  t166 = 0.1e1 / t165;
  t167 = t166 * t16;
  t168 = t73 * t73;
  t169 = t39 * t168;
  t171 = t7 * t167 * t169;
  t172 = t171 / 0.6e1;
  t173 = t14 * t79;
  t175 = t7 * t173 * t74;
  t176 = t175 / 0.3e1;
  t177 = t93 * t73;
  t179 = t7 * t68 * t177;
  t180 = t69 * t9;
  t181 = 0.1e1 / t180;
  t182 = t8 * t181;
  t183 = -t70 + t182;
  t184 = t39 * t183;
  t186 = t7 * t68 * t184;
  t187 = t186 / 0.2e1;
  t189 = 0.1e1 / t78 / t9;
  t190 = t15 * t189;
  t192 = t7 * t190 * t39;
  t193 = t192 / 0.12e2;
  t195 = t7 * t80 * t93;
  t196 = t195 / 0.4e1;
  t197 = t84 * rho[0];
  t199 = 0.1e1 / t25 / t197;
  t200 = t24 * t199;
  t207 = t21 * t21;
  t208 = 0.1e1 / t207;
  t209 = t18 * t208;
  t210 = t209 * sigma[0];
  t211 = t84 * t84;
  t212 = t25 * t25;
  t214 = 0.1e1 / t212 / t211;
  t216 = M_CBRT2;
  t217 = params->beta * t216;
  t218 = t217 * t19;
  t219 = t22 * t24;
  t220 = t216 * t19;
  t223 = t216 * t216;
  t224 = t223 * t18;
  t225 = t208 * sigma[0];
  t227 = 0.1e1 / t212 / t84;
  t231 = 0.6e1 * t224 * t225 * t227 + 0.144e3;
  t232 = sqrt(t231);
  t234 = t220 * t219 * t27 / 0.12e2 + t232 / 0.12e2;
  t235 = log(t234);
  t236 = t27 * t235;
  t240 = 0.1e1 + t218 * t219 * t236 / 0.4e1;
  t241 = 0.1e1 / t240;
  t242 = t216 * t241;
  t243 = t214 * params->beta * t242;
  t246 = -0.7e1 / 0.27e2 * t23 * t200 * t35 - 0.11e2 / 0.27e2 * t23 * t200 * t31 + t210 * t243 / 0.18e2;
  t248 = t7 * t17 * t246;
  t249 = 0.3e1 / 0.8e1 * t248;
  t250 = t44 * t44;
  t251 = 0.1e1 / t250;
  t252 = t251 * t16;
  t253 = t98 * t98;
  t254 = t62 * t253;
  t256 = t7 * t252 * t254;
  t257 = t256 / 0.6e1;
  t258 = t44 * t79;
  t260 = t7 * t258 * t99;
  t261 = t260 / 0.3e1;
  t262 = -t183;
  t263 = t62 * t262;
  t265 = t7 * t97 * t263;
  t266 = t265 / 0.2e1;
  t267 = t45 * t189;
  t269 = t7 * t267 * t62;
  t270 = t269 / 0.12e2;
  t271 = -t172 - t176 - t179 - t187 + t193 - t196 - t249 - t257 - t261 - t266 + t270;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t76 - t162 - 0.3e1 / 0.4e1 * t95 - t101 - t164 + t9 * t271;

  t273 = t6 * t166;
  t274 = t4 * t273;
  t275 = t16 * t39;
  t276 = t110 * t73;
  t278 = t274 * t275 * t276;
  t281 = t7 * t173 * t111;
  t283 = t93 * t110;
  t285 = t7 * t68 * t283;
  t288 = 0.1e1 / t78 / t69;
  t289 = t14 * t288;
  t290 = t39 * t8;
  t292 = t7 * t289 * t290;
  t296 = t6 * t251;
  t297 = t4 * t296;
  t298 = t16 * t62;
  t299 = t115 * t98;
  t301 = t297 * t298 * t299;
  t304 = t7 * t258 * t116;
  t306 = t44 * t288;
  t307 = t62 * t8;
  t309 = t7 * t306 * t307;
  t312 = t129 * t98;
  t314 = t7 * t97 * t312;
  t317 = t7 * t103 * t129;
  t319 = -t278 / 0.6e1 - t281 / 0.6e1 - t285 / 0.2e1 - t292 / 0.2e1 - t175 / 0.6e1 + t193 - t195 / 0.8e1 - t301 / 0.6e1 - t304 / 0.6e1 + t309 / 0.2e1 - t260 / 0.6e1 + t270 - t314 / 0.2e1 - t317 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t319 - t102 - t114 - t119 - t132 - t162 - t164 - t77 - t96;

  t322 = t110 * t110;
  t323 = t39 * t322;
  t325 = t7 * t167 * t323;
  t326 = t325 / 0.6e1;
  t327 = t281 / 0.3e1;
  t328 = t70 + t182;
  t329 = t39 * t328;
  t331 = t7 * t68 * t329;
  t332 = t331 / 0.2e1;
  t333 = t115 * t115;
  t334 = t62 * t333;
  t336 = t7 * t252 * t334;
  t337 = t336 / 0.6e1;
  t338 = t304 / 0.3e1;
  t339 = t129 * t115;
  t341 = t7 * t97 * t339;
  t342 = -t328;
  t343 = t62 * t342;
  t345 = t7 * t97 * t343;
  t346 = t345 / 0.2e1;
  t347 = t317 / 0.4e1;
  t348 = t120 * rho[1];
  t350 = 0.1e1 / t48 / t348;
  t351 = t47 * t350;
  t358 = t209 * sigma[2];
  t359 = t120 * t120;
  t360 = t48 * t48;
  t362 = 0.1e1 / t360 / t359;
  t364 = t22 * t47;
  t367 = t208 * sigma[2];
  t369 = 0.1e1 / t360 / t120;
  t373 = 0.6e1 * t224 * t367 * t369 + 0.144e3;
  t374 = sqrt(t373);
  t376 = t220 * t364 * t50 / 0.12e2 + t374 / 0.12e2;
  t377 = log(t376);
  t378 = t50 * t377;
  t382 = 0.1e1 + t218 * t364 * t378 / 0.4e1;
  t383 = 0.1e1 / t382;
  t384 = t216 * t383;
  t385 = t362 * params->beta * t384;
  t388 = -0.7e1 / 0.27e2 * t23 * t351 * t58 - 0.11e2 / 0.27e2 * t23 * t351 * t54 + t358 * t385 / 0.18e2;
  t390 = t7 * t46 * t388;
  t391 = 0.3e1 / 0.8e1 * t390;
  t392 = -t326 - t327 - t332 + t193 - t337 - t338 - t341 - t346 + t270 - t347 - t391;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t113 - t162 - t118 - t164 - 0.3e1 / 0.4e1 * t131 + t9 * t392;

  t395 = t7 * t17 * t146;
  t397 = t6 * t14;
  t398 = t146 * t73;
  t402 = t139 * t86;
  t410 = 0.1e1 / t212 / t197;
  t411 = t209 * t410;
  t412 = t217 * t241;
  t415 = t23 * t402 * t35 / 0.18e2 + t23 * t402 * t31 / 0.9e1 - t411 * t412 / 0.48e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t395 / 0.2e1 - t137 * t397 * t398 / 0.2e1 - 0.3e1 / 0.8e1 * t137 * t138 * t415;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t420 = t7 * t46 * t158;
  t421 = t6 * t44;
  t422 = t158 * t98;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t137 * t421 * t422 / 0.2e1 - t420 / 0.2e1;

  t427 = t397 * t146 * t110;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t137 * t427 / 0.2e1 - t395 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t432 = t421 * t158 * t115;
  t435 = t151 * t122;
  t443 = 0.1e1 / t360 / t348;
  t444 = t209 * t443;
  t445 = t217 * t383;
  t448 = t23 * t435 * t58 / 0.18e2 + t23 * t435 * t54 / 0.9e1 - t444 * t445 / 0.48e2;
  t449 = t150 * t448;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t420 / 0.2e1 - t137 * t432 / 0.2e1 - 0.3e1 / 0.8e1 * t137 * t449;

  t453 = 0.1e1 / t24 / sigma[0];
  t458 = 0.1e1 / sigma[0];
  t459 = t209 * t458;
  t461 = t227 * params->beta * t242;
  t464 = t23 * t453 * t27 * t35 / 0.48e2 + t459 * t461 / 0.128e3;
  t465 = t138 * t464;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t137 * t465;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t469 = 0.1e1 / t47 / sigma[2];
  t474 = 0.1e1 / sigma[2];
  t475 = t209 * t474;
  t477 = t369 * params->beta * t384;
  t480 = t23 * t469 * t50 * t58 / 0.48e2 + t475 * t477 / 0.128e3;
  t481 = t150 * t480;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t137 * t481;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t488 = t192 / 0.4e1;
  t490 = t269 / 0.4e1;
  t494 = 0.1e1 / t165 / t13;
  t495 = t494 * t16;
  t496 = t168 * t73;
  t497 = t39 * t496;
  t499 = t7 * t495 * t497;
  t500 = t499 / 0.9e1;
  t501 = t166 * t79;
  t503 = t7 * t501 * t169;
  t505 = t73 * t183;
  t507 = t274 * t275 * t505;
  t508 = t507 / 0.2e1;
  t509 = t14 * t189;
  t511 = t7 * t509 * t74;
  t512 = t511 / 0.3e1;
  t514 = 0.1e1 / t250 / t43;
  t515 = t514 * t16;
  t516 = t253 * t98;
  t517 = t62 * t516;
  t519 = t7 * t515 * t517;
  t520 = t519 / 0.9e1;
  t521 = t251 * t79;
  t523 = t7 * t521 * t254;
  t525 = t98 * t262;
  t527 = t297 * t298 * t525;
  t528 = t527 / 0.2e1;
  t529 = t44 * t189;
  t531 = t7 * t529 * t99;
  t532 = t531 / 0.3e1;
  t533 = t93 * t168;
  t535 = t7 * t167 * t533;
  t536 = t535 / 0.2e1;
  t538 = t7 * t173 * t177;
  t541 = t7 * t173 * t184;
  t543 = t246 * t73;
  t545 = t7 * t68 * t543;
  t546 = 0.3e1 / 0.2e1 * t545;
  t547 = t93 * t183;
  t549 = t7 * t68 * t547;
  t550 = 0.3e1 / 0.2e1 * t549;
  t551 = t69 * t69;
  t552 = 0.1e1 / t551;
  t553 = t8 * t552;
  t555 = 0.3e1 * t181 - 0.3e1 * t553;
  t556 = t39 * t555;
  t558 = t7 * t68 * t556;
  t559 = t558 / 0.2e1;
  t560 = t15 * t288;
  t562 = t7 * t560 * t39;
  t563 = 0.5e1 / 0.36e2 * t562;
  t565 = t7 * t258 * t263;
  t567 = -t555;
  t568 = t62 * t567;
  t570 = t7 * t97 * t568;
  t571 = t570 / 0.2e1;
  t572 = t45 * t288;
  t574 = t7 * t572 * t62;
  t575 = 0.5e1 / 0.36e2 * t574;
  t577 = t7 * t190 * t93;
  t578 = t577 / 0.4e1;
  t580 = t7 * t80 * t246;
  t583 = 0.1e1 / t25 / t211;
  t584 = t24 * t583;
  t591 = t211 * rho[0];
  t593 = 0.1e1 / t212 / t591;
  t599 = t209 * sigma[0] * t214;
  t600 = t240 * t240;
  t601 = 0.1e1 / t600;
  t602 = t86 * t235;
  t606 = t217 * t23;
  t611 = 0.1e1 / t232 * t223;
  t612 = t611 * t18;
  t616 = -t220 * t219 * t86 / 0.9e1 - 0.2e1 / 0.3e1 * t612 * t225 * t410;
  t617 = 0.1e1 / t234;
  t618 = t616 * t617;
  t622 = -t218 * t219 * t602 / 0.3e1 + t606 * t28 * t618 / 0.4e1;
  t624 = t217 * t601 * t622;
  t627 = 0.70e2 / 0.81e2 * t23 * t584 * t35 + 0.46e2 / 0.27e2 * t23 * t584 * t31 - 0.25e2 / 0.54e2 * t210 * t593 * params->beta * t242 - t599 * t624 / 0.18e2;
  t629 = t7 * t17 * t627;
  t630 = 0.3e1 / 0.8e1 * t629;
  t631 = -t541 / 0.2e1 - t546 - t550 - t559 - t563 - t565 / 0.2e1 - t571 - t575 + t578 - 0.3e1 / 0.8e1 * t580 - t630;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t171 / 0.2e1 - t175 - t256 / 0.2e1 - t260 - 0.3e1 * t179 - 0.3e1 / 0.2e1 * t186 + t488 - 0.3e1 / 0.2e1 * t265 + t490 - 0.3e1 / 0.4e1 * t195 - 0.9e1 / 0.8e1 * t248 + t9 * (t500 - t503 / 0.6e1 - t508 + t512 + t520 - t523 / 0.6e1 - t528 + t532 - t536 - t538 + t631);

  t636 = t278 / 0.3e1;
  t637 = t301 / 0.3e1;
  t643 = t7 * t289 * t39;
  t646 = t7 * t306 * t62;
  t649 = t7 * t267 * t129;
  t659 = t7 * t509 * t111;
  t662 = 0.1e1 / t78 / t180;
  t663 = t14 * t662;
  t665 = t7 * t663 * t290;
  t667 = -t563 - t575 + t577 / 0.6e1 - t580 / 0.8e1 - t643 / 0.2e1 + t646 / 0.2e1 + t649 / 0.12e2 - t503 / 0.18e2 + 0.2e1 / 0.9e1 * t511 - t523 / 0.18e2 + 0.2e1 / 0.9e1 * t531 - t538 / 0.3e1 - t541 / 0.6e1 - t565 / 0.6e1 + t659 / 0.9e1 + 0.7e1 / 0.6e1 * t665;
  t668 = t93 * t8;
  t670 = t7 * t289 * t668;
  t672 = t7 * t529 * t116;
  t674 = t129 * t253;
  t676 = t7 * t252 * t674;
  t679 = t7 * t258 * t312;
  t680 = t679 / 0.3e1;
  t682 = t7 * t173 * t283;
  t683 = t682 / 0.3e1;
  t684 = t246 * t110;
  t686 = t7 * t68 * t684;
  t688 = t44 * t662;
  t690 = t7 * t688 * t307;
  t692 = t129 * t262;
  t694 = t7 * t97 * t692;
  t696 = t16 * t93;
  t698 = t274 * t696 * t276;
  t700 = t110 * t183;
  t702 = t274 * t275 * t700;
  t704 = t115 * t262;
  t706 = t297 * t298 * t704;
  t708 = t288 * t62;
  t709 = t8 * t98;
  t711 = t297 * t708 * t709;
  t713 = t6 * t494;
  t714 = t4 * t713;
  t715 = t110 * t168;
  t717 = t714 * t275 * t715;
  t719 = t79 * t39;
  t721 = t274 * t719 * t276;
  t722 = t721 / 0.9e1;
  t723 = t288 * t39;
  t724 = t8 * t73;
  t726 = t274 * t723 * t724;
  t728 = t6 * t514;
  t729 = t4 * t728;
  t730 = t115 * t253;
  t732 = t729 * t298 * t730;
  t734 = t79 * t62;
  t736 = t297 * t734 * t299;
  t737 = t736 / 0.9e1;
  t738 = -t670 + t672 / 0.9e1 - t676 / 0.6e1 - t680 - t683 - t686 / 0.2e1 - 0.7e1 / 0.6e1 * t690 - t694 / 0.2e1 - t698 / 0.3e1 - t702 / 0.6e1 - t706 / 0.6e1 + t711 / 0.3e1 + t717 / 0.9e1 - t722 - t726 / 0.3e1 + t732 / 0.9e1 - t737;
  t741 = -t187 + t488 - t266 + t490 - t285 + t309 - t314 - t347 - t195 / 0.2e1 - t249 + t9 * (t667 + t738);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t172 - 0.2e1 / 0.3e1 * t175 - t257 - 0.2e1 / 0.3e1 * t260 - t636 - t327 - t292 - t637 - t338 - t179 + t741;

  t747 = t7 * t103 * t388;
  t758 = t7 * t501 * t323;
  t761 = t7 * t173 * t329;
  t764 = t7 * t521 * t334;
  t766 = -t747 / 0.8e1 - t563 - t575 + t577 / 0.12e2 + t649 / 0.6e1 + t511 / 0.9e1 + t531 / 0.9e1 + 0.2e1 / 0.9e1 * t659 - t665 / 0.3e1 + 0.2e1 / 0.9e1 * t672 - t680 - t683 + t690 / 0.3e1 - t758 / 0.18e2 - t761 / 0.6e1 - t764 / 0.18e2;
  t768 = t7 * t258 * t339;
  t771 = t7 * t258 * t343;
  t773 = t93 * t322;
  t775 = t7 * t167 * t773;
  t777 = t93 * t328;
  t779 = t7 * t68 * t777;
  t782 = -t181 - 0.3e1 * t553;
  t783 = t39 * t782;
  t785 = t7 * t68 * t783;
  t787 = t129 * t8;
  t789 = t7 * t306 * t787;
  t790 = -t782;
  t791 = t62 * t790;
  t793 = t7 * t97 * t791;
  t795 = t388 * t98;
  t797 = t7 * t97 * t795;
  t799 = t322 * t73;
  t801 = t714 * t275 * t799;
  t803 = t328 * t73;
  t805 = t274 * t275 * t803;
  t807 = t333 * t98;
  t809 = t729 * t298 * t807;
  t811 = t115 * t8;
  t813 = t297 * t708 * t811;
  t815 = t16 * t129;
  t817 = t297 * t815 * t299;
  t819 = t342 * t98;
  t821 = t297 * t298 * t819;
  t823 = t110 * t8;
  t825 = t274 * t723 * t823;
  t827 = -t768 / 0.3e1 - t771 / 0.6e1 - t775 / 0.6e1 - t779 / 0.2e1 - t785 / 0.2e1 + t789 - t793 / 0.2e1 - t797 / 0.2e1 - t722 - t737 + t801 / 0.9e1 - t805 / 0.6e1 + t809 / 0.9e1 + t813 / 0.3e1 - t817 / 0.3e1 - t821 / 0.6e1 - t825 / 0.3e1;
  t830 = t490 - t285 + t309 - t314 - t317 / 0.2e1 - t332 - t341 - t346 - t196 - t391 + t9 * (t766 + t827);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t176 - t261 - t636 - 0.2e1 / 0.3e1 * t281 - t292 - t637 - 0.2e1 / 0.3e1 * t304 - t326 - t337 + t488 + t830;

  t838 = t659 / 0.3e1;
  t839 = t672 / 0.3e1;
  t844 = t322 * t110;
  t845 = t39 * t844;
  t847 = t7 * t495 * t845;
  t848 = t847 / 0.9e1;
  t849 = t110 * t328;
  t851 = t274 * t275 * t849;
  t852 = t851 / 0.2e1;
  t853 = t333 * t115;
  t854 = t62 * t853;
  t856 = t7 * t515 * t854;
  t857 = t856 / 0.9e1;
  t859 = t115 * t342;
  t861 = t297 * t298 * t859;
  t862 = t861 / 0.2e1;
  t863 = t649 / 0.4e1;
  t866 = -0.3e1 * t181 - 0.3e1 * t553;
  t867 = t39 * t866;
  t869 = t7 * t68 * t867;
  t870 = t869 / 0.2e1;
  t871 = t129 * t333;
  t873 = t7 * t252 * t871;
  t874 = t873 / 0.2e1;
  t875 = t388 * t115;
  t877 = t7 * t97 * t875;
  t878 = 0.3e1 / 0.2e1 * t877;
  t879 = t129 * t342;
  t881 = t7 * t97 * t879;
  t882 = 0.3e1 / 0.2e1 * t881;
  t883 = -t866;
  t884 = t62 * t883;
  t886 = t7 * t97 * t884;
  t887 = t886 / 0.2e1;
  t889 = 0.1e1 / t48 / t359;
  t890 = t47 * t889;
  t897 = t359 * rho[1];
  t899 = 0.1e1 / t360 / t897;
  t905 = t209 * sigma[2] * t362;
  t906 = t382 * t382;
  t907 = 0.1e1 / t906;
  t908 = t122 * t377;
  t916 = 0.1e1 / t374 * t223;
  t917 = t916 * t18;
  t921 = -t220 * t364 * t122 / 0.9e1 - 0.2e1 / 0.3e1 * t917 * t367 * t443;
  t922 = 0.1e1 / t376;
  t923 = t921 * t922;
  t927 = -t218 * t364 * t908 / 0.3e1 + t606 * t51 * t923 / 0.4e1;
  t929 = t217 * t907 * t927;
  t932 = 0.70e2 / 0.81e2 * t23 * t890 * t58 + 0.46e2 / 0.27e2 * t23 * t890 * t54 - 0.25e2 / 0.54e2 * t358 * t899 * params->beta * t384 - t905 * t929 / 0.18e2;
  t934 = t7 * t46 * t932;
  t935 = 0.3e1 / 0.8e1 * t934;
  t936 = -t862 - t563 - t575 + t863 - 0.3e1 / 0.8e1 * t747 - t870 - t874 - t878 - t882 - t887 - t935;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t281 - t304 - t325 / 0.2e1 - t336 / 0.2e1 + t488 + t490 - 0.3e1 / 0.4e1 * t317 - 0.3e1 / 0.2e1 * t331 - 0.3e1 * t341 - 0.3e1 / 0.2e1 * t345 - 0.9e1 / 0.8e1 * t390 + t9 * (t838 + t839 - t758 / 0.6e1 - t761 / 0.2e1 - t764 / 0.6e1 - t768 - t771 / 0.2e1 + t848 - t852 + t857 + t936);

  t940 = t7 * t68 * t398;
  t944 = t7 * t80 * t146 / 0.6e1;
  t946 = t7 * t17 * t415;
  t947 = t146 * t168;
  t951 = t415 * t73;
  t954 = t146 * t183;
  t958 = t139 * t199;
  t965 = t209 * t214;
  t970 = -0.7e1 / 0.54e2 * t23 * t958 * t35 - t23 * t958 * t31 / 0.3e1 + 0.19e2 / 0.144e3 * t965 * t412 + t411 * t624 / 0.48e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t940 - t944 - t946 - t137 * t273 * t947 / 0.6e1 - t137 * t397 * t951 - t137 * t397 * t954 / 0.2e1 - 0.3e1 / 0.8e1 * t137 * t138 * t970;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t975 = t7 * t97 * t422;
  t979 = t7 * t103 * t158 / 0.6e1;
  t980 = t158 * t253;
  t984 = t158 * t262;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t975 - t979 - t137 * t296 * t980 / 0.6e1 - t137 * t421 * t984 / 0.2e1;

  t990 = t16 * t1;
  t991 = t990 * t3;
  t992 = t991 * t427;
  t994 = t3 * t6;
  t995 = t136 * t994;
  t996 = t166 * t146;
  t997 = t996 * t276;
  t1001 = t397 * t415 * t110;
  t1004 = t189 * t1;
  t1005 = t1004 * t3;
  t1007 = t397 * t146 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t940 - t944 - t946 / 0.2e1 - 0.2e1 / 0.3e1 * t992 - t995 * t997 / 0.6e1 - t137 * t1001 / 0.2e1 - t1005 * t1007 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1011 = t991 * t432;
  t1013 = t251 * t158;
  t1014 = t1013 * t299;
  t1018 = t421 * t158 * t8;
  t1021 = t991 * t449;
  t1024 = t421 * t448 * t98;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t975 - t979 - 0.2e1 / 0.3e1 * t1011 - t995 * t1014 / 0.6e1 + t1005 * t1018 / 0.2e1 - t1021 / 0.2e1 - t137 * t1024 / 0.2e1;

  t1029 = t273 * t146 * t322;
  t1033 = t397 * t146 * t328;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t992 - t944 - t137 * t1029 / 0.6e1 - t137 * t1033 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1038 = t296 * t158 * t333;
  t1042 = t421 * t448 * t115;
  t1045 = t421 * t158 * t342;
  t1048 = t151 * t350;
  t1055 = t209 * t362;
  t1060 = -0.7e1 / 0.54e2 * t23 * t1048 * t58 - t23 * t1048 * t54 / 0.3e1 + 0.19e2 / 0.144e3 * t1055 * t445 + t444 * t929 / 0.48e2;
  t1061 = t150 * t1060;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1011 - t979 - t1021 - t137 * t1038 / 0.6e1 - t137 * t1042 - t137 * t1045 / 0.2e1 - 0.3e1 / 0.8e1 * t137 * t1061;

  t1064 = t991 * t465;
  t1067 = t397 * t464 * t73;
  t1070 = t453 * t86;
  t1078 = t410 * params->beta * t242;
  t1082 = t209 * t458 * t227;
  t1085 = -t23 * t1070 * t35 / 0.36e2 - t23 * t1070 * t31 / 0.36e2 - t459 * t1078 / 0.48e2 - t1082 * t624 / 0.128e3;
  t1086 = t138 * t1085;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1064 / 0.2e1 - t137 * t1067 / 0.2e1 - 0.3e1 / 0.8e1 * t137 * t1086;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1089 = t991 * t481;
  t1091 = t421 * t480 * t98;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t137 * t1091 / 0.2e1 - t1089 / 0.2e1;

  t1095 = t397 * t464 * t110;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t137 * t1095 / 0.2e1 - t1064 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1100 = t421 * t480 * t115;
  t1103 = t469 * t122;
  t1111 = t443 * params->beta * t384;
  t1115 = t209 * t474 * t369;
  t1118 = -t23 * t1103 * t58 / 0.36e2 - t23 * t1103 * t54 / 0.36e2 - t475 * t1111 / 0.48e2 - t1115 * t929 / 0.128e3;
  t1119 = t150 * t1118;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1089 / 0.2e1 - t137 * t1100 / 0.2e1 - 0.3e1 / 0.8e1 * t137 * t1119;

  t1122 = sigma[0] * sigma[0];
  t1124 = 0.1e1 / t24 / t1122;
  t1125 = t1124 * t27;
  t1132 = 0.1e1 / t1122;
  t1133 = t209 * t1132;
  t1136 = t22 * t139;
  t1146 = t220 * t1136 * t27 / 0.24e2 + t611 * t209 * t227 / 0.4e1;
  t1147 = t1146 * t617;
  t1151 = t218 * t1136 * t236 / 0.8e1 + t606 * t28 * t1147 / 0.4e1;
  t1153 = t217 * t601 * t1151;
  t1156 = -t23 * t1125 * t35 / 0.32e2 + t23 * t1125 * t31 / 0.96e2 - t1133 * t461 / 0.128e3 - t1082 * t1153 / 0.128e3;
  t1157 = t138 * t1156;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t137 * t1157;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1160 = sigma[2] * sigma[2];
  t1162 = 0.1e1 / t47 / t1160;
  t1163 = t1162 * t50;
  t1170 = 0.1e1 / t1160;
  t1171 = t209 * t1170;
  t1174 = t22 * t151;
  t1184 = t220 * t1174 * t50 / 0.24e2 + t916 * t209 * t369 / 0.4e1;
  t1185 = t1184 * t922;
  t1189 = t218 * t1174 * t378 / 0.8e1 + t606 * t51 * t1185 / 0.4e1;
  t1191 = t217 * t907 * t1189;
  t1194 = -t23 * t1163 * t58 / 0.32e2 + t23 * t1163 * t54 / 0.96e2 - t1171 * t477 / 0.128e3 - t1115 * t1191 / 0.128e3;
  t1195 = t150 * t1194;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t137 * t1195;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1209 = 0.4e1 / 0.9e1 * t499 - 0.2e1 / 0.3e1 * t503 - 0.2e1 * t507 + 0.4e1 / 0.3e1 * t511 + 0.4e1 / 0.9e1 * t519 - 0.2e1 / 0.3e1 * t523 - 0.2e1 * t527 + 0.4e1 / 0.3e1 * t531 - 0.2e1 * t535 - 0.4e1 * t538 - 0.2e1 * t541;
  t1213 = 0.5e1 / 0.9e1 * t562;
  t1216 = 0.5e1 / 0.9e1 * t574;
  t1227 = t551 * t9;
  t1229 = t8 / t1227;
  t1231 = -0.12e2 * t552 + 0.12e2 * t1229;
  t1237 = t7 * t258 * t568;
  t1253 = t274 * t719 * t505;
  t1267 = t297 * t734 * t525;
  t1272 = 0.10e2 / 0.27e2 * t7 * t15 * t662 * t39;
  t1276 = 0.10e2 / 0.27e2 * t7 * t45 * t662 * t62;
  t1278 = t7 * t80 * t627;
  t1281 = 0.1e1 / t25 / t591;
  t1282 = t24 * t1281;
  t1289 = t211 * t84;
  t1301 = 0.1e1 / t600 / t240;
  t1302 = t622 * t622;
  t1304 = t217 * t1301 * t1302;
  t1319 = 0.1e1 / t232 / t231 * t216;
  t1320 = t1319 * t19;
  t1322 = 0.1e1 / t21 / t20;
  t1338 = t616 * t616;
  t1339 = t234 * t234;
  t1340 = 0.1e1 / t1339;
  t1347 = t217 * t601 * (0.7e1 / 0.9e1 * t218 * t219 * t199 * t235 - 0.2e1 / 0.3e1 * t606 * t87 * t618 + t606 * t28 * (0.7e1 / 0.27e2 * t220 * t219 * t199 - 0.32e2 / 0.3e1 * t1320 * t1322 * t1122 / t25 / t211 / t197 + 0.22e2 / 0.9e1 * t612 * t225 * t214) * t617 / 0.4e1 - t606 * t28 * t1338 * t1340 / 0.4e1);
  t1355 = t7 * t560 * t93;
  t1358 = t7 * t190 * t246;
  t1360 = t13 * t13;
  t1362 = 0.1e1 / t165 / t1360;
  t1363 = t1362 * t16;
  t1364 = t168 * t168;
  t1369 = -0.3e1 * t7 * t68 * t246 * t183 - 0.2e1 * t7 * t68 * t93 * t555 - t7 * t68 * t39 * t1231 / 0.2e1 - 0.2e1 / 0.3e1 * t1237 + t7 * t97 * t62 * t1231 / 0.2e1 - 0.2e1 / 0.3e1 * t297 * t298 * t98 * t567 + 0.2e1 / 0.3e1 * t714 * t275 * t168 * t183 - 0.2e1 / 0.3e1 * t1253 - 0.2e1 * t274 * t696 * t505 - 0.2e1 / 0.3e1 * t274 * t275 * t73 * t555 + 0.2e1 / 0.3e1 * t729 * t298 * t253 * t262 - 0.2e1 / 0.3e1 * t1267 + t1272 + t1276 - t1278 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t17 * (-0.910e3 / 0.243e3 * t23 * t1282 * t35 - 0.2074e4 / 0.243e3 * t23 * t1282 * t31 + 0.563e3 / 0.162e3 * t210 / t212 / t1289 * params->beta * t242 + 0.13e2 / 0.18e2 * t209 * sigma[0] * t593 * t624 + t599 * t1304 / 0.9e1 - t599 * t1347 / 0.18e2) - 0.5e1 / 0.9e1 * t1355 + t1358 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1363 * t39 * t1364;
  t1370 = t494 * t79;
  t1372 = t7 * t1370 * t497;
  t1374 = t166 * t189;
  t1376 = t7 * t1374 * t169;
  t1378 = t183 * t183;
  t1384 = t7 * t289 * t74;
  t1386 = t43 * t43;
  t1388 = 0.1e1 / t250 / t1386;
  t1389 = t1388 * t16;
  t1390 = t253 * t253;
  t1395 = t514 * t79;
  t1397 = t7 * t1395 * t517;
  t1399 = t251 * t189;
  t1401 = t7 * t1399 * t254;
  t1403 = t262 * t262;
  t1409 = t7 * t306 * t99;
  t1416 = t7 * t501 * t533;
  t1419 = t7 * t509 * t177;
  t1422 = t7 * t509 * t184;
  t1425 = t7 * t529 * t263;
  t1431 = t7 * t173 * t543;
  t1434 = t7 * t173 * t547;
  t1437 = t7 * t173 * t556;
  t1443 = 0.4e1 / 0.27e2 * t1372 + 0.2e1 / 0.9e1 * t1376 - t7 * t167 * t39 * t1378 / 0.2e1 - 0.20e2 / 0.27e2 * t1384 - 0.5e1 / 0.27e2 * t7 * t1389 * t62 * t1390 + 0.4e1 / 0.27e2 * t1397 + 0.2e1 / 0.9e1 * t1401 - t7 * t252 * t62 * t1403 / 0.2e1 - 0.20e2 / 0.27e2 * t1409 + 0.4e1 / 0.9e1 * t7 * t495 * t93 * t496 - 0.2e1 / 0.3e1 * t1416 + 0.4e1 / 0.3e1 * t1419 + 0.2e1 / 0.3e1 * t1422 + 0.2e1 / 0.3e1 * t1425 - t7 * t167 * t246 * t168 - 0.2e1 * t1431 - 0.2e1 * t1434 - 0.2e1 / 0.3e1 * t1437 - 0.2e1 * t7 * t68 * t627 * t73;
  t1446 = -0.6e1 * t545 - 0.6e1 * t549 - 0.2e1 * t558 - t1213 - 0.2e1 * t565 - 0.2e1 * t570 - t1216 + t577 - 0.3e1 / 0.2e1 * t580 - 0.3e1 / 0.2e1 * t629 + t9 * (t1369 + t1443);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1209 + t1446;

  t1451 = t166 * t288;
  t1460 = t7 * t289 * t111;
  t1463 = 0.1e1 / t78 / t551;
  t1466 = t7 * t14 * t1463 * t290;
  t1468 = t251 * t288;
  t1473 = t7 * t306 * t116;
  t1480 = t7 * t521 * t674;
  t1483 = t7 * t529 * t312;
  t1484 = t1483 / 0.3e1;
  t1486 = t7 * t509 * t283;
  t1487 = t1486 / 0.3e1;
  t1489 = t7 * t663 * t668;
  t1497 = t7 * t44 * t1463 * t307;
  t1500 = t7 * t258 * t692;
  t1503 = t7 * t173 * t684;
  t1505 = -t7 * t68 * t627 * t110 / 0.2e1 - t7 * t1451 * t74 / 0.2e1 - t7 * t97 * t129 * t567 / 0.2e1 - 0.5e1 / 0.27e2 * t1460 - 0.25e2 / 0.6e1 * t1466 + t7 * t1468 * t99 / 0.2e1 - 0.5e1 / 0.27e2 * t1473 + t7 * t515 * t129 * t516 / 0.9e1 - t1480 / 0.6e1 + t1484 + t1487 + 0.7e1 / 0.2e1 * t1489 - 0.3e1 / 0.2e1 * t7 * t289 * t246 * t8 + 0.25e2 / 0.6e1 * t1497 - t1500 / 0.2e1 - t1503 / 0.2e1;
  t1508 = t4 * t6 * t1362;
  t1514 = t714 * t719 * t715;
  t1521 = t4 * t6 * t1388;
  t1527 = t729 * t734 * t730;
  t1542 = t274 * t189 * t39 * t276;
  t1543 = t1542 / 0.9e1;
  t1544 = t662 * t39;
  t1546 = t274 * t1544 * t724;
  t1558 = t297 * t189 * t62 * t299;
  t1559 = t1558 / 0.9e1;
  t1566 = -t1237 / 0.6e1 - 0.5e1 / 0.27e2 * t1508 * t275 * t110 * t496 + t1514 / 0.9e1 + t714 * t723 * t8 * t168 / 0.3e1 - 0.5e1 / 0.27e2 * t1521 * t298 * t115 * t516 + t1527 / 0.9e1 - t274 * t16 * t246 * t276 / 0.2e1 - t274 * t696 * t700 / 0.2e1 - t274 * t275 * t110 * t555 / 0.6e1 + t1543 + 0.7e1 / 0.6e1 * t1546 - t297 * t298 * t115 * t567 / 0.6e1 + t297 * t708 * t8 * t262 / 0.2e1 + t1559 - t297 * t815 * t525 / 0.2e1 + t714 * t696 * t715 / 0.3e1;
  t1570 = t274 * t79 * t93 * t276;
  t1572 = t288 * t93;
  t1576 = t274 * t719 * t700;
  t1583 = t297 * t734 * t704;
  t1589 = t662 * t62;
  t1591 = t297 * t1589 * t709;
  t1596 = t7 * t663 * t39;
  t1602 = t7 * t688 * t62;
  t1605 = t7 * t572 * t129;
  t1608 = -t1570 / 0.3e1 - t274 * t1572 * t724 - t1576 / 0.6e1 - t274 * t723 * t8 * t183 / 0.2e1 - t1583 / 0.6e1 - t729 * t708 * t8 * t253 / 0.3e1 - 0.7e1 / 0.6e1 * t1591 - t1253 / 0.6e1 - t1267 / 0.6e1 + 0.5e1 / 0.2e1 * t1596 - 0.3e1 / 0.2e1 * t7 * t289 * t93 - 0.5e1 / 0.2e1 * t1602 - 0.5e1 / 0.36e2 * t1605 + t1272 + t1276 - t1278 / 0.8e1;
  t1632 = -0.5e1 / 0.12e2 * t1355 + t1358 / 0.4e1 + t1372 / 0.27e2 + t1376 / 0.9e1 - 0.5e1 / 0.9e1 * t1384 + t1397 / 0.27e2 + t1401 / 0.9e1 - 0.5e1 / 0.9e1 * t1409 - t1416 / 0.6e1 + 0.2e1 / 0.3e1 * t1419 + t1422 / 0.3e1 + t1425 / 0.3e1 - t1431 / 0.2e1 - t1434 / 0.2e1 - t1437 / 0.6e1 + t714 * t275 * t700 * t73 / 0.3e1 + t729 * t298 * t704 * t98 / 0.3e1;
  t1641 = t9 * (t1505 + t1566 + t1608 + t1632) - t1213 - t1216 + 0.3e1 / 0.4e1 * t577 - 0.3e1 / 0.4e1 * t580 - t630 - 0.3e1 / 0.2e1 * t643 + 0.3e1 / 0.2e1 * t646 + t863 + t500 - t503 / 0.3e1;
  t1644 = t511 + t520 - t523 / 0.3e1 + t531 - t536 - 0.2e1 * t538 - t541 - t546 - t550 - t559 - t565;
  t1652 = -t571 + t838 + 0.7e1 / 0.2e1 * t665 - 0.3e1 * t670 + t839 - t676 / 0.2e1 - t679 - t682 - 0.3e1 / 0.2e1 * t686 - 0.7e1 / 0.2e1 * t690 - 0.3e1 / 0.2e1 * t694;
  t1656 = t721 / 0.3e1;
  t1658 = t736 / 0.3e1;
  t1659 = -t508 - t528 - t698 - t702 / 0.2e1 - t706 / 0.2e1 + t711 + t717 / 0.3e1 - t1656 - t726 + t732 / 0.3e1 - t1658;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1641 + t1644 + t1652 + t1659;

  t1664 = t7 * t267 * t388;
  t1681 = t7 * t529 * t339;
  t1684 = t7 * t529 * t343;
  t1691 = t7 * t258 * t795;
  t1697 = t7 * t501 * t773;
  t1700 = t7 * t173 * t777;
  t1703 = t7 * t173 * t783;
  t1706 = 0.1e1 / t78 / t1227;
  t1708 = t8 * t8;
  t1714 = t7 * t688 * t787;
  t1717 = t7 * t258 * t791;
  t1729 = t7 * t1374 * t323;
  t1731 = t7 * t306 * t129 + t1664 / 0.12e2 - t7 * t68 * t246 * t328 / 0.2e1 - t7 * t68 * t93 * t782 - t7 * t97 * t388 * t262 / 0.2e1 + t7 * t1468 * t116 / 0.3e1 + 0.2e1 / 0.9e1 * t1681 + t1684 / 0.9e1 - t7 * t252 * t388 * t253 / 0.6e1 - t1691 / 0.3e1 - t7 * t1451 * t111 / 0.3e1 - t1697 / 0.9e1 - t1700 / 0.3e1 - t1703 / 0.3e1 - t7 * t251 * t1706 * t62 * t1708 / 0.3e1 - 0.7e1 / 0.3e1 * t1714 - t1717 / 0.3e1 - t7 * t167 * t246 * t322 / 0.6e1 - t7 * t166 * t1706 * t39 * t1708 / 0.3e1 + t1729 / 0.27e2;
  t1733 = t7 * t509 * t329;
  t1736 = t7 * t1399 * t334;
  t1757 = t297 * t1589 * t811;
  t1762 = t288 * t129;
  t1778 = t1733 / 0.9e1 + t1736 / 0.27e2 - 0.10e2 / 0.27e2 * t1460 - 0.41e2 / 0.9e1 * t1466 - 0.10e2 / 0.27e2 * t1473 - t1480 / 0.9e1 + 0.4e1 / 0.9e1 * t1483 + 0.4e1 / 0.9e1 * t1486 - 0.2e1 / 0.3e1 * t1489 + 0.41e2 / 0.9e1 * t1497 - t1500 / 0.3e1 - t1503 / 0.3e1 - t274 * t275 * t328 * t183 / 0.6e1 + t729 * t298 * t333 * t262 / 0.9e1 - 0.7e1 / 0.9e1 * t1757 - t297 * t815 * t704 / 0.3e1 + 0.2e1 / 0.3e1 * t297 * t1762 * t709 - t297 * t298 * t790 * t98 / 0.3e1 - t297 * t298 * t342 * t262 / 0.6e1 - 0.5e1 / 0.27e2 * t1508 * t275 * t322 * t168;
  t1781 = t714 * t719 * t799;
  t1784 = t274 * t1544 * t823;
  t1791 = t274 * t719 * t803;
  t1798 = t729 * t734 * t807;
  t1805 = t297 * t79 * t129 * t299;
  t1812 = t297 * t734 * t819;
  t1836 = 0.2e1 / 0.27e2 * t1781 + 0.7e1 / 0.9e1 * t1784 + t714 * t275 * t328 * t168 / 0.9e1 - t1791 / 0.9e1 - 0.5e1 / 0.27e2 * t1521 * t298 * t333 * t253 + 0.2e1 / 0.27e2 * t1798 + 0.2e1 / 0.9e1 * t729 * t815 * t730 - 0.2e1 / 0.9e1 * t1805 + t729 * t298 * t342 * t253 / 0.9e1 - t1812 / 0.9e1 - 0.2e1 / 0.3e1 * t274 * t1572 * t823 + 0.2e1 / 0.9e1 * t714 * t696 * t799 + t714 * t275 * t322 * t183 / 0.9e1 - t274 * t696 * t803 / 0.3e1 - t274 * t275 * t782 * t73 / 0.3e1 + 0.2e1 / 0.27e2 * t1514 + 0.2e1 / 0.27e2 * t1527 + 0.4e1 / 0.27e2 * t1542 - 0.2e1 / 0.9e1 * t1546 + 0.4e1 / 0.27e2 * t1558;
  t1861 = -0.2e1 / 0.9e1 * t1570 - t1576 / 0.9e1 - t1583 / 0.9e1 + 0.2e1 / 0.9e1 * t1591 - t1596 / 0.3e1 + t1602 / 0.3e1 - 0.5e1 / 0.18e2 * t1605 + t1272 + t1276 - 0.5e1 / 0.18e2 * t1355 + t1358 / 0.12e2 - 0.4e1 / 0.9e1 * t729 * t708 * t299 * t8 + 0.4e1 / 0.9e1 * t714 * t723 * t276 * t8 + t1376 / 0.27e2 - 0.10e2 / 0.27e2 * t1384 + t1401 / 0.27e2 - 0.10e2 / 0.27e2 * t1409 + 0.2e1 / 0.9e1 * t1419 + t1422 / 0.9e1 + t1425 / 0.9e1;
  t1873 = t9 * (t1731 + t1778 + t1836 + t1861) - t747 / 0.4e1 - t1213 - t1216 + t577 / 0.2e1 - t580 / 0.4e1 - t643 + t646 + t649 / 0.2e1 - t503 / 0.9e1 + 0.2e1 / 0.3e1 * t511 - t523 / 0.9e1 + 0.2e1 / 0.3e1 * t531;
  t1885 = -0.2e1 / 0.3e1 * t538 - t541 / 0.3e1 - t565 / 0.3e1 + 0.2e1 / 0.3e1 * t659 + 0.5e1 / 0.3e1 * t665 - 0.2e1 * t670 + 0.2e1 / 0.3e1 * t672 - t676 / 0.3e1 - 0.4e1 / 0.3e1 * t679 - 0.4e1 / 0.3e1 * t682 - t686 - 0.5e1 / 0.3e1 * t690 - t694;
  t1896 = -t758 / 0.9e1 - t761 / 0.3e1 - t764 / 0.9e1 - 0.2e1 / 0.3e1 * t768 - t771 / 0.3e1 - t775 / 0.3e1 - t779 - t785 + 0.2e1 * t789 - t793 - t797 - 0.2e1 / 0.3e1 * t698 - t702 / 0.3e1;
  t1911 = -t706 / 0.3e1 + 0.2e1 / 0.3e1 * t711 + 0.2e1 / 0.9e1 * t717 - 0.4e1 / 0.9e1 * t721 - 0.2e1 / 0.3e1 * t726 + 0.2e1 / 0.9e1 * t732 - 0.4e1 / 0.9e1 * t736 + 0.2e1 / 0.9e1 * t801 - t805 / 0.3e1 + 0.2e1 / 0.9e1 * t809 + 0.2e1 / 0.3e1 * t813 - 0.2e1 / 0.3e1 * t817 - t821 / 0.3e1 - 0.2e1 / 0.3e1 * t825;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1873 + t1885 + t1896 + t1911;

  t1914 = t7 * t103 * t932;
  t1922 = t7 * t1370 * t845;
  t1925 = t7 * t1395 * t854;
  t1928 = t7 * t173 * t867;
  t1931 = t7 * t521 * t871;
  t1934 = t7 * t258 * t875;
  t1937 = t7 * t258 * t879;
  t1940 = t7 * t258 * t884;
  t1952 = 0.6e1 * t552 + 0.12e2 * t1229;
  t1970 = -t1914 / 0.8e1 + t1664 / 0.4e1 - t7 * t97 * t932 * t98 / 0.2e1 + t1922 / 0.27e2 + t1925 / 0.27e2 - t1928 / 0.6e1 - t1931 / 0.6e1 - t1934 / 0.2e1 - t1937 / 0.2e1 - t1940 / 0.6e1 + t7 * t495 * t93 * t844 / 0.9e1 - t7 * t68 * t93 * t866 / 0.2e1 - t7 * t68 * t39 * t1952 / 0.2e1 + 0.3e1 / 0.2e1 * t7 * t306 * t388 * t8 - 0.3e1 / 0.2e1 * t7 * t97 * t129 * t790 + t7 * t97 * t62 * t1952 / 0.2e1;
  t1985 = 0.2e1 / 0.3e1 * t1681 + t1684 / 0.3e1 - t1691 / 0.2e1 - t1697 / 0.6e1 - t1700 / 0.2e1 - t1703 / 0.2e1 + t1714 - t1717 / 0.2e1 + t1729 / 0.9e1 + t1733 / 0.3e1 + t1736 / 0.9e1 - 0.5e1 / 0.9e1 * t1460 + t1466 / 0.3e1 - 0.5e1 / 0.9e1 * t1473 + t1484 + t1487 - t1497 / 0.3e1;
  t2039 = t274 * t719 * t849;
  t2046 = t297 * t734 * t859;
  t2048 = -0.5e1 / 0.27e2 * t1508 * t275 * t844 * t73 - t274 * t696 * t849 / 0.2e1 - t274 * t275 * t110 * t782 / 0.2e1 - 0.5e1 / 0.27e2 * t1521 * t298 * t853 * t98 - t729 * t708 * t333 * t8 / 0.3e1 - t297 * t298 * t115 * t790 / 0.2e1 + t297 * t708 * t8 * t342 / 0.2e1 - t274 * t275 * t866 * t73 / 0.6e1 + t729 * t815 * t807 / 0.3e1 + t297 * t1762 * t811 - t297 * t16 * t388 * t299 / 0.2e1 - t297 * t815 * t819 / 0.2e1 - t297 * t298 * t883 * t98 / 0.6e1 + t714 * t723 * t322 * t8 / 0.3e1 - t2039 / 0.6e1 - t274 * t723 * t8 * t328 / 0.2e1 - t2046 / 0.6e1;
  t2068 = t1757 / 0.3e1 + t1781 / 0.9e1 - t1784 / 0.3e1 - t1791 / 0.6e1 + t1798 / 0.9e1 - t1805 / 0.3e1 - t1812 / 0.6e1 + t1543 + t1559 - 0.5e1 / 0.12e2 * t1605 + t1272 + t1276 - 0.5e1 / 0.36e2 * t1355 + t714 * t275 * t849 * t73 / 0.3e1 + t729 * t298 * t859 * t98 / 0.3e1 - 0.5e1 / 0.27e2 * t1384 - 0.5e1 / 0.27e2 * t1409;
  t2074 = t9 * (t1970 + t1985 + t2048 + t2068) - t935 - 0.3e1 / 0.4e1 * t747 - t1213 - t1216 + t578 + 0.3e1 / 0.4e1 * t649 + t512 + t532 + t659 - t665;
  t2080 = t672 - t679 - t682 + t690 - t758 / 0.3e1 - t761 - t764 / 0.3e1 - 0.2e1 * t768 - t771 - t775 / 0.2e1 - 0.3e1 / 0.2e1 * t779;
  t2086 = -0.3e1 / 0.2e1 * t785 + 0.3e1 * t789 - 0.3e1 / 0.2e1 * t793 - 0.3e1 / 0.2e1 * t797 + t848 + t857 - t870 - t874 - t878 - t882 - t887;
  t2091 = -t1656 - t1658 + t801 / 0.3e1 - t805 / 0.2e1 + t809 / 0.3e1 + t813 - t817 - t821 / 0.2e1 - t825 - t852 - t862;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2074 + t2080 + t2086 + t2091;

  t2104 = 0.4e1 / 0.3e1 * t659 + 0.4e1 / 0.3e1 * t672 - 0.2e1 / 0.3e1 * t758 - 0.2e1 * t761 - 0.2e1 / 0.3e1 * t764 - 0.4e1 * t768 - 0.2e1 * t771 + 0.4e1 / 0.9e1 * t847 - 0.2e1 * t851 + 0.4e1 / 0.9e1 * t856 - 0.2e1 * t861;
  t2132 = 0.1e1 / t48 / t897;
  t2133 = t47 * t2132;
  t2140 = t359 * t120;
  t2152 = 0.1e1 / t906 / t382;
  t2153 = t927 * t927;
  t2155 = t217 * t2152 * t2153;
  t2170 = 0.1e1 / t374 / t373 * t216;
  t2171 = t2170 * t19;
  t2187 = t921 * t921;
  t2188 = t376 * t376;
  t2189 = 0.1e1 / t2188;
  t2196 = t217 * t907 * (0.7e1 / 0.9e1 * t218 * t364 * t350 * t377 - 0.2e1 / 0.3e1 * t606 * t123 * t923 + t606 * t51 * (0.7e1 / 0.27e2 * t220 * t364 * t350 - 0.32e2 / 0.3e1 * t2171 * t1322 * t1160 / t48 / t359 / t348 + 0.22e2 / 0.9e1 * t917 * t367 * t362) * t922 / 0.4e1 - t606 * t51 * t2187 * t2189 / 0.4e1);
  t2210 = 0.12e2 * t552 + 0.12e2 * t1229;
  t2235 = t322 * t322;
  t2240 = t328 * t328;
  t2245 = t333 * t333;
  t2250 = t342 * t342;
  t2255 = 0.2e1 / 0.3e1 * t714 * t275 * t322 * t328 - 0.2e1 / 0.3e1 * t274 * t275 * t110 * t866 + 0.2e1 / 0.3e1 * t729 * t298 * t333 * t342 - 0.2e1 * t297 * t815 * t859 - 0.2e1 / 0.3e1 * t297 * t298 * t115 * t883 - 0.3e1 / 0.8e1 * t7 * t46 * (-0.910e3 / 0.243e3 * t23 * t2133 * t58 - 0.2074e4 / 0.243e3 * t23 * t2133 * t54 + 0.563e3 / 0.162e3 * t358 / t360 / t2140 * params->beta * t384 + 0.13e2 / 0.18e2 * t209 * sigma[2] * t899 * t929 + t905 * t2155 / 0.9e1 - t905 * t2196 / 0.18e2) - t1914 / 0.2e1 + t1664 / 0.2e1 + 0.4e1 / 0.9e1 * t7 * t515 * t129 * t853 - t7 * t68 * t39 * t2210 / 0.2e1 - t7 * t252 * t388 * t333 - 0.2e1 * t7 * t97 * t932 * t115 - 0.3e1 * t7 * t97 * t388 * t342 - 0.2e1 * t7 * t97 * t129 * t883 + t7 * t97 * t62 * t2210 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1363 * t39 * t2235 - t7 * t167 * t39 * t2240 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1389 * t62 * t2245 - t7 * t252 * t62 * t2250 / 0.2e1;
  t2273 = 0.4e1 / 0.27e2 * t1922 + 0.4e1 / 0.27e2 * t1925 - 0.2e1 / 0.3e1 * t1928 - 0.2e1 / 0.3e1 * t1931 - 0.2e1 * t1934 - 0.2e1 * t1937 - 0.2e1 / 0.3e1 * t1940 + 0.4e1 / 0.3e1 * t1681 + 0.2e1 / 0.3e1 * t1684 + 0.2e1 / 0.9e1 * t1729 + 0.2e1 / 0.3e1 * t1733 + 0.2e1 / 0.9e1 * t1736 - 0.20e2 / 0.27e2 * t1460 - 0.20e2 / 0.27e2 * t1473 - 0.2e1 / 0.3e1 * t2039 - 0.2e1 / 0.3e1 * t2046 - 0.5e1 / 0.9e1 * t1605 + t1272 + t1276;
  t2276 = -t1213 - t1216 + t649 - 0.3e1 / 0.2e1 * t747 - 0.2e1 * t869 - 0.2e1 * t873 - 0.6e1 * t877 - 0.6e1 * t881 - 0.2e1 * t886 - 0.3e1 / 0.2e1 * t934 + t9 * (t2255 + t2273);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2104 + t2276;

  t2278 = t7 * t80 * t415;
  t2281 = t7 * t17 * t970;
  t2283 = t139 * t583;
  t2304 = t7 * t68 * t951;
  t2307 = t7 * t68 * t954;
  t2311 = t7 * t190 * t146 / 0.9e1;
  t2329 = t7 * t167 * t947;
  t2332 = t7 * t173 * t398;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -t2278 / 0.2e1 - 0.3e1 / 0.2e1 * t2281 - 0.3e1 / 0.8e1 * t137 * t138 * (0.35e2 / 0.81e2 * t23 * t2283 * t35 + 0.104e3 / 0.81e2 * t23 * t2283 * t31 - 0.169e3 / 0.216e3 * t209 * t593 * t412 - 0.5e1 / 0.24e2 * t965 * t624 - t411 * t1304 / 0.24e2 + t411 * t1347 / 0.48e2) - 0.4e1 * t2304 - 0.2e1 * t2307 + t2311 - t137 * t273 * t415 * t168 / 0.2e1 - 0.3e1 / 0.2e1 * t137 * t397 * t970 * t73 - 0.3e1 / 0.2e1 * t137 * t397 * t415 * t183 - t137 * t397 * t146 * t555 / 0.2e1 - 0.2e1 / 0.3e1 * t2329 - 0.2e1 / 0.3e1 * t2332 + t137 * t713 * t146 * t496 / 0.9e1 - t995 * t996 * t505 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2342 = t7 * t252 * t980;
  t2345 = t7 * t258 * t422;
  t2348 = t7 * t97 * t984;
  t2352 = t7 * t267 * t158 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t2342 - 0.2e1 / 0.3e1 * t2345 - 0.2e1 * t2348 + t2352 + t137 * t728 * t158 * t516 / 0.9e1 - t995 * t1013 * t525 / 0.2e1 - t137 * t421 * t158 * t567 / 0.2e1;

  t2369 = 0.4e1 / 0.3e1 * t991 * t1001;
  t2380 = t79 * t1 * t3;
  t2381 = t2380 * t427;
  t2383 = t990 * t994;
  t2385 = 0.4e1 / 0.9e1 * t2383 * t997;
  t2387 = t288 * t1 * t3;
  t2388 = t2387 * t1007;
  t2400 = t494 * t146;
  t2404 = t1004 * t994;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -t2278 / 0.3e1 - t2281 / 0.2e1 - 0.4e1 / 0.3e1 * t2304 - 0.2e1 / 0.3e1 * t2307 + t2311 - t2369 - t137 * t397 * t970 * t110 / 0.2e1 - t1005 * t397 * t146 / 0.2e1 - 0.2e1 / 0.9e1 * t2329 - 0.4e1 / 0.9e1 * t2332 - 0.2e1 / 0.9e1 * t2381 - t2385 + t2388 / 0.6e1 - t995 * t166 * t415 * t276 / 0.3e1 - t995 * t996 * t700 / 0.6e1 - t1005 * t397 * t415 * t8 + t995 * t2400 * t715 / 0.9e1 - t2404 * t996 * t724 / 0.3e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2411 = t2380 * t432;
  t2414 = 0.4e1 / 0.9e1 * t2383 * t1014;
  t2415 = t2387 * t1018;
  t2417 = t514 * t158;
  t2430 = t2380 * t449;
  t2433 = 0.4e1 / 0.3e1 * t991 * t1024;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t2342 - 0.4e1 / 0.9e1 * t2345 - 0.2e1 / 0.3e1 * t2348 + t2352 - 0.2e1 / 0.9e1 * t2411 - t2414 - t2415 / 0.6e1 + t995 * t2417 * t730 / 0.9e1 + t2404 * t1013 * t709 / 0.3e1 - t995 * t1013 * t704 / 0.6e1 + t1005 * t421 * t158 / 0.2e1 - t2430 / 0.6e1 - t2433 - t137 * t296 * t448 * t253 / 0.6e1 - t137 * t421 * t448 * t262 / 0.2e1;

  t2446 = t991 * t1029;
  t2458 = t991 * t1033;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t2381 - t2385 - t2369 - 0.4e1 / 0.3e1 * t2388 - 0.2e1 / 0.9e1 * t2332 + t2311 - t2278 / 0.6e1 - 0.2e1 / 0.9e1 * t2446 + t995 * t2400 * t799 / 0.9e1 - t137 * t273 * t415 * t322 / 0.6e1 - t2404 * t996 * t823 / 0.3e1 - 0.2e1 / 0.3e1 * t2458 - t995 * t996 * t803 / 0.6e1 - t137 * t397 * t415 * t328 / 0.2e1 - t137 * t397 * t146 * t782 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2475 = t991 * t1038;
  t2483 = t991 * t1042;
  t2492 = t991 * t1045;
  t2501 = t991 * t1061;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t2411 - t2414 + 0.4e1 / 0.3e1 * t2415 - 0.2e1 / 0.9e1 * t2345 + t2352 - t2430 / 0.3e1 - t2433 - 0.2e1 / 0.9e1 * t2475 + t995 * t2417 * t807 / 0.9e1 + t2404 * t1013 * t811 / 0.3e1 - 0.4e1 / 0.3e1 * t2483 - t995 * t251 * t448 * t299 / 0.3e1 + t1005 * t421 * t448 * t8 - 0.2e1 / 0.3e1 * t2492 - t995 * t1013 * t819 / 0.6e1 - t137 * t421 * t158 * t790 / 0.2e1 - t2501 / 0.2e1 - t137 * t421 * t1060 * t98 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t2381 - 0.2e1 / 0.3e1 * t2446 - 0.2e1 * t2458 + t2311 + t137 * t713 * t146 * t844 / 0.9e1 - t995 * t996 * t849 / 0.2e1 - t137 * t397 * t146 * t866 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2550 = t151 * t889;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.3e1 / 0.2e1 * t137 * t421 * t448 * t342 - t137 * t421 * t158 * t883 / 0.2e1 + t2352 - t2430 / 0.2e1 - 0.3e1 / 0.2e1 * t2501 - t137 * t296 * t448 * t333 / 0.2e1 - 0.3e1 / 0.2e1 * t137 * t421 * t1060 * t115 - 0.2e1 / 0.3e1 * t2411 - 0.2e1 / 0.3e1 * t2475 - 0.4e1 * t2483 - 0.2e1 * t2492 + t137 * t728 * t158 * t853 / 0.9e1 - t995 * t1013 * t859 / 0.2e1 - 0.3e1 / 0.8e1 * t137 * t150 * (0.35e2 / 0.81e2 * t23 * t2550 * t58 + 0.104e3 / 0.81e2 * t23 * t2550 * t54 - 0.169e3 / 0.216e3 * t209 * t899 * t445 - 0.5e1 / 0.24e2 * t1055 * t929 - t444 * t2155 / 0.24e2 + t444 * t2196 / 0.48e2);

  t2571 = t2380 * t465 / 0.6e1;
  t2572 = t991 * t1067;
  t2574 = t991 * t1086;
  t2586 = t453 * t199;
  t2596 = t209 * t458 * t410;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t2571 - 0.4e1 / 0.3e1 * t2572 - t2574 - t137 * t273 * t464 * t168 / 0.6e1 - t137 * t397 * t1085 * t73 - t137 * t397 * t464 * t183 / 0.2e1 - 0.3e1 / 0.8e1 * t137 * t138 * (0.7e1 / 0.108e3 * t23 * t2586 * t35 + 0.11e2 / 0.108e3 * t23 * t2586 * t31 + t459 * t243 / 0.16e2 + t2596 * t624 / 0.24e2 + t1082 * t1304 / 0.64e2 - t1082 * t1347 / 0.128e3);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2608 = t2380 * t481 / 0.6e1;
  t2609 = t991 * t1091;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t2608 - 0.4e1 / 0.3e1 * t2609 - t137 * t296 * t480 * t253 / 0.6e1 - t137 * t421 * t480 * t262 / 0.2e1;

  t2621 = t991 * t1095;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t2571 - 0.2e1 / 0.3e1 * t2572 - t2574 / 0.2e1 - 0.2e1 / 0.3e1 * t2621 - t995 * t166 * t464 * t276 / 0.6e1 - t137 * t397 * t1085 * t110 / 0.2e1 - t1005 * t397 * t464 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2636 = t991 * t1100;
  t2646 = t991 * t1119;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t2608 - 0.2e1 / 0.3e1 * t2609 - 0.2e1 / 0.3e1 * t2636 - t995 * t251 * t480 * t299 / 0.6e1 + t1005 * t421 * t480 * t8 / 0.2e1 - t2646 / 0.2e1 - t137 * t421 * t1118 * t98 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t2571 - 0.4e1 / 0.3e1 * t2621 - t137 * t273 * t464 * t322 / 0.6e1 - t137 * t397 * t464 * t328 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2673 = t469 * t350;
  t2683 = t209 * t474 * t443;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t2608 - 0.4e1 / 0.3e1 * t2636 - t2646 - t137 * t296 * t480 * t333 / 0.6e1 - t137 * t421 * t1118 * t115 - t137 * t421 * t480 * t342 / 0.2e1 - 0.3e1 / 0.8e1 * t137 * t150 * (0.7e1 / 0.108e3 * t23 * t2673 * t58 + 0.11e2 / 0.108e3 * t23 * t2673 * t54 + t475 * t385 / 0.16e2 + t2683 * t929 / 0.24e2 + t1115 * t2155 / 0.64e2 - t1115 * t2196 / 0.128e3);

  t2694 = t991 * t1157;
  t2700 = t1124 * t86;
  t2710 = t209 * t1132 * t227;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t2694 / 0.2e1 - t137 * t397 * t1156 * t73 / 0.2e1 - 0.3e1 / 0.8e1 * t137 * t138 * (t23 * t2700 * t35 / 0.24e2 + t23 * t2700 * t31 / 0.36e2 + 0.5e1 / 0.192e3 * t1133 * t1078 + t2710 * t624 / 0.128e3 + t2596 * t1153 / 0.48e2 + t1082 * t217 * t1301 * t1151 * t622 / 0.64e2 - t1082 * t217 * t601 * (-t218 * t1136 * t602 / 0.6e1 + t606 * t140 * t618 / 0.8e1 - t606 * t87 * t1147 / 0.3e1 + t606 * t28 * (-t220 * t1136 * t86 / 0.18e2 + 0.4e1 * t1320 * t1322 / t25 / t1289 * sigma[0] - 0.2e1 / 0.3e1 * t611 * t411) * t617 / 0.4e1 - t606 * t28 * t1146 * t1340 * t616 / 0.4e1) / 0.128e3);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2759 = t991 * t1195;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t137 * t421 * t1194 * t98 / 0.2e1 - t2759 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t137 * t397 * t1156 * t110 / 0.2e1 - t2694 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2773 = t1162 * t122;
  t2783 = t209 * t1170 * t369;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t2759 / 0.2e1 - t137 * t421 * t1194 * t115 / 0.2e1 - 0.3e1 / 0.8e1 * t137 * t150 * (t23 * t2773 * t58 / 0.24e2 + t23 * t2773 * t54 / 0.36e2 + 0.5e1 / 0.192e3 * t1171 * t1111 + t2783 * t929 / 0.128e3 + t2683 * t1191 / 0.48e2 + t1115 * t217 * t2152 * t1189 * t927 / 0.64e2 - t1115 * t217 * t907 * (-t218 * t1174 * t908 / 0.6e1 + t606 * t152 * t923 / 0.8e1 - t606 * t123 * t1185 / 0.3e1 + t606 * t51 * (-t220 * t1174 * t122 / 0.18e2 + 0.4e1 * t2171 * t1322 / t48 / t2140 * sigma[2] - 0.2e1 / 0.3e1 * t916 * t444) * t922 / 0.4e1 - t606 * t51 * t1184 * t2189 * t921 / 0.4e1) / 0.128e3);

  t2832 = t1122 * sigma[0];
  t2835 = 0.1e1 / t24 / t2832 * t27;
  t2848 = t1151 * t1151;
  t2853 = t22 * t453;
  t2863 = t19 * t1322;
  t2872 = t1146 * t1146;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t137 * t138 * (0.5e1 / 0.64e2 * t23 * t2835 * t35 - t23 * t2835 * t31 / 0.24e2 + 0.7e1 / 0.512e3 * t209 / t2832 * t461 + t2710 * t1153 / 0.64e2 + t1082 * t217 * t1301 * t2848 / 0.64e2 - t1082 * t217 * t601 * (-t218 * t2853 * t236 / 0.16e2 + t606 * t140 * t1147 / 0.4e1 + t606 * t28 * (-t220 * t2853 * t27 / 0.48e2 - 0.3e1 / 0.2e1 * t1319 * t2863 * t1281) * t617 / 0.4e1 - t606 * t28 * t2872 * t1340 / 0.4e1) / 0.128e3);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2886 = t1160 * sigma[2];
  t2889 = 0.1e1 / t47 / t2886 * t50;
  t2902 = t1189 * t1189;
  t2907 = t22 * t469;
  t2925 = t1184 * t1184;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t137 * t150 * (0.5e1 / 0.64e2 * t23 * t2889 * t58 - t23 * t2889 * t54 / 0.24e2 + 0.7e1 / 0.512e3 * t209 / t2886 * t477 + t2783 * t1191 / 0.64e2 + t1115 * t217 * t2152 * t2902 / 0.64e2 - t1115 * t217 * t907 * (-t218 * t2907 * t378 / 0.16e2 + t606 * t152 * t1185 / 0.4e1 + t606 * t51 * (-t220 * t2907 * t50 / 0.48e2 - 0.3e1 / 0.2e1 * t2170 * t2863 * t2132) * t922 / 0.4e1 - t606 * t51 * t2925 * t2189 / 0.4e1) / 0.128e3);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

