/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_sg4.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t18;
  double t19, t20, t22, t24, t26, t27, t28, t29;
  double t31, t32, t33, t34, t35, t37, t38, t39;
  double t40, t42, t46, t47, t51, t54, t56;

#ifndef XC_DONT_COMPILE_VXC
  double t61, t62, t63, t64, t66, t68, t71, t72;
  double t74, t75, t76, t77, t80, t84, t86, t87;
  double t91, t95, t99, t100, t104, t109;

#ifndef XC_DONT_COMPILE_FXC
  double t112, t113, t121, t123, t126, t127, t129, t134;
  double t136, t137, t140, t141, t142, t143, t144, t148;
  double t152, t153, t156, t162, t164, t165, t166, t168;
  double t175, t180, t185, t187, t190, t191, t192, t196;
  double t204, t213, t217, t220, t221, t225, t229, t230;
  double t234, t241;

#ifndef XC_DONT_COMPILE_KXC
  double t245, t246, t257, t259, t263, t267, t268, t270;
  double t273, t279, t280, t282, t285, t286, t287, t288;
  double t289, t290, t291, t295, t298, t304, t308, t309;
  double t310, t311, t315, t322, t327, t334, t339, t340;
  double t344, t346, t349, t350, t351, t362, t373, t380;
  double t382, t383, t387, t392, t393, t395, t406, t413;
  double t418, t419, t424, t427, t429, t433, t437, t445;

#ifndef XC_DONT_COMPILE_LXC
  double t460, t472, t477, t480, t484, t491, t495, t498;
  double t506, t514, t518, t536, t541, t555, t578, t587;
  double t628, t642, t651, t687, t693, t697, t699, t706;
  double t742, t749, t752, t788;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t16 = 0.1e1 / t15;
  t17 = t12 * t16;
  t18 = sigma[0] * t9;
  t19 = rho[0] * rho[0];
  t20 = t10 * t10;
  t22 = 0.1e1 / t20 / t19;
  t24 = t17 * t18 * t22;
  t26 = 0.1e1 - 0.31233982573039466940e-2 * t24;
  t27 = t12 * t12;
  t28 = t13 * t13;
  t29 = t28 * t13;
  t31 = 0.1e1 / t14 / t29;
  t32 = t27 * t31;
  t33 = sigma[0] * sigma[0];
  t34 = t33 * t33;
  t35 = t34 * sigma[0];
  t37 = t19 * t19;
  t38 = t37 * rho[0];
  t39 = t37 * t37;
  t40 = t39 * t38;
  t42 = 0.1e1 / t10 / t40;
  t46 = 0.1e1 - 0.14268491327672029207e-10 * t32 * t35 * t8 * t42;
  t47 = 0.1e1 / t46;
  t51 = 0.1e1 + 0.37270642201834862386e-1 * t24;
  t54 = 0.18040000000000000000e1 - 0.56028717948717948718e0 * t26 * t47 - 0.24371282051282051282e0 / t51;
  t56 = t7 * t11 * t54;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t56;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t61 = t10 * rho[0] * t1 * t3;
  t62 = t6 * t9;
  t63 = t17 * sigma[0];
  t64 = t19 * rho[0];
  t66 = 0.1e1 / t20 / t64;
  t68 = t9 * t66 * t47;
  t71 = t46 * t46;
  t72 = 0.1e1 / t71;
  t74 = t26 * t72 * t27;
  t75 = t31 * t35;
  t76 = t37 * t19;
  t77 = t39 * t76;
  t80 = t8 / t10 / t77;
  t84 = t51 * t51;
  t86 = 0.1e1 / t84 * t12;
  t87 = t86 * t16;
  t91 = -0.46666666666666666667e-2 * t63 * t68 + 0.10659270348691522892e-9 * t74 * t75 * t80 - 0.24222222222222222223e-1 * t87 * t18 * t66;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t56 / 0.4e1 - 0.3e1 / 0.16e2 * t61 * t62 * t91;

  t95 = t9 * t22;
  t99 = t31 * t34;
  t100 = t8 * t42;
  t104 = t16 * t9;
  t109 = t62 * (0.17500000000000000000e-2 * t17 * t95 * t47 - 0.39972263807593210847e-10 * t74 * t99 * t100 + 0.90833333333333333335e-2 * t86 * t104 * t22);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t61 * t109;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t112 = 0.1e1 / t20;
  t113 = t9 * t112;
  t121 = 0.1e1 / t20 / t37;
  t123 = t9 * t121 * t47;
  t126 = t34 * t33;
  t127 = t39 * t39;
  t129 = 0.1e1 / t127 / t19;
  t134 = 0.1e1 / t71 / t46;
  t136 = t26 * t134 * t12;
  t137 = t28 * t28;
  t140 = 0.1e1 / t15 / t137 / t28;
  t141 = t34 * t34;
  t142 = t141 * t33;
  t143 = t140 * t142;
  t144 = t39 * t37;
  t148 = t9 / t20 / t127 / t144;
  t152 = t37 * t64;
  t153 = t39 * t152;
  t156 = t8 / t10 / t153;
  t162 = 0.1e1 / t84 / t51 * t27;
  t164 = 0.1e1 / t14 / t13;
  t165 = t162 * t164;
  t166 = t33 * t8;
  t168 = 0.1e1 / t10 / t152;
  t175 = 0.17111111111111111111e-1 * t63 * t123 + 0.22456177547295639295e-14 * t126 * t129 * t72 - 0.24334673044738656188e-18 * t136 * t143 * t148 - 0.15278287499791182812e-8 * t74 * t75 * t156 - 0.96296296296296296303e-2 * t165 * t166 * t168 + 0.88814814814814814818e-1 * t87 * t18 * t121;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t113 * t54 / 0.12e2 - t7 * t11 * t91 / 0.2e1 - 0.3e1 / 0.16e2 * t61 * t62 * t175;

  t180 = t10 * t1 * t3;
  t185 = t127 * rho[0];
  t187 = 0.1e1 / t185 * t72;
  t190 = t141 * sigma[0];
  t191 = t140 * t190;
  t192 = t39 * t64;
  t196 = t9 / t20 / t127 / t192;
  t204 = 0.1e1 / t10 / t76;
  t213 = t62 * (-0.46666666666666666667e-2 * t17 * t68 - 0.84210665802358647355e-15 * t187 * t35 + 0.91255023917769960709e-19 * t136 * t191 * t196 + 0.53296351743457614463e-9 * t74 * t99 * t80 + 0.36111111111111111113e-2 * t165 * t8 * t204 * sigma[0] - 0.24222222222222222223e-1 * t86 * t104 * t66);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t180 * t109 / 0.4e1 - 0.3e1 / 0.16e2 * t61 * t213;

  t217 = 0.1e1 / t127 * t72;
  t220 = t140 * t141;
  t221 = t39 * t19;
  t225 = t9 / t20 / t127 / t221;
  t229 = t33 * sigma[0];
  t230 = t31 * t229;
  t234 = t164 * t8;
  t241 = t62 * (0.31578999675884492758e-15 * t217 * t34 - 0.34220633969163735268e-19 * t136 * t220 * t225 - 0.15988905523037284339e-9 * t74 * t230 * t100 - 0.13541666666666666667e-2 * t162 * t234 / t10 / t38);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t61 * t241;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t245 = 0.1e1 / t20 / rho[0];
  t246 = t9 * t245;
  t257 = 0.1e1 / t20 / t38;
  t259 = t9 * t257 * t47;
  t263 = 0.1e1 / t127 / t64;
  t267 = t141 * t229;
  t268 = t127 * t127;
  t270 = 0.1e1 / t10 / t268;
  t273 = t32 * t8;
  t279 = t27 / t14 / t137 / t29;
  t280 = t279 * t267;
  t282 = t8 * t270 * t134;
  t285 = t71 * t71;
  t286 = 0.1e1 / t285;
  t287 = t26 * t286;
  t288 = t34 * t229;
  t289 = t141 * t288;
  t290 = t268 * t192;
  t291 = 0.1e1 / t290;
  t295 = t127 * t40;
  t298 = t9 / t20 / t295;
  t304 = t8 / t10 / t127;
  t308 = t84 * t84;
  t309 = 0.1e1 / t308;
  t310 = t309 * t229;
  t311 = 0.1e1 / t192;
  t315 = 0.1e1 / t10 / t39;
  t322 = -0.79851851851851851851e-1 * t63 * t259 - 0.60631679377698226095e-13 * t126 * t263 * t72 - 0.85444206556333645005e-24 * t267 * t270 * t134 * t273 - 0.40537000202665624096e-20 * t280 * t282 + 0.19004102083915273990e-36 * t287 * t289 * t291 + 0.10463909409237622161e-16 * t136 * t143 * t298 + 0.23426707499679813645e-7 * t74 * t75 * t304 - 0.35371070357627984650e-3 * t310 * t311 + 0.10592592592592592593e0 * t165 * t166 * t315 - 0.41446913580246913582e0 * t87 * t18 * t257;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t246 * t54 / 0.18e2 - t7 * t113 * t91 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t175 - 0.3e1 / 0.16e2 * t61 * t62 * t322;

  t327 = t112 * t1 * t3;
  t334 = t129 * t72;
  t339 = 0.1e1 / t10 / t127 / t153;
  t340 = t339 * t134;
  t344 = t279 * t142;
  t346 = t8 * t339 * t134;
  t349 = t141 * t126;
  t350 = t268 * t221;
  t351 = 0.1e1 / t350;
  t362 = t309 / t221;
  t373 = t62 * (0.17111111111111111111e-1 * t17 * t123 + 0.21052666450589661838e-13 * t334 * t35 + 0.32041577458625116876e-24 * t340 * t142 * t273 + 0.15201375075999609037e-20 * t344 * t346 - 0.71265382814682277465e-37 * t287 * t349 * t351 - 0.37414559806285683891e-17 * t136 * t191 * t148 - 0.76391437498955914063e-8 * t74 * t99 * t156 + 0.13264151384110494244e-3 * t362 * t33 - 0.32500000000000000002e-1 * t165 * t8 * t168 * sigma[0] + 0.88814814814814814818e-1 * t86 * t104 * t121);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t327 * t109 / 0.12e2 - t180 * t213 / 0.2e1 - 0.3e1 / 0.16e2 * t61 * t373;

  t380 = t127 * t77;
  t382 = 0.1e1 / t10 / t380;
  t383 = t382 * t134;
  t387 = t279 * t190;
  t392 = t141 * t35;
  t393 = t39 * rho[0];
  t395 = 0.1e1 / t268 / t393;
  t406 = t309 / t393;
  t413 = t62 * (-0.67368532641886917884e-14 * t187 * t34 - 0.12015591546984418829e-24 * t383 * t190 * t273 - 0.57005156534998533891e-21 * t387 * t8 * t382 * t134 + 0.26724518555505854051e-37 * t287 * t392 * t395 + 0.12775703348487794500e-17 * t136 * t220 * t196 + 0.21318540697383045785e-8 * t74 * t230 * t80 - 0.49740567690414353412e-4 * t406 * sigma[0] + 0.72222222222222222224e-2 * t162 * t234 * t204);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t180 * t241 / 0.4e1 - 0.3e1 / 0.16e2 * t61 * t413;

  t418 = 0.1e1 / t10 / t295 * t134;
  t419 = t418 * t141;
  t424 = t279 * t8;
  t427 = t141 * t34;
  t429 = 0.1e1 / t268 / t39;
  t433 = t140 * t288;
  t437 = t31 * t33;
  t445 = t62 * (0.45058468301191570608e-25 * t419 * t273 + 0.18947399805530695655e-14 * t217 * t229 + 0.21376933700624450209e-21 * t424 * t419 - 0.10021694458314695269e-37 * t287 * t427 * t429 - 0.41064760762996482321e-18 * t136 * t433 * t225 - 0.47966716569111853017e-9 * t74 * t437 * t100 + 0.18652712883905382528e-4 * t309 / t39);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t61 * t445;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t460 = 0.1e1 / t20 / t76;
  t472 = 0.1e1 / t10 / t268 / rho[0];
  t477 = t141 * t141;
  t480 = 0.1e1 / t20 / t268 / t77;
  t484 = t12 * t140 * t9;
  t491 = t137 * t137;
  t495 = t12 / t15 / t491 / t28;
  t498 = t9 * t480 * t286;
  t506 = t26 / t285 / t46;
  t514 = t31 * t8;
  t518 = t268 * t144;
  t536 = 0.1e1 / t308 / t51;
  t541 = t17 * t9;
  t555 = 0.45249382716049382716e0 * t63 * t9 * t460 * t47 + 0.14179828555697902012e-11 * t126 / t127 / t37 * t72 + 0.50696895890091296036e-22 * t267 * t472 * t134 * t273 + 0.29259838085972739672e-32 * t477 * t480 * t286 * t484 + 0.30537873486008103485e-18 * t280 * t8 * t472 * t134 + 0.13881644060197769946e-28 * t495 * t477 * t498 + 0.15828634488140604938e-38 * t17 * t477 * t498 - 0.14461859507975414655e-45 * t506 * t477 * t34 / t10 / t268 / t127 / t393 * t27 * t514 - 0.16343527792167135632e-34 * t287 * t289 / t518 - 0.36391151612126397071e-15 * t136 * t143 * t9 / t20 / t380 - 0.38263622249477028953e-6 * t74 * t75 * t8 / t10 / t185 - 0.14061893414347516834e-3 * t536 * t34 / t20 / t77 * t541 + 0.77816354786781566229e-2 * t310 / t144 - 0.10474897119341563786e1 * t165 * t166 / t10 / t393 + 0.23486584362139917696e1 * t87 * t18 * t460;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t95 * t54 + 0.2e1 / 0.9e1 * t7 * t246 * t91 - t7 * t113 * t175 / 0.2e1 - t7 * t11 * t322 - 0.3e1 / 0.16e2 * t61 * t62 * t555;

  t578 = 0.1e1 / t20 / t268 / t40;
  t587 = t9 * t578 * t286;
  t628 = -0.79851851851851851851e-1 * t17 * t259 - 0.46353293153876082109e-12 * t263 * t72 * t35 - 0.18050088635025482507e-22 * t270 * t134 * t142 * t273 - 0.10972439282239777377e-32 * t578 * t286 * t289 * t484 - 0.10995661304973050537e-18 * t344 * t282 - 0.52056165225741637302e-29 * t495 * t289 * t587 - 0.59357379330527268519e-39 * t17 * t289 * t587 + 0.54231973154907804957e-46 * t506 * t477 * t229 / t10 / t268 / t127 / t39 * t27 * t514 + 0.59150267736186290296e-35 * t287 * t349 * t291 + 0.12469492046008166409e-15 * t136 * t191 * t298 + 0.11713353749839906823e-6 * t74 * t99 * t304 + 0.52732100303803188127e-4 * t536 / t20 / t40 * t229 * t541 - 0.25201887629809939063e-2 * t309 * t311 * t33 + 0.27364197530864197533e0 * t165 * t8 * t315 * sigma[0] - 0.41446913580246913582e0 * t86 * t104 * t257;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t245 * t1 * t3 * t109 / 0.18e2 - t327 * t213 / 0.4e1 - 0.3e1 / 0.4e1 * t180 * t373 - 0.3e1 / 0.16e2 * t61 * t62 * t628;

  t642 = 0.1e1 / t20 / t518;
  t651 = t9 * t642 * t286;
  t687 = 0.13698268303850339969e-12 * t334 * t34 + 0.62080556326086163949e-23 * t340 * t190 * t273 + 0.41146647308399165164e-33 * t642 * t286 * t349 * t484 + 0.38573489255349007932e-19 * t387 * t346 + 0.19521061959653113989e-29 * t495 * t349 * t651 + 0.22259017248947725696e-39 * t17 * t349 * t651 - 0.20336989933090426860e-46 * t506 * t477 * t33 / t10 / t268 / t127 / t152 * t27 * t514 - 0.20934206201812919007e-35 * t287 * t392 * t351 - 0.40213047206430629355e-16 * t136 * t220 * t148 - 0.30556574999582365625e-7 * t74 * t230 * t156 - 0.19774537613926195546e-4 * t536 / t20 / t144 * t33 * t541 + 0.71294813689593906557e-3 * t362 * sigma[0] - 0.45740740740740740742e-1 * t162 * t234 * t168;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t327 * t241 / 0.12e2 - t180 * t413 / 0.2e1 - 0.3e1 / 0.16e2 * t61 * t62 * t687;

  t693 = t383 * t141;
  t697 = 0.1e1 / t20 / t290;
  t699 = t697 * t286 * t392;
  t706 = t495 * t9;
  t742 = -0.20426505629873512009e-23 * t693 * t273 - 0.15429992740649686936e-33 * t699 * t484 - 0.35368479636990631889e-13 * t187 * t229 - 0.13111186003049662795e-19 * t424 * t693 - 0.73203982348699177459e-30 * t706 * t699 - 0.83471314683553971359e-40 * t17 * t392 * t9 * t697 * t286 + 0.76263712249089100725e-47 * t506 * t477 * sigma[0] / t10 / t268 / t127 / t76 * t27 * t514 + 0.72156200099865805937e-36 * t287 * t427 * t395 + 0.12045663157145634814e-16 * t136 * t433 * t196 + 0.63955622092149137356e-8 * t74 * t437 * t80 + 0.74154516052223233293e-5 * t536 / t20 / t192 * t12 * t16 * sigma[0] * t9 - 0.14922170307124306022e-3 * t406;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t180 * t445 / 0.4e1 - 0.3e1 / 0.16e2 * t61 * t62 * t742;

  t749 = 0.1e1 / t20 / t350 * t286 * t427;
  t752 = t418 * t288;
  t788 = 0.57862472777436326012e-34 * t749 * t484 + 0.63081855621668198851e-24 * t752 * t273 + 0.75789599222122782620e-14 * t217 * t33 + 0.27451493380762191548e-30 * t706 * t749 + 0.42753867401248900417e-20 * t424 * t752 + 0.31301743006332739260e-40 * t541 * t749 - 0.28598892093408412772e-47 * t506 * t477 / t10 / t268 / t127 / t38 * t27 * t514 - 0.24052066699955268646e-36 * t287 * t267 * t429 - 0.32851808610397185857e-17 * t136 * t140 * t126 * t225 - 0.95933433138223706034e-9 * t74 * t31 * sigma[0] * t100 - 0.27807943519583712484e-5 * t536 / t20 / t221 * t541;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t61 * t62 * t788;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t28, t30, t32, t33, t34, t35, t37, t38;
  double t39, t40, t41, t42, t43, t44, t45, t47;
  double t51, t52, t56, t59, t61, t63, t64, t65;
  double t66, t67, t68, t69, t71, t73, t75, t76;
  double t77, t78, t79, t80, t81, t82, t84, t88;
  double t89, t93, t96, t98;

#ifndef XC_DONT_COMPILE_VXC
  double t100, t101, t102, t103, t104, t105, t107, t108;
  double t110, t111, t112, t113, t114, t116, t117, t118;
  double t120, t125, t126, t128, t129, t130, t131, t133;
  double t137, t139, t140, t144, t146, t147, t148, t149;
  double t150, t152, t153, t154, t156, t157, t161, t162;
  double t164, t165, t166, t167, t169, t170, t171, t173;
  double t178, t179, t181, t182, t183, t184, t186, t190;
  double t192, t193, t197, t199, t200, t204, t205, t206;
  double t210, t217, t221, t225, t232;

#ifndef XC_DONT_COMPILE_FXC
  double t236, t238, t239, t240, t241, t242, t243, t245;
  double t246, t247, t249, t250, t251, t253, t254, t255;
  double t256, t257, t258, t260, t261, t263, t264, t266;
  double t267, t269, t270, t272, t277, t278, t280, t285;
  double t287, t288, t291, t292, t293, t294, t295, t298;
  double t302, t303, t305, t311, t313, t314, t316, t323;
  double t325, t326, t327, t328, t329, t330, t331, t333;
  double t334, t335, t337, t338, t339, t340, t342, t343;
  double t344, t346, t347, t348, t350, t351, t352, t353;
  double t355, t358, t360, t362, t365, t366, t367, t369;
  double t373, t374, t375, t376, t378, t381, t383, t384;
  double t386, t389, t391, t394, t396, t399, t400, t402;
  double t403, t404, t405, t406, t408, t409, t410, t411;
  double t413, t414, t415, t416, t418, t419, t420, t422;
  double t423, t424, t426, t431, t432, t434, t439, t441;
  double t442, t443, t444, t445, t448, t452, t453, t455;
  double t461, t462, t464, t471, t473, t474, t475, t478;
  double t480, t481, t488, t490, t493, t494, t495, t498;
  double t507, t514, t519, t520, t521, t526, t531, t537;
  double t539, t542, t543, t544, t547, t556, t563, t564;
  double t568, t571, t572, t575, t579, t580, t589, t590;
  double t594, t597, t598, t601, t605, t606, t615, t616;

#ifndef XC_DONT_COMPILE_KXC
  double t623, t625, t629, t630, t631, t632, t634, t635;
  double t636, t638, t640, t642, t643, t644, t646, t647;
  double t649, t650, t651, t652, t654, t655, t656, t658;
  double t660, t662, t663, t664, t666, t667, t668, t670;
  double t671, t673, t676, t678, t680, t681, t682, t684;
  double t685, t686, t687, t688, t690, t691, t693, t694;
  double t695, t697, t698, t700, t702, t703, t705, t706;
  double t707, t709, t710, t712, t713, t715, t718, t724;
  double t728, t729, t731, t732, t734, t740, t744, t745;
  double t746, t747, t748, t749, t750, t754, t756, t761;
  double t765, t766, t767, t768, t772, t779, t781, t782;
  double t783, t788, t789, t792, t794, t796, t798, t800;
  double t802, t804, t805, t807, t809, t810, t811, t813;
  double t815, t817, t818, t819, t820, t822, t824, t825;
  double t826, t828, t830, t832, t833, t835, t838, t841;
  double t845, t847, t850, t851, t853, t855, t857, t859;
  double t861, t863, t866, t867, t869, t870, t871, t873;
  double t875, t877, t879, t881, t890, t893, t898, t900;
  double t902, t904, t906, t908, t910, t912, t914, t916;
  double t918, t920, t922, t924, t927, t931, t933, t935;
  double t937, t939, t941, t942, t944, t946, t948, t949;
  double t950, t952, t954, t956, t959, t962, t965, t968;
  double t971, t979, t982, t990, t991, t992, t995, t996;
  double t998, t999, t1000, t1002, t1003, t1004, t1006, t1007;
  double t1008, t1010, t1011, t1013, t1014, t1016, t1017, t1022;
  double t1023, t1025, t1026, t1027, t1029, t1030, t1031, t1032;
  double t1034, t1035, t1036, t1038, t1039, t1041, t1047, t1051;
  double t1052, t1054, t1055, t1057, t1063, t1064, t1065, t1066;
  double t1067, t1068, t1069, t1073, t1075, t1080, t1084, t1085;
  double t1086, t1087, t1091, t1098, t1100, t1101, t1102, t1106;
  double t1110, t1112, t1113, t1117, t1120, t1127, t1132, t1133;
  double t1135, t1142, t1143, t1144, t1155, t1158, t1165, t1170;
  double t1174, t1175, t1179, t1185, t1186, t1187, t1189, t1190;
  double t1191, t1192, t1196, t1199, t1200, t1202, t1206, t1208;
  double t1209, t1213, t1216, t1219, t1224, t1228, t1233, t1237;
  double t1240, t1246, t1251, t1252, t1254, t1261, t1262, t1263;
  double t1274, t1277, t1284, t1285, t1288, t1291, t1296, t1298;
  double t1299, t1301, t1308, t1309, t1311, t1322, t1327, t1328;
  double t1331, t1333, t1337, t1342, t1347, t1349, t1350, t1352;
  double t1359, t1360, t1362, t1373, t1378, t1379, t1384, t1386;
  double t1394, t1396, t1400, t1404, t1411, t1412, t1417, t1419;
  double t1427, t1429, t1433, t1437, t1444, t1445;

#ifndef XC_DONT_COMPILE_LXC
  double t1453, t1467, t1474, t1487, t1490, t1494, t1502, t1506;
  double t1507, t1514, t1525, t1541, t1560, t1567, t1571, t1573;
  double t1576, t1579, t1581, t1587, t1594, t1597, t1600, t1602;
  double t1604, t1610, t1613, t1616, t1630, t1632, t1634, t1640;
  double t1647, t1649, t1650, t1651, t1656, t1658, t1660, t1662;
  double t1664, t1670, t1672, t1674, t1675, t1676, t1681, t1683;
  double t1685, t1687, t1689, t1702, t1707, t1710, t1713, t1714;
  double t1716, t1731, t1732, t1733, t1735, t1747, t1748, t1753;
  double t1759, t1766, t1772, t1777, t1780, t1782, t1786, t1793;
  double t1805, t1808, t1811, t1815, t1819, t1822, t1825, t1827;
  double t1832, t1839, t1841, t1846, t1847, t1853, t1861, t1864;
  double t1867, t1868, t1870, t1872, t1899, t1906, t1908, t1909;
  double t1915, t1923, t1926, t1935, t1943, t1950, t1957, t1964;
  double t1971, t1999, t2001, t2004, t2022, t2028, t2046, t2049;
  double t2055, t2058, t2065, t2068, t2071, t2074, t2077, t2080;
  double t2083, t2086, t2088, t2098, t2128, t2144, t2154, t2165;
  double t2178, t2221, t2228, t2237, t2250, t2259, t2263, t2282;
  double t2285, t2288, t2291, t2294, t2297, t2300, t2314, t2335;
  double t2340, t2346, t2355, t2358, t2360, t2365, t2370, t2375;
  double t2389, t2411, t2424, t2427, t2431, t2439, t2446, t2457;
  double t2473, t2492, t2517, t2535, t2545, t2557, t2575, t2578;
  double t2582, t2591, t2594, t2607, t2618, t2659, t2664, t2667;
  double t2670, t2673, t2676, t2680, t2700, t2704, t2705, t2718;
  double t2719, t2721, t2723, t2728, t2732, t2739, t2742, t2743;
  double t2745, t2758, t2761, t2774, t2786, t2803, t2811, t2820;
  double t2829, t2876, t2887, t2928, t2946, t2947, t2949, t2966;
  double t2977, t3012, t3017, t3018, t3030, t3045, t3055, t3087;
  double t3098, t3133, t3137, t3147, t3157, t3188, t3192, t3210;
  double t3220, t3251, t3257, t3268, t3301, t3307, t3318, t3351;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = t18 * t22;
  t24 = rho[0] * rho[0];
  t25 = POW_1_3(rho[0]);
  t26 = t25 * t25;
  t28 = 0.1e1 / t26 / t24;
  t30 = t23 * sigma[0] * t28;
  t32 = 0.1e1 - 0.31233982573039466940e-2 * t30;
  t33 = t18 * t18;
  t34 = t19 * t19;
  t35 = t34 * t19;
  t37 = 0.1e1 / t20 / t35;
  t38 = t33 * t37;
  t39 = sigma[0] * sigma[0];
  t40 = t39 * t39;
  t41 = t40 * sigma[0];
  t42 = t24 * t24;
  t43 = t42 * rho[0];
  t44 = t42 * t42;
  t45 = t44 * t43;
  t47 = 0.1e1 / t25 / t45;
  t51 = 0.1e1 - 0.17835614159590036509e-11 * t38 * t41 * t47;
  t52 = 0.1e1 / t51;
  t56 = 0.1e1 + 0.37270642201834862386e-1 * t30;
  t59 = 0.18040000000000000000e1 - 0.56028717948717948718e0 * t32 * t52 - 0.24371282051282051282e0 / t56;
  t61 = t7 * t17 * t59;
  t63 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t64 = POW_1_3(t63);
  t65 = t64 * t63;
  t66 = t65 * t16;
  t67 = rho[1] * rho[1];
  t68 = POW_1_3(rho[1]);
  t69 = t68 * t68;
  t71 = 0.1e1 / t69 / t67;
  t73 = t23 * sigma[2] * t71;
  t75 = 0.1e1 - 0.31233982573039466940e-2 * t73;
  t76 = sigma[2] * sigma[2];
  t77 = t76 * t76;
  t78 = t77 * sigma[2];
  t79 = t67 * t67;
  t80 = t79 * rho[1];
  t81 = t79 * t79;
  t82 = t81 * t80;
  t84 = 0.1e1 / t68 / t82;
  t88 = 0.1e1 - 0.17835614159590036509e-11 * t38 * t78 * t84;
  t89 = 0.1e1 / t88;
  t93 = 0.1e1 + 0.37270642201834862386e-1 * t73;
  t96 = 0.18040000000000000000e1 - 0.56028717948717948718e0 * t75 * t89 - 0.24371282051282051282e0 / t93;
  t98 = t7 * t66 * t96;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t61 - 0.3e1 / 0.8e1 * t98;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t100 = 0.3e1 / 0.8e1 * t61;
  t101 = 0.3e1 / 0.8e1 * t98;
  t102 = t14 * t16;
  t103 = t9 * t9;
  t104 = 0.1e1 / t103;
  t105 = t8 * t104;
  t107 = t10 / 0.2e1 - t105 / 0.2e1;
  t108 = t59 * t107;
  t110 = t7 * t102 * t108;
  t111 = t110 / 0.2e1;
  t112 = t16 * t16;
  t113 = 0.1e1 / t112;
  t114 = t15 * t113;
  t116 = t7 * t114 * t59;
  t117 = t116 / 0.8e1;
  t118 = t24 * rho[0];
  t120 = 0.1e1 / t26 / t118;
  t125 = t51 * t51;
  t126 = 0.1e1 / t125;
  t128 = t32 * t126 * t33;
  t129 = t37 * t41;
  t130 = t42 * t24;
  t131 = t44 * t130;
  t133 = 0.1e1 / t25 / t131;
  t137 = t56 * t56;
  t139 = 0.1e1 / t137 * t18;
  t140 = t22 * sigma[0];
  t144 = -0.46666666666666666667e-2 * t23 * sigma[0] * t120 * t52 + 0.13324087935864403616e-10 * t128 * t129 * t133 - 0.24222222222222222223e-1 * t139 * t140 * t120;
  t146 = t7 * t17 * t144;
  t147 = 0.3e1 / 0.8e1 * t146;
  t148 = t64 * t16;
  t149 = -t107;
  t150 = t96 * t149;
  t152 = t7 * t148 * t150;
  t153 = t152 / 0.2e1;
  t154 = t65 * t113;
  t156 = t7 * t154 * t96;
  t157 = t156 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t100 - t101 + t9 * (-t111 - t117 - t147 - t153 - t157);

  t161 = -t10 / 0.2e1 - t105 / 0.2e1;
  t162 = t59 * t161;
  t164 = t7 * t102 * t162;
  t165 = t164 / 0.2e1;
  t166 = -t161;
  t167 = t96 * t166;
  t169 = t7 * t148 * t167;
  t170 = t169 / 0.2e1;
  t171 = t67 * rho[1];
  t173 = 0.1e1 / t69 / t171;
  t178 = t88 * t88;
  t179 = 0.1e1 / t178;
  t181 = t75 * t179 * t33;
  t182 = t37 * t78;
  t183 = t79 * t67;
  t184 = t81 * t183;
  t186 = 0.1e1 / t68 / t184;
  t190 = t93 * t93;
  t192 = 0.1e1 / t190 * t18;
  t193 = t22 * sigma[2];
  t197 = -0.46666666666666666667e-2 * t23 * sigma[2] * t173 * t89 + 0.13324087935864403616e-10 * t181 * t182 * t186 - 0.24222222222222222223e-1 * t192 * t193 * t173;
  t199 = t7 * t66 * t197;
  t200 = 0.3e1 / 0.8e1 * t199;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t100 - t101 + t9 * (-t165 - t117 - t170 - t157 - t200);

  t204 = t16 * t9 * t1;
  t205 = t204 * t3;
  t206 = t6 * t15;
  t210 = t37 * t40;
  t217 = 0.17500000000000000000e-2 * t23 * t28 * t52 - 0.49965329759491513560e-11 * t128 * t210 * t47 + 0.90833333333333333335e-2 * t139 * t22 * t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t205 * t206 * t217;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t221 = t6 * t65;
  t225 = t37 * t77;
  t232 = 0.17500000000000000000e-2 * t23 * t71 * t89 - 0.49965329759491513560e-11 * t181 * t225 * t84 + 0.90833333333333333335e-2 * t192 * t22 * t71;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t205 * t221 * t232;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t236 = t116 / 0.4e1;
  t238 = t156 / 0.4e1;
  t239 = t14 * t14;
  t240 = 0.1e1 / t239;
  t241 = t240 * t16;
  t242 = t107 * t107;
  t243 = t59 * t242;
  t245 = t7 * t241 * t243;
  t246 = t245 / 0.6e1;
  t247 = t14 * t113;
  t249 = t7 * t247 * t108;
  t250 = t249 / 0.3e1;
  t251 = t144 * t107;
  t253 = t7 * t102 * t251;
  t254 = t103 * t9;
  t255 = 0.1e1 / t254;
  t256 = t8 * t255;
  t257 = -t104 + t256;
  t258 = t59 * t257;
  t260 = t7 * t102 * t258;
  t261 = t260 / 0.2e1;
  t263 = 0.1e1 / t112 / t9;
  t264 = t15 * t263;
  t266 = t7 * t264 * t59;
  t267 = t266 / 0.12e2;
  t269 = t7 * t114 * t144;
  t270 = t269 / 0.4e1;
  t272 = 0.1e1 / t26 / t42;
  t277 = t40 * t39;
  t278 = t44 * t44;
  t280 = 0.1e1 / t278 / t24;
  t285 = 0.1e1 / t125 / t51;
  t287 = t32 * t285 * t18;
  t288 = t34 * t34;
  t291 = 0.1e1 / t21 / t288 / t34;
  t292 = t40 * t40;
  t293 = t292 * t39;
  t294 = t291 * t293;
  t295 = t44 * t42;
  t298 = 0.1e1 / t26 / t278 / t295;
  t302 = t42 * t118;
  t303 = t44 * t302;
  t305 = 0.1e1 / t25 / t303;
  t311 = 0.1e1 / t137 / t56 * t33;
  t313 = 0.1e1 / t20 / t19;
  t314 = t313 * t39;
  t316 = 0.1e1 / t25 / t302;
  t323 = 0.17111111111111111111e-1 * t23 * sigma[0] * t272 * t52 + 0.14035110967059774560e-15 * t277 * t280 * t126 - 0.38022926632404150298e-20 * t287 * t294 * t298 - 0.19097859374738978516e-9 * t128 * t129 * t305 - 0.48148148148148148152e-2 * t311 * t314 * t316 + 0.88814814814814814818e-1 * t139 * t140 * t272;
  t325 = t7 * t17 * t323;
  t326 = 0.3e1 / 0.8e1 * t325;
  t327 = t64 * t64;
  t328 = 0.1e1 / t327;
  t329 = t328 * t16;
  t330 = t149 * t149;
  t331 = t96 * t330;
  t333 = t7 * t329 * t331;
  t334 = t333 / 0.6e1;
  t335 = t64 * t113;
  t337 = t7 * t335 * t150;
  t338 = t337 / 0.3e1;
  t339 = -t257;
  t340 = t96 * t339;
  t342 = t7 * t148 * t340;
  t343 = t342 / 0.2e1;
  t344 = t65 * t263;
  t346 = t7 * t344 * t96;
  t347 = t346 / 0.12e2;
  t348 = -t246 - t250 - t253 - t261 + t267 - t270 - t326 - t334 - t338 - t343 + t347;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t110 - t236 - 0.3e1 / 0.4e1 * t146 - t152 - t238 + t9 * t348;

  t350 = t6 * t240;
  t351 = t4 * t350;
  t352 = t16 * t59;
  t353 = t161 * t107;
  t355 = t351 * t352 * t353;
  t358 = t7 * t247 * t162;
  t360 = t144 * t161;
  t362 = t7 * t102 * t360;
  t365 = 0.1e1 / t112 / t103;
  t366 = t14 * t365;
  t367 = t59 * t8;
  t369 = t7 * t366 * t367;
  t373 = t6 * t328;
  t374 = t4 * t373;
  t375 = t16 * t96;
  t376 = t166 * t149;
  t378 = t374 * t375 * t376;
  t381 = t7 * t335 * t167;
  t383 = t64 * t365;
  t384 = t96 * t8;
  t386 = t7 * t383 * t384;
  t389 = t197 * t149;
  t391 = t7 * t148 * t389;
  t394 = t7 * t154 * t197;
  t396 = -t355 / 0.6e1 - t358 / 0.6e1 - t362 / 0.2e1 - t369 / 0.2e1 - t249 / 0.6e1 + t267 - t269 / 0.8e1 - t378 / 0.6e1 - t381 / 0.6e1 + t386 / 0.2e1 - t337 / 0.6e1 + t347 - t391 / 0.2e1 - t394 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t396 - t111 - t147 - t153 - t165 - t170 - t200 - t236 - t238;

  t399 = t161 * t161;
  t400 = t59 * t399;
  t402 = t7 * t241 * t400;
  t403 = t402 / 0.6e1;
  t404 = t358 / 0.3e1;
  t405 = t104 + t256;
  t406 = t59 * t405;
  t408 = t7 * t102 * t406;
  t409 = t408 / 0.2e1;
  t410 = t166 * t166;
  t411 = t96 * t410;
  t413 = t7 * t329 * t411;
  t414 = t413 / 0.6e1;
  t415 = t381 / 0.3e1;
  t416 = t197 * t166;
  t418 = t7 * t148 * t416;
  t419 = -t405;
  t420 = t96 * t419;
  t422 = t7 * t148 * t420;
  t423 = t422 / 0.2e1;
  t424 = t394 / 0.4e1;
  t426 = 0.1e1 / t69 / t79;
  t431 = t77 * t76;
  t432 = t81 * t81;
  t434 = 0.1e1 / t432 / t67;
  t439 = 0.1e1 / t178 / t88;
  t441 = t75 * t439 * t18;
  t442 = t77 * t77;
  t443 = t442 * t76;
  t444 = t291 * t443;
  t445 = t81 * t79;
  t448 = 0.1e1 / t69 / t432 / t445;
  t452 = t79 * t171;
  t453 = t81 * t452;
  t455 = 0.1e1 / t68 / t453;
  t461 = 0.1e1 / t190 / t93 * t33;
  t462 = t313 * t76;
  t464 = 0.1e1 / t68 / t452;
  t471 = 0.17111111111111111111e-1 * t23 * sigma[2] * t426 * t89 + 0.14035110967059774560e-15 * t431 * t434 * t179 - 0.38022926632404150298e-20 * t441 * t444 * t448 - 0.19097859374738978516e-9 * t181 * t182 * t455 - 0.48148148148148148152e-2 * t461 * t462 * t464 + 0.88814814814814814818e-1 * t192 * t193 * t426;
  t473 = t7 * t66 * t471;
  t474 = 0.3e1 / 0.8e1 * t473;
  t475 = -t403 - t404 - t409 + t267 - t414 - t415 - t418 - t423 + t347 - t424 - t474;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t164 - t236 - t169 - t238 - 0.3e1 / 0.4e1 * t199 + t9 * t475;

  t478 = t7 * t17 * t217;
  t480 = t6 * t14;
  t481 = t217 * t107;
  t488 = t278 * rho[0];
  t490 = 0.1e1 / t488 * t126;
  t493 = t292 * sigma[0];
  t494 = t291 * t493;
  t495 = t44 * t118;
  t498 = 0.1e1 / t26 / t278 / t495;
  t507 = t313 / t25 / t130;
  t514 = -0.46666666666666666667e-2 * t23 * t120 * t52 - 0.52631666126474154598e-16 * t490 * t41 + 0.14258597487151556362e-20 * t287 * t494 * t498 + 0.66620439679322018080e-10 * t128 * t210 * t133 + 0.18055555555555555557e-2 * t311 * t507 * sigma[0] - 0.24222222222222222223e-1 * t139 * t22 * t120;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t478 / 0.2e1 - t205 * t480 * t481 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t206 * t514;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t519 = t7 * t66 * t232;
  t520 = t6 * t64;
  t521 = t232 * t149;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t205 * t520 * t521 / 0.2e1 - t519 / 0.2e1;

  t526 = t480 * t217 * t161;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t205 * t526 / 0.2e1 - t478 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t531 = t520 * t232 * t166;
  t537 = t432 * rho[1];
  t539 = 0.1e1 / t537 * t179;
  t542 = t442 * sigma[2];
  t543 = t291 * t542;
  t544 = t81 * t171;
  t547 = 0.1e1 / t69 / t432 / t544;
  t556 = t313 / t68 / t183;
  t563 = -0.46666666666666666667e-2 * t23 * t173 * t89 - 0.52631666126474154598e-16 * t539 * t78 + 0.14258597487151556362e-20 * t441 * t543 * t547 + 0.66620439679322018080e-10 * t181 * t225 * t186 + 0.18055555555555555557e-2 * t461 * t556 * sigma[2] - 0.24222222222222222223e-1 * t192 * t22 * t173;
  t564 = t221 * t563;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t519 / 0.2e1 - t205 * t531 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t564;

  t568 = 0.1e1 / t278 * t126;
  t571 = t291 * t292;
  t572 = t44 * t24;
  t575 = 0.1e1 / t26 / t278 / t572;
  t579 = t39 * sigma[0];
  t580 = t37 * t579;
  t589 = 0.19736874797427807974e-16 * t568 * t40 - 0.53469740576818336356e-21 * t287 * t571 * t575 - 0.19986131903796605424e-10 * t128 * t580 * t47 - 0.67708333333333333336e-3 * t311 * t313 / t25 / t43;
  t590 = t206 * t589;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t205 * t590;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t594 = 0.1e1 / t432 * t179;
  t597 = t291 * t442;
  t598 = t81 * t67;
  t601 = 0.1e1 / t69 / t432 / t598;
  t605 = t76 * sigma[2];
  t606 = t37 * t605;
  t615 = 0.19736874797427807974e-16 * t594 * t77 - 0.53469740576818336356e-21 * t441 * t597 * t601 - 0.19986131903796605424e-10 * t181 * t606 * t84 - 0.67708333333333333336e-3 * t461 * t313 / t68 / t80;
  t616 = t221 * t615;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t205 * t616;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t623 = t266 / 0.4e1;
  t625 = t346 / 0.4e1;
  t629 = 0.1e1 / t239 / t13;
  t630 = t629 * t16;
  t631 = t242 * t107;
  t632 = t59 * t631;
  t634 = t7 * t630 * t632;
  t635 = t634 / 0.9e1;
  t636 = t240 * t113;
  t638 = t7 * t636 * t243;
  t640 = t107 * t257;
  t642 = t351 * t352 * t640;
  t643 = t642 / 0.2e1;
  t644 = t14 * t263;
  t646 = t7 * t644 * t108;
  t647 = t646 / 0.3e1;
  t649 = 0.1e1 / t327 / t63;
  t650 = t649 * t16;
  t651 = t330 * t149;
  t652 = t96 * t651;
  t654 = t7 * t650 * t652;
  t655 = t654 / 0.9e1;
  t656 = t328 * t113;
  t658 = t7 * t656 * t331;
  t660 = t149 * t339;
  t662 = t374 * t375 * t660;
  t663 = t662 / 0.2e1;
  t664 = t64 * t263;
  t666 = t7 * t664 * t150;
  t667 = t666 / 0.3e1;
  t668 = t144 * t242;
  t670 = t7 * t241 * t668;
  t671 = t670 / 0.2e1;
  t673 = t7 * t247 * t251;
  t676 = t7 * t247 * t258;
  t678 = t323 * t107;
  t680 = t7 * t102 * t678;
  t681 = 0.3e1 / 0.2e1 * t680;
  t682 = t144 * t257;
  t684 = t7 * t102 * t682;
  t685 = 0.3e1 / 0.2e1 * t684;
  t686 = t103 * t103;
  t687 = 0.1e1 / t686;
  t688 = t8 * t687;
  t690 = 0.3e1 * t255 - 0.3e1 * t688;
  t691 = t59 * t690;
  t693 = t7 * t102 * t691;
  t694 = t693 / 0.2e1;
  t695 = t15 * t365;
  t697 = t7 * t695 * t59;
  t698 = 0.5e1 / 0.36e2 * t697;
  t700 = t7 * t335 * t340;
  t702 = -t690;
  t703 = t96 * t702;
  t705 = t7 * t148 * t703;
  t706 = t705 / 0.2e1;
  t707 = t65 * t365;
  t709 = t7 * t707 * t96;
  t710 = 0.5e1 / 0.36e2 * t709;
  t712 = t7 * t264 * t144;
  t713 = t712 / 0.4e1;
  t715 = t7 * t114 * t323;
  t718 = 0.1e1 / t26 / t43;
  t724 = 0.1e1 / t278 / t118;
  t728 = t292 * t579;
  t729 = t278 * t278;
  t731 = 0.1e1 / t25 / t729;
  t732 = t728 * t731;
  t734 = t285 * t33 * t37;
  t740 = t33 / t20 / t288 / t35;
  t744 = t125 * t125;
  t745 = 0.1e1 / t744;
  t746 = t32 * t745;
  t747 = t40 * t579;
  t748 = t292 * t747;
  t749 = t729 * t495;
  t750 = 0.1e1 / t749;
  t754 = t278 * t45;
  t756 = 0.1e1 / t26 / t754;
  t761 = 0.1e1 / t25 / t278;
  t765 = t137 * t137;
  t766 = 0.1e1 / t765;
  t767 = t766 * t579;
  t768 = 0.1e1 / t495;
  t772 = 0.1e1 / t25 / t44;
  t779 = -0.79851851851851851851e-1 * t23 * sigma[0] * t718 * t52 - 0.37894799611061391312e-14 * t277 * t724 * t126 - 0.66753286372135660165e-26 * t732 * t734 - 0.31669531408332518828e-22 * t740 * t732 * t285 + 0.18558693441323509758e-39 * t746 * t748 * t750 + 0.16349858451933784628e-18 * t287 * t294 * t756 + 0.29283384374599767058e-8 * t128 * t129 * t761 - 0.88427675894069961624e-4 * t767 * t768 + 0.52962962962962962967e-1 * t311 * t314 * t772 - 0.41446913580246913582e0 * t139 * t140 * t718;
  t781 = t7 * t17 * t779;
  t782 = 0.3e1 / 0.8e1 * t781;
  t783 = -t676 / 0.2e1 - t681 - t685 - t694 - t698 - t700 / 0.2e1 - t706 - t710 + t713 - 0.3e1 / 0.8e1 * t715 - t782;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t245 / 0.2e1 - t249 - t333 / 0.2e1 - t337 - 0.3e1 * t253 - 0.3e1 / 0.2e1 * t260 + t623 - 0.3e1 / 0.2e1 * t342 + t625 - 0.3e1 / 0.4e1 * t269 - 0.9e1 / 0.8e1 * t325 + t9 * (t635 - t638 / 0.6e1 - t643 + t647 + t655 - t658 / 0.6e1 - t663 + t667 - t671 - t673 + t783);

  t788 = t355 / 0.3e1;
  t789 = t378 / 0.3e1;
  t792 = t16 * t144;
  t794 = t351 * t792 * t353;
  t796 = t161 * t257;
  t798 = t351 * t352 * t796;
  t800 = t166 * t339;
  t802 = t374 * t375 * t800;
  t804 = t365 * t96;
  t805 = t8 * t149;
  t807 = t374 * t804 * t805;
  t809 = t6 * t629;
  t810 = t4 * t809;
  t811 = t161 * t242;
  t813 = t810 * t352 * t811;
  t815 = t113 * t59;
  t817 = t351 * t815 * t353;
  t818 = t817 / 0.9e1;
  t819 = t365 * t59;
  t820 = t8 * t107;
  t822 = t351 * t819 * t820;
  t824 = t6 * t649;
  t825 = t4 * t824;
  t826 = t166 * t330;
  t828 = t825 * t375 * t826;
  t830 = t113 * t96;
  t832 = t374 * t830 * t376;
  t833 = t832 / 0.9e1;
  t835 = t7 * t366 * t59;
  t838 = t7 * t383 * t96;
  t841 = t7 * t344 * t197;
  t845 = -t794 / 0.3e1 - t798 / 0.6e1 - t802 / 0.6e1 + t807 / 0.3e1 + t813 / 0.9e1 - t818 - t822 / 0.3e1 + t828 / 0.9e1 - t833 - t835 / 0.2e1 + t838 / 0.2e1 + t841 / 0.12e2 - t698 - t710 + t712 / 0.6e1 - t715 / 0.8e1;
  t847 = t7 * t644 * t162;
  t850 = 0.1e1 / t112 / t254;
  t851 = t14 * t850;
  t853 = t7 * t851 * t367;
  t855 = t144 * t8;
  t857 = t7 * t366 * t855;
  t859 = t7 * t664 * t167;
  t861 = t197 * t330;
  t863 = t7 * t329 * t861;
  t866 = t7 * t335 * t389;
  t867 = t866 / 0.3e1;
  t869 = t7 * t247 * t360;
  t870 = t869 / 0.3e1;
  t871 = t323 * t161;
  t873 = t7 * t102 * t871;
  t875 = t64 * t850;
  t877 = t7 * t875 * t384;
  t879 = t197 * t339;
  t881 = t7 * t148 * t879;
  t890 = t847 / 0.9e1 + 0.7e1 / 0.6e1 * t853 - t857 + t859 / 0.9e1 - t863 / 0.6e1 - t867 - t870 - t873 / 0.2e1 - 0.7e1 / 0.6e1 * t877 - t881 / 0.2e1 - t638 / 0.18e2 + 0.2e1 / 0.9e1 * t646 - t658 / 0.18e2 + 0.2e1 / 0.9e1 * t666 - t673 / 0.3e1 - t676 / 0.6e1 - t700 / 0.6e1;
  t893 = -t261 + t623 - t343 + t625 - t362 + t386 - t391 - t424 - t269 / 0.2e1 - t326 + t9 * (t845 + t890);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t246 - 0.2e1 / 0.3e1 * t249 - t334 - 0.2e1 / 0.3e1 * t337 - t788 - t404 - t369 - t789 - t415 - t253 + t893;

  t898 = t399 * t107;
  t900 = t810 * t352 * t898;
  t902 = t405 * t107;
  t904 = t351 * t352 * t902;
  t906 = t410 * t149;
  t908 = t825 * t375 * t906;
  t910 = t166 * t8;
  t912 = t374 * t804 * t910;
  t914 = t16 * t197;
  t916 = t374 * t914 * t376;
  t918 = t419 * t149;
  t920 = t374 * t375 * t918;
  t922 = t161 * t8;
  t924 = t351 * t819 * t922;
  t927 = t7 * t154 * t471;
  t931 = t144 * t399;
  t933 = t7 * t241 * t931;
  t935 = t144 * t405;
  t937 = t7 * t102 * t935;
  t939 = t900 / 0.9e1 - t904 / 0.6e1 + t908 / 0.9e1 + t912 / 0.3e1 - t916 / 0.3e1 - t920 / 0.6e1 - t924 / 0.3e1 - t818 - t833 - t927 / 0.8e1 + t841 / 0.6e1 - t698 - t710 + t712 / 0.12e2 - t933 / 0.6e1 - t937 / 0.2e1;
  t941 = -t255 - 0.3e1 * t688;
  t942 = t59 * t941;
  t944 = t7 * t102 * t942;
  t946 = t197 * t8;
  t948 = t7 * t383 * t946;
  t949 = -t941;
  t950 = t96 * t949;
  t952 = t7 * t148 * t950;
  t954 = t471 * t149;
  t956 = t7 * t148 * t954;
  t959 = t7 * t636 * t400;
  t962 = t7 * t247 * t406;
  t965 = t7 * t656 * t411;
  t968 = t7 * t335 * t416;
  t971 = t7 * t335 * t420;
  t979 = -t944 / 0.2e1 + t948 - t952 / 0.2e1 - t956 / 0.2e1 - t959 / 0.18e2 - t962 / 0.6e1 - t965 / 0.18e2 - t968 / 0.3e1 - t971 / 0.6e1 + 0.2e1 / 0.9e1 * t847 - t853 / 0.3e1 + 0.2e1 / 0.9e1 * t859 - t867 - t870 + t877 / 0.3e1 + t646 / 0.9e1 + t666 / 0.9e1;
  t982 = t625 - t362 + t386 - t391 - t394 / 0.2e1 - t409 - t418 - t423 - t270 - t474 + t9 * (t939 + t979);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t250 - t338 - t788 - 0.2e1 / 0.3e1 * t358 - t369 - t789 - 0.2e1 / 0.3e1 * t381 - t403 - t414 + t623 + t982;

  t990 = t847 / 0.3e1;
  t991 = t859 / 0.3e1;
  t992 = t841 / 0.4e1;
  t995 = -0.3e1 * t255 - 0.3e1 * t688;
  t996 = t59 * t995;
  t998 = t7 * t102 * t996;
  t999 = t998 / 0.2e1;
  t1000 = t197 * t410;
  t1002 = t7 * t329 * t1000;
  t1003 = t1002 / 0.2e1;
  t1004 = t471 * t166;
  t1006 = t7 * t148 * t1004;
  t1007 = 0.3e1 / 0.2e1 * t1006;
  t1008 = t197 * t419;
  t1010 = t7 * t148 * t1008;
  t1011 = 0.3e1 / 0.2e1 * t1010;
  t1013 = -t995;
  t1014 = t96 * t1013;
  t1016 = t7 * t148 * t1014;
  t1017 = t1016 / 0.2e1;
  t1022 = t399 * t161;
  t1023 = t59 * t1022;
  t1025 = t7 * t630 * t1023;
  t1026 = t1025 / 0.9e1;
  t1027 = t161 * t405;
  t1029 = t351 * t352 * t1027;
  t1030 = t1029 / 0.2e1;
  t1031 = t410 * t166;
  t1032 = t96 * t1031;
  t1034 = t7 * t650 * t1032;
  t1035 = t1034 / 0.9e1;
  t1036 = t166 * t419;
  t1038 = t374 * t375 * t1036;
  t1039 = t1038 / 0.2e1;
  t1041 = 0.1e1 / t69 / t80;
  t1047 = 0.1e1 / t432 / t171;
  t1051 = t442 * t605;
  t1052 = t432 * t432;
  t1054 = 0.1e1 / t68 / t1052;
  t1055 = t1051 * t1054;
  t1057 = t439 * t33 * t37;
  t1063 = t178 * t178;
  t1064 = 0.1e1 / t1063;
  t1065 = t75 * t1064;
  t1066 = t77 * t605;
  t1067 = t442 * t1066;
  t1068 = t1052 * t544;
  t1069 = 0.1e1 / t1068;
  t1073 = t432 * t82;
  t1075 = 0.1e1 / t69 / t1073;
  t1080 = 0.1e1 / t68 / t432;
  t1084 = t190 * t190;
  t1085 = 0.1e1 / t1084;
  t1086 = t1085 * t605;
  t1087 = 0.1e1 / t544;
  t1091 = 0.1e1 / t68 / t81;
  t1098 = -0.79851851851851851851e-1 * t23 * sigma[2] * t1041 * t89 - 0.37894799611061391312e-14 * t431 * t1047 * t179 - 0.66753286372135660165e-26 * t1055 * t1057 - 0.31669531408332518828e-22 * t740 * t1055 * t439 + 0.18558693441323509758e-39 * t1065 * t1067 * t1069 + 0.16349858451933784628e-18 * t441 * t444 * t1075 + 0.29283384374599767058e-8 * t181 * t182 * t1080 - 0.88427675894069961624e-4 * t1086 * t1087 + 0.52962962962962962967e-1 * t461 * t462 * t1091 - 0.41446913580246913582e0 * t192 * t193 * t1041;
  t1100 = t7 * t66 * t1098;
  t1101 = 0.3e1 / 0.8e1 * t1100;
  t1102 = -t1017 - t959 / 0.6e1 - t962 / 0.2e1 - t965 / 0.6e1 - t968 - t971 / 0.2e1 + t1026 - t1030 + t1035 - t1039 - t1101;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t358 - t381 - t402 / 0.2e1 - t413 / 0.2e1 + t623 + t625 - 0.3e1 / 0.4e1 * t394 - 0.3e1 / 0.2e1 * t408 - 0.3e1 * t418 - 0.3e1 / 0.2e1 * t422 - 0.9e1 / 0.8e1 * t473 + t9 * (t990 + t991 - t698 - t710 + t992 - 0.3e1 / 0.8e1 * t927 - t999 - t1003 - t1007 - t1011 + t1102);

  t1106 = t7 * t102 * t481;
  t1110 = t7 * t114 * t217 / 0.6e1;
  t1112 = t7 * t17 * t514;
  t1113 = t217 * t242;
  t1117 = t514 * t107;
  t1120 = t217 * t257;
  t1127 = t280 * t126;
  t1132 = 0.1e1 / t25 / t278 / t303;
  t1133 = t1132 * t285;
  t1135 = t293 * t33 * t37;
  t1142 = t292 * t277;
  t1143 = t729 * t572;
  t1144 = 0.1e1 / t1143;
  t1155 = t766 / t572;
  t1158 = t313 * t316;
  t1165 = 0.17111111111111111111e-1 * t23 * t272 * t52 + 0.13157916531618538650e-14 * t1127 * t41 + 0.25032482389550872561e-26 * t1133 * t1135 + 0.11876074278124694561e-22 * t740 * t293 * t1132 * t285 - 0.69595100404963161596e-40 * t746 * t1142 * t1144 - 0.58460249697321381084e-19 * t287 * t494 * t298 - 0.95489296873694892581e-9 * t128 * t210 * t305 + 0.33160378460276235609e-4 * t1155 * t39 - 0.16250000000000000001e-1 * t311 * t1158 * sigma[0] + 0.88814814814814814818e-1 * t139 * t22 * t272;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1106 - t1110 - t1112 - t205 * t350 * t1113 / 0.6e1 - t205 * t480 * t1117 - t205 * t480 * t1120 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t206 * t1165;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1170 = t7 * t148 * t521;
  t1174 = t7 * t154 * t232 / 0.6e1;
  t1175 = t232 * t330;
  t1179 = t232 * t339;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1170 - t1174 - t205 * t373 * t1175 / 0.6e1 - t205 * t520 * t1179 / 0.2e1;

  t1185 = t16 * t1;
  t1186 = t1185 * t3;
  t1187 = t1186 * t526;
  t1189 = t3 * t6;
  t1190 = t204 * t1189;
  t1191 = t240 * t217;
  t1192 = t1191 * t353;
  t1196 = t480 * t514 * t161;
  t1199 = t263 * t1;
  t1200 = t1199 * t3;
  t1202 = t480 * t217 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1106 - t1110 - t1112 / 0.2e1 - 0.2e1 / 0.3e1 * t1187 - t1190 * t1192 / 0.6e1 - t205 * t1196 / 0.2e1 - t1200 * t1202 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1206 = t1186 * t531;
  t1208 = t328 * t232;
  t1209 = t1208 * t376;
  t1213 = t520 * t232 * t8;
  t1216 = t1186 * t564;
  t1219 = t520 * t563 * t149;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1170 - t1174 - 0.2e1 / 0.3e1 * t1206 - t1190 * t1209 / 0.6e1 + t1200 * t1213 / 0.2e1 - t1216 / 0.2e1 - t205 * t1219 / 0.2e1;

  t1224 = t350 * t217 * t399;
  t1228 = t480 * t217 * t405;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1187 - t1110 - t205 * t1224 / 0.6e1 - t205 * t1228 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1233 = t373 * t232 * t410;
  t1237 = t520 * t563 * t166;
  t1240 = t520 * t232 * t419;
  t1246 = t434 * t179;
  t1251 = 0.1e1 / t68 / t432 / t453;
  t1252 = t1251 * t439;
  t1254 = t443 * t33 * t37;
  t1261 = t442 * t431;
  t1262 = t1052 * t598;
  t1263 = 0.1e1 / t1262;
  t1274 = t1085 / t598;
  t1277 = t313 * t464;
  t1284 = 0.17111111111111111111e-1 * t23 * t426 * t89 + 0.13157916531618538650e-14 * t1246 * t78 + 0.25032482389550872561e-26 * t1252 * t1254 + 0.11876074278124694561e-22 * t740 * t443 * t1251 * t439 - 0.69595100404963161596e-40 * t1065 * t1261 * t1263 - 0.58460249697321381084e-19 * t441 * t543 * t448 - 0.95489296873694892581e-9 * t181 * t225 * t455 + 0.33160378460276235609e-4 * t1274 * t76 - 0.16250000000000000001e-1 * t461 * t1277 * sigma[2] + 0.88814814814814814818e-1 * t192 * t22 * t426;
  t1285 = t221 * t1284;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1206 - t1174 - t1216 - t205 * t1233 / 0.6e1 - t205 * t1237 - t205 * t1240 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t1285;

  t1288 = t1186 * t590;
  t1291 = t480 * t589 * t107;
  t1296 = t278 * t131;
  t1298 = 0.1e1 / t25 / t1296;
  t1299 = t1298 * t285;
  t1301 = t493 * t33 * t37;
  t1308 = t292 * t41;
  t1309 = t44 * rho[0];
  t1311 = 0.1e1 / t729 / t1309;
  t1322 = t766 / t1309;
  t1327 = -0.42105332901179323678e-15 * t490 * t40 - 0.93871808960815772103e-27 * t1299 * t1301 - 0.44535278542967604602e-23 * t740 * t493 * t1298 * t285 + 0.26098162651861185598e-40 * t746 * t1308 * t1311 + 0.19962036482012178907e-19 * t287 * t571 * t498 + 0.26648175871728807232e-9 * t128 * t580 * t133 - 0.12435141922603588353e-4 * t1322 * sigma[0] + 0.36111111111111111113e-2 * t311 * t507;
  t1328 = t206 * t1327;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1288 / 0.2e1 - t205 * t1291 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t1328;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1331 = t1186 * t616;
  t1333 = t520 * t615 * t149;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t205 * t1333 / 0.2e1 - t1331 / 0.2e1;

  t1337 = t480 * t589 * t161;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t205 * t1337 / 0.2e1 - t1288 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1342 = t520 * t615 * t166;
  t1347 = t432 * t184;
  t1349 = 0.1e1 / t68 / t1347;
  t1350 = t1349 * t439;
  t1352 = t542 * t33 * t37;
  t1359 = t442 * t78;
  t1360 = t81 * rho[1];
  t1362 = 0.1e1 / t1052 / t1360;
  t1373 = t1085 / t1360;
  t1378 = -0.42105332901179323678e-15 * t539 * t77 - 0.93871808960815772103e-27 * t1350 * t1352 - 0.44535278542967604602e-23 * t740 * t542 * t1349 * t439 + 0.26098162651861185598e-40 * t1065 * t1359 * t1362 + 0.19962036482012178907e-19 * t441 * t597 * t547 + 0.26648175871728807232e-9 * t181 * t606 * t186 - 0.12435141922603588353e-4 * t1373 * sigma[2] + 0.36111111111111111113e-2 * t461 * t556;
  t1379 = t221 * t1378;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1331 / 0.2e1 - t205 * t1342 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t1379;

  t1384 = 0.1e1 / t25 / t754 * t285;
  t1386 = t292 * t33 * t37;
  t1394 = t292 * t40;
  t1396 = 0.1e1 / t729 / t44;
  t1400 = t291 * t747;
  t1404 = t37 * t39;
  t1411 = 0.35201928360305914539e-27 * t1384 * t1386 + 0.11842124878456684784e-15 * t568 * t579 + 0.16700729453612851726e-23 * t740 * t1384 * t292 - 0.97868109944479445991e-41 * t746 * t1394 * t1396 - 0.64163688692182003627e-20 * t287 * t1400 * t575 - 0.59958395711389816272e-10 * t128 * t1404 * t47 + 0.46631782209763456324e-5 * t766 / t44;
  t1412 = t206 * t1411;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t205 * t1412;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1417 = 0.1e1 / t68 / t1073 * t439;
  t1419 = t442 * t33 * t37;
  t1427 = t442 * t77;
  t1429 = 0.1e1 / t1052 / t81;
  t1433 = t291 * t1066;
  t1437 = t37 * t76;
  t1444 = 0.35201928360305914539e-27 * t1417 * t1419 + 0.11842124878456684784e-15 * t594 * t605 + 0.16700729453612851726e-23 * t740 * t1417 * t442 - 0.97868109944479445991e-41 * t1065 * t1427 * t1429 - 0.64163688692182003627e-20 * t441 * t1433 * t601 - 0.59958395711389816272e-10 * t181 * t1437 * t84 + 0.46631782209763456324e-5 * t1085 / t81;
  t1445 = t221 * t1444;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t205 * t1445;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1453 = t351 * t815 * t640;
  t1467 = t374 * t830 * t660;
  t1474 = 0.1e1 / t26 / t130;
  t1487 = t728 / t25 / t729 / rho[0];
  t1490 = t292 * t292;
  t1494 = t1490 / t26 / t729 / t131;
  t1502 = t288 * t288;
  t1506 = t18 / t21 / t1502 / t34;
  t1507 = t1494 * t745;
  t1514 = t32 / t744 / t51;
  t1525 = t729 * t295;
  t1541 = 0.1e1 / t765 / t56;
  t1560 = 0.45249382716049382716e0 * t23 * sigma[0] * t1474 * t52 + 0.88623928473111887582e-13 * t277 / t278 / t42 * t126 + 0.39606949914133825032e-24 * t1487 * t734 + 0.28574060630832753589e-35 * t1494 * t745 * t18 * t291 + 0.23857713660943830850e-20 * t740 * t1487 * t285 + 0.13556293027536884715e-31 * t1506 * t1507 + 0.15457650867324809511e-41 * t23 * t1507 - 0.17653637094696551095e-49 * t1514 * t1490 * t40 / t25 / t729 / t278 / t1309 * t33 * t37 - 0.15960476359538218392e-37 * t746 * t748 / t1525 - 0.56861174393947495429e-17 * t287 * t294 / t26 / t1296 - 0.47829527811846286195e-7 * t128 * t129 / t25 / t488 - 0.35154733535868792084e-4 * t1541 * t40 / t26 / t131 * t18 * t22 + 0.19454088696695391557e-2 * t767 / t295 - 0.52374485596707818934e0 * t311 * t314 / t25 / t1309 + 0.23486584362139917696e1 * t139 * t140 * t1474;
  t1567 = 0.10e2 / 0.27e2 * t7 * t15 * t850 * t59;
  t1571 = 0.10e2 / 0.27e2 * t7 * t65 * t850 * t96;
  t1573 = t7 * t695 * t144;
  t1576 = t7 * t264 * t323;
  t1579 = t7 * t114 * t779;
  t1581 = t339 * t339;
  t1587 = t7 * t383 * t150;
  t1594 = t7 * t636 * t668;
  t1597 = t7 * t644 * t251;
  t1600 = t7 * t644 * t258;
  t1602 = 0.2e1 / 0.3e1 * t810 * t352 * t242 * t257 - 0.2e1 / 0.3e1 * t1453 - 0.2e1 * t351 * t792 * t640 - 0.2e1 / 0.3e1 * t351 * t352 * t107 * t690 + 0.2e1 / 0.3e1 * t825 * t375 * t330 * t339 - 0.2e1 / 0.3e1 * t1467 - 0.2e1 / 0.3e1 * t374 * t375 * t149 * t702 - 0.3e1 / 0.8e1 * t7 * t17 * t1560 + t1567 + t1571 - 0.5e1 / 0.9e1 * t1573 + t1576 / 0.2e1 - t1579 / 0.2e1 - t7 * t329 * t96 * t1581 / 0.2e1 - 0.20e2 / 0.27e2 * t1587 + 0.4e1 / 0.9e1 * t7 * t630 * t144 * t631 - 0.2e1 / 0.3e1 * t1594 + 0.4e1 / 0.3e1 * t1597 + 0.2e1 / 0.3e1 * t1600;
  t1604 = t7 * t664 * t340;
  t1610 = t7 * t247 * t678;
  t1613 = t7 * t247 * t682;
  t1616 = t7 * t247 * t691;
  t1630 = t686 * t9;
  t1632 = t8 / t1630;
  t1634 = -0.12e2 * t687 + 0.12e2 * t1632;
  t1640 = t7 * t335 * t703;
  t1647 = t13 * t13;
  t1649 = 0.1e1 / t239 / t1647;
  t1650 = t1649 * t16;
  t1651 = t242 * t242;
  t1656 = t629 * t113;
  t1658 = t7 * t1656 * t632;
  t1660 = t240 * t263;
  t1662 = t7 * t1660 * t243;
  t1664 = t257 * t257;
  t1670 = t7 * t366 * t108;
  t1672 = t63 * t63;
  t1674 = 0.1e1 / t327 / t1672;
  t1675 = t1674 * t16;
  t1676 = t330 * t330;
  t1681 = t649 * t113;
  t1683 = t7 * t1681 * t652;
  t1685 = t328 * t263;
  t1687 = t7 * t1685 * t331;
  t1689 = 0.2e1 / 0.3e1 * t1604 - t7 * t241 * t323 * t242 - 0.2e1 * t1610 - 0.2e1 * t1613 - 0.2e1 / 0.3e1 * t1616 - 0.2e1 * t7 * t102 * t779 * t107 - 0.3e1 * t7 * t102 * t323 * t257 - 0.2e1 * t7 * t102 * t144 * t690 - t7 * t102 * t59 * t1634 / 0.2e1 - 0.2e1 / 0.3e1 * t1640 + t7 * t148 * t96 * t1634 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1650 * t59 * t1651 + 0.4e1 / 0.27e2 * t1658 + 0.2e1 / 0.9e1 * t1662 - t7 * t241 * t59 * t1664 / 0.2e1 - 0.20e2 / 0.27e2 * t1670 - 0.5e1 / 0.27e2 * t7 * t1675 * t96 * t1676 + 0.4e1 / 0.27e2 * t1683 + 0.2e1 / 0.9e1 * t1687;
  t1702 = t9 * (t1602 + t1689) + 0.4e1 / 0.9e1 * t634 - 0.2e1 / 0.3e1 * t638 - 0.2e1 * t642 + 0.4e1 / 0.3e1 * t646 + 0.4e1 / 0.9e1 * t654 - 0.2e1 / 0.3e1 * t658 - 0.2e1 * t662 + 0.4e1 / 0.3e1 * t666 - 0.2e1 * t670 - 0.4e1 * t673;
  t1707 = 0.5e1 / 0.9e1 * t697;
  t1710 = 0.5e1 / 0.9e1 * t709;
  t1713 = -0.2e1 * t676 - 0.6e1 * t680 - 0.6e1 * t684 - 0.2e1 * t693 - t1707 - 0.2e1 * t700 - 0.2e1 * t705 - t1710 + t712 - 0.3e1 / 0.2e1 * t715 - 0.3e1 / 0.2e1 * t781;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1702 + t1713;

  t1714 = t850 * t96;
  t1716 = t374 * t1714 * t805;
  t1731 = t351 * t263 * t59 * t353;
  t1732 = t1731 / 0.9e1;
  t1733 = t850 * t59;
  t1735 = t351 * t1733 * t820;
  t1747 = t374 * t263 * t96 * t376;
  t1748 = t1747 / 0.9e1;
  t1753 = t4 * t6 * t1649;
  t1759 = t810 * t815 * t811;
  t1766 = t4 * t6 * t1674;
  t1772 = t825 * t830 * t826;
  t1777 = -0.7e1 / 0.6e1 * t1716 - t351 * t16 * t323 * t353 / 0.2e1 - t351 * t792 * t796 / 0.2e1 - t351 * t352 * t161 * t690 / 0.6e1 + t1732 + 0.7e1 / 0.6e1 * t1735 - t374 * t375 * t166 * t702 / 0.6e1 + t374 * t804 * t8 * t339 / 0.2e1 + t1748 - t374 * t914 * t660 / 0.2e1 - 0.5e1 / 0.27e2 * t1753 * t352 * t161 * t631 + t1759 / 0.9e1 + t810 * t819 * t8 * t242 / 0.3e1 - 0.5e1 / 0.27e2 * t1766 * t375 * t166 * t651 + t1772 / 0.9e1 + t810 * t792 * t811 / 0.3e1;
  t1780 = t351 * t113 * t144 * t353;
  t1782 = t365 * t144;
  t1786 = t351 * t815 * t796;
  t1793 = t374 * t830 * t800;
  t1805 = t7 * t707 * t197;
  t1808 = t7 * t875 * t96;
  t1811 = t7 * t851 * t59;
  t1815 = -t1780 / 0.3e1 - t351 * t1782 * t820 - t1786 / 0.6e1 - t351 * t819 * t8 * t257 / 0.2e1 - t1793 / 0.6e1 - t825 * t804 * t8 * t330 / 0.3e1 - t1453 / 0.6e1 - t1467 / 0.6e1 - 0.3e1 / 0.2e1 * t7 * t366 * t144 - 0.5e1 / 0.36e2 * t1805 - 0.5e1 / 0.2e1 * t1808 + 0.5e1 / 0.2e1 * t1811 + t1567 + t1571 - 0.5e1 / 0.12e2 * t1573 + t1576 / 0.4e1;
  t1819 = t7 * t366 * t162;
  t1822 = 0.1e1 / t112 / t686;
  t1825 = t7 * t14 * t1822 * t367;
  t1827 = t328 * t365;
  t1832 = t7 * t383 * t167;
  t1839 = t7 * t656 * t861;
  t1841 = t240 * t365;
  t1846 = t7 * t664 * t389;
  t1847 = t1846 / 0.3e1;
  t1853 = t7 * t247 * t871;
  t1861 = t7 * t64 * t1822 * t384;
  t1864 = t7 * t335 * t879;
  t1867 = t7 * t644 * t360;
  t1868 = t1867 / 0.3e1;
  t1870 = t7 * t851 * t855;
  t1872 = -t1579 / 0.8e1 - 0.5e1 / 0.27e2 * t1819 - 0.25e2 / 0.6e1 * t1825 + t7 * t1827 * t150 / 0.2e1 - 0.5e1 / 0.27e2 * t1832 + t7 * t650 * t197 * t651 / 0.9e1 - t1839 / 0.6e1 - t7 * t1841 * t108 / 0.2e1 + t1847 - t7 * t148 * t197 * t702 / 0.2e1 - t1853 / 0.2e1 - t7 * t102 * t779 * t161 / 0.2e1 + 0.25e2 / 0.6e1 * t1861 - t1864 / 0.2e1 + t1868 + 0.7e1 / 0.2e1 * t1870;
  t1899 = -0.3e1 / 0.2e1 * t7 * t366 * t323 * t8 - 0.5e1 / 0.9e1 * t1587 - t1594 / 0.6e1 + 0.2e1 / 0.3e1 * t1597 + t1600 / 0.3e1 + t1604 / 0.3e1 - t1610 / 0.2e1 - t1613 / 0.2e1 - t1616 / 0.6e1 - t1640 / 0.6e1 + t1658 / 0.27e2 + t1662 / 0.9e1 - 0.5e1 / 0.9e1 * t1670 + t1683 / 0.27e2 + t1687 / 0.9e1 + t810 * t352 * t796 * t107 / 0.3e1 + t825 * t375 * t800 * t149 / 0.3e1;
  t1906 = t817 / 0.3e1;
  t1908 = t832 / 0.3e1;
  t1909 = t9 * (t1777 + t1815 + t1872 + t1899) - t794 - t798 / 0.2e1 - t802 / 0.2e1 + t807 + t813 / 0.3e1 - t1906 - t822 + t828 / 0.3e1 - t1908 - t643;
  t1915 = -t663 - 0.3e1 / 0.2e1 * t835 + 0.3e1 / 0.2e1 * t838 + t992 - t782 - t1707 - t1710 + 0.3e1 / 0.4e1 * t712 - 0.3e1 / 0.4e1 * t715 + t990 + 0.7e1 / 0.2e1 * t853;
  t1923 = -0.3e1 * t857 + t991 - t863 / 0.2e1 - t866 - t869 - 0.3e1 / 0.2e1 * t873 - 0.7e1 / 0.2e1 * t877 - 0.3e1 / 0.2e1 * t881 + t635 - t638 / 0.3e1 + t646;
  t1926 = t655 - t658 / 0.3e1 + t666 - t671 - 0.2e1 * t673 - t676 - t681 - t685 - t694 - t700 - t706;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1909 + t1915 + t1923 + t1926;

  t1935 = t365 * t197;
  t1943 = t825 * t830 * t906;
  t1950 = t374 * t113 * t197 * t376;
  t1957 = t810 * t815 * t898;
  t1964 = t351 * t1733 * t922;
  t1971 = t374 * t1714 * t910;
  t1999 = -t351 * t792 * t902 / 0.3e1 - t351 * t352 * t941 * t107 / 0.3e1 + 0.2e1 / 0.3e1 * t374 * t1935 * t805 - 0.2e1 / 0.3e1 * t351 * t1782 * t922 + 0.2e1 / 0.27e2 * t1943 + 0.2e1 / 0.9e1 * t825 * t914 * t826 - 0.2e1 / 0.9e1 * t1950 - 0.5e1 / 0.27e2 * t1753 * t352 * t399 * t242 + 0.2e1 / 0.27e2 * t1957 + t810 * t352 * t405 * t242 / 0.9e1 + 0.7e1 / 0.9e1 * t1964 + t825 * t375 * t410 * t339 / 0.9e1 - 0.7e1 / 0.9e1 * t1971 - t374 * t914 * t800 / 0.3e1 - t374 * t375 * t419 * t339 / 0.6e1 - t374 * t375 * t949 * t149 / 0.3e1 + t810 * t352 * t399 * t257 / 0.9e1 - t351 * t352 * t405 * t257 / 0.6e1 + 0.2e1 / 0.9e1 * t810 * t792 * t898 + t825 * t375 * t419 * t330 / 0.9e1;
  t2001 = t374 * t830 * t918;
  t2004 = t351 * t815 * t902;
  t2022 = t7 * t344 * t471;
  t2028 = -t2001 / 0.9e1 - t2004 / 0.9e1 - 0.5e1 / 0.27e2 * t1766 * t375 * t410 * t330 + 0.2e1 / 0.9e1 * t1716 + 0.4e1 / 0.27e2 * t1731 - 0.2e1 / 0.9e1 * t1735 + 0.4e1 / 0.27e2 * t1747 + 0.2e1 / 0.27e2 * t1759 + 0.2e1 / 0.27e2 * t1772 - 0.2e1 / 0.9e1 * t1780 - t1786 / 0.9e1 - t1793 / 0.9e1 + t7 * t383 * t197 + t2022 / 0.12e2 - 0.5e1 / 0.18e2 * t1805 + t1808 / 0.3e1 - t1811 / 0.3e1 + t1567 + t1571 - 0.5e1 / 0.18e2 * t1573;
  t2046 = t7 * t664 * t420;
  t2049 = t7 * t1685 * t411;
  t2055 = t7 * t664 * t416;
  t2058 = t7 * t335 * t950;
  t2065 = t7 * t335 * t954;
  t2068 = t7 * t1660 * t400;
  t2071 = t7 * t644 * t406;
  t2074 = t7 * t636 * t931;
  t2077 = t7 * t247 * t935;
  t2080 = t7 * t247 * t942;
  t2083 = t7 * t875 * t946;
  t2086 = 0.1e1 / t112 / t1630;
  t2088 = t8 * t8;
  t2098 = t1576 / 0.12e2 - t7 * t1841 * t162 / 0.3e1 - t7 * t102 * t144 * t941 - t7 * t148 * t471 * t339 / 0.2e1 - t7 * t241 * t323 * t399 / 0.6e1 + t2046 / 0.9e1 + t2049 / 0.27e2 + t7 * t1827 * t167 / 0.3e1 + 0.2e1 / 0.9e1 * t2055 - t2058 / 0.3e1 - t7 * t329 * t471 * t330 / 0.6e1 - t2065 / 0.3e1 + t2068 / 0.27e2 + t2071 / 0.9e1 - t2074 / 0.9e1 - t2077 / 0.3e1 - t2080 / 0.3e1 - 0.7e1 / 0.3e1 * t2083 - t7 * t240 * t2086 * t59 * t2088 / 0.3e1 - t7 * t328 * t2086 * t96 * t2088 / 0.3e1;
  t2128 = -t7 * t102 * t323 * t405 / 0.2e1 - 0.10e2 / 0.27e2 * t1819 - 0.41e2 / 0.9e1 * t1825 - 0.10e2 / 0.27e2 * t1832 - t1839 / 0.9e1 + 0.4e1 / 0.9e1 * t1846 - t1853 / 0.3e1 + 0.41e2 / 0.9e1 * t1861 - t1864 / 0.3e1 + 0.4e1 / 0.9e1 * t1867 - 0.2e1 / 0.3e1 * t1870 - 0.10e2 / 0.27e2 * t1587 + 0.2e1 / 0.9e1 * t1597 + t1600 / 0.9e1 + t1604 / 0.9e1 + t1662 / 0.27e2 - 0.10e2 / 0.27e2 * t1670 + t1687 / 0.27e2 + 0.4e1 / 0.9e1 * t810 * t819 * t922 * t107 - 0.4e1 / 0.9e1 * t825 * t804 * t376 * t8;
  t2144 = t9 * (t1999 + t2028 + t2098 + t2128) + 0.2e1 / 0.9e1 * t900 - t904 / 0.3e1 + 0.2e1 / 0.9e1 * t908 + 0.2e1 / 0.3e1 * t912 - 0.2e1 / 0.3e1 * t916 - t920 / 0.3e1 - 0.2e1 / 0.3e1 * t924 - 0.2e1 / 0.3e1 * t794 - t798 / 0.3e1 - t802 / 0.3e1 + 0.2e1 / 0.3e1 * t807 + 0.2e1 / 0.9e1 * t813;
  t2154 = -0.4e1 / 0.9e1 * t817 - 0.2e1 / 0.3e1 * t822 + 0.2e1 / 0.9e1 * t828 - 0.4e1 / 0.9e1 * t832 - t927 / 0.4e1 - t835 + t838 + t841 / 0.2e1 - t1707 - t1710 + t712 / 0.2e1 - t715 / 0.4e1 - t933 / 0.3e1;
  t2165 = -t937 - t944 + 0.2e1 * t948 - t952 - t956 - t959 / 0.9e1 - t962 / 0.3e1 - t965 / 0.9e1 - 0.2e1 / 0.3e1 * t968 - t971 / 0.3e1 + 0.2e1 / 0.3e1 * t847 + 0.5e1 / 0.3e1 * t853 - 0.2e1 * t857;
  t2178 = 0.2e1 / 0.3e1 * t859 - t863 / 0.3e1 - 0.4e1 / 0.3e1 * t866 - 0.4e1 / 0.3e1 * t869 - t873 - 0.5e1 / 0.3e1 * t877 - t881 - t638 / 0.9e1 + 0.2e1 / 0.3e1 * t646 - t658 / 0.9e1 + 0.2e1 / 0.3e1 * t666 - 0.2e1 / 0.3e1 * t673 - t676 / 0.3e1 - t700 / 0.3e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2144 + t2154 + t2165 + t2178;

  t2221 = t351 * t815 * t1027;
  t2228 = t374 * t830 * t1036;
  t2237 = -t825 * t804 * t410 * t8 / 0.3e1 - t374 * t375 * t166 * t949 / 0.2e1 + t374 * t804 * t8 * t419 / 0.2e1 - 0.5e1 / 0.27e2 * t1753 * t352 * t1022 * t107 - t351 * t352 * t995 * t107 / 0.6e1 + t825 * t914 * t906 / 0.3e1 + t374 * t1935 * t910 - t374 * t16 * t471 * t376 / 0.2e1 - t374 * t914 * t918 / 0.2e1 - t374 * t375 * t1013 * t149 / 0.6e1 + t810 * t819 * t399 * t8 / 0.3e1 - t2221 / 0.6e1 - t351 * t819 * t8 * t405 / 0.2e1 - t2228 / 0.6e1 - t351 * t792 * t1027 / 0.2e1 - t351 * t352 * t161 * t941 / 0.2e1;
  t2250 = t7 * t154 * t1098;
  t2259 = -0.5e1 / 0.27e2 * t1766 * t375 * t1031 * t149 + t1943 / 0.9e1 - t1950 / 0.3e1 + t1957 / 0.9e1 - t1964 / 0.3e1 + t1971 / 0.3e1 - t2001 / 0.6e1 - t2004 / 0.6e1 + t1732 + t1748 - t2250 / 0.8e1 + t2022 / 0.4e1 - 0.5e1 / 0.12e2 * t1805 + t1567 + t1571 - 0.5e1 / 0.36e2 * t1573 - t7 * t102 * t144 * t995 / 0.2e1;
  t2263 = 0.6e1 * t687 + 0.12e2 * t1632;
  t2282 = t7 * t1681 * t1032;
  t2285 = t7 * t1656 * t1023;
  t2288 = t7 * t247 * t996;
  t2291 = t7 * t656 * t1000;
  t2294 = t7 * t335 * t1004;
  t2297 = t7 * t335 * t1008;
  t2300 = t7 * t335 * t1014;
  t2314 = -t7 * t102 * t59 * t2263 / 0.2e1 + 0.3e1 / 0.2e1 * t7 * t383 * t471 * t8 - 0.3e1 / 0.2e1 * t7 * t148 * t197 * t949 + t7 * t148 * t96 * t2263 / 0.2e1 + t2282 / 0.27e2 + t2285 / 0.27e2 - t2288 / 0.6e1 - t2291 / 0.6e1 - t2294 / 0.2e1 - t2297 / 0.2e1 - t2300 / 0.6e1 + t7 * t630 * t144 * t1022 / 0.9e1 - t7 * t148 * t1098 * t149 / 0.2e1 + t2046 / 0.3e1 + t2049 / 0.9e1 + 0.2e1 / 0.3e1 * t2055 - t2058 / 0.2e1;
  t2335 = -t2065 / 0.2e1 + t2068 / 0.9e1 + t2071 / 0.3e1 - t2074 / 0.6e1 - t2077 / 0.2e1 - t2080 / 0.2e1 + t2083 - 0.5e1 / 0.9e1 * t1819 + t1825 / 0.3e1 - 0.5e1 / 0.9e1 * t1832 + t1847 - t1861 / 0.3e1 + t1868 - 0.5e1 / 0.27e2 * t1587 - 0.5e1 / 0.27e2 * t1670 + t810 * t352 * t1027 * t107 / 0.3e1 + t825 * t375 * t1036 * t149 / 0.3e1;
  t2340 = t9 * (t2237 + t2259 + t2314 + t2335) + t1026 + t1035 - t999 - t1003 - t1007 - t1011 - t1017 - t1030 - t1039 + t900 / 0.3e1;
  t2346 = -t904 / 0.2e1 + t908 / 0.3e1 + t912 - t916 - t920 / 0.2e1 - t924 - t1906 - t1908 - t1101 - 0.3e1 / 0.4e1 * t927 + 0.3e1 / 0.4e1 * t841;
  t2355 = -t1707 - t1710 + t713 - t933 / 0.2e1 - 0.3e1 / 0.2e1 * t937 - 0.3e1 / 0.2e1 * t944 + 0.3e1 * t948 - 0.3e1 / 0.2e1 * t952 - 0.3e1 / 0.2e1 * t956 - t959 / 0.3e1 - t962;
  t2358 = -t965 / 0.3e1 - 0.2e1 * t968 - t971 + t847 - t853 + t859 - t866 - t869 + t877 + t647 + t667;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2340 + t2346 + t2355 + t2358;

  t2360 = t399 * t399;
  t2365 = t405 * t405;
  t2370 = t410 * t410;
  t2375 = t419 * t419;
  t2389 = -0.12e2 * t687 - 0.12e2 * t1632;
  t2411 = 0.1e1 / t69 / t183;
  t2424 = t1051 / t68 / t1052 / rho[1];
  t2427 = t442 * t442;
  t2431 = t2427 / t69 / t1052 / t184;
  t2439 = t2431 * t1064;
  t2446 = t75 / t1063 / t88;
  t2457 = t1052 * t445;
  t2473 = 0.1e1 / t1084 / t93;
  t2492 = 0.45249382716049382716e0 * t23 * sigma[2] * t2411 * t89 + 0.88623928473111887582e-13 * t431 / t432 / t79 * t179 + 0.39606949914133825032e-24 * t2424 * t1057 + 0.28574060630832753589e-35 * t2431 * t1064 * t18 * t291 + 0.23857713660943830850e-20 * t740 * t2424 * t439 + 0.13556293027536884715e-31 * t1506 * t2439 + 0.15457650867324809511e-41 * t23 * t2439 - 0.17653637094696551095e-49 * t2446 * t2427 * t77 / t68 / t1052 / t432 / t1360 * t33 * t37 - 0.15960476359538218392e-37 * t1065 * t1067 / t2457 - 0.56861174393947495429e-17 * t441 * t444 / t69 / t1347 - 0.47829527811846286195e-7 * t181 * t182 / t68 / t537 - 0.35154733535868792084e-4 * t2473 * t77 / t69 / t184 * t18 * t22 + 0.19454088696695391557e-2 * t1086 / t445 - 0.52374485596707818934e0 * t461 * t462 / t68 / t1360 + 0.23486584362139917696e1 * t192 * t193 * t2411;
  t2517 = -0.5e1 / 0.27e2 * t7 * t1650 * t59 * t2360 - t7 * t241 * t59 * t2365 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1675 * t96 * t2370 - t7 * t329 * t96 * t2375 / 0.2e1 + 0.4e1 / 0.9e1 * t7 * t650 * t197 * t1031 - 0.2e1 * t7 * t148 * t197 * t1013 - t7 * t148 * t96 * t2389 / 0.2e1 - 0.2e1 * t7 * t148 * t1098 * t166 - 0.3e1 * t7 * t148 * t471 * t419 + t7 * t102 * t59 * t2389 / 0.2e1 - t7 * t329 * t471 * t410 - 0.3e1 / 0.8e1 * t7 * t66 * t2492 + 0.2e1 / 0.3e1 * t825 * t375 * t410 * t419 - 0.2e1 / 0.3e1 * t374 * t375 * t1013 * t166 - 0.2e1 / 0.3e1 * t351 * t352 * t995 * t161 - 0.2e1 * t374 * t914 * t1036 + 0.2e1 / 0.3e1 * t810 * t352 * t399 * t405 - 0.2e1 / 0.3e1 * t2221 - 0.2e1 / 0.3e1 * t2228;
  t2535 = -t2250 / 0.2e1 + t2022 / 0.2e1 - 0.5e1 / 0.9e1 * t1805 + t1567 + t1571 + 0.4e1 / 0.27e2 * t2282 + 0.4e1 / 0.27e2 * t2285 - 0.2e1 / 0.3e1 * t2288 - 0.2e1 / 0.3e1 * t2291 - 0.2e1 * t2294 - 0.2e1 * t2297 - 0.2e1 / 0.3e1 * t2300 + 0.2e1 / 0.3e1 * t2046 + 0.2e1 / 0.9e1 * t2049 + 0.4e1 / 0.3e1 * t2055 + 0.2e1 / 0.9e1 * t2068 + 0.2e1 / 0.3e1 * t2071 - 0.20e2 / 0.27e2 * t1819 - 0.20e2 / 0.27e2 * t1832;
  t2545 = t9 * (t2517 + t2535) + 0.4e1 / 0.3e1 * t847 + 0.4e1 / 0.3e1 * t859 - t1707 - t1710 + t841 - 0.3e1 / 0.2e1 * t927 - 0.2e1 * t998 - 0.2e1 * t1002 - 0.6e1 * t1006 - 0.6e1 * t1010;
  t2557 = -0.2e1 * t1016 - 0.2e1 / 0.3e1 * t959 - 0.2e1 * t962 - 0.2e1 / 0.3e1 * t965 - 0.4e1 * t968 - 0.2e1 * t971 + 0.4e1 / 0.9e1 * t1025 - 0.2e1 * t1029 + 0.4e1 / 0.9e1 * t1034 - 0.2e1 * t1038 - 0.3e1 / 0.2e1 * t1100;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2545 + t2557;

  t2575 = t7 * t102 * t1117;
  t2578 = t7 * t102 * t1120;
  t2582 = t7 * t264 * t217 / 0.9e1;
  t2591 = t7 * t241 * t1113;
  t2594 = t7 * t247 * t481;
  t2607 = 0.1e1 / t26 / t729 / t45;
  t2618 = t748 * t2607 * t745;
  t2659 = -0.79851851851851851851e-1 * t23 * t718 * t52 - 0.28970808221172551321e-13 * t724 * t126 * t41 - 0.14101631746113658210e-24 * t731 * t285 * t1135 - 0.10715272736562282596e-35 * t2607 * t745 * t748 * t18 * t291 - 0.85903603945101957323e-21 * t740 * t293 * t731 * t285 - 0.50836098853263317684e-32 * t1506 * t2618 - 0.57966190752468035671e-42 * t23 * t2618 + 0.66201139105112066609e-50 * t1514 * t1490 * t579 / t25 / t729 / t278 / t44 * t33 * t37 + 0.57763933336119424124e-38 * t746 * t1142 * t750 + 0.19483581321887760015e-17 * t287 * t494 * t756 + 0.14641692187299883529e-7 * t128 * t210 * t761 + 0.13183025075950797031e-4 * t1541 / t26 / t45 * t579 * t18 * t22 - 0.63004719074524847657e-3 * t766 * t768 * t39 + 0.13682098765432098766e0 * t311 * t313 * t772 * sigma[0] - 0.41446913580246913582e0 * t139 * t22 * t718;
  t2664 = t7 * t114 * t514;
  t2667 = t7 * t17 * t1165;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -t205 * t480 * t217 * t690 / 0.2e1 - t205 * t350 * t514 * t242 / 0.2e1 - 0.3e1 / 0.2e1 * t205 * t480 * t1165 * t107 - 0.3e1 / 0.2e1 * t205 * t480 * t514 * t257 - 0.4e1 * t2575 - 0.2e1 * t2578 + t2582 + t205 * t809 * t217 * t631 / 0.9e1 - t1190 * t1191 * t640 / 0.2e1 - 0.2e1 / 0.3e1 * t2591 - 0.2e1 / 0.3e1 * t2594 - 0.3e1 / 0.8e1 * t205 * t206 * t2659 - t2664 / 0.2e1 - 0.3e1 / 0.2e1 * t2667;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2670 = t7 * t329 * t1175;
  t2673 = t7 * t335 * t521;
  t2676 = t7 * t148 * t1179;
  t2680 = t7 * t344 * t232 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t2670 - 0.2e1 / 0.3e1 * t2673 - 0.2e1 * t2676 + t2680 + t205 * t824 * t232 * t651 / 0.9e1 - t1190 * t1208 * t660 / 0.2e1 - t205 * t520 * t232 * t702 / 0.2e1;

  t2700 = 0.4e1 / 0.3e1 * t1186 * t1196;
  t2704 = t365 * t1 * t3;
  t2705 = t2704 * t1202;
  t2718 = t113 * t1 * t3;
  t2719 = t2718 * t526;
  t2721 = t1185 * t1189;
  t2723 = 0.4e1 / 0.9e1 * t2721 * t1192;
  t2728 = t629 * t217;
  t2732 = t1199 * t1189;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -t205 * t480 * t1165 * t161 / 0.2e1 - t1200 * t480 * t217 / 0.2e1 - t2700 - 0.4e1 / 0.3e1 * t2575 - 0.2e1 / 0.3e1 * t2578 + t2582 + t2705 / 0.6e1 - t1190 * t240 * t514 * t353 / 0.3e1 - t1190 * t1191 * t796 / 0.6e1 - t1200 * t480 * t514 * t8 - 0.2e1 / 0.9e1 * t2719 - t2723 - 0.2e1 / 0.9e1 * t2591 - 0.4e1 / 0.9e1 * t2594 - t2664 / 0.3e1 - t2667 / 0.2e1 + t1190 * t2728 * t811 / 0.9e1 - t2732 * t1191 * t820 / 0.3e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2739 = t2718 * t531;
  t2742 = 0.4e1 / 0.9e1 * t2721 * t1209;
  t2743 = t2704 * t1213;
  t2745 = t649 * t232;
  t2758 = t2718 * t564;
  t2761 = 0.4e1 / 0.3e1 * t1186 * t1219;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t2670 - 0.4e1 / 0.9e1 * t2673 - 0.2e1 / 0.3e1 * t2676 + t2680 - 0.2e1 / 0.9e1 * t2739 - t2742 - t2743 / 0.6e1 + t1190 * t2745 * t826 / 0.9e1 + t2732 * t1208 * t805 / 0.3e1 - t1190 * t1208 * t800 / 0.6e1 + t1200 * t520 * t232 / 0.2e1 - t2758 / 0.6e1 - t2761 - t205 * t373 * t563 * t330 / 0.6e1 - t205 * t520 * t563 * t339 / 0.2e1;

  t2774 = t1186 * t1224;
  t2786 = t1186 * t1228;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t2719 - t2723 - t2700 - 0.4e1 / 0.3e1 * t2705 - 0.2e1 / 0.9e1 * t2594 + t2582 - t2664 / 0.6e1 - 0.2e1 / 0.9e1 * t2774 + t1190 * t2728 * t898 / 0.9e1 - t205 * t350 * t514 * t399 / 0.6e1 - t2732 * t1191 * t922 / 0.3e1 - 0.2e1 / 0.3e1 * t2786 - t1190 * t1191 * t902 / 0.6e1 - t205 * t480 * t514 * t405 / 0.2e1 - t205 * t480 * t217 * t941 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2803 = t1186 * t1233;
  t2811 = t1186 * t1237;
  t2820 = t1186 * t1240;
  t2829 = t1186 * t1285;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t2739 - t2742 + 0.4e1 / 0.3e1 * t2743 - 0.2e1 / 0.9e1 * t2673 + t2680 - t2758 / 0.3e1 - t2761 - 0.2e1 / 0.9e1 * t2803 + t1190 * t2745 * t906 / 0.9e1 + t2732 * t1208 * t910 / 0.3e1 - 0.4e1 / 0.3e1 * t2811 - t1190 * t328 * t563 * t376 / 0.3e1 + t1200 * t520 * t563 * t8 - 0.2e1 / 0.3e1 * t2820 - t1190 * t1208 * t918 / 0.6e1 - t205 * t520 * t232 * t949 / 0.2e1 - t2829 / 0.2e1 - t205 * t520 * t1284 * t149 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t2719 - 0.2e1 / 0.3e1 * t2774 - 0.2e1 * t2786 + t2582 + t205 * t809 * t217 * t1022 / 0.9e1 - t1190 * t1191 * t1027 / 0.2e1 - t205 * t480 * t217 * t995 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2876 = 0.1e1 / t69 / t1052 / t82;
  t2887 = t1067 * t2876 * t1064;
  t2928 = -0.79851851851851851851e-1 * t23 * t1041 * t89 - 0.28970808221172551321e-13 * t1047 * t179 * t78 - 0.14101631746113658210e-24 * t1054 * t439 * t1254 - 0.10715272736562282596e-35 * t2876 * t1064 * t1067 * t18 * t291 - 0.85903603945101957323e-21 * t740 * t443 * t1054 * t439 - 0.50836098853263317684e-32 * t1506 * t2887 - 0.57966190752468035671e-42 * t23 * t2887 + 0.66201139105112066609e-50 * t2446 * t2427 * t605 / t68 / t1052 / t432 / t81 * t33 * t37 + 0.57763933336119424124e-38 * t1065 * t1261 * t1069 + 0.19483581321887760015e-17 * t441 * t543 * t1075 + 0.14641692187299883529e-7 * t181 * t225 * t1080 + 0.13183025075950797031e-4 * t2473 / t69 / t82 * t605 * t18 * t22 - 0.63004719074524847657e-3 * t1085 * t1087 * t76 + 0.13682098765432098766e0 * t461 * t313 * t1091 * sigma[2] - 0.41446913580246913582e0 * t192 * t22 * t1041;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.3e1 / 0.2e1 * t205 * t520 * t563 * t419 - t205 * t520 * t232 * t1013 / 0.2e1 - t205 * t373 * t563 * t410 / 0.2e1 - 0.3e1 / 0.2e1 * t205 * t520 * t1284 * t166 - 0.3e1 / 0.8e1 * t205 * t221 * t2928 - 0.3e1 / 0.2e1 * t2829 - t2758 / 0.2e1 + t2680 + t205 * t824 * t232 * t1031 / 0.9e1 - t1190 * t1208 * t1036 / 0.2e1 - 0.2e1 * t2820 - 0.2e1 / 0.3e1 * t2803 - 0.4e1 * t2811 - 0.2e1 / 0.3e1 * t2739;

  t2946 = t2718 * t590 / 0.6e1;
  t2947 = t1186 * t1291;
  t2949 = t1186 * t1328;
  t2966 = 0.1e1 / t26 / t1525;
  t2977 = t1142 * t2966 * t745;
  t3012 = 0.85614176899064624813e-14 * t1127 * t40 + 0.48500434629754815587e-25 * t1133 * t1301 + 0.40182272762108559733e-36 * t2966 * t745 * t1142 * t18 * t291 + 0.30135538480741412448e-21 * t740 * t493 * t1132 * t285 + 0.19063537069973744131e-32 * t1506 * t2977 + 0.21737321532175513376e-42 * t23 * t2977 - 0.24825427164417024978e-50 * t1514 * t1490 * t39 / t25 / t729 / t278 / t302 * t33 * t37 - 0.20443560743957928718e-38 * t746 * t1308 * t1144 - 0.62832886260047858369e-18 * t287 * t571 * t298 - 0.38195718749477957032e-8 * t128 * t580 * t305 - 0.49436344034815488866e-5 * t1541 / t26 / t295 * t39 * t18 * t22 + 0.17823703422398476640e-3 * t1155 * sigma[0] - 0.22870370370370370372e-1 * t311 * t1158;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t2946 - 0.4e1 / 0.3e1 * t2947 - t2949 - t205 * t350 * t589 * t242 / 0.6e1 - t205 * t480 * t1327 * t107 - t205 * t480 * t589 * t257 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t206 * t3012;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3017 = t2718 * t616 / 0.6e1;
  t3018 = t1186 * t1333;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t3017 - 0.4e1 / 0.3e1 * t3018 - t205 * t373 * t615 * t330 / 0.6e1 - t205 * t520 * t615 * t339 / 0.2e1;

  t3030 = t1186 * t1337;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t2946 - 0.2e1 / 0.3e1 * t2947 - t2949 / 0.2e1 - 0.2e1 / 0.3e1 * t3030 - t1190 * t240 * t589 * t353 / 0.6e1 - t205 * t480 * t1327 * t161 / 0.2e1 - t1200 * t480 * t589 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3045 = t1186 * t1342;
  t3055 = t1186 * t1379;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t3017 - 0.2e1 / 0.3e1 * t3018 - 0.2e1 / 0.3e1 * t3045 - t1190 * t328 * t615 * t376 / 0.6e1 + t1200 * t520 * t615 * t8 / 0.2e1 - t3055 / 0.2e1 - t205 * t520 * t1378 * t149 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t2946 - 0.4e1 / 0.3e1 * t3030 - t205 * t350 * t589 * t399 / 0.6e1 - t205 * t480 * t589 * t405 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3087 = 0.1e1 / t69 / t2457;
  t3098 = t1261 * t3087 * t1064;
  t3133 = 0.85614176899064624813e-14 * t1246 * t77 + 0.48500434629754815587e-25 * t1252 * t1352 + 0.40182272762108559733e-36 * t3087 * t1064 * t1261 * t18 * t291 + 0.30135538480741412448e-21 * t740 * t542 * t1251 * t439 + 0.19063537069973744131e-32 * t1506 * t3098 + 0.21737321532175513376e-42 * t23 * t3098 - 0.24825427164417024978e-50 * t2446 * t2427 * t76 / t68 / t1052 / t432 / t452 * t33 * t37 - 0.20443560743957928718e-38 * t1065 * t1359 * t1263 - 0.62832886260047858369e-18 * t441 * t597 * t448 - 0.38195718749477957032e-8 * t181 * t606 * t455 - 0.49436344034815488866e-5 * t2473 / t69 / t445 * t76 * t18 * t22 + 0.17823703422398476640e-3 * t1274 * sigma[2] - 0.22870370370370370372e-1 * t461 * t1277;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t3017 - 0.4e1 / 0.3e1 * t3045 - t3055 - t205 * t373 * t615 * t410 / 0.6e1 - t205 * t520 * t1378 * t166 - t205 * t520 * t615 * t419 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t221 * t3133;

  t3137 = t1186 * t1412;
  t3147 = 0.1e1 / t26 / t749 * t745;
  t3157 = t3147 * t1308;
  t3188 = -0.15958207523338681257e-25 * t1299 * t1386 - 0.15068352285790709900e-36 * t3147 * t1308 * t18 * t291 - 0.22105299773119144930e-14 * t490 * t579 - 0.10243114064882549058e-21 * t740 * t1299 * t292 - 0.71488264012401540492e-33 * t1506 * t3157 - 0.81514955745658175159e-43 * t23 * t3157 + 0.93095351866563843666e-51 * t1514 * t1490 * sigma[0] / t25 / t729 / t278 / t130 * t33 * t37 + 0.70465039160025201113e-39 * t746 * t1394 * t1311 + 0.18821348683040054397e-18 * t287 * t1400 * t498 + 0.79944527615186421696e-9 * t128 * t1404 * t133 + 0.18538629013055808325e-5 * t1541 / t26 / t495 * t23 * sigma[0] - 0.37305425767810765059e-4 * t1322;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3137 / 0.2e1 - t205 * t480 * t1411 * t107 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t206 * t3188;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3192 = t1186 * t1445;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t205 * t520 * t1444 * t149 / 0.2e1 - t3192 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t205 * t480 * t1411 * t161 / 0.2e1 - t3137 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3210 = 0.1e1 / t69 / t1068 * t1064;
  t3220 = t3210 * t1359;
  t3251 = -0.15958207523338681257e-25 * t1350 * t1419 - 0.15068352285790709900e-36 * t3210 * t1359 * t18 * t291 - 0.22105299773119144930e-14 * t539 * t605 - 0.10243114064882549058e-21 * t740 * t1350 * t442 - 0.71488264012401540492e-33 * t1506 * t3220 - 0.81514955745658175159e-43 * t23 * t3220 + 0.93095351866563843666e-51 * t2446 * t2427 * sigma[2] / t68 / t1052 / t432 / t183 * t33 * t37 + 0.70465039160025201113e-39 * t1065 * t1427 * t1362 + 0.18821348683040054397e-18 * t441 * t1433 * t547 + 0.79944527615186421696e-9 * t181 * t1437 * t186 + 0.18538629013055808325e-5 * t2473 / t69 / t544 * t23 * sigma[2] - 0.37305425767810765059e-4 * t1373;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3192 / 0.2e1 - t205 * t520 * t1444 * t166 / 0.2e1 - 0.3e1 / 0.8e1 * t205 * t221 * t3251;

  t3257 = 0.1e1 / t26 / t1143 * t745;
  t3268 = t3257 * t1394;
  t3301 = 0.56506321071715162126e-37 * t3257 * t1394 * t18 * t291 + 0.49282699704428280353e-26 * t1384 * t747 * t33 * t37 + 0.47368499513826739136e-15 * t568 * t39 + 0.26808099004650577685e-33 * t1506 * t3268 + 0.33401458907225703452e-22 * t740 * t1384 * t747 + 0.30568108404621815685e-43 * t23 * t3268 - 0.34910756949961441375e-51 * t1514 * t1490 / t25 / t729 / t278 / t43 * t33 * t37 - 0.23488346386675067038e-39 * t746 * t728 * t1396 - 0.51330950953745602902e-19 * t287 * t291 * t277 * t575 - 0.11991679142277963254e-9 * t128 * t37 * sigma[0] * t47 - 0.69519858798959281216e-6 * t1541 / t26 / t572 * t23;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t205 * t206 * t3301;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3307 = 0.1e1 / t69 / t1262 * t1064;
  t3318 = t3307 * t1427;
  t3351 = 0.56506321071715162126e-37 * t3307 * t1427 * t18 * t291 + 0.49282699704428280353e-26 * t1417 * t1066 * t33 * t37 + 0.47368499513826739136e-15 * t594 * t76 + 0.26808099004650577685e-33 * t1506 * t3318 + 0.33401458907225703452e-22 * t740 * t1417 * t1066 + 0.30568108404621815685e-43 * t23 * t3318 - 0.34910756949961441375e-51 * t2446 * t2427 / t68 / t1052 / t432 / t80 * t33 * t37 - 0.23488346386675067038e-39 * t1065 * t1051 * t1429 - 0.51330950953745602902e-19 * t441 * t291 * t431 * t601 - 0.11991679142277963254e-9 * t181 * t37 * sigma[2] * t84 - 0.69519858798959281216e-6 * t2473 / t69 / t598 * t23;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t205 * t221 * t3351;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

