/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_vmt84.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t26, t27;
  double t28, t31, t32, t35, t36, t37, t38, t41;
  double t44, t45, t46, t47, t48, t49, t51, t55;
  double t58, t59, t60, t64, t66;

#ifndef XC_DONT_COMPILE_VXC
  double t69, t71, t72, t73, t75, t77, t80, t81;
  double t82, t83, t85, t86, t87, t88, t92, t93;
  double t94, t95, t96, t97, t98, t101, t105, t109;
  double t113, t119, t121, t126, t132, t133, t137, t143;

#ifndef XC_DONT_COMPILE_FXC
  double t146, t147, t155, t156, t157, t160, t162, t163;
  double t167, t170, t171, t172, t173, t174, t175, t176;
  double t177, t178, t183, t184, t190, t191, t194, t198;
  double t202, t210, t216, t217, t218, t219, t220, t222;
  double t223, t227, t232, t237, t238, t239, t241, t245;
  double t247, t252, t253, t265, t278, t279, t281, t287;
  double t294, t298, t310, t317, t318, t322, t323, t332;
  double t338;

#ifndef XC_DONT_COMPILE_KXC
  double t341, t342, t353, t354, t359, t364, t365, t366;
  double t367, t369, t372, t374, t377, t381, t390, t394;
  double t396, t397, t405, t406, t412, t413, t414, t416;
  double t417, t419, t420, t421, t427, t428, t433, t438;
  double t439, t446, t447, t448, t449, t450, t451, t456;
  double t461, t474, t482, t484, t487, t489, t498, t499;
  double t509, t513, t529, t530, t535, t536, t544, t560;
  double t561, t566, t568, t571, t572, t581, t582, t588;
  double t590, t599, t606, t607, t612, t616, t621, t638;
  double t643, t648, t652, t653, t657, t662, t663;

#ifndef XC_DONT_COMPILE_LXC
  double t678, t679, t685, t690, t691, t696, t705, t710;
  double t711, t728, t730, t733, t737, t743, t746, t749;
  double t752, t757, t779, t780, t781, t788, t799, t800;
  double t812, t829, t877, t884, t923, t949, t956, t972;
  double t1017, t1054, t1055, t1059, t1108, t1153, t1184;
#endif

#endif

#endif

#endif

#endif


  gga_x_vmt84_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt84_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = params->mu * t12;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = t15 * t15;
  t17 = 0.1e1 / t16;
  t18 = t17 * sigma[0];
  t19 = t13 * t18;
  t20 = rho[0] * rho[0];
  t21 = t10 * t10;
  t22 = t21 * t20;
  t23 = 0.1e1 / t22;
  t24 = t9 * t23;
  t26 = params->alpha * t12 * t17;
  t27 = sigma[0] * t9;
  t28 = t27 * t23;
  t31 = exp(-t26 * t28 / 0.24e2);
  t32 = t13 * t17;
  t35 = 0.1e1 + t32 * t28 / 0.24e2;
  t36 = 0.1e1 / t35;
  t37 = t31 * t36;
  t38 = t24 * t37;
  t41 = t12 * t12;
  t44 = 0.1e1 / t15 / t14;
  t45 = params->alpha * t41 * t44;
  t46 = sigma[0] * sigma[0];
  t47 = t46 * t8;
  t48 = t20 * t20;
  t49 = t48 * rho[0];
  t51 = 0.1e1 / t10 / t49;
  t55 = exp(-t45 * t47 * t51 / 0.288e3);
  t58 = (0.1e1 - t55) * t41 * t16;
  t59 = 0.1e1 / sigma[0];
  t60 = t59 * t8;
  t64 = t19 * t38 / 0.24e2 + 0.2e1 * t58 * t60 * t22 + t55;
  t66 = t7 * t11 * t64;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t66;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t69 = t10 * rho[0];
  t71 = t69 * t1 * t3;
  t72 = t6 * t9;
  t73 = t20 * rho[0];
  t75 = 0.1e1 / t21 / t73;
  t77 = t9 * t75 * t37;
  t80 = params->mu * t41;
  t81 = t44 * t46;
  t82 = t80 * t81;
  t83 = t48 * t20;
  t85 = 0.1e1 / t10 / t83;
  t86 = t8 * t85;
  t87 = params->alpha * t31;
  t88 = t87 * t36;
  t92 = params->mu * params->mu;
  t93 = t92 * t41;
  t94 = t93 * t81;
  t95 = t35 * t35;
  t96 = 0.1e1 / t95;
  t97 = t31 * t96;
  t98 = t86 * t97;
  t101 = t75 * t55;
  t105 = t21 * rho[0];
  t109 = t85 * t55;
  t113 = -t19 * t77 / 0.9e1 + t82 * t86 * t88 / 0.108e3 + t94 * t98 / 0.108e3 - 0.2e1 / 0.9e1 * t26 * t27 * t101 + 0.16e2 / 0.3e1 * t58 * t60 * t105 + t45 * t47 * t109 / 0.54e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t66 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t72 * t113;

  t119 = t44 * sigma[0];
  t121 = t8 * t51;
  t126 = t121 * t97;
  t132 = 0.1e1 / t46;
  t133 = t132 * t8;
  t137 = sigma[0] * t8;
  t143 = t72 * (t32 * t38 / 0.24e2 - t80 * t119 * t121 * t88 / 0.288e3 - t93 * t119 * t126 / 0.288e3 + t26 * t24 * t55 / 0.12e2 - 0.2e1 * t58 * t133 * t22 - t45 * t137 * t51 * t55 / 0.144e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t71 * t143;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t146 = 0.1e1 / t21;
  t147 = t9 * t146;
  t155 = 0.1e1 / t21 / t48;
  t156 = t9 * t155;
  t157 = t156 * t37;
  t160 = t48 * t73;
  t162 = 0.1e1 / t10 / t160;
  t163 = t8 * t162;
  t167 = t163 * t97;
  t170 = t14 * t14;
  t171 = 0.1e1 / t170;
  t172 = params->mu * t171;
  t173 = t46 * sigma[0];
  t174 = t172 * t173;
  t175 = t48 * t48;
  t176 = t175 * t20;
  t177 = 0.1e1 / t176;
  t178 = params->alpha * params->alpha;
  t183 = t92 * t171;
  t184 = t183 * t173;
  t190 = t92 * params->mu * t171;
  t191 = t190 * t173;
  t194 = 0.1e1 / t95 / t35;
  t198 = t155 * t55;
  t202 = t178 * t171;
  t210 = t162 * t55;
  t216 = 0.1e1 / t16 / t170;
  t217 = t178 * t12 * t216;
  t218 = t46 * t46;
  t219 = t218 * t9;
  t220 = t175 * t48;
  t222 = 0.1e1 / t21 / t220;
  t223 = t222 * t55;
  t227 = 0.11e2 / 0.27e2 * t19 * t157 - t82 * t163 * t88 / 0.12e2 - t94 * t167 / 0.12e2 + t174 * t177 * t178 * t37 / 0.81e2 + 0.2e1 / 0.81e2 * t184 * t177 * params->alpha * t97 + 0.2e1 / 0.81e2 * t191 * t177 * t31 * t194 + 0.2e1 / 0.9e1 * t26 * t27 * t198 - 0.4e1 / 0.81e2 * t202 * t173 * t177 * t55 + 0.80e2 / 0.9e1 * t58 * t60 * t21 - 0.19e2 / 0.162e3 * t45 * t47 * t210 + t217 * t219 * t223 / 0.486e3;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t147 * t64 / 0.12e2 - t7 * t11 * t113 / 0.2e1 - 0.3e1 / 0.16e2 * t71 * t72 * t227;

  t232 = t10 * t1 * t3;
  t237 = t44 * t8;
  t238 = t80 * t237;
  t239 = t85 * params->alpha;
  t241 = sigma[0] * t31 * t36;
  t245 = t93 * t237;
  t247 = t96 * sigma[0];
  t252 = t175 * rho[0];
  t253 = 0.1e1 / t252;
  t265 = t253 * t31 * t194;
  t278 = t173 * t9;
  t279 = t175 * t73;
  t281 = 0.1e1 / t21 / t279;
  t287 = t72 * (-t32 * t77 / 0.9e1 + t238 * t239 * t241 / 0.36e2 + t245 * t85 * t31 * t247 / 0.36e2 - t172 * t46 * t253 * t178 * t37 / 0.216e3 - t183 * t46 * t253 * params->alpha * t97 / 0.108e3 - t190 * t46 * t265 / 0.108e3 + t202 * t253 * t46 * t55 / 0.54e2 - 0.16e2 / 0.3e1 * t58 * t133 * t105 + t45 * t137 * t109 / 0.27e2 - t217 * t278 * t281 * t55 / 0.1296e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t232 * t143 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t287;

  t294 = t93 * t44;
  t298 = 0.1e1 / t175;
  t310 = t298 * t31 * t194;
  t317 = t59 * t9;
  t318 = t23 * t55;
  t322 = 0.1e1 / t173;
  t323 = t322 * t8;
  t332 = 0.1e1 / t21 / t176;
  t338 = t72 * (-t238 * t51 * params->alpha * t37 / 0.144e3 - t294 * t126 / 0.144e3 + t172 * sigma[0] * t298 * t178 * t37 / 0.576e3 + t183 * sigma[0] * t298 * params->alpha * t97 / 0.288e3 + t190 * sigma[0] * t310 / 0.288e3 - t202 * t298 * sigma[0] * t55 / 0.144e3 - t26 * t317 * t318 / 0.12e2 + 0.4e1 * t58 * t323 * t22 - t45 * t121 * t55 / 0.144e3 + t217 * t46 * t9 * t332 * t55 / 0.3456e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t71 * t338;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t341 = 0.1e1 / t105;
  t342 = t9 * t341;
  t353 = 0.1e1 / t10 / t175;
  t354 = t8 * t353;
  t359 = 0.1e1 / t21 / t49;
  t364 = t178 * params->alpha;
  t365 = t364 * t171;
  t366 = t218 * sigma[0];
  t367 = t175 * t175;
  t369 = 0.1e1 / t10 / t367;
  t372 = t41 * t44;
  t374 = t372 * t8 * t55;
  t377 = t353 * t55;
  t381 = 0.1e1 / t279;
  t390 = 0.1e1 / t10;
  t394 = t175 * t49;
  t396 = 0.1e1 / t21 / t394;
  t397 = t396 * t55;
  t405 = t9 * t359;
  t406 = t405 * t37;
  t412 = t92 * t92;
  t413 = t412 * t171;
  t414 = t218 * t396;
  t416 = t95 * t95;
  t417 = 0.1e1 / t416;
  t419 = t12 * t17;
  t420 = t419 * t9;
  t421 = t31 * t417 * t420;
  t427 = t9 * t31 * t36;
  t428 = t419 * t427;
  t433 = t97 * t420;
  t438 = t31 * t194;
  t439 = t438 * t420;
  t446 = t170 * t170;
  t447 = 0.1e1 / t446;
  t448 = t364 * t447;
  t449 = t218 * t46;
  t450 = t367 * t73;
  t451 = 0.1e1 / t450;
  t456 = 0.341e3 / 0.486e3 * t94 * t354 * t97 - 0.164e3 / 0.81e2 * t26 * t27 * t359 * t55 - 0.2e1 / 0.2187e4 * t365 * t366 * t369 * t374 + 0.209e3 / 0.243e3 * t45 * t47 * t377 - 0.19e2 / 0.81e2 * t174 * t381 * t178 * t37 - 0.38e2 / 0.81e2 * t184 * t381 * params->alpha * t97 + 0.160e3 / 0.27e2 * t58 * t60 * t390 - 0.19e2 / 0.486e3 * t217 * t219 * t397 - 0.38e2 / 0.81e2 * t191 * t381 * t31 * t194 - 0.154e3 / 0.81e2 * t19 * t406 + 0.341e3 / 0.486e3 * t82 * t354 * t88 + 0.2e1 / 0.243e3 * t413 * t414 * t421 + t172 * t414 * t364 * t428 / 0.729e3 + t183 * t414 * t178 * t433 / 0.243e3 + 0.2e1 / 0.243e3 * t190 * t414 * params->alpha * t439 + 0.44e2 / 0.81e2 * t202 * t173 * t381 * t55 + t448 * t449 * t451 * t55 / 0.2187e4;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t342 * t64 / 0.18e2 - t7 * t147 * t113 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t227 - 0.3e1 / 0.16e2 * t71 * t72 * t456;

  t461 = t146 * t1 * t3;
  t474 = 0.1e1 / t10 / t175 / t160;
  t482 = t172 * t177;
  t484 = t178 * t46 * t37;
  t487 = t183 * t177;
  t489 = params->alpha * t46 * t97;
  t498 = t190 * t177;
  t499 = t438 * t46;
  t509 = t162 * params->alpha;
  t513 = t173 * t222;
  t529 = t367 * t20;
  t530 = 0.1e1 / t529;
  t535 = 0.11e2 / 0.27e2 * t32 * t157 - 0.65e2 / 0.324e3 * t245 * t162 * t31 * t247 + t365 * t474 * t218 * t374 / 0.2916e4 - 0.19e2 / 0.81e2 * t45 * t137 * t210 + 0.17e2 / 0.216e3 * t482 * t484 + 0.17e2 / 0.108e3 * t487 * t489 - 0.80e2 / 0.9e1 * t58 * t133 * t21 + 0.17e2 / 0.1296e4 * t217 * t278 * t223 + 0.17e2 / 0.108e3 * t498 * t499 - t202 * t177 * t46 * t55 / 0.6e1 + 0.16e2 / 0.27e2 * t26 * t156 * t55 - 0.65e2 / 0.324e3 * t238 * t509 * t241 - t413 * t513 * t421 / 0.324e3 - t172 * t513 * t364 * t428 / 0.1944e4 - t183 * t513 * t178 * t433 / 0.648e3 - t190 * t513 * params->alpha * t439 / 0.324e3 - t448 * t366 * t530 * t55 / 0.5832e4;
  t536 = t72 * t535;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t461 * t143 / 0.12e2 - t232 * t287 / 0.2e1 - 0.3e1 / 0.16e2 * t71 * t536;

  t544 = t46 * t281;
  t560 = t367 * rho[0];
  t561 = 0.1e1 / t560;
  t566 = t172 * t253;
  t568 = t178 * sigma[0] * t37;
  t571 = t183 * t253;
  t572 = t87 * t247;
  t581 = t9 * t281;
  t582 = t46 * t55;
  t588 = t175 * t83;
  t590 = 0.1e1 / t10 / t588;
  t599 = t438 * sigma[0];
  t606 = t238 * t239 * t37 / 0.27e2 + t413 * t544 * t421 / 0.864e3 + t172 * t544 * t364 * t428 / 0.5184e4 + t183 * t544 * t178 * t433 / 0.1728e4 + t190 * t544 * params->alpha * t439 / 0.864e3 + t448 * t218 * t561 * t55 / 0.15552e5 - 0.5e1 / 0.216e3 * t566 * t568 - 0.5e1 / 0.108e3 * t571 * t572 + 0.32e2 / 0.3e1 * t58 * t323 * t105 + t45 * t86 * t55 / 0.27e2 - 0.5e1 / 0.1296e4 * t217 * t581 * t582 + t294 * t98 / 0.27e2 - t365 * t590 * t173 * t374 / 0.7776e4 - 0.2e1 / 0.9e1 * t26 * t317 * t101 - 0.5e1 / 0.108e3 * t190 * t253 * t599 + t202 * t253 * sigma[0] * t55 / 0.27e2;
  t607 = t72 * t606;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t232 * t338 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t607;

  t612 = t178 * t31 * t36;
  t616 = t87 * t96;
  t621 = sigma[0] * t332;
  t638 = 0.1e1 / t10 / t394;
  t643 = t132 * t9;
  t648 = 0.1e1 / t218 * t8;
  t652 = t9 * t332;
  t653 = sigma[0] * t55;
  t657 = 0.1e1 / t367;
  t662 = t172 * t298 * t612 / 0.192e3 + t183 * t298 * t616 / 0.96e2 + t190 * t310 / 0.96e2 - t172 * t621 * t364 * t428 / 0.13824e5 - t183 * t621 * t178 * t433 / 0.4608e4 - t190 * t621 * params->alpha * t439 / 0.2304e4 - t413 * t621 * t421 / 0.2304e4 + t365 * t638 * t46 * t374 / 0.20736e5 + t26 * t643 * t318 / 0.4e1 - 0.12e2 * t58 * t648 * t22 + t217 * t652 * t653 / 0.1152e4 - t448 * t173 * t657 * t55 / 0.41472e5;
  t663 = t72 * t662;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t71 * t663;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t678 = 0.1e1 / t10 / t252;
  t679 = t8 * t678;
  t685 = t366 / t10 / t560;
  t690 = 0.1e1 / t21 / t588;
  t691 = t218 * t690;
  t696 = 0.1e1 / t21 / t83;
  t705 = t412 * params->mu * t171;
  t710 = t372 * t8;
  t711 = t31 / t416 / t35 * t710;
  t728 = t8 * t31;
  t730 = t372 * t728 * t417;
  t733 = t178 * t178;
  t737 = t372 * t728 * t36;
  t743 = t372 * t728 * t96;
  t746 = -0.3047e4 / 0.486e3 * t94 * t679 * t97 + 0.164e3 / 0.6561e4 * t365 * t685 * t374 - 0.196e3 / 0.729e3 * t413 * t691 * t421 + 0.2618e4 / 0.243e3 * t19 * t9 * t696 * t37 - 0.3047e4 / 0.486e3 * t82 * t679 * t88 + 0.16e2 / 0.2187e4 * t705 * t685 * t711 - 0.98e2 / 0.2187e4 * t172 * t691 * t364 * t428 - 0.98e2 / 0.729e3 * t183 * t691 * t178 * t433 - 0.196e3 / 0.729e3 * t190 * t691 * params->alpha * t439 + 0.16e2 / 0.2187e4 * t413 * t685 * params->alpha * t730 + 0.2e1 / 0.6561e4 * t172 * t685 * t733 * t737 + 0.8e1 / 0.6561e4 * t183 * t685 * t364 * t743;
  t749 = t438 * t710;
  t752 = 0.1e1 / t220;
  t757 = t367 * t48;
  t779 = t733 * t171;
  t780 = t218 * t173;
  t781 = t367 * t83;
  t788 = t12 * t216 * t9 * t55;
  t799 = t733 * t447;
  t800 = t218 * t218;
  t812 = 0.8e1 / 0.2187e4 * t190 * t685 * t178 * t749 - 0.4684e4 / 0.729e3 * t202 * t173 * t752 * t55 - 0.38e2 / 0.2187e4 * t448 * t449 / t757 * t55 + 0.5126e4 / 0.729e3 * t184 * t752 * params->alpha * t97 + 0.2755e4 / 0.4374e4 * t217 * t219 * t690 * t55 - 0.160e3 / 0.81e2 * t58 * t60 / t69 + 0.292e3 / 0.27e2 * t26 * t27 * t696 * t55 - 0.2e1 / 0.19683e5 * t779 * t780 / t21 / t781 * t788 - 0.5225e4 / 0.729e3 * t45 * t47 * t678 * t55 + 0.2563e4 / 0.729e3 * t174 * t752 * t178 * t37 + t799 * t800 / t10 / t367 / t252 * t374 / 0.118098e6 + 0.5126e4 / 0.729e3 * t191 * t752 * t31 * t194;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t24 * t64 + 0.2e1 / 0.9e1 * t7 * t342 * t113 - t7 * t147 * t227 / 0.2e1 - t7 * t11 * t456 - 0.3e1 / 0.16e2 * t71 * t72 * (t746 + t812);

  t829 = t369 * t218;
  t877 = 0.253e3 / 0.162e3 * t238 * t353 * params->alpha * t241 - 0.73e2 / 0.8748e4 * t365 * t829 * t374 + 0.89e2 / 0.972e3 * t413 * t396 * t31 * t417 * t173 * t420 - 0.2e1 / 0.729e3 * t705 * t829 * t711 + 0.89e2 / 0.5832e4 * t172 * t396 * t364 * t173 * t428 + 0.89e2 / 0.1944e4 * t183 * t396 * t178 * t173 * t433 + 0.89e2 / 0.972e3 * t190 * t396 * params->alpha * t173 * t439 - 0.2e1 / 0.729e3 * t413 * t829 * params->alpha * t730 - t172 * t829 * t733 * t737 / 0.8748e4 - t183 * t829 * t364 * t743 / 0.2187e4 - t190 * t829 * t178 * t749 / 0.729e3 + 0.35e2 / 0.5832e4 * t448 * t366 * t451 * t55;
  t884 = t367 * t49;
  t923 = -0.154e3 / 0.81e2 * t32 * t406 + 0.253e3 / 0.162e3 * t245 * t353 * t31 * t247 + t779 / t21 / t884 * t449 * t788 / 0.26244e5 + 0.418e3 / 0.243e3 * t45 * t137 * t377 - 0.1025e4 / 0.972e3 * t172 * t381 * t484 - t799 * t780 / t10 / t367 / t175 * t374 / 0.314928e6 - 0.1025e4 / 0.486e3 * t190 * t381 * t499 - 0.16e2 / 0.9e1 * t26 * t405 * t55 + 0.437e3 / 0.243e3 * t202 * t381 * t46 * t55 - 0.1025e4 / 0.486e3 * t183 * t381 * t489 - 0.1121e4 / 0.5832e4 * t217 * t278 * t397 - 0.160e3 / 0.27e2 * t58 * t133 * t390;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t341 * t1 * t3 * t143 / 0.18e2 - t461 * t287 / 0.4e1 - 0.3e1 / 0.4e1 * t232 * t536 - 0.3e1 / 0.16e2 * t71 * t72 * (t877 + t923);

  t949 = t173 * t474;
  t956 = t46 * t222;
  t972 = -0.19e2 / 0.81e2 * t238 * t509 * t37 - 0.19e2 / 0.81e2 * t294 * t167 - t779 / t21 / t757 * t366 * t788 / 0.69984e5 - 0.91e2 / 0.46656e5 * t448 * t218 * t530 * t55 + 0.167e3 / 0.324e3 * t498 * t599 + t705 * t949 * t711 / 0.972e3 + 0.59e2 / 0.23328e5 * t365 * t949 * t374 - 0.25e2 / 0.864e3 * t413 * t956 * t421 + t413 * t949 * params->alpha * t730 / 0.972e3 + t172 * t949 * t733 * t737 / 0.23328e5 + t183 * t949 * t364 * t743 / 0.5832e4;
  t1017 = t190 * t949 * t178 * t749 / 0.1944e4 - 0.31e2 / 0.81e2 * t202 * sigma[0] * t177 * t55 + t799 * t449 / t10 / t367 / t160 * t374 / 0.839808e6 + 0.167e3 / 0.648e3 * t482 * t568 + 0.167e3 / 0.324e3 * t487 * t572 + 0.160e3 / 0.9e1 * t58 * t323 * t21 - 0.10e2 / 0.27e2 * t26 * t317 * t198 - 0.19e2 / 0.81e2 * t45 * t163 * t55 + 0.191e3 / 0.3888e4 * t217 * t9 * t222 * t582 - 0.25e2 / 0.5184e4 * t172 * t956 * t364 * t428 - 0.25e2 / 0.1728e4 * t183 * t956 * t178 * t433 - 0.25e2 / 0.864e3 * t190 * t956 * params->alpha * t439;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t461 * t338 / 0.12e2 - t232 * t607 / 0.2e1 - 0.3e1 / 0.16e2 * t71 * t72 * (t972 + t1017);

  t1054 = t417 * t12;
  t1055 = t18 * t9;
  t1059 = t46 * t590;
  t1108 = t779 / t21 / t450 * t218 * t788 / 0.186624e6 + 0.2e1 / 0.3e1 * t26 * t643 * t101 - t217 * t581 * t653 / 0.108e3 - t799 * t366 / t10 / t781 * t374 / 0.2239488e7 + t202 * t253 * t55 / 0.18e2 - t566 * t612 / 0.24e2 - t571 * t616 / 0.12e2 - 0.32e2 * t58 * t648 * t105 + 0.7e1 / 0.864e3 * t413 * t281 * t31 * t1054 * t1055 - t705 * t1059 * t711 / 0.2592e4 - 0.5e1 / 0.7776e4 * t365 * t1059 * t374 + 0.7e1 / 0.5184e4 * t172 * t281 * t364 * t12 * t18 * t427 + 0.7e1 / 0.1728e4 * t183 * t281 * t178 * t31 * t96 * t12 * t1055 + 0.7e1 / 0.864e3 * t190 * t281 * params->alpha * t31 * t194 * t12 * t1055 - t172 * t1059 * t733 * t737 / 0.62208e5 - t183 * t1059 * t364 * t743 / 0.15552e5 - t190 * t1059 * t178 * t749 / 0.5184e4 - t413 * t1059 * params->alpha * t730 / 0.2592e4 + t448 * t561 * t173 * t55 / 0.1728e4 - t190 * t265 / 0.12e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t232 * t663 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t72 * t1108;

  t1153 = sigma[0] * t638;
  t1184 = -t202 * t59 * t298 * t55 / 0.48e2 - t448 * t657 * t46 * t55 / 0.6912e4 - t413 * t332 * t31 * t1054 * t17 * t9 / 0.576e3 - t779 / t21 / t529 * t173 * t788 / 0.497664e6 - t26 * t322 * t9 * t318 + t799 * t218 / t10 / t884 * t374 / 0.5971968e7 - t172 * t332 * t364 * t428 / 0.3456e4 - t183 * t332 * t178 * t433 / 0.1152e4 - t190 * t332 * params->alpha * t439 / 0.576e3 + t705 * t1153 * t711 / 0.6912e4 + t365 * t1153 * t374 / 0.10368e5 + t172 * t1153 * t733 * t737 / 0.165888e6 + t183 * t1153 * t364 * t743 / 0.41472e5 + t190 * t1153 * t178 * t749 / 0.13824e5 + t413 * t1153 * params->alpha * t730 / 0.6912e4 + 0.48e2 * t58 / t366 * t8 * t22 + t217 * t652 * t55 / 0.1152e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t71 * t72 * t1184;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t27, t28, t29, t31, t32, t33, t36, t39;
  double t40, t41, t45, t46, t48, t49, t50, t51;
  double t52, t54, t58, t60, t61, t62, t66, t68;
  double t70, t71, t72, t73, t74, t75, t76, t77;
  double t78, t80, t81, t84, t87, t88, t89, t93;
  double t94, t95, t96, t98, t102, t104, t105, t106;
  double t110, t112;

#ifndef XC_DONT_COMPILE_VXC
  double t114, t115, t116, t117, t118, t119, t121, t122;
  double t124, t125, t126, t127, t128, t130, t131, t132;
  double t134, t135, t139, t140, t141, t143, t145, t148;
  double t150, t151, t152, t153, t154, t158, t162, t166;
  double t170, t172, t173, t174, t175, t176, t178, t179;
  double t180, t182, t183, t187, t188, t190, t191, t192;
  double t193, t195, t196, t197, t199, t200, t204, t205;
  double t207, t209, t212, t213, t214, t215, t222, t229;
  double t231, t232, t236, t237, t238, t246, t249, t257;
  double t258, t265, t269, t277, t280, t288, t289, t296;

#ifndef XC_DONT_COMPILE_FXC
  double t300, t302, t303, t304, t305, t306, t307, t309;
  double t310, t311, t313, t314, t315, t317, t318, t319;
  double t320, t321, t322, t324, t325, t327, t328, t330;
  double t331, t333, t334, t336, t337, t341, t343, t345;
  double t348, t352, t353, t354, t355, t356, t357, t358;
  double t359, t360, t365, t366, t372, t373, t376, t383;
  double t394, t396, t397, t398, t399, t401, t406, t408;
  double t409, t410, t411, t412, t413, t414, t416, t417;
  double t418, t420, t421, t422, t423, t425, t426, t427;
  double t429, t430, t431, t433, t434, t435, t436, t438;
  double t441, t443, t445, t448, t449, t450, t452, t456;
  double t457, t458, t459, t461, t464, t466, t467, t469;
  double t472, t474, t477, t479, t482, t483, t485, t486;
  double t487, t488, t489, t491, t492, t493, t494, t496;
  double t497, t498, t499, t501, t502, t503, t505, t506;
  double t507, t509, t510, t514, t516, t518, t521, t525;
  double t526, t527, t528, t529, t534, t539, t542, t559;
  double t560, t562, t567, t569, t570, t571, t574, t576;
  double t577, t585, t588, t591, t592, t597, t598, t610;
  double t624, t626, t631, t636, t637, t638, t643, t648;
  double t655, t658, t661, t662, t667, t668, t680, t694;
  double t696, t701, t702, t705, t713, t725, t736, t737;
  double t746, t751, t752, t762, t774, t785, t786, t795;
  double t800, t801;

#ifndef XC_DONT_COMPILE_KXC
  double t808, t810, t814, t815, t816, t817, t819, t820;
  double t821, t823, t825, t827, t828, t829, t831, t832;
  double t834, t835, t836, t837, t839, t840, t841, t843;
  double t845, t847, t848, t849, t851, t852, t853, t855;
  double t856, t858, t861, t863, t865, t866, t867, t869;
  double t870, t871, t872, t873, t875, t876, t878, t879;
  double t880, t882, t883, t885, t887, t888, t890, t891;
  double t892, t894, t895, t897, t898, t900, t903, t904;
  double t909, t914, t915, t916, t918, t919, t921, t922;
  double t924, t925, t928, t932, t944, t945, t946, t947;
  double t948, t950, t952, t963, t971, t974, t978, t981;
  double t985, t988, t995, t996, t997, t998, t999, t1000;
  double t1005, t1007, t1008, t1009, t1014, t1015, t1019, t1022;
  double t1025, t1030, t1032, t1034, t1037, t1038, t1040, t1041;
  double t1042, t1044, t1047, t1048, t1050, t1052, t1054, t1057;
  double t1059, t1061, t1063, t1064, t1066, t1074, t1075, t1076;
  double t1078, t1080, t1082, t1083, t1084, t1085, t1087, t1089;
  double t1090, t1091, t1093, t1095, t1097, t1098, t1099, t1100;
  double t1102, t1104, t1106, t1108, t1110, t1112, t1114, t1116;
  double t1119, t1124, t1126, t1128, t1130, t1132, t1134, t1136;
  double t1138, t1140, t1142, t1144, t1146, t1148, t1150, t1153;
  double t1158, t1161, t1164, t1167, t1169, t1170, t1172, t1175;
  double t1177, t1179, t1181, t1183, t1186, t1187, t1189, t1191;
  double t1193, t1194, t1195, t1197, t1205, t1208, t1216, t1217;
  double t1220, t1221, t1223, t1224, t1225, t1227, t1228, t1229;
  double t1231, t1232, t1233, t1235, t1236, t1237, t1238, t1240;
  double t1241, t1243, t1248, t1252, t1254, t1255, t1262, t1266;
  double t1269, t1273, t1276, t1283, t1284, t1285, t1286, t1292;
  double t1293, t1298, t1304, t1305, t1307, t1310, t1325, t1326;
  double t1328, t1330, t1337, t1339, t1340, t1341, t1346, t1347;
  double t1349, t1350, t1351, t1353, t1354, t1355, t1356, t1358;
  double t1359, t1360, t1362, t1363, t1364, t1368, t1372, t1374;
  double t1375, t1379, t1382, t1386, t1387, t1388, t1398, t1415;
  double t1416, t1421, t1432, t1436, t1438, t1441, t1443, t1448;
  double t1449, t1451, t1458, t1463, t1467, t1468, t1472, t1478;
  double t1479, t1480, t1482, t1483, t1484, t1485, t1489, t1492;
  double t1493, t1495, t1499, t1501, t1502, t1506, t1509, t1512;
  double t1517, t1521, t1526, t1530, t1533, t1536, t1550, t1551;
  double t1556, t1567, t1571, t1573, t1576, t1578, t1583, t1584;
  double t1586, t1593, t1594, t1595, t1608, t1609, t1612, t1615;
  double t1618, t1628, t1629, t1639, t1641, t1644, t1645, t1651;
  double t1653, t1654, t1656, t1664, t1680, t1681, t1684, t1686;
  double t1690, t1695, t1698, t1713, t1715, t1718, t1719, t1725;
  double t1727, t1728, t1730, t1738, t1754, t1755, t1760, t1761;
  double t1765, t1769, t1774, t1788, t1789, t1791, t1799, t1806;
  double t1811, t1812, t1816, t1820, t1825, t1839, t1840, t1842;
  double t1850, t1857, t1862, t1863;

#ifndef XC_DONT_COMPILE_LXC
  double t1877, t1881, t1884, t1891, t1893, t1895, t1901, t1911;
  double t1915, t1917, t1921, t1926, t1927, t1929, t1931, t1944;
  double t1945, t1947, t1951, t1953, t1959, t1962, t1979, t1980;
  double t1988, t1993, t1999, t2004, t2005, t2012, t2027, t2028;
  double t2030, t2034, t2041, t2042, t2051, t2057, t2060, t2063;
  double t2066, t2069, t2079, t2085, t2092, t2094, t2096, t2099;
  double t2102, t2107, t2109, t2110, t2111, t2116, t2118, t2120;
  double t2122, t2124, t2130, t2132, t2134, t2135, t2136, t2141;
  double t2143, t2145, t2147, t2161, t2172, t2174, t2177, t2179;
  double t2185, t2188, t2203, t2204, t2205, t2207, t2220, t2224;
  double t2231, t2233, t2238, t2240, t2243, t2249, t2256, t2262;
  double t2266, t2267, t2273, t2279, t2288, t2289, t2291, t2297;
  double t2300, t2303, t2304, t2306, t2309, t2312, t2315, t2322;
  double t2325, t2329, t2331, t2339, t2363, t2372, t2378, t2383;
  double t2385, t2387, t2390, t2393, t2410, t2423, t2436, t2438;
  double t2458, t2461, t2464, t2466, t2471, t2474, t2477, t2480;
  double t2483, t2486, t2493, t2496, t2508, t2515, t2522, t2524;
  double t2531, t2538, t2544, t2567, t2592, t2606, t2615, t2627;
  double t2642, t2653, t2700, t2709, t2716, t2725, t2744, t2747;
  double t2750, t2753, t2756, t2759, t2761, t2764, t2781, t2799;
  double t2803, t2810, t2820, t2822, t2832, t2852, t2877, t2882;
  double t2887, t2892, t2899, t2905, t2910, t2916, t2917, t2922;
  double t2929, t2931, t2936, t2942, t2948, t2962, t2966, t2971;
  double t2988, t2997, t3009, t3011, t3015, t3022, t3044, t3062;
  double t3065, t3067, t3070, t3085, t3112, t3119, t3159, t3171;
  double t3177, t3180, t3190, t3193, t3197, t3215, t3218, t3221;
  double t3225, t3242, t3243, t3245, t3247, t3249, t3250, t3262;
  double t3266, t3273, t3284, t3287, t3288, t3290, t3303, t3306;
  double t3319, t3331, t3348, t3356, t3365, t3374, t3423, t3427;
  double t3468, t3477, t3515, t3521, t3522, t3524, t3536, t3546;
  double t3574, t3615, t3621, t3622, t3634, t3649, t3659, t3686;
  double t3699, t3729, t3765, t3770, t3776, t3789, t3856, t3860;
  double t3883, t3892, t3954, t3975, t4030, t4051, t4106;
#endif

#endif

#endif

#endif

#endif


  gga_x_vmt84_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt84_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = params->mu * t18;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t19 * t23;
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t28 = t27 * t25;
  t29 = 0.1e1 / t28;
  t31 = params->alpha * t18;
  t32 = t23 * sigma[0];
  t33 = t32 * t29;
  t36 = exp(-t31 * t33 / 0.24e2);
  t39 = 0.1e1 + t19 * t33 / 0.24e2;
  t40 = 0.1e1 / t39;
  t41 = t36 * t40;
  t45 = t18 * t18;
  t46 = params->alpha * t45;
  t48 = 0.1e1 / t21 / t20;
  t49 = sigma[0] * sigma[0];
  t50 = t48 * t49;
  t51 = t25 * t25;
  t52 = t51 * rho[0];
  t54 = 0.1e1 / t26 / t52;
  t58 = exp(-t46 * t50 * t54 / 0.576e3);
  t60 = (0.1e1 - t58) * t45;
  t61 = 0.1e1 / sigma[0];
  t62 = t22 * t61;
  t66 = t24 * sigma[0] * t29 * t41 / 0.24e2 + 0.4e1 * t60 * t62 * t28 + t58;
  t68 = t7 * t17 * t66;
  t70 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t71 = POW_1_3(t70);
  t72 = t71 * t70;
  t73 = t72 * t16;
  t74 = rho[1] * rho[1];
  t75 = POW_1_3(rho[1]);
  t76 = t75 * t75;
  t77 = t76 * t74;
  t78 = 0.1e1 / t77;
  t80 = t23 * sigma[2];
  t81 = t80 * t78;
  t84 = exp(-t31 * t81 / 0.24e2);
  t87 = 0.1e1 + t19 * t81 / 0.24e2;
  t88 = 0.1e1 / t87;
  t89 = t84 * t88;
  t93 = sigma[2] * sigma[2];
  t94 = t48 * t93;
  t95 = t74 * t74;
  t96 = t95 * rho[1];
  t98 = 0.1e1 / t75 / t96;
  t102 = exp(-t46 * t94 * t98 / 0.576e3);
  t104 = (0.1e1 - t102) * t45;
  t105 = 0.1e1 / sigma[2];
  t106 = t22 * t105;
  t110 = t24 * sigma[2] * t78 * t89 / 0.24e2 + 0.4e1 * t104 * t106 * t77 + t102;
  t112 = t7 * t73 * t110;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t68 - 0.3e1 / 0.8e1 * t112;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t114 = 0.3e1 / 0.8e1 * t68;
  t115 = 0.3e1 / 0.8e1 * t112;
  t116 = t14 * t16;
  t117 = t9 * t9;
  t118 = 0.1e1 / t117;
  t119 = t8 * t118;
  t121 = t10 / 0.2e1 - t119 / 0.2e1;
  t122 = t66 * t121;
  t124 = t7 * t116 * t122;
  t125 = t124 / 0.2e1;
  t126 = t16 * t16;
  t127 = 0.1e1 / t126;
  t128 = t15 * t127;
  t130 = t7 * t128 * t66;
  t131 = t130 / 0.8e1;
  t132 = t25 * rho[0];
  t134 = 0.1e1 / t27 / t132;
  t135 = sigma[0] * t134;
  t139 = params->mu * t45;
  t140 = t139 * t50;
  t141 = t51 * t25;
  t143 = 0.1e1 / t26 / t141;
  t145 = t143 * params->alpha * t41;
  t148 = params->mu * params->mu;
  t150 = t148 * t45 * t48;
  t151 = t49 * t143;
  t152 = t39 * t39;
  t153 = 0.1e1 / t152;
  t154 = t36 * t153;
  t158 = t31 * t23;
  t162 = t27 * rho[0];
  t166 = t46 * t48;
  t170 = -t24 * t135 * t41 / 0.9e1 + t140 * t145 / 0.216e3 + t150 * t151 * t154 / 0.216e3 - 0.2e1 / 0.9e1 * t158 * t135 * t58 + 0.32e2 / 0.3e1 * t60 * t62 * t162 + t166 * t151 * t58 / 0.108e3;
  t172 = t7 * t17 * t170;
  t173 = 0.3e1 / 0.8e1 * t172;
  t174 = t71 * t16;
  t175 = -t121;
  t176 = t110 * t175;
  t178 = t7 * t174 * t176;
  t179 = t178 / 0.2e1;
  t180 = t72 * t127;
  t182 = t7 * t180 * t110;
  t183 = t182 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t114 - t115 + t9 * (-t125 - t131 - t173 - t179 - t183);

  t187 = -t10 / 0.2e1 - t119 / 0.2e1;
  t188 = t66 * t187;
  t190 = t7 * t116 * t188;
  t191 = t190 / 0.2e1;
  t192 = -t187;
  t193 = t110 * t192;
  t195 = t7 * t174 * t193;
  t196 = t195 / 0.2e1;
  t197 = t74 * rho[1];
  t199 = 0.1e1 / t76 / t197;
  t200 = sigma[2] * t199;
  t204 = t139 * t94;
  t205 = t95 * t74;
  t207 = 0.1e1 / t75 / t205;
  t209 = t207 * params->alpha * t89;
  t212 = t93 * t207;
  t213 = t87 * t87;
  t214 = 0.1e1 / t213;
  t215 = t84 * t214;
  t222 = t76 * rho[1];
  t229 = -t24 * t200 * t89 / 0.9e1 + t204 * t209 / 0.216e3 + t150 * t212 * t215 / 0.216e3 - 0.2e1 / 0.9e1 * t158 * t200 * t102 + 0.32e2 / 0.3e1 * t104 * t106 * t222 + t166 * t212 * t102 / 0.108e3;
  t231 = t7 * t73 * t229;
  t232 = 0.3e1 / 0.8e1 * t231;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t114 - t115 + t9 * (-t191 - t131 - t196 - t183 - t232);

  t236 = t16 * t9 * t1;
  t237 = t236 * t3;
  t238 = t6 * t15;
  t246 = t54 * params->alpha * t41;
  t249 = sigma[0] * t54;
  t257 = 0.1e1 / t49;
  t258 = t22 * t257;
  t265 = t24 * t29 * t36 * t40 / 0.24e2 - t139 * t48 * sigma[0] * t246 / 0.576e3 - t150 * t249 * t154 / 0.576e3 + t31 * t23 * t29 * t58 / 0.12e2 - 0.4e1 * t60 * t258 * t28 - t166 * t249 * t58 / 0.288e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t237 * t238 * t265;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t269 = t6 * t72;
  t277 = t98 * params->alpha * t89;
  t280 = sigma[2] * t98;
  t288 = 0.1e1 / t93;
  t289 = t22 * t288;
  t296 = t24 * t78 * t84 * t88 / 0.24e2 - t139 * t48 * sigma[2] * t277 / 0.576e3 - t150 * t280 * t215 / 0.576e3 + t31 * t23 * t78 * t102 / 0.12e2 - 0.4e1 * t104 * t289 * t77 - t166 * t280 * t102 / 0.288e3;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t237 * t269 * t296;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t300 = t130 / 0.4e1;
  t302 = t182 / 0.4e1;
  t303 = t14 * t14;
  t304 = 0.1e1 / t303;
  t305 = t304 * t16;
  t306 = t121 * t121;
  t307 = t66 * t306;
  t309 = t7 * t305 * t307;
  t310 = t309 / 0.6e1;
  t311 = t14 * t127;
  t313 = t7 * t311 * t122;
  t314 = t313 / 0.3e1;
  t315 = t170 * t121;
  t317 = t7 * t116 * t315;
  t318 = t117 * t9;
  t319 = 0.1e1 / t318;
  t320 = t8 * t319;
  t321 = -t118 + t320;
  t322 = t66 * t321;
  t324 = t7 * t116 * t322;
  t325 = t324 / 0.2e1;
  t327 = 0.1e1 / t126 / t9;
  t328 = t15 * t327;
  t330 = t7 * t328 * t66;
  t331 = t330 / 0.12e2;
  t333 = t7 * t128 * t170;
  t334 = t333 / 0.4e1;
  t336 = 0.1e1 / t27 / t51;
  t337 = sigma[0] * t336;
  t341 = t51 * t132;
  t343 = 0.1e1 / t26 / t341;
  t345 = t343 * params->alpha * t41;
  t348 = t49 * t343;
  t352 = t20 * t20;
  t353 = 0.1e1 / t352;
  t354 = params->mu * t353;
  t355 = t49 * sigma[0];
  t356 = t354 * t355;
  t357 = t51 * t51;
  t358 = t357 * t25;
  t359 = 0.1e1 / t358;
  t360 = params->alpha * params->alpha;
  t365 = t148 * t353;
  t366 = t365 * t355;
  t372 = t148 * params->mu * t353;
  t373 = t372 * t355;
  t376 = 0.1e1 / t152 / t39;
  t383 = t360 * t353;
  t394 = t360 * t18;
  t396 = 0.1e1 / t22 / t352;
  t397 = t394 * t396;
  t398 = t49 * t49;
  t399 = t357 * t51;
  t401 = 0.1e1 / t27 / t399;
  t406 = 0.11e2 / 0.27e2 * t24 * t337 * t41 - t140 * t345 / 0.24e2 - t150 * t348 * t154 / 0.24e2 + t356 * t359 * t360 * t41 / 0.324e3 + t366 * t359 * params->alpha * t154 / 0.162e3 + t373 * t359 * t36 * t376 / 0.162e3 + 0.2e1 / 0.9e1 * t158 * t337 * t58 - t383 * t355 * t359 * t58 / 0.81e2 + 0.160e3 / 0.9e1 * t60 * t62 * t27 - 0.19e2 / 0.324e3 * t166 * t348 * t58 + t397 * t398 * t401 * t58 / 0.1944e4;
  t408 = t7 * t17 * t406;
  t409 = 0.3e1 / 0.8e1 * t408;
  t410 = t71 * t71;
  t411 = 0.1e1 / t410;
  t412 = t411 * t16;
  t413 = t175 * t175;
  t414 = t110 * t413;
  t416 = t7 * t412 * t414;
  t417 = t416 / 0.6e1;
  t418 = t71 * t127;
  t420 = t7 * t418 * t176;
  t421 = t420 / 0.3e1;
  t422 = -t321;
  t423 = t110 * t422;
  t425 = t7 * t174 * t423;
  t426 = t425 / 0.2e1;
  t427 = t72 * t327;
  t429 = t7 * t427 * t110;
  t430 = t429 / 0.12e2;
  t431 = -t310 - t314 - t317 - t325 + t331 - t334 - t409 - t417 - t421 - t426 + t430;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t124 - t300 - 0.3e1 / 0.4e1 * t172 - t178 - t302 + t9 * t431;

  t433 = t6 * t304;
  t434 = t4 * t433;
  t435 = t16 * t66;
  t436 = t187 * t121;
  t438 = t434 * t435 * t436;
  t441 = t7 * t311 * t188;
  t443 = t170 * t187;
  t445 = t7 * t116 * t443;
  t448 = 0.1e1 / t126 / t117;
  t449 = t14 * t448;
  t450 = t66 * t8;
  t452 = t7 * t449 * t450;
  t456 = t6 * t411;
  t457 = t4 * t456;
  t458 = t16 * t110;
  t459 = t192 * t175;
  t461 = t457 * t458 * t459;
  t464 = t7 * t418 * t193;
  t466 = t71 * t448;
  t467 = t110 * t8;
  t469 = t7 * t466 * t467;
  t472 = t229 * t175;
  t474 = t7 * t174 * t472;
  t477 = t7 * t180 * t229;
  t479 = -t438 / 0.6e1 - t441 / 0.6e1 - t445 / 0.2e1 - t452 / 0.2e1 - t313 / 0.6e1 + t331 - t333 / 0.8e1 - t461 / 0.6e1 - t464 / 0.6e1 + t469 / 0.2e1 - t420 / 0.6e1 + t430 - t474 / 0.2e1 - t477 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t479 - t125 - t173 - t179 - t191 - t196 - t232 - t300 - t302;

  t482 = t187 * t187;
  t483 = t66 * t482;
  t485 = t7 * t305 * t483;
  t486 = t485 / 0.6e1;
  t487 = t441 / 0.3e1;
  t488 = t118 + t320;
  t489 = t66 * t488;
  t491 = t7 * t116 * t489;
  t492 = t491 / 0.2e1;
  t493 = t192 * t192;
  t494 = t110 * t493;
  t496 = t7 * t412 * t494;
  t497 = t496 / 0.6e1;
  t498 = t464 / 0.3e1;
  t499 = t229 * t192;
  t501 = t7 * t174 * t499;
  t502 = -t488;
  t503 = t110 * t502;
  t505 = t7 * t174 * t503;
  t506 = t505 / 0.2e1;
  t507 = t477 / 0.4e1;
  t509 = 0.1e1 / t76 / t95;
  t510 = sigma[2] * t509;
  t514 = t95 * t197;
  t516 = 0.1e1 / t75 / t514;
  t518 = t516 * params->alpha * t89;
  t521 = t93 * t516;
  t525 = t93 * sigma[2];
  t526 = t354 * t525;
  t527 = t95 * t95;
  t528 = t527 * t74;
  t529 = 0.1e1 / t528;
  t534 = t365 * t525;
  t539 = t372 * t525;
  t542 = 0.1e1 / t213 / t87;
  t559 = t93 * t93;
  t560 = t527 * t95;
  t562 = 0.1e1 / t76 / t560;
  t567 = 0.11e2 / 0.27e2 * t24 * t510 * t89 - t204 * t518 / 0.24e2 - t150 * t521 * t215 / 0.24e2 + t526 * t529 * t360 * t89 / 0.324e3 + t534 * t529 * params->alpha * t215 / 0.162e3 + t539 * t529 * t84 * t542 / 0.162e3 + 0.2e1 / 0.9e1 * t158 * t510 * t102 - t383 * t525 * t529 * t102 / 0.81e2 + 0.160e3 / 0.9e1 * t104 * t106 * t76 - 0.19e2 / 0.324e3 * t166 * t521 * t102 + t397 * t559 * t562 * t102 / 0.1944e4;
  t569 = t7 * t73 * t567;
  t570 = 0.3e1 / 0.8e1 * t569;
  t571 = -t486 - t487 - t492 + t331 - t497 - t498 - t501 - t506 + t430 - t507 - t570;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t190 - t300 - t195 - t302 - 0.3e1 / 0.4e1 * t231 + t9 * t571;

  t574 = t7 * t17 * t265;
  t576 = t6 * t14;
  t577 = t265 * t121;
  t585 = t48 * t143;
  t588 = params->alpha * sigma[0] * t41;
  t591 = t143 * t36;
  t592 = t153 * sigma[0];
  t597 = t357 * rho[0];
  t598 = 0.1e1 / t597;
  t610 = t598 * t36 * t376;
  t624 = t357 * t132;
  t626 = 0.1e1 / t27 / t624;
  t631 = -t24 * t134 * t36 * t40 / 0.9e1 + t139 * t585 * t588 / 0.72e2 + t150 * t591 * t592 / 0.72e2 - t354 * t49 * t598 * t360 * t41 / 0.864e3 - t365 * t49 * t598 * params->alpha * t154 / 0.432e3 - t372 * t49 * t610 / 0.432e3 + t383 * t598 * t49 * t58 / 0.216e3 - 0.32e2 / 0.3e1 * t60 * t258 * t162 + t166 * sigma[0] * t143 * t58 / 0.54e2 - t397 * t355 * t626 * t58 / 0.5184e4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t574 / 0.2e1 - t237 * t576 * t577 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t238 * t631;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t636 = t7 * t73 * t296;
  t637 = t6 * t71;
  t638 = t296 * t175;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t237 * t637 * t638 / 0.2e1 - t636 / 0.2e1;

  t643 = t576 * t265 * t187;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t237 * t643 / 0.2e1 - t574 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t648 = t637 * t296 * t192;
  t655 = t48 * t207;
  t658 = params->alpha * sigma[2] * t89;
  t661 = t207 * t84;
  t662 = t214 * sigma[2];
  t667 = t527 * rho[1];
  t668 = 0.1e1 / t667;
  t680 = t668 * t84 * t542;
  t694 = t527 * t197;
  t696 = 0.1e1 / t76 / t694;
  t701 = -t24 * t199 * t84 * t88 / 0.9e1 + t139 * t655 * t658 / 0.72e2 + t150 * t661 * t662 / 0.72e2 - t354 * t93 * t668 * t360 * t89 / 0.864e3 - t365 * t93 * t668 * params->alpha * t215 / 0.432e3 - t372 * t93 * t680 / 0.432e3 + t383 * t668 * t93 * t102 / 0.216e3 - 0.32e2 / 0.3e1 * t104 * t289 * t222 + t166 * sigma[2] * t207 * t102 / 0.54e2 - t397 * t525 * t696 * t102 / 0.5184e4;
  t702 = t269 * t701;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t636 / 0.2e1 - t237 * t648 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t702;

  t705 = t139 * t48;
  t713 = 0.1e1 / t357;
  t725 = t713 * t36 * t376;
  t736 = 0.1e1 / t355;
  t737 = t22 * t736;
  t746 = 0.1e1 / t27 / t358;
  t751 = -t705 * t246 / 0.288e3 - t150 * t54 * t36 * t153 / 0.288e3 + t354 * sigma[0] * t713 * t360 * t41 / 0.2304e4 + t365 * sigma[0] * t713 * params->alpha * t154 / 0.1152e4 + t372 * sigma[0] * t725 / 0.1152e4 - t383 * t713 * sigma[0] * t58 / 0.576e3 - t158 * t61 * t29 * t58 / 0.12e2 + 0.8e1 * t60 * t737 * t28 - t46 * t48 * t54 * t58 / 0.288e3 + t397 * t49 * t746 * t58 / 0.13824e5;
  t752 = t238 * t751;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t237 * t752;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t762 = 0.1e1 / t527;
  t774 = t762 * t84 * t542;
  t785 = 0.1e1 / t525;
  t786 = t22 * t785;
  t795 = 0.1e1 / t76 / t528;
  t800 = -t705 * t277 / 0.288e3 - t150 * t98 * t84 * t214 / 0.288e3 + t354 * sigma[2] * t762 * t360 * t89 / 0.2304e4 + t365 * sigma[2] * t762 * params->alpha * t215 / 0.1152e4 + t372 * sigma[2] * t774 / 0.1152e4 - t383 * t762 * sigma[2] * t102 / 0.576e3 - t158 * t105 * t78 * t102 / 0.12e2 + 0.8e1 * t104 * t786 * t77 - t46 * t48 * t98 * t102 / 0.288e3 + t397 * t93 * t795 * t102 / 0.13824e5;
  t801 = t269 * t800;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t237 * t801;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t808 = t330 / 0.4e1;
  t810 = t429 / 0.4e1;
  t814 = 0.1e1 / t303 / t13;
  t815 = t814 * t16;
  t816 = t306 * t121;
  t817 = t66 * t816;
  t819 = t7 * t815 * t817;
  t820 = t819 / 0.9e1;
  t821 = t304 * t127;
  t823 = t7 * t821 * t307;
  t825 = t121 * t321;
  t827 = t434 * t435 * t825;
  t828 = t827 / 0.2e1;
  t829 = t14 * t327;
  t831 = t7 * t829 * t122;
  t832 = t831 / 0.3e1;
  t834 = 0.1e1 / t410 / t70;
  t835 = t834 * t16;
  t836 = t413 * t175;
  t837 = t110 * t836;
  t839 = t7 * t835 * t837;
  t840 = t839 / 0.9e1;
  t841 = t411 * t127;
  t843 = t7 * t841 * t414;
  t845 = t175 * t422;
  t847 = t457 * t458 * t845;
  t848 = t847 / 0.2e1;
  t849 = t71 * t327;
  t851 = t7 * t849 * t176;
  t852 = t851 / 0.3e1;
  t853 = t170 * t306;
  t855 = t7 * t305 * t853;
  t856 = t855 / 0.2e1;
  t858 = t7 * t311 * t315;
  t861 = t7 * t311 * t322;
  t863 = t406 * t121;
  t865 = t7 * t116 * t863;
  t866 = 0.3e1 / 0.2e1 * t865;
  t867 = t170 * t321;
  t869 = t7 * t116 * t867;
  t870 = 0.3e1 / 0.2e1 * t869;
  t871 = t117 * t117;
  t872 = 0.1e1 / t871;
  t873 = t8 * t872;
  t875 = 0.3e1 * t319 - 0.3e1 * t873;
  t876 = t66 * t875;
  t878 = t7 * t116 * t876;
  t879 = t878 / 0.2e1;
  t880 = t15 * t448;
  t882 = t7 * t880 * t66;
  t883 = 0.5e1 / 0.36e2 * t882;
  t885 = t7 * t418 * t423;
  t887 = -t875;
  t888 = t110 * t887;
  t890 = t7 * t174 * t888;
  t891 = t890 / 0.2e1;
  t892 = t72 * t448;
  t894 = t7 * t892 * t110;
  t895 = 0.5e1 / 0.36e2 * t894;
  t897 = t7 * t328 * t170;
  t898 = t897 / 0.4e1;
  t900 = t7 * t128 * t406;
  t903 = 0.1e1 / t27 / t52;
  t904 = sigma[0] * t903;
  t909 = 0.1e1 / t26 / t357;
  t914 = t148 * t148;
  t915 = t914 * t353;
  t916 = t357 * t52;
  t918 = 0.1e1 / t27 / t916;
  t919 = t398 * t918;
  t921 = t152 * t152;
  t922 = 0.1e1 / t921;
  t924 = t18 * t23;
  t925 = t36 * t922 * t924;
  t928 = t49 * t909;
  t932 = 0.1e1 / t624;
  t944 = t360 * params->alpha;
  t945 = t944 * t353;
  t946 = t398 * sigma[0];
  t947 = t945 * t946;
  t948 = t357 * t357;
  t950 = 0.1e1 / t26 / t948;
  t952 = t48 * t58;
  t963 = 0.1e1 / t26;
  t971 = t944 * t18;
  t974 = t971 * t23 * t36 * t40;
  t978 = t360 * t36;
  t981 = t978 * t153 * t18 * t23;
  t985 = params->alpha * t36;
  t988 = t985 * t376 * t18 * t23;
  t995 = t352 * t352;
  t996 = 0.1e1 / t995;
  t997 = t944 * t996;
  t998 = t398 * t49;
  t999 = t948 * t132;
  t1000 = 0.1e1 / t999;
  t1005 = -0.154e3 / 0.81e2 * t24 * t904 * t41 + 0.341e3 / 0.972e3 * t140 * t909 * params->alpha * t41 + t915 * t919 * t925 / 0.486e3 + 0.341e3 / 0.972e3 * t150 * t928 * t154 - 0.19e2 / 0.324e3 * t356 * t932 * t360 * t41 - 0.19e2 / 0.162e3 * t366 * t932 * params->alpha * t154 - 0.164e3 / 0.81e2 * t158 * t904 * t58 - t947 * t950 * t45 * t952 / 0.8748e4 + 0.209e3 / 0.486e3 * t166 * t928 * t58 - 0.19e2 / 0.162e3 * t373 * t932 * t36 * t376 + 0.320e3 / 0.27e2 * t60 * t62 * t963 - 0.19e2 / 0.1944e4 * t397 * t919 * t58 + t354 * t919 * t974 / 0.2916e4 + t365 * t919 * t981 / 0.972e3 + t372 * t919 * t988 / 0.486e3 + 0.11e2 / 0.81e2 * t383 * t355 * t932 * t58 + t997 * t998 * t1000 * t58 / 0.34992e5;
  t1007 = t7 * t17 * t1005;
  t1008 = 0.3e1 / 0.8e1 * t1007;
  t1009 = -t861 / 0.2e1 - t866 - t870 - t879 - t883 - t885 / 0.2e1 - t891 - t895 + t898 - 0.3e1 / 0.8e1 * t900 - t1008;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t309 / 0.2e1 - t313 - t416 / 0.2e1 - t420 - 0.3e1 * t317 - 0.3e1 / 0.2e1 * t324 + t808 - 0.3e1 / 0.2e1 * t425 + t810 - 0.3e1 / 0.4e1 * t333 - 0.9e1 / 0.8e1 * t408 + t9 * (t820 - t823 / 0.6e1 - t828 + t832 + t840 - t843 / 0.6e1 - t848 + t852 - t856 - t858 + t1009);

  t1014 = t438 / 0.3e1;
  t1015 = t461 / 0.3e1;
  t1019 = t7 * t449 * t66;
  t1022 = t7 * t466 * t110;
  t1025 = t7 * t427 * t229;
  t1030 = t7 * t849 * t193;
  t1032 = t229 * t413;
  t1034 = t7 * t412 * t1032;
  t1037 = t7 * t418 * t472;
  t1038 = t1037 / 0.3e1;
  t1040 = t7 * t311 * t443;
  t1041 = t1040 / 0.3e1;
  t1042 = t406 * t187;
  t1044 = t7 * t116 * t1042;
  t1047 = 0.1e1 / t126 / t318;
  t1048 = t71 * t1047;
  t1050 = t7 * t1048 * t467;
  t1052 = t229 * t422;
  t1054 = t7 * t174 * t1052;
  t1057 = t7 * t829 * t188;
  t1059 = t14 * t1047;
  t1061 = t7 * t1059 * t450;
  t1063 = -t1019 / 0.2e1 + t1022 / 0.2e1 + t1025 / 0.12e2 - t900 / 0.8e1 - t883 - t895 + t897 / 0.6e1 + t1030 / 0.9e1 - t1034 / 0.6e1 - t1038 - t1041 - t1044 / 0.2e1 - 0.7e1 / 0.6e1 * t1050 - t1054 / 0.2e1 + t1057 / 0.9e1 + 0.7e1 / 0.6e1 * t1061;
  t1064 = t170 * t8;
  t1066 = t7 * t449 * t1064;
  t1074 = t6 * t814;
  t1075 = t4 * t1074;
  t1076 = t187 * t306;
  t1078 = t1075 * t435 * t1076;
  t1080 = t127 * t66;
  t1082 = t434 * t1080 * t436;
  t1083 = t1082 / 0.9e1;
  t1084 = t448 * t66;
  t1085 = t8 * t121;
  t1087 = t434 * t1084 * t1085;
  t1089 = t6 * t834;
  t1090 = t4 * t1089;
  t1091 = t192 * t413;
  t1093 = t1090 * t458 * t1091;
  t1095 = t127 * t110;
  t1097 = t457 * t1095 * t459;
  t1098 = t1097 / 0.9e1;
  t1099 = t448 * t110;
  t1100 = t8 * t175;
  t1102 = t457 * t1099 * t1100;
  t1104 = t16 * t170;
  t1106 = t434 * t1104 * t436;
  t1108 = t187 * t321;
  t1110 = t434 * t435 * t1108;
  t1112 = t192 * t422;
  t1114 = t457 * t458 * t1112;
  t1116 = -t1066 - t885 / 0.6e1 - t823 / 0.18e2 + 0.2e1 / 0.9e1 * t831 - t843 / 0.18e2 + 0.2e1 / 0.9e1 * t851 - t858 / 0.3e1 - t861 / 0.6e1 + t1078 / 0.9e1 - t1083 - t1087 / 0.3e1 + t1093 / 0.9e1 - t1098 + t1102 / 0.3e1 - t1106 / 0.3e1 - t1110 / 0.6e1 - t1114 / 0.6e1;
  t1119 = -t325 + t808 - t426 + t810 - t445 + t469 - t474 - t507 - t333 / 0.2e1 - t409 + t9 * (t1063 + t1116);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t310 - 0.2e1 / 0.3e1 * t313 - t417 - 0.2e1 / 0.3e1 * t420 - t1014 - t487 - t452 - t1015 - t498 - t317 + t1119;

  t1124 = t192 * t8;
  t1126 = t457 * t1099 * t1124;
  t1128 = t16 * t229;
  t1130 = t457 * t1128 * t459;
  t1132 = t502 * t175;
  t1134 = t457 * t458 * t1132;
  t1136 = t187 * t8;
  t1138 = t434 * t1084 * t1136;
  t1140 = t482 * t121;
  t1142 = t1075 * t435 * t1140;
  t1144 = t488 * t121;
  t1146 = t434 * t435 * t1144;
  t1148 = t493 * t175;
  t1150 = t1090 * t458 * t1148;
  t1153 = t7 * t180 * t567;
  t1158 = t7 * t311 * t489;
  t1161 = t7 * t841 * t494;
  t1164 = t7 * t418 * t499;
  t1167 = t7 * t418 * t503;
  t1169 = t1126 / 0.3e1 - t1130 / 0.3e1 - t1134 / 0.6e1 - t1138 / 0.3e1 + t1142 / 0.9e1 - t1146 / 0.6e1 + t1150 / 0.9e1 - t1153 / 0.8e1 + t1025 / 0.6e1 - t883 - t895 + t897 / 0.12e2 - t1158 / 0.6e1 - t1161 / 0.18e2 - t1164 / 0.3e1 - t1167 / 0.6e1;
  t1170 = t567 * t175;
  t1172 = t7 * t174 * t1170;
  t1175 = t7 * t821 * t483;
  t1177 = t170 * t482;
  t1179 = t7 * t305 * t1177;
  t1181 = t170 * t488;
  t1183 = t7 * t116 * t1181;
  t1186 = -t319 - 0.3e1 * t873;
  t1187 = t66 * t1186;
  t1189 = t7 * t116 * t1187;
  t1191 = t229 * t8;
  t1193 = t7 * t466 * t1191;
  t1194 = -t1186;
  t1195 = t110 * t1194;
  t1197 = t7 * t174 * t1195;
  t1205 = -t1172 / 0.2e1 - t1175 / 0.18e2 - t1179 / 0.6e1 - t1183 / 0.2e1 - t1189 / 0.2e1 + t1193 - t1197 / 0.2e1 + 0.2e1 / 0.9e1 * t1030 - t1038 - t1041 + t1050 / 0.3e1 + 0.2e1 / 0.9e1 * t1057 - t1061 / 0.3e1 + t831 / 0.9e1 + t851 / 0.9e1 - t1083 - t1098;
  t1208 = t810 - t445 + t469 - t474 - t477 / 0.2e1 - t492 - t501 - t506 - t334 - t570 + t9 * (t1169 + t1205);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t314 - t421 - t1014 - 0.2e1 / 0.3e1 * t441 - t452 - t1015 - 0.2e1 / 0.3e1 * t464 - t486 - t497 + t808 + t1208;

  t1216 = t1057 / 0.3e1;
  t1217 = t1025 / 0.4e1;
  t1220 = -0.3e1 * t319 - 0.3e1 * t873;
  t1221 = t66 * t1220;
  t1223 = t7 * t116 * t1221;
  t1224 = t1223 / 0.2e1;
  t1225 = t229 * t493;
  t1227 = t7 * t412 * t1225;
  t1228 = t1227 / 0.2e1;
  t1229 = t567 * t192;
  t1231 = t7 * t174 * t1229;
  t1232 = 0.3e1 / 0.2e1 * t1231;
  t1233 = t229 * t502;
  t1235 = t7 * t174 * t1233;
  t1236 = 0.3e1 / 0.2e1 * t1235;
  t1237 = -t1220;
  t1238 = t110 * t1237;
  t1240 = t7 * t174 * t1238;
  t1241 = t1240 / 0.2e1;
  t1243 = 0.1e1 / t694;
  t1248 = 0.1e1 / t75;
  t1252 = t527 * t96;
  t1254 = 0.1e1 / t76 / t1252;
  t1255 = t559 * t1254;
  t1262 = t971 * t23 * t84 * t88;
  t1266 = t360 * t84;
  t1269 = t1266 * t214 * t18 * t23;
  t1273 = params->alpha * t84;
  t1276 = t1273 * t542 * t18 * t23;
  t1283 = t559 * t93;
  t1284 = t527 * t527;
  t1285 = t1284 * t197;
  t1286 = 0.1e1 / t1285;
  t1292 = 0.1e1 / t76 / t96;
  t1293 = sigma[2] * t1292;
  t1298 = 0.1e1 / t75 / t527;
  t1304 = t213 * t213;
  t1305 = 0.1e1 / t1304;
  t1307 = t84 * t1305 * t924;
  t1310 = t93 * t1298;
  t1325 = t559 * sigma[2];
  t1326 = t945 * t1325;
  t1328 = 0.1e1 / t75 / t1284;
  t1330 = t48 * t102;
  t1337 = -0.19e2 / 0.162e3 * t539 * t1243 * t84 * t542 + 0.320e3 / 0.27e2 * t104 * t106 * t1248 - 0.19e2 / 0.1944e4 * t397 * t1255 * t102 + t354 * t1255 * t1262 / 0.2916e4 + t365 * t1255 * t1269 / 0.972e3 + t372 * t1255 * t1276 / 0.486e3 + 0.11e2 / 0.81e2 * t383 * t525 * t1243 * t102 + t997 * t1283 * t1286 * t102 / 0.34992e5 - 0.154e3 / 0.81e2 * t24 * t1293 * t89 + 0.341e3 / 0.972e3 * t204 * t1298 * params->alpha * t89 + t915 * t1255 * t1307 / 0.486e3 + 0.341e3 / 0.972e3 * t150 * t1310 * t215 - 0.19e2 / 0.324e3 * t526 * t1243 * t360 * t89 - 0.19e2 / 0.162e3 * t534 * t1243 * params->alpha * t215 - 0.164e3 / 0.81e2 * t158 * t1293 * t102 - t1326 * t1328 * t45 * t1330 / 0.8748e4 + 0.209e3 / 0.486e3 * t166 * t1310 * t102;
  t1339 = t7 * t73 * t1337;
  t1340 = 0.3e1 / 0.8e1 * t1339;
  t1341 = t1030 / 0.3e1;
  t1346 = t482 * t187;
  t1347 = t66 * t1346;
  t1349 = t7 * t815 * t1347;
  t1350 = t1349 / 0.9e1;
  t1351 = t187 * t488;
  t1353 = t434 * t435 * t1351;
  t1354 = t1353 / 0.2e1;
  t1355 = t493 * t192;
  t1356 = t110 * t1355;
  t1358 = t7 * t835 * t1356;
  t1359 = t1358 / 0.9e1;
  t1360 = t192 * t502;
  t1362 = t457 * t458 * t1360;
  t1363 = t1362 / 0.2e1;
  t1364 = -t1340 + t1341 - t1175 / 0.6e1 - t1158 / 0.2e1 - t1161 / 0.6e1 - t1164 - t1167 / 0.2e1 + t1350 - t1354 + t1359 - t1363;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t441 - t464 - t485 / 0.2e1 - t496 / 0.2e1 + t808 + t810 - 0.3e1 / 0.4e1 * t477 - 0.3e1 / 0.2e1 * t491 - 0.3e1 * t501 - 0.3e1 / 0.2e1 * t505 - 0.9e1 / 0.8e1 * t569 + t9 * (t1216 - t883 - t895 + t1217 - 0.3e1 / 0.8e1 * t1153 - t1224 - t1228 - t1232 - t1236 - t1241 + t1364);

  t1368 = t7 * t116 * t577;
  t1372 = t7 * t128 * t265 / 0.6e1;
  t1374 = t7 * t17 * t631;
  t1375 = t265 * t306;
  t1379 = t631 * t121;
  t1382 = t265 * t321;
  t1386 = t372 * t359;
  t1387 = t36 * t376;
  t1388 = t1387 * t49;
  t1398 = t355 * t401;
  t1415 = t948 * t25;
  t1416 = 0.1e1 / t1415;
  t1421 = t48 * t343;
  t1432 = t343 * t36;
  t1436 = t354 * t359;
  t1438 = t360 * t49 * t41;
  t1441 = t365 * t359;
  t1443 = params->alpha * t49 * t154;
  t1448 = 0.1e1 / t26 / t357 / t341;
  t1449 = t945 * t1448;
  t1451 = t398 * t45 * t952;
  t1458 = 0.17e2 / 0.432e3 * t1386 * t1388 - t383 * t359 * t49 * t58 / 0.24e2 - 0.160e3 / 0.9e1 * t60 * t258 * t27 + 0.17e2 / 0.5184e4 * t397 * t1398 * t58 - t354 * t1398 * t974 / 0.7776e4 - t365 * t1398 * t981 / 0.2592e4 - t372 * t1398 * t988 / 0.1296e4 + 0.16e2 / 0.27e2 * t31 * t23 * t336 * t58 - t997 * t946 * t1416 * t58 / 0.93312e5 - 0.65e2 / 0.648e3 * t139 * t1421 * t588 - t915 * t1398 * t925 / 0.1296e4 + 0.11e2 / 0.27e2 * t24 * t336 * t36 * t40 - 0.65e2 / 0.648e3 * t150 * t1432 * t592 + 0.17e2 / 0.864e3 * t1436 * t1438 + 0.17e2 / 0.432e3 * t1441 * t1443 + t1449 * t1451 / 0.23328e5 - 0.19e2 / 0.162e3 * t166 * sigma[0] * t343 * t58;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1368 - t1372 - t1374 - t237 * t433 * t1375 / 0.6e1 - t237 * t576 * t1379 - t237 * t576 * t1382 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t238 * t1458;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1463 = t7 * t174 * t638;
  t1467 = t7 * t180 * t296 / 0.6e1;
  t1468 = t296 * t413;
  t1472 = t296 * t422;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1463 - t1467 - t237 * t456 * t1468 / 0.6e1 - t237 * t637 * t1472 / 0.2e1;

  t1478 = t16 * t1;
  t1479 = t1478 * t3;
  t1480 = t1479 * t643;
  t1482 = t3 * t6;
  t1483 = t236 * t1482;
  t1484 = t304 * t265;
  t1485 = t1484 * t436;
  t1489 = t576 * t631 * t187;
  t1492 = t327 * t1;
  t1493 = t1492 * t3;
  t1495 = t576 * t265 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1368 - t1372 - t1374 / 0.2e1 - 0.2e1 / 0.3e1 * t1480 - t1483 * t1485 / 0.6e1 - t237 * t1489 / 0.2e1 - t1493 * t1495 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1499 = t1479 * t648;
  t1501 = t411 * t296;
  t1502 = t1501 * t459;
  t1506 = t637 * t296 * t8;
  t1509 = t1479 * t702;
  t1512 = t637 * t701 * t175;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1463 - t1467 - 0.2e1 / 0.3e1 * t1499 - t1483 * t1502 / 0.6e1 + t1493 * t1506 / 0.2e1 - t1509 / 0.2e1 - t237 * t1512 / 0.2e1;

  t1517 = t433 * t265 * t482;
  t1521 = t576 * t265 * t488;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1480 - t1372 - t237 * t1517 / 0.6e1 - t237 * t1521 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1526 = t456 * t296 * t493;
  t1530 = t637 * t701 * t192;
  t1533 = t637 * t296 * t502;
  t1536 = t525 * t562;
  t1550 = t1284 * t74;
  t1551 = 0.1e1 / t1550;
  t1556 = t48 * t516;
  t1567 = t516 * t84;
  t1571 = t354 * t529;
  t1573 = t360 * t93 * t89;
  t1576 = t365 * t529;
  t1578 = params->alpha * t93 * t215;
  t1583 = 0.1e1 / t75 / t527 / t514;
  t1584 = t945 * t1583;
  t1586 = t559 * t45 * t1330;
  t1593 = t372 * t529;
  t1594 = t84 * t542;
  t1595 = t1594 * t93;
  t1608 = -t354 * t1536 * t1262 / 0.7776e4 - t365 * t1536 * t1269 / 0.2592e4 - t372 * t1536 * t1276 / 0.1296e4 + 0.16e2 / 0.27e2 * t31 * t23 * t509 * t102 - t997 * t1325 * t1551 * t102 / 0.93312e5 - 0.65e2 / 0.648e3 * t139 * t1556 * t658 - t915 * t1536 * t1307 / 0.1296e4 + 0.11e2 / 0.27e2 * t24 * t509 * t84 * t88 - 0.65e2 / 0.648e3 * t150 * t1567 * t662 + 0.17e2 / 0.864e3 * t1571 * t1573 + 0.17e2 / 0.432e3 * t1576 * t1578 + t1584 * t1586 / 0.23328e5 - 0.19e2 / 0.162e3 * t166 * sigma[2] * t516 * t102 + 0.17e2 / 0.432e3 * t1593 * t1595 - t383 * t529 * t93 * t102 / 0.24e2 - 0.160e3 / 0.9e1 * t104 * t289 * t76 + 0.17e2 / 0.5184e4 * t397 * t1536 * t102;
  t1609 = t269 * t1608;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1499 - t1467 - t1509 - t237 * t1526 / 0.6e1 - t237 * t1530 - t237 * t1533 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t1609;

  t1612 = t1479 * t752;
  t1615 = t576 * t751 * t121;
  t1618 = t49 * t626;
  t1628 = t948 * rho[0];
  t1629 = 0.1e1 / t1628;
  t1639 = t354 * t598;
  t1641 = t360 * sigma[0] * t41;
  t1644 = t365 * t598;
  t1645 = t985 * t592;
  t1651 = t357 * t141;
  t1653 = 0.1e1 / t26 / t1651;
  t1654 = t945 * t1653;
  t1656 = t355 * t45 * t952;
  t1664 = t1387 * sigma[0];
  t1680 = t354 * t1618 * t974 / 0.20736e5 + t365 * t1618 * t981 / 0.6912e4 + t372 * t1618 * t988 / 0.3456e4 + t997 * t398 * t1629 * t58 / 0.248832e6 + t705 * t145 / 0.54e2 + t915 * t1618 * t925 / 0.3456e4 - 0.5e1 / 0.864e3 * t1639 * t1641 - 0.5e1 / 0.432e3 * t1644 * t1645 + t150 * t591 * t153 / 0.54e2 - t1654 * t1656 / 0.62208e5 - 0.2e1 / 0.9e1 * t158 * t61 * t134 * t58 - 0.5e1 / 0.432e3 * t372 * t598 * t1664 + t383 * t598 * sigma[0] * t58 / 0.108e3 + 0.64e2 / 0.3e1 * t60 * t737 * t162 + t46 * t585 * t58 / 0.54e2 - 0.5e1 / 0.5184e4 * t397 * t1618 * t58;
  t1681 = t238 * t1680;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1612 / 0.2e1 - t237 * t1615 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t1681;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1684 = t1479 * t801;
  t1686 = t637 * t800 * t175;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t237 * t1686 / 0.2e1 - t1684 / 0.2e1;

  t1690 = t576 * t751 * t187;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t237 * t1690 / 0.2e1 - t1612 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1695 = t637 * t800 * t192;
  t1698 = t93 * t696;
  t1713 = t354 * t668;
  t1715 = t360 * sigma[2] * t89;
  t1718 = t365 * t668;
  t1719 = t1273 * t662;
  t1725 = t527 * t205;
  t1727 = 0.1e1 / t75 / t1725;
  t1728 = t945 * t1727;
  t1730 = t525 * t45 * t1330;
  t1738 = t1594 * sigma[2];
  t1754 = t1284 * rho[1];
  t1755 = 0.1e1 / t1754;
  t1760 = t354 * t1698 * t1262 / 0.20736e5 + t365 * t1698 * t1269 / 0.6912e4 + t372 * t1698 * t1276 / 0.3456e4 + t705 * t209 / 0.54e2 + t915 * t1698 * t1307 / 0.3456e4 - 0.5e1 / 0.864e3 * t1713 * t1715 - 0.5e1 / 0.432e3 * t1718 * t1719 + t150 * t661 * t214 / 0.54e2 - t1728 * t1730 / 0.62208e5 - 0.2e1 / 0.9e1 * t158 * t105 * t199 * t102 - 0.5e1 / 0.432e3 * t372 * t668 * t1738 + t383 * t668 * sigma[2] * t102 / 0.108e3 + 0.64e2 / 0.3e1 * t104 * t786 * t222 + t46 * t655 * t102 / 0.54e2 - 0.5e1 / 0.5184e4 * t397 * t1698 * t102 + t997 * t559 * t1755 * t102 / 0.248832e6;
  t1761 = t269 * t1760;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1684 / 0.2e1 - t237 * t1695 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t1761;

  t1765 = t978 * t40;
  t1769 = t985 * t153;
  t1774 = sigma[0] * t746;
  t1788 = 0.1e1 / t26 / t916;
  t1789 = t945 * t1788;
  t1791 = t49 * t45 * t952;
  t1799 = t22 / t398;
  t1806 = 0.1e1 / t948;
  t1811 = t354 * t713 * t1765 / 0.768e3 + t365 * t713 * t1769 / 0.384e3 + t372 * t725 / 0.384e3 - t354 * t1774 * t974 / 0.55296e5 - t365 * t1774 * t981 / 0.18432e5 - t372 * t1774 * t988 / 0.9216e4 - t915 * t1774 * t925 / 0.9216e4 + t1789 * t1791 / 0.165888e6 + t158 * t257 * t29 * t58 / 0.4e1 - 0.24e2 * t60 * t1799 * t28 + t397 * t1774 * t58 / 0.4608e4 - t997 * t355 * t1806 * t58 / 0.663552e6;
  t1812 = t238 * t1811;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t237 * t1812;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1816 = t1266 * t88;
  t1820 = t1273 * t214;
  t1825 = sigma[2] * t795;
  t1839 = 0.1e1 / t75 / t1252;
  t1840 = t945 * t1839;
  t1842 = t93 * t45 * t1330;
  t1850 = t22 / t559;
  t1857 = 0.1e1 / t1284;
  t1862 = t354 * t762 * t1816 / 0.768e3 + t365 * t762 * t1820 / 0.384e3 + t372 * t774 / 0.384e3 - t354 * t1825 * t1262 / 0.55296e5 - t365 * t1825 * t1269 / 0.18432e5 - t372 * t1825 * t1276 / 0.9216e4 - t915 * t1825 * t1307 / 0.9216e4 + t1840 * t1842 / 0.165888e6 + t158 * t288 * t78 * t102 / 0.4e1 - 0.24e2 * t104 * t1850 * t77 + t397 * t1825 * t102 / 0.4608e4 - t997 * t525 * t1857 * t102 / 0.663552e6;
  t1863 = t269 * t1862;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t237 * t1863;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1877 = 0.4e1 / 0.9e1 * t819 - 0.2e1 / 0.3e1 * t823 - 0.2e1 * t827 + 0.4e1 / 0.3e1 * t831 + 0.4e1 / 0.9e1 * t839 - 0.2e1 / 0.3e1 * t843 - 0.2e1 * t847 + 0.4e1 / 0.3e1 * t851 - 0.2e1 * t855 - 0.4e1 * t858 - 0.2e1 * t861;
  t1881 = 0.5e1 / 0.9e1 * t882;
  t1884 = 0.5e1 / 0.9e1 * t894;
  t1891 = t871 * t9;
  t1893 = t8 / t1891;
  t1895 = -0.12e2 * t872 + 0.12e2 * t1893;
  t1901 = t7 * t418 * t888;
  t1911 = 0.10e2 / 0.27e2 * t7 * t15 * t1047 * t66;
  t1915 = 0.10e2 / 0.27e2 * t7 * t72 * t1047 * t110;
  t1917 = t7 * t128 * t1005;
  t1921 = t398 / t27 / t1651;
  t1926 = 0.1e1 / t26 / t1628;
  t1927 = t946 * t1926;
  t1929 = t48 * t36;
  t1931 = t46 * t1929 * t922;
  t1944 = t360 * t360;
  t1945 = t1944 * t45;
  t1947 = t1945 * t1929 * t40;
  t1951 = t944 * t45;
  t1953 = t1951 * t1929 * t153;
  t1959 = t978 * t376 * t45 * t48;
  t1962 = 0.1e1 / t399;
  t1979 = -0.49e2 / 0.729e3 * t915 * t1921 * t925 + 0.2e1 / 0.2187e4 * t915 * t1927 * t1931 - 0.49e2 / 0.4374e4 * t354 * t1921 * t974 - 0.49e2 / 0.1458e4 * t365 * t1921 * t981 - 0.49e2 / 0.729e3 * t372 * t1921 * t988 + t354 * t1927 * t1947 / 0.26244e5 + t365 * t1927 * t1953 / 0.6561e4 + t372 * t1927 * t1959 / 0.2187e4 + 0.2563e4 / 0.1458e4 * t373 * t1962 * t36 * t376 + 0.2755e4 / 0.17496e5 * t397 * t1921 * t58 - 0.320e3 / 0.81e2 * t60 * t62 / t26 / rho[0] - 0.1171e4 / 0.729e3 * t383 * t355 * t1962 * t58;
  t1980 = t948 * t51;
  t1988 = sigma[0] / t27 / t141;
  t1993 = 0.1e1 / t26 / t597;
  t1999 = t914 * params->mu * t353;
  t2004 = t45 * t48;
  t2005 = t36 / t921 / t39 * t2004;
  t2012 = t49 * t1993;
  t2027 = t1944 * t353;
  t2028 = t398 * t355;
  t2030 = t948 * t141;
  t2034 = t396 * t58;
  t2041 = t1944 * t996;
  t2042 = t398 * t398;
  t2051 = -0.19e2 / 0.17496e5 * t997 * t998 / t1980 * t58 + 0.2618e4 / 0.243e3 * t24 * t1988 * t41 - 0.3047e4 / 0.972e3 * t140 * t1993 * params->alpha * t41 + 0.2e1 / 0.2187e4 * t1999 * t1927 * t2005 + 0.41e2 / 0.13122e5 * t947 * t1926 * t45 * t952 - 0.3047e4 / 0.972e3 * t150 * t2012 * t154 + 0.2563e4 / 0.2916e4 * t356 * t1962 * t360 * t41 + 0.2563e4 / 0.1458e4 * t366 * t1962 * params->alpha * t154 + 0.292e3 / 0.27e2 * t158 * t1988 * t58 - t2027 * t2028 / t27 / t2030 * t18 * t2034 / 0.157464e6 - 0.5225e4 / 0.1458e4 * t166 * t2012 * t58 + t2041 * t2042 / t26 / t948 / t597 * t45 * t952 / 0.3779136e7;
  t2057 = t7 * t880 * t170;
  t2060 = t7 * t328 * t406;
  t2063 = t7 * t311 * t863;
  t2066 = t7 * t311 * t867;
  t2069 = t7 * t311 * t876;
  t2079 = t422 * t422;
  t2085 = t7 * t466 * t176;
  t2092 = t7 * t821 * t853;
  t2094 = -0.2e1 * t7 * t116 * t170 * t875 - t7 * t116 * t66 * t1895 / 0.2e1 - 0.2e1 / 0.3e1 * t1901 + t7 * t174 * t110 * t1895 / 0.2e1 + t1911 + t1915 - t1917 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t17 * (t1979 + t2051) - 0.5e1 / 0.9e1 * t2057 + t2060 / 0.2e1 - 0.2e1 * t2063 - 0.2e1 * t2066 - 0.2e1 / 0.3e1 * t2069 - 0.2e1 * t7 * t116 * t1005 * t121 - 0.3e1 * t7 * t116 * t406 * t321 - t7 * t412 * t110 * t2079 / 0.2e1 - 0.20e2 / 0.27e2 * t2085 + 0.4e1 / 0.9e1 * t7 * t815 * t170 * t816 - 0.2e1 / 0.3e1 * t2092;
  t2096 = t7 * t829 * t315;
  t2099 = t7 * t829 * t322;
  t2102 = t7 * t849 * t423;
  t2107 = t13 * t13;
  t2109 = 0.1e1 / t303 / t2107;
  t2110 = t2109 * t16;
  t2111 = t306 * t306;
  t2116 = t814 * t127;
  t2118 = t7 * t2116 * t817;
  t2120 = t304 * t327;
  t2122 = t7 * t2120 * t307;
  t2124 = t321 * t321;
  t2130 = t7 * t449 * t122;
  t2132 = t70 * t70;
  t2134 = 0.1e1 / t410 / t2132;
  t2135 = t2134 * t16;
  t2136 = t413 * t413;
  t2141 = t834 * t127;
  t2143 = t7 * t2141 * t837;
  t2145 = t411 * t327;
  t2147 = t7 * t2145 * t414;
  t2161 = t457 * t1095 * t845;
  t2172 = t434 * t1080 * t825;
  t2174 = 0.4e1 / 0.3e1 * t2096 + 0.2e1 / 0.3e1 * t2099 + 0.2e1 / 0.3e1 * t2102 - t7 * t305 * t406 * t306 - 0.5e1 / 0.27e2 * t7 * t2110 * t66 * t2111 + 0.4e1 / 0.27e2 * t2118 + 0.2e1 / 0.9e1 * t2122 - t7 * t305 * t66 * t2124 / 0.2e1 - 0.20e2 / 0.27e2 * t2130 - 0.5e1 / 0.27e2 * t7 * t2135 * t110 * t2136 + 0.4e1 / 0.27e2 * t2143 + 0.2e1 / 0.9e1 * t2147 - 0.2e1 * t434 * t1104 * t825 - 0.2e1 / 0.3e1 * t434 * t435 * t121 * t875 + 0.2e1 / 0.3e1 * t1090 * t458 * t413 * t422 - 0.2e1 / 0.3e1 * t2161 - 0.2e1 / 0.3e1 * t457 * t458 * t175 * t887 + 0.2e1 / 0.3e1 * t1075 * t435 * t306 * t321 - 0.2e1 / 0.3e1 * t2172;
  t2177 = -0.6e1 * t865 - 0.6e1 * t869 - 0.2e1 * t878 - t1881 - 0.2e1 * t885 - 0.2e1 * t890 - t1884 + t897 - 0.3e1 / 0.2e1 * t900 - 0.3e1 / 0.2e1 * t1007 + t9 * (t2094 + t2174);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1877 + t2177;

  t2179 = t7 * t892 * t229;
  t2185 = t7 * t1048 * t110;
  t2188 = t7 * t1059 * t66;
  t2203 = t434 * t327 * t66 * t436;
  t2204 = t2203 / 0.9e1;
  t2205 = t1047 * t66;
  t2207 = t434 * t2205 * t1085;
  t2220 = t448 * t170;
  t2224 = t434 * t1080 * t1108;
  t2231 = t457 * t1095 * t1112;
  t2233 = -0.5e1 / 0.36e2 * t2179 - 0.3e1 / 0.2e1 * t7 * t449 * t170 - 0.5e1 / 0.2e1 * t2185 + 0.5e1 / 0.2e1 * t2188 - t434 * t16 * t406 * t436 / 0.2e1 - t434 * t1104 * t1108 / 0.2e1 - t434 * t435 * t187 * t875 / 0.6e1 + t2204 + 0.7e1 / 0.6e1 * t2207 - t457 * t458 * t192 * t887 / 0.6e1 + t457 * t1099 * t8 * t422 / 0.2e1 - t457 * t1128 * t845 / 0.2e1 - t434 * t2220 * t1085 - t2224 / 0.6e1 - t434 * t1084 * t8 * t321 / 0.2e1 - t2231 / 0.6e1;
  t2238 = t1047 * t110;
  t2240 = t457 * t2238 * t1100;
  t2243 = t4 * t6 * t2109;
  t2249 = t1075 * t1080 * t1076;
  t2256 = t4 * t6 * t2134;
  t2262 = t1090 * t1095 * t1091;
  t2266 = t457 * t327 * t110 * t459;
  t2267 = t2266 / 0.9e1;
  t2273 = t434 * t127 * t170 * t436;
  t2279 = t304 * t448;
  t2288 = t7 * t849 * t472;
  t2289 = t2288 / 0.3e1;
  t2291 = t7 * t1059 * t1064;
  t2297 = -t1090 * t1099 * t8 * t413 / 0.3e1 - 0.7e1 / 0.6e1 * t2240 - 0.5e1 / 0.27e2 * t2243 * t435 * t187 * t816 + t2249 / 0.9e1 + t1075 * t1084 * t8 * t306 / 0.3e1 - 0.5e1 / 0.27e2 * t2256 * t458 * t192 * t836 + t2262 / 0.9e1 + t2267 + t1075 * t1104 * t1076 / 0.3e1 - t2273 / 0.3e1 - t7 * t116 * t1005 * t187 / 0.2e1 - t7 * t2279 * t122 / 0.2e1 - t7 * t174 * t229 * t887 / 0.2e1 + t2289 + 0.7e1 / 0.2e1 * t2291 - 0.3e1 / 0.2e1 * t7 * t449 * t406 * t8;
  t2300 = t7 * t311 * t1042;
  t2303 = t7 * t829 * t443;
  t2304 = t2303 / 0.3e1;
  t2306 = 0.1e1 / t126 / t871;
  t2309 = t7 * t71 * t2306 * t467;
  t2312 = t7 * t418 * t1052;
  t2315 = t7 * t466 * t193;
  t2322 = t7 * t841 * t1032;
  t2325 = t7 * t449 * t188;
  t2329 = t7 * t14 * t2306 * t450;
  t2331 = t411 * t448;
  t2339 = -t2300 / 0.2e1 + t2304 + 0.25e2 / 0.6e1 * t2309 - t2312 / 0.2e1 - 0.5e1 / 0.27e2 * t2315 + t7 * t835 * t229 * t836 / 0.9e1 - t2322 / 0.6e1 - 0.5e1 / 0.27e2 * t2325 - 0.25e2 / 0.6e1 * t2329 + t7 * t2331 * t176 / 0.2e1 - t1901 / 0.6e1 + t1911 + t1915 - t1917 / 0.8e1 - 0.5e1 / 0.12e2 * t2057 + t2060 / 0.4e1;
  t2363 = -t2063 / 0.2e1 - t2066 / 0.2e1 - t2069 / 0.6e1 - 0.5e1 / 0.9e1 * t2085 - t2092 / 0.6e1 + 0.2e1 / 0.3e1 * t2096 + t2099 / 0.3e1 + t2102 / 0.3e1 + t2118 / 0.27e2 + t2122 / 0.9e1 - 0.5e1 / 0.9e1 * t2130 + t2143 / 0.27e2 + t2147 / 0.9e1 - t2161 / 0.6e1 - t2172 / 0.6e1 + t1075 * t435 * t1108 * t121 / 0.3e1 + t1090 * t458 * t1112 * t175 / 0.3e1;
  t2372 = t9 * (t2233 + t2297 + t2339 + t2363) - 0.3e1 / 0.2e1 * t1019 + 0.3e1 / 0.2e1 * t1022 + t1217 - 0.3e1 / 0.4e1 * t900 - t1008 - t1881 - t1884 + 0.3e1 / 0.4e1 * t897 + t1341 - t1034 / 0.2e1;
  t2378 = -t1037 - t1040 - 0.3e1 / 0.2e1 * t1044 - 0.7e1 / 0.2e1 * t1050 - 0.3e1 / 0.2e1 * t1054 + t1216 + 0.7e1 / 0.2e1 * t1061 - 0.3e1 * t1066 - t866 - t870 - t879;
  t2383 = -t885 - t891 + t820 - t823 / 0.3e1 + t831 + t840 - t843 / 0.3e1 + t851 - t856 - 0.2e1 * t858 - t861;
  t2385 = t1082 / 0.3e1;
  t2387 = t1097 / 0.3e1;
  t2390 = t1078 / 0.3e1 - t2385 - t1087 + t1093 / 0.3e1 - t2387 + t1102 - t1106 - t1110 / 0.2e1 - t1114 / 0.2e1 - t848 - t828;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t2372 + t2378 + t2383 + t2390;

  t2393 = t7 * t427 * t567;
  t2410 = t457 * t2238 * t1124;
  t2423 = t448 * t229;
  t2436 = 0.1e1 / t126 / t1891;
  t2438 = t8 * t8;
  t2458 = t7 * t2120 * t483;
  t2461 = t7 * t829 * t489;
  t2464 = t7 * t2145 * t494;
  t2466 = t2393 / 0.12e2 + t7 * t466 * t229 + t1075 * t435 * t482 * t321 / 0.9e1 - t434 * t435 * t488 * t321 / 0.6e1 + t1090 * t458 * t493 * t422 / 0.9e1 - 0.7e1 / 0.9e1 * t2410 - t457 * t1128 * t1112 / 0.3e1 - t457 * t458 * t502 * t422 / 0.6e1 - t434 * t435 * t1186 * t121 / 0.3e1 + 0.2e1 / 0.3e1 * t457 * t2423 * t1100 - t457 * t458 * t1194 * t175 / 0.3e1 - t7 * t174 * t567 * t422 / 0.2e1 - t7 * t411 * t2436 * t110 * t2438 / 0.3e1 - t7 * t305 * t406 * t482 / 0.6e1 - t7 * t116 * t406 * t488 / 0.2e1 - t7 * t116 * t170 * t1186 - t7 * t2279 * t188 / 0.3e1 + t2458 / 0.27e2 + t2461 / 0.9e1 + t2464 / 0.27e2;
  t2471 = t7 * t849 * t499;
  t2474 = t7 * t849 * t503;
  t2477 = t7 * t311 * t1181;
  t2480 = t7 * t311 * t1187;
  t2483 = t7 * t1048 * t1191;
  t2486 = t7 * t418 * t1195;
  t2493 = t7 * t418 * t1170;
  t2496 = t7 * t821 * t1177;
  t2508 = t1075 * t1080 * t1140;
  t2515 = t434 * t1080 * t1144;
  t2522 = t1090 * t1095 * t1148;
  t2524 = t7 * t2331 * t193 / 0.3e1 + 0.2e1 / 0.9e1 * t2471 + t2474 / 0.9e1 - t2477 / 0.3e1 - t2480 / 0.3e1 - 0.7e1 / 0.3e1 * t2483 - t2486 / 0.3e1 - t7 * t412 * t567 * t413 / 0.6e1 - t2493 / 0.3e1 - t2496 / 0.9e1 - 0.5e1 / 0.18e2 * t2179 + t2185 / 0.3e1 - t2188 / 0.3e1 + 0.2e1 / 0.9e1 * t1075 * t1104 * t1140 - t434 * t1104 * t1144 / 0.3e1 + 0.2e1 / 0.27e2 * t2508 + t1075 * t435 * t488 * t306 / 0.9e1 - t2515 / 0.9e1 - 0.5e1 / 0.27e2 * t2256 * t458 * t493 * t413 + 0.2e1 / 0.27e2 * t2522;
  t2531 = t457 * t127 * t229 * t459;
  t2538 = t457 * t1095 * t1132;
  t2544 = t434 * t2205 * t1136;
  t2567 = 0.2e1 / 0.9e1 * t1090 * t1128 * t1091 - 0.2e1 / 0.9e1 * t2531 + t1090 * t458 * t502 * t413 / 0.9e1 - t2538 / 0.9e1 - 0.2e1 / 0.3e1 * t434 * t2220 * t1136 + 0.7e1 / 0.9e1 * t2544 - 0.5e1 / 0.27e2 * t2243 * t435 * t482 * t306 + 0.4e1 / 0.27e2 * t2203 - 0.2e1 / 0.9e1 * t2207 - t2224 / 0.9e1 - t2231 / 0.9e1 + 0.2e1 / 0.9e1 * t2240 + 0.2e1 / 0.27e2 * t2249 + 0.2e1 / 0.27e2 * t2262 + 0.4e1 / 0.27e2 * t2266 - 0.2e1 / 0.9e1 * t2273 - t7 * t304 * t2436 * t66 * t2438 / 0.3e1 + 0.4e1 / 0.9e1 * t2288 - 0.2e1 / 0.3e1 * t2291 - t2300 / 0.3e1;
  t2592 = 0.4e1 / 0.9e1 * t2303 + 0.41e2 / 0.9e1 * t2309 - t2312 / 0.3e1 - 0.10e2 / 0.27e2 * t2315 - t2322 / 0.9e1 - 0.10e2 / 0.27e2 * t2325 - 0.41e2 / 0.9e1 * t2329 + t1911 + t1915 - 0.5e1 / 0.18e2 * t2057 + t2060 / 0.12e2 - 0.10e2 / 0.27e2 * t2085 + 0.2e1 / 0.9e1 * t2096 + t2099 / 0.9e1 + t2102 / 0.9e1 + t2122 / 0.27e2 - 0.10e2 / 0.27e2 * t2130 + t2147 / 0.27e2 + 0.4e1 / 0.9e1 * t1075 * t1084 * t1136 * t121 - 0.4e1 / 0.9e1 * t1090 * t1099 * t459 * t8;
  t2606 = t9 * (t2466 + t2524 + t2567 + t2592) + 0.2e1 / 0.3e1 * t1126 - 0.2e1 / 0.3e1 * t1130 - t1134 / 0.3e1 - 0.2e1 / 0.3e1 * t1138 + 0.2e1 / 0.9e1 * t1142 - t1146 / 0.3e1 + 0.2e1 / 0.9e1 * t1150 - t1153 / 0.4e1 - t1019 + t1022 + t1025 / 0.2e1 - t900 / 0.4e1;
  t2615 = -t1881 - t1884 + t897 / 0.2e1 - t1158 / 0.3e1 - t1161 / 0.9e1 - 0.2e1 / 0.3e1 * t1164 - t1167 / 0.3e1 - t1172 - t1175 / 0.9e1 - t1179 / 0.3e1 - t1183 - t1189 + 0.2e1 * t1193;
  t2627 = -t1197 + 0.2e1 / 0.3e1 * t1030 - t1034 / 0.3e1 - 0.4e1 / 0.3e1 * t1037 - 0.4e1 / 0.3e1 * t1040 - t1044 - 0.5e1 / 0.3e1 * t1050 - t1054 + 0.2e1 / 0.3e1 * t1057 + 0.5e1 / 0.3e1 * t1061 - 0.2e1 * t1066 - t885 / 0.3e1 - t823 / 0.9e1;
  t2642 = 0.2e1 / 0.3e1 * t831 - t843 / 0.9e1 + 0.2e1 / 0.3e1 * t851 - 0.2e1 / 0.3e1 * t858 - t861 / 0.3e1 + 0.2e1 / 0.9e1 * t1078 - 0.4e1 / 0.9e1 * t1082 - 0.2e1 / 0.3e1 * t1087 + 0.2e1 / 0.9e1 * t1093 - 0.4e1 / 0.9e1 * t1097 + 0.2e1 / 0.3e1 * t1102 - 0.2e1 / 0.3e1 * t1106 - t1110 / 0.3e1 - t1114 / 0.3e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2606 + t2615 + t2627 + t2642;

  t2653 = t7 * t180 * t1337;
  t2700 = -t7 * t174 * t1337 * t175 / 0.2e1 + t7 * t815 * t170 * t1346 / 0.9e1 - t2653 / 0.8e1 + t2393 / 0.4e1 - t434 * t1104 * t1351 / 0.2e1 - t434 * t435 * t187 * t1186 / 0.2e1 - 0.5e1 / 0.27e2 * t2256 * t458 * t1355 * t175 - t1090 * t1099 * t493 * t8 / 0.3e1 - t457 * t458 * t192 * t1194 / 0.2e1 + t457 * t1099 * t8 * t502 / 0.2e1 + t457 * t2423 * t1124 - t457 * t16 * t567 * t459 / 0.2e1 - t457 * t1128 * t1132 / 0.2e1 - t457 * t458 * t1237 * t175 / 0.6e1 - 0.5e1 / 0.27e2 * t2243 * t435 * t1346 * t121 - t434 * t435 * t1220 * t121 / 0.6e1;
  t2709 = t434 * t1080 * t1351;
  t2716 = t457 * t1095 * t1360;
  t2725 = 0.6e1 * t872 + 0.12e2 * t1893;
  t2744 = t7 * t418 * t1238;
  t2747 = t7 * t2116 * t1347;
  t2750 = t7 * t2141 * t1356;
  t2753 = t7 * t841 * t1225;
  t2756 = t7 * t418 * t1229;
  t2759 = t7 * t418 * t1233;
  t2761 = t1090 * t1128 * t1148 / 0.3e1 + t1075 * t1084 * t482 * t8 / 0.3e1 - t2709 / 0.6e1 - t434 * t1084 * t8 * t488 / 0.2e1 - t2716 / 0.6e1 + t2410 / 0.3e1 - t7 * t116 * t170 * t1220 / 0.2e1 - t7 * t116 * t66 * t2725 / 0.2e1 + 0.3e1 / 0.2e1 * t7 * t466 * t567 * t8 - 0.3e1 / 0.2e1 * t7 * t174 * t229 * t1194 + t7 * t174 * t110 * t2725 / 0.2e1 - t2744 / 0.6e1 + t2747 / 0.27e2 + t2750 / 0.27e2 - t2753 / 0.6e1 - t2756 / 0.2e1 - t2759 / 0.2e1;
  t2764 = t7 * t311 * t1221;
  t2781 = -t2764 / 0.6e1 + t2458 / 0.9e1 + t2461 / 0.3e1 + t2464 / 0.9e1 + 0.2e1 / 0.3e1 * t2471 + t2474 / 0.3e1 - t2477 / 0.2e1 - t2480 / 0.2e1 + t2483 - t2486 / 0.2e1 - t2493 / 0.2e1 - t2496 / 0.6e1 - 0.5e1 / 0.12e2 * t2179 + t2508 / 0.9e1 - t2515 / 0.6e1 + t2522 / 0.9e1 - t2531 / 0.3e1;
  t2799 = -t2538 / 0.6e1 - t2544 / 0.3e1 + t2204 + t2267 + t2289 + t2304 - t2309 / 0.3e1 - 0.5e1 / 0.9e1 * t2315 - 0.5e1 / 0.9e1 * t2325 + t2329 / 0.3e1 + t1911 + t1915 - 0.5e1 / 0.36e2 * t2057 - 0.5e1 / 0.27e2 * t2085 - 0.5e1 / 0.27e2 * t2130 + t1075 * t435 * t1351 * t121 / 0.3e1 + t1090 * t458 * t1360 * t175 / 0.3e1;
  t2803 = t9 * (t2700 + t2761 + t2781 + t2799) + t1350 + t1359 - t1224 - t1228 - t1232 - t1236 - t1241 - t1340 - t1354 - t1363;
  t2810 = t1126 - t1130 - t1134 / 0.2e1 - t1138 + t1142 / 0.3e1 - t1146 / 0.2e1 + t1150 / 0.3e1 - 0.3e1 / 0.4e1 * t1153 + 0.3e1 / 0.4e1 * t1025 - t1881 - t1884;
  t2820 = t898 - t1158 - t1161 / 0.3e1 - 0.2e1 * t1164 - t1167 - 0.3e1 / 0.2e1 * t1172 - t1175 / 0.3e1 - t1179 / 0.2e1 - 0.3e1 / 0.2e1 * t1183 - 0.3e1 / 0.2e1 * t1189 + 0.3e1 * t1193;
  t2822 = -0.3e1 / 0.2e1 * t1197 + t1030 - t1037 - t1040 + t1050 + t1057 - t1061 + t832 + t852 - t2385 - t2387;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2803 + t2810 + t2820 + t2822;

  t2832 = 0.4e1 / 0.3e1 * t1057 - t1881 - t1884 + t1025 - 0.3e1 / 0.2e1 * t1153 - 0.2e1 * t1223 - 0.2e1 * t1227 - 0.6e1 * t1231 - 0.6e1 * t1235 - 0.2e1 * t1240 - 0.3e1 / 0.2e1 * t1339;
  t2852 = -0.12e2 * t872 - 0.12e2 * t1893;
  t2877 = t482 * t482;
  t2882 = t488 * t488;
  t2887 = t493 * t493;
  t2892 = t502 * t502;
  t2899 = t559 / t76 / t1725;
  t2905 = sigma[2] / t76 / t205;
  t2910 = 0.1e1 / t75 / t667;
  t2916 = 0.1e1 / t75 / t1754;
  t2917 = t1325 * t2916;
  t2922 = t84 / t1304 / t87 * t2004;
  t2929 = t48 * t84;
  t2931 = t1945 * t2929 * t88;
  t2936 = t1951 * t2929 * t214;
  t2942 = t1266 * t542 * t45 * t48;
  t2948 = t1273 * t1305 * t45 * t48;
  t2962 = -0.49e2 / 0.729e3 * t915 * t2899 * t1307 + 0.2618e4 / 0.243e3 * t24 * t2905 * t89 - 0.3047e4 / 0.972e3 * t204 * t2910 * params->alpha * t89 + 0.2e1 / 0.2187e4 * t1999 * t2917 * t2922 - 0.49e2 / 0.729e3 * t372 * t2899 * t1276 + t354 * t2917 * t2931 / 0.26244e5 + t365 * t2917 * t2936 / 0.6561e4 + t372 * t2917 * t2942 / 0.2187e4 + 0.2e1 / 0.2187e4 * t915 * t2917 * t2948 - 0.49e2 / 0.4374e4 * t354 * t2899 * t1262 - 0.49e2 / 0.1458e4 * t365 * t2899 * t1269 - 0.320e3 / 0.81e2 * t104 * t106 / t75 / rho[1];
  t2966 = 0.1e1 / t560;
  t2971 = t1284 * t95;
  t2988 = t559 * t559;
  t2997 = t93 * t2910;
  t3009 = t559 * t525;
  t3011 = t1284 * t205;
  t3015 = t396 * t102;
  t3022 = 0.292e3 / 0.27e2 * t158 * t2905 * t102 - 0.1171e4 / 0.729e3 * t383 * t525 * t2966 * t102 - 0.19e2 / 0.17496e5 * t997 * t1283 / t2971 * t102 + 0.2563e4 / 0.1458e4 * t539 * t2966 * t84 * t542 + 0.2755e4 / 0.17496e5 * t397 * t2899 * t102 + 0.41e2 / 0.13122e5 * t1326 * t2916 * t45 * t1330 + t2041 * t2988 / t75 / t1284 / t667 * t45 * t1330 / 0.3779136e7 - 0.3047e4 / 0.972e3 * t150 * t2997 * t215 + 0.2563e4 / 0.2916e4 * t526 * t2966 * t360 * t89 + 0.2563e4 / 0.1458e4 * t534 * t2966 * params->alpha * t215 - t2027 * t3009 / t76 / t3011 * t18 * t3015 / 0.157464e6 - 0.5225e4 / 0.1458e4 * t166 * t2997 * t102;
  t3044 = 0.2e1 / 0.3e1 * t1090 * t458 * t493 * t502 - 0.2e1 * t7 * t174 * t229 * t1237 - t7 * t174 * t110 * t2852 / 0.2e1 + t7 * t116 * t66 * t2852 / 0.2e1 - t7 * t412 * t567 * t493 - 0.2e1 * t7 * t174 * t1337 * t192 - 0.3e1 * t7 * t174 * t567 * t502 + 0.4e1 / 0.9e1 * t7 * t835 * t229 * t1355 - 0.5e1 / 0.27e2 * t7 * t2110 * t66 * t2877 - t7 * t305 * t66 * t2882 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t2135 * t110 * t2887 - t7 * t412 * t110 * t2892 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t73 * (t2962 + t3022) - t2653 / 0.2e1 + t2393 / 0.2e1 - 0.2e1 / 0.3e1 * t434 * t435 * t1220 * t187 - 0.2e1 * t457 * t1128 * t1360 - 0.2e1 / 0.3e1 * t457 * t458 * t1237 * t192 + 0.2e1 / 0.3e1 * t1075 * t435 * t482 * t488;
  t3062 = -0.2e1 / 0.3e1 * t2709 - 0.2e1 / 0.3e1 * t2716 - 0.2e1 / 0.3e1 * t2744 + 0.4e1 / 0.27e2 * t2747 + 0.4e1 / 0.27e2 * t2750 - 0.2e1 / 0.3e1 * t2753 - 0.2e1 * t2756 - 0.2e1 * t2759 - 0.2e1 / 0.3e1 * t2764 + 0.2e1 / 0.9e1 * t2458 + 0.2e1 / 0.3e1 * t2461 + 0.2e1 / 0.9e1 * t2464 + 0.4e1 / 0.3e1 * t2471 + 0.2e1 / 0.3e1 * t2474 - 0.5e1 / 0.9e1 * t2179 - 0.20e2 / 0.27e2 * t2315 - 0.20e2 / 0.27e2 * t2325 + t1911 + t1915;
  t3065 = 0.4e1 / 0.3e1 * t1030 - 0.2e1 / 0.3e1 * t1175 - 0.2e1 * t1158 - 0.2e1 / 0.3e1 * t1161 - 0.4e1 * t1164 - 0.2e1 * t1167 + 0.4e1 / 0.9e1 * t1349 - 0.2e1 * t1353 + 0.4e1 / 0.9e1 * t1358 - 0.2e1 * t1362 + t9 * (t3044 + t3062);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2832 + t3065;

  t3067 = t7 * t128 * t631;
  t3070 = t7 * t17 * t1458;
  t3085 = t398 * t950;
  t3112 = t355 * t918;
  t3119 = 0.437e3 / 0.972e3 * t383 * t932 * t49 * t58 - 0.320e3 / 0.27e2 * t60 * t258 * t963 + 0.89e2 / 0.3888e4 * t915 * t918 * t36 * t922 * t355 * t924 - t1999 * t3085 * t2005 / 0.2916e4 + 0.89e2 / 0.3888e4 * t372 * t918 * params->alpha * t924 * t355 * t36 * t376 - t354 * t3085 * t1947 / 0.69984e5 - t365 * t3085 * t1953 / 0.17496e5 - t372 * t3085 * t1959 / 0.5832e4 - t915 * t3085 * t1931 / 0.2916e4 + 0.253e3 / 0.324e3 * t139 * t48 * t909 * t588 + 0.89e2 / 0.23328e5 * t354 * t3112 * t974 + 0.89e2 / 0.7776e4 * t365 * t3112 * t981;
  t3159 = t948 * t52;
  t3171 = -0.16e2 / 0.9e1 * t31 * t23 * t903 * t58 + 0.35e2 / 0.93312e5 * t997 * t946 * t1000 * t58 - 0.1025e4 / 0.1944e4 * t372 * t932 * t1388 - 0.73e2 / 0.69984e5 * t945 * t950 * t1451 - 0.1121e4 / 0.23328e5 * t397 * t3112 * t58 - t2041 * t2028 / t26 / t948 / t357 * t45 * t952 / 0.10077696e8 - 0.1025e4 / 0.3888e4 * t354 * t932 * t1438 - 0.1025e4 / 0.1944e4 * t365 * t932 * t1443 - 0.154e3 / 0.81e2 * t24 * t903 * t36 * t40 + 0.253e3 / 0.324e3 * t150 * t909 * t36 * t592 + t2027 / t27 / t3159 * t998 * t18 * t2034 / 0.419904e6 + 0.209e3 / 0.243e3 * t166 * sigma[0] * t909 * t58;
  t3177 = t7 * t305 * t1375;
  t3180 = t7 * t311 * t577;
  t3190 = t7 * t116 * t1379;
  t3193 = t7 * t116 * t1382;
  t3197 = t7 * t328 * t265 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -t3067 / 0.2e1 - 0.3e1 / 0.2e1 * t3070 - 0.3e1 / 0.8e1 * t237 * t238 * (t3119 + t3171) - 0.2e1 / 0.3e1 * t3177 - 0.2e1 / 0.3e1 * t3180 + t237 * t1074 * t265 * t816 / 0.9e1 - t1483 * t1484 * t825 / 0.2e1 - 0.4e1 * t3190 - 0.2e1 * t3193 + t3197 - t237 * t433 * t631 * t306 / 0.2e1 - 0.3e1 / 0.2e1 * t237 * t576 * t1458 * t121 - 0.3e1 / 0.2e1 * t237 * t576 * t631 * t321 - t237 * t576 * t265 * t875 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t3215 = t7 * t412 * t1468;
  t3218 = t7 * t418 * t638;
  t3221 = t7 * t174 * t1472;
  t3225 = t7 * t427 * t296 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t3215 - 0.2e1 / 0.3e1 * t3218 - 0.2e1 * t3221 + t3225 + t237 * t1089 * t296 * t836 / 0.9e1 - t1483 * t1501 * t845 / 0.2e1 - t237 * t637 * t296 * t887 / 0.2e1;

  t3242 = t127 * t1 * t3;
  t3243 = t3242 * t643;
  t3245 = t1478 * t1482;
  t3247 = 0.4e1 / 0.9e1 * t3245 * t1485;
  t3249 = t448 * t1 * t3;
  t3250 = t3249 * t1495;
  t3262 = t814 * t265;
  t3266 = t1492 * t1482;
  t3273 = 0.4e1 / 0.3e1 * t1479 * t1489;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -t3067 / 0.3e1 - t3070 / 0.2e1 - 0.2e1 / 0.9e1 * t3177 - 0.4e1 / 0.9e1 * t3180 - 0.2e1 / 0.9e1 * t3243 - t3247 + t3250 / 0.6e1 - t1483 * t304 * t631 * t436 / 0.3e1 - t1483 * t1484 * t1108 / 0.6e1 - t1493 * t576 * t631 * t8 + t1483 * t3262 * t1076 / 0.9e1 - t3266 * t1484 * t1085 / 0.3e1 - 0.4e1 / 0.3e1 * t3190 - 0.2e1 / 0.3e1 * t3193 + t3197 - t3273 - t237 * t576 * t1458 * t187 / 0.2e1 - t1493 * t576 * t265 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t3284 = t3242 * t648;
  t3287 = 0.4e1 / 0.9e1 * t3245 * t1502;
  t3288 = t3249 * t1506;
  t3290 = t834 * t296;
  t3303 = t3242 * t702;
  t3306 = 0.4e1 / 0.3e1 * t1479 * t1512;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t3215 - 0.4e1 / 0.9e1 * t3218 - 0.2e1 / 0.3e1 * t3221 + t3225 - 0.2e1 / 0.9e1 * t3284 - t3287 - t3288 / 0.6e1 + t1483 * t3290 * t1091 / 0.9e1 + t3266 * t1501 * t1100 / 0.3e1 - t1483 * t1501 * t1112 / 0.6e1 + t1493 * t637 * t296 / 0.2e1 - t3303 / 0.6e1 - t3306 - t237 * t456 * t701 * t413 / 0.6e1 - t237 * t637 * t701 * t422 / 0.2e1;

  t3319 = t1479 * t1517;
  t3331 = t1479 * t1521;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t3243 - t3247 - t3273 - 0.4e1 / 0.3e1 * t3250 - 0.2e1 / 0.9e1 * t3180 + t3197 - t3067 / 0.6e1 - 0.2e1 / 0.9e1 * t3319 + t1483 * t3262 * t1140 / 0.9e1 - t237 * t433 * t631 * t482 / 0.6e1 - t3266 * t1484 * t1136 / 0.3e1 - 0.2e1 / 0.3e1 * t3331 - t1483 * t1484 * t1144 / 0.6e1 - t237 * t576 * t631 * t488 / 0.2e1 - t237 * t576 * t265 * t1186 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t3348 = t1479 * t1526;
  t3356 = t1479 * t1530;
  t3365 = t1479 * t1533;
  t3374 = t1479 * t1609;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t3284 - t3287 + 0.4e1 / 0.3e1 * t3288 - 0.2e1 / 0.9e1 * t3218 + t3225 - t3303 / 0.3e1 - t3306 - 0.2e1 / 0.9e1 * t3348 + t1483 * t3290 * t1148 / 0.9e1 + t3266 * t1501 * t1124 / 0.3e1 - 0.4e1 / 0.3e1 * t3356 - t1483 * t411 * t701 * t459 / 0.3e1 + t1493 * t637 * t701 * t8 - 0.2e1 / 0.3e1 * t3365 - t1483 * t1501 * t1132 / 0.6e1 - t237 * t637 * t296 * t1194 / 0.2e1 - t3374 / 0.2e1 - t237 * t637 * t1608 * t175 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t3243 - 0.2e1 / 0.3e1 * t3319 - 0.2e1 * t3331 + t3197 + t237 * t1074 * t265 * t1346 / 0.9e1 - t1483 * t1484 * t1351 / 0.2e1 - t237 * t576 * t265 * t1220 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t3423 = t525 * t1254;
  t3427 = t559 * t1328;
  t3468 = 0.89e2 / 0.3888e4 * t915 * t3423 * t1307 - t354 * t3427 * t2931 / 0.69984e5 - t365 * t3427 * t2936 / 0.17496e5 - t372 * t3427 * t2942 / 0.5832e4 - t915 * t3427 * t2948 / 0.2916e4 + 0.253e3 / 0.324e3 * t139 * t48 * t1298 * t658 + 0.437e3 / 0.972e3 * t383 * t1243 * t93 * t102 - t1999 * t3427 * t2922 / 0.2916e4 - 0.73e2 / 0.69984e5 * t945 * t1328 * t1586 - t2041 * t3009 / t75 / t1284 / t527 * t45 * t1330 / 0.10077696e8 - 0.1025e4 / 0.3888e4 * t354 * t1243 * t1573 - 0.1025e4 / 0.1944e4 * t365 * t1243 * t1578;
  t3477 = t1284 * t96;
  t3515 = -0.154e3 / 0.81e2 * t24 * t1292 * t84 * t88 + 0.253e3 / 0.324e3 * t150 * t1298 * t84 * t662 + t2027 / t76 / t3477 * t1283 * t18 * t3015 / 0.419904e6 + 0.209e3 / 0.243e3 * t166 * sigma[2] * t1298 * t102 - 0.16e2 / 0.9e1 * t31 * t23 * t1292 * t102 + 0.35e2 / 0.93312e5 * t997 * t1325 * t1286 * t102 - 0.1025e4 / 0.1944e4 * t372 * t1243 * t1595 - 0.1121e4 / 0.23328e5 * t397 * t3423 * t102 - 0.320e3 / 0.27e2 * t104 * t289 * t1248 + 0.89e2 / 0.23328e5 * t354 * t3423 * t1262 + 0.89e2 / 0.7776e4 * t365 * t3423 * t1269 + 0.89e2 / 0.3888e4 * t372 * t3423 * t1276;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -t3303 / 0.2e1 - 0.2e1 / 0.3e1 * t3284 - 0.2e1 / 0.3e1 * t3348 - 0.4e1 * t3356 - 0.2e1 * t3365 + t237 * t1089 * t296 * t1355 / 0.9e1 - t1483 * t1501 * t1360 / 0.2e1 - 0.3e1 / 0.2e1 * t3374 - t237 * t456 * t701 * t493 / 0.2e1 - 0.3e1 / 0.2e1 * t237 * t637 * t1608 * t192 - 0.3e1 / 0.2e1 * t237 * t637 * t701 * t502 - t237 * t637 * t296 * t1237 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t269 * (t3468 + t3515) + t3225;

  t3521 = t3242 * t752 / 0.6e1;
  t3522 = t1479 * t1615;
  t3524 = t1479 * t1681;
  t3536 = t355 * t1448;
  t3546 = t49 * t401;
  t3574 = t365 * t3536 * t1953 / 0.46656e5 + t372 * t3536 * t1959 / 0.15552e5 + t915 * t3536 * t1931 / 0.7776e4 - 0.25e2 / 0.3456e4 * t915 * t3546 * t925 + t354 * t3536 * t1947 / 0.186624e6 - 0.31e2 / 0.324e3 * t383 * sigma[0] * t359 * t58 - 0.19e2 / 0.162e3 * t705 * t345 + t1999 * t3536 * t2005 / 0.7776e4 + 0.59e2 / 0.186624e6 * t1449 * t1656 + t2041 * t998 / t26 / t948 / t341 * t45 * t952 / 0.26873856e8 + 0.167e3 / 0.2592e4 * t1436 * t1641;
  t3615 = 0.167e3 / 0.1296e4 * t1441 * t1645 - 0.19e2 / 0.162e3 * t150 * t1432 * t153 - t2027 / t27 / t1980 * t946 * t18 * t2034 / 0.1119744e7 - 0.10e2 / 0.27e2 * t158 * t61 * t336 * t58 - 0.91e2 / 0.746496e6 * t997 * t398 * t1416 * t58 + 0.167e3 / 0.1296e4 * t1386 * t1664 + 0.320e3 / 0.9e1 * t60 * t737 * t27 - 0.19e2 / 0.162e3 * t46 * t1421 * t58 + 0.191e3 / 0.15552e5 * t397 * t3546 * t58 - 0.25e2 / 0.20736e5 * t354 * t3546 * t974 - 0.25e2 / 0.6912e4 * t365 * t3546 * t981 - 0.25e2 / 0.3456e4 * t372 * t3546 * t988;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t3521 - 0.4e1 / 0.3e1 * t3522 - t3524 - t237 * t433 * t751 * t306 / 0.6e1 - t237 * t576 * t1680 * t121 - t237 * t576 * t751 * t321 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t238 * (t3574 + t3615);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3621 = t3242 * t801 / 0.6e1;
  t3622 = t1479 * t1686;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t3621 - 0.4e1 / 0.3e1 * t3622 - t237 * t456 * t800 * t413 / 0.6e1 - t237 * t637 * t800 * t422 / 0.2e1;

  t3634 = t1479 * t1690;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t3521 - 0.2e1 / 0.3e1 * t3522 - t3524 / 0.2e1 - 0.2e1 / 0.3e1 * t3634 - t1483 * t304 * t751 * t436 / 0.6e1 - t237 * t576 * t1680 * t187 / 0.2e1 - t1493 * t576 * t751 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3649 = t1479 * t1695;
  t3659 = t1479 * t1761;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t3621 - 0.2e1 / 0.3e1 * t3622 - 0.2e1 / 0.3e1 * t3649 - t1483 * t411 * t800 * t459 / 0.6e1 + t1493 * t637 * t800 * t8 / 0.2e1 - t3659 / 0.2e1 - t237 * t637 * t1760 * t175 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t3521 - 0.4e1 / 0.3e1 * t3634 - t237 * t433 * t751 * t482 / 0.6e1 - t237 * t576 * t751 * t488 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3686 = t525 * t1583;
  t3699 = t93 * t562;
  t3729 = t354 * t3686 * t2931 / 0.186624e6 + t365 * t3686 * t2936 / 0.46656e5 + t372 * t3686 * t2942 / 0.15552e5 + t915 * t3686 * t2948 / 0.7776e4 - 0.25e2 / 0.3456e4 * t915 * t3699 * t1307 + 0.167e3 / 0.2592e4 * t1571 * t1715 + 0.167e3 / 0.1296e4 * t1576 * t1719 - 0.19e2 / 0.162e3 * t150 * t1567 * t214 - t2027 / t76 / t2971 * t1325 * t18 * t3015 / 0.1119744e7 - 0.10e2 / 0.27e2 * t158 * t105 * t509 * t102 + t2041 * t1283 / t75 / t1284 / t514 * t45 * t1330 / 0.26873856e8;
  t3765 = 0.167e3 / 0.1296e4 * t1593 * t1738 + 0.320e3 / 0.9e1 * t104 * t786 * t76 - 0.19e2 / 0.162e3 * t46 * t1556 * t102 + 0.191e3 / 0.15552e5 * t397 * t3699 * t102 - 0.31e2 / 0.324e3 * t383 * sigma[2] * t529 * t102 - 0.91e2 / 0.746496e6 * t997 * t1551 * t559 * t102 - 0.25e2 / 0.20736e5 * t354 * t3699 * t1262 - 0.25e2 / 0.6912e4 * t365 * t3699 * t1269 - 0.25e2 / 0.3456e4 * t372 * t3699 * t1276 - 0.19e2 / 0.162e3 * t705 * t518 + t1999 * t3686 * t2922 / 0.7776e4 + 0.59e2 / 0.186624e6 * t1584 * t1730;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t3621 - 0.4e1 / 0.3e1 * t3649 - t3659 - t237 * t456 * t800 * t493 / 0.6e1 - t237 * t637 * t1760 * t192 - t237 * t637 * t800 * t502 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t269 * (t3729 + t3765);

  t3770 = t1479 * t1812;
  t3776 = t49 * t1653;
  t3789 = t924 * sigma[0];
  t3856 = -t915 * t3776 * t1931 / 0.20736e5 + 0.7e1 / 0.20736e5 * t354 * t626 * t944 * t924 * sigma[0] * t36 * t40 + 0.7e1 / 0.6912e4 * t365 * t626 * t360 * t154 * t3789 + 0.7e1 / 0.3456e4 * t372 * t626 * params->alpha * t1387 * t3789 - t354 * t3776 * t1947 / 0.497664e6 - t365 * t3776 * t1953 / 0.124416e6 - t372 * t3776 * t1959 / 0.41472e5 + t383 * t598 * t58 / 0.72e2 - t1639 * t1765 / 0.96e2 - t1644 * t1769 / 0.48e2 - t372 * t610 / 0.48e2 + t997 * t1629 * t355 * t58 / 0.27648e5 + 0.7e1 / 0.3456e4 * t915 * t626 * t36 * t922 * t18 * t32 - t1999 * t3776 * t2005 / 0.20736e5 - 0.5e1 / 0.62208e5 * t1654 * t1791 + t2027 / t27 / t999 * t398 * t18 * t2034 / 0.2985984e7 + 0.2e1 / 0.3e1 * t158 * t257 * t134 * t58 - t397 * t626 * sigma[0] * t58 / 0.432e3 - t2041 * t946 / t26 / t2030 * t45 * t952 / 0.71663616e8 - 0.64e2 * t60 * t1799 * t162;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3770 / 0.2e1 - t237 * t576 * t1811 * t121 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t238 * t3856;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3860 = t1479 * t1863;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t237 * t637 * t1862 * t175 / 0.2e1 - t3860 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t237 * t576 * t1811 * t187 / 0.2e1 - t3770 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3883 = t924 * sigma[2];
  t3892 = t93 * t1727;
  t3954 = t997 * t1755 * t525 * t102 / 0.27648e5 + t383 * t668 * t102 / 0.72e2 + 0.7e1 / 0.6912e4 * t365 * t696 * t360 * t215 * t3883 + 0.7e1 / 0.3456e4 * t372 * t696 * params->alpha * t1594 * t3883 - t354 * t3892 * t2931 / 0.497664e6 - t365 * t3892 * t2936 / 0.124416e6 - t372 * t3892 * t2942 / 0.41472e5 - t915 * t3892 * t2948 / 0.20736e5 + 0.7e1 / 0.20736e5 * t354 * t696 * t944 * t924 * sigma[2] * t84 * t88 + 0.7e1 / 0.3456e4 * t915 * t696 * t84 * t1305 * t18 * t80 - t1999 * t3892 * t2922 / 0.20736e5 - 0.5e1 / 0.62208e5 * t1728 * t1842 - t1713 * t1816 / 0.96e2 - t1718 * t1820 / 0.48e2 + t2027 / t76 / t1285 * t559 * t18 * t3015 / 0.2985984e7 + 0.2e1 / 0.3e1 * t158 * t288 * t199 * t102 - t397 * t696 * sigma[2] * t102 / 0.432e3 - t2041 * t1325 / t75 / t3011 * t45 * t1330 / 0.71663616e8 - t372 * t680 / 0.48e2 - 0.64e2 * t104 * t1850 * t222;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3860 / 0.2e1 - t237 * t637 * t1862 * t192 / 0.2e1 - 0.3e1 / 0.8e1 * t237 * t269 * t3954;

  t3975 = sigma[0] * t1788;
  t4030 = 0.96e2 * t60 * t22 / t946 * t28 + t394 * t396 * t746 * t58 / 0.4608e4 - t383 * t61 * t713 * t58 / 0.192e3 - t997 * t1806 * t49 * t58 / 0.110592e6 + t354 * t3975 * t1947 / 0.1327104e7 + t365 * t3975 * t1953 / 0.331776e6 + t372 * t3975 * t1959 / 0.110592e6 + t915 * t3975 * t1931 / 0.55296e5 - t354 * t746 * t944 * t924 * t41 / 0.13824e5 - t365 * t746 * t360 * t154 * t924 / 0.4608e4 - t372 * t746 * params->alpha * t1387 * t924 / 0.2304e4 + t1999 * t3975 * t2005 / 0.55296e5 + t1789 * sigma[0] * t45 * t952 / 0.82944e5 - t915 * t746 * t925 / 0.2304e4 - t2027 / t27 / t1415 * t355 * t18 * t2034 / 0.7962624e7 - t158 * t736 * t29 * t58 + t2041 * t398 / t26 / t3159 * t45 * t952 / 0.191102976e9;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t237 * t238 * t4030;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t4051 = sigma[2] * t1839;
  t4106 = 0.96e2 * t104 * t22 / t1325 * t77 + t394 * t396 * t795 * t102 / 0.4608e4 - t997 * t1857 * t93 * t102 / 0.110592e6 - t383 * t105 * t762 * t102 / 0.192e3 + t915 * t4051 * t2948 / 0.55296e5 + t354 * t4051 * t2931 / 0.1327104e7 + t365 * t4051 * t2936 / 0.331776e6 + t372 * t4051 * t2942 / 0.110592e6 - t354 * t795 * t944 * t924 * t89 / 0.13824e5 - t365 * t795 * t360 * t215 * t924 / 0.4608e4 - t372 * t795 * params->alpha * t1594 * t924 / 0.2304e4 + t1999 * t4051 * t2922 / 0.55296e5 + t1840 * sigma[2] * t45 * t1330 / 0.82944e5 - t915 * t795 * t1307 / 0.2304e4 - t2027 / t76 / t1550 * t525 * t18 * t3015 / 0.7962624e7 - t158 * t785 * t78 * t102 + t2041 * t559 / t75 / t3477 * t45 * t1330 / 0.191102976e9;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t237 * t269 * t4106;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

