/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_ol1.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t13, t16, t18, t26, t28;

#ifndef XC_DONT_COMPILE_VXC
  double t30, t31, t32, t34, t38, t41, t45, t48;

#ifndef XC_DONT_COMPILE_FXC
  double t51, t57, t59, t63, t66, t74, t77, t79;

#ifndef XC_DONT_COMPILE_KXC
  double t82, t90, t92, t96, t99, t109, t113, t116;
  double t118;
#endif

#endif

#endif

#endif



  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = M_CBRT2;
  t8 = POW_1_3(rho[0]);
  t9 = t8 * t8;
  t10 = t7 * t9;
  t11 = rho[0] * rho[0];
  t13 = 0.1e1 / t9 / t11;
  t16 = sqrt(sigma[0]);
  t18 = 0.1e1 / t8 / rho[0];
  t26 = 0.1e1 + 0.5e1 / 0.9e1 * (sigma[0] * t13 / 0.72e2 + 0.677e-2 * t16 * t18) * t1 / t5;
  t28 = t6 * t10 * t26;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.3e1 / 0.20e2 * t28;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t30 = t9 * rho[0];
  t31 = t30 * t7;
  t32 = t11 * rho[0];
  t34 = 0.1e1 / t9 / t32;
  t38 = 0.1e1 / t8 / t11;
  t41 = -sigma[0] * t34 / 0.27e2 - 0.90266666666666666666e-2 * t16 * t38;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t28 / 0.4e1 + t31 * t41 / 0.2e1;

  t45 = 0.1e1 / t16;
  t48 = t13 / 0.72e2 + 0.33850000000000000000e-2 * t45 * t18;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t31 * t48 / 0.2e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t51 = t7 / t8;
  t57 = t11 * t11;
  t59 = 0.1e1 / t9 / t57;
  t63 = 0.1e1 / t8 / t32;
  t66 = 0.11e2 / 0.81e2 * sigma[0] * t59 + 0.21062222222222222222e-1 * t16 * t63;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t51 * t26 / 0.6e1 + 0.5e1 / 0.3e1 * t10 * t41 + t31 * t66 / 0.2e1;

  t74 = -t34 / 0.27e2 - 0.45133333333333333333e-2 * t45 * t38;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.5e1 / 0.6e1 * t10 * t48 + t31 * t74 / 0.2e1;

  t77 = t8 * t7;
  t79 = 0.1e1 / t16 / sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.84625000000000000000e-3 * t77 * t79;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t82 = t7 * t18;
  t90 = t57 * rho[0];
  t92 = 0.1e1 / t9 / t90;
  t96 = 0.1e1 / t8 / t57;
  t99 = -0.154e3 / 0.243e3 * sigma[0] * t92 - 0.70207407407407407407e-1 * t16 * t96;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 * t82 * t26 / 0.18e2 + 0.5e1 / 0.3e1 * t51 * t41 + 0.5e1 / 0.2e1 * t10 * t66 + t31 * t99 / 0.2e1;

  t109 = 0.11e2 / 0.81e2 * t59 + 0.10531111111111111111e-1 * t45 * t63;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.5e1 / 0.9e1 * t51 * t48 + 0.5e1 / 0.3e1 * t10 * t74 + t31 * t109 / 0.2e1;

  t113 = 0.1e1 / t9 * t7;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.28208333333333333333e-3 * t113 * t79;

  t116 = sigma[0] * sigma[0];
  t118 = 0.1e1 / t16 / t116;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.12693750000000000000e-2 * t77 * t118;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 / 0.27e2 * t6 * t7 * t38 * t26 - 0.20e2 / 0.27e2 * t82 * t41 + 0.10e2 / 0.3e1 * t51 * t66 + 0.10e2 / 0.3e1 * t10 * t99 + t31 * (0.2618e4 / 0.729e3 * sigma[0] / t9 / t57 / t11 + 0.30423209876543209876e0 * t16 / t8 / t90) / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.5e1 / 0.27e2 * t82 * t48 + 0.5e1 / 0.3e1 * t51 * t74 + 0.5e1 / 0.2e1 * t10 * t109 + t31 * (-0.154e3 / 0.243e3 * t92 - 0.35103703703703703703e-1 * t45 * t96) / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.18805555555555555555e-3 / t30 * t7 * t79;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.42312500000000000000e-3 * t113 * t118;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.31734375000000000000e-2 * t77 / t16 / t116 / sigma[0];

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t23, t25, t28, t30;
  double t32, t37, t40, t42, t44, t45, t46, t47;
  double t48, t49, t50, t51, t53, t57, t59, t67;
  double t69;

#ifndef XC_DONT_COMPILE_VXC
  double t71, t72, t73, t74, t75, t76, t77, t79;
  double t81, t82, t83, t84, t86, t87, t88, t90;
  double t95, t99, t100, t101, t102, t103, t105, t106;
  double t107, t109, t110, t114, t116, t117, t118, t120;
  double t121, t122, t124, t129, t133, t134, t137, t138;
  double t141, t145, t146, t149, t153;

#ifndef XC_DONT_COMPILE_FXC
  double t154, t156, t157, t158, t159, t161, t162, t163;
  double t165, t166, t167, t168, t169, t170, t171, t172;
  double t173, t174, t176, t177, t179, t180, t182, t183;
  double t184, t185, t186, t188, t193, t197, t198, t199;
  double t200, t201, t203, t204, t205, t207, t208, t209;
  double t211, t212, t213, t215, t216, t217, t219, t221;
  double t224, t226, t227, t230, t231, t233, t237, t239;
  double t242, t244, t246, t249, t250, t251, t253, t255;
  double t258, t260, t261, t262, t263, t265, t266, t267;
  double t269, t270, t271, t272, t273, t274, t275, t277;
  double t278, t279, t280, t282, t287, t291, t292, t293;
  double t295, t297, t298, t306, t308, t309, t310, t313;
  double t317, t325, t328, t330, t334, t336;

#ifndef XC_DONT_COMPILE_KXC
  double t344, t346, t348, t349, t350, t351, t352, t353;
  double t355, t356, t357, t358, t359, t360, t362, t363;
  double t364, t365, t367, t369, t370, t371, t373, t374;
  double t376, t377, t379, t380, t381, t383, t384, t387;
  double t388, t389, t391, t392, t394, t396, t398, t399;
  double t401, t402, t404, t405, t406, t408, t409, t411;
  double t413, t415, t416, t418, t419, t420, t421, t422;
  double t424, t426, t431, t435, t436, t437, t441, t442;
  double t446, t447, t448, t452, t454, t456, t458, t460;
  double t461, t463, t464, t465, t467, t468, t469, t470;
  double t471, t473, t474, t476, t477, t478, t479, t482;
  double t484, t486, t488, t489, t490, t492, t494, t496;
  double t499, t500, t501, t503, t505, t507, t509, t511;
  double t514, t515, t517, t520, t522, t524, t527, t535;
  double t538, t544, t546, t548, t549, t551, t552, t554;
  double t555, t557, t558, t560, t564, t565, t567, t569;
  double t571, t573, t575, t576, t578, t580, t582, t584;
  double t586, t588, t590, t597, t599, t601, t603, t606;
  double t609, t612, t616, t619, t627, t629, t630, t631;
  double t632, t633, t634, t635, t636, t637, t639, t641;
  double t642, t643, t645, t646, t647, t649, t652, t654;
  double t655, t656, t658, t659, t661, t662, t663, t665;
  double t666, t668, t673, t677, t678, t680, t683, t686;
  double t687, t689, t690, t693, t696, t704, t706, t709;
  double t710, t711, t714, t719, t721, t724, t727, t728;
  double t732, t734, t737, t738, t741, t743, t747, t750;
  double t755, t758, t761, t769, t772, t773, t774, t775;
  double t779, t783, t784, t785, t786, t789, t792, t796;
  double t799, t801, t803, t805, t807, t809;

#ifndef XC_DONT_COMPILE_LXC
  double t817, t820, t822, t833, t848, t850, t853, t856;
  double t858, t861, t862, t867, t870, t872, t874, t876;
  double t880, t881, t884, t890, t891, t894, t896, t899;
  double t902, t903, t908, t911, t913, t914, t917, t922;
  double t924, t935, t939, t940, t948, t952, t958, t965;
  double t975, t978, t981, t989, t992, t994, t995, t999;
  double t1001, t1002, t1009, t1018, t1019, t1023, t1028, t1029;
  double t1031, t1032, t1033, t1035, t1039, t1040, t1043, t1051;
  double t1053, t1058, t1060, t1062, t1073, t1074, t1078, t1079;
  double t1087, t1089, t1096, t1097, t1099, t1106, t1109, t1110;
  double t1112, t1122, t1125, t1140, t1150, t1151, t1154, t1158;
  double t1159, t1163, t1167, t1172, t1186, t1188, t1190, t1195;
  double t1197, t1201, t1209, t1212, t1215, t1218, t1220, t1222;
  double t1227, t1230, t1232, t1255, t1259, t1275, t1298, t1305;
  double t1307, t1329, t1332, t1339, t1346, t1360, t1374, t1386;
  double t1401, t1414, t1416, t1433, t1435, t1442, t1446, t1454;
  double t1463, t1466, t1469, t1472, t1478, t1509, t1514, t1516;
  double t1553, t1559, t1567, t1573, t1581, t1592, t1640, t1644;
  double t1647, t1651, t1655, t1659, t1692, t1696, t1697, t1699;
  double t1701, t1708, t1710, t1713, t1726, t1728, t1737, t1739;
  double t1741, t1744, t1745, t1757, t1760, t1761, t1780, t1787;
  double t1793, t1796, t1797, t1802, t1811, t1814, t1825, t1836;
  double t1851, t1859, t1867, t1875, t1924, t1925, t1926, t1928;
  double t1930, t1934, t1946, t1947, t1948, t1950, t1959, t1972;
  double t1981, t1983, t2010, t2011, t2019, t2020;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = rho[0] - rho[1];
  t8 = rho[0] + rho[1];
  t9 = 0.1e1 / t8;
  t10 = t7 * t9;
  t12 = 0.1e1 / 0.2e1 + t10 / 0.2e1;
  t13 = POW_1_3(t12);
  t14 = t13 * t13;
  t15 = t14 * t12;
  t16 = POW_1_3(t8);
  t17 = t16 * t16;
  t18 = t15 * t17;
  t19 = rho[0] * rho[0];
  t20 = POW_1_3(rho[0]);
  t21 = t20 * t20;
  t23 = 0.1e1 / t21 / t19;
  t25 = M_CBRT2;
  t28 = sqrt(sigma[0]);
  t30 = 0.1e1 / t20 / rho[0];
  t32 = t25 * t25;
  t37 = 0.1e1 / t5;
  t40 = 0.1e1 + 0.5e1 / 0.9e1 * (sigma[0] * t23 * t25 / 0.144e3 + 0.33850000000000000000e-2 * t28 * t30 * t32) * t1 * t37;
  t42 = t6 * t18 * t40;
  t44 = 0.1e1 / 0.2e1 - t10 / 0.2e1;
  t45 = POW_1_3(t44);
  t46 = t45 * t45;
  t47 = t46 * t44;
  t48 = t47 * t17;
  t49 = rho[1] * rho[1];
  t50 = POW_1_3(rho[1]);
  t51 = t50 * t50;
  t53 = 0.1e1 / t51 / t49;
  t57 = sqrt(sigma[2]);
  t59 = 0.1e1 / t50 / rho[1];
  t67 = 0.1e1 + 0.5e1 / 0.9e1 * (sigma[2] * t53 * t25 / 0.144e3 + 0.33850000000000000000e-2 * t57 * t59 * t32) * t1 * t37;
  t69 = t6 * t48 * t67;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.3e1 / 0.10e2 * t42 + 0.3e1 / 0.10e2 * t69;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t71 = 0.3e1 / 0.10e2 * t42;
  t72 = 0.3e1 / 0.10e2 * t69;
  t73 = t6 * t14;
  t74 = t17 * t40;
  t75 = t8 * t8;
  t76 = 0.1e1 / t75;
  t77 = t7 * t76;
  t79 = t9 / 0.2e1 - t77 / 0.2e1;
  t81 = t73 * t74 * t79;
  t82 = t81 / 0.2e1;
  t83 = 0.1e1 / t16;
  t84 = t15 * t83;
  t86 = t6 * t84 * t40;
  t87 = t86 / 0.5e1;
  t88 = t19 * rho[0];
  t90 = 0.1e1 / t21 / t88;
  t95 = 0.1e1 / t20 / t19;
  t99 = -sigma[0] * t90 * t25 / 0.54e2 - 0.45133333333333333333e-2 * t28 * t95 * t32;
  t100 = t18 * t99;
  t101 = t6 * t46;
  t102 = t17 * t67;
  t103 = -t79;
  t105 = t101 * t102 * t103;
  t106 = t105 / 0.2e1;
  t107 = t47 * t83;
  t109 = t6 * t107 * t67;
  t110 = t109 / 0.5e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t71 + t72 + t8 * (t82 + t87 + t100 + t106 + t110);

  t114 = -t9 / 0.2e1 - t77 / 0.2e1;
  t116 = t73 * t74 * t114;
  t117 = t116 / 0.2e1;
  t118 = -t114;
  t120 = t101 * t102 * t118;
  t121 = t120 / 0.2e1;
  t122 = t49 * rho[1];
  t124 = 0.1e1 / t51 / t122;
  t129 = 0.1e1 / t50 / t49;
  t133 = -sigma[2] * t124 * t25 / 0.54e2 - 0.45133333333333333333e-2 * t57 * t129 * t32;
  t134 = t48 * t133;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t71 + t72 + t8 * (t117 + t87 + t121 + t110 + t134);

  t137 = t17 * t8;
  t138 = t137 * t15;
  t141 = 0.1e1 / t28;
  t145 = t23 * t25 / 0.144e3 + 0.16925000000000000000e-2 * t141 * t30 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t138 * t145;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t146 = t137 * t47;
  t149 = 0.1e1 / t57;
  t153 = t53 * t25 / 0.144e3 + 0.16925000000000000000e-2 * t149 * t59 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t146 * t153;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t154 = 0.2e1 / 0.5e1 * t86;
  t156 = 0.2e1 / 0.5e1 * t109;
  t157 = 0.1e1 / t13;
  t158 = t6 * t157;
  t159 = t79 * t79;
  t161 = t158 * t74 * t159;
  t162 = t161 / 0.3e1;
  t163 = t83 * t40;
  t165 = t73 * t163 * t79;
  t166 = 0.2e1 / 0.3e1 * t165;
  t167 = t14 * t17;
  t168 = t99 * t79;
  t169 = t167 * t168;
  t170 = 0.10e2 / 0.3e1 * t169;
  t171 = t75 * t8;
  t172 = 0.1e1 / t171;
  t173 = t7 * t172;
  t174 = -t76 + t173;
  t176 = t73 * t74 * t174;
  t177 = t176 / 0.2e1;
  t179 = 0.1e1 / t16 / t8;
  t180 = t15 * t179;
  t182 = t6 * t180 * t40;
  t183 = t182 / 0.15e2;
  t184 = t84 * t99;
  t185 = 0.4e1 / 0.3e1 * t184;
  t186 = t19 * t19;
  t188 = 0.1e1 / t21 / t186;
  t193 = 0.1e1 / t20 / t88;
  t197 = 0.11e2 / 0.162e3 * sigma[0] * t188 * t25 + 0.10531111111111111111e-1 * t28 * t193 * t32;
  t198 = t18 * t197;
  t199 = 0.1e1 / t45;
  t200 = t6 * t199;
  t201 = t103 * t103;
  t203 = t200 * t102 * t201;
  t204 = t203 / 0.3e1;
  t205 = t83 * t67;
  t207 = t101 * t205 * t103;
  t208 = 0.2e1 / 0.3e1 * t207;
  t209 = -t174;
  t211 = t101 * t102 * t209;
  t212 = t211 / 0.2e1;
  t213 = t47 * t179;
  t215 = t6 * t213 * t67;
  t216 = t215 / 0.15e2;
  t217 = t162 + t166 + t170 + t177 - t183 + t185 + t198 + t204 + t208 + t212 - t216;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t8 * t217 + 0.2e1 * t100 + t105 + t154 + t156 + t81;

  t219 = t114 * t79;
  t221 = t158 * t74 * t219;
  t224 = t73 * t163 * t114;
  t226 = t99 * t114;
  t227 = t167 * t226;
  t230 = 0.1e1 / t16 / t75;
  t231 = t230 * t40;
  t233 = t73 * t231 * t7;
  t237 = t118 * t103;
  t239 = t200 * t102 * t237;
  t242 = t101 * t205 * t118;
  t244 = t230 * t67;
  t246 = t101 * t244 * t7;
  t249 = t46 * t17;
  t250 = t133 * t103;
  t251 = t249 * t250;
  t253 = t107 * t133;
  t255 = t221 / 0.3e1 + t224 / 0.3e1 + 0.5e1 / 0.3e1 * t227 + t233 / 0.2e1 + t165 / 0.3e1 - t183 + 0.2e1 / 0.3e1 * t184 + t239 / 0.3e1 + t242 / 0.3e1 - t246 / 0.2e1 + t207 / 0.3e1 - t216 + 0.5e1 / 0.3e1 * t251 + 0.2e1 / 0.3e1 * t253;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t8 * t255 + t100 + t106 + t117 + t121 + t134 + t154 + t156 + t82;

  t258 = t114 * t114;
  t260 = t158 * t74 * t258;
  t261 = t260 / 0.3e1;
  t262 = 0.2e1 / 0.3e1 * t224;
  t263 = t76 + t173;
  t265 = t73 * t74 * t263;
  t266 = t265 / 0.2e1;
  t267 = t118 * t118;
  t269 = t200 * t102 * t267;
  t270 = t269 / 0.3e1;
  t271 = 0.2e1 / 0.3e1 * t242;
  t272 = t133 * t118;
  t273 = t249 * t272;
  t274 = 0.10e2 / 0.3e1 * t273;
  t275 = -t263;
  t277 = t101 * t102 * t275;
  t278 = t277 / 0.2e1;
  t279 = 0.4e1 / 0.3e1 * t253;
  t280 = t49 * t49;
  t282 = 0.1e1 / t51 / t280;
  t287 = 0.1e1 / t50 / t122;
  t291 = 0.11e2 / 0.162e3 * sigma[2] * t282 * t25 + 0.10531111111111111111e-1 * t57 * t287 * t32;
  t292 = t48 * t291;
  t293 = t261 + t262 + t266 - t183 + t270 + t271 + t274 + t278 - t216 + t279 + t292;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t8 * t293 + t116 + t120 + 0.2e1 * t134 + t154 + t156;

  t295 = t18 * t145;
  t297 = t137 * t14;
  t298 = t145 * t79;
  t306 = -t90 * t25 / 0.54e2 - 0.22566666666666666667e-2 * t141 * t95 * t32;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.5e1 / 0.3e1 * t295 + 0.5e1 / 0.3e1 * t297 * t298 + t138 * t306;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t308 = t48 * t153;
  t309 = t137 * t46;
  t310 = t153 * t103;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.5e1 / 0.3e1 * t309 * t310 + 0.5e1 / 0.3e1 * t308;

  t313 = t145 * t114;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.5e1 / 0.3e1 * t297 * t313 + 0.5e1 / 0.3e1 * t295;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t317 = t153 * t118;
  t325 = -t124 * t25 / 0.54e2 - 0.22566666666666666667e-2 * t149 * t129 * t32;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = 0.5e1 / 0.3e1 * t308 + 0.5e1 / 0.3e1 * t309 * t317 + t146 * t325;

  t328 = 0.1e1 / t28 / sigma[0];
  t330 = t328 * t30 * t32;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.84625000000000000000e-3 * t138 * t330;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t334 = 0.1e1 / t57 / sigma[2];
  t336 = t334 * t59 * t32;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.84625000000000000000e-3 * t146 * t336;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t344 = t182 / 0.5e1;
  t346 = t215 / 0.5e1;
  t348 = t157 * t17;
  t349 = t99 * t159;
  t350 = t348 * t349;
  t351 = 0.10e2 / 0.3e1 * t350;
  t352 = t14 * t83;
  t353 = t352 * t168;
  t355 = t197 * t79;
  t356 = t167 * t355;
  t357 = 0.5e1 * t356;
  t358 = t99 * t174;
  t359 = t167 * t358;
  t360 = 0.5e1 * t359;
  t362 = t73 * t163 * t174;
  t363 = t75 * t75;
  t364 = 0.1e1 / t363;
  t365 = t7 * t364;
  t367 = 0.3e1 * t172 - 0.3e1 * t365;
  t369 = t73 * t74 * t367;
  t370 = t369 / 0.2e1;
  t371 = t15 * t230;
  t373 = t6 * t371 * t40;
  t374 = 0.4e1 / 0.45e2 * t373;
  t376 = t101 * t205 * t209;
  t377 = -t367;
  t379 = t101 * t102 * t377;
  t380 = t379 / 0.2e1;
  t381 = t47 * t230;
  t383 = t6 * t381 * t67;
  t384 = 0.4e1 / 0.45e2 * t383;
  t387 = 0.1e1 / t13 / t12;
  t388 = t6 * t387;
  t389 = t159 * t79;
  t391 = t388 * t74 * t389;
  t392 = t391 / 0.9e1;
  t394 = t158 * t163 * t159;
  t396 = t79 * t174;
  t398 = t158 * t74 * t396;
  t399 = t179 * t40;
  t401 = t73 * t399 * t79;
  t402 = t401 / 0.3e1;
  t404 = 0.1e1 / t45 / t44;
  t405 = t6 * t404;
  t406 = t201 * t103;
  t408 = t405 * t102 * t406;
  t409 = t408 / 0.9e1;
  t411 = t200 * t205 * t201;
  t413 = t103 * t209;
  t415 = t200 * t102 * t413;
  t416 = t179 * t67;
  t418 = t101 * t416 * t103;
  t419 = t418 / 0.3e1;
  t420 = t180 * t99;
  t421 = 0.2e1 / 0.3e1 * t420;
  t422 = t84 * t197;
  t424 = t186 * rho[0];
  t426 = 0.1e1 / t21 / t424;
  t431 = 0.1e1 / t20 / t186;
  t435 = -0.77e2 / 0.243e3 * sigma[0] * t426 * t25 - 0.35103703703703703703e-1 * t28 * t431 * t32;
  t436 = t18 * t435;
  t437 = -t392 + 0.2e1 / 0.3e1 * t394 + t398 - t402 - t409 + 0.2e1 / 0.3e1 * t411 + t415 - t419 - t421 + 0.2e1 * t422 + t436;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t161 + 0.2e1 * t165 + 0.10e2 * t169 + 0.4e1 * t184 + 0.3e1 * t198 + 0.3e1 / 0.2e1 * t176 - t344 + 0.3e1 / 0.2e1 * t211 - t346 + t203 + 0.2e1 * t207 + t8 * (t351 + 0.20e2 / 0.3e1 * t353 + t357 + t360 + t362 + t370 + t374 + t376 + t380 + t384 + t437);

  t441 = 0.10e2 / 0.3e1 * t227;
  t442 = 0.10e2 / 0.3e1 * t251;
  t446 = 0.2e1 / 0.3e1 * t221;
  t447 = 0.2e1 / 0.3e1 * t239;
  t448 = t213 * t133;
  t452 = t14 * t230;
  t454 = t6 * t452 * t40;
  t456 = t46 * t230;
  t458 = t6 * t456 * t67;
  t460 = t226 * t79;
  t461 = t348 * t460;
  t463 = t199 * t17;
  t464 = t133 * t201;
  t465 = t463 * t464;
  t467 = t46 * t83;
  t468 = t467 * t250;
  t469 = 0.20e2 / 0.9e1 * t468;
  t470 = t133 * t209;
  t471 = t249 * t470;
  t473 = t99 * t7;
  t474 = t452 * t473;
  t476 = t352 * t226;
  t477 = 0.20e2 / 0.9e1 * t476;
  t478 = t197 * t114;
  t479 = t167 * t478;
  t482 = t114 * t159;
  t484 = t388 * t74 * t482;
  t486 = -0.2e1 / 0.9e1 * t448 - 0.4e1 / 0.9e1 * t420 + 0.2e1 / 0.3e1 * t422 + t454 / 0.2e1 - t458 / 0.2e1 + t374 + t384 + 0.20e2 / 0.9e1 * t461 + 0.10e2 / 0.9e1 * t465 + t469 + 0.5e1 / 0.3e1 * t471 + 0.10e2 / 0.3e1 * t474 + t477 + 0.5e1 / 0.3e1 * t479 + 0.20e2 / 0.9e1 * t353 - t484 / 0.9e1;
  t488 = t158 * t163 * t219;
  t489 = 0.4e1 / 0.9e1 * t488;
  t490 = t7 * t79;
  t492 = t158 * t231 * t490;
  t494 = t118 * t201;
  t496 = t405 * t102 * t494;
  t499 = t200 * t205 * t237;
  t500 = 0.4e1 / 0.9e1 * t499;
  t501 = t114 * t174;
  t503 = t158 * t74 * t501;
  t505 = t118 * t209;
  t507 = t200 * t102 * t505;
  t509 = t7 * t103;
  t511 = t200 * t244 * t509;
  t514 = 0.1e1 / t16 / t171;
  t515 = t514 * t67;
  t517 = t101 * t515 * t7;
  t520 = t73 * t399 * t114;
  t522 = t514 * t40;
  t524 = t73 * t522 * t7;
  t527 = t101 * t416 * t118;
  t535 = t489 + 0.2e1 / 0.3e1 * t492 - t496 / 0.9e1 + t500 + t503 / 0.3e1 + t507 / 0.3e1 - 0.2e1 / 0.3e1 * t511 + 0.5e1 / 0.6e1 * t517 - t520 / 0.9e1 - 0.5e1 / 0.6e1 * t524 - t527 / 0.9e1 + t362 / 0.3e1 + t376 / 0.3e1 + 0.2e1 / 0.9e1 * t394 - 0.2e1 / 0.9e1 * t401 + 0.2e1 / 0.9e1 * t411 - 0.2e1 / 0.9e1 * t418;
  t538 = t212 - t346 - t246 + t204 + 0.4e1 / 0.3e1 * t207 + t446 + t262 + t233 + t447 + t271 + t8 * (t486 + t535);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t162 + 0.4e1 / 0.3e1 * t165 + t170 + t441 + t442 + t279 + 0.8e1 / 0.3e1 * t184 + t198 + t177 - t344 + t538;

  t544 = t101 * t205 * t275;
  t546 = t467 * t272;
  t548 = t99 * t258;
  t549 = t348 * t548;
  t551 = t99 * t263;
  t552 = t167 * t551;
  t554 = t133 * t7;
  t555 = t456 * t554;
  t557 = t291 * t103;
  t558 = t249 * t557;
  t560 = t107 * t291;
  t564 = t272 * t103;
  t565 = t463 * t564;
  t567 = t114 * t7;
  t569 = t158 * t231 * t567;
  t571 = t258 * t79;
  t573 = t388 * t74 * t571;
  t575 = t544 / 0.3e1 + 0.20e2 / 0.9e1 * t546 + 0.10e2 / 0.9e1 * t549 + 0.5e1 / 0.3e1 * t552 - 0.10e2 / 0.3e1 * t555 + 0.5e1 / 0.3e1 * t558 + 0.2e1 / 0.3e1 * t560 - 0.4e1 / 0.9e1 * t448 - 0.2e1 / 0.9e1 * t420 + 0.20e2 / 0.9e1 * t565 + t374 + t384 + t469 + t477 + 0.2e1 / 0.3e1 * t569 - t573 / 0.9e1;
  t576 = t263 * t79;
  t578 = t158 * t74 * t576;
  t580 = t267 * t103;
  t582 = t405 * t102 * t580;
  t584 = t118 * t7;
  t586 = t200 * t244 * t584;
  t588 = t275 * t103;
  t590 = t200 * t102 * t588;
  t597 = -t172 - 0.3e1 * t365;
  t599 = t73 * t74 * t597;
  t601 = -t597;
  t603 = t101 * t102 * t601;
  t606 = t158 * t163 * t258;
  t609 = t73 * t163 * t263;
  t612 = t200 * t205 * t267;
  t616 = t578 / 0.3e1 - t582 / 0.9e1 - 0.2e1 / 0.3e1 * t586 + t590 / 0.3e1 + t489 + t500 - 0.2e1 / 0.3e1 * t517 - 0.2e1 / 0.9e1 * t520 + 0.2e1 / 0.3e1 * t524 - 0.2e1 / 0.9e1 * t527 + t599 / 0.2e1 + t603 / 0.2e1 + 0.2e1 / 0.9e1 * t606 + t609 / 0.3e1 + 0.2e1 / 0.9e1 * t612 - t401 / 0.9e1 - t418 / 0.9e1;
  t619 = t266 + t278 + t208 + t446 + 0.4e1 / 0.3e1 * t224 + t233 + t447 + 0.4e1 / 0.3e1 * t242 + t261 + t270 + t8 * (t575 + t616);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t166 + t441 + t442 + 0.8e1 / 0.3e1 * t253 + t274 + t185 + t292 - t344 - t346 - t246 + t619;

  t627 = 0.2e1 / 0.3e1 * t448;
  t629 = t133 * t267;
  t630 = t463 * t629;
  t631 = 0.10e2 / 0.3e1 * t630;
  t632 = t291 * t118;
  t633 = t249 * t632;
  t634 = 0.5e1 * t633;
  t635 = t133 * t275;
  t636 = t249 * t635;
  t637 = 0.5e1 * t636;
  t639 = -0.3e1 * t172 - 0.3e1 * t365;
  t641 = t73 * t74 * t639;
  t642 = t641 / 0.2e1;
  t643 = -t639;
  t645 = t101 * t102 * t643;
  t646 = t645 / 0.2e1;
  t647 = t520 / 0.3e1;
  t649 = t527 / 0.3e1;
  t652 = t258 * t114;
  t654 = t388 * t74 * t652;
  t655 = t654 / 0.9e1;
  t656 = t114 * t263;
  t658 = t158 * t74 * t656;
  t659 = t267 * t118;
  t661 = t405 * t102 * t659;
  t662 = t661 / 0.9e1;
  t663 = t118 * t275;
  t665 = t200 * t102 * t663;
  t666 = t280 * rho[1];
  t668 = 0.1e1 / t51 / t666;
  t673 = 0.1e1 / t50 / t280;
  t677 = -0.77e2 / 0.243e3 * sigma[2] * t668 * t25 - 0.35103703703703703703e-1 * t57 * t673 * t32;
  t678 = t48 * t677;
  t680 = -t649 + 0.2e1 / 0.3e1 * t606 + t609 + 0.2e1 / 0.3e1 * t612 + t544 - t655 + t658 - t662 + t665 + t678 + 0.20e2 / 0.3e1 * t546;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.4e1 * t253 + 0.10e2 * t273 + 0.3e1 * t292 - t344 - t346 + 0.3e1 / 0.2e1 * t265 + 0.3e1 / 0.2e1 * t277 + 0.2e1 * t224 + 0.2e1 * t242 + t260 + t269 + t8 * (-t627 + 0.2e1 * t560 + t631 + t634 + t637 + t374 + t384 + t642 + t646 - t647 + t680);

  t683 = t167 * t298;
  t686 = 0.10e2 / 0.9e1 * t84 * t145;
  t687 = t18 * t306;
  t689 = t137 * t157;
  t690 = t145 * t159;
  t693 = t306 * t79;
  t696 = t145 * t174;
  t704 = 0.11e2 / 0.162e3 * t188 * t25 + 0.52655555555555555556e-2 * t141 * t193 * t32;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.50e2 / 0.9e1 * t683 + t686 + 0.10e2 / 0.3e1 * t687 + 0.10e2 / 0.9e1 * t689 * t690 + 0.10e2 / 0.3e1 * t297 * t693 + 0.5e1 / 0.3e1 * t297 * t696 + t138 * t704;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t706 = t249 * t310;
  t709 = 0.10e2 / 0.9e1 * t107 * t153;
  t710 = t137 * t199;
  t711 = t153 * t201;
  t714 = t153 * t209;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.50e2 / 0.9e1 * t706 + t709 + 0.10e2 / 0.9e1 * t710 * t711 + 0.5e1 / 0.3e1 * t309 * t714;

  t719 = t167 * t313;
  t721 = t313 * t79;
  t724 = t306 * t114;
  t727 = t179 * t14;
  t728 = t145 * t7;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.25e2 / 0.9e1 * t683 + t686 + 0.5e1 / 0.3e1 * t687 + 0.25e2 / 0.9e1 * t719 + 0.10e2 / 0.9e1 * t689 * t721 + 0.5e1 / 0.3e1 * t297 * t724 + 0.5e1 / 0.3e1 * t727 * t728;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t732 = t249 * t317;
  t734 = t317 * t103;
  t737 = t179 * t46;
  t738 = t153 * t7;
  t741 = t48 * t325;
  t743 = t325 * t103;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.25e2 / 0.9e1 * t706 + t709 + 0.25e2 / 0.9e1 * t732 + 0.10e2 / 0.9e1 * t710 * t734 - 0.5e1 / 0.3e1 * t737 * t738 + 0.5e1 / 0.3e1 * t741 + 0.5e1 / 0.3e1 * t309 * t743;

  t747 = t145 * t258;
  t750 = t145 * t263;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.50e2 / 0.9e1 * t719 + t686 + 0.10e2 / 0.9e1 * t689 * t747 + 0.5e1 / 0.3e1 * t297 * t750;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t755 = t153 * t267;
  t758 = t325 * t118;
  t761 = t153 * t275;
  t769 = 0.11e2 / 0.162e3 * t282 * t25 + 0.52655555555555555556e-2 * t149 * t287 * t32;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.50e2 / 0.9e1 * t732 + t709 + 0.10e2 / 0.3e1 * t741 + 0.10e2 / 0.9e1 * t710 * t755 + 0.10e2 / 0.3e1 * t309 * t758 + 0.5e1 / 0.3e1 * t309 * t761 + t146 * t769;

  t772 = 0.14104166666666666667e-2 * t18 * t330;
  t773 = t297 * t328;
  t774 = t30 * t32;
  t775 = t774 * t79;
  t779 = t328 * t95 * t32;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t772 - 0.14104166666666666667e-2 * t773 * t775 + 0.11283333333333333333e-2 * t138 * t779;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t783 = 0.14104166666666666667e-2 * t48 * t336;
  t784 = t309 * t334;
  t785 = t59 * t32;
  t786 = t785 * t103;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t783 - 0.14104166666666666667e-2 * t784 * t786;

  t789 = t774 * t114;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t772 - 0.14104166666666666667e-2 * t773 * t789;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t792 = t785 * t118;
  t796 = t334 * t129 * t32;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t783 - 0.14104166666666666667e-2 * t784 * t792 + 0.11283333333333333333e-2 * t146 * t796;

  t799 = sigma[0] * sigma[0];
  t801 = 0.1e1 / t28 / t799;
  t803 = t801 * t30 * t32;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.12693750000000000000e-2 * t138 * t803;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t805 = sigma[2] * sigma[2];
  t807 = 0.1e1 / t57 / t805;
  t809 = t807 * t59 * t32;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.12693750000000000000e-2 * t146 * t809;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t817 = 0.16e2 / 0.45e2 * t373;
  t820 = 0.16e2 / 0.45e2 * t383;
  t822 = 0.40e2 / 0.3e1 * t350 + 0.80e2 / 0.3e1 * t353 + 0.20e2 * t356 + 0.20e2 * t359 + 0.4e1 * t362 + 0.2e1 * t369 + t817 + 0.4e1 * t376 + 0.2e1 * t379 + t820 - 0.4e1 / 0.9e1 * t391;
  t833 = t84 * t435;
  t848 = t371 * t99;
  t850 = t180 * t197;
  t853 = t73 * t399 * t174;
  t856 = t101 * t416 * t209;
  t858 = t12 * t12;
  t861 = t6 / t13 / t858;
  t862 = t159 * t159;
  t867 = t388 * t163 * t389;
  t870 = t73 * t163 * t367;
  t872 = t363 * t8;
  t874 = t7 / t872;
  t876 = -0.12e2 * t364 + 0.12e2 * t874;
  t880 = t231 * t79;
  t881 = t73 * t880;
  t884 = t101 * t205 * t377;
  t890 = t244 * t103;
  t891 = t101 * t890;
  t894 = t158 * t399 * t159;
  t896 = t174 * t174;
  t899 = t44 * t44;
  t902 = t6 / t45 / t899;
  t903 = t201 * t201;
  t908 = t405 * t205 * t406;
  t911 = t200 * t416 * t201;
  t913 = 0.8e1 / 0.3e1 * t833 + t18 * (0.1309e4 / 0.729e3 * sigma[0] / t21 / t186 / t19 * t25 + 0.15211604938271604938e0 * t28 / t20 / t424 * t32) + 0.32e2 / 0.27e2 * t848 - 0.4e1 / 0.3e1 * t850 - 0.2e1 / 0.3e1 * t853 - 0.2e1 / 0.3e1 * t856 + 0.4e1 / 0.27e2 * t861 * t74 * t862 - 0.8e1 / 0.27e2 * t867 + 0.4e1 / 0.3e1 * t870 + t73 * t74 * t876 / 0.2e1 + 0.16e2 / 0.27e2 * t881 + 0.4e1 / 0.3e1 * t884 - t101 * t102 * t876 / 0.2e1 + 0.16e2 / 0.27e2 * t891 - 0.4e1 / 0.9e1 * t894 + t158 * t74 * t896 + 0.4e1 / 0.27e2 * t902 * t102 * t903 - 0.8e1 / 0.27e2 * t908 - 0.4e1 / 0.9e1 * t911;
  t914 = t209 * t209;
  t917 = t727 * t168;
  t922 = t352 * t355;
  t924 = t352 * t358;
  t935 = t387 * t17;
  t939 = t157 * t83;
  t940 = t939 * t349;
  t948 = 0.28e2 / 0.135e3 * t6 * t15 * t514 * t40;
  t952 = 0.28e2 / 0.135e3 * t6 * t47 * t514 * t67;
  t958 = t158 * t163 * t396;
  t965 = t200 * t205 * t413;
  t975 = t200 * t102 * t914 - 0.40e2 / 0.9e1 * t917 + 0.20e2 / 0.3e1 * t348 * t197 * t159 + 0.40e2 / 0.3e1 * t922 + 0.40e2 / 0.3e1 * t924 + 0.20e2 / 0.3e1 * t167 * t435 * t79 + 0.10e2 * t167 * t197 * t174 + 0.20e2 / 0.3e1 * t167 * t99 * t367 - 0.40e2 / 0.27e2 * t935 * t99 * t389 + 0.80e2 / 0.9e1 * t940 + 0.40e2 / 0.3e1 * t348 * t168 * t174 - t948 - t952 - 0.2e1 / 0.3e1 * t405 * t102 * t201 * t209 + 0.8e1 / 0.3e1 * t958 + 0.4e1 / 0.3e1 * t158 * t74 * t367 * t79 + 0.8e1 / 0.3e1 * t965 + 0.4e1 / 0.3e1 * t200 * t102 * t377 * t103 - 0.2e1 / 0.3e1 * t388 * t74 * t159 * t174;
  t978 = 0.8e1 / 0.3e1 * t394 + 0.4e1 * t398 - 0.4e1 / 0.3e1 * t401 - 0.4e1 / 0.9e1 * t408 + 0.8e1 / 0.3e1 * t411 + 0.4e1 * t415 - 0.4e1 / 0.3e1 * t418 - 0.8e1 / 0.3e1 * t420 + 0.8e1 * t422 + 0.4e1 * t436 + t8 * (t913 + t975);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t822 + t978;

  t981 = t381 * t133;
  t989 = 0.1e1 / t16 / t363;
  t992 = t101 * t989 * t67 * t7;
  t994 = t231 * t114;
  t995 = t73 * t994;
  t999 = t73 * t989 * t40 * t7;
  t1001 = t244 * t118;
  t1002 = t101 * t1001;
  t1009 = 0.5e1 * t452 * t99 + 0.8e1 / 0.27e2 * t981 + 0.2e1 / 0.3e1 * t833 + 0.8e1 / 0.9e1 * t848 - 0.2e1 / 0.3e1 * t850 - t200 * t890 + t158 * t880 - 0.8e1 / 0.3e1 * t992 + 0.4e1 / 0.27e2 * t995 + 0.8e1 / 0.3e1 * t999 + 0.4e1 / 0.27e2 * t1002 - t853 / 0.3e1 - t856 / 0.3e1 - 0.2e1 / 0.27e2 * t867 + t870 / 0.3e1 + 0.4e1 / 0.9e1 * t881;
  t1018 = t737 * t250;
  t1019 = 0.10e2 / 0.9e1 * t1018;
  t1023 = t352 * t478;
  t1028 = t14 * t514;
  t1029 = t1028 * t473;
  t1031 = t727 * t226;
  t1032 = 0.10e2 / 0.9e1 * t1031;
  t1033 = t467 * t470;
  t1035 = t404 * t17;
  t1039 = t199 * t83;
  t1040 = t1039 * t464;
  t1043 = t884 / 0.3e1 + 0.4e1 / 0.9e1 * t891 - 0.2e1 / 0.9e1 * t894 - 0.2e1 / 0.27e2 * t908 - 0.2e1 / 0.9e1 * t911 + 0.5e1 / 0.3e1 * t249 * t133 * t377 - t1019 + 0.5e1 * t452 * t197 * t7 + 0.10e2 / 0.3e1 * t1023 + 0.5e1 / 0.3e1 * t167 * t435 * t114 - 0.25e2 / 0.3e1 * t1029 - t1032 + 0.10e2 / 0.3e1 * t1033 - 0.10e2 / 0.27e2 * t1035 * t133 * t406 + 0.20e2 / 0.9e1 * t1040 - 0.20e2 / 0.9e1 * t917;
  t1051 = t939 * t460;
  t1053 = t157 * t230;
  t1058 = t6 * t1028 * t40;
  t1060 = t46 * t514;
  t1062 = t6 * t1060 * t67;
  t1073 = t6 * t935;
  t1074 = t40 * t114;
  t1078 = t6 * t1035;
  t1079 = t67 * t118;
  t1087 = 0.10e2 / 0.3e1 * t922 + 0.10e2 / 0.3e1 * t924 + 0.20e2 / 0.9e1 * t940 - 0.10e2 / 0.9e1 * t935 * t226 * t159 + 0.40e2 / 0.9e1 * t1051 + 0.20e2 / 0.3e1 * t1053 * t473 * t79 - 0.2e1 * t1058 + 0.2e1 * t1062 - t948 - t952 + 0.10e2 / 0.3e1 * t348 * t478 * t79 + 0.10e2 / 0.3e1 * t348 * t226 * t174 + 0.10e2 / 0.3e1 * t463 * t470 * t103 - t1073 * t1074 * t396 / 0.3e1 - t1078 * t1079 * t413 / 0.3e1 + 0.4e1 / 0.27e2 * t861 * t74 * t114 * t389;
  t1089 = t388 * t163 * t482;
  t1096 = t158 * t399 * t219;
  t1097 = 0.2e1 / 0.9e1 * t1096;
  t1099 = t158 * t522 * t490;
  t1106 = t405 * t205 * t494;
  t1109 = t200 * t416 * t237;
  t1110 = 0.2e1 / 0.9e1 * t1109;
  t1112 = t158 * t163 * t501;
  t1122 = t200 * t205 * t505;
  t1125 = t200 * t515 * t509;
  t1140 = -0.2e1 / 0.9e1 * t1089 - t388 * t231 * t7 * t159 / 0.3e1 - t1097 - 0.5e1 / 0.3e1 * t1099 + 0.4e1 / 0.27e2 * t902 * t102 * t118 * t406 - 0.2e1 / 0.9e1 * t1106 - t1110 + 0.2e1 / 0.3e1 * t1112 + t158 * t231 * t7 * t174 + t405 * t244 * t7 * t201 / 0.3e1 + 0.2e1 / 0.3e1 * t1122 + 0.5e1 / 0.3e1 * t1125 + t158 * t74 * t114 * t367 / 0.3e1 + t200 * t102 * t118 * t377 / 0.3e1 - t200 * t244 * t7 * t209 + 0.2e1 / 0.3e1 * t958 + 0.2e1 / 0.3e1 * t965;
  t1150 = t8 * (t1009 + t1043 + t1087 + t1140) - t627 - 0.2e1 * t420 + 0.4e1 * t422 + t436 + 0.3e1 / 0.2e1 * t454 - 0.3e1 / 0.2e1 * t458 + t817 + t820 + 0.20e2 / 0.3e1 * t461 + 0.10e2 / 0.3e1 * t465;
  t1151 = 0.20e2 / 0.3e1 * t468;
  t1154 = 0.20e2 / 0.3e1 * t476;
  t1158 = 0.4e1 / 0.3e1 * t488;
  t1159 = t1151 + 0.5e1 * t471 + 0.10e2 * t474 + t1154 + 0.5e1 * t479 + t351 + 0.40e2 / 0.3e1 * t353 + t357 + t360 - t484 / 0.3e1 + t1158;
  t1163 = 0.4e1 / 0.3e1 * t499;
  t1167 = 0.2e1 * t492 - t496 / 0.3e1 + t1163 + t503 + t507 - 0.2e1 * t511 + t398 + t415 + 0.5e1 / 0.2e1 * t517 - t647 - 0.5e1 / 0.2e1 * t524;
  t1172 = -t649 + 0.2e1 * t362 + t370 + 0.2e1 * t376 + t380 - t392 + 0.4e1 / 0.3e1 * t394 - t401 - t409 + 0.4e1 / 0.3e1 * t411 - t418;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1150 + t1159 + t1167 + t1172;

  t1186 = t939 * t548;
  t1188 = t352 * t551;
  t1190 = t1060 * t554;
  t1195 = t467 * t557;
  t1197 = t737 * t272;
  t1201 = t213 * t291;
  t1209 = t73 * t163 * t597;
  t1212 = t101 * t205 * t601;
  t1215 = t158 * t399 * t258;
  t1218 = t73 * t399 * t263;
  t1220 = 0.10e2 / 0.9e1 * t348 * t197 * t258 + 0.5e1 / 0.3e1 * t167 * t197 * t263 + 0.10e2 / 0.3e1 * t167 * t99 * t597 + 0.5e1 / 0.3e1 * t249 * t291 * t209 + 0.40e2 / 0.27e2 * t1186 + 0.20e2 / 0.9e1 * t1188 + 0.50e2 / 0.9e1 * t1190 + 0.10e2 / 0.9e1 * t463 * t291 * t201 + 0.20e2 / 0.9e1 * t1195 - 0.20e2 / 0.27e2 * t1197 - 0.10e2 / 0.3e1 * t456 * t133 - 0.2e1 / 0.9e1 * t1201 + 0.16e2 / 0.27e2 * t981 + 0.16e2 / 0.27e2 * t848 - 0.2e1 / 0.9e1 * t850 + 0.2e1 / 0.3e1 * t158 * t994 + 0.2e1 / 0.3e1 * t1209 + 0.2e1 / 0.3e1 * t1212 - 0.2e1 / 0.27e2 * t1215 - t1218 / 0.9e1;
  t1222 = t200 * t416 * t267;
  t1227 = t101 * t416 * t275;
  t1230 = 0.1e1 / t16 / t872;
  t1232 = t7 * t7;
  t1255 = -0.2e1 / 0.27e2 * t1222 - 0.2e1 / 0.3e1 * t200 * t1001 - t1227 / 0.9e1 + 0.2e1 / 0.3e1 * t158 * t1230 * t40 * t1232 + 0.2e1 / 0.3e1 * t200 * t1230 * t67 * t1232 - 0.32e2 / 0.9e1 * t992 + 0.8e1 / 0.27e2 * t995 + 0.32e2 / 0.9e1 * t999 + 0.8e1 / 0.27e2 * t1002 - t853 / 0.9e1 - t856 / 0.9e1 + 0.8e1 / 0.27e2 * t881 + 0.8e1 / 0.27e2 * t891 - 0.2e1 / 0.27e2 * t894 - 0.2e1 / 0.27e2 * t911 - 0.40e2 / 0.27e2 * t1018 + 0.20e2 / 0.9e1 * t1023 + 0.40e2 / 0.9e1 * t1029 - 0.40e2 / 0.27e2 * t1031 + 0.20e2 / 0.9e1 * t1033;
  t1259 = t199 * t230;
  t1275 = t1039 * t564;
  t1298 = t405 * t205 * t580;
  t1305 = t200 * t205 * t588;
  t1307 = 0.40e2 / 0.27e2 * t1040 - 0.20e2 / 0.27e2 * t917 - 0.40e2 / 0.9e1 * t1259 * t554 * t103 + 0.20e2 / 0.9e1 * t463 * t272 * t209 + 0.40e2 / 0.9e1 * t1053 * t226 * t7 + 0.80e2 / 0.27e2 * t1051 + 0.2e1 / 0.3e1 * t1058 - 0.2e1 / 0.3e1 * t1062 - 0.20e2 / 0.27e2 * t1035 * t272 * t201 + 0.80e2 / 0.27e2 * t1275 - 0.20e2 / 0.27e2 * t935 * t548 * t79 + 0.20e2 / 0.9e1 * t348 * t551 * t79 - t948 - t952 - 0.4e1 / 0.9e1 * t6 * t387 * t230 * t1074 * t490 + 0.4e1 / 0.9e1 * t6 * t404 * t230 * t1079 * t509 + t200 * t102 * t275 * t209 / 0.3e1 - 0.4e1 / 0.27e2 * t1298 - t405 * t102 * t275 * t201 / 0.9e1 + 0.4e1 / 0.9e1 * t1305;
  t1329 = t200 * t515 * t584;
  t1332 = t158 * t522 * t567;
  t1339 = t388 * t163 * t571;
  t1346 = t158 * t163 * t576;
  t1360 = 0.2e1 / 0.3e1 * t158 * t74 * t597 * t79 + 0.2e1 / 0.3e1 * t200 * t102 * t601 * t103 - t388 * t74 * t258 * t174 / 0.9e1 + t158 * t74 * t263 * t174 / 0.3e1 - t405 * t102 * t267 * t209 / 0.9e1 + 0.10e2 / 0.9e1 * t1329 - 0.10e2 / 0.9e1 * t1332 + 0.4e1 / 0.27e2 * t861 * t74 * t258 * t159 - 0.4e1 / 0.27e2 * t1339 - t388 * t74 * t263 * t159 / 0.9e1 + 0.4e1 / 0.9e1 * t1346 + 0.4e1 / 0.27e2 * t902 * t102 * t267 * t201 - 0.4e1 / 0.27e2 * t1089 - 0.8e1 / 0.27e2 * t1096 + 0.8e1 / 0.9e1 * t1099 - 0.4e1 / 0.27e2 * t1106 - 0.8e1 / 0.27e2 * t1109 + 0.4e1 / 0.9e1 * t1112 + 0.4e1 / 0.9e1 * t1122 - 0.8e1 / 0.9e1 * t1125;
  t1374 = t8 * (t1220 + t1255 + t1307 + t1360) + 0.2e1 / 0.3e1 * t544 + 0.40e2 / 0.9e1 * t546 + 0.20e2 / 0.9e1 * t549 + 0.10e2 / 0.3e1 * t552 - 0.20e2 / 0.3e1 * t555 + 0.10e2 / 0.3e1 * t558 + 0.4e1 / 0.3e1 * t560 - 0.4e1 / 0.3e1 * t448 - 0.4e1 / 0.3e1 * t420 + 0.4e1 / 0.3e1 * t422 + t454 - t458;
  t1386 = 0.40e2 / 0.9e1 * t565 + t817 + t820 + 0.40e2 / 0.9e1 * t461 + 0.20e2 / 0.9e1 * t465 + 0.80e2 / 0.9e1 * t468 + 0.10e2 / 0.3e1 * t471 + 0.20e2 / 0.3e1 * t474 + 0.80e2 / 0.9e1 * t476 + 0.10e2 / 0.3e1 * t479 + 0.40e2 / 0.9e1 * t353 + 0.4e1 / 0.3e1 * t569 - 0.2e1 / 0.9e1 * t573;
  t1401 = 0.2e1 / 0.3e1 * t578 - 0.2e1 / 0.9e1 * t582 - 0.4e1 / 0.3e1 * t586 + 0.2e1 / 0.3e1 * t590 - 0.2e1 / 0.9e1 * t484 + 0.16e2 / 0.9e1 * t488 + 0.4e1 / 0.3e1 * t492 - 0.2e1 / 0.9e1 * t496 + 0.16e2 / 0.9e1 * t499 + 0.2e1 / 0.3e1 * t503 + 0.2e1 / 0.3e1 * t507 - 0.4e1 / 0.3e1 * t511 + t517 / 0.3e1;
  t1414 = -0.2e1 / 0.3e1 * t520 - t524 / 0.3e1 - 0.2e1 / 0.3e1 * t527 + t599 + t603 + 0.4e1 / 0.9e1 * t606 + 0.2e1 / 0.3e1 * t609 + 0.4e1 / 0.9e1 * t612 + 0.2e1 / 0.3e1 * t362 + 0.2e1 / 0.3e1 * t376 + 0.4e1 / 0.9e1 * t394 - 0.2e1 / 0.3e1 * t401 + 0.4e1 / 0.9e1 * t411 - 0.2e1 / 0.3e1 * t418;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1374 + t1386 + t1401 + t1414;

  t1416 = t467 * t635;
  t1433 = t1039 * t629;
  t1435 = t467 * t632;
  t1442 = t107 * t677;
  t1446 = 0.10e2 / 0.3e1 * t1416 - 0.5e1 * t456 * t291 * t7 + 0.5e1 * t249 * t133 * t601 + 0.5e1 / 0.3e1 * t167 * t99 * t639 - 0.10e2 / 0.27e2 * t935 * t99 * t652 + 0.5e1 / 0.3e1 * t249 * t677 * t103 + 0.20e2 / 0.9e1 * t1433 + 0.10e2 / 0.3e1 * t1435 + 0.20e2 / 0.9e1 * t1186 + 0.10e2 / 0.3e1 * t1188 - 0.20e2 / 0.3e1 * t1190 + 0.10e2 / 0.3e1 * t1195 - 0.20e2 / 0.9e1 * t1197 + 0.2e1 / 0.3e1 * t1442 - 0.2e1 / 0.3e1 * t1201 + 0.8e1 / 0.9e1 * t981;
  t1454 = 0.6e1 * t364 + 0.12e2 * t874;
  t1463 = t73 * t163 * t639;
  t1466 = t101 * t205 * t643;
  t1469 = t388 * t163 * t652;
  t1472 = t405 * t205 * t659;
  t1478 = 0.8e1 / 0.27e2 * t848 + t1209 + t1212 - 0.2e1 / 0.9e1 * t1215 - t1218 / 0.3e1 - 0.2e1 / 0.9e1 * t1222 - t1227 / 0.3e1 + t73 * t74 * t1454 / 0.2e1 - t101 * t102 * t1454 / 0.2e1 + t1463 / 0.3e1 + t1466 / 0.3e1 - 0.2e1 / 0.27e2 * t1469 - 0.2e1 / 0.27e2 * t1472 + t992 / 0.3e1 + 0.4e1 / 0.9e1 * t995 - t999 / 0.3e1 + 0.4e1 / 0.9e1 * t1002;
  t1509 = t158 * t163 * t656;
  t1514 = 0.4e1 / 0.27e2 * t881 + 0.4e1 / 0.27e2 * t891 - t1019 - t1032 - 0.10e2 / 0.9e1 * t1035 * t629 * t103 - 0.20e2 / 0.3e1 * t1259 * t272 * t7 + 0.10e2 / 0.3e1 * t463 * t632 * t103 + 0.10e2 / 0.3e1 * t463 * t635 * t103 + 0.10e2 / 0.3e1 * t348 * t226 * t263 + 0.40e2 / 0.9e1 * t1275 - t948 - t952 - t1073 * t1074 * t576 / 0.3e1 - t1078 * t1079 * t588 / 0.3e1 - t388 * t231 * t258 * t7 / 0.3e1 + 0.2e1 / 0.3e1 * t1509 + t158 * t231 * t7 * t263;
  t1516 = t200 * t205 * t663;
  t1553 = 0.2e1 / 0.3e1 * t1516 + t158 * t74 * t639 * t79 / 0.3e1 + t200 * t102 * t643 * t103 / 0.3e1 + 0.4e1 / 0.27e2 * t861 * t74 * t652 * t79 + t158 * t74 * t114 * t597 + 0.4e1 / 0.27e2 * t902 * t102 * t659 * t103 + t405 * t244 * t267 * t7 / 0.3e1 + t200 * t102 * t118 * t601 - t200 * t244 * t7 * t275 - 0.2e1 / 0.9e1 * t1298 + 0.2e1 / 0.3e1 * t1305 - 0.4e1 / 0.3e1 * t1329 + 0.4e1 / 0.3e1 * t1332 - 0.2e1 / 0.9e1 * t1339 + 0.2e1 / 0.3e1 * t1346 - t1097 - t1110;
  t1559 = t8 * (t1446 + t1478 + t1514 + t1553) + t678 + 0.2e1 * t544 + t642 + t646 - t655 - t662 + t631 + t634 + t637 + 0.40e2 / 0.3e1 * t546;
  t1567 = 0.10e2 / 0.3e1 * t549 + 0.5e1 * t552 - 0.10e2 * t555 + 0.5e1 * t558 + 0.4e1 * t560 - 0.2e1 * t448 - t421 + 0.20e2 / 0.3e1 * t565 + t817 + t820 + t1151;
  t1573 = t1154 + t658 + t665 + 0.2e1 * t569 - t573 / 0.3e1 + t578 - t582 / 0.3e1 - 0.2e1 * t586 + t590 + t1158 + t1163;
  t1581 = -0.2e1 * t517 - t520 + 0.2e1 * t524 - t527 + 0.3e1 / 0.2e1 * t599 + 0.3e1 / 0.2e1 * t603 + 0.4e1 / 0.3e1 * t606 + 0.2e1 * t609 + 0.4e1 / 0.3e1 * t612 - t402 - t419;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1559 + t1567 + t1573 + t1581;

  t1592 = -0.8e1 / 0.3e1 * t448 + 0.8e1 * t560 + 0.40e2 / 0.3e1 * t630 + 0.20e2 * t633 + 0.20e2 * t636 + t817 + t820 + 0.2e1 * t641 + 0.2e1 * t645 - 0.4e1 / 0.3e1 * t520 - 0.4e1 / 0.3e1 * t527;
  t1640 = t258 * t258;
  t1644 = t263 * t263;
  t1647 = t267 * t267;
  t1651 = t275 * t275;
  t1655 = 0.12e2 * t364 + 0.12e2 * t874;
  t1659 = t48 * (0.1309e4 / 0.729e3 * sigma[2] / t51 / t280 / t49 * t25 + 0.15211604938271604938e0 * t57 / t50 / t666 * t32) + 0.40e2 / 0.3e1 * t463 * t272 * t275 + 0.20e2 / 0.3e1 * t463 * t291 * t267 + 0.20e2 / 0.3e1 * t249 * t677 * t118 + 0.10e2 * t249 * t291 * t275 + 0.20e2 / 0.3e1 * t249 * t133 * t643 - 0.40e2 / 0.27e2 * t1035 * t133 * t659 + 0.40e2 / 0.3e1 * t1416 + 0.80e2 / 0.9e1 * t1433 + 0.40e2 / 0.3e1 * t1435 - 0.40e2 / 0.9e1 * t1197 + 0.8e1 / 0.3e1 * t1442 - 0.4e1 / 0.3e1 * t1201 + 0.32e2 / 0.27e2 * t981 + 0.4e1 / 0.27e2 * t861 * t74 * t1640 + t158 * t74 * t1644 + 0.4e1 / 0.27e2 * t902 * t102 * t1647 + t200 * t102 * t1651 + t73 * t74 * t1655 / 0.2e1;
  t1692 = -t101 * t102 * t1655 / 0.2e1 - 0.4e1 / 0.9e1 * t1215 - 0.2e1 / 0.3e1 * t1218 - 0.4e1 / 0.9e1 * t1222 - 0.2e1 / 0.3e1 * t1227 + 0.4e1 / 0.3e1 * t1463 + 0.4e1 / 0.3e1 * t1466 - 0.8e1 / 0.27e2 * t1469 - 0.8e1 / 0.27e2 * t1472 + 0.16e2 / 0.27e2 * t995 + 0.16e2 / 0.27e2 * t1002 - t948 - t952 + 0.4e1 / 0.3e1 * t158 * t74 * t639 * t114 + 0.4e1 / 0.3e1 * t200 * t102 * t643 * t118 - 0.2e1 / 0.3e1 * t388 * t74 * t258 * t263 - 0.2e1 / 0.3e1 * t405 * t102 * t267 * t275 + 0.8e1 / 0.3e1 * t1509 + 0.8e1 / 0.3e1 * t1516;
  t1696 = 0.8e1 / 0.3e1 * t606 + 0.4e1 * t609 + 0.8e1 / 0.3e1 * t612 + 0.4e1 * t544 - 0.4e1 / 0.9e1 * t654 + 0.4e1 * t658 - 0.4e1 / 0.9e1 * t661 + 0.4e1 * t665 + 0.4e1 * t678 + t8 * (t1659 + t1692) + 0.80e2 / 0.3e1 * t546;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1592 + t1696;

  t1697 = t348 * t690;
  t1699 = t352 * t298;
  t1701 = t137 * t387;
  t1708 = t167 * t693;
  t1710 = t167 * t696;
  t1713 = 0.10e2 / 0.27e2 * t180 * t145;
  t1726 = t84 * t306;
  t1728 = t18 * t704;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.50e2 / 0.9e1 * t1697 + 0.50e2 / 0.9e1 * t1699 - 0.10e2 / 0.27e2 * t1701 * t145 * t389 + 0.10e2 / 0.3e1 * t689 * t298 * t174 + 0.50e2 / 0.3e1 * t1708 + 0.25e2 / 0.3e1 * t1710 - t1713 + 0.10e2 / 0.3e1 * t689 * t306 * t159 + 0.5e1 * t297 * t704 * t79 + 0.5e1 * t297 * t306 * t174 + 0.5e1 / 0.3e1 * t297 * t145 * t367 + 0.10e2 / 0.3e1 * t1726 + 0.5e1 * t1728 + t138 * (-0.77e2 / 0.243e3 * t426 * t25 - 0.17551851851851851852e-1 * t141 * t431 * t32);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1737 = t463 * t711;
  t1739 = t467 * t310;
  t1741 = t249 * t714;
  t1744 = 0.10e2 / 0.27e2 * t213 * t153;
  t1745 = t137 * t404;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = 0.50e2 / 0.9e1 * t1737 + 0.50e2 / 0.9e1 * t1739 + 0.25e2 / 0.3e1 * t1741 - t1744 - 0.10e2 / 0.27e2 * t1745 * t153 * t406 + 0.10e2 / 0.3e1 * t710 * t310 * t209 + 0.5e1 / 0.3e1 * t309 * t153 * t377;

  t1757 = t352 * t313;
  t1760 = 0.100e3 / 0.27e2 * t348 * t721;
  t1761 = t452 * t728;
  t1780 = t179 * t157;
  t1787 = 0.50e2 / 0.9e1 * t167 * t724;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = 0.50e2 / 0.27e2 * t1697 + 0.100e3 / 0.27e2 * t1699 + 0.50e2 / 0.27e2 * t1757 + t1760 + 0.5e1 / 0.9e1 * t1761 + 0.20e2 / 0.9e1 * t689 * t724 * t79 + 0.10e2 / 0.9e1 * t689 * t313 * t174 + 0.10e2 / 0.3e1 * t727 * t306 * t7 + 0.5e1 / 0.3e1 * t297 * t704 * t114 + 0.5e1 / 0.3e1 * t727 * t145 - 0.10e2 / 0.27e2 * t1701 * t313 * t159 + 0.20e2 / 0.9e1 * t1780 * t728 * t79 + 0.50e2 / 0.9e1 * t1708 + 0.25e2 / 0.9e1 * t1710 - t1713 + t1787 + 0.20e2 / 0.9e1 * t1726 + 0.5e1 / 0.3e1 * t1728;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1793 = t467 * t317;
  t1796 = 0.100e3 / 0.27e2 * t463 * t734;
  t1797 = t456 * t738;
  t1802 = t179 * t199;
  t1811 = t107 * t325;
  t1814 = 0.50e2 / 0.9e1 * t249 * t743;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = 0.50e2 / 0.27e2 * t1737 + 0.100e3 / 0.27e2 * t1739 + 0.25e2 / 0.9e1 * t1741 - t1744 + 0.50e2 / 0.27e2 * t1793 + t1796 - 0.5e1 / 0.9e1 * t1797 - 0.10e2 / 0.27e2 * t1745 * t317 * t201 - 0.20e2 / 0.9e1 * t1802 * t738 * t103 + 0.10e2 / 0.9e1 * t710 * t317 * t209 - 0.5e1 / 0.3e1 * t737 * t153 + 0.10e2 / 0.9e1 * t1811 + t1814 + 0.10e2 / 0.9e1 * t710 * t325 * t201 + 0.5e1 / 0.3e1 * t309 * t325 * t209;

  t1825 = t348 * t747;
  t1836 = t167 * t750;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = 0.100e3 / 0.27e2 * t1757 + t1760 + t1787 + 0.50e2 / 0.9e1 * t1761 + 0.50e2 / 0.27e2 * t1699 - t1713 + 0.10e2 / 0.9e1 * t1726 + 0.50e2 / 0.27e2 * t1825 - 0.10e2 / 0.27e2 * t1701 * t747 * t79 + 0.10e2 / 0.9e1 * t689 * t306 * t258 + 0.20e2 / 0.9e1 * t1780 * t313 * t7 + 0.25e2 / 0.9e1 * t1836 + 0.10e2 / 0.9e1 * t689 * t750 * t79 + 0.5e1 / 0.3e1 * t297 * t306 * t263 + 0.5e1 / 0.3e1 * t297 * t145 * t597;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1851 = t463 * t755;
  t1859 = t249 * t758;
  t1867 = t249 * t761;
  t1875 = t48 * t769;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = 0.100e3 / 0.27e2 * t1793 + t1796 - 0.50e2 / 0.9e1 * t1797 + 0.50e2 / 0.27e2 * t1739 - t1744 + 0.20e2 / 0.9e1 * t1811 + t1814 + 0.50e2 / 0.27e2 * t1851 - 0.10e2 / 0.27e2 * t1745 * t755 * t103 - 0.20e2 / 0.9e1 * t1802 * t317 * t7 + 0.50e2 / 0.9e1 * t1859 + 0.20e2 / 0.9e1 * t710 * t758 * t103 - 0.10e2 / 0.3e1 * t737 * t325 * t7 + 0.25e2 / 0.9e1 * t1867 + 0.10e2 / 0.9e1 * t710 * t761 * t103 + 0.5e1 / 0.3e1 * t309 * t153 * t601 + 0.5e1 / 0.3e1 * t1875 + 0.5e1 / 0.3e1 * t309 * t769 * t103;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = 0.50e2 / 0.9e1 * t1757 + 0.50e2 / 0.9e1 * t1825 + 0.25e2 / 0.3e1 * t1836 - t1713 - 0.10e2 / 0.27e2 * t1701 * t145 * t652 + 0.10e2 / 0.3e1 * t689 * t313 * t263 + 0.5e1 / 0.3e1 * t297 * t145 * t639;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t146 * (-0.77e2 / 0.243e3 * t668 * t25 - 0.17551851851851851852e-1 * t149 * t673 * t32) + 0.50e2 / 0.9e1 * t1793 + 0.50e2 / 0.9e1 * t1851 + 0.50e2 / 0.3e1 * t1859 + 0.25e2 / 0.3e1 * t1867 + 0.10e2 / 0.3e1 * t1811 + 0.5e1 * t1875 + 0.10e2 / 0.3e1 * t710 * t325 * t267 + 0.5e1 * t309 * t769 * t118 + 0.5e1 * t309 * t325 * t275 + 0.5e1 / 0.3e1 * t309 * t153 * t643 - 0.10e2 / 0.27e2 * t1745 * t153 * t659 + 0.10e2 / 0.3e1 * t710 * t317 * t275 - t1744;

  t1924 = 0.94027777777777777780e-3 * t84 * t330;
  t1925 = t167 * t328;
  t1926 = t1925 * t775;
  t1928 = t18 * t779;
  t1930 = t689 * t328;
  t1934 = t95 * t32;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t1924 - 0.47013888888888888890e-2 * t1926 + 0.37611111111111111111e-2 * t1928 - 0.94027777777777777780e-3 * t1930 * t774 * t159 + 0.37611111111111111111e-2 * t773 * t1934 * t79 - 0.14104166666666666667e-2 * t773 * t774 * t174 - 0.26327777777777777777e-2 * t138 * t328 * t193 * t32;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1946 = 0.94027777777777777780e-3 * t107 * t336;
  t1947 = t249 * t334;
  t1948 = t1947 * t786;
  t1950 = t710 * t334;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t1946 - 0.47013888888888888890e-2 * t1948 - 0.94027777777777777780e-3 * t1950 * t785 * t201 - 0.14104166666666666667e-2 * t784 * t785 * t209;

  t1959 = t1925 * t789;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t1924 - 0.23506944444444444445e-2 * t1926 + 0.18805555555555555556e-2 * t1928 - 0.23506944444444444445e-2 * t1959 - 0.94027777777777777780e-3 * t1930 * t774 * t219 + 0.18805555555555555556e-2 * t773 * t1934 * t114 - 0.14104166666666666667e-2 * t727 * t328 * t774 * t7;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t1972 = t1947 * t792;
  t1981 = t48 * t796;
  t1983 = t129 * t32;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t1946 - 0.23506944444444444445e-2 * t1948 - 0.23506944444444444445e-2 * t1972 - 0.94027777777777777780e-3 * t1950 * t785 * t237 + 0.14104166666666666667e-2 * t737 * t334 * t785 * t7 + 0.18805555555555555555e-2 * t1981 + 0.18805555555555555555e-2 * t784 * t1983 * t103;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t1924 - 0.47013888888888888890e-2 * t1959 - 0.94027777777777777780e-3 * t1930 * t774 * t258 - 0.14104166666666666667e-2 * t773 * t774 * t263;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t1946 - 0.47013888888888888890e-2 * t1972 + 0.37611111111111111111e-2 * t1981 - 0.94027777777777777780e-3 * t1950 * t785 * t267 + 0.37611111111111111111e-2 * t784 * t1983 * t118 - 0.14104166666666666667e-2 * t784 * t785 * t275 - 0.26327777777777777777e-2 * t146 * t334 * t287 * t32;

  t2010 = 0.21156250000000000000e-2 * t18 * t803;
  t2011 = t297 * t801;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t2010 + 0.21156250000000000000e-2 * t2011 * t775 - 0.16925000000000000000e-2 * t138 * t801 * t95 * t32;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2019 = 0.21156250000000000000e-2 * t48 * t809;
  t2020 = t309 * t807;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t2019 + 0.21156250000000000000e-2 * t2020 * t786;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t2010 + 0.21156250000000000000e-2 * t2011 * t789;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t2019 + 0.21156250000000000000e-2 * t2020 * t792 - 0.16925000000000000000e-2 * t146 * t807 * t129 * t32;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.31734375000000000000e-2 * t138 / t28 / t799 / sigma[0] * t30 * t32;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.31734375000000000000e-2 * t146 / t57 / t805 / sigma[2] * t59 * t32;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

