/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_lcgau.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 2
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t14, t15, t16;
  double t17, t18, t20, t21, t22, t23, t24, t26;
  double t27, t30, t31, t36, t37, t41, t42, t43;
  double t44, t45, t46, t47, t48, t49, t50, t51;
  double t53, t55, t57, t58, t59, t60, t61, t62;
  double t63, t66, t67, t68, t69, t70, t71, t72;
  double t73, t74, t78, t82, t86, t87, t88, t89;
  double t90, t91, t92, t94, t95, t96, t99, t102;
  double t103, t105, t106, t109, t110, t114, t117, t118;
  double t122, t123, t124, t125, t126, t127, t129, t130;
  double t131, t134, t137, t138, t140, t143, t144, t150;
  double t151, t155, t156, t158;

#ifndef XC_DONT_COMPILE_VXC
  double t162, t163, t164, t166, t172, t173, t174, t175;
  double t177, t178, t182, t183, t184, t188, t189, t190;
  double t193, t194, t198, t199, t200, t201, t202, t203;
  double t204, t205, t206, t208, t209, t212, t216, t218;
  double t219, t220, t221, t222, t225, t228, t231, t232;
  double t238, t239, t240, t242, t245, t248, t249, t250;
  double t255, t256, t257, t262, t263, t266, t269, t273;
  double t278, t279, t280, t284, t288, t289, t294, t297;
  double t298, t299, t300, t306, t311, t312, t313, t317;
  double t320, t323, t324, t328, t329, t330, t333, t336;
  double t337, t341, t342, t346, t350, t351, t356, t359;
  double t360, t361, t362, t368, t373, t374, t375, t383;
  double t384, t388, t393, t394, t398, t399, t407, t412;
  double t413, t414, t417, t419, t422, t423, t428, t429;
  double t430, t432, t436, t437, t443, t447, t450, t454;
  double t463, t465, t468, t469, t470, t471, t473, t474;
  double t476, t479, t480, t481, t482, t483, t484, t485;
  double t488, t491, t492, t501, t503, t506, t507, t508;
  double t509, t511, t514, t515, t516, t517, t518, t523;
  double t524, t528, t530;

#ifndef XC_DONT_COMPILE_FXC
  double t542, t544, t549, t554, t555, t568, t574, t583;
  double t604, t613, t615, t617, t620, t624, t627, t635;
  double t636, t637, t638, t639, t641, t642, t643, t644;
  double t647, t648, t651, t662, t663, t666, t670, t673;
  double t676, t682, t683, t686, t689, t700, t703, t710;
  double t711, t712, t716, t717, t723, t724, t729, t730;
  double t734, t743, t744, t748, t804, t811, t812, t821;
  double t826, t827, t831, t845, t859, t860, t864, t867;
  double t887, t889, t928, t937, t938, t939, t943, t950;
  double t951, t960, t967, t971, t975, t979, t986, t1018;
  double t1035, t1045, t1049, t1061, t1065, t1069, t1072, t1076;
  double t1090, t1098, t1099, t1129, t1142, t1163, t1178, t1207;
  double t1211, t1213, t1233, t1234, t1237, t1238, t1242, t1256;
  double t1259, t1262, t1284, t1299, t1331, t1351, t1373, t1379;
  double t1387, t1413, t1422, t1424, t1432, t1440, t1446, t1450;
  double t1471, t1474, t1476, t1477, t1510, t1524, t1525, t1526;
  double t1547, t1550, t1554, t1561, t1563, t1566, t1580, t1594;
  double t1595, t1628, t1633;
#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = t1 * t1;
  t13 = 0.1e1 / t3;
  t14 = t12 * t13;
  t15 = t14 * t5;
  t16 = sigma[0] * t9;
  t17 = rho[0] * rho[0];
  t18 = t10 * t10;
  t20 = 0.1e1 / t18 / t17;
  t21 = sqrt(sigma[0]);
  t22 = t21 * t8;
  t23 = t10 * rho[0];
  t24 = 0.1e1 / t23;
  t26 = log(t22 * t24 + sqrt(POW_2(t22 * t24) + 0.1e1));
  t27 = t24 * t26;
  t30 = 0.10e1 + 0.2520e-1 * t22 * t27;
  t31 = 0.1e1 / t30;
  t36 = 0.10e1 + 0.93333333333333333332e-3 * t15 * t16 * t20 * t31;
  t37 = sqrt(0.3e1);
  t41 = t4 * t6 * t36 * t2;
  t42 = sqrt(t41);
  t43 = p->hyb_omega[0] * t37 * t42;
  t44 = 0.1e1 / t10;
  t45 = t8 * t44;
  t46 = sqrt(M_PI);
  t47 = 0.1e1 / p->hyb_omega[0];
  t48 = t47 * t37;
  t49 = 0.1e1 / t42;
  t50 = t49 * t9;
  t51 = t50 * t10;
  t53 = erf(t48 * t51);
  t55 = p->hyb_omega[0] * p->hyb_omega[0];
  t57 = 0.1e1 / t55 * t12;
  t58 = t13 * t5;
  t59 = t57 * t58;
  t60 = 0.1e1 / t36;
  t61 = t60 * M_PI;
  t62 = t8 * t18;
  t63 = t61 * t62;
  t66 = exp(-t59 * t63 / 0.2e1);
  t67 = t55 * t1;
  t68 = t3 * t6;
  t69 = t67 * t68;
  t70 = t36 * t2;
  t71 = 0.1e1 / t18;
  t72 = t9 * t71;
  t73 = t66 - 0.1e1;
  t74 = t72 * t73;
  t78 = t66 - 0.3e1 / 0.2e1 - t69 * t70 * t74 / 0.24e2;
  t82 = t46 * t53 + t43 * t45 * t78 / 0.6e1;
  t86 = p->hyb_coeff[2] * p->hyb_omega[2];
  t87 = t86 * t37;
  t88 = t42 * t8;
  t89 = 0.1e1 / p->hyb_omega[2];
  t90 = t89 * t37;
  t91 = t90 * t51;
  t92 = erf(t91);
  t94 = p->hyb_omega[2] * t37;
  t95 = t94 * t42;
  t96 = p->hyb_omega[2] * p->hyb_omega[2];
  t99 = 0.1e1 / t96 * t12 * t58;
  t102 = exp(-t99 * t63 / 0.2e1);
  t103 = t102 - 0.1e1;
  t105 = t96 * t1 * t68;
  t106 = t70 * t72;
  t109 = 0.1e1 - t105 * t106 / 0.6e1;
  t110 = t103 * t109;
  t114 = t88 * t44;
  t117 = t46 * t92 + t95 * t45 * t110 / 0.6e1 - t94 * t114 / 0.3e1;
  t118 = t44 * t117;
  t122 = p->hyb_coeff[3] * p->hyb_omega[3];
  t123 = t122 * t37;
  t124 = 0.1e1 / p->hyb_omega[3];
  t125 = t124 * t37;
  t126 = t125 * t51;
  t127 = erf(t126);
  t129 = p->hyb_omega[3] * t37;
  t130 = t129 * t42;
  t131 = p->hyb_omega[3] * p->hyb_omega[3];
  t134 = 0.1e1 / t131 * t12 * t58;
  t137 = exp(-t134 * t63 / 0.2e1);
  t138 = t137 - 0.1e1;
  t140 = t131 * t1 * t68;
  t143 = 0.1e1 - t140 * t106 / 0.6e1;
  t144 = t138 * t143;
  t150 = t46 * t127 + t130 * t45 * t144 / 0.6e1 - t129 * t114 / 0.3e1;
  t151 = t44 * t150;
  t155 = 0.1e1 - 0.2e1 / 0.9e1 * t43 * t45 * t82 - 0.2e1 / 0.9e1 * t87 * t88 * t118 - 0.2e1 / 0.9e1 * t123 * t88 * t151;
  t156 = t36 * t155;
  t158 = t7 * t11 * t156;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t158;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t162 = t23 * t1 * t3;
  t163 = t6 * t9;
  t164 = t17 * rho[0];
  t166 = 0.1e1 / t18 / t164;
  t172 = t14 * t5 * sigma[0];
  t173 = t9 * t20;
  t174 = t30 * t30;
  t175 = 0.1e1 / t174;
  t177 = 0.1e1 / t10 / t17;
  t178 = t177 * t26;
  t182 = t16 * t20 + 0.1e1;
  t183 = sqrt(t182);
  t184 = 0.1e1 / t183;
  t188 = -0.33600000000000000000e-1 * t22 * t178 - 0.33600000000000000000e-1 * t16 * t166 * t184;
  t189 = t175 * t188;
  t190 = t173 * t189;
  t193 = -0.24888888888888888889e-2 * t15 * t16 * t166 * t31 - 0.93333333333333333332e-3 * t172 * t190;
  t194 = t193 * t155;
  t198 = pow(0.3e1, 0.1e1 / 0.6e1);
  t199 = t198 * t198;
  t200 = t199 * t199;
  t201 = t200 * t198;
  t202 = p->hyb_omega[0] * t201;
  t203 = t49 * t8;
  t204 = t203 * t44;
  t205 = t202 * t204;
  t206 = t82 * t3;
  t208 = t6 * t193 * t2;
  t209 = t206 * t208;
  t212 = t8 * t24;
  t216 = t47 * t201;
  t218 = 0.1e1 / t42 / t41;
  t219 = t218 * t9;
  t220 = t216 * t219;
  t221 = t10 * t3;
  t222 = t221 * t208;
  t225 = t50 * t71;
  t228 = -t220 * t222 / 0.2e1 + t48 * t225 / 0.3e1;
  t231 = t78 * t3;
  t232 = t231 * t208;
  t238 = t36 * t36;
  t239 = 0.1e1 / t238;
  t240 = t239 * M_PI;
  t242 = t240 * t62 * t193;
  t245 = t61 * t45;
  t248 = t59 * t242 / 0.2e1 - t59 * t245 / 0.3e1;
  t249 = t248 * t66;
  t250 = t193 * t2;
  t255 = 0.1e1 / t18 / rho[0];
  t256 = t9 * t255;
  t257 = t256 * t73;
  t262 = t67 * t68 * t36;
  t263 = t2 * t9;
  t266 = t263 * t71 * t248 * t66;
  t269 = t249 - t69 * t250 * t74 / 0.24e2 + t69 * t70 * t257 / 0.36e2 - t262 * t266 / 0.24e2;
  t273 = 0.2e1 * t66 * t228 + t205 * t232 / 0.12e2 - t43 * t212 * t78 / 0.18e2 + t43 * t45 * t269 / 0.6e1;
  t278 = t201 * t49 * t8;
  t279 = t86 * t278;
  t280 = t118 * t3;
  t284 = t24 * t117;
  t288 = t89 * t201;
  t289 = t288 * t219;
  t294 = -t289 * t222 / 0.2e1 + t90 * t225 / 0.3e1;
  t297 = p->hyb_omega[2] * t201;
  t298 = t297 * t204;
  t299 = t110 * t3;
  t300 = t299 * t208;
  t306 = t94 * t88;
  t311 = t99 * t242 / 0.2e1 - t99 * t245 / 0.3e1;
  t312 = t44 * t311;
  t313 = t102 * t109;
  t317 = t250 * t72;
  t320 = t70 * t256;
  t323 = -t105 * t317 / 0.6e1 + t105 * t320 / 0.9e1;
  t324 = t103 * t323;
  t328 = t297 * t203;
  t329 = t44 * t3;
  t330 = t329 * t208;
  t333 = t88 * t24;
  t336 = 0.2e1 * t102 * t294 + t298 * t300 / 0.12e2 - t95 * t212 * t110 / 0.18e2 + t306 * t312 * t313 / 0.6e1 + t95 * t45 * t324 / 0.6e1 - t328 * t330 / 0.6e1 + t94 * t333 / 0.9e1;
  t337 = t44 * t336;
  t341 = t122 * t278;
  t342 = t151 * t3;
  t346 = t24 * t150;
  t350 = t124 * t201;
  t351 = t350 * t219;
  t356 = -t351 * t222 / 0.2e1 + t125 * t225 / 0.3e1;
  t359 = p->hyb_omega[3] * t201;
  t360 = t359 * t204;
  t361 = t144 * t3;
  t362 = t361 * t208;
  t368 = t129 * t88;
  t373 = t134 * t242 / 0.2e1 - t134 * t245 / 0.3e1;
  t374 = t44 * t373;
  t375 = t137 * t143;
  t383 = -t140 * t317 / 0.6e1 + t140 * t320 / 0.9e1;
  t384 = t138 * t383;
  t388 = t359 * t203;
  t393 = 0.2e1 * t137 * t356 + t360 * t362 / 0.12e2 - t130 * t212 * t144 / 0.18e2 + t368 * t374 * t375 / 0.6e1 + t130 * t45 * t384 / 0.6e1 - t388 * t330 / 0.6e1 + t129 * t333 / 0.9e1;
  t394 = t44 * t393;
  t398 = -t205 * t209 / 0.9e1 + 0.2e1 / 0.27e2 * t43 * t212 * t82 - 0.2e1 / 0.9e1 * t43 * t45 * t273 - t279 * t280 * t208 / 0.9e1 + 0.2e1 / 0.27e2 * t87 * t88 * t284 - 0.2e1 / 0.9e1 * t87 * t88 * t337 - t341 * t342 * t208 / 0.9e1 + 0.2e1 / 0.27e2 * t123 * t88 * t346 - 0.2e1 / 0.9e1 * t123 * t88 * t394;
  t399 = t36 * t398;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t158 / 0.4e1 - 0.3e1 / 0.16e2 * t162 * t163 * t194 - 0.3e1 / 0.16e2 * t162 * t163 * t399;

  t407 = 0.1e1 / t21 * t8;
  t412 = 0.12600000000000000000e-1 * t407 * t27 + 0.12600000000000000000e-1 * t173 * t184;
  t413 = t175 * t412;
  t414 = t173 * t413;
  t417 = 0.93333333333333333332e-3 * t15 * t173 * t31 - 0.93333333333333333332e-3 * t172 * t414;
  t419 = t163 * t417 * t155;
  t422 = t6 * t417 * t2;
  t423 = t206 * t422;
  t428 = t2 * t66 * t216 * t218;
  t429 = t68 * t417;
  t430 = t11 * t429;
  t432 = t231 * t422;
  t436 = t57 * t58 * t239;
  t437 = M_PI * t8;
  t443 = t417 * t2;
  t447 = t60 * t417;
  t450 = t436 * t437 * t18 * t417 * t66 / 0.2e1 - t69 * t443 * t74 / 0.24e2 - t447 * t66 / 0.2e1;
  t454 = -t428 * t430 + t205 * t432 / 0.12e2 + t43 * t45 * t450 / 0.6e1;
  t463 = t2 * t102 * t288 * t218;
  t465 = t299 * t422;
  t468 = t89 * t198;
  t469 = t468 * t42;
  t470 = t11 * t13;
  t471 = t469 * t470;
  t473 = t5 * t239 * M_PI;
  t474 = t417 * t102;
  t476 = t473 * t474 * t109;
  t479 = t96 * p->hyb_omega[2];
  t480 = t479 * t201;
  t481 = 0.1e1 / rho[0];
  t482 = t42 * t481;
  t483 = t480 * t482;
  t484 = t103 * t3;
  t485 = t484 * t422;
  t488 = t329 * t422;
  t491 = -t463 * t430 + t298 * t465 / 0.12e2 + t471 * t476 / 0.4e1 - t483 * t485 / 0.18e2 - t328 * t488 / 0.6e1;
  t492 = t44 * t491;
  t501 = t2 * t137 * t350 * t218;
  t503 = t361 * t422;
  t506 = t124 * t198;
  t507 = t506 * t42;
  t508 = t507 * t470;
  t509 = t417 * t137;
  t511 = t473 * t509 * t143;
  t514 = t131 * p->hyb_omega[3];
  t515 = t514 * t201;
  t516 = t515 * t482;
  t517 = t138 * t3;
  t518 = t517 * t422;
  t523 = -t501 * t430 + t360 * t503 / 0.12e2 + t508 * t511 / 0.4e1 - t516 * t518 / 0.18e2 - t388 * t488 / 0.6e1;
  t524 = t44 * t523;
  t528 = -t205 * t423 / 0.9e1 - 0.2e1 / 0.9e1 * t43 * t45 * t454 - t279 * t280 * t422 / 0.9e1 - 0.2e1 / 0.9e1 * t87 * t88 * t492 - t341 * t342 * t422 / 0.9e1 - 0.2e1 / 0.9e1 * t123 * t88 * t524;
  t530 = t163 * t36 * t528;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t162 * t419 - 0.3e1 / 0.16e2 * t162 * t530;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t542 = t17 * t17;
  t544 = 0.1e1 / t18 / t542;
  t549 = t9 * t166;
  t554 = 0.1e1 / t174 / t30;
  t555 = t188 * t188;
  t568 = sigma[0] * sigma[0];
  t574 = 0.1e1 / t183 / t182;
  t583 = 0.91259259259259259260e-2 * t15 * t16 * t544 * t31 + 0.49777777777777777778e-2 * t172 * t549 * t189 + 0.18666666666666666666e-2 * t172 * t173 * t554 * t555 - 0.93333333333333333332e-3 * t172 * t173 * t175 * (0.78400000000000000000e-1 * t22 / t10 / t164 * t26 + 0.16800000000000000000e0 * t16 * t544 * t184 - 0.89600000000000000000e-1 * t568 * t8 / t10 / t542 / t164 * t574);
  t604 = t8 * t177;
  t613 = 0.1e1 / t238 / t36;
  t615 = t193 * t193;
  t617 = t613 * M_PI * t62 * t615;
  t620 = t240 * t45 * t193;
  t624 = t240 * t62 * t583;
  t627 = t61 * t212;
  t635 = p->hyb_omega[3] * t198;
  t636 = t218 * t8;
  t637 = t635 * t636;
  t638 = t3 * t3;
  t639 = t44 * t638;
  t641 = M_PI * M_PI;
  t642 = 0.1e1 / t641;
  t643 = t5 * t615 * t642;
  t644 = t639 * t643;
  t647 = t6 * t583 * t2;
  t648 = t329 * t647;
  t651 = t373 * t373;
  t662 = 0.1e1 / t42 / t12 / t638 / t5 / t238 / t642 / 0.4e1;
  t663 = t662 * t9;
  t666 = t10 * t638 * t643;
  t670 = t71 * t3 * t208;
  t673 = t221 * t647;
  t676 = t50 * t255;
  t682 = t583 * t2;
  t683 = t682 * t72;
  t686 = t250 * t256;
  t689 = t70 * t173;
  t700 = t88 * t177;
  t703 = t384 * t3;
  t710 = t636 * t44;
  t711 = t635 * t710;
  t712 = t144 * t638;
  t716 = t24 * t3;
  t717 = t716 * t208;
  t723 = t203 * t24;
  t724 = t359 * t723;
  t729 = t359 * t49 * t45 * t373;
  t730 = t375 * t3;
  t734 = t368 * t374 * t137 * t383 / 0.3e1 + 0.2e1 / 0.27e2 * t130 * t604 * t144 - t368 * t24 * t373 * t375 / 0.9e1 + t368 * t44 * (-t134 * t617 + 0.2e1 / 0.3e1 * t134 * t620 + t134 * t624 / 0.2e1 + t134 * t627 / 0.9e1) * t375 / 0.6e1 + t637 * t644 - t388 * t648 / 0.6e1 + t368 * t44 * t651 * t375 / 0.6e1 + 0.2e1 * t137 * (0.9e1 * t506 * t663 * t666 - t351 * t670 / 0.3e1 - t351 * t673 / 0.2e1 - 0.2e1 / 0.9e1 * t125 * t676) + t130 * t45 * t138 * (-t140 * t683 / 0.6e1 + 0.2e1 / 0.9e1 * t140 * t686 - 0.5e1 / 0.27e2 * t140 * t689) / 0.6e1 - t130 * t212 * t384 / 0.9e1 - 0.4e1 / 0.27e2 * t129 * t700 + t360 * t703 * t208 / 0.6e1 + t360 * t361 * t647 / 0.12e2 - t711 * t712 * t643 / 0.2e1 + t388 * t717 / 0.9e1 + 0.2e1 * t373 * t137 * t356 - t724 * t362 / 0.18e2 + t729 * t730 * t208 / 0.6e1;
  t743 = p->hyb_omega[2] * t198;
  t744 = t743 * t636;
  t748 = t311 * t311;
  t804 = t324 * t3;
  t811 = t743 * t710;
  t812 = t110 * t638;
  t821 = t297 * t723;
  t826 = t297 * t49 * t45 * t311;
  t827 = t313 * t3;
  t831 = t744 * t644 - t328 * t648 / 0.6e1 + t306 * t44 * t748 * t313 / 0.6e1 + t306 * t312 * t102 * t323 / 0.3e1 - t306 * t24 * t311 * t313 / 0.9e1 + t306 * t44 * (-t99 * t617 + 0.2e1 / 0.3e1 * t99 * t620 + t99 * t624 / 0.2e1 + t99 * t627 / 0.9e1) * t313 / 0.6e1 + 0.2e1 / 0.27e2 * t95 * t604 * t110 + t95 * t45 * t103 * (-t105 * t683 / 0.6e1 + 0.2e1 / 0.9e1 * t105 * t686 - 0.5e1 / 0.27e2 * t105 * t689) / 0.6e1 - t95 * t212 * t324 / 0.9e1 + 0.2e1 * t102 * (0.9e1 * t468 * t663 * t666 - t289 * t670 / 0.3e1 - t289 * t673 / 0.2e1 - 0.2e1 / 0.9e1 * t90 * t676) - 0.4e1 / 0.27e2 * t94 * t700 + t298 * t804 * t208 / 0.6e1 + t298 * t299 * t647 / 0.12e2 - t811 * t812 * t643 / 0.2e1 + 0.2e1 * t311 * t102 * t294 + t328 * t717 / 0.9e1 - t821 * t300 / 0.18e2 + t826 * t827 * t208 / 0.6e1;
  t845 = t47 * t198;
  t859 = p->hyb_omega[0] * t198 * t710;
  t860 = t78 * t638;
  t864 = t202 * t723;
  t867 = t269 * t3;
  t887 = -t59 * t617 + 0.2e1 / 0.3e1 * t59 * t620 + t59 * t624 / 0.2e1 + t59 * t627 / 0.9e1;
  t889 = t248 * t248;
  t928 = t394 * t3;
  t937 = t198 * t218 * t8;
  t938 = t122 * t937;
  t939 = t151 * t638;
  t943 = t337 * t3;
  t950 = t86 * t937;
  t951 = t118 * t638;
  t960 = t273 * t3;
  t967 = t82 * t638;
  t971 = t284 * t3;
  t975 = t346 * t3;
  t979 = 0.2e1 / 0.3e1 * t938 * t939 * t643 - 0.2e1 / 0.9e1 * t279 * t943 * t208 - t279 * t280 * t647 / 0.9e1 + 0.2e1 / 0.3e1 * t950 * t951 * t643 + 0.2e1 / 0.27e2 * t864 * t209 - 0.8e1 / 0.81e2 * t43 * t604 * t82 - 0.2e1 / 0.9e1 * t205 * t960 * t208 - t205 * t206 * t647 / 0.9e1 + 0.2e1 / 0.3e1 * t859 * t967 * t643 + 0.2e1 / 0.27e2 * t279 * t971 * t208 + 0.2e1 / 0.27e2 * t341 * t975 * t208;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t72 * t156 / 0.12e2 - t7 * t11 * t194 / 0.2e1 - t7 * t11 * t399 / 0.2e1 - 0.3e1 / 0.16e2 * t162 * t163 * t583 * t155 - 0.3e1 / 0.8e1 * t162 * t163 * t193 * t398 - 0.3e1 / 0.16e2 * t162 * t163 * t36 * (-0.8e1 / 0.81e2 * t123 * t88 * t177 * t150 - 0.8e1 / 0.81e2 * t87 * t88 * t177 * t117 - 0.2e1 / 0.9e1 * t123 * t88 * t44 * t734 + 0.4e1 / 0.27e2 * t123 * t88 * t24 * t393 - 0.2e1 / 0.9e1 * t87 * t88 * t44 * t831 + 0.4e1 / 0.27e2 * t87 * t88 * t24 * t336 + 0.4e1 / 0.27e2 * t43 * t212 * t273 - 0.2e1 / 0.9e1 * t43 * t45 * (0.2e1 * t249 * t228 + 0.2e1 * t66 * (0.9e1 * t845 * t663 * t666 - t220 * t670 / 0.3e1 - t220 * t673 / 0.2e1 - 0.2e1 / 0.9e1 * t48 * t676) - t859 * t860 * t643 / 0.2e1 - t864 * t232 / 0.18e2 + t205 * t867 * t208 / 0.6e1 + t205 * t231 * t647 / 0.12e2 + 0.2e1 / 0.27e2 * t43 * t604 * t78 - t43 * t212 * t269 / 0.9e1 + t43 * t45 * (t887 * t66 + t889 * t66 - t69 * t682 * t74 / 0.24e2 + t69 * t250 * t257 / 0.18e2 - t67 * t68 * t193 * t266 / 0.12e2 - 0.5e1 / 0.108e3 * t69 * t70 * t173 * t73 + t262 * t263 * t255 * t248 * t66 / 0.18e2 - t262 * t263 * t71 * t887 * t66 / 0.24e2 - t262 * t263 * t71 * t889 * t66 / 0.24e2) / 0.6e1) - 0.2e1 / 0.9e1 * t341 * t928 * t208 - t341 * t342 * t647 / 0.9e1 + t979);

  t986 = t10 * t1 * t3;
  t1018 = -0.24888888888888888889e-2 * t15 * t549 * t31 - 0.93333333333333333332e-3 * t15 * t190 + 0.24888888888888888889e-2 * t172 * t549 * t413 + 0.18666666666666666666e-2 * t172 * t173 * t554 * t412 * t188 - 0.93333333333333333332e-3 * t172 * t173 * t175 * (-0.16800000000000000000e-1 * t407 * t178 - 0.50400000000000000000e-1 * t549 * t184 + 0.33600000000000000000e-1 * t8 / t10 / t542 / t17 * t574 * sigma[0]);
  t1035 = t417 * t642 * t193;
  t1045 = t6 * t1018 * t2;
  t1049 = t454 * t3;
  t1061 = t219 * t10 * t429;
  t1065 = t642 * t66 * t845 * t662;
  t1069 = t11 * t638 * t5 * t417 * t193;
  t1072 = t72 * t429;
  t1076 = t11 * t68 * t1018;
  t1090 = t450 * t3;
  t1098 = t57 * t58 * t613;
  t1099 = t437 * t18;
  t1129 = t239 * t417;
  t1142 = -t2 * t248 * t66 * t47 * t201 * t1061 + 0.18e2 * t1065 * t1069 - t428 * t1072 / 0.3e1 - t428 * t1076 - t859 * t860 * t5 * t1035 / 0.2e1 - t864 * t432 / 0.36e2 + t205 * t867 * t422 / 0.12e2 + t205 * t231 * t1045 / 0.12e2 + t205 * t1090 * t208 / 0.12e2 - t43 * t212 * t450 / 0.18e2 + t43 * t45 * (-t1098 * t1099 * t417 * t66 * t193 + t436 * t437 * t44 * t417 * t66 / 0.3e1 + t436 * t437 * t18 * t1018 * t66 / 0.2e1 + t436 * t1099 * t417 * t248 * t66 / 0.2e1 - t69 * t1018 * t2 * t74 / 0.24e2 + t69 * t443 * t257 / 0.36e2 - t67 * t429 * t266 / 0.24e2 + t1129 * t66 * t193 / 0.2e1 - t60 * t1018 * t66 / 0.2e1 - t447 * t249 / 0.2e1) / 0.6e1;
  t1163 = t492 * t3;
  t1178 = t642 * t102 * t468 * t662;
  t1207 = t72 * t13;
  t1211 = -t2 * t311 * t102 * t89 * t201 * t1061 + 0.18e2 * t1178 * t1069 - t463 * t1072 / 0.3e1 - t463 * t1076 - t743 * t218 * t45 * t103 * t109 * t638 * t5 * t1035 / 0.2e1 - t821 * t465 / 0.36e2 + t826 * t827 * t422 / 0.12e2 + t298 * t804 * t422 / 0.12e2 + t298 * t299 * t1045 / 0.12e2 + t91 * t1129 * t313 * t193 / 0.2e1 + t469 * t1207 * t476 / 0.12e2;
  t1213 = t5 * t613 * M_PI;
  t1233 = t479 * t198;
  t1234 = t49 * t481;
  t1237 = t638 * t5;
  t1238 = t1237 * t1035;
  t1242 = t42 / t17;
  t1256 = t716 * t422;
  t1259 = t329 * t1045;
  t1262 = -t471 * t1213 * t474 * t109 * t193 / 0.2e1 + t471 * t473 * t1018 * t102 * t109 / 0.4e1 + t471 * t473 * t417 * t311 * t313 / 0.4e1 + t471 * t473 * t474 * t323 / 0.4e1 - t1233 * t1234 * t103 * t1238 / 0.3e1 + t480 * t1242 * t485 / 0.18e2 - t480 * t482 * t311 * t102 * t3 * t422 / 0.18e2 - t483 * t484 * t1045 / 0.18e2 + t811 * t1238 + t328 * t1256 / 0.18e2 - t328 * t1259 / 0.6e1;
  t1284 = t524 * t3;
  t1299 = t642 * t137 * t506 * t662;
  t1331 = -t2 * t373 * t137 * t124 * t201 * t1061 + 0.18e2 * t1299 * t1069 - t501 * t1072 / 0.3e1 - t501 * t1076 - t635 * t218 * t45 * t138 * t143 * t638 * t5 * t1035 / 0.2e1 - t724 * t503 / 0.36e2 + t729 * t730 * t422 / 0.12e2 + t360 * t703 * t422 / 0.12e2 + t360 * t361 * t1045 / 0.12e2 + t126 * t1129 * t375 * t193 / 0.2e1 + t507 * t1207 * t511 / 0.12e2;
  t1351 = t514 * t198;
  t1373 = -t508 * t1213 * t509 * t143 * t193 / 0.2e1 + t508 * t473 * t1018 * t137 * t143 / 0.4e1 + t508 * t473 * t417 * t373 * t375 / 0.4e1 + t508 * t473 * t509 * t383 / 0.4e1 - t1351 * t1234 * t138 * t1238 / 0.3e1 + t515 * t1242 * t518 / 0.18e2 - t515 * t482 * t373 * t137 * t3 * t422 / 0.18e2 - t516 * t517 * t1045 / 0.18e2 + t711 * t1238 + t388 * t1256 / 0.18e2 - t388 * t1259 / 0.6e1;
  t1379 = -t279 * t280 * t1045 / 0.9e1 - t279 * t1163 * t208 / 0.9e1 + 0.2e1 / 0.27e2 * t87 * t88 * t24 * t491 - 0.2e1 / 0.9e1 * t87 * t88 * t44 * (t1211 + t1262) + 0.2e1 / 0.3e1 * t122 * t198 * t710 * t150 * t638 * t5 * t1035 + t341 * t975 * t422 / 0.27e2 - t341 * t928 * t422 / 0.9e1 - t341 * t342 * t1045 / 0.9e1 - t341 * t1284 * t208 / 0.9e1 + 0.2e1 / 0.27e2 * t123 * t88 * t24 * t523 - 0.2e1 / 0.9e1 * t123 * t88 * t44 * (t1331 + t1373);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t986 * t419 / 0.4e1 - 0.3e1 / 0.16e2 * t162 * t163 * t1018 * t155 - 0.3e1 / 0.16e2 * t162 * t163 * t417 * t398 - t986 * t530 / 0.4e1 - 0.3e1 / 0.16e2 * t162 * t163 * t193 * t528 - 0.3e1 / 0.16e2 * t162 * t163 * t36 * (0.2e1 / 0.3e1 * t859 * t967 * t5 * t1035 + t864 * t423 / 0.27e2 - t205 * t960 * t422 / 0.9e1 - t205 * t206 * t1045 / 0.9e1 - t205 * t1049 * t208 / 0.9e1 + 0.2e1 / 0.27e2 * t43 * t212 * t454 - 0.2e1 / 0.9e1 * t43 * t45 * t1142 + 0.2e1 / 0.3e1 * t86 * t198 * t710 * t117 * t638 * t5 * t1035 + t279 * t971 * t422 / 0.27e2 - t279 * t943 * t422 / 0.9e1 + t1379);

  t1387 = t412 * t412;
  t1413 = -0.18666666666666666666e-2 * t15 * t414 + 0.18666666666666666666e-2 * t172 * t173 * t554 * t1387 - 0.93333333333333333332e-3 * t172 * t173 * t175 * (-0.63000000000000000000e-2 / t21 / sigma[0] * t8 * t27 + 0.63000000000000000000e-2 / sigma[0] * t9 * t20 * t184 - 0.12600000000000000000e-1 * t8 / t10 / t542 / rho[0] * t574);
  t1422 = t417 * t417;
  t1424 = t5 * t1422 * t642;
  t1432 = t6 * t1413 * t2;
  t1440 = rho[0] * t1422;
  t1446 = t11 * t1237 * t1422;
  t1450 = t11 * t68 * t1413;
  t1471 = t55 * t55;
  t1474 = 0.1e1 / t638;
  t1476 = t238 * t238;
  t1477 = 0.1e1 / t1476;
  t1510 = 0.1e1 / t479;
  t1524 = t10 * t239;
  t1525 = t1422 * t102;
  t1526 = t1525 * t109;
  t1547 = t42 * rho[0] * t1474;
  t1550 = t6 * t1477 * t641;
  t1554 = t44 * t239;
  t1561 = t639 * t1424;
  t1563 = t329 * t1432;
  t1566 = -0.12e2 * t1510 * t37 * t239 * t1440 * t102 * t218 + 0.18e2 * t1178 * t1446 - t463 * t1450 - t811 * t812 * t1424 / 0.2e1 + t90 * t50 * t1524 * t1526 - 0.2e1 / 0.3e1 * t1233 * t1234 * t103 * t638 * t1424 + t298 * t299 * t1432 / 0.12e2 - t471 * t1213 * t1526 / 0.2e1 + t471 * t473 * t1413 * t102 * t109 / 0.4e1 + t1510 * t201 * t1547 * t1550 * t1526 / 0.4e1 - 0.2e1 / 0.3e1 * t306 * t1554 * t1525 - t483 * t484 * t1432 / 0.18e2 + t744 * t1561 - t328 * t1563 / 0.6e1;
  t1580 = 0.1e1 / t514;
  t1594 = t1422 * t137;
  t1595 = t1594 * t143;
  t1628 = -0.12e2 * t1580 * t37 * t239 * t1440 * t137 * t218 + 0.18e2 * t1299 * t1446 - t501 * t1450 - t711 * t712 * t1424 / 0.2e1 + t125 * t50 * t1524 * t1595 - 0.2e1 / 0.3e1 * t1351 * t1234 * t138 * t638 * t1424 + t360 * t361 * t1432 / 0.12e2 - t508 * t1213 * t1595 / 0.2e1 + t508 * t473 * t1413 * t137 * t143 / 0.4e1 + t1580 * t201 * t1547 * t1550 * t1595 / 0.4e1 - 0.2e1 / 0.3e1 * t368 * t1554 * t1594 - t516 * t517 * t1432 / 0.18e2 + t637 * t1561 - t388 * t1563 / 0.6e1;
  t1633 = 0.2e1 / 0.3e1 * t859 * t967 * t1424 - 0.2e1 / 0.9e1 * t205 * t1049 * t422 - t205 * t206 * t1432 / 0.9e1 - 0.2e1 / 0.9e1 * t43 * t45 * (-0.12e2 / t55 / p->hyb_omega[0] * t37 * t239 * t1440 * t66 * t218 + 0.18e2 * t1065 * t1446 - t428 * t1450 - t859 * t860 * t1424 / 0.2e1 + t205 * t1090 * t422 / 0.6e1 + t205 * t231 * t1432 / 0.12e2 + t43 * t45 * (-0.5e1 / 0.4e1 * t1098 * t437 * t18 * t1422 * t66 + t436 * t437 * t18 * t1413 * t66 / 0.2e1 + 0.3e1 / 0.4e1 / t1471 * t1 * t1474 * t6 * t1477 * t641 * t9 * t23 * t1422 * t66 - t69 * t1413 * t2 * t74 / 0.24e2 - t60 * t1413 * t66 / 0.2e1) / 0.6e1) + 0.2e1 / 0.3e1 * t950 * t951 * t1424 - 0.2e1 / 0.9e1 * t279 * t1163 * t422 - t279 * t280 * t1432 / 0.9e1 - 0.2e1 / 0.9e1 * t87 * t88 * t44 * t1566 + 0.2e1 / 0.3e1 * t938 * t939 * t1424 - 0.2e1 / 0.9e1 * t341 * t1284 * t422 - t341 * t342 * t1432 / 0.9e1 - 0.2e1 / 0.9e1 * t123 * t88 * t44 * t1628;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t162 * t163 * t1413 * t155 - 0.3e1 / 0.8e1 * t162 * t163 * t417 * t528 - 0.3e1 / 0.16e2 * t162 * t163 * t36 * t1633;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t22, t23, t24, t26;
  double t27, t28, t29, t30, t31, t32, t35, t36;
  double t40, t41, t42, t43, t45, t46, t47, t48;
  double t49, t50, t51, t52, t53, t56, t58, t60;
  double t61, t62, t63, t64, t65, t67, t69, t70;
  double t71, t72, t73, t74, t78, t82, t86, t87;
  double t88, t89, t90, t92, t94, t95, t96, t98;
  double t99, t101, t102, t103, t105, t106, t107, t110;
  double t116, t120, t121, t122, t123, t124, t126, t128;
  double t129, t130, t132, t133, t135, t136, t137, t139;
  double t142, t148, t152, t153, t155, t157, t158, t159;
  double t160, t161, t162, t163, t165, t166, t167, t168;
  double t169, t170, t171, t174, t175, t179, t180, t182;
  double t183, t184, t185, t186, t187, t190, t192, t193;
  double t194, t195, t197, t198, t199, t200, t201, t205;
  double t209, t213, t215, t217, t219, t220, t221, t222;
  double t223, t226, t232, t236, t238, t240, t242, t243;
  double t244, t247, t253, t257, t258, t260;

#ifndef XC_DONT_COMPILE_VXC
  double t262, t263, t265, t266, t267, t268, t269, t271;
  double t272, t274, t275, t276, t277, t278, t280, t281;
  double t282, t284, t285, t289, t290, t292, t296, t297;
  double t298, t301, t302, t306, t307, t309, t310, t311;
  double t312, t313, t314, t315, t316, t317, t318, t319;
  double t320, t321, t324, t328, t330, t331, t332, t333;
  double t334, t336, t339, t342, t343, t349, t350, t351;
  double t352, t353, t355, t358, t361, t362, t367, t368;
  double t373, t377, t381, t385, t386, t387, t388, t389;
  double t395, t396, t400, t403, t405, t406, t407, t410;
  double t414, t418, t419, t420, t424, t427, t428, t431;
  double t435, t440, t444, t445, t446, t452, t453, t457;
  double t460, t462, t463, t464, t467, t471, t475, t476;
  double t477, t485, t489, t494, t498, t499, t501, t502;
  double t504, t505, t506, t507, t509, t510, t511, t513;
  double t514, t518, t519, t521, t522, t523, t524, t526;
  double t527, t528, t530, t531, t535, t536, t538, t542;
  double t543, t544, t547, t548, t552, t553, t555, t556;
  double t557, t558, t559, t560, t561, t562, t565, t570;
  double t571, t572, t573, t574, t576, t579, t582, t583;
  double t589, t590, t591, t593, t596, t599, t600, t605;
  double t606, t611, t615, t619, t623, t624, t625, t626;
  double t627, t633, t637, t641, t642, t643, t646, t653;
  double t654, t655, t659, t662, t663, t666, t670, t675;
  double t679, t680, t681, t687, t691, t695, t696, t697;
  double t700, t707, t708, t709, t717, t721, t726, t730;
  double t731, t733, t734, t741, t747, t748, t752, t753;
  double t755, t757, t758, t762, t763, t764, t767, t774;
  double t778, t781, t785, t789, t793, t796, t799, t801;
  double t802, t804, t805, t807, t810, t811, t812, t813;
  double t814, t815, t816, t819, t822, t826, t830, t833;
  double t836, t837, t838, t840, t843, t844, t845, t846;
  double t847, t852, t856, t857, t859, t866, t872, t873;
  double t877, t878, t880, t882, t883, t887, t888, t889;
  double t892, t899, t903, t906, t910, t914, t918, t921;
  double t925, t926, t928, t929, t931, t934, t935, t936;
  double t937, t938, t941, t944, t948, t952, t955, t958;
  double t959, t961, t964, t965, t966, t971, t975, t976;
  double t978;

#ifndef XC_DONT_COMPILE_FXC
  double t981, t984, t985, t988, t989, t994, t996, t998;
  double t1006, t1007, t1013, t1017, t1019, t1022, t1024, t1027;
  double t1035, t1036, t1048, t1054, t1062, t1071, t1075, t1076;
  double t1079, t1080, t1081, t1082, t1083, t1084, t1085, t1086;
  double t1088, t1090, t1095, t1096, t1104, t1105, t1107, t1111;
  double t1115, t1118, t1134, t1135, t1138, t1142, t1152, t1158;
  double t1159, t1163, t1168, t1177, t1181, t1182, t1186, t1190;
  double t1195, t1196, t1198, t1202, t1205, t1217, t1230, t1231;
  double t1232, t1236, t1239, t1259, t1261, t1326, t1327, t1329;
  double t1364, t1368, t1369, t1373, t1381, t1382, t1386, t1389;
  double t1392, t1402, t1403, t1407, t1410, t1418, t1419, t1420;
  double t1424, t1431, t1432, t1438, t1445, t1449, t1455, t1458;
  double t1459, t1464, t1466, t1476, t1477, t1484, t1494, t1508;
  double t1516, t1521, t1528, t1530, t1534, t1540, t1545, t1563;
  double t1566, t1574, t1575, t1587, t1593, t1601, t1610, t1614;
  double t1615, t1618, t1619, t1620, t1622, t1624, t1642, t1643;
  double t1645, t1649, t1653, t1656, t1664, t1665, t1668, t1669;
  double t1672, t1676, t1691, t1692, t1696, t1701, t1709, t1713;
  double t1714, t1719, t1722, t1726, t1731, t1732, t1734, t1738;
  double t1772, t1802, t1805, t1809, t1815, t1819, t1820, t1824;
  double t1832, t1833, t1837, t1864, t1865, t1869, t1872, t1892;
  double t1894, t1932, t1937, t1944, t1945, t1948, t1951, t1959;
  double t1960, t1961, t1965, t1972, t1973, t1979, t1985, t1987;
  double t1988, t1989, t1995, t2000, t2030, t2045, t2053, t2054;
  double t2063, t2067, t2080, t2086, t2089, t2093, t2108, t2137;
  double t2147, t2160, t2177, t2190, t2214, t2218, t2222, t2225;
  double t2226, t2227, t2235, t2244, t2245, t2251, t2267, t2270;
  double t2287, t2300, t2324, t2330, t2332, t2348, t2370, t2375;
  double t2383, t2384, t2385, t2391, t2398, t2417, t2447, t2467;
  double t2468, t2477, t2481, t2494, t2500, t2503, t2507, t2522;
  double t2551, t2561, t2574, t2591, t2604, t2628, t2632, t2636;
  double t2639, t2640, t2641, t2649, t2658, t2664, t2680, t2683;
  double t2700, t2713, t2737, t2743, t2745, t2782, t2787, t2798;
  double t2822, t2831, t2833, t2841, t2847, t2849, t2856, t2860;
  double t2881, t2884, t2886, t2887, t2888, t2895, t2919, t2920;
  double t2934, t2947, t2948, t2949, t2957, t2959, t2962, t2966;
  double t2974, t2976, t2979, t2992, t2993, t3018, t3019, t3027;
  double t3041, t3045, t3054, t3078, t3087, t3089, t3097, t3102;
  double t3109, t3113, t3134, t3135, t3142, t3179, t3192, t3193;
  double t3194, t3203, t3206, t3210, t3218, t3220, t3223, t3260;
  double t3261, t3282, t3286;
#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = t1 * t1;
  t19 = 0.1e1 / t3;
  t20 = t18 * t19;
  t21 = t20 * t5;
  t22 = rho[0] * rho[0];
  t23 = POW_1_3(rho[0]);
  t24 = t23 * t23;
  t26 = 0.1e1 / t24 / t22;
  t27 = sigma[0] * t26;
  t28 = sqrt(sigma[0]);
  t29 = t23 * rho[0];
  t30 = 0.1e1 / t29;
  t31 = t28 * t30;
  t32 = log(t31 + sqrt(t31 * t31 + 0.1e1));
  t35 = 0.10e1 + 0.2520e-1 * t31 * t32;
  t36 = 0.1e1 / t35;
  t40 = 0.10e1 + 0.93333333333333333332e-3 * t21 * t27 * t36;
  t41 = sqrt(0.3e1);
  t42 = p->hyb_omega[0] * t41;
  t43 = t6 * t40;
  t45 = t4 * t43 * t2;
  t46 = sqrt(t45);
  t47 = 0.1e1 / t23;
  t48 = t46 * t47;
  t49 = sqrt(M_PI);
  t50 = 0.1e1 / p->hyb_omega[0];
  t51 = t50 * t41;
  t52 = 0.1e1 / t46;
  t53 = t52 * t23;
  t56 = erf(0.2e1 * t51 * t53);
  t58 = p->hyb_omega[0] * p->hyb_omega[0];
  t60 = 0.1e1 / t58 * t18;
  t61 = t60 * t19;
  t62 = 0.1e1 / t40;
  t63 = t5 * t62;
  t64 = M_PI * t24;
  t65 = t63 * t64;
  t67 = exp(-t61 * t65);
  t69 = t3 * t6;
  t70 = t58 * t1 * t69;
  t71 = t40 * t2;
  t72 = 0.1e1 / t24;
  t73 = t67 - 0.1e1;
  t74 = t72 * t73;
  t78 = t67 - 0.3e1 / 0.2e1 - t70 * t71 * t74 / 0.24e2;
  t82 = t49 * t56 + t42 * t48 * t78 / 0.6e1;
  t86 = p->hyb_coeff[2] * p->hyb_omega[2];
  t87 = t86 * t41;
  t88 = 0.1e1 / p->hyb_omega[2];
  t89 = t88 * t41;
  t90 = t89 * t53;
  t92 = erf(0.2e1 * t90);
  t94 = p->hyb_omega[2] * t41;
  t95 = t94 * t46;
  t96 = p->hyb_omega[2] * p->hyb_omega[2];
  t98 = 0.1e1 / t96 * t18;
  t99 = t98 * t19;
  t101 = exp(-t99 * t65);
  t102 = t101 - 0.1e1;
  t103 = t47 * t102;
  t105 = t96 * t1 * t3;
  t106 = t2 * t72;
  t107 = t43 * t106;
  t110 = 0.1e1 - t105 * t107 / 0.6e1;
  t116 = t49 * t92 + t95 * t103 * t110 / 0.6e1 - t94 * t48 / 0.3e1;
  t120 = p->hyb_coeff[3] * p->hyb_omega[3];
  t121 = t120 * t41;
  t122 = 0.1e1 / p->hyb_omega[3];
  t123 = t122 * t41;
  t124 = t123 * t53;
  t126 = erf(0.2e1 * t124);
  t128 = p->hyb_omega[3] * t41;
  t129 = t128 * t46;
  t130 = p->hyb_omega[3] * p->hyb_omega[3];
  t132 = 0.1e1 / t130 * t18;
  t133 = t132 * t19;
  t135 = exp(-t133 * t65);
  t136 = t135 - 0.1e1;
  t137 = t47 * t136;
  t139 = t130 * t1 * t3;
  t142 = 0.1e1 - t139 * t107 / 0.6e1;
  t148 = t49 * t126 + t129 * t137 * t142 / 0.6e1 - t128 * t48 / 0.3e1;
  t152 = 0.1e1 - 0.2e1 / 0.9e1 * t42 * t48 * t82 - 0.2e1 / 0.9e1 * t87 * t48 * t116 - 0.2e1 / 0.9e1 * t121 * t48 * t148;
  t153 = t40 * t152;
  t155 = t7 * t17 * t153;
  t157 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t158 = POW_1_3(t157);
  t159 = t158 * t157;
  t160 = t159 * t16;
  t161 = rho[1] * rho[1];
  t162 = POW_1_3(rho[1]);
  t163 = t162 * t162;
  t165 = 0.1e1 / t163 / t161;
  t166 = sigma[2] * t165;
  t167 = sqrt(sigma[2]);
  t168 = t162 * rho[1];
  t169 = 0.1e1 / t168;
  t170 = t167 * t169;
  t171 = log(t170 + sqrt(t170 * t170 + 0.1e1));
  t174 = 0.10e1 + 0.2520e-1 * t170 * t171;
  t175 = 0.1e1 / t174;
  t179 = 0.10e1 + 0.93333333333333333332e-3 * t21 * t166 * t175;
  t180 = t6 * t179;
  t182 = t4 * t180 * t2;
  t183 = sqrt(t182);
  t184 = 0.1e1 / t162;
  t185 = t183 * t184;
  t186 = 0.1e1 / t183;
  t187 = t186 * t162;
  t190 = erf(0.2e1 * t51 * t187);
  t192 = 0.1e1 / t179;
  t193 = t5 * t192;
  t194 = M_PI * t163;
  t195 = t193 * t194;
  t197 = exp(-t61 * t195);
  t198 = t179 * t2;
  t199 = 0.1e1 / t163;
  t200 = t197 - 0.1e1;
  t201 = t199 * t200;
  t205 = t197 - 0.3e1 / 0.2e1 - t70 * t198 * t201 / 0.24e2;
  t209 = t49 * t190 + t42 * t185 * t205 / 0.6e1;
  t213 = t89 * t187;
  t215 = erf(0.2e1 * t213);
  t217 = t94 * t183;
  t219 = exp(-t99 * t195);
  t220 = t219 - 0.1e1;
  t221 = t184 * t220;
  t222 = t2 * t199;
  t223 = t180 * t222;
  t226 = 0.1e1 - t105 * t223 / 0.6e1;
  t232 = t49 * t215 + t217 * t221 * t226 / 0.6e1 - t94 * t185 / 0.3e1;
  t236 = t123 * t187;
  t238 = erf(0.2e1 * t236);
  t240 = t128 * t183;
  t242 = exp(-t133 * t195);
  t243 = t242 - 0.1e1;
  t244 = t184 * t243;
  t247 = 0.1e1 - t139 * t223 / 0.6e1;
  t253 = t49 * t238 + t240 * t244 * t247 / 0.6e1 - t128 * t185 / 0.3e1;
  t257 = 0.1e1 - 0.2e1 / 0.9e1 * t42 * t185 * t209 - 0.2e1 / 0.9e1 * t87 * t185 * t232 - 0.2e1 / 0.9e1 * t121 * t185 * t253;
  t258 = t179 * t257;
  t260 = t7 * t160 * t258;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t155 - 0.3e1 / 0.8e1 * t260;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t262 = 0.3e1 / 0.8e1 * t155;
  t263 = 0.3e1 / 0.8e1 * t260;
  t265 = t4 * t6 * t14;
  t266 = t16 * t40;
  t267 = t9 * t9;
  t268 = 0.1e1 / t267;
  t269 = t8 * t268;
  t271 = t10 / 0.2e1 - t269 / 0.2e1;
  t272 = t152 * t271;
  t274 = t265 * t266 * t272;
  t275 = t274 / 0.2e1;
  t276 = t16 * t16;
  t277 = 0.1e1 / t276;
  t278 = t15 * t277;
  t280 = t7 * t278 * t153;
  t281 = t280 / 0.8e1;
  t282 = t22 * rho[0];
  t284 = 0.1e1 / t24 / t282;
  t285 = sigma[0] * t284;
  t289 = t35 * t35;
  t290 = 0.1e1 / t289;
  t292 = 0.1e1 / t23 / t22;
  t296 = t27 + 0.1e1;
  t297 = sqrt(t296);
  t298 = 0.1e1 / t297;
  t301 = -0.33600000000000000000e-1 * t28 * t292 * t32 - 0.33600000000000000000e-1 * t285 * t298;
  t302 = t290 * t301;
  t306 = -0.24888888888888888889e-2 * t21 * t285 * t36 - 0.93333333333333333332e-3 * t21 * t27 * t302;
  t307 = t306 * t152;
  t309 = t7 * t17 * t307;
  t310 = 0.3e1 / 0.8e1 * t309;
  t311 = pow(0.3e1, 0.1e1 / 0.6e1);
  t312 = t311 * t311;
  t313 = t312 * t312;
  t314 = t313 * t311;
  t315 = p->hyb_omega[0] * t314;
  t316 = t52 * t47;
  t317 = t315 * t316;
  t318 = t82 * t3;
  t319 = t6 * t306;
  t320 = t319 * t2;
  t321 = t318 * t320;
  t324 = t46 * t30;
  t328 = t50 * t314;
  t330 = 0.1e1 / t46 / t45;
  t331 = t330 * t23;
  t332 = t328 * t331;
  t333 = t306 * t2;
  t334 = t69 * t333;
  t336 = t52 * t72;
  t339 = -t332 * t334 + 0.2e1 / 0.3e1 * t51 * t336;
  t342 = t78 * t3;
  t343 = t342 * t320;
  t349 = t19 * t5;
  t350 = t60 * t349;
  t351 = t40 * t40;
  t352 = 0.1e1 / t351;
  t353 = t352 * M_PI;
  t355 = t353 * t24 * t306;
  t358 = t63 * M_PI * t47;
  t361 = t350 * t355 - 0.2e1 / 0.3e1 * t61 * t358;
  t362 = t361 * t67;
  t367 = 0.1e1 / t24 / rho[0];
  t368 = t367 * t73;
  t373 = t72 * t361 * t67;
  t377 = t362 - t70 * t333 * t74 / 0.24e2 + t70 * t71 * t368 / 0.36e2 - t70 * t71 * t373 / 0.24e2;
  t381 = 0.2e1 * t67 * t339 + t317 * t343 / 0.12e2 - t42 * t324 * t78 / 0.18e2 + t42 * t48 * t377 / 0.6e1;
  t385 = t314 * t52;
  t386 = t385 * t47;
  t387 = t86 * t386;
  t388 = t116 * t3;
  t389 = t388 * t320;
  t395 = t88 * t314;
  t396 = t395 * t331;
  t400 = -t396 * t334 + 0.2e1 / 0.3e1 * t89 * t336;
  t403 = p->hyb_omega[2] * t314;
  t405 = t403 * t316 * t102;
  t406 = t110 * t3;
  t407 = t406 * t320;
  t410 = t30 * t102;
  t414 = t98 * t349;
  t418 = t414 * t355 - 0.2e1 / 0.3e1 * t99 * t358;
  t419 = t47 * t418;
  t420 = t101 * t110;
  t424 = t319 * t106;
  t427 = t2 * t367;
  t428 = t43 * t427;
  t431 = -t105 * t424 / 0.6e1 + t105 * t428 / 0.9e1;
  t435 = t403 * t316;
  t440 = 0.2e1 * t101 * t400 + t405 * t407 / 0.12e2 - t95 * t410 * t110 / 0.18e2 + t95 * t419 * t420 / 0.6e1 + t95 * t103 * t431 / 0.6e1 - t435 * t334 / 0.6e1 + t94 * t324 / 0.9e1;
  t444 = t120 * t386;
  t445 = t148 * t3;
  t446 = t445 * t320;
  t452 = t122 * t314;
  t453 = t452 * t331;
  t457 = -t453 * t334 + 0.2e1 / 0.3e1 * t123 * t336;
  t460 = p->hyb_omega[3] * t314;
  t462 = t460 * t316 * t136;
  t463 = t142 * t3;
  t464 = t463 * t320;
  t467 = t30 * t136;
  t471 = t132 * t349;
  t475 = t471 * t355 - 0.2e1 / 0.3e1 * t133 * t358;
  t476 = t47 * t475;
  t477 = t135 * t142;
  t485 = -t139 * t424 / 0.6e1 + t139 * t428 / 0.9e1;
  t489 = t460 * t316;
  t494 = 0.2e1 * t135 * t457 + t462 * t464 / 0.12e2 - t129 * t467 * t142 / 0.18e2 + t129 * t476 * t477 / 0.6e1 + t129 * t137 * t485 / 0.6e1 - t489 * t334 / 0.6e1 + t128 * t324 / 0.9e1;
  t498 = -t317 * t321 / 0.9e1 + 0.2e1 / 0.27e2 * t42 * t324 * t82 - 0.2e1 / 0.9e1 * t42 * t48 * t381 - t387 * t389 / 0.9e1 + 0.2e1 / 0.27e2 * t87 * t324 * t116 - 0.2e1 / 0.9e1 * t87 * t48 * t440 - t444 * t446 / 0.9e1 + 0.2e1 / 0.27e2 * t121 * t324 * t148 - 0.2e1 / 0.9e1 * t121 * t48 * t494;
  t499 = t40 * t498;
  t501 = t7 * t17 * t499;
  t502 = 0.3e1 / 0.8e1 * t501;
  t504 = t4 * t6 * t158;
  t505 = t16 * t179;
  t506 = -t271;
  t507 = t257 * t506;
  t509 = t504 * t505 * t507;
  t510 = t509 / 0.2e1;
  t511 = t159 * t277;
  t513 = t7 * t511 * t258;
  t514 = t513 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t262 - t263 + t9 * (-t275 - t281 - t310 - t502 - t510 - t514);

  t518 = -t10 / 0.2e1 - t269 / 0.2e1;
  t519 = t152 * t518;
  t521 = t265 * t266 * t519;
  t522 = t521 / 0.2e1;
  t523 = -t518;
  t524 = t257 * t523;
  t526 = t504 * t505 * t524;
  t527 = t526 / 0.2e1;
  t528 = t161 * rho[1];
  t530 = 0.1e1 / t163 / t528;
  t531 = sigma[2] * t530;
  t535 = t174 * t174;
  t536 = 0.1e1 / t535;
  t538 = 0.1e1 / t162 / t161;
  t542 = t166 + 0.1e1;
  t543 = sqrt(t542);
  t544 = 0.1e1 / t543;
  t547 = -0.33600000000000000000e-1 * t167 * t538 * t171 - 0.33600000000000000000e-1 * t531 * t544;
  t548 = t536 * t547;
  t552 = -0.24888888888888888889e-2 * t21 * t531 * t175 - 0.93333333333333333332e-3 * t21 * t166 * t548;
  t553 = t552 * t257;
  t555 = t7 * t160 * t553;
  t556 = 0.3e1 / 0.8e1 * t555;
  t557 = t186 * t184;
  t558 = t315 * t557;
  t559 = t209 * t3;
  t560 = t6 * t552;
  t561 = t560 * t2;
  t562 = t559 * t561;
  t565 = t183 * t169;
  t570 = 0.1e1 / t183 / t182;
  t571 = t570 * t162;
  t572 = t328 * t571;
  t573 = t552 * t2;
  t574 = t69 * t573;
  t576 = t186 * t199;
  t579 = -t572 * t574 + 0.2e1 / 0.3e1 * t51 * t576;
  t582 = t205 * t3;
  t583 = t582 * t561;
  t589 = t179 * t179;
  t590 = 0.1e1 / t589;
  t591 = t590 * M_PI;
  t593 = t591 * t163 * t552;
  t596 = t193 * M_PI * t184;
  t599 = t350 * t593 - 0.2e1 / 0.3e1 * t61 * t596;
  t600 = t599 * t197;
  t605 = 0.1e1 / t163 / rho[1];
  t606 = t605 * t200;
  t611 = t199 * t599 * t197;
  t615 = t600 - t70 * t573 * t201 / 0.24e2 + t70 * t198 * t606 / 0.36e2 - t70 * t198 * t611 / 0.24e2;
  t619 = 0.2e1 * t197 * t579 + t558 * t583 / 0.12e2 - t42 * t565 * t205 / 0.18e2 + t42 * t185 * t615 / 0.6e1;
  t623 = t314 * t186;
  t624 = t623 * t184;
  t625 = t86 * t624;
  t626 = t232 * t3;
  t627 = t626 * t561;
  t633 = t395 * t571;
  t637 = -t633 * t574 + 0.2e1 / 0.3e1 * t89 * t576;
  t641 = t403 * t557 * t220;
  t642 = t226 * t3;
  t643 = t642 * t561;
  t646 = t169 * t220;
  t653 = t414 * t593 - 0.2e1 / 0.3e1 * t99 * t596;
  t654 = t184 * t653;
  t655 = t219 * t226;
  t659 = t560 * t222;
  t662 = t2 * t605;
  t663 = t180 * t662;
  t666 = -t105 * t659 / 0.6e1 + t105 * t663 / 0.9e1;
  t670 = t403 * t557;
  t675 = 0.2e1 * t219 * t637 + t641 * t643 / 0.12e2 - t217 * t646 * t226 / 0.18e2 + t217 * t654 * t655 / 0.6e1 + t217 * t221 * t666 / 0.6e1 - t670 * t574 / 0.6e1 + t94 * t565 / 0.9e1;
  t679 = t120 * t624;
  t680 = t253 * t3;
  t681 = t680 * t561;
  t687 = t452 * t571;
  t691 = -t687 * t574 + 0.2e1 / 0.3e1 * t123 * t576;
  t695 = t460 * t557 * t243;
  t696 = t247 * t3;
  t697 = t696 * t561;
  t700 = t169 * t243;
  t707 = t471 * t593 - 0.2e1 / 0.3e1 * t133 * t596;
  t708 = t184 * t707;
  t709 = t242 * t247;
  t717 = -t139 * t659 / 0.6e1 + t139 * t663 / 0.9e1;
  t721 = t460 * t557;
  t726 = 0.2e1 * t242 * t691 + t695 * t697 / 0.12e2 - t240 * t700 * t247 / 0.18e2 + t240 * t708 * t709 / 0.6e1 + t240 * t244 * t717 / 0.6e1 - t721 * t574 / 0.6e1 + t128 * t565 / 0.9e1;
  t730 = -t558 * t562 / 0.9e1 + 0.2e1 / 0.27e2 * t42 * t565 * t209 - 0.2e1 / 0.9e1 * t42 * t185 * t619 - t625 * t627 / 0.9e1 + 0.2e1 / 0.27e2 * t87 * t565 * t232 - 0.2e1 / 0.9e1 * t87 * t185 * t675 - t679 * t681 / 0.9e1 + 0.2e1 / 0.27e2 * t121 * t565 * t253 - 0.2e1 / 0.9e1 * t121 * t185 * t726;
  t731 = t179 * t730;
  t733 = t7 * t160 * t731;
  t734 = 0.3e1 / 0.8e1 * t733;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t262 - t263 + t9 * (-t522 - t281 - t527 - t514 - t556 - t734);

  t741 = 0.1e1 / t28;
  t747 = 0.12600000000000000000e-1 * t741 * t30 * t32 + 0.12600000000000000000e-1 * t26 * t298;
  t748 = t290 * t747;
  t752 = 0.93333333333333333332e-3 * t20 * t5 * t26 * t36 - 0.93333333333333333332e-3 * t21 * t27 * t748;
  t753 = t752 * t152;
  t755 = t7 * t17 * t753;
  t757 = t6 * t752 * t2;
  t758 = t318 * t757;
  t762 = t2 * t67 * t328;
  t763 = t69 * t752;
  t764 = t331 * t763;
  t767 = t342 * t757;
  t774 = t752 * t2;
  t778 = t62 * t752;
  t781 = t350 * t353 * t24 * t752 * t67 - t70 * t774 * t74 / 0.24e2 - t778 * t67 / 0.2e1;
  t785 = -0.2e1 * t762 * t764 + t317 * t767 / 0.12e2 + t42 * t48 * t781 / 0.6e1;
  t789 = t388 * t757;
  t793 = t2 * t101 * t395;
  t796 = t406 * t757;
  t799 = t88 * t311;
  t801 = t46 * t23 * t19;
  t802 = t799 * t801;
  t804 = t5 * t352 * M_PI;
  t805 = t752 * t101;
  t807 = t804 * t805 * t110;
  t810 = t96 * p->hyb_omega[2];
  t811 = t810 * t314;
  t812 = 0.1e1 / rho[0];
  t813 = t46 * t812;
  t814 = t811 * t813;
  t815 = t102 * t3;
  t816 = t815 * t757;
  t819 = t69 * t774;
  t822 = -0.2e1 * t793 * t764 + t405 * t796 / 0.12e2 + t802 * t807 / 0.2e1 - t814 * t816 / 0.36e2 - t435 * t819 / 0.6e1;
  t826 = t445 * t757;
  t830 = t2 * t135 * t452;
  t833 = t463 * t757;
  t836 = t122 * t311;
  t837 = t836 * t801;
  t838 = t752 * t135;
  t840 = t804 * t838 * t142;
  t843 = t130 * p->hyb_omega[3];
  t844 = t843 * t314;
  t845 = t844 * t813;
  t846 = t136 * t3;
  t847 = t846 * t757;
  t852 = -0.2e1 * t830 * t764 + t462 * t833 / 0.12e2 + t837 * t840 / 0.2e1 - t845 * t847 / 0.36e2 - t489 * t819 / 0.6e1;
  t856 = -t317 * t758 / 0.9e1 - 0.2e1 / 0.9e1 * t42 * t48 * t785 - t387 * t789 / 0.9e1 - 0.2e1 / 0.9e1 * t87 * t48 * t822 - t444 * t826 / 0.9e1 - 0.2e1 / 0.9e1 * t121 * t48 * t852;
  t857 = t40 * t856;
  t859 = t7 * t17 * t857;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t9 * (-0.3e1 / 0.8e1 * t755 - 0.3e1 / 0.8e1 * t859);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t866 = 0.1e1 / t167;
  t872 = 0.12600000000000000000e-1 * t866 * t169 * t171 + 0.12600000000000000000e-1 * t165 * t544;
  t873 = t536 * t872;
  t877 = 0.93333333333333333332e-3 * t20 * t5 * t165 * t175 - 0.93333333333333333332e-3 * t21 * t166 * t873;
  t878 = t877 * t257;
  t880 = t7 * t160 * t878;
  t882 = t6 * t877 * t2;
  t883 = t559 * t882;
  t887 = t2 * t197 * t328;
  t888 = t69 * t877;
  t889 = t571 * t888;
  t892 = t582 * t882;
  t899 = t877 * t2;
  t903 = t192 * t877;
  t906 = t350 * t591 * t163 * t877 * t197 - t70 * t899 * t201 / 0.24e2 - t903 * t197 / 0.2e1;
  t910 = -0.2e1 * t887 * t889 + t558 * t892 / 0.12e2 + t42 * t185 * t906 / 0.6e1;
  t914 = t626 * t882;
  t918 = t2 * t219 * t395;
  t921 = t642 * t882;
  t925 = t183 * t162 * t19;
  t926 = t799 * t925;
  t928 = t5 * t590 * M_PI;
  t929 = t877 * t219;
  t931 = t928 * t929 * t226;
  t934 = 0.1e1 / rho[1];
  t935 = t183 * t934;
  t936 = t811 * t935;
  t937 = t220 * t3;
  t938 = t937 * t882;
  t941 = t69 * t899;
  t944 = -0.2e1 * t918 * t889 + t641 * t921 / 0.12e2 + t926 * t931 / 0.2e1 - t936 * t938 / 0.36e2 - t670 * t941 / 0.6e1;
  t948 = t680 * t882;
  t952 = t2 * t242 * t452;
  t955 = t696 * t882;
  t958 = t836 * t925;
  t959 = t877 * t242;
  t961 = t928 * t959 * t247;
  t964 = t844 * t935;
  t965 = t243 * t3;
  t966 = t965 * t882;
  t971 = -0.2e1 * t952 * t889 + t695 * t955 / 0.12e2 + t958 * t961 / 0.2e1 - t964 * t966 / 0.36e2 - t721 * t941 / 0.6e1;
  t975 = -t558 * t883 / 0.9e1 - 0.2e1 / 0.9e1 * t42 * t185 * t910 - t625 * t914 / 0.9e1 - 0.2e1 / 0.9e1 * t87 * t185 * t944 - t679 * t948 / 0.9e1 - 0.2e1 / 0.9e1 * t121 * t185 * t971;
  t976 = t179 * t975;
  t978 = t7 * t160 * t976;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t9 * (-0.3e1 / 0.8e1 * t880 - 0.3e1 / 0.8e1 * t978);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t981 = t280 / 0.4e1;
  t984 = t513 / 0.4e1;
  t985 = t14 * t14;
  t988 = t4 * t6 / t985;
  t989 = t271 * t271;
  t994 = t277 * t40;
  t996 = t265 * t994 * t272;
  t998 = t16 * t306;
  t1006 = t8 / t267 / t9;
  t1007 = -t268 + t1006;
  t1013 = 0.1e1 / t276 / t9;
  t1017 = t7 * t15 * t1013 * t153 / 0.12e2;
  t1019 = t7 * t278 * t307;
  t1022 = t7 * t278 * t499;
  t1024 = t22 * t22;
  t1027 = sigma[0] / t24 / t1024;
  t1035 = 0.1e1 / t289 / t35;
  t1036 = t301 * t301;
  t1048 = sigma[0] * sigma[0];
  t1054 = 0.1e1 / t297 / t296;
  t1062 = 0.91259259259259259260e-2 * t21 * t1027 * t36 + 0.49777777777777777778e-2 * t21 * t285 * t302 + 0.18666666666666666666e-2 * t21 * t27 * t1035 * t1036 - 0.93333333333333333332e-3 * t21 * t27 * t290 * (0.78400000000000000000e-1 * t28 / t23 / t282 * t32 + 0.16800000000000000000e0 * t1027 * t298 - 0.44800000000000000000e-1 * t1048 / t23 / t1024 / t282 * t1054);
  t1071 = t46 * t292;
  t1075 = t1062 * t2;
  t1076 = t69 * t1075;
  t1079 = p->hyb_omega[3] * t311;
  t1080 = t330 * t47;
  t1081 = t1079 * t1080;
  t1082 = t3 * t3;
  t1083 = t1082 * t5;
  t1084 = t306 * t306;
  t1085 = M_PI * M_PI;
  t1086 = 0.1e1 / t1085;
  t1088 = t1083 * t1084 * t1086;
  t1090 = t475 * t475;
  t1095 = t52 * t30;
  t1096 = t460 * t1095;
  t1104 = 0.1e1 / t351 / t40;
  t1105 = t1104 * M_PI;
  t1107 = t1105 * t24 * t1084;
  t1111 = t353 * t47 * t306;
  t1115 = t353 * t24 * t1062;
  t1118 = t63 * M_PI * t30;
  t1134 = t6 * t1062;
  t1135 = t1134 * t106;
  t1138 = t319 * t427;
  t1142 = t43 * t2 * t26;
  t1152 = t18 * t1082;
  t1158 = 0.1e1 / t46 / t1152 / t5 / t351 / t1086 / 0.4e1;
  t1159 = t1158 * t23;
  t1163 = t330 * t72;
  t1168 = t52 * t367;
  t1177 = t460 * t1095 * t136;
  t1181 = t460 * t316 * t475;
  t1182 = t477 * t3;
  t1186 = t485 * t3;
  t1190 = t1134 * t2;
  t1195 = t1079 * t1080 * t136;
  t1196 = t142 * t1082;
  t1198 = t5 * t1084 * t1086;
  t1202 = t475 * t135;
  t1205 = -t489 * t1076 / 0.6e1 + t1081 * t1088 + t129 * t47 * t1090 * t477 / 0.6e1 + t1096 * t334 / 0.9e1 + t129 * t476 * t135 * t485 / 0.3e1 + t129 * t47 * (-0.2e1 * t471 * t1107 + 0.4e1 / 0.3e1 * t471 * t1111 + t471 * t1115 + 0.2e1 / 0.9e1 * t133 * t1118) * t477 / 0.6e1 + 0.2e1 / 0.27e2 * t129 * t292 * t136 * t142 - t129 * t30 * t475 * t477 / 0.9e1 + t129 * t137 * (-t139 * t1135 / 0.6e1 + 0.2e1 / 0.9e1 * t139 * t1138 - 0.5e1 / 0.27e2 * t139 * t1142) / 0.6e1 - t129 * t467 * t485 / 0.9e1 + 0.2e1 * t135 * (0.18e2 * t836 * t1159 * t1088 - 0.2e1 / 0.3e1 * t452 * t1163 * t334 - t453 * t1076 - 0.4e1 / 0.9e1 * t123 * t1168) - 0.4e1 / 0.27e2 * t128 * t1071 - t1177 * t464 / 0.18e2 + t1181 * t1182 * t320 / 0.6e1 + t462 * t1186 * t320 / 0.6e1 + t462 * t463 * t1190 / 0.12e2 - t1195 * t1196 * t1198 / 0.2e1 + 0.2e1 * t1202 * t457;
  t1217 = t50 * t311;
  t1230 = p->hyb_omega[0] * t311;
  t1231 = t1230 * t1080;
  t1232 = t78 * t1082;
  t1236 = t315 * t1095;
  t1239 = t377 * t3;
  t1259 = -0.2e1 * t350 * t1107 + 0.4e1 / 0.3e1 * t350 * t1111 + t350 * t1115 + 0.2e1 / 0.9e1 * t61 * t1118;
  t1261 = t361 * t361;
  t1326 = p->hyb_omega[2] * t311;
  t1327 = t1326 * t1080;
  t1329 = t418 * t418;
  t1364 = t403 * t1095 * t102;
  t1368 = t403 * t316 * t418;
  t1369 = t420 * t3;
  t1373 = t431 * t3;
  t1381 = t1326 * t1080 * t102;
  t1382 = t110 * t1082;
  t1386 = t403 * t1095;
  t1389 = t418 * t101;
  t1392 = t95 * t103 * (-t105 * t1135 / 0.6e1 + 0.2e1 / 0.9e1 * t105 * t1138 - 0.5e1 / 0.27e2 * t105 * t1142) / 0.6e1 + 0.2e1 * t101 * (0.18e2 * t799 * t1159 * t1088 - 0.2e1 / 0.3e1 * t395 * t1163 * t334 - t396 * t1076 - 0.4e1 / 0.9e1 * t89 * t1168) - t435 * t1076 / 0.6e1 + t1327 * t1088 + t95 * t47 * t1329 * t420 / 0.6e1 + t95 * t419 * t101 * t431 / 0.3e1 + t95 * t47 * (-0.2e1 * t414 * t1107 + 0.4e1 / 0.3e1 * t414 * t1111 + t414 * t1115 + 0.2e1 / 0.9e1 * t99 * t1118) * t420 / 0.6e1 + 0.2e1 / 0.27e2 * t95 * t292 * t102 * t110 - t95 * t30 * t418 * t420 / 0.9e1 - 0.4e1 / 0.27e2 * t94 * t1071 - t95 * t410 * t431 / 0.9e1 - t1364 * t407 / 0.18e2 + t1368 * t1369 * t320 / 0.6e1 + t405 * t1373 * t320 / 0.6e1 + t405 * t406 * t1190 / 0.12e2 - t1381 * t1382 * t1198 / 0.2e1 + t1386 * t334 / 0.9e1 + 0.2e1 * t1389 * t400;
  t1402 = t385 * t30;
  t1403 = t120 * t1402;
  t1407 = t86 * t1402;
  t1410 = t494 * t3;
  t1418 = t311 * t330 * t47;
  t1419 = t120 * t1418;
  t1420 = t148 * t1082;
  t1424 = t440 * t3;
  t1431 = t86 * t1418;
  t1432 = t116 * t1082;
  t1438 = t381 * t3;
  t1445 = t82 * t1082;
  t1449 = 0.2e1 / 0.27e2 * t1407 * t389 - 0.2e1 / 0.9e1 * t444 * t1410 * t320 - t444 * t445 * t1190 / 0.9e1 + 0.2e1 / 0.3e1 * t1419 * t1420 * t1198 - 0.2e1 / 0.9e1 * t387 * t1424 * t320 - t387 * t388 * t1190 / 0.9e1 + 0.2e1 / 0.3e1 * t1431 * t1432 * t1198 + 0.2e1 / 0.27e2 * t1236 * t321 - 0.2e1 / 0.9e1 * t317 * t1438 * t320 - t317 * t318 * t1190 / 0.9e1 + 0.2e1 / 0.3e1 * t1231 * t1445 * t1198;
  t1455 = t158 * t158;
  t1458 = t4 * t6 / t1455;
  t1459 = t506 * t506;
  t1464 = t277 * t179;
  t1466 = t504 * t1464 * t507;
  t1476 = t7 * t159 * t1013 * t258 / 0.12e2;
  t1477 = -t988 * t266 * t152 * t989 / 0.6e1 - t996 / 0.3e1 - t265 * t998 * t272 - t265 * t266 * t498 * t271 - t265 * t266 * t152 * t1007 / 0.2e1 + t1017 - t1019 / 0.4e1 - t1022 / 0.4e1 - 0.3e1 / 0.8e1 * t7 * t17 * t1062 * t152 - 0.3e1 / 0.4e1 * t7 * t17 * t306 * t498 - 0.3e1 / 0.8e1 * t7 * t17 * t40 * (-0.8e1 / 0.81e2 * t121 * t1071 * t148 - 0.2e1 / 0.9e1 * t121 * t48 * t1205 + 0.4e1 / 0.27e2 * t121 * t324 * t494 - 0.8e1 / 0.81e2 * t87 * t1071 * t116 - 0.2e1 / 0.9e1 * t42 * t48 * (0.2e1 * t362 * t339 + 0.2e1 * t67 * (0.18e2 * t1217 * t1159 * t1088 - 0.2e1 / 0.3e1 * t328 * t1163 * t334 - t332 * t1076 - 0.4e1 / 0.9e1 * t51 * t1168) - t1231 * t1232 * t1198 / 0.2e1 - t1236 * t343 / 0.18e2 + t317 * t1239 * t320 / 0.6e1 + t317 * t342 * t1190 / 0.12e2 + 0.2e1 / 0.27e2 * t42 * t1071 * t78 - t42 * t324 * t377 / 0.9e1 + t42 * t48 * (t1259 * t67 + t1261 * t67 - t70 * t1075 * t74 / 0.24e2 + t70 * t333 * t368 / 0.18e2 - t70 * t333 * t373 / 0.12e2 - 0.5e1 / 0.108e3 * t70 * t71 * t26 * t73 + t70 * t71 * t367 * t361 * t67 / 0.18e2 - t70 * t71 * t72 * t1259 * t67 / 0.24e2 - t70 * t71 * t72 * t1261 * t67 / 0.24e2) / 0.6e1) + 0.4e1 / 0.27e2 * t42 * t324 * t381 - 0.2e1 / 0.9e1 * t87 * t48 * t1392 + 0.4e1 / 0.27e2 * t87 * t324 * t440 - 0.8e1 / 0.81e2 * t42 * t1071 * t82 + 0.2e1 / 0.27e2 * t1403 * t446 + t1449) - t1458 * t505 * t257 * t1459 / 0.6e1 - t1466 / 0.3e1 + t504 * t505 * t257 * t1007 / 0.2e1 + t1476;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t274 - t981 - 0.3e1 / 0.4e1 * t309 - 0.3e1 / 0.4e1 * t501 - t509 - t984 + t9 * t1477;

  t1484 = t265 * t994 * t519;
  t1494 = 0.1e1 / t276 / t267;
  t1508 = t504 * t1464 * t524;
  t1516 = t16 * t552;
  t1521 = t7 * t511 * t553;
  t1528 = t7 * t511 * t731;
  t1530 = -t988 * t266 * t519 * t271 / 0.6e1 - t1484 / 0.6e1 - t265 * t998 * t519 / 0.2e1 - t265 * t266 * t498 * t518 / 0.2e1 - t265 * t1494 * t40 * t152 * t8 / 0.2e1 - t996 / 0.6e1 + t1017 - t1019 / 0.8e1 - t1022 / 0.8e1 - t1458 * t505 * t524 * t506 / 0.6e1 - t1508 / 0.6e1 + t504 * t1494 * t179 * t257 * t8 / 0.2e1 - t1466 / 0.6e1 + t1476 - t504 * t1516 * t507 / 0.2e1 - t1521 / 0.8e1 - t504 * t505 * t730 * t506 / 0.2e1 - t1528 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t1530 - t275 - t310 - t502 - t510 - t522 - t527 - t556 - t734 - t981 - t984;

  t1534 = t518 * t518;
  t1540 = t268 + t1006;
  t1545 = t523 * t523;
  t1563 = t161 * t161;
  t1566 = sigma[2] / t163 / t1563;
  t1574 = 0.1e1 / t535 / t174;
  t1575 = t547 * t547;
  t1587 = sigma[2] * sigma[2];
  t1593 = 0.1e1 / t543 / t542;
  t1601 = 0.91259259259259259260e-2 * t21 * t1566 * t175 + 0.49777777777777777778e-2 * t21 * t531 * t548 + 0.18666666666666666666e-2 * t21 * t166 * t1574 * t1575 - 0.93333333333333333332e-3 * t21 * t166 * t536 * (0.78400000000000000000e-1 * t167 / t162 / t528 * t171 + 0.16800000000000000000e0 * t1566 * t544 - 0.44800000000000000000e-1 * t1587 / t162 / t1563 / t528 * t1593);
  t1610 = t183 * t538;
  t1614 = t1601 * t2;
  t1615 = t69 * t1614;
  t1618 = t570 * t184;
  t1619 = t1079 * t1618;
  t1620 = t552 * t552;
  t1622 = t1083 * t1620 * t1086;
  t1624 = t707 * t707;
  t1642 = 0.1e1 / t589 / t179;
  t1643 = t1642 * M_PI;
  t1645 = t1643 * t163 * t1620;
  t1649 = t591 * t184 * t552;
  t1653 = t591 * t163 * t1601;
  t1656 = t193 * M_PI * t169;
  t1664 = t186 * t169;
  t1665 = t460 * t1664;
  t1668 = t6 * t1601;
  t1669 = t1668 * t222;
  t1672 = t560 * t662;
  t1676 = t180 * t2 * t165;
  t1691 = 0.1e1 / t183 / t1152 / t5 / t589 / t1086 / 0.4e1;
  t1692 = t1691 * t162;
  t1696 = t570 * t199;
  t1701 = t186 * t605;
  t1709 = t707 * t242;
  t1713 = t460 * t557 * t707;
  t1714 = t709 * t3;
  t1719 = t460 * t1664 * t243;
  t1722 = t717 * t3;
  t1726 = t1668 * t2;
  t1731 = t1079 * t1618 * t243;
  t1732 = t247 * t1082;
  t1734 = t5 * t1620 * t1086;
  t1738 = -t721 * t1615 / 0.6e1 + t1619 * t1622 + t240 * t184 * t1624 * t709 / 0.6e1 + t240 * t708 * t242 * t717 / 0.3e1 + 0.2e1 / 0.27e2 * t240 * t538 * t243 * t247 - t240 * t169 * t707 * t709 / 0.9e1 + t240 * t184 * (-0.2e1 * t471 * t1645 + 0.4e1 / 0.3e1 * t471 * t1649 + t471 * t1653 + 0.2e1 / 0.9e1 * t133 * t1656) * t709 / 0.6e1 + t1665 * t574 / 0.9e1 + t240 * t244 * (-t139 * t1669 / 0.6e1 + 0.2e1 / 0.9e1 * t139 * t1672 - 0.5e1 / 0.27e2 * t139 * t1676) / 0.6e1 - t240 * t700 * t717 / 0.9e1 + 0.2e1 * t242 * (0.18e2 * t836 * t1692 * t1622 - 0.2e1 / 0.3e1 * t452 * t1696 * t574 - t687 * t1615 - 0.4e1 / 0.9e1 * t123 * t1701) - 0.4e1 / 0.27e2 * t128 * t1610 + 0.2e1 * t1709 * t691 + t1713 * t1714 * t561 / 0.6e1 - t1719 * t697 / 0.18e2 + t695 * t1722 * t561 / 0.6e1 + t695 * t696 * t1726 / 0.12e2 - t1731 * t1732 * t1734 / 0.2e1;
  t1772 = t403 * t1664;
  t1802 = t653 * t219;
  t1805 = t1326 * t1618;
  t1809 = t653 * t653;
  t1815 = t403 * t1664 * t220;
  t1819 = t403 * t557 * t653;
  t1820 = t655 * t3;
  t1824 = t666 * t3;
  t1832 = t1326 * t1618 * t220;
  t1833 = t226 * t1082;
  t1837 = t217 * t654 * t219 * t666 / 0.3e1 + 0.2e1 / 0.27e2 * t217 * t538 * t220 * t226 - t217 * t169 * t653 * t655 / 0.9e1 + t217 * t184 * (-0.2e1 * t414 * t1645 + 0.4e1 / 0.3e1 * t414 * t1649 + t414 * t1653 + 0.2e1 / 0.9e1 * t99 * t1656) * t655 / 0.6e1 + t1772 * t574 / 0.9e1 + t217 * t221 * (-t105 * t1669 / 0.6e1 + 0.2e1 / 0.9e1 * t105 * t1672 - 0.5e1 / 0.27e2 * t105 * t1676) / 0.6e1 - t217 * t646 * t666 / 0.9e1 + 0.2e1 * t219 * (0.18e2 * t799 * t1692 * t1622 - 0.2e1 / 0.3e1 * t395 * t1696 * t574 - t633 * t1615 - 0.4e1 / 0.9e1 * t89 * t1701) - 0.4e1 / 0.27e2 * t94 * t1610 + 0.2e1 * t1802 * t637 + t1805 * t1622 - t670 * t1615 / 0.6e1 + t217 * t184 * t1809 * t655 / 0.6e1 - t1815 * t643 / 0.18e2 + t1819 * t1820 * t561 / 0.6e1 + t641 * t1824 * t561 / 0.6e1 + t641 * t642 * t1726 / 0.12e2 - t1832 * t1833 * t1734 / 0.2e1;
  t1864 = t1230 * t1618;
  t1865 = t205 * t1082;
  t1869 = t315 * t1664;
  t1872 = t615 * t3;
  t1892 = -0.2e1 * t350 * t1645 + 0.4e1 / 0.3e1 * t350 * t1649 + t350 * t1653 + 0.2e1 / 0.9e1 * t61 * t1656;
  t1894 = t599 * t599;
  t1932 = t209 * t1082;
  t1937 = t619 * t3;
  t1944 = t623 * t169;
  t1945 = t120 * t1944;
  t1948 = t86 * t1944;
  t1951 = t675 * t3;
  t1959 = t311 * t570 * t184;
  t1960 = t86 * t1959;
  t1961 = t232 * t1082;
  t1965 = t726 * t3;
  t1972 = t120 * t1959;
  t1973 = t253 * t1082;
  t1979 = -0.2e1 / 0.9e1 * t558 * t1937 * t561 - t558 * t559 * t1726 / 0.9e1 + 0.2e1 / 0.27e2 * t1945 * t681 + 0.2e1 / 0.27e2 * t1948 * t627 - 0.2e1 / 0.9e1 * t625 * t1951 * t561 - t625 * t626 * t1726 / 0.9e1 + 0.2e1 / 0.3e1 * t1960 * t1961 * t1734 - 0.2e1 / 0.9e1 * t679 * t1965 * t561 - t679 * t680 * t1726 / 0.9e1 + 0.2e1 / 0.3e1 * t1972 * t1973 * t1734 + 0.2e1 / 0.27e2 * t1869 * t562;
  t1985 = -t988 * t266 * t152 * t1534 / 0.6e1 - t1484 / 0.3e1 - t265 * t266 * t152 * t1540 / 0.2e1 + t1017 - t1458 * t505 * t257 * t1545 / 0.6e1 - t1508 / 0.3e1 - t504 * t1516 * t524 - t504 * t505 * t730 * t523 + t504 * t505 * t257 * t1540 / 0.2e1 + t1476 - t1521 / 0.4e1 - t1528 / 0.4e1 - 0.3e1 / 0.8e1 * t7 * t160 * t1601 * t257 - 0.3e1 / 0.4e1 * t7 * t160 * t552 * t730 - 0.3e1 / 0.8e1 * t7 * t160 * t179 * (-0.8e1 / 0.81e2 * t121 * t1610 * t253 - 0.2e1 / 0.9e1 * t121 * t185 * t1738 + 0.4e1 / 0.27e2 * t121 * t565 * t726 - 0.8e1 / 0.81e2 * t87 * t1610 * t232 - 0.2e1 / 0.9e1 * t87 * t185 * t1837 + 0.4e1 / 0.27e2 * t87 * t565 * t675 - 0.8e1 / 0.81e2 * t42 * t1610 * t209 + 0.4e1 / 0.27e2 * t42 * t565 * t619 - 0.2e1 / 0.9e1 * t42 * t185 * (0.2e1 * t600 * t579 + 0.2e1 * t197 * (0.18e2 * t1217 * t1692 * t1622 - 0.2e1 / 0.3e1 * t328 * t1696 * t574 - t572 * t1615 - 0.4e1 / 0.9e1 * t51 * t1701) - t1864 * t1865 * t1734 / 0.2e1 - t1869 * t583 / 0.18e2 + t558 * t1872 * t561 / 0.6e1 + t558 * t582 * t1726 / 0.12e2 + 0.2e1 / 0.27e2 * t42 * t1610 * t205 - t42 * t565 * t615 / 0.9e1 + t42 * t185 * (t1892 * t197 + t1894 * t197 - t70 * t1614 * t201 / 0.24e2 + t70 * t573 * t606 / 0.18e2 - t70 * t573 * t611 / 0.12e2 - 0.5e1 / 0.108e3 * t70 * t198 * t165 * t200 + t70 * t198 * t605 * t599 * t197 / 0.18e2 - t70 * t198 * t199 * t1892 * t197 / 0.24e2 - t70 * t198 * t199 * t1894 * t197 / 0.24e2) / 0.6e1) + 0.2e1 / 0.3e1 * t1864 * t1932 * t1734 + t1979);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t521 - t981 - t526 - t984 - 0.3e1 / 0.4e1 * t555 - 0.3e1 / 0.4e1 * t733 + t9 * t1985;

  t1987 = 0.3e1 / 0.8e1 * t755;
  t1988 = 0.3e1 / 0.8e1 * t859;
  t1989 = t16 * t752;
  t1995 = t7 * t278 * t753 / 0.8e1;
  t2000 = t26 * t290;
  t2030 = -0.24888888888888888889e-2 * t20 * t5 * t284 * t36 - 0.93333333333333333332e-3 * t21 * t2000 * t301 + 0.24888888888888888889e-2 * t21 * t285 * t748 + 0.18666666666666666666e-2 * t20 * t5 * sigma[0] * t26 * t1035 * t747 * t301 - 0.93333333333333333332e-3 * t21 * t27 * t290 * (-0.16800000000000000000e-1 * t741 * t292 * t32 - 0.50400000000000000000e-1 * t284 * t298 + 0.16800000000000000000e-1 / t23 / t1024 / t22 * t1054 * sigma[0]);
  t2045 = t7 * t278 * t857 / 0.8e1;
  t2053 = t752 * t1086 * t306;
  t2054 = t1083 * t2053;
  t2063 = t6 * t2030 * t2;
  t2067 = t785 * t3;
  t2080 = t1086 * t67;
  t2086 = t23 * t1082 * t5 * t752 * t306;
  t2089 = t1163 * t763;
  t2093 = t331 * t69 * t2030;
  t2108 = t781 * t3;
  t2137 = t2030 * t2;
  t2147 = t352 * t752;
  t2160 = -0.2e1 * t2 * t361 * t67 * t50 * t314 * t764 + 0.36e2 * t2080 * t1217 * t1158 * t2086 - 0.2e1 / 0.3e1 * t762 * t2089 - 0.2e1 * t762 * t2093 - t1230 * t1080 * t78 * t2054 / 0.2e1 - t1236 * t767 / 0.36e2 + t317 * t1239 * t757 / 0.12e2 + t317 * t342 * t2063 / 0.12e2 + t317 * t2108 * t320 / 0.12e2 - t42 * t324 * t781 / 0.18e2 + t42 * t48 * (-0.2e1 * t60 * t349 * t1104 * t64 * t752 * t67 * t306 + 0.2e1 / 0.3e1 * t350 * t353 * t47 * t752 * t67 + t350 * t353 * t24 * t2030 * t67 + t60 * t349 * t352 * t64 * t752 * t361 * t67 - t70 * t2137 * t74 / 0.24e2 + t70 * t774 * t368 / 0.36e2 - t70 * t774 * t373 / 0.24e2 + t2147 * t67 * t306 / 0.2e1 - t62 * t2030 * t67 / 0.2e1 - t778 * t362 / 0.2e1) / 0.6e1;
  t2177 = t822 * t3;
  t2190 = t1086 * t101;
  t2214 = t420 * t306;
  t2218 = t46 * t72 * t19;
  t2222 = -0.2e1 * t2 * t418 * t101 * t88 * t314 * t764 + 0.36e2 * t2190 * t799 * t1158 * t2086 - 0.2e1 / 0.3e1 * t793 * t2089 - 0.2e1 * t793 * t2093 - t1381 * t1382 * t5 * t2053 / 0.2e1 - t1364 * t796 / 0.36e2 + t1368 * t1369 * t757 / 0.12e2 + t405 * t1373 * t757 / 0.12e2 + t405 * t406 * t2063 / 0.12e2 + t90 * t2147 * t2214 + t799 * t2218 * t807 / 0.6e1;
  t2225 = t23 * t19 * t5;
  t2226 = t799 * t46 * t2225;
  t2227 = t1105 * t752;
  t2235 = t353 * t752;
  t2244 = t810 * t311;
  t2245 = t52 * t812;
  t2251 = t46 / t22;
  t2267 = t69 * t2137;
  t2270 = -t2226 * t2227 * t2214 + t802 * t804 * t2030 * t101 * t110 / 0.2e1 + t2226 * t2235 * t1389 * t110 / 0.2e1 + t802 * t804 * t805 * t431 / 0.2e1 - t2244 * t2245 * t102 * t2054 / 0.6e1 + t811 * t2251 * t816 / 0.36e2 - t811 * t813 * t418 * t101 * t3 * t757 / 0.36e2 - t814 * t815 * t2063 / 0.36e2 + t1327 * t2054 + t1386 * t819 / 0.18e2 - t435 * t2267 / 0.6e1;
  t2287 = t852 * t3;
  t2300 = t1086 * t135;
  t2324 = t477 * t306;
  t2330 = -0.2e1 * t2 * t475 * t135 * t122 * t314 * t764 + 0.36e2 * t2300 * t836 * t1158 * t2086 - 0.2e1 / 0.3e1 * t830 * t2089 - 0.2e1 * t830 * t2093 - t1195 * t1196 * t5 * t2053 / 0.2e1 - t1177 * t833 / 0.36e2 + t1181 * t1182 * t757 / 0.12e2 + t462 * t1186 * t757 / 0.12e2 + t462 * t463 * t2063 / 0.12e2 + t124 * t2147 * t2324 + t836 * t2218 * t840 / 0.6e1;
  t2332 = t836 * t46 * t2225;
  t2348 = t843 * t311;
  t2370 = -t2332 * t2227 * t2324 + t837 * t804 * t2030 * t135 * t142 / 0.2e1 + t2332 * t2235 * t1202 * t142 / 0.2e1 + t837 * t804 * t838 * t485 / 0.2e1 - t2348 * t2245 * t136 * t2054 / 0.6e1 + t844 * t2251 * t847 / 0.36e2 - t844 * t813 * t475 * t135 * t3 * t757 / 0.36e2 - t845 * t846 * t2063 / 0.36e2 + t1081 * t2054 + t1096 * t819 / 0.18e2 - t489 * t2267 / 0.6e1;
  t2375 = -t387 * t388 * t2063 / 0.9e1 - t387 * t2177 * t320 / 0.9e1 + 0.2e1 / 0.27e2 * t87 * t324 * t822 - 0.2e1 / 0.9e1 * t87 * t48 * (t2222 + t2270) + 0.2e1 / 0.3e1 * t1419 * t1420 * t5 * t2053 + t1403 * t826 / 0.27e2 - t444 * t1410 * t757 / 0.9e1 - t444 * t445 * t2063 / 0.9e1 - t444 * t2287 * t320 / 0.9e1 + 0.2e1 / 0.27e2 * t121 * t324 * t852 - 0.2e1 / 0.9e1 * t121 * t48 * (t2330 + t2370);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t1987 - t1988 + t9 * (-t265 * t1989 * t272 / 0.2e1 - t1995 - 0.3e1 / 0.8e1 * t7 * t17 * t2030 * t152 - 0.3e1 / 0.8e1 * t7 * t17 * t752 * t498 - t265 * t266 * t856 * t271 / 0.2e1 - t2045 - 0.3e1 / 0.8e1 * t7 * t17 * t306 * t856 - 0.3e1 / 0.8e1 * t7 * t17 * t40 * (0.2e1 / 0.3e1 * t1230 * t1080 * t82 * t2054 + t1236 * t758 / 0.27e2 - t317 * t1438 * t757 / 0.9e1 - t317 * t318 * t2063 / 0.9e1 - t317 * t2067 * t320 / 0.9e1 + 0.2e1 / 0.27e2 * t42 * t324 * t785 - 0.2e1 / 0.9e1 * t42 * t48 * t2160 + 0.2e1 / 0.3e1 * t1431 * t1432 * t5 * t2053 + t1407 * t789 / 0.27e2 - t387 * t1424 * t757 / 0.9e1 + t2375));

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t2383 = 0.3e1 / 0.8e1 * t880;
  t2384 = 0.3e1 / 0.8e1 * t978;
  t2385 = t16 * t877;
  t2391 = t7 * t511 * t878 / 0.8e1;
  t2398 = t7 * t511 * t976 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t2383 - t2384 + t9 * (-t504 * t2385 * t507 / 0.2e1 - t2391 - t504 * t505 * t975 * t506 / 0.2e1 - t2398);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t1987 - t1988 + t9 * (-t265 * t1989 * t519 / 0.2e1 - t1995 - t265 * t266 * t856 * t518 / 0.2e1 - t2045);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t2417 = t165 * t536;
  t2447 = -0.24888888888888888889e-2 * t20 * t5 * t530 * t175 - 0.93333333333333333332e-3 * t21 * t2417 * t547 + 0.24888888888888888889e-2 * t21 * t531 * t873 + 0.18666666666666666666e-2 * t20 * t5 * sigma[2] * t165 * t1574 * t872 * t547 - 0.93333333333333333332e-3 * t21 * t166 * t536 * (-0.16800000000000000000e-1 * t866 * t538 * t171 - 0.50400000000000000000e-1 * t530 * t544 + 0.16800000000000000000e-1 / t162 / t1563 / t161 * t1593 * sigma[2]);
  t2467 = t877 * t1086 * t552;
  t2468 = t1083 * t2467;
  t2477 = t6 * t2447 * t2;
  t2481 = t910 * t3;
  t2494 = t1086 * t197;
  t2500 = t162 * t1082 * t5 * t877 * t552;
  t2503 = t1696 * t888;
  t2507 = t571 * t69 * t2447;
  t2522 = t906 * t3;
  t2551 = t2447 * t2;
  t2561 = t590 * t877;
  t2574 = -0.2e1 * t2 * t599 * t197 * t50 * t314 * t889 + 0.36e2 * t2494 * t1217 * t1691 * t2500 - 0.2e1 / 0.3e1 * t887 * t2503 - 0.2e1 * t887 * t2507 - t1230 * t1618 * t205 * t2468 / 0.2e1 - t1869 * t892 / 0.36e2 + t558 * t1872 * t882 / 0.12e2 + t558 * t582 * t2477 / 0.12e2 + t558 * t2522 * t561 / 0.12e2 - t42 * t565 * t906 / 0.18e2 + t42 * t185 * (-0.2e1 * t60 * t349 * t1642 * t194 * t877 * t197 * t552 + 0.2e1 / 0.3e1 * t350 * t591 * t184 * t877 * t197 + t350 * t591 * t163 * t2447 * t197 + t60 * t349 * t590 * t194 * t877 * t599 * t197 - t70 * t2551 * t201 / 0.24e2 + t70 * t899 * t606 / 0.36e2 - t70 * t899 * t611 / 0.24e2 + t2561 * t197 * t552 / 0.2e1 - t192 * t2447 * t197 / 0.2e1 - t903 * t600 / 0.2e1) / 0.6e1;
  t2591 = t944 * t3;
  t2604 = t1086 * t219;
  t2628 = t655 * t552;
  t2632 = t183 * t199 * t19;
  t2636 = -0.2e1 * t2 * t653 * t219 * t88 * t314 * t889 + 0.36e2 * t2604 * t799 * t1691 * t2500 - 0.2e1 / 0.3e1 * t918 * t2503 - 0.2e1 * t918 * t2507 - t1832 * t1833 * t5 * t2467 / 0.2e1 - t1815 * t921 / 0.36e2 + t1819 * t1820 * t882 / 0.12e2 + t641 * t1824 * t882 / 0.12e2 + t641 * t642 * t2477 / 0.12e2 + t213 * t2561 * t2628 + t799 * t2632 * t931 / 0.6e1;
  t2639 = t162 * t19 * t5;
  t2640 = t799 * t183 * t2639;
  t2641 = t1643 * t877;
  t2649 = t591 * t877;
  t2658 = t186 * t934;
  t2664 = t183 / t161;
  t2680 = t69 * t2551;
  t2683 = -t2640 * t2641 * t2628 + t926 * t928 * t2447 * t219 * t226 / 0.2e1 + t2640 * t2649 * t1802 * t226 / 0.2e1 + t926 * t928 * t929 * t666 / 0.2e1 - t2244 * t2658 * t220 * t2468 / 0.6e1 + t811 * t2664 * t938 / 0.36e2 - t811 * t935 * t653 * t219 * t3 * t882 / 0.36e2 - t936 * t937 * t2477 / 0.36e2 + t1805 * t2468 + t1772 * t941 / 0.18e2 - t670 * t2680 / 0.6e1;
  t2700 = t971 * t3;
  t2713 = t1086 * t242;
  t2737 = t709 * t552;
  t2743 = -0.2e1 * t2 * t707 * t242 * t122 * t314 * t889 + 0.36e2 * t2713 * t836 * t1691 * t2500 - 0.2e1 / 0.3e1 * t952 * t2503 - 0.2e1 * t952 * t2507 - t1731 * t1732 * t5 * t2467 / 0.2e1 - t1719 * t955 / 0.36e2 + t1713 * t1714 * t882 / 0.12e2 + t695 * t1722 * t882 / 0.12e2 + t695 * t696 * t2477 / 0.12e2 + t236 * t2561 * t2737 + t836 * t2632 * t961 / 0.6e1;
  t2745 = t836 * t183 * t2639;
  t2782 = -t2745 * t2641 * t2737 + t958 * t928 * t2447 * t242 * t247 / 0.2e1 + t2745 * t2649 * t1709 * t247 / 0.2e1 + t958 * t928 * t959 * t717 / 0.2e1 - t2348 * t2658 * t243 * t2468 / 0.6e1 + t844 * t2664 * t966 / 0.36e2 - t844 * t935 * t707 * t242 * t3 * t882 / 0.36e2 - t964 * t965 * t2477 / 0.36e2 + t1619 * t2468 + t1665 * t941 / 0.18e2 - t721 * t2680 / 0.6e1;
  t2787 = -t625 * t626 * t2477 / 0.9e1 - t625 * t2591 * t561 / 0.9e1 + 0.2e1 / 0.27e2 * t87 * t565 * t944 - 0.2e1 / 0.9e1 * t87 * t185 * (t2636 + t2683) + 0.2e1 / 0.3e1 * t1972 * t1973 * t5 * t2467 + t1945 * t948 / 0.27e2 - t679 * t1965 * t882 / 0.9e1 - t679 * t680 * t2477 / 0.9e1 - t679 * t2700 * t561 / 0.9e1 + 0.2e1 / 0.27e2 * t121 * t565 * t971 - 0.2e1 / 0.9e1 * t121 * t185 * (t2743 + t2782);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t2383 - t2384 + t9 * (-t504 * t2385 * t524 / 0.2e1 - t2391 - 0.3e1 / 0.8e1 * t7 * t160 * t2447 * t257 - 0.3e1 / 0.8e1 * t7 * t160 * t877 * t730 - t504 * t505 * t975 * t523 / 0.2e1 - t2398 - 0.3e1 / 0.8e1 * t7 * t160 * t552 * t975 - 0.3e1 / 0.8e1 * t7 * t160 * t179 * (0.2e1 / 0.3e1 * t1230 * t1618 * t209 * t2468 + t1869 * t883 / 0.27e2 - t558 * t1937 * t882 / 0.9e1 - t558 * t559 * t2477 / 0.9e1 - t558 * t2481 * t561 / 0.9e1 + 0.2e1 / 0.27e2 * t42 * t565 * t910 - 0.2e1 / 0.9e1 * t42 * t185 * t2574 + 0.2e1 / 0.3e1 * t1960 * t1961 * t5 * t2467 + t1948 * t914 / 0.27e2 - t625 * t1951 * t882 / 0.9e1 + t2787));

  t2798 = t747 * t747;
  t2822 = -0.18666666666666666666e-2 * t21 * t2000 * t747 + 0.18666666666666666666e-2 * t21 * t27 * t1035 * t2798 - 0.93333333333333333332e-3 * t21 * t27 * t290 * (-0.63000000000000000000e-2 / t28 / sigma[0] * t30 * t32 + 0.63000000000000000000e-2 / sigma[0] * t26 * t298 - 0.63000000000000000000e-2 / t23 / t1024 / rho[0] * t1054);
  t2831 = t752 * t752;
  t2833 = t5 * t2831 * t1086;
  t2841 = t6 * t2822 * t2;
  t2847 = 0.1e1 / t58 / p->hyb_omega[0] * t41;
  t2849 = rho[0] * t2831;
  t2856 = t1159 * t1083 * t2831;
  t2860 = t331 * t69 * t2822;
  t2881 = t58 * t58;
  t2884 = 0.1e1 / t1082;
  t2886 = 0.1e1 / t2881 * t1 * t2884 * t6;
  t2887 = t351 * t351;
  t2888 = 0.1e1 / t2887;
  t2895 = t2822 * t2;
  t2919 = 0.1e1 / t810;
  t2920 = t2919 * t41;
  t2934 = t352 * t2831;
  t2947 = t5 * t1104 * M_PI;
  t2948 = t2831 * t101;
  t2949 = t2948 * t110;
  t2957 = t2919 * t314;
  t2959 = t46 * rho[0] * t2884;
  t2962 = t6 * t2888 * t1085;
  t2966 = t47 * t352;
  t2974 = t1083 * t2831 * t1086;
  t2976 = t69 * t2895;
  t2979 = -0.24e2 * t2920 * t352 * t2849 * t101 * t330 + 0.36e2 * t2190 * t799 * t2856 - 0.2e1 * t793 * t2860 - t1381 * t1382 * t2833 / 0.2e1 + 0.2e1 * t90 * t2934 * t420 - t2244 * t2245 * t102 * t1082 * t2833 / 0.3e1 + t405 * t406 * t2841 / 0.12e2 - t802 * t2947 * t2949 + t802 * t804 * t2822 * t101 * t110 / 0.2e1 + t2957 * t2959 * t2962 * t2949 / 0.2e1 - 0.2e1 / 0.3e1 * t95 * t2966 * t2948 - t814 * t815 * t2841 / 0.36e2 + t1327 * t2974 - t435 * t2976 / 0.6e1;
  t2992 = 0.1e1 / t843;
  t2993 = t2992 * t41;
  t3018 = t2831 * t135;
  t3019 = t3018 * t142;
  t3027 = t2992 * t314;
  t3041 = -0.24e2 * t2993 * t352 * t2849 * t135 * t330 + 0.36e2 * t2300 * t836 * t2856 - 0.2e1 * t830 * t2860 - t1195 * t1196 * t2833 / 0.2e1 + 0.2e1 * t124 * t2934 * t477 - t2348 * t2245 * t136 * t1082 * t2833 / 0.3e1 + t462 * t463 * t2841 / 0.12e2 - t837 * t2947 * t3019 + t837 * t804 * t2822 * t135 * t142 / 0.2e1 + t3027 * t2959 * t2962 * t3019 / 0.2e1 - 0.2e1 / 0.3e1 * t129 * t2966 * t3018 - t845 * t846 * t2841 / 0.36e2 + t1081 * t2974 - t489 * t2976 / 0.6e1;
  t3045 = 0.2e1 / 0.3e1 * t1231 * t1445 * t2833 - 0.2e1 / 0.9e1 * t317 * t2067 * t757 - t317 * t318 * t2841 / 0.9e1 - 0.2e1 / 0.9e1 * t42 * t48 * (-0.24e2 * t2847 * t352 * t2849 * t67 * t330 + 0.36e2 * t2080 * t1217 * t2856 - 0.2e1 * t762 * t2860 - t1231 * t1232 * t2833 / 0.2e1 + t317 * t2108 * t757 / 0.6e1 + t317 * t342 * t2841 / 0.12e2 + t42 * t48 * (-0.5e1 / 0.2e1 * t350 * t1105 * t24 * t2831 * t67 + t350 * t353 * t24 * t2822 * t67 + 0.3e1 * t2886 * t2888 * t1085 * t29 * t2831 * t67 - t70 * t2895 * t74 / 0.24e2 - t62 * t2822 * t67 / 0.2e1) / 0.6e1) + 0.2e1 / 0.3e1 * t1431 * t1432 * t2833 - 0.2e1 / 0.9e1 * t387 * t2177 * t757 - t387 * t388 * t2841 / 0.9e1 - 0.2e1 / 0.9e1 * t87 * t48 * t2979 + 0.2e1 / 0.3e1 * t1419 * t1420 * t2833 - 0.2e1 / 0.9e1 * t444 * t2287 * t757 - t444 * t445 * t2841 / 0.9e1 - 0.2e1 / 0.9e1 * t121 * t48 * t3041;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t9 * (-0.3e1 / 0.8e1 * t7 * t17 * t2822 * t152 - 0.3e1 / 0.4e1 * t7 * t17 * t752 * t856 - 0.3e1 / 0.8e1 * t7 * t17 * t40 * t3045);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t3054 = t872 * t872;
  t3078 = -0.18666666666666666666e-2 * t21 * t2417 * t872 + 0.18666666666666666666e-2 * t21 * t166 * t1574 * t3054 - 0.93333333333333333332e-3 * t21 * t166 * t536 * (-0.63000000000000000000e-2 / t167 / sigma[2] * t169 * t171 + 0.63000000000000000000e-2 / sigma[2] * t165 * t544 - 0.63000000000000000000e-2 / t162 / t1563 / rho[1] * t1593);
  t3087 = t877 * t877;
  t3089 = t5 * t3087 * t1086;
  t3097 = t6 * t3078 * t2;
  t3102 = rho[1] * t3087;
  t3109 = t1692 * t1083 * t3087;
  t3113 = t571 * t69 * t3078;
  t3134 = t589 * t589;
  t3135 = 0.1e1 / t3134;
  t3142 = t3078 * t2;
  t3179 = t590 * t3087;
  t3192 = t5 * t1642 * M_PI;
  t3193 = t3087 * t219;
  t3194 = t3193 * t226;
  t3203 = t183 * rho[1] * t2884;
  t3206 = t6 * t3135 * t1085;
  t3210 = t184 * t590;
  t3218 = t1083 * t3087 * t1086;
  t3220 = t69 * t3142;
  t3223 = -0.24e2 * t2920 * t590 * t3102 * t219 * t570 + 0.36e2 * t2604 * t799 * t3109 - 0.2e1 * t918 * t3113 - t1832 * t1833 * t3089 / 0.2e1 + 0.2e1 * t213 * t3179 * t655 - t2244 * t2658 * t220 * t1082 * t3089 / 0.3e1 + t641 * t642 * t3097 / 0.12e2 - t926 * t3192 * t3194 + t926 * t928 * t3078 * t219 * t226 / 0.2e1 + t2957 * t3203 * t3206 * t3194 / 0.2e1 - 0.2e1 / 0.3e1 * t217 * t3210 * t3193 - t936 * t937 * t3097 / 0.36e2 + t1805 * t3218 - t670 * t3220 / 0.6e1;
  t3260 = t3087 * t242;
  t3261 = t3260 * t247;
  t3282 = -0.24e2 * t2993 * t590 * t3102 * t242 * t570 + 0.36e2 * t2713 * t836 * t3109 - 0.2e1 * t952 * t3113 - t1731 * t1732 * t3089 / 0.2e1 + 0.2e1 * t236 * t3179 * t709 - t2348 * t2658 * t243 * t1082 * t3089 / 0.3e1 + t695 * t696 * t3097 / 0.12e2 - t958 * t3192 * t3261 + t958 * t928 * t3078 * t242 * t247 / 0.2e1 + t3027 * t3203 * t3206 * t3261 / 0.2e1 - 0.2e1 / 0.3e1 * t240 * t3210 * t3260 - t964 * t965 * t3097 / 0.36e2 + t1619 * t3218 - t721 * t3220 / 0.6e1;
  t3286 = 0.2e1 / 0.3e1 * t1864 * t1932 * t3089 - 0.2e1 / 0.9e1 * t558 * t2481 * t882 - t558 * t559 * t3097 / 0.9e1 - 0.2e1 / 0.9e1 * t42 * t185 * (-0.24e2 * t2847 * t590 * t3102 * t197 * t570 + 0.36e2 * t2494 * t1217 * t3109 - 0.2e1 * t887 * t3113 - t1864 * t1865 * t3089 / 0.2e1 + t558 * t2522 * t882 / 0.6e1 + t558 * t582 * t3097 / 0.12e2 + t42 * t185 * (-0.5e1 / 0.2e1 * t350 * t1643 * t163 * t3087 * t197 + t350 * t591 * t163 * t3078 * t197 + 0.3e1 * t2886 * t3135 * t1085 * t168 * t3087 * t197 - t70 * t3142 * t201 / 0.24e2 - t192 * t3078 * t197 / 0.2e1) / 0.6e1) + 0.2e1 / 0.3e1 * t1960 * t1961 * t3089 - 0.2e1 / 0.9e1 * t625 * t2591 * t882 - t625 * t626 * t3097 / 0.9e1 - 0.2e1 / 0.9e1 * t87 * t185 * t3223 + 0.2e1 / 0.3e1 * t1972 * t1973 * t3089 - 0.2e1 / 0.9e1 * t679 * t2700 * t882 - t679 * t680 * t3097 / 0.9e1 - 0.2e1 / 0.9e1 * t121 * t185 * t3282;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t9 * (-0.3e1 / 0.8e1 * t7 * t160 * t3078 * t257 - 0.3e1 / 0.4e1 * t7 * t160 * t877 * t975 - 0.3e1 / 0.8e1 * t7 * t160 * t179 * t3286);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


#endif

#endif

#endif


}

