/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_cap.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t18;
  double t20, t21, t22, t24, t29, t30, t32, t33;
  double t34, t35, t38, t40;

#ifndef XC_DONT_COMPILE_VXC
  double t44, t45, t46, t50, t53, t54, t55, t56;
  double t57, t58, t59, t61, t63, t64, t65, t69;
  double t71, t72, t73, t74, t75, t78, t82, t84;
  double t87, t89, t90, t91, t94, t95, t97, t101;

#ifndef XC_DONT_COMPILE_FXC
  double t104, t105, t115, t118, t120, t122, t126, t130;
  double t131, t132, t133, t134, t135, t136, t137, t138;
  double t141, t145, t147, t149, t151, t156, t159, t164;
  double t173, t174, t175, t176, t177, t180, t182, t186;
  double t187, t189, t195, t198, t200, t203, t204, t205;
  double t209, t212, t213, t218, t222, t230;

#ifndef XC_DONT_COMPILE_KXC
  double t234, t235, t248, t252, t254, t258, t261, t262;
  double t263, t271, t276, t277, t279, t280, t283, t285;
  double t286, t290, t291, t294, t298, t299, t300, t301;
  double t302, t304, t308, t312, t315, t320, t331, t337;
  double t343, t344, t345, t347, t353, t359, t362, t364;
  double t365, t367, t371, t372, t374, t378, t379, t381;
  double t384, t385, t396, t397, t398, t401, t405, t411;
  double t412, t413, t416, t423, t425, t426, t430, t431;
  double t435, t436, t439, t440, t443, t444, t446, t449;
  double t450, t451, t455, t459, t460, t461, t463, t467;
  double t469, t473, t475, t478, t480, t482, t486, t488;
  double t492, t494, t498;

#ifndef XC_DONT_COMPILE_LXC
  double t516, t519, t526, t528, t529, t531, t532, t536;
  double t537, t545, t546, t551, t557, t559, t571, t579;
  double t581, t582, t605, t610, t627, t632, t633, t641;
  double t673, t686, t689, t696, t703, t710, t716, t721;
  double t743, t744, t755, t765, t794, t812, t819, t835;
  double t836, t864, t892, t904, t909, t911, t920, t925;
  double t926, t950, t1012;
#endif

#endif

#endif

#endif

#endif


  gga_x_cap_params *params;

  assert(p->params != NULL);
  params = (gga_x_cap_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = t12 * t12;
  t14 = params->alphaoAx * t13;
  t15 = M_PI * M_PI;
  t16 = POW_1_3(t15);
  t17 = 0.1e1 / t16;
  t18 = sqrt(sigma[0]);
  t20 = t14 * t17 * t18;
  t21 = t10 * rho[0];
  t22 = 0.1e1 / t21;
  t24 = t13 * t17;
  t29 = 0.1e1 + t24 * t18 * t8 * t22 / 0.12e2;
  t30 = log(t29);
  t32 = params->c * t30 + 0.1e1;
  t33 = 0.1e1 / t32;
  t34 = t30 * t33;
  t35 = t8 * t22 * t34;
  t38 = 0.1e1 - t20 * t35 / 0.12e2;
  t40 = t7 * t11 * t38;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t40;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t44 = t21 * t1 * t3;
  t45 = t6 * t9;
  t46 = rho[0] * rho[0];
  t50 = t8 / t10 / t46 * t34;
  t53 = params->alphaoAx * t12;
  t54 = t16 * t16;
  t55 = 0.1e1 / t54;
  t56 = t55 * sigma[0];
  t57 = t53 * t56;
  t58 = t46 * rho[0];
  t59 = t10 * t10;
  t61 = 0.1e1 / t59 / t58;
  t63 = 0.1e1 / t29;
  t64 = t63 * t33;
  t65 = t9 * t61 * t64;
  t69 = t53 * t56 * t9;
  t71 = t32 * t32;
  t72 = 0.1e1 / t71;
  t73 = t72 * params->c;
  t74 = t73 * t63;
  t75 = t61 * t30 * t74;
  t78 = t20 * t50 / 0.9e1 + t57 * t65 / 0.18e2 - t69 * t75 / 0.18e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t40 / 0.4e1 - 0.3e1 / 0.16e2 * t44 * t45 * t78;

  t82 = 0.1e1 / t18;
  t84 = t14 * t17 * t82;
  t87 = t53 * t55;
  t89 = 0.1e1 / t59 / t46;
  t90 = t9 * t89;
  t91 = t90 * t64;
  t94 = t55 * t9;
  t95 = t53 * t94;
  t97 = t89 * t30 * t74;
  t101 = t45 * (-t84 * t35 / 0.24e2 - t87 * t91 / 0.48e2 + t95 * t97 / 0.48e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t44 * t101;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t104 = 0.1e1 / t59;
  t105 = t9 * t104;
  t115 = t8 / t10 / t58 * t34;
  t118 = t46 * t46;
  t120 = 0.1e1 / t59 / t118;
  t122 = t9 * t120 * t64;
  t126 = t120 * t30 * t74;
  t130 = params->alphaoAx / t15;
  t131 = t18 * sigma[0];
  t132 = t130 * t131;
  t133 = t118 * t46;
  t134 = 0.1e1 / t133;
  t135 = t29 * t29;
  t136 = 0.1e1 / t135;
  t137 = t134 * t136;
  t138 = t137 * t33;
  t141 = t137 * t73;
  t145 = t130 * t131 * t134;
  t147 = 0.1e1 / t71 / t32;
  t149 = params->c * params->c;
  t151 = t30 * t147 * t149 * t136;
  t156 = t30 * t72 * params->c * t136;
  t159 = -0.7e1 / 0.27e2 * t20 * t115 - 0.5e1 / 0.18e2 * t57 * t122 + 0.5e1 / 0.18e2 * t69 * t126 + 0.2e1 / 0.27e2 * t132 * t138 + 0.4e1 / 0.27e2 * t132 * t141 - 0.4e1 / 0.27e2 * t145 * t151 - 0.2e1 / 0.27e2 * t145 * t156;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t105 * t38 / 0.12e2 - t7 * t11 * t78 / 0.2e1 - 0.3e1 / 0.16e2 * t44 * t45 * t159;

  t164 = t10 * t1 * t3;
  t173 = t118 * rho[0];
  t174 = 0.1e1 / t173;
  t175 = t130 * t174;
  t176 = t136 * t33;
  t177 = t176 * t18;
  t180 = t136 * t72;
  t182 = t180 * params->c * t18;
  t186 = t130 * t174 * t30;
  t187 = t147 * t149;
  t189 = t187 * t136 * t18;
  t195 = t45 * (t84 * t50 / 0.18e2 + t87 * t65 / 0.12e2 - t95 * t75 / 0.12e2 - t175 * t177 / 0.36e2 - t175 * t182 / 0.18e2 + t186 * t189 / 0.18e2 + t186 * t182 / 0.36e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t164 * t101 / 0.4e1 - 0.3e1 / 0.16e2 * t44 * t195;

  t198 = 0.1e1 / t131;
  t200 = t14 * t17 * t198;
  t203 = 0.1e1 / sigma[0];
  t204 = t55 * t203;
  t205 = t53 * t204;
  t209 = t53 * t204 * t9;
  t212 = 0.1e1 / t118;
  t213 = t130 * t212;
  t218 = t180 * params->c * t82;
  t222 = t130 * t212 * t30;
  t230 = t45 * (t200 * t35 / 0.48e2 - t205 * t91 / 0.96e2 + t209 * t97 / 0.96e2 + t213 * t176 * t82 / 0.96e2 + t213 * t218 / 0.48e2 - t222 * t187 * t136 * t82 / 0.48e2 - t222 * t218 / 0.96e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t44 * t230;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t234 = 0.1e1 / t59 / rho[0];
  t235 = t9 * t234;
  t248 = t8 / t10 / t118 * t34;
  t252 = 0.1e1 / t59 / t173;
  t254 = t9 * t252 * t64;
  t258 = t252 * t30 * t74;
  t261 = t118 * t58;
  t262 = 0.1e1 / t261;
  t263 = t262 * t136;
  t271 = t130 * t131 * t262;
  t276 = sigma[0] * sigma[0];
  t277 = t118 * t118;
  t279 = 0.1e1 / t10 / t277;
  t280 = t276 * t279;
  t283 = 0.1e1 / t135 / t29;
  t285 = t24 * t8;
  t286 = t283 * t33 * t285;
  t290 = t130 * t280 * t283;
  t291 = t73 * t285;
  t294 = t187 * t285;
  t298 = t130 * t280 * t30;
  t299 = t71 * t71;
  t300 = 0.1e1 / t299;
  t301 = t149 * params->c;
  t302 = t300 * t301;
  t304 = t302 * t283 * t285;
  t308 = t187 * t283 * t285;
  t312 = t73 * t283 * t285;
  t315 = 0.70e2 / 0.81e2 * t20 * t248 + 0.119e3 / 0.81e2 * t57 * t254 - 0.119e3 / 0.81e2 * t69 * t258 - 0.22e2 / 0.27e2 * t132 * t263 * t33 - 0.44e2 / 0.27e2 * t132 * t263 * t73 + 0.44e2 / 0.27e2 * t271 * t151 + 0.22e2 / 0.27e2 * t271 * t156 + 0.4e1 / 0.243e3 * t130 * t280 * t286 + 0.4e1 / 0.81e2 * t290 * t291 + 0.4e1 / 0.81e2 * t290 * t294 - 0.4e1 / 0.81e2 * t298 * t304 - 0.4e1 / 0.81e2 * t298 * t308 - 0.4e1 / 0.243e3 * t298 * t312;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t235 * t38 / 0.18e2 - t7 * t105 * t78 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t159 - 0.3e1 / 0.16e2 * t44 * t45 * t315;

  t320 = t104 * t1 * t3;
  t331 = t130 * t134;
  t337 = t130 * t134 * t30;
  t343 = 0.1e1 / t10 / t261;
  t344 = t343 * t283;
  t345 = t130 * t344;
  t347 = t33 * sigma[0] * t285;
  t353 = sigma[0] * params->c * t285;
  t359 = t149 * sigma[0] * t285;
  t362 = t343 * t30;
  t364 = t130 * t362 * t300;
  t365 = t301 * t283;
  t367 = t365 * sigma[0] * t285;
  t371 = t130 * t362 * t147;
  t372 = t149 * t283;
  t374 = t372 * sigma[0] * t285;
  t378 = t130 * t362 * t72;
  t379 = params->c * t283;
  t381 = t379 * sigma[0] * t285;
  t384 = -0.7e1 / 0.54e2 * t84 * t115 - 0.37e2 / 0.108e3 * t87 * t122 + 0.37e2 / 0.108e3 * t95 * t126 + t331 * t177 / 0.4e1 + t331 * t182 / 0.2e1 - t337 * t189 / 0.2e1 - t337 * t182 / 0.4e1 - t345 * t347 / 0.162e3 - t130 * t344 * t72 * t353 / 0.54e2 - t130 * t344 * t147 * t359 / 0.54e2 + t364 * t367 / 0.54e2 + t371 * t374 / 0.54e2 + t378 * t381 / 0.162e3;
  t385 = t45 * t384;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t320 * t101 / 0.12e2 - t164 * t195 / 0.2e1 - 0.3e1 / 0.16e2 * t44 * t385;

  t396 = t130 * t82;
  t397 = t174 * t136;
  t398 = t397 * t33;
  t401 = t397 * t73;
  t405 = t130 * t82 * t174;
  t411 = 0.1e1 / t10 / t133;
  t412 = t411 * t283;
  t413 = t130 * t412;
  t416 = t33 * t13 * t17 * t8;
  t423 = t411 * t30;
  t425 = t130 * t423 * t300;
  t426 = t365 * t285;
  t430 = t130 * t423 * t147;
  t431 = t372 * t285;
  t435 = t130 * t423 * t72;
  t436 = t379 * t285;
  t439 = -t200 * t50 / 0.36e2 + t205 * t65 / 0.72e2 - t209 * t75 / 0.72e2 - t396 * t398 / 0.18e2 - t396 * t401 / 0.9e1 + t405 * t151 / 0.9e1 + t405 * t156 / 0.18e2 + t413 * t416 / 0.432e3 + t413 * t291 / 0.144e3 + t413 * t294 / 0.144e3 - t425 * t426 / 0.144e3 - t430 * t431 / 0.144e3 - t435 * t436 / 0.432e3;
  t440 = t45 * t439;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t164 * t230 / 0.4e1 - 0.3e1 / 0.16e2 * t44 * t440;

  t443 = t18 * t276;
  t444 = 0.1e1 / t443;
  t446 = t14 * t17 * t444;
  t449 = 0.1e1 / t276;
  t450 = t55 * t449;
  t451 = t53 * t450;
  t455 = t53 * t450 * t9;
  t459 = 0.1e1 / t10 / t173;
  t460 = t459 * t283;
  t461 = t130 * t460;
  t463 = t33 * t203 * t285;
  t467 = t130 * t460 * t72;
  t469 = t203 * params->c * t285;
  t473 = t130 * t460 * t147;
  t475 = t149 * t203 * t285;
  t478 = t459 * t30;
  t480 = t130 * t478 * t300;
  t482 = t365 * t203 * t285;
  t486 = t130 * t478 * t147;
  t488 = t372 * t203 * t285;
  t492 = t130 * t478 * t72;
  t494 = t379 * t203 * t285;
  t498 = t45 * (-t446 * t35 / 0.32e2 + t451 * t91 / 0.64e2 - t455 * t97 / 0.64e2 - t461 * t463 / 0.1152e4 - t467 * t469 / 0.384e3 - t473 * t475 / 0.384e3 + t480 * t482 / 0.384e3 + t486 * t488 / 0.384e3 + t492 * t494 / 0.1152e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t44 * t498;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t516 = t277 * rho[0];
  t519 = t276 / t10 / t516;
  t526 = t443 / t59 / t277 / t46;
  t528 = t135 * t135;
  t529 = 0.1e1 / t528;
  t531 = t12 * t55;
  t532 = t531 * t9;
  t536 = 0.1e1 / t277;
  t537 = t536 * t136;
  t545 = 0.1e1 / t59 / t133;
  t546 = t545 * t30;
  t551 = t130 * t519 * t283;
  t557 = t130 * t526 * t529;
  t559 = t94 * params->c;
  t571 = t130 * t519 * t30;
  t579 = t130 * t526 * t30;
  t581 = 0.1e1 / t299 / t32;
  t582 = t149 * t149;
  t605 = t130 * t131 * t536;
  t610 = 0.32e2 / 0.243e3 * t557 * t302 * t532 + 0.232e3 / 0.243e3 * t571 * t304 + 0.232e3 / 0.243e3 * t571 * t308 + 0.232e3 / 0.729e3 * t571 * t312 - 0.32e2 / 0.243e3 * t579 * t581 * t582 * t529 * t532 - 0.16e2 / 0.81e2 * t579 * t302 * t529 * t532 - 0.88e2 / 0.729e3 * t579 * t187 * t529 * t532 - 0.8e1 / 0.243e3 * t579 * t73 * t529 * t532 - 0.721e3 / 0.81e2 * t57 * t9 * t545 * t64 - 0.3724e4 / 0.243e3 * t605 * t151 - 0.1862e4 / 0.243e3 * t605 * t156;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t90 * t38 + 0.2e1 / 0.9e1 * t7 * t235 * t78 - t7 * t105 * t159 / 0.2e1 - t7 * t11 * t315 - 0.3e1 / 0.16e2 * t44 * t45 * (-0.910e3 / 0.243e3 * t20 * t8 * t459 * t34 - 0.232e3 / 0.729e3 * t130 * t519 * t286 + 0.8e1 / 0.243e3 * t130 * t526 * t529 * t33 * t532 + 0.3724e4 / 0.243e3 * t132 * t537 * t73 + 0.1862e4 / 0.243e3 * t132 * t537 * t33 + 0.721e3 / 0.81e2 * t69 * t546 * t74 - 0.232e3 / 0.243e3 * t551 * t291 - 0.232e3 / 0.243e3 * t551 * t294 + 0.88e2 / 0.729e3 * t557 * t72 * t12 * t559 + 0.16e2 / 0.81e2 * t557 * t187 * t532 + t610);

  t627 = t279 * t283;
  t632 = 0.1e1 / t59 / t516;
  t633 = t632 * t529;
  t641 = t130 * t262;
  t673 = t279 * t30;
  t686 = t632 * t30;
  t689 = t582 * t529;
  t696 = t301 * t529;
  t703 = t149 * t529;
  t710 = params->c * t529;
  t716 = t130 * t262 * t30;
  t721 = -0.2e1 / 0.27e2 * t130 * t633 * t147 * t131 * t149 * t532 - 0.4e1 / 0.81e2 * t130 * t633 * t300 * t301 * t131 * t532 - 0.49e2 / 0.162e3 * t130 * t673 * t300 * t367 - 0.49e2 / 0.162e3 * t130 * t673 * t147 * t374 - 0.49e2 / 0.486e3 * t130 * t673 * t72 * t381 + 0.4e1 / 0.81e2 * t130 * t686 * t581 * t689 * t131 * t532 + 0.2e1 / 0.27e2 * t130 * t686 * t300 * t696 * t131 * t532 + 0.11e2 / 0.243e3 * t130 * t686 * t147 * t703 * t131 * t532 + t130 * t686 * t72 * t710 * t131 * t532 / 0.81e2 + 0.317e3 / 0.81e2 * t716 * t189 + 0.317e3 / 0.162e3 * t716 * t182;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t234 * t1 * t3 * t101 / 0.18e2 - t320 * t195 / 0.4e1 - 0.3e1 / 0.4e1 * t164 * t385 - 0.3e1 / 0.16e2 * t44 * t45 * (0.35e2 / 0.81e2 * t84 * t248 - 0.91e2 / 0.54e2 * t95 * t258 + 0.49e2 / 0.486e3 * t130 * t627 * t347 - t130 * t633 * t33 * t131 * t532 / 0.81e2 + 0.91e2 / 0.54e2 * t87 * t254 - 0.317e3 / 0.81e2 * t641 * t182 - 0.317e3 / 0.162e3 * t641 * t177 + 0.49e2 / 0.162e3 * t130 * t627 * t72 * t353 + 0.49e2 / 0.162e3 * t130 * t627 * t147 * t359 - 0.11e2 / 0.243e3 * t130 * t633 * t72 * t131 * t12 * t559 + t721);

  t743 = 0.1e1 / t59 / t277;
  t744 = t743 * t529;
  t755 = t94 * t18;
  t765 = t743 * t30;
  t794 = t130 * t82 * t134;
  t812 = -t130 * t765 * t300 * t696 * t12 * t755 / 0.36e2 - 0.11e2 / 0.648e3 * t130 * t765 * t147 * t703 * t12 * t755 - t130 * t765 * t72 * t710 * t12 * t755 / 0.216e3 - 0.7e1 / 0.216e3 * t205 * t122 - 0.16e2 / 0.27e2 * t794 * t151 - 0.8e1 / 0.27e2 * t794 * t156 - 0.35e2 / 0.1296e4 * t345 * t416 + 0.7e1 / 0.108e3 * t200 * t115 - 0.35e2 / 0.432e3 * t345 * t291 - 0.35e2 / 0.432e3 * t345 * t294 + t130 * t744 * t33 * t12 * t755 / 0.216e3;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t320 * t230 / 0.12e2 - t164 * t440 / 0.2e1 - 0.3e1 / 0.16e2 * t44 * t45 * (0.16e2 / 0.27e2 * t396 * t141 + 0.8e1 / 0.27e2 * t396 * t138 + 0.7e1 / 0.216e3 * t209 * t126 + 0.35e2 / 0.432e3 * t364 * t426 + 0.35e2 / 0.432e3 * t371 * t431 + 0.35e2 / 0.1296e4 * t378 * t436 + 0.11e2 / 0.648e3 * t130 * t744 * t72 * t531 * t9 * params->c * t18 + t130 * t744 * t147 * t149 * t12 * t755 / 0.36e2 + t130 * t744 * t300 * t301 * t12 * t755 / 0.54e2 - t130 * t765 * t581 * t689 * t12 * t755 / 0.54e2 + t812);

  t819 = t130 * t198;
  t835 = 0.1e1 / t59 / t261;
  t836 = t835 * t529;
  t864 = t835 * t30;
  t892 = t130 * t198 * t174;
  t904 = t130 * t412 * t72 * t469 / 0.72e2 + t130 * t412 * t147 * t475 / 0.72e2 + t130 * t864 * t581 * t689 * t82 * t532 / 0.144e3 + t130 * t864 * t300 * t696 * t82 * t532 / 0.96e2 + 0.11e2 / 0.1728e4 * t130 * t864 * t147 * t703 * t82 * t532 + t130 * t864 * t72 * t710 * t82 * t532 / 0.576e3 - t451 * t65 / 0.48e2 - t892 * t151 / 0.24e2 - t892 * t156 / 0.48e2 + t446 * t50 / 0.24e2 - t130 * t836 * t33 * t82 * t532 / 0.576e3;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t164 * t498 / 0.4e1 - 0.3e1 / 0.16e2 * t44 * t45 * (t819 * t401 / 0.24e2 - t425 * t482 / 0.72e2 - t430 * t488 / 0.72e2 - t435 * t494 / 0.216e3 + t819 * t398 / 0.48e2 + t455 * t75 / 0.48e2 + t413 * t463 / 0.216e3 - 0.11e2 / 0.1728e4 * t130 * t836 * t72 * t82 * t12 * t559 - t130 * t836 * t147 * t82 * t149 * t532 / 0.96e2 - t130 * t836 * t300 * t301 * t82 * t532 / 0.144e3 + t904);

  t909 = t276 * sigma[0];
  t911 = t55 / t909;
  t920 = t130 * t444 * t212;
  t925 = t130 * t444;
  t926 = t212 * t136;
  t950 = t545 * t529;
  t1012 = 0.11e2 / 0.4608e4 * t130 * t950 * t72 * t198 * t12 * t559 + t130 * t950 * t147 * t198 * t149 * t532 / 0.256e3 + t130 * t950 * t300 * t301 * t198 * t532 / 0.384e3 + t467 * t449 * params->c * t285 / 0.384e3 + t473 * t149 * t449 * t285 / 0.384e3 - t130 * t546 * t581 * t689 * t198 * t532 / 0.384e3 - t130 * t546 * t300 * t696 * t198 * t532 / 0.256e3 - 0.11e2 / 0.4608e4 * t130 * t546 * t147 * t703 * t198 * t532 - t130 * t546 * t72 * t710 * t198 * t532 / 0.1536e4 + 0.5e1 / 0.64e2 * t14 * t17 / t18 / t909 * t35 + t130 * t950 * t33 * t198 * t532 / 0.1536e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t44 * t45 * (0.5e1 / 0.128e3 * t53 * t911 * t9 * t97 - 0.5e1 / 0.128e3 * t53 * t911 * t91 + t920 * t151 / 0.64e2 + t920 * t156 / 0.128e3 - t925 * t926 * t73 / 0.64e2 - t480 * t365 * t449 * t285 / 0.384e3 - t486 * t372 * t449 * t285 / 0.384e3 - t492 * t379 * t449 * t285 / 0.1152e4 - t925 * t926 * t33 / 0.128e3 + t461 * t33 * t449 * t285 / 0.1152e4 + t1012);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t21, t22, t23, t24, t25, t26, t28;
  double t29, t30, t33, t34, t36, t37, t38, t42;
  double t44, t46, t47, t48, t49, t50, t51, t53;
  double t54, t57, t58, t60, t61, t62, t66, t68;

#ifndef XC_DONT_COMPILE_VXC
  double t70, t71, t72, t73, t74, t75, t77, t78;
  double t80, t81, t82, t83, t84, t86, t87, t88;
  double t90, t95, t96, t97, t98, t99, t100, t102;
  double t104, t105, t110, t112, t113, t114, t115, t116;
  double t119, t121, t122, t123, t124, t125, t127, t128;
  double t129, t131, t132, t136, t137, t139, t140, t141;
  double t142, t144, t145, t146, t148, t153, t154, t156;
  double t158, t159, t164, t166, t167, t168, t169, t170;
  double t173, t175, t176, t180, t181, t182, t183, t189;
  double t196, t198, t201, t205, t206, t212, t219, t221;
  double t224;

#ifndef XC_DONT_COMPILE_FXC
  double t228, t230, t231, t232, t233, t234, t235, t237;
  double t238, t239, t241, t242, t243, t245, t246, t247;
  double t248, t249, t250, t252, t253, t255, t256, t258;
  double t259, t261, t262, t264, t269, t271, t277, t281;
  double t282, t283, t284, t285, t286, t287, t288, t289;
  double t292, t296, t298, t300, t302, t306, t309, t311;
  double t312, t313, t314, t315, t316, t317, t319, t320;
  double t321, t323, t324, t325, t326, t328, t329, t330;
  double t332, t333, t334, t336, t337, t338, t339, t341;
  double t344, t346, t348, t351, t352, t353, t355, t359;
  double t360, t361, t362, t364, t367, t369, t370, t372;
  double t375, t377, t380, t382, t385, t386, t388, t389;
  double t390, t391, t392, t394, t395, t396, t397, t399;
  double t400, t401, t402, t404, t405, t406, t408, t409;
  double t410, t412, t417, t419, t425, t428, t429, t430;
  double t431, t432, t433, t434, t435, t438, t442, t444;
  double t447, t451, t454, t456, t457, t458, t461, t463;
  double t464, t480, t481, t482, t483, t484, t487, t489;
  double t493, t494, t496, t501, t506, t507, t508, t513;
  double t518, t533, t534, t535, t536, t537, t540, t542;
  double t546, t547, t549, t554, t555, t558, t563, t569;
  double t571, t574, t575, t580, t584, t591, t592, t595;
  double t600, t606, t608, t611, t612, t617, t621, t628;
  double t629;

#ifndef XC_DONT_COMPILE_KXC
  double t636, t638, t642, t643, t644, t645, t647, t648;
  double t649, t651, t653, t655, t656, t657, t659, t660;
  double t662, t663, t664, t665, t667, t668, t669, t671;
  double t673, t675, t676, t677, t679, t680, t681, t683;
  double t684, t686, t689, t691, t693, t694, t695, t697;
  double t698, t699, t700, t701, t703, t704, t706, t707;
  double t708, t710, t711, t713, t715, t716, t718, t719;
  double t720, t722, t723, t725, t726, t728, t731, t737;
  double t746, t747, t748, t756, t761, t762, t764, t765;
  double t766, t768, t770, t775, t776, t781, t782, t786;
  double t787, t788, t789, t790, t793, t800, t802, t803;
  double t804, t809, t810, t813, t814, t815, t817, t819;
  double t821, t822, t823, t824, t826, t828, t829, t830;
  double t832, t834, t836, t837, t838, t840, t842, t843;
  double t845, t847, t849, t851, t853, t858, t861, t864;
  double t866, t875, t878, t879, t881, t883, t885, t887;
  double t889, t891, t894, t895, t897, t898, t899, t901;
  double t903, t905, t907, t909, t911, t914, t919, t921;
  double t923, t925, t927, t929, t931, t933, t935, t937;
  double t939, t941, t943, t945, t948, t954, t960, t963;
  double t965, t967, t969, t971, t974, t975, t977, t979;
  double t981, t982, t983, t985, t987, t989, t992, t995;
  double t998, t1000, t1003, t1011, t1012, t1015, t1018, t1019;
  double t1021, t1022, t1023, t1025, t1026, t1028, t1030, t1031;
  double t1032, t1034, t1035, t1036, t1037, t1039, t1040, t1042;
  double t1048, t1057, t1058, t1059, t1067, t1072, t1073, t1075;
  double t1076, t1077, t1079, t1081, t1085, t1089, t1093, t1094;
  double t1095, t1096, t1099, t1106, t1108, t1109, t1112, t1113;
  double t1115, t1116, t1117, t1119, t1120, t1121, t1122, t1124;
  double t1125, t1126, t1128, t1129, t1130, t1134, t1138, t1140;
  double t1141, t1145, t1148, t1164, t1170, t1176, t1178, t1180;
  double t1184, t1188, t1189, t1192, t1195, t1196, t1201, t1202;
  double t1207, t1208, t1211, t1216, t1220, t1221, t1225, t1231;
  double t1232, t1233, t1235, t1236, t1237, t1238, t1242, t1245;
  double t1246, t1248, t1252, t1254, t1255, t1259, t1262, t1265;
  double t1270, t1274, t1279, t1283, t1286, t1301, t1307, t1313;
  double t1315, t1317, t1321, t1325, t1326, t1329, t1332, t1333;
  double t1338, t1339, t1344, t1345, t1348, t1349, t1352, t1355;
  double t1368, t1369, t1370, t1373, t1377, t1383, t1388, t1389;
  double t1392, t1395, t1396, t1403, t1404, t1407, t1409, t1413;
  double t1418, t1431, t1432, t1433, t1436, t1440, t1446, t1451;
  double t1452, t1455, t1458, t1459, t1466, t1467, t1470, t1471;
  double t1476, t1482, t1486, t1488, t1490, t1494, t1498, t1499;
  double t1502, t1504, t1505, t1509, t1510, t1514, t1515, t1518;
  double t1519, t1522, t1523, t1528, t1534, t1538, t1540, t1542;
  double t1546, t1550, t1551, t1554, t1556, t1557, t1561, t1562;
  double t1566, t1567, t1570, t1571;

#ifndef XC_DONT_COMPILE_LXC
  double t1585, t1589, t1592, t1596, t1598, t1600, t1602, t1608;
  double t1610, t1612, t1613, t1614, t1619, t1621, t1623, t1625;
  double t1627, t1633, t1636, t1642, t1645, t1648, t1667, t1669;
  double t1670, t1671, t1676, t1678, t1680, t1681, t1683, t1685;
  double t1695, t1698, t1701, t1708, t1723, t1729, t1732, t1735;
  double t1737, t1738, t1742, t1745, t1747, t1757, t1759, t1761;
  double t1762, t1764, t1765, t1767, t1771, t1774, t1777, t1781;
  double t1790, t1794, t1799, t1811, t1819, t1823, t1831, t1835;
  double t1836, t1839, t1856, t1857, t1858, t1860, t1872, t1873;
  double t1883, t1884, t1886, t1889, t1892, t1894, t1899, t1901;
  double t1907, t1909, t1918, t1919, t1921, t1929, t1932, t1935;
  double t1946, t1958, t1965, t1971, t1973, t1976, t1982, t1984;
  double t1990, t1996, t2003, t2005, t2014, t2020, t2023, t2025;
  double t2030, t2032, t2035, t2041, t2045, t2052, t2059, t2065;
  double t2071, t2074, t2077, t2080, t2083, t2086, t2089, t2091;
  double t2097, t2100, t2123, t2125, t2137, t2146, t2171, t2181;
  double t2188, t2195, t2197, t2200, t2207, t2232, t2252, t2254;
  double t2270, t2280, t2295, t2304, t2358, t2364, t2366, t2369;
  double t2372, t2375, t2378, t2381, t2384, t2387, t2391, t2423;
  double t2440, t2459, t2461, t2469, t2472, t2480, t2484, t2494;
  double t2518, t2523, t2528, t2533, t2538, t2577, t2594, t2595;
  double t2599, t2602, t2604, t2614, t2616, t2618, t2620, t2621;
  double t2623, t2627, t2630, t2633, t2637, t2638, t2642, t2648;
  double t2660, t2678, t2683, t2686, t2688, t2691, t2697, t2700;
  double t2714, t2715, t2718, t2720, t2726, t2732, t2738, t2743;
  double t2750, t2752, t2758, t2776, t2787, t2793, t2796, t2800;
  double t2818, t2821, t2831, t2834, t2837, t2841, t2855, t2859;
  double t2866, t2877, t2878, t2880, t2882, t2884, t2885, t2900;
  double t2903, t2904, t2906, t2919, t2922, t2935, t2947, t2964;
  double t2972, t2981, t2990, t3011, t3012, t3015, t3017, t3023;
  double t3028, t3034, t3050, t3053, t3069, t3075, t3090, t3101;
  double t3136, t3137, t3139, t3152, t3162, t3164, t3172, t3180;
  double t3186, t3195, t3229, t3235, t3236, t3248, t3263, t3273;
  double t3305, t3315, t3317, t3325, t3338, t3347, t3377, t3382;
  double t3393, t3399, t3401, t3419, t3423, t3431, t3470, t3475;
  double t3494, t3500, t3502, t3511, t3528, t3538, t3571, t3576;
  double t3584, t3590, t3595, t3600, t3601, t3623, t3635, t3668;
  double t3676, t3685, t3704, t3712, t3718, t3724, t3729, t3730;
  double t3765;
#endif

#endif

#endif

#endif

#endif


  gga_x_cap_params *params;

  assert(p->params != NULL);
  params = (gga_x_cap_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = t18 * t18;
  t21 = M_PI * M_PI;
  t22 = POW_1_3(t21);
  t23 = 0.1e1 / t22;
  t24 = params->alphaoAx * t19 * t23;
  t25 = sqrt(sigma[0]);
  t26 = POW_1_3(rho[0]);
  t28 = 0.1e1 / t26 / rho[0];
  t29 = t25 * t28;
  t30 = t19 * t23;
  t33 = 0.1e1 + t30 * t29 / 0.12e2;
  t34 = log(t33);
  t36 = params->c * t34 + 0.1e1;
  t37 = 0.1e1 / t36;
  t38 = t34 * t37;
  t42 = 0.1e1 - t24 * t29 * t38 / 0.12e2;
  t44 = t7 * t17 * t42;
  t46 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t47 = POW_1_3(t46);
  t48 = t47 * t46;
  t49 = t48 * t16;
  t50 = sqrt(sigma[2]);
  t51 = POW_1_3(rho[1]);
  t53 = 0.1e1 / t51 / rho[1];
  t54 = t50 * t53;
  t57 = 0.1e1 + t30 * t54 / 0.12e2;
  t58 = log(t57);
  t60 = params->c * t58 + 0.1e1;
  t61 = 0.1e1 / t60;
  t62 = t58 * t61;
  t66 = 0.1e1 - t24 * t54 * t62 / 0.12e2;
  t68 = t7 * t49 * t66;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t44 - 0.3e1 / 0.8e1 * t68;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t70 = 0.3e1 / 0.8e1 * t44;
  t71 = 0.3e1 / 0.8e1 * t68;
  t72 = t14 * t16;
  t73 = t9 * t9;
  t74 = 0.1e1 / t73;
  t75 = t8 * t74;
  t77 = t10 / 0.2e1 - t75 / 0.2e1;
  t78 = t42 * t77;
  t80 = t7 * t72 * t78;
  t81 = t80 / 0.2e1;
  t82 = t16 * t16;
  t83 = 0.1e1 / t82;
  t84 = t15 * t83;
  t86 = t7 * t84 * t42;
  t87 = t86 / 0.8e1;
  t88 = rho[0] * rho[0];
  t90 = 0.1e1 / t26 / t88;
  t95 = params->alphaoAx * t18;
  t96 = t22 * t22;
  t97 = 0.1e1 / t96;
  t98 = t95 * t97;
  t99 = t88 * rho[0];
  t100 = t26 * t26;
  t102 = 0.1e1 / t100 / t99;
  t104 = 0.1e1 / t33;
  t105 = t104 * t37;
  t110 = t95 * t97 * sigma[0];
  t112 = t36 * t36;
  t113 = 0.1e1 / t112;
  t114 = t113 * params->c;
  t115 = t114 * t104;
  t116 = t102 * t34 * t115;
  t119 = t24 * t25 * t90 * t38 / 0.9e1 + t98 * sigma[0] * t102 * t105 / 0.18e2 - t110 * t116 / 0.18e2;
  t121 = t7 * t17 * t119;
  t122 = 0.3e1 / 0.8e1 * t121;
  t123 = t47 * t16;
  t124 = -t77;
  t125 = t66 * t124;
  t127 = t7 * t123 * t125;
  t128 = t127 / 0.2e1;
  t129 = t48 * t83;
  t131 = t7 * t129 * t66;
  t132 = t131 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t70 - t71 + t9 * (-t81 - t87 - t122 - t128 - t132);

  t136 = -t10 / 0.2e1 - t75 / 0.2e1;
  t137 = t42 * t136;
  t139 = t7 * t72 * t137;
  t140 = t139 / 0.2e1;
  t141 = -t136;
  t142 = t66 * t141;
  t144 = t7 * t123 * t142;
  t145 = t144 / 0.2e1;
  t146 = rho[1] * rho[1];
  t148 = 0.1e1 / t51 / t146;
  t153 = t146 * rho[1];
  t154 = t51 * t51;
  t156 = 0.1e1 / t154 / t153;
  t158 = 0.1e1 / t57;
  t159 = t158 * t61;
  t164 = t95 * t97 * sigma[2];
  t166 = t60 * t60;
  t167 = 0.1e1 / t166;
  t168 = t167 * params->c;
  t169 = t168 * t158;
  t170 = t156 * t58 * t169;
  t173 = t24 * t50 * t148 * t62 / 0.9e1 + t98 * sigma[2] * t156 * t159 / 0.18e2 - t164 * t170 / 0.18e2;
  t175 = t7 * t49 * t173;
  t176 = 0.3e1 / 0.8e1 * t175;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t70 - t71 + t9 * (-t140 - t87 - t145 - t132 - t176);

  t180 = t16 * t9 * t1;
  t181 = t180 * t3;
  t182 = t6 * t15;
  t183 = 0.1e1 / t25;
  t189 = 0.1e1 / t100 / t88;
  t196 = t34 * t113;
  t198 = t196 * params->c * t104;
  t201 = -t24 * t183 * t28 * t38 / 0.24e2 - t98 * t189 * t104 * t37 / 0.48e2 + t95 * t97 * t189 * t198 / 0.48e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t181 * t182 * t201;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t205 = t6 * t48;
  t206 = 0.1e1 / t50;
  t212 = 0.1e1 / t154 / t146;
  t219 = t58 * t167;
  t221 = t219 * params->c * t158;
  t224 = -t24 * t206 * t53 * t62 / 0.24e2 - t98 * t212 * t158 * t61 / 0.48e2 + t95 * t97 * t212 * t221 / 0.48e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t181 * t205 * t224;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t228 = t86 / 0.4e1;
  t230 = t131 / 0.4e1;
  t231 = t14 * t14;
  t232 = 0.1e1 / t231;
  t233 = t232 * t16;
  t234 = t77 * t77;
  t235 = t42 * t234;
  t237 = t7 * t233 * t235;
  t238 = t237 / 0.6e1;
  t239 = t14 * t83;
  t241 = t7 * t239 * t78;
  t242 = t241 / 0.3e1;
  t243 = t119 * t77;
  t245 = t7 * t72 * t243;
  t246 = t73 * t9;
  t247 = 0.1e1 / t246;
  t248 = t8 * t247;
  t249 = -t74 + t248;
  t250 = t42 * t249;
  t252 = t7 * t72 * t250;
  t253 = t252 / 0.2e1;
  t255 = 0.1e1 / t82 / t9;
  t256 = t15 * t255;
  t258 = t7 * t256 * t42;
  t259 = t258 / 0.12e2;
  t261 = t7 * t84 * t119;
  t262 = t261 / 0.4e1;
  t264 = 0.1e1 / t26 / t99;
  t269 = t88 * t88;
  t271 = 0.1e1 / t100 / t269;
  t277 = t271 * t34 * t115;
  t281 = params->alphaoAx / t21;
  t282 = t25 * sigma[0];
  t283 = t281 * t282;
  t284 = t269 * t88;
  t285 = 0.1e1 / t284;
  t286 = t33 * t33;
  t287 = 0.1e1 / t286;
  t288 = t285 * t287;
  t289 = t288 * t37;
  t292 = t288 * t114;
  t296 = t281 * t282 * t285;
  t298 = 0.1e1 / t112 / t36;
  t300 = params->c * params->c;
  t302 = t34 * t298 * t300 * t287;
  t306 = t196 * params->c * t287;
  t309 = -0.7e1 / 0.27e2 * t24 * t25 * t264 * t38 - 0.5e1 / 0.18e2 * t98 * sigma[0] * t271 * t105 + 0.5e1 / 0.18e2 * t110 * t277 + t283 * t289 / 0.27e2 + 0.2e1 / 0.27e2 * t283 * t292 - 0.2e1 / 0.27e2 * t296 * t302 - t296 * t306 / 0.27e2;
  t311 = t7 * t17 * t309;
  t312 = 0.3e1 / 0.8e1 * t311;
  t313 = t47 * t47;
  t314 = 0.1e1 / t313;
  t315 = t314 * t16;
  t316 = t124 * t124;
  t317 = t66 * t316;
  t319 = t7 * t315 * t317;
  t320 = t319 / 0.6e1;
  t321 = t47 * t83;
  t323 = t7 * t321 * t125;
  t324 = t323 / 0.3e1;
  t325 = -t249;
  t326 = t66 * t325;
  t328 = t7 * t123 * t326;
  t329 = t328 / 0.2e1;
  t330 = t48 * t255;
  t332 = t7 * t330 * t66;
  t333 = t332 / 0.12e2;
  t334 = -t238 - t242 - t245 - t253 + t259 - t262 - t312 - t320 - t324 - t329 + t333;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t80 - t228 - 0.3e1 / 0.4e1 * t121 - t127 - t230 + t9 * t334;

  t336 = t6 * t232;
  t337 = t4 * t336;
  t338 = t16 * t42;
  t339 = t136 * t77;
  t341 = t337 * t338 * t339;
  t344 = t7 * t239 * t137;
  t346 = t119 * t136;
  t348 = t7 * t72 * t346;
  t351 = 0.1e1 / t82 / t73;
  t352 = t14 * t351;
  t353 = t42 * t8;
  t355 = t7 * t352 * t353;
  t359 = t6 * t314;
  t360 = t4 * t359;
  t361 = t16 * t66;
  t362 = t141 * t124;
  t364 = t360 * t361 * t362;
  t367 = t7 * t321 * t142;
  t369 = t47 * t351;
  t370 = t66 * t8;
  t372 = t7 * t369 * t370;
  t375 = t173 * t124;
  t377 = t7 * t123 * t375;
  t380 = t7 * t129 * t173;
  t382 = -t341 / 0.6e1 - t344 / 0.6e1 - t348 / 0.2e1 - t355 / 0.2e1 - t241 / 0.6e1 + t259 - t261 / 0.8e1 - t364 / 0.6e1 - t367 / 0.6e1 + t372 / 0.2e1 - t323 / 0.6e1 + t333 - t377 / 0.2e1 - t380 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t382 - t122 - t128 - t140 - t145 - t176 - t228 - t230 - t81;

  t385 = t136 * t136;
  t386 = t42 * t385;
  t388 = t7 * t233 * t386;
  t389 = t388 / 0.6e1;
  t390 = t344 / 0.3e1;
  t391 = t74 + t248;
  t392 = t42 * t391;
  t394 = t7 * t72 * t392;
  t395 = t394 / 0.2e1;
  t396 = t141 * t141;
  t397 = t66 * t396;
  t399 = t7 * t315 * t397;
  t400 = t399 / 0.6e1;
  t401 = t367 / 0.3e1;
  t402 = t173 * t141;
  t404 = t7 * t123 * t402;
  t405 = -t391;
  t406 = t66 * t405;
  t408 = t7 * t123 * t406;
  t409 = t408 / 0.2e1;
  t410 = t380 / 0.4e1;
  t412 = 0.1e1 / t51 / t153;
  t417 = t146 * t146;
  t419 = 0.1e1 / t154 / t417;
  t425 = t419 * t58 * t169;
  t428 = t50 * sigma[2];
  t429 = t281 * t428;
  t430 = t417 * t146;
  t431 = 0.1e1 / t430;
  t432 = t57 * t57;
  t433 = 0.1e1 / t432;
  t434 = t431 * t433;
  t435 = t434 * t61;
  t438 = t434 * t168;
  t442 = t281 * t428 * t431;
  t444 = 0.1e1 / t166 / t60;
  t447 = t58 * t444 * t300 * t433;
  t451 = t219 * params->c * t433;
  t454 = -0.7e1 / 0.27e2 * t24 * t50 * t412 * t62 - 0.5e1 / 0.18e2 * t98 * sigma[2] * t419 * t159 + 0.5e1 / 0.18e2 * t164 * t425 + t429 * t435 / 0.27e2 + 0.2e1 / 0.27e2 * t429 * t438 - 0.2e1 / 0.27e2 * t442 * t447 - t442 * t451 / 0.27e2;
  t456 = t7 * t49 * t454;
  t457 = 0.3e1 / 0.8e1 * t456;
  t458 = -t389 - t390 - t395 + t259 - t400 - t401 - t404 - t409 + t333 - t410 - t457;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t139 - t228 - t144 - t230 - 0.3e1 / 0.4e1 * t175 + t9 * t458;

  t461 = t7 * t17 * t201;
  t463 = t6 * t14;
  t464 = t201 * t77;
  t480 = t269 * rho[0];
  t481 = 0.1e1 / t480;
  t482 = t281 * t481;
  t483 = t287 * t37;
  t484 = t483 * t25;
  t487 = t287 * t113;
  t489 = t487 * params->c * t25;
  t493 = t281 * t481 * t34;
  t494 = t298 * t300;
  t496 = t494 * t287 * t25;
  t501 = t24 * t183 * t90 * t38 / 0.18e2 + t98 * t102 * t104 * t37 / 0.12e2 - t95 * t97 * t102 * t198 / 0.12e2 - t482 * t484 / 0.72e2 - t482 * t489 / 0.36e2 + t493 * t496 / 0.36e2 + t493 * t489 / 0.72e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t461 / 0.2e1 - t181 * t463 * t464 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t182 * t501;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t506 = t7 * t49 * t224;
  t507 = t6 * t47;
  t508 = t224 * t124;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t181 * t507 * t508 / 0.2e1 - t506 / 0.2e1;

  t513 = t463 * t201 * t136;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t181 * t513 / 0.2e1 - t461 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t518 = t507 * t224 * t141;
  t533 = t417 * rho[1];
  t534 = 0.1e1 / t533;
  t535 = t281 * t534;
  t536 = t433 * t61;
  t537 = t536 * t50;
  t540 = t433 * t167;
  t542 = t540 * params->c * t50;
  t546 = t281 * t534 * t58;
  t547 = t444 * t300;
  t549 = t547 * t433 * t50;
  t554 = t24 * t206 * t148 * t62 / 0.18e2 + t98 * t156 * t158 * t61 / 0.12e2 - t95 * t97 * t156 * t221 / 0.12e2 - t535 * t537 / 0.72e2 - t535 * t542 / 0.36e2 + t546 * t549 / 0.36e2 + t546 * t542 / 0.72e2;
  t555 = t205 * t554;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t506 / 0.2e1 - t181 * t518 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t555;

  t558 = 0.1e1 / t282;
  t563 = 0.1e1 / sigma[0];
  t569 = t95 * t97 * t563;
  t571 = t189 * t34 * t115;
  t574 = 0.1e1 / t269;
  t575 = t281 * t574;
  t580 = t487 * params->c * t183;
  t584 = t281 * t574 * t34;
  t591 = t24 * t558 * t28 * t38 / 0.48e2 - t98 * t563 * t189 * t105 / 0.96e2 + t569 * t571 / 0.96e2 + t575 * t483 * t183 / 0.192e3 + t575 * t580 / 0.96e2 - t584 * t494 * t287 * t183 / 0.96e2 - t584 * t580 / 0.192e3;
  t592 = t182 * t591;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t181 * t592;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t595 = 0.1e1 / t428;
  t600 = 0.1e1 / sigma[2];
  t606 = t95 * t97 * t600;
  t608 = t212 * t58 * t169;
  t611 = 0.1e1 / t417;
  t612 = t281 * t611;
  t617 = t540 * params->c * t206;
  t621 = t281 * t611 * t58;
  t628 = t24 * t595 * t53 * t62 / 0.48e2 - t98 * t600 * t212 * t159 / 0.96e2 + t606 * t608 / 0.96e2 + t612 * t536 * t206 / 0.192e3 + t612 * t617 / 0.96e2 - t621 * t547 * t433 * t206 / 0.96e2 - t621 * t617 / 0.192e3;
  t629 = t205 * t628;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t181 * t629;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t636 = t258 / 0.4e1;
  t638 = t332 / 0.4e1;
  t642 = 0.1e1 / t231 / t13;
  t643 = t642 * t16;
  t644 = t234 * t77;
  t645 = t42 * t644;
  t647 = t7 * t643 * t645;
  t648 = t647 / 0.9e1;
  t649 = t232 * t83;
  t651 = t7 * t649 * t235;
  t653 = t77 * t249;
  t655 = t337 * t338 * t653;
  t656 = t655 / 0.2e1;
  t657 = t14 * t255;
  t659 = t7 * t657 * t78;
  t660 = t659 / 0.3e1;
  t662 = 0.1e1 / t313 / t46;
  t663 = t662 * t16;
  t664 = t316 * t124;
  t665 = t66 * t664;
  t667 = t7 * t663 * t665;
  t668 = t667 / 0.9e1;
  t669 = t314 * t83;
  t671 = t7 * t669 * t317;
  t673 = t124 * t325;
  t675 = t360 * t361 * t673;
  t676 = t675 / 0.2e1;
  t677 = t47 * t255;
  t679 = t7 * t677 * t125;
  t680 = t679 / 0.3e1;
  t681 = t119 * t234;
  t683 = t7 * t233 * t681;
  t684 = t683 / 0.2e1;
  t686 = t7 * t239 * t243;
  t689 = t7 * t239 * t250;
  t691 = t309 * t77;
  t693 = t7 * t72 * t691;
  t694 = 0.3e1 / 0.2e1 * t693;
  t695 = t119 * t249;
  t697 = t7 * t72 * t695;
  t698 = 0.3e1 / 0.2e1 * t697;
  t699 = t73 * t73;
  t700 = 0.1e1 / t699;
  t701 = t8 * t700;
  t703 = 0.3e1 * t247 - 0.3e1 * t701;
  t704 = t42 * t703;
  t706 = t7 * t72 * t704;
  t707 = t706 / 0.2e1;
  t708 = t15 * t351;
  t710 = t7 * t708 * t42;
  t711 = 0.5e1 / 0.36e2 * t710;
  t713 = t7 * t321 * t326;
  t715 = -t703;
  t716 = t66 * t715;
  t718 = t7 * t123 * t716;
  t719 = t718 / 0.2e1;
  t720 = t48 * t351;
  t722 = t7 * t720 * t66;
  t723 = 0.5e1 / 0.36e2 * t722;
  t725 = t7 * t256 * t119;
  t726 = t725 / 0.4e1;
  t728 = t7 * t84 * t309;
  t731 = 0.1e1 / t26 / t269;
  t737 = 0.1e1 / t100 / t480;
  t746 = t269 * t99;
  t747 = 0.1e1 / t746;
  t748 = t747 * t287;
  t756 = t281 * t282 * t747;
  t761 = sigma[0] * sigma[0];
  t762 = t269 * t269;
  t764 = 0.1e1 / t26 / t762;
  t765 = t761 * t764;
  t766 = t281 * t765;
  t768 = 0.1e1 / t286 / t33;
  t770 = t768 * t37 * t30;
  t775 = params->c * t19 * t23;
  t776 = t768 * t113 * t775;
  t781 = t300 * t19 * t23;
  t782 = t768 * t298 * t781;
  t786 = t281 * t765 * t34;
  t787 = t112 * t112;
  t788 = 0.1e1 / t787;
  t789 = t300 * params->c;
  t790 = t788 * t789;
  t793 = t790 * t768 * t19 * t23;
  t800 = 0.70e2 / 0.81e2 * t24 * t25 * t731 * t38 + 0.119e3 / 0.81e2 * t98 * sigma[0] * t737 * t105 - 0.119e3 / 0.81e2 * t110 * t737 * t34 * t115 - 0.11e2 / 0.27e2 * t283 * t748 * t37 - 0.22e2 / 0.27e2 * t283 * t748 * t114 + 0.22e2 / 0.27e2 * t756 * t302 + 0.11e2 / 0.27e2 * t756 * t306 + 0.2e1 / 0.243e3 * t766 * t770 + 0.2e1 / 0.81e2 * t766 * t776 + 0.2e1 / 0.81e2 * t766 * t782 - 0.2e1 / 0.81e2 * t786 * t793 - 0.2e1 / 0.81e2 * t786 * t782 - 0.2e1 / 0.243e3 * t786 * t776;
  t802 = t7 * t17 * t800;
  t803 = 0.3e1 / 0.8e1 * t802;
  t804 = -t689 / 0.2e1 - t694 - t698 - t707 - t711 - t713 / 0.2e1 - t719 - t723 + t726 - 0.3e1 / 0.8e1 * t728 - t803;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t237 / 0.2e1 - t241 - t319 / 0.2e1 - t323 - 0.3e1 * t245 - 0.3e1 / 0.2e1 * t252 + t636 - 0.3e1 / 0.2e1 * t328 + t638 - 0.3e1 / 0.4e1 * t261 - 0.9e1 / 0.8e1 * t311 + t9 * (t648 - t651 / 0.6e1 - t656 + t660 + t668 - t671 / 0.6e1 - t676 + t680 - t684 - t686 + t804);

  t809 = t341 / 0.3e1;
  t810 = t364 / 0.3e1;
  t813 = t6 * t642;
  t814 = t4 * t813;
  t815 = t136 * t234;
  t817 = t814 * t338 * t815;
  t819 = t83 * t42;
  t821 = t337 * t819 * t339;
  t822 = t821 / 0.9e1;
  t823 = t351 * t42;
  t824 = t8 * t77;
  t826 = t337 * t823 * t824;
  t828 = t6 * t662;
  t829 = t4 * t828;
  t830 = t141 * t316;
  t832 = t829 * t361 * t830;
  t834 = t83 * t66;
  t836 = t360 * t834 * t362;
  t837 = t836 / 0.9e1;
  t838 = t141 * t325;
  t840 = t360 * t361 * t838;
  t842 = t351 * t66;
  t843 = t8 * t124;
  t845 = t360 * t842 * t843;
  t847 = t16 * t119;
  t849 = t337 * t847 * t339;
  t851 = t136 * t249;
  t853 = t337 * t338 * t851;
  t858 = t7 * t352 * t42;
  t861 = t7 * t369 * t66;
  t864 = t7 * t330 * t173;
  t866 = t817 / 0.9e1 - t822 - t826 / 0.3e1 + t832 / 0.9e1 - t837 - t840 / 0.6e1 + t845 / 0.3e1 - t849 / 0.3e1 - t853 / 0.6e1 - t711 - t723 + t725 / 0.6e1 - t728 / 0.8e1 - t858 / 0.2e1 + t861 / 0.2e1 + t864 / 0.12e2;
  t875 = t7 * t657 * t137;
  t878 = 0.1e1 / t82 / t246;
  t879 = t14 * t878;
  t881 = t7 * t879 * t353;
  t883 = t119 * t8;
  t885 = t7 * t352 * t883;
  t887 = t7 * t677 * t142;
  t889 = t173 * t316;
  t891 = t7 * t315 * t889;
  t894 = t7 * t321 * t375;
  t895 = t894 / 0.3e1;
  t897 = t7 * t239 * t346;
  t898 = t897 / 0.3e1;
  t899 = t309 * t136;
  t901 = t7 * t72 * t899;
  t903 = t47 * t878;
  t905 = t7 * t903 * t370;
  t907 = t173 * t325;
  t909 = t7 * t123 * t907;
  t911 = -t651 / 0.18e2 + 0.2e1 / 0.9e1 * t659 - t671 / 0.18e2 + 0.2e1 / 0.9e1 * t679 - t686 / 0.3e1 - t689 / 0.6e1 - t713 / 0.6e1 + t875 / 0.9e1 + 0.7e1 / 0.6e1 * t881 - t885 + t887 / 0.9e1 - t891 / 0.6e1 - t895 - t898 - t901 / 0.2e1 - 0.7e1 / 0.6e1 * t905 - t909 / 0.2e1;
  t914 = -t253 + t636 - t329 + t638 - t348 + t372 - t377 - t410 - t261 / 0.2e1 - t312 + t9 * (t866 + t911);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t238 - 0.2e1 / 0.3e1 * t241 - t320 - 0.2e1 / 0.3e1 * t323 - t809 - t390 - t355 - t810 - t401 - t245 + t914;

  t919 = t136 * t8;
  t921 = t337 * t823 * t919;
  t923 = t141 * t8;
  t925 = t360 * t842 * t923;
  t927 = t16 * t173;
  t929 = t360 * t927 * t362;
  t931 = t405 * t124;
  t933 = t360 * t361 * t931;
  t935 = t396 * t124;
  t937 = t829 * t361 * t935;
  t939 = t385 * t77;
  t941 = t814 * t338 * t939;
  t943 = t391 * t77;
  t945 = t337 * t338 * t943;
  t948 = t7 * t129 * t454;
  t954 = -t921 / 0.3e1 + t925 / 0.3e1 - t929 / 0.3e1 - t933 / 0.6e1 + t937 / 0.9e1 + t941 / 0.9e1 - t945 / 0.6e1 - t822 - t837 - t948 / 0.8e1 - t711 - t723 + t725 / 0.12e2 + t864 / 0.6e1 + t659 / 0.9e1 + t679 / 0.9e1;
  t960 = t7 * t649 * t386;
  t963 = t7 * t239 * t392;
  t965 = t119 * t385;
  t967 = t7 * t233 * t965;
  t969 = t119 * t391;
  t971 = t7 * t72 * t969;
  t974 = -t247 - 0.3e1 * t701;
  t975 = t42 * t974;
  t977 = t7 * t72 * t975;
  t979 = t173 * t8;
  t981 = t7 * t369 * t979;
  t982 = -t974;
  t983 = t66 * t982;
  t985 = t7 * t123 * t983;
  t987 = t454 * t124;
  t989 = t7 * t123 * t987;
  t992 = t7 * t669 * t397;
  t995 = t7 * t321 * t402;
  t998 = t7 * t321 * t406;
  t1000 = 0.2e1 / 0.9e1 * t875 - t881 / 0.3e1 + 0.2e1 / 0.9e1 * t887 - t895 - t898 + t905 / 0.3e1 - t960 / 0.18e2 - t963 / 0.6e1 - t967 / 0.6e1 - t971 / 0.2e1 - t977 / 0.2e1 + t981 - t985 / 0.2e1 - t989 / 0.2e1 - t992 / 0.18e2 - t995 / 0.3e1 - t998 / 0.6e1;
  t1003 = t638 - t348 + t372 - t377 - t380 / 0.2e1 - t395 - t404 - t409 - t262 - t457 + t9 * (t954 + t1000);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t242 - t324 - t809 - 0.2e1 / 0.3e1 * t344 - t355 - t810 - 0.2e1 / 0.3e1 * t367 - t389 - t400 + t636 + t1003;

  t1011 = t875 / 0.3e1;
  t1012 = t887 / 0.3e1;
  t1015 = t864 / 0.4e1;
  t1018 = -0.3e1 * t247 - 0.3e1 * t701;
  t1019 = t42 * t1018;
  t1021 = t7 * t72 * t1019;
  t1022 = t1021 / 0.2e1;
  t1023 = t173 * t396;
  t1025 = t7 * t315 * t1023;
  t1026 = t1025 / 0.2e1;
  t1028 = t454 * t141;
  t1030 = t7 * t123 * t1028;
  t1031 = 0.3e1 / 0.2e1 * t1030;
  t1032 = t173 * t405;
  t1034 = t7 * t123 * t1032;
  t1035 = 0.3e1 / 0.2e1 * t1034;
  t1036 = -t1018;
  t1037 = t66 * t1036;
  t1039 = t7 * t123 * t1037;
  t1040 = t1039 / 0.2e1;
  t1042 = 0.1e1 / t51 / t417;
  t1048 = 0.1e1 / t154 / t533;
  t1057 = t417 * t153;
  t1058 = 0.1e1 / t1057;
  t1059 = t1058 * t433;
  t1067 = t281 * t428 * t1058;
  t1072 = sigma[2] * sigma[2];
  t1073 = t417 * t417;
  t1075 = 0.1e1 / t51 / t1073;
  t1076 = t1072 * t1075;
  t1077 = t281 * t1076;
  t1079 = 0.1e1 / t432 / t57;
  t1081 = t1079 * t61 * t30;
  t1085 = t1079 * t167 * t775;
  t1089 = t1079 * t444 * t781;
  t1093 = t281 * t1076 * t58;
  t1094 = t166 * t166;
  t1095 = 0.1e1 / t1094;
  t1096 = t1095 * t789;
  t1099 = t1096 * t1079 * t19 * t23;
  t1106 = 0.70e2 / 0.81e2 * t24 * t50 * t1042 * t62 + 0.119e3 / 0.81e2 * t98 * sigma[2] * t1048 * t159 - 0.119e3 / 0.81e2 * t164 * t1048 * t58 * t169 - 0.11e2 / 0.27e2 * t429 * t1059 * t61 - 0.22e2 / 0.27e2 * t429 * t1059 * t168 + 0.22e2 / 0.27e2 * t1067 * t447 + 0.11e2 / 0.27e2 * t1067 * t451 + 0.2e1 / 0.243e3 * t1077 * t1081 + 0.2e1 / 0.81e2 * t1077 * t1085 + 0.2e1 / 0.81e2 * t1077 * t1089 - 0.2e1 / 0.81e2 * t1093 * t1099 - 0.2e1 / 0.81e2 * t1093 * t1089 - 0.2e1 / 0.243e3 * t1093 * t1085;
  t1108 = t7 * t49 * t1106;
  t1109 = 0.3e1 / 0.8e1 * t1108;
  t1112 = t385 * t136;
  t1113 = t42 * t1112;
  t1115 = t7 * t643 * t1113;
  t1116 = t1115 / 0.9e1;
  t1117 = t136 * t391;
  t1119 = t337 * t338 * t1117;
  t1120 = t1119 / 0.2e1;
  t1121 = t396 * t141;
  t1122 = t66 * t1121;
  t1124 = t7 * t663 * t1122;
  t1125 = t1124 / 0.9e1;
  t1126 = t141 * t405;
  t1128 = t360 * t361 * t1126;
  t1129 = t1128 / 0.2e1;
  t1130 = -t1031 - t1035 - t1040 - t1109 - t992 / 0.6e1 - t995 - t998 / 0.2e1 + t1116 - t1120 + t1125 - t1129;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t344 - t367 - t388 / 0.2e1 - t399 / 0.2e1 + t636 + t638 - 0.3e1 / 0.4e1 * t380 - 0.3e1 / 0.2e1 * t394 - 0.3e1 * t404 - 0.3e1 / 0.2e1 * t408 - 0.9e1 / 0.8e1 * t456 + t9 * (t1011 + t1012 - t960 / 0.6e1 - t963 / 0.2e1 - t711 - t723 + t1015 - 0.3e1 / 0.8e1 * t948 - t1022 - t1026 + t1130);

  t1134 = t7 * t72 * t464;
  t1138 = t7 * t84 * t201 / 0.6e1;
  t1140 = t7 * t17 * t501;
  t1141 = t201 * t234;
  t1145 = t501 * t77;
  t1148 = t201 * t249;
  t1164 = t281 * t285;
  t1170 = t281 * t285 * t34;
  t1176 = 0.1e1 / t26 / t746;
  t1178 = t281 * t1176 * t768;
  t1180 = t37 * sigma[0] * t30;
  t1184 = t113 * sigma[0] * t775;
  t1188 = sigma[0] * t19 * t23;
  t1189 = t494 * t1188;
  t1192 = t1176 * t34;
  t1195 = t789 * t768;
  t1196 = t1195 * t1188;
  t1201 = t300 * t768;
  t1202 = t1201 * t1188;
  t1207 = params->c * t768;
  t1208 = t1207 * t1188;
  t1211 = -0.7e1 / 0.54e2 * t24 * t183 * t264 * t38 - 0.37e2 / 0.108e3 * t98 * t271 * t104 * t37 + 0.37e2 / 0.108e3 * t95 * t97 * t271 * t198 + t1164 * t484 / 0.8e1 + t1164 * t489 / 0.4e1 - t1170 * t496 / 0.4e1 - t1170 * t489 / 0.8e1 - t1178 * t1180 / 0.324e3 - t1178 * t1184 / 0.108e3 - t1178 * t1189 / 0.108e3 + t281 * t1192 * t788 * t1196 / 0.108e3 + t281 * t1192 * t298 * t1202 / 0.108e3 + t281 * t1192 * t113 * t1208 / 0.324e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1134 - t1138 - t1140 - t181 * t336 * t1141 / 0.6e1 - t181 * t463 * t1145 - t181 * t463 * t1148 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t182 * t1211;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1216 = t7 * t123 * t508;
  t1220 = t7 * t129 * t224 / 0.6e1;
  t1221 = t224 * t316;
  t1225 = t224 * t325;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1216 - t1220 - t181 * t359 * t1221 / 0.6e1 - t181 * t507 * t1225 / 0.2e1;

  t1231 = t16 * t1;
  t1232 = t1231 * t3;
  t1233 = t1232 * t513;
  t1235 = t3 * t6;
  t1236 = t180 * t1235;
  t1237 = t232 * t201;
  t1238 = t1237 * t339;
  t1242 = t463 * t501 * t136;
  t1245 = t255 * t1;
  t1246 = t1245 * t3;
  t1248 = t463 * t201 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1134 - t1138 - t1140 / 0.2e1 - 0.2e1 / 0.3e1 * t1233 - t1236 * t1238 / 0.6e1 - t181 * t1242 / 0.2e1 - t1246 * t1248 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1252 = t1232 * t518;
  t1254 = t314 * t224;
  t1255 = t1254 * t362;
  t1259 = t507 * t224 * t8;
  t1262 = t1232 * t555;
  t1265 = t507 * t554 * t124;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1216 - t1220 - 0.2e1 / 0.3e1 * t1252 - t1236 * t1255 / 0.6e1 + t1246 * t1259 / 0.2e1 - t1262 / 0.2e1 - t181 * t1265 / 0.2e1;

  t1270 = t336 * t201 * t385;
  t1274 = t463 * t201 * t391;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1233 - t1138 - t181 * t1270 / 0.6e1 - t181 * t1274 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1279 = t359 * t224 * t396;
  t1283 = t507 * t554 * t141;
  t1286 = t507 * t224 * t405;
  t1301 = t281 * t431;
  t1307 = t281 * t431 * t58;
  t1313 = 0.1e1 / t51 / t1057;
  t1315 = t281 * t1313 * t1079;
  t1317 = t61 * sigma[2] * t30;
  t1321 = t167 * sigma[2] * t775;
  t1325 = sigma[2] * t19 * t23;
  t1326 = t547 * t1325;
  t1329 = t1313 * t58;
  t1332 = t789 * t1079;
  t1333 = t1332 * t1325;
  t1338 = t300 * t1079;
  t1339 = t1338 * t1325;
  t1344 = params->c * t1079;
  t1345 = t1344 * t1325;
  t1348 = -0.7e1 / 0.54e2 * t24 * t206 * t412 * t62 - 0.37e2 / 0.108e3 * t98 * t419 * t158 * t61 + 0.37e2 / 0.108e3 * t95 * t97 * t419 * t221 + t1301 * t537 / 0.8e1 + t1301 * t542 / 0.4e1 - t1307 * t549 / 0.4e1 - t1307 * t542 / 0.8e1 - t1315 * t1317 / 0.324e3 - t1315 * t1321 / 0.108e3 - t1315 * t1326 / 0.108e3 + t281 * t1329 * t1095 * t1333 / 0.108e3 + t281 * t1329 * t444 * t1339 / 0.108e3 + t281 * t1329 * t167 * t1345 / 0.324e3;
  t1349 = t205 * t1348;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1252 - t1220 - t1262 - t181 * t1279 / 0.6e1 - t181 * t1283 - t181 * t1286 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t1349;

  t1352 = t1232 * t592;
  t1355 = t463 * t591 * t77;
  t1368 = t281 * t183;
  t1369 = t481 * t287;
  t1370 = t1369 * t37;
  t1373 = t1369 * t114;
  t1377 = t281 * t183 * t481;
  t1383 = 0.1e1 / t26 / t284;
  t1388 = t281 * t1383 * t768;
  t1389 = t114 * t30;
  t1392 = t494 * t30;
  t1395 = t1383 * t34;
  t1396 = t281 * t1395;
  t1403 = -t24 * t558 * t90 * t38 / 0.36e2 + t98 * t563 * t102 * t105 / 0.72e2 - t569 * t116 / 0.72e2 - t1368 * t1370 / 0.36e2 - t1368 * t1373 / 0.18e2 + t1377 * t302 / 0.18e2 + t1377 * t306 / 0.36e2 + t281 * t1383 * t770 / 0.864e3 + t1388 * t1389 / 0.288e3 + t1388 * t1392 / 0.288e3 - t1396 * t793 / 0.288e3 - t1396 * t782 / 0.288e3 - t1396 * t776 / 0.864e3;
  t1404 = t182 * t1403;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1352 / 0.2e1 - t181 * t1355 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t1404;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1407 = t1232 * t629;
  t1409 = t507 * t628 * t124;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t181 * t1409 / 0.2e1 - t1407 / 0.2e1;

  t1413 = t463 * t591 * t136;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t181 * t1413 / 0.2e1 - t1352 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1418 = t507 * t628 * t141;
  t1431 = t281 * t206;
  t1432 = t534 * t433;
  t1433 = t1432 * t61;
  t1436 = t1432 * t168;
  t1440 = t281 * t206 * t534;
  t1446 = 0.1e1 / t51 / t430;
  t1451 = t281 * t1446 * t1079;
  t1452 = t168 * t30;
  t1455 = t547 * t30;
  t1458 = t1446 * t58;
  t1459 = t281 * t1458;
  t1466 = -t24 * t595 * t148 * t62 / 0.36e2 + t98 * t600 * t156 * t159 / 0.72e2 - t606 * t170 / 0.72e2 - t1431 * t1433 / 0.36e2 - t1431 * t1436 / 0.18e2 + t1440 * t447 / 0.18e2 + t1440 * t451 / 0.36e2 + t281 * t1446 * t1081 / 0.864e3 + t1451 * t1452 / 0.288e3 + t1451 * t1455 / 0.288e3 - t1459 * t1099 / 0.288e3 - t1459 * t1089 / 0.288e3 - t1459 * t1085 / 0.864e3;
  t1467 = t205 * t1466;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1407 / 0.2e1 - t181 * t1418 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t1467;

  t1470 = t25 * t761;
  t1471 = 0.1e1 / t1470;
  t1476 = 0.1e1 / t761;
  t1482 = t95 * t97 * t1476;
  t1486 = 0.1e1 / t26 / t480;
  t1488 = t281 * t1486 * t768;
  t1490 = t37 * t563 * t30;
  t1494 = t113 * t563 * t775;
  t1498 = t563 * t19 * t23;
  t1499 = t494 * t1498;
  t1502 = t1486 * t34;
  t1504 = t281 * t1502 * t788;
  t1505 = t1195 * t1498;
  t1509 = t281 * t1502 * t298;
  t1510 = t1201 * t1498;
  t1514 = t281 * t1502 * t113;
  t1515 = t1207 * t1498;
  t1518 = -t24 * t1471 * t28 * t38 / 0.32e2 + t98 * t1476 * t189 * t105 / 0.64e2 - t1482 * t571 / 0.64e2 - t1488 * t1490 / 0.2304e4 - t1488 * t1494 / 0.768e3 - t1488 * t1499 / 0.768e3 + t1504 * t1505 / 0.768e3 + t1509 * t1510 / 0.768e3 + t1514 * t1515 / 0.2304e4;
  t1519 = t182 * t1518;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t181 * t1519;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1522 = t50 * t1072;
  t1523 = 0.1e1 / t1522;
  t1528 = 0.1e1 / t1072;
  t1534 = t95 * t97 * t1528;
  t1538 = 0.1e1 / t51 / t533;
  t1540 = t281 * t1538 * t1079;
  t1542 = t61 * t600 * t30;
  t1546 = t167 * t600 * t775;
  t1550 = t600 * t19 * t23;
  t1551 = t547 * t1550;
  t1554 = t1538 * t58;
  t1556 = t281 * t1554 * t1095;
  t1557 = t1332 * t1550;
  t1561 = t281 * t1554 * t444;
  t1562 = t1338 * t1550;
  t1566 = t281 * t1554 * t167;
  t1567 = t1344 * t1550;
  t1570 = -t24 * t1523 * t53 * t62 / 0.32e2 + t98 * t1528 * t212 * t159 / 0.64e2 - t1534 * t608 / 0.64e2 - t1540 * t1542 / 0.2304e4 - t1540 * t1546 / 0.768e3 - t1540 * t1551 / 0.768e3 + t1556 * t1557 / 0.768e3 + t1561 * t1562 / 0.768e3 + t1566 * t1567 / 0.2304e4;
  t1571 = t205 * t1570;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t181 * t1571;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1585 = 0.4e1 / 0.9e1 * t647 - 0.2e1 / 0.3e1 * t651 - 0.2e1 * t655 + 0.4e1 / 0.3e1 * t659 + 0.4e1 / 0.9e1 * t667 - 0.2e1 / 0.3e1 * t671 - 0.2e1 * t675 + 0.4e1 / 0.3e1 * t679 - 0.2e1 * t683 - 0.4e1 * t686 - 0.2e1 * t689;
  t1589 = 0.5e1 / 0.9e1 * t710;
  t1592 = 0.5e1 / 0.9e1 * t722;
  t1596 = t7 * t321 * t716;
  t1598 = t699 * t9;
  t1600 = t8 / t1598;
  t1602 = 0.12e2 * t700 - 0.12e2 * t1600;
  t1608 = t7 * t352 * t78;
  t1610 = t46 * t46;
  t1612 = 0.1e1 / t313 / t1610;
  t1613 = t1612 * t16;
  t1614 = t316 * t316;
  t1619 = t662 * t83;
  t1621 = t7 * t1619 * t665;
  t1623 = t314 * t255;
  t1625 = t7 * t1623 * t317;
  t1627 = t325 * t325;
  t1633 = t7 * t369 * t125;
  t1636 = t7 * t677 * t326;
  t1642 = t7 * t239 * t691;
  t1645 = t7 * t239 * t695;
  t1648 = t7 * t239 * t704;
  t1667 = t13 * t13;
  t1669 = 0.1e1 / t231 / t1667;
  t1670 = t1669 * t16;
  t1671 = t234 * t234;
  t1676 = t642 * t83;
  t1678 = t7 * t1676 * t645;
  t1680 = -0.2e1 / 0.3e1 * t1596 - t7 * t123 * t66 * t1602 / 0.2e1 - 0.20e2 / 0.27e2 * t1608 - 0.5e1 / 0.27e2 * t7 * t1613 * t66 * t1614 + 0.4e1 / 0.27e2 * t1621 + 0.2e1 / 0.9e1 * t1625 - t7 * t315 * t66 * t1627 / 0.2e1 - 0.20e2 / 0.27e2 * t1633 + 0.2e1 / 0.3e1 * t1636 - t7 * t233 * t309 * t234 - 0.2e1 * t1642 - 0.2e1 * t1645 - 0.2e1 / 0.3e1 * t1648 - 0.2e1 * t7 * t72 * t800 * t77 - 0.3e1 * t7 * t72 * t309 * t249 - 0.2e1 * t7 * t72 * t119 * t703 + t7 * t72 * t42 * t1602 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1670 * t42 * t1671 + 0.4e1 / 0.27e2 * t1678;
  t1681 = t232 * t255;
  t1683 = t7 * t1681 * t235;
  t1685 = t249 * t249;
  t1695 = t7 * t649 * t681;
  t1698 = t7 * t657 * t243;
  t1701 = t7 * t657 * t250;
  t1708 = t360 * t834 * t673;
  t1723 = t337 * t819 * t653;
  t1729 = t7 * t708 * t119;
  t1732 = t7 * t256 * t309;
  t1735 = t7 * t84 * t800;
  t1737 = 0.1e1 / t762;
  t1738 = t1737 * t287;
  t1742 = t762 * rho[0];
  t1745 = t761 / t26 / t1742;
  t1747 = t281 * t1745 * t34;
  t1757 = t1470 / t100 / t762 / t88;
  t1759 = t281 * t1757 * t34;
  t1761 = 0.1e1 / t787 / t36;
  t1762 = t300 * t300;
  t1764 = t286 * t286;
  t1765 = 0.1e1 / t1764;
  t1767 = t1765 * t18 * t97;
  t1771 = t790 * t1767;
  t1774 = t494 * t1767;
  t1777 = t114 * t1767;
  t1781 = 0.1e1 / t100 / t284;
  t1790 = t1781 * t34;
  t1794 = t281 * t1745;
  t1799 = t281 * t1757;
  t1811 = t281 * t282 * t1737;
  t1819 = t18 * t97;
  t1823 = 0.721e3 / 0.81e2 * t110 * t1790 * t115 - 0.116e3 / 0.243e3 * t1794 * t776 - 0.116e3 / 0.243e3 * t1794 * t782 + 0.44e2 / 0.729e3 * t1799 * t1777 + 0.8e1 / 0.81e2 * t1799 * t1774 + 0.16e2 / 0.243e3 * t1799 * t1771 - 0.910e3 / 0.243e3 * t24 * t25 * t1486 * t38 - 0.1862e4 / 0.243e3 * t1811 * t302 - 0.931e3 / 0.243e3 * t1811 * t306 - 0.116e3 / 0.729e3 * t1794 * t770 + 0.4e1 / 0.243e3 * t1799 * t1765 * t37 * t1819;
  t1831 = 0.10e2 / 0.27e2 * t7 * t15 * t878 * t42;
  t1835 = 0.10e2 / 0.27e2 * t7 * t48 * t878 * t66;
  t1836 = 0.2e1 / 0.9e1 * t1683 - t7 * t233 * t42 * t1685 / 0.2e1 + 0.4e1 / 0.9e1 * t7 * t643 * t119 * t644 - 0.2e1 / 0.3e1 * t1695 + 0.4e1 / 0.3e1 * t1698 + 0.2e1 / 0.3e1 * t1701 + 0.2e1 / 0.3e1 * t829 * t361 * t316 * t325 - 0.2e1 / 0.3e1 * t1708 - 0.2e1 / 0.3e1 * t360 * t361 * t124 * t715 - 0.2e1 / 0.3e1 * t337 * t338 * t77 * t703 + 0.2e1 / 0.3e1 * t814 * t338 * t234 * t249 - 0.2e1 / 0.3e1 * t1723 - 0.2e1 * t337 * t847 * t653 - 0.5e1 / 0.9e1 * t1729 + t1732 / 0.2e1 - t1735 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t17 * (0.931e3 / 0.243e3 * t283 * t1738 * t37 + 0.116e3 / 0.243e3 * t1747 * t793 + 0.116e3 / 0.243e3 * t1747 * t782 + 0.116e3 / 0.729e3 * t1747 * t776 - 0.16e2 / 0.243e3 * t1759 * t1761 * t1762 * t1767 - 0.8e1 / 0.81e2 * t1759 * t1771 - 0.44e2 / 0.729e3 * t1759 * t1774 - 0.4e1 / 0.243e3 * t1759 * t1777 - 0.721e3 / 0.81e2 * t98 * sigma[0] * t1781 * t105 + 0.1862e4 / 0.243e3 * t283 * t1738 * t114 + t1823) + t1831 + t1835;
  t1839 = -0.6e1 * t693 - 0.6e1 * t697 - 0.2e1 * t706 - t1589 - 0.2e1 * t713 - 0.2e1 * t718 - t1592 + t725 - 0.3e1 / 0.2e1 * t728 - 0.3e1 / 0.2e1 * t802 + t9 * (t1680 + t1836);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1585 + t1839;

  t1856 = t337 * t255 * t42 * t339;
  t1857 = t1856 / 0.9e1;
  t1858 = t878 * t42;
  t1860 = t337 * t1858 * t824;
  t1872 = t360 * t255 * t66 * t362;
  t1873 = t1872 / 0.9e1;
  t1883 = t7 * t677 * t375;
  t1884 = t1883 / 0.3e1;
  t1886 = t7 * t352 * t137;
  t1889 = 0.1e1 / t82 / t699;
  t1892 = t7 * t14 * t1889 * t353;
  t1894 = t314 * t351;
  t1899 = t7 * t369 * t142;
  t1901 = -t360 * t927 * t673 / 0.2e1 - t337 * t16 * t309 * t339 / 0.2e1 - t337 * t847 * t851 / 0.2e1 - t337 * t338 * t136 * t703 / 0.6e1 + t1857 + 0.7e1 / 0.6e1 * t1860 - t360 * t361 * t141 * t715 / 0.6e1 + t360 * t842 * t8 * t325 / 0.2e1 + t1873 + t814 * t338 * t851 * t77 / 0.3e1 + t829 * t361 * t838 * t124 / 0.3e1 + t1884 - 0.5e1 / 0.27e2 * t1886 - 0.25e2 / 0.6e1 * t1892 + t7 * t1894 * t125 / 0.2e1 - 0.5e1 / 0.27e2 * t1899;
  t1907 = t7 * t669 * t889;
  t1909 = t232 * t351;
  t1918 = t7 * t657 * t346;
  t1919 = t1918 / 0.3e1;
  t1921 = t7 * t879 * t883;
  t1929 = t7 * t47 * t1889 * t370;
  t1932 = t7 * t321 * t907;
  t1935 = t7 * t239 * t899;
  t1946 = t7 * t663 * t173 * t664 / 0.9e1 - t1907 / 0.6e1 - t7 * t1909 * t78 / 0.2e1 - t7 * t123 * t173 * t715 / 0.2e1 + t1919 + 0.7e1 / 0.2e1 * t1921 - 0.3e1 / 0.2e1 * t7 * t352 * t309 * t8 + 0.25e2 / 0.6e1 * t1929 - t1932 / 0.2e1 - t1935 / 0.2e1 - t7 * t72 * t800 * t136 / 0.2e1 - t1596 / 0.6e1 - 0.5e1 / 0.9e1 * t1608 + t1621 / 0.27e2 + t1625 / 0.9e1 - 0.5e1 / 0.9e1 * t1633;
  t1958 = t337 * t819 * t851;
  t1965 = t360 * t834 * t838;
  t1971 = t878 * t66;
  t1973 = t360 * t1971 * t843;
  t1976 = t4 * t6 * t1669;
  t1982 = t814 * t819 * t815;
  t1984 = t1636 / 0.3e1 - t1642 / 0.2e1 - t1645 / 0.2e1 - t1648 / 0.6e1 + t1678 / 0.27e2 + t1683 / 0.9e1 - t1695 / 0.6e1 + 0.2e1 / 0.3e1 * t1698 + t1701 / 0.3e1 - t1958 / 0.6e1 - t337 * t823 * t8 * t249 / 0.2e1 - t1965 / 0.6e1 - t829 * t842 * t8 * t316 / 0.3e1 - 0.7e1 / 0.6e1 * t1973 - 0.5e1 / 0.27e2 * t1976 * t338 * t136 * t644 + t1982 / 0.9e1;
  t1990 = t4 * t6 * t1612;
  t1996 = t829 * t834 * t830;
  t2003 = t337 * t83 * t119 * t339;
  t2005 = t351 * t119;
  t2014 = t7 * t879 * t42;
  t2020 = t7 * t903 * t66;
  t2023 = t7 * t720 * t173;
  t2025 = t814 * t823 * t8 * t234 / 0.3e1 - 0.5e1 / 0.27e2 * t1990 * t361 * t141 * t664 + t1996 / 0.9e1 + t814 * t847 * t815 / 0.3e1 - t2003 / 0.3e1 - t337 * t2005 * t824 - t1708 / 0.6e1 - t1723 / 0.6e1 - 0.5e1 / 0.12e2 * t1729 + t1732 / 0.4e1 - t1735 / 0.8e1 + t1831 + t1835 + 0.5e1 / 0.2e1 * t2014 - 0.3e1 / 0.2e1 * t7 * t352 * t119 - 0.5e1 / 0.2e1 * t2020 - 0.5e1 / 0.36e2 * t2023;
  t2030 = t821 / 0.3e1;
  t2032 = t836 / 0.3e1;
  t2035 = t9 * (t1901 + t1946 + t1984 + t2025) + t817 / 0.3e1 - t2030 - t826 + t832 / 0.3e1 - t2032 - t840 / 0.2e1 + t845 - t849 - t853 / 0.2e1 - t656;
  t2041 = -t676 - t1589 - t1592 + 0.3e1 / 0.4e1 * t725 - 0.3e1 / 0.4e1 * t728 - t803 - 0.3e1 / 0.2e1 * t858 + 0.3e1 / 0.2e1 * t861 + t1015 + t648 - t651 / 0.3e1;
  t2045 = t659 + t668 - t671 / 0.3e1 + t679 - t684 - 0.2e1 * t686 - t689 - t694 - t698 - t707 - t713;
  t2052 = -t719 + t1011 + 0.7e1 / 0.2e1 * t881 - 0.3e1 * t885 + t1012 - t891 / 0.2e1 - t894 - t897 - 0.3e1 / 0.2e1 * t901 - 0.7e1 / 0.2e1 * t905 - 0.3e1 / 0.2e1 * t909;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t2035 + t2041 + t2045 + t2052;

  t2059 = t7 * t321 * t987;
  t2065 = t7 * t1623 * t397;
  t2071 = t7 * t677 * t402;
  t2074 = t7 * t677 * t406;
  t2077 = t7 * t1681 * t386;
  t2080 = t7 * t657 * t392;
  t2083 = t7 * t903 * t979;
  t2086 = t7 * t321 * t983;
  t2089 = 0.1e1 / t82 / t1598;
  t2091 = t8 * t8;
  t2097 = t7 * t239 * t969;
  t2100 = t7 * t239 * t975;
  t2123 = t7 * t649 * t965;
  t2125 = -t7 * t315 * t454 * t316 / 0.6e1 - t2059 / 0.3e1 - t7 * t1909 * t137 / 0.3e1 + t2065 / 0.27e2 + t7 * t1894 * t142 / 0.3e1 + 0.2e1 / 0.9e1 * t2071 + t2074 / 0.9e1 + t2077 / 0.27e2 + t2080 / 0.9e1 - 0.7e1 / 0.3e1 * t2083 - t2086 / 0.3e1 - t7 * t232 * t2089 * t42 * t2091 / 0.3e1 - t2097 / 0.3e1 - t2100 / 0.3e1 - t7 * t233 * t309 * t385 / 0.6e1 - t7 * t72 * t309 * t391 / 0.2e1 - t7 * t72 * t119 * t974 - t7 * t123 * t454 * t325 / 0.2e1 - t7 * t314 * t2089 * t66 * t2091 / 0.3e1 - t2123 / 0.9e1;
  t2137 = t351 * t173;
  t2146 = t360 * t1971 * t923;
  t2171 = t829 * t834 * t935;
  t2181 = t360 * t83 * t173 * t362;
  t2188 = t360 * t834 * t931;
  t2195 = t814 * t819 * t939;
  t2197 = -t360 * t927 * t838 / 0.3e1 - t360 * t361 * t405 * t325 / 0.6e1 + t829 * t361 * t396 * t325 / 0.9e1 + 0.2e1 / 0.3e1 * t360 * t2137 * t843 - t360 * t361 * t982 * t124 / 0.3e1 - 0.7e1 / 0.9e1 * t2146 + 0.2e1 / 0.9e1 * t814 * t847 * t939 + t814 * t338 * t385 * t249 / 0.9e1 - t337 * t847 * t943 / 0.3e1 - t337 * t338 * t974 * t77 / 0.3e1 - t337 * t338 * t391 * t249 / 0.6e1 - 0.5e1 / 0.27e2 * t1990 * t361 * t396 * t316 + 0.2e1 / 0.27e2 * t2171 - 0.2e1 / 0.3e1 * t337 * t2005 * t919 + 0.2e1 / 0.9e1 * t829 * t927 * t830 - 0.2e1 / 0.9e1 * t2181 + t829 * t361 * t405 * t316 / 0.9e1 - t2188 / 0.9e1 - 0.5e1 / 0.27e2 * t1976 * t338 * t385 * t234 + 0.2e1 / 0.27e2 * t2195;
  t2200 = t337 * t1858 * t919;
  t2207 = t337 * t819 * t943;
  t2232 = 0.7e1 / 0.9e1 * t2200 + t814 * t338 * t391 * t234 / 0.9e1 - t2207 / 0.9e1 + 0.4e1 / 0.27e2 * t1856 - 0.2e1 / 0.9e1 * t1860 + 0.4e1 / 0.27e2 * t1872 - 0.4e1 / 0.9e1 * t829 * t842 * t362 * t8 + 0.4e1 / 0.9e1 * t814 * t823 * t339 * t8 + 0.4e1 / 0.9e1 * t1883 - 0.10e2 / 0.27e2 * t1886 - 0.41e2 / 0.9e1 * t1892 - 0.10e2 / 0.27e2 * t1899 - t1907 / 0.9e1 + 0.4e1 / 0.9e1 * t1918 - 0.2e1 / 0.3e1 * t1921 + 0.41e2 / 0.9e1 * t1929 - t1932 / 0.3e1 - t1935 / 0.3e1 - 0.10e2 / 0.27e2 * t1608 + t1625 / 0.27e2;
  t2252 = t7 * t330 * t454;
  t2254 = -0.10e2 / 0.27e2 * t1633 + t1636 / 0.9e1 + t1683 / 0.27e2 + 0.2e1 / 0.9e1 * t1698 + t1701 / 0.9e1 - t1958 / 0.9e1 - t1965 / 0.9e1 + 0.2e1 / 0.9e1 * t1973 + 0.2e1 / 0.27e2 * t1982 + 0.2e1 / 0.27e2 * t1996 - 0.2e1 / 0.9e1 * t2003 - 0.5e1 / 0.18e2 * t1729 + t1732 / 0.12e2 + t1831 + t1835 - t2014 / 0.3e1 + t2020 / 0.3e1 - 0.5e1 / 0.18e2 * t2023 + t7 * t369 * t173 + t2252 / 0.12e2;
  t2270 = t9 * (t2125 + t2197 + t2232 + t2254) - 0.2e1 / 0.3e1 * t921 + 0.2e1 / 0.3e1 * t925 - 0.2e1 / 0.3e1 * t929 - t933 / 0.3e1 + 0.2e1 / 0.9e1 * t937 + 0.2e1 / 0.9e1 * t941 - t945 / 0.3e1 + 0.2e1 / 0.9e1 * t817 - 0.4e1 / 0.9e1 * t821 - 0.2e1 / 0.3e1 * t826 + 0.2e1 / 0.9e1 * t832 - 0.4e1 / 0.9e1 * t836;
  t2280 = -t840 / 0.3e1 + 0.2e1 / 0.3e1 * t845 - 0.2e1 / 0.3e1 * t849 - t853 / 0.3e1 - t948 / 0.4e1 - t1589 - t1592 + t725 / 0.2e1 - t728 / 0.4e1 - t858 + t861 + t864 / 0.2e1 - t651 / 0.9e1;
  t2295 = 0.2e1 / 0.3e1 * t659 - t671 / 0.9e1 + 0.2e1 / 0.3e1 * t679 - 0.2e1 / 0.3e1 * t686 - t689 / 0.3e1 - t713 / 0.3e1 + 0.2e1 / 0.3e1 * t875 + 0.5e1 / 0.3e1 * t881 - 0.2e1 * t885 + 0.2e1 / 0.3e1 * t887 - t891 / 0.3e1 - 0.4e1 / 0.3e1 * t894 - 0.4e1 / 0.3e1 * t897;
  t2304 = -t901 - 0.5e1 / 0.3e1 * t905 - t909 - t960 / 0.9e1 - t963 / 0.3e1 - t967 / 0.3e1 - t971 - t977 + 0.2e1 * t981 - t985 - t989 - t992 / 0.9e1 - 0.2e1 / 0.3e1 * t995 - t998 / 0.3e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2270 + t2280 + t2295 + t2304;

  t2358 = t337 * t819 * t1117;
  t2364 = -0.5e1 / 0.27e2 * t1976 * t338 * t1112 * t77 - t337 * t847 * t1117 / 0.2e1 - t337 * t338 * t136 * t974 / 0.2e1 - 0.5e1 / 0.27e2 * t1990 * t361 * t1121 * t124 - t829 * t842 * t396 * t8 / 0.3e1 - t360 * t361 * t141 * t982 / 0.2e1 + t360 * t842 * t8 * t405 / 0.2e1 + t829 * t927 * t935 / 0.3e1 + t360 * t2137 * t923 - t360 * t16 * t454 * t362 / 0.2e1 - t360 * t927 * t931 / 0.2e1 - t360 * t361 * t1036 * t124 / 0.6e1 - t337 * t338 * t1018 * t77 / 0.6e1 + t814 * t823 * t385 * t8 / 0.3e1 - t2358 / 0.6e1 - t337 * t823 * t8 * t391 / 0.2e1;
  t2366 = t360 * t834 * t1126;
  t2369 = t7 * t1619 * t1122;
  t2372 = t7 * t669 * t1023;
  t2375 = t7 * t321 * t1028;
  t2378 = t7 * t321 * t1032;
  t2381 = t7 * t321 * t1037;
  t2384 = t7 * t1676 * t1113;
  t2387 = t7 * t239 * t1019;
  t2391 = -0.6e1 * t700 - 0.12e2 * t1600;
  t2423 = -t2366 / 0.6e1 + t2369 / 0.27e2 - t2372 / 0.6e1 - t2375 / 0.2e1 - t2378 / 0.2e1 - t2381 / 0.6e1 + t2384 / 0.27e2 - t2387 / 0.6e1 - t7 * t123 * t66 * t2391 / 0.2e1 - t7 * t123 * t1106 * t124 / 0.2e1 + t7 * t643 * t119 * t1112 / 0.9e1 - t7 * t72 * t119 * t1018 / 0.2e1 + t7 * t72 * t42 * t2391 / 0.2e1 + 0.3e1 / 0.2e1 * t7 * t369 * t454 * t8 - 0.3e1 / 0.2e1 * t7 * t123 * t173 * t982 - t2059 / 0.2e1 + t2065 / 0.9e1;
  t2440 = 0.2e1 / 0.3e1 * t2071 + t2074 / 0.3e1 + t2077 / 0.9e1 + t2080 / 0.3e1 + t2083 - t2086 / 0.2e1 - t2097 / 0.2e1 - t2100 / 0.2e1 - t2123 / 0.6e1 + t2146 / 0.3e1 + t2171 / 0.9e1 - t2181 / 0.3e1 - t2188 / 0.6e1 + t2195 / 0.9e1 - t2200 / 0.3e1 - t2207 / 0.6e1 + t1857;
  t2459 = t7 * t129 * t1106;
  t2461 = t1873 + t829 * t361 * t1126 * t124 / 0.3e1 + t814 * t338 * t1117 * t77 / 0.3e1 + t1884 - 0.5e1 / 0.9e1 * t1886 + t1892 / 0.3e1 - 0.5e1 / 0.9e1 * t1899 + t1919 - t1929 / 0.3e1 - 0.5e1 / 0.27e2 * t1608 - 0.5e1 / 0.27e2 * t1633 - 0.5e1 / 0.36e2 * t1729 + t1831 + t1835 - 0.5e1 / 0.12e2 * t2023 + t2252 / 0.4e1 - t2459 / 0.8e1;
  t2469 = t9 * (t2364 + t2423 + t2440 + t2461) - t1120 - t1129 - t921 + t925 - t929 - t933 / 0.2e1 + t937 / 0.3e1 + t941 / 0.3e1 - t945 / 0.2e1 - t2030;
  t2472 = -t2032 - 0.3e1 / 0.4e1 * t948 - t1109 - t1589 - t1592 + t726 + 0.3e1 / 0.4e1 * t864 + t660 + t680 + t875 - t881;
  t2480 = t887 - t894 - t897 + t905 - t960 / 0.3e1 - t963 - t967 / 0.2e1 - 0.3e1 / 0.2e1 * t971 - 0.3e1 / 0.2e1 * t977 + 0.3e1 * t981 - 0.3e1 / 0.2e1 * t985;
  t2484 = -0.3e1 / 0.2e1 * t989 - t992 / 0.3e1 - 0.2e1 * t995 - t998 - t1022 - t1026 - t1031 - t1035 - t1040 + t1116 + t1125;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2469 + t2472 + t2480 + t2484;

  t2494 = 0.4e1 / 0.3e1 * t875 + 0.4e1 / 0.3e1 * t887 - 0.2e1 / 0.3e1 * t960 - 0.2e1 * t963 - t1589 - t1592 + t864 - 0.3e1 / 0.2e1 * t948 - 0.2e1 * t1021 - 0.2e1 * t1025 - 0.6e1 * t1030;
  t2518 = -0.12e2 * t700 - 0.12e2 * t1600;
  t2523 = t385 * t385;
  t2528 = t391 * t391;
  t2533 = t396 * t396;
  t2538 = t405 * t405;
  t2577 = -0.2e1 * t7 * t123 * t1106 * t141 - 0.3e1 * t7 * t123 * t454 * t405 - 0.2e1 * t7 * t123 * t173 * t1036 - t7 * t123 * t66 * t2518 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1670 * t42 * t2523 - t7 * t233 * t42 * t2528 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1613 * t66 * t2533 - t7 * t315 * t66 * t2538 / 0.2e1 + 0.4e1 / 0.9e1 * t7 * t663 * t173 * t1121 + t7 * t72 * t42 * t2518 / 0.2e1 - t7 * t315 * t454 * t396 + 0.2e1 / 0.3e1 * t829 * t361 * t396 * t405 + 0.2e1 / 0.3e1 * t814 * t338 * t385 * t391 - 0.2e1 / 0.3e1 * t337 * t338 * t1018 * t136 - 0.2e1 * t360 * t927 * t1126 - 0.2e1 / 0.3e1 * t360 * t361 * t1036 * t141 - 0.2e1 / 0.3e1 * t2358 - 0.2e1 / 0.3e1 * t2366 + 0.4e1 / 0.27e2 * t2369;
  t2594 = 0.1e1 / t1073;
  t2595 = t2594 * t433;
  t2599 = t1073 * rho[1];
  t2602 = t1072 / t51 / t2599;
  t2604 = t281 * t2602 * t58;
  t2614 = t1522 / t154 / t1073 / t146;
  t2616 = t281 * t2614 * t58;
  t2618 = 0.1e1 / t1094 / t60;
  t2620 = t432 * t432;
  t2621 = 0.1e1 / t2620;
  t2623 = t2621 * t18 * t97;
  t2627 = t1096 * t2623;
  t2630 = t547 * t2623;
  t2633 = t168 * t2623;
  t2637 = 0.1e1 / t154 / t430;
  t2638 = t2637 * t58;
  t2642 = t281 * t2602;
  t2648 = t281 * t2614;
  t2660 = t281 * t428 * t2594;
  t2678 = -0.116e3 / 0.243e3 * t2642 * t1089 + 0.44e2 / 0.729e3 * t2648 * t2633 + 0.8e1 / 0.81e2 * t2648 * t2630 + 0.16e2 / 0.243e3 * t2648 * t2627 - 0.910e3 / 0.243e3 * t24 * t50 * t1538 * t62 - 0.1862e4 / 0.243e3 * t2660 * t447 - 0.931e3 / 0.243e3 * t2660 * t451 - 0.116e3 / 0.729e3 * t2642 * t1081 + 0.4e1 / 0.243e3 * t2648 * t2621 * t61 * t1819 - 0.721e3 / 0.81e2 * t98 * sigma[2] * t2637 * t159 + 0.1862e4 / 0.243e3 * t429 * t2595 * t168;
  t2683 = -0.2e1 / 0.3e1 * t2372 - 0.2e1 * t2375 - 0.2e1 * t2378 - 0.2e1 / 0.3e1 * t2381 + 0.4e1 / 0.27e2 * t2384 - 0.2e1 / 0.3e1 * t2387 + 0.2e1 / 0.9e1 * t2065 + 0.4e1 / 0.3e1 * t2071 + 0.2e1 / 0.3e1 * t2074 + 0.2e1 / 0.9e1 * t2077 + 0.2e1 / 0.3e1 * t2080 - 0.20e2 / 0.27e2 * t1886 - 0.20e2 / 0.27e2 * t1899 + t1831 + t1835 - 0.5e1 / 0.9e1 * t2023 + t2252 / 0.2e1 - t2459 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t49 * (0.931e3 / 0.243e3 * t429 * t2595 * t61 + 0.116e3 / 0.243e3 * t2604 * t1099 + 0.116e3 / 0.243e3 * t2604 * t1089 + 0.116e3 / 0.729e3 * t2604 * t1085 - 0.16e2 / 0.243e3 * t2616 * t2618 * t1762 * t2623 - 0.8e1 / 0.81e2 * t2616 * t2627 - 0.44e2 / 0.729e3 * t2616 * t2630 - 0.4e1 / 0.243e3 * t2616 * t2633 + 0.721e3 / 0.81e2 * t164 * t2638 * t169 - 0.116e3 / 0.243e3 * t2642 * t1085 + t2678);
  t2686 = -0.6e1 * t1034 - 0.2e1 * t1039 - 0.3e1 / 0.2e1 * t1108 - 0.2e1 / 0.3e1 * t992 - 0.4e1 * t995 - 0.2e1 * t998 + 0.4e1 / 0.9e1 * t1115 - 0.2e1 * t1119 + 0.4e1 / 0.9e1 * t1124 - 0.2e1 * t1128 + t9 * (t2577 + t2683);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2494 + t2686;

  t2688 = t7 * t84 * t501;
  t2691 = t7 * t17 * t1211;
  t2697 = t281 * t747;
  t2700 = t764 * t34;
  t2714 = 0.1e1 / t100 / t1742;
  t2715 = t2714 * t34;
  t2718 = t1762 * t1765;
  t2720 = t282 * t18 * t97;
  t2726 = t789 * t1765;
  t2732 = t300 * t1765;
  t2738 = params->c * t1765;
  t2743 = t281 * t764 * t768;
  t2750 = t281 * t2714 * t1765;
  t2752 = t1819 * params->c;
  t2758 = t300 * t18 * t97;
  t2776 = t281 * t747 * t34;
  t2787 = 0.49e2 / 0.324e3 * t2743 * t1189 - 0.11e2 / 0.486e3 * t2750 * t113 * t282 * t2752 - t2750 * t298 * t282 * t2758 / 0.27e2 - 0.2e1 / 0.81e2 * t2750 * t790 * t2720 - 0.317e3 / 0.162e3 * t2697 * t489 + 0.35e2 / 0.81e2 * t24 * t183 * t731 * t38 - 0.91e2 / 0.54e2 * t95 * t97 * t737 * t198 + 0.317e3 / 0.162e3 * t2776 * t496 + 0.317e3 / 0.324e3 * t2776 * t489 + 0.49e2 / 0.972e3 * t2743 * t1180 - t2750 * t37 * t282 * t1819 / 0.162e3;
  t2793 = t7 * t72 * t1145;
  t2796 = t7 * t72 * t1148;
  t2800 = t7 * t256 * t201 / 0.9e1;
  t2818 = t7 * t233 * t1141;
  t2821 = t7 * t239 * t464;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -t2688 / 0.2e1 - 0.3e1 / 0.2e1 * t2691 - 0.3e1 / 0.8e1 * t181 * t182 * (0.91e2 / 0.54e2 * t98 * t737 * t104 * t37 - 0.317e3 / 0.324e3 * t2697 * t484 - 0.49e2 / 0.324e3 * t281 * t2700 * t788 * t1196 - 0.49e2 / 0.324e3 * t281 * t2700 * t298 * t1202 - 0.49e2 / 0.972e3 * t281 * t2700 * t113 * t1208 + 0.2e1 / 0.81e2 * t281 * t2715 * t1761 * t2718 * t2720 + t281 * t2715 * t788 * t2726 * t2720 / 0.27e2 + 0.11e2 / 0.486e3 * t281 * t2715 * t298 * t2732 * t2720 + t281 * t2715 * t113 * t2738 * t2720 / 0.162e3 + 0.49e2 / 0.324e3 * t2743 * t1184 + t2787) - 0.4e1 * t2793 - 0.2e1 * t2796 + t2800 - t181 * t336 * t501 * t234 / 0.2e1 - 0.3e1 / 0.2e1 * t181 * t463 * t1211 * t77 - 0.3e1 / 0.2e1 * t181 * t463 * t501 * t249 - t181 * t463 * t201 * t703 / 0.2e1 - 0.2e1 / 0.3e1 * t2818 - 0.2e1 / 0.3e1 * t2821 + t181 * t813 * t201 * t644 / 0.9e1 - t1236 * t1237 * t653 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2831 = t7 * t315 * t1221;
  t2834 = t7 * t321 * t508;
  t2837 = t7 * t123 * t1225;
  t2841 = t7 * t330 * t224 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t2831 - 0.2e1 / 0.3e1 * t2834 - 0.2e1 * t2837 + t2841 + t181 * t828 * t224 * t664 / 0.9e1 - t1236 * t1254 * t673 / 0.2e1 - t181 * t507 * t224 * t715 / 0.2e1;

  t2855 = t642 * t201;
  t2859 = t1245 * t1235;
  t2866 = 0.4e1 / 0.3e1 * t1232 * t1242;
  t2877 = t83 * t1 * t3;
  t2878 = t2877 * t513;
  t2880 = t1231 * t1235;
  t2882 = 0.4e1 / 0.9e1 * t2880 * t1238;
  t2884 = t351 * t1 * t3;
  t2885 = t2884 * t1248;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -t2688 / 0.3e1 - t2691 / 0.2e1 + t1236 * t2855 * t815 / 0.9e1 - t2859 * t1237 * t824 / 0.3e1 - 0.4e1 / 0.3e1 * t2793 - 0.2e1 / 0.3e1 * t2796 + t2800 - t2866 - t181 * t463 * t1211 * t136 / 0.2e1 - t1246 * t463 * t201 / 0.2e1 - 0.2e1 / 0.9e1 * t2818 - 0.4e1 / 0.9e1 * t2821 - 0.2e1 / 0.9e1 * t2878 - t2882 + t2885 / 0.6e1 - t1236 * t232 * t501 * t339 / 0.3e1 - t1236 * t1237 * t851 / 0.6e1 - t1246 * t463 * t501 * t8;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2900 = t2877 * t518;
  t2903 = 0.4e1 / 0.9e1 * t2880 * t1255;
  t2904 = t2884 * t1259;
  t2906 = t662 * t224;
  t2919 = t2877 * t555;
  t2922 = 0.4e1 / 0.3e1 * t1232 * t1265;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t2831 - 0.4e1 / 0.9e1 * t2834 - 0.2e1 / 0.3e1 * t2837 + t2841 - 0.2e1 / 0.9e1 * t2900 - t2903 - t2904 / 0.6e1 + t1236 * t2906 * t830 / 0.9e1 + t2859 * t1254 * t843 / 0.3e1 - t1236 * t1254 * t838 / 0.6e1 + t1246 * t507 * t224 / 0.2e1 - t2919 / 0.6e1 - t2922 - t181 * t359 * t554 * t316 / 0.6e1 - t181 * t507 * t554 * t325 / 0.2e1;

  t2935 = t1232 * t1270;
  t2947 = t1232 * t1274;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t2878 - t2882 - t2866 - 0.4e1 / 0.3e1 * t2885 - 0.2e1 / 0.9e1 * t2821 + t2800 - t2688 / 0.6e1 - 0.2e1 / 0.9e1 * t2935 + t1236 * t2855 * t939 / 0.9e1 - t181 * t336 * t501 * t385 / 0.6e1 - t2859 * t1237 * t919 / 0.3e1 - 0.2e1 / 0.3e1 * t2947 - t1236 * t1237 * t943 / 0.6e1 - t181 * t463 * t501 * t391 / 0.2e1 - t181 * t463 * t201 * t974 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2964 = t1232 * t1279;
  t2972 = t1232 * t1283;
  t2981 = t1232 * t1286;
  t2990 = t1232 * t1349;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t2900 - t2903 + 0.4e1 / 0.3e1 * t2904 - 0.2e1 / 0.9e1 * t2834 + t2841 - t2919 / 0.3e1 - t2922 - 0.2e1 / 0.9e1 * t2964 + t1236 * t2906 * t935 / 0.9e1 + t2859 * t1254 * t923 / 0.3e1 - 0.4e1 / 0.3e1 * t2972 - t1236 * t314 * t554 * t362 / 0.3e1 + t1246 * t507 * t554 * t8 - 0.2e1 / 0.3e1 * t2981 - t1236 * t1254 * t931 / 0.6e1 - t181 * t507 * t224 * t982 / 0.2e1 - t2990 / 0.2e1 - t181 * t507 * t1348 * t124 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t2878 - 0.2e1 / 0.3e1 * t2935 - 0.2e1 * t2947 + t2800 + t181 * t813 * t201 * t1112 / 0.9e1 - t1236 * t1237 * t1117 / 0.2e1 - t181 * t463 * t201 * t1018 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t3011 = 0.1e1 / t154 / t2599;
  t3012 = t3011 * t58;
  t3015 = t300 * t2621;
  t3017 = t428 * t18 * t97;
  t3023 = params->c * t2621;
  t3028 = t281 * t1075 * t1079;
  t3034 = t281 * t3011 * t2621;
  t3050 = t281 * t1058;
  t3053 = t1075 * t58;
  t3069 = t1762 * t2621;
  t3075 = t789 * t2621;
  t3090 = t281 * t1058 * t58;
  t3101 = -0.49e2 / 0.324e3 * t281 * t3053 * t444 * t1339 - 0.49e2 / 0.972e3 * t281 * t3053 * t167 * t1345 + 0.2e1 / 0.81e2 * t281 * t3012 * t2618 * t3069 * t3017 + t281 * t3012 * t1095 * t3075 * t3017 / 0.27e2 - 0.317e3 / 0.162e3 * t3050 * t542 + 0.35e2 / 0.81e2 * t24 * t206 * t1042 * t62 - 0.91e2 / 0.54e2 * t95 * t97 * t1048 * t221 + 0.317e3 / 0.162e3 * t3090 * t549 + 0.317e3 / 0.324e3 * t3090 * t542 + 0.49e2 / 0.972e3 * t3028 * t1317 - t3034 * t61 * t428 * t1819 / 0.162e3;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.3e1 / 0.8e1 * t181 * t205 * (0.11e2 / 0.486e3 * t281 * t3012 * t444 * t3015 * t3017 + t281 * t3012 * t167 * t3023 * t3017 / 0.162e3 + 0.49e2 / 0.324e3 * t3028 * t1321 + 0.49e2 / 0.324e3 * t3028 * t1326 - 0.11e2 / 0.486e3 * t3034 * t167 * t428 * t2752 - t3034 * t444 * t428 * t2758 / 0.27e2 - 0.2e1 / 0.81e2 * t3034 * t1096 * t3017 + 0.91e2 / 0.54e2 * t98 * t1048 * t158 * t61 - 0.317e3 / 0.324e3 * t3050 * t537 - 0.49e2 / 0.324e3 * t281 * t3053 * t1095 * t1333 + t3101) + t2841 - t2919 / 0.2e1 - 0.3e1 / 0.2e1 * t2990 - t181 * t359 * t554 * t396 / 0.2e1 - 0.3e1 / 0.2e1 * t181 * t507 * t1348 * t141 - 0.3e1 / 0.2e1 * t181 * t507 * t554 * t405 - t181 * t507 * t224 * t1036 / 0.2e1 - 0.2e1 / 0.3e1 * t2900 - 0.2e1 / 0.3e1 * t2964 - 0.4e1 * t2972 - 0.2e1 * t2981 + t181 * t828 * t224 * t1121 / 0.9e1 - t1236 * t1254 * t1126 / 0.2e1;

  t3136 = t2877 * t592 / 0.6e1;
  t3137 = t1232 * t1355;
  t3139 = t1232 * t1404;
  t3152 = t281 * t183 * t285;
  t3162 = 0.1e1 / t100 / t762;
  t3164 = t281 * t3162 * t1765;
  t3172 = t281 * t1192;
  t3180 = t97 * params->c;
  t3186 = t1819 * t25;
  t3195 = t3162 * t34;
  t3229 = t3164 * t494 * t3186 / 0.72e2 + t3164 * t790 * t3186 / 0.108e3 + 0.4e1 / 0.27e2 * t1368 * t289 - t281 * t3195 * t1761 * t2718 * t3186 / 0.108e3 - t281 * t3195 * t788 * t2726 * t3186 / 0.72e2 - 0.11e2 / 0.1296e4 * t281 * t3195 * t298 * t2732 * t3186 - t281 * t3195 * t113 * t2738 * t3186 / 0.432e3 - 0.7e1 / 0.216e3 * t98 * t563 * t271 * t105 + 0.8e1 / 0.27e2 * t1368 * t292 - 0.35e2 / 0.2592e4 * t281 * t1176 * t770 + 0.7e1 / 0.108e3 * t24 * t558 * t264 * t38;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t3136 - 0.4e1 / 0.3e1 * t3137 - t3139 - t181 * t336 * t591 * t234 / 0.6e1 - t181 * t463 * t1403 * t77 - t181 * t463 * t591 * t249 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t182 * (-0.8e1 / 0.27e2 * t3152 * t302 - 0.4e1 / 0.27e2 * t3152 * t306 - 0.35e2 / 0.864e3 * t1178 * t1389 - 0.35e2 / 0.864e3 * t1178 * t1392 + t3164 * t37 * t18 * t97 * t25 / 0.432e3 + 0.7e1 / 0.216e3 * t569 * t277 + 0.35e2 / 0.864e3 * t3172 * t793 + 0.35e2 / 0.864e3 * t3172 * t782 + 0.35e2 / 0.2592e4 * t3172 * t776 + 0.11e2 / 0.1296e4 * t3164 * t113 * t18 * t3180 * t25 + t3229);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3235 = t2877 * t629 / 0.6e1;
  t3236 = t1232 * t1409;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t3235 - 0.4e1 / 0.3e1 * t3236 - t181 * t359 * t628 * t316 / 0.6e1 - t181 * t507 * t628 * t325 / 0.2e1;

  t3248 = t1232 * t1413;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t3136 - 0.2e1 / 0.3e1 * t3137 - t3139 / 0.2e1 - 0.2e1 / 0.3e1 * t3248 - t1236 * t232 * t591 * t339 / 0.6e1 - t181 * t463 * t1403 * t136 / 0.2e1 - t1246 * t463 * t591 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3263 = t1232 * t1418;
  t3273 = t1232 * t1467;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t3235 - 0.2e1 / 0.3e1 * t3236 - 0.2e1 / 0.3e1 * t3263 - t1236 * t314 * t628 * t362 / 0.6e1 + t1246 * t507 * t628 * t8 / 0.2e1 - t3273 / 0.2e1 - t181 * t507 * t1466 * t124 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t3136 - 0.4e1 / 0.3e1 * t3248 - t181 * t336 * t591 * t385 / 0.6e1 - t181 * t463 * t591 * t391 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3305 = t281 * t206 * t431;
  t3315 = 0.1e1 / t154 / t1073;
  t3317 = t281 * t3315 * t2621;
  t3325 = t281 * t1329;
  t3338 = t1819 * t50;
  t3347 = t3315 * t58;
  t3377 = 0.11e2 / 0.1296e4 * t3317 * t167 * t18 * t3180 * t50 + t3317 * t547 * t3338 / 0.72e2 + t3317 * t1096 * t3338 / 0.108e3 + 0.4e1 / 0.27e2 * t1431 * t435 - t281 * t3347 * t2618 * t3069 * t3338 / 0.108e3 - t281 * t3347 * t1095 * t3075 * t3338 / 0.72e2 - 0.11e2 / 0.1296e4 * t281 * t3347 * t444 * t3015 * t3338 - t281 * t3347 * t167 * t3023 * t3338 / 0.432e3 - 0.7e1 / 0.216e3 * t98 * t600 * t419 * t159 + 0.8e1 / 0.27e2 * t1431 * t438 - 0.35e2 / 0.2592e4 * t281 * t1313 * t1081;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t3235 - 0.4e1 / 0.3e1 * t3263 - t3273 - t181 * t359 * t628 * t396 / 0.6e1 - t181 * t507 * t1466 * t141 - t181 * t507 * t628 * t405 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t205 * (0.7e1 / 0.108e3 * t24 * t595 * t412 * t62 - 0.8e1 / 0.27e2 * t3305 * t447 - 0.4e1 / 0.27e2 * t3305 * t451 - 0.35e2 / 0.864e3 * t1315 * t1452 - 0.35e2 / 0.864e3 * t1315 * t1455 + t3317 * t61 * t18 * t97 * t50 / 0.432e3 + 0.7e1 / 0.216e3 * t606 * t425 + 0.35e2 / 0.864e3 * t3325 * t1099 + 0.35e2 / 0.864e3 * t3325 * t1089 + 0.35e2 / 0.2592e4 * t3325 * t1085 + t3377);

  t3382 = t1232 * t1519;
  t3393 = t281 * t558 * t481;
  t3399 = 0.1e1 / t100 / t746;
  t3401 = t281 * t3399 * t1765;
  t3419 = t183 * t18 * t97;
  t3423 = t281 * t558;
  t3431 = t3399 * t34;
  t3470 = t1388 * t1494 / 0.144e3 + t1388 * t1499 / 0.144e3 + t281 * t3431 * t1761 * t2718 * t3419 / 0.288e3 + t281 * t3431 * t788 * t2726 * t3419 / 0.192e3 + 0.11e2 / 0.3456e4 * t281 * t3431 * t298 * t2732 * t3419 + t281 * t3431 * t113 * t2738 * t3419 / 0.1152e4 - t281 * t1395 * t788 * t1505 / 0.144e3 - t281 * t1395 * t298 * t1510 / 0.144e3 - t281 * t1395 * t113 * t1515 / 0.432e3 - t98 * t1476 * t102 * t105 / 0.48e2 + t3423 * t1373 / 0.48e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3382 / 0.2e1 - t181 * t463 * t1518 * t77 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t182 * (t24 * t1471 * t90 * t38 / 0.24e2 - t3393 * t302 / 0.48e2 - t3393 * t306 / 0.96e2 - t3401 * t37 * t183 * t1819 / 0.1152e4 + t1482 * t116 / 0.48e2 + t1388 * t1490 / 0.432e3 - 0.11e2 / 0.3456e4 * t3401 * t113 * t183 * t2752 - t3401 * t298 * t183 * t2758 / 0.192e3 - t3401 * t790 * t3419 / 0.288e3 + t3423 * t1370 / 0.96e2 + t3470);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3475 = t1232 * t1571;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t181 * t507 * t1570 * t124 / 0.2e1 - t3475 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t181 * t463 * t1518 * t136 / 0.2e1 - t3382 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3494 = t281 * t595 * t534;
  t3500 = 0.1e1 / t154 / t1057;
  t3502 = t281 * t3500 * t2621;
  t3511 = t281 * t595;
  t3528 = t206 * t18 * t97;
  t3538 = t3500 * t58;
  t3571 = -t3502 * t1096 * t3528 / 0.288e3 + t3511 * t1433 / 0.96e2 + t1451 * t1546 / 0.144e3 + t1451 * t1551 / 0.144e3 + t281 * t3538 * t2618 * t3069 * t3528 / 0.288e3 + t281 * t3538 * t1095 * t3075 * t3528 / 0.192e3 + 0.11e2 / 0.3456e4 * t281 * t3538 * t444 * t3015 * t3528 + t281 * t3538 * t167 * t3023 * t3528 / 0.1152e4 - t281 * t1458 * t1095 * t1557 / 0.144e3 - t281 * t1458 * t444 * t1562 / 0.144e3 - t281 * t1458 * t167 * t1567 / 0.432e3;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3475 / 0.2e1 - t181 * t507 * t1570 * t141 / 0.2e1 - 0.3e1 / 0.8e1 * t181 * t205 * (t24 * t1523 * t148 * t62 / 0.24e2 - t3494 * t447 / 0.48e2 - t3494 * t451 / 0.96e2 - t3502 * t61 * t206 * t1819 / 0.1152e4 - t98 * t1528 * t156 * t159 / 0.48e2 + t3511 * t1436 / 0.48e2 + t1534 * t170 / 0.48e2 + t1451 * t1542 / 0.432e3 - 0.11e2 / 0.3456e4 * t3502 * t167 * t206 * t2752 - t3502 * t444 * t206 * t2758 / 0.192e3 + t3571);

  t3576 = t761 * sigma[0];
  t3584 = t281 * t1471 * t574;
  t3590 = t281 * t1781 * t1765;
  t3595 = 0.1e1 / t3576;
  t3600 = t281 * t1471;
  t3601 = t574 * t287;
  t3623 = t558 * t18 * t97;
  t3635 = t1476 * t19 * t23;
  t3668 = t3590 * t790 * t3623 / 0.768e3 - t3600 * t3601 * t37 / 0.256e3 + t1488 * t113 * t1476 * t775 / 0.768e3 + t1488 * t494 * t3635 / 0.768e3 - t281 * t1790 * t1761 * t2718 * t3623 / 0.768e3 - t281 * t1790 * t788 * t2726 * t3623 / 0.512e3 - 0.11e2 / 0.9216e4 * t281 * t1790 * t298 * t2732 * t3623 - t281 * t1790 * t113 * t2738 * t3623 / 0.3072e4 - t1504 * t1195 * t3635 / 0.768e3 - t1509 * t1201 * t3635 / 0.768e3 - t1514 * t1207 * t3635 / 0.2304e4;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t181 * t182 * (0.5e1 / 0.64e2 * t24 / t25 / t3576 * t28 * t38 + t3584 * t302 / 0.128e3 + t3584 * t306 / 0.256e3 + t3590 * t37 * t558 * t1819 / 0.3072e4 - 0.5e1 / 0.128e3 * t98 * t3595 * t189 * t105 - t3600 * t3601 * t114 / 0.128e3 + 0.5e1 / 0.128e3 * t95 * t97 * t3595 * t571 + t1488 * t37 * t1476 * t30 / 0.2304e4 + 0.11e2 / 0.9216e4 * t3590 * t113 * t558 * t2752 + t3590 * t298 * t558 * t2758 / 0.512e3 + t3668);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3676 = t595 * t18 * t97;
  t3685 = t1528 * t19 * t23;
  t3704 = t1072 * sigma[2];
  t3712 = t281 * t1523 * t611;
  t3718 = t281 * t2637 * t2621;
  t3724 = 0.1e1 / t3704;
  t3729 = t281 * t1523;
  t3730 = t611 * t433;
  t3765 = -0.5e1 / 0.128e3 * t98 * t3724 * t212 * t159 - t3729 * t3730 * t168 / 0.128e3 - t3729 * t3730 * t61 / 0.256e3 - t1556 * t1332 * t3685 / 0.768e3 - t1561 * t1338 * t3685 / 0.768e3 - t1566 * t1344 * t3685 / 0.2304e4 + 0.5e1 / 0.128e3 * t95 * t97 * t3724 * t608 + t1540 * t61 * t1528 * t30 / 0.2304e4 + 0.11e2 / 0.9216e4 * t3718 * t167 * t595 * t2752 + t3718 * t444 * t595 * t2758 / 0.512e3 + t3718 * t1096 * t3676 / 0.768e3;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t181 * t205 * (-t281 * t2638 * t167 * t3023 * t3676 / 0.3072e4 + t1540 * t167 * t1528 * t775 / 0.768e3 + t1540 * t547 * t3685 / 0.768e3 - t281 * t2638 * t2618 * t3069 * t3676 / 0.768e3 - t281 * t2638 * t1095 * t3075 * t3676 / 0.512e3 - 0.11e2 / 0.9216e4 * t281 * t2638 * t444 * t3015 * t3676 + 0.5e1 / 0.64e2 * t24 / t50 / t3704 * t53 * t62 + t3712 * t447 / 0.128e3 + t3712 * t451 / 0.256e3 + t3718 * t61 * t595 * t1819 / 0.3072e4 + t3765);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

