/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_pbepow.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t18;
  double t19, t20, t22, t26, t27, t28, t29, t30;
  double t31, t32, t34, t37, t39;

#ifndef XC_DONT_COMPILE_VXC
  double t44, t45, t46, t48, t49, t50, t53, t54;
  double t55, t58, t61, t62, t63, t64, t65, t67;
  double t69, t70, t71, t74, t77, t86, t90, t93;
  double t97;

#ifndef XC_DONT_COMPILE_FXC
  double t100, t101, t109, t110, t111, t114, t118, t119;
  double t120, t123, t126, t128, t130, t133, t134, t135;
  double t136, t139, t142, t145, t150, t155, t156, t160;
  double t164, t169, t174, t175, t179, t183, t189, t194;
  double t198, t202;

#ifndef XC_DONT_COMPILE_KXC
  double t206, t207, t219, t220, t226, t230, t234, t235;
  double t236, t239, t242, t246, t251, t252, t256, t257;
  double t259, t261, t262, t266, t269, t274, t281, t285;
  double t295, t296, t297, t300, t304, t307, t310, t319;
  double t322, t324, t329, t332, t333, t347, t351, t354;
  double t357, t361, t366, t370, t375, t379, t388, t391;
  double t397, t402, t406;

#ifndef XC_DONT_COMPILE_LXC
  double t422, t446, t447, t448, t454, t473, t481, t487;
  double t494, t526, t579, t589, t593, t635, t654, t684;
  double t754, t767, t773;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t16 = 0.1e1 / t15;
  t17 = t12 * t16;
  t18 = sigma[0] * t9;
  t19 = rho[0] * rho[0];
  t20 = t10 * t10;
  t22 = 0.1e1 / t20 / t19;
  t26 = 0.10000000000000000000e-1 + 0.11376190545424808251e-1 * t17 * t18 * t22;
  t27 = t17 * sigma[0];
  t28 = t9 * t22;
  t29 = 0.1e1 / t26;
  t30 = t28 * t29;
  t31 = t27 * t30;
  t32 = pow(t31, 0.1010e3);
  t34 = 0.1e1 - 0.45256672948257153200e-196 * t32;
  t37 = 0.99196000000000000000e0 + 0.8040e0 * t26 * t34;
  t39 = t7 * t11 * t37;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t39;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t44 = t10 * rho[0] * t1 * t3;
  t45 = t6 * t9;
  t46 = t19 * rho[0];
  t48 = 0.1e1 / t20 / t46;
  t49 = t9 * t48;
  t50 = t49 * t34;
  t53 = pow(t31, 0.1000e3);
  t54 = t26 * t53;
  t55 = t49 * t29;
  t58 = t12 * t12;
  t61 = t58 / t14 / t13;
  t62 = sigma[0] * sigma[0];
  t63 = t61 * t62;
  t64 = t19 * t19;
  t65 = t64 * t19;
  t67 = 0.1e1 / t10 / t65;
  t69 = t26 * t26;
  t70 = 0.1e1 / t69;
  t71 = t8 * t67 * t70;
  t74 = -0.8e1 / 0.3e1 * t27 * t55 + 0.60673016242265644006e-1 * t63 * t71;
  t77 = -0.24390552529390788890e-1 * t27 * t50 - 0.36750228700902738685e-194 * t54 * t74;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t39 / 0.4e1 - 0.3e1 / 0.16e2 * t44 * t45 * t77;

  t86 = t64 * rho[0];
  t90 = t8 / t10 / t86 * t70;
  t93 = t17 * t30 - 0.22752381090849616502e-1 * t61 * sigma[0] * t90;
  t97 = t45 * (0.91464571985215458338e-2 * t17 * t28 * t34 - 0.36750228700902738685e-194 * t54 * t93);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t44 * t97;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t100 = 0.1e1 / t20;
  t101 = t9 * t100;
  t109 = 0.1e1 / t20 / t64;
  t110 = t9 * t109;
  t111 = t110 * t34;
  t114 = t53 * t74;
  t118 = pow(t31, 0.990e2);
  t119 = t26 * t118;
  t120 = t74 * t74;
  t123 = t110 * t29;
  t126 = t64 * t46;
  t128 = 0.1e1 / t10 / t126;
  t130 = t8 * t128 * t70;
  t133 = t62 * sigma[0];
  t134 = t64 * t64;
  t135 = t134 * t19;
  t136 = 0.1e1 / t135;
  t139 = 0.1e1 / t69 / t26;
  t142 = 0.88e2 / 0.9e1 * t27 * t123 - 0.54605714618039079605e0 * t63 * t130 + 0.45349544206085259001e-3 * t133 * t136 * t139;
  t145 = 0.89432025941099559263e-1 * t27 * t111 + 0.22297472228768489022e-195 * t27 * t49 * t114 - 0.36750228700902738685e-192 * t119 * t120 - 0.36750228700902738685e-194 * t54 * t142;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t101 * t37 / 0.12e2 - t7 * t11 * t77 / 0.2e1 - 0.3e1 / 0.16e2 * t44 * t45 * t145;

  t150 = t10 * t1 * t3;
  t155 = t17 * t9;
  t156 = t22 * t53;
  t160 = t53 * t93;
  t164 = t93 * t74;
  t169 = t61 * t8;
  t174 = t134 * rho[0];
  t175 = 0.1e1 / t174;
  t179 = -0.8e1 / 0.3e1 * t17 * t55 + 0.18201904872679693202e0 * t169 * t67 * t70 * sigma[0] - 0.17006079077281972125e-3 * t62 * t175 * t139;
  t183 = t45 * (-0.24390552529390788890e-1 * t17 * t50 - 0.41807760428940916917e-196 * t155 * t156 * t74 + 0.11148736114384244511e-195 * t27 * t49 * t160 - 0.36750228700902738685e-192 * t119 * t164 - 0.36750228700902738685e-194 * t54 * t179);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t150 * t97 / 0.4e1 - 0.3e1 / 0.16e2 * t44 * t183;

  t189 = t93 * t93;
  t194 = 0.1e1 / t134;
  t198 = -0.45504762181699233004e-1 * t61 * t90 + 0.63772796539807395468e-4 * sigma[0] * t194 * t139;
  t202 = t45 * (-0.83615520857881833834e-196 * t155 * t156 * t93 - 0.36750228700902738685e-192 * t119 * t189 - 0.36750228700902738685e-194 * t54 * t198);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t44 * t202;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t206 = 0.1e1 / t20 / rho[0];
  t207 = t9 * t206;
  t219 = t9 / t20 / t86;
  t220 = t219 * t34;
  t226 = t118 * t120;
  t230 = t53 * t142;
  t234 = pow(t31, 0.980e2);
  t235 = t26 * t234;
  t236 = t120 * t74;
  t239 = t74 * t142;
  t242 = t219 * t29;
  t246 = 0.1e1 / t10 / t134;
  t251 = t134 * t46;
  t252 = 0.1e1 / t251;
  t256 = t62 * t62;
  t257 = t134 * t86;
  t259 = 0.1e1 / t20 / t257;
  t261 = t69 * t69;
  t262 = 0.1e1 / t261;
  t266 = -0.1232e4 / 0.27e2 * t27 * t242 + 0.45976663419139076902e1 * t63 * t8 * t246 * t70 - 0.86164133991561992102e-2 * t133 * t252 * t139 + 0.41272404482927321238e-4 * t256 * t259 * t262 * t155;
  t269 = -0.41734945439179794323e0 * t27 * t220 - 0.12263609725822668962e-194 * t27 * t110 * t114 + 0.33446208343152733533e-193 * t27 * t49 * t226 + 0.33446208343152733533e-195 * t27 * t49 * t230 - 0.36382726413893711298e-190 * t235 * t236 - 0.11025068610270821606e-191 * t119 * t239 - 0.36750228700902738685e-194 * t54 * t266;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t207 * t37 / 0.18e2 - t7 * t101 * t77 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t145 - 0.3e1 / 0.16e2 * t44 * t45 * t269;

  t274 = t100 * t1 * t3;
  t281 = t48 * t53;
  t285 = t22 * t118;
  t295 = t17 * t18;
  t296 = t48 * t118;
  t297 = t296 * t164;
  t300 = t53 * t179;
  t304 = t93 * t120;
  t307 = t179 * t74;
  t310 = t93 * t142;
  t319 = t136 * t139;
  t322 = t134 * t64;
  t324 = 0.1e1 / t20 / t322;
  t329 = 0.88e2 / 0.9e1 * t17 * t123 - 0.13145820185824222868e1 * t169 * t128 * t70 * sigma[0] + 0.28910334431379352613e-2 * t319 * t62 - 0.15477151681097745464e-4 * t133 * t324 * t262 * t155;
  t332 = 0.89432025941099559263e-1 * t17 * t111 + 0.22297472228768489022e-195 * t155 * t281 * t74 - 0.41807760428940916917e-194 * t155 * t285 * t120 - 0.41807760428940916917e-196 * t155 * t156 * t142 - 0.40878699086075563207e-195 * t27 * t110 * t160 + 0.22297472228768489022e-193 * t295 * t297 + 0.22297472228768489022e-195 * t27 * t49 * t300 - 0.36382726413893711298e-190 * t235 * t304 - 0.73500457401805477370e-192 * t119 * t307 - 0.36750228700902738685e-192 * t119 * t310 - 0.36750228700902738685e-194 * t54 * t329;
  t333 = t45 * t332;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t274 * t97 / 0.12e2 - t150 * t183 / 0.2e1 - 0.3e1 / 0.16e2 * t44 * t333;

  t347 = t118 * t189;
  t351 = t189 * t74;
  t354 = t93 * t179;
  t357 = t53 * t198;
  t361 = t198 * t74;
  t366 = t175 * t139;
  t370 = 0.1e1 / t20 / t251;
  t375 = 0.24269206496906257602e0 * t61 * t71 - 0.85030395386409860625e-3 * t366 * sigma[0] + 0.58039318804116545489e-5 * t62 * t370 * t262 * t155;
  t379 = t45 * (0.22297472228768489022e-195 * t155 * t281 * t93 - 0.83615520857881833834e-194 * t155 * t285 * t164 - 0.83615520857881833834e-196 * t155 * t156 * t179 + 0.11148736114384244511e-193 * t27 * t49 * t347 - 0.36382726413893711298e-190 * t235 * t351 - 0.73500457401805477370e-192 * t119 * t354 + 0.11148736114384244511e-195 * t27 * t49 * t357 - 0.36750228700902738685e-192 * t119 * t361 - 0.36750228700902738685e-194 * t54 * t375);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t150 * t202 / 0.4e1 - 0.3e1 / 0.16e2 * t44 * t379;

  t388 = t189 * t93;
  t391 = t93 * t198;
  t397 = 0.1e1 / t20 / t135;
  t402 = 0.19131838961942218641e-3 * t194 * t139 - 0.21764744551543704558e-5 * sigma[0] * t397 * t262 * t155;
  t406 = t45 * (-0.12542328128682275075e-193 * t155 * t285 * t189 - 0.12542328128682275075e-195 * t155 * t156 * t198 - 0.36382726413893711298e-190 * t235 * t388 - 0.11025068610270821606e-191 * t119 * t391 - 0.36750228700902738685e-194 * t54 * t402);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t44 * t406;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t422 = t9 / t20 / t65;
  t446 = pow(t31, 0.970e2);
  t447 = t26 * t446;
  t448 = t120 * t120;
  t454 = t142 * t142;
  t473 = t134 * t65;
  t481 = t134 * t134;
  t487 = 0.1e1 / t261 / t26;
  t494 = 0.23649802415535216783e1 * t27 * t422 * t34 + 0.76306904960674384652e-194 * t27 * t219 * t114 - 0.24527219451645337924e-192 * t27 * t110 * t226 - 0.24527219451645337924e-194 * t27 * t110 * t230 + 0.44148995012961608264e-191 * t27 * t49 * t234 * t236 + 0.13378483337261093413e-192 * t295 * t296 * t239 + 0.44594944457536978044e-195 * t27 * t49 * t53 * t266 - 0.35655071885615837072e-188 * t447 * t448 - 0.21829635848336226779e-189 * t235 * t120 * t142 - 0.11025068610270821606e-191 * t119 * t454 - 0.14700091480361095474e-191 * t119 * t74 * t266 - 0.36750228700902738685e-194 * t54 * (0.20944e5 / 0.81e2 * t27 * t422 * t29 - 0.41082373442262981619e2 * t63 * t8 / t10 / t174 * t70 + 0.12914542422244057647e0 * t133 / t322 * t139 - 0.13482318797756258271e-2 * t256 / t20 / t473 * t262 * t155 + 0.10016485070200026960e-4 * t256 * sigma[0] / t10 / t481 / rho[0] * t487 * t169);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t28 * t37 + 0.2e1 / 0.9e1 * t7 * t207 * t77 - t7 * t101 * t145 / 0.2e1 - t7 * t11 * t269 - 0.3e1 / 0.16e2 * t44 * t45 * t494;

  t526 = t22 * t234;
  t579 = t109 * t53;
  t589 = t48 * t234;
  t593 = -0.35655071885615837072e-188 * t447 * t93 * t236 - 0.10914817924168113389e-189 * t235 * t164 * t142 - 0.10914817924168113389e-189 * t235 * t179 * t120 - 0.11025068610270821606e-191 * t119 * t329 * t74 - 0.11025068610270821606e-191 * t119 * t179 * t142 - 0.36750228700902738685e-192 * t119 * t93 * t266 - 0.41734945439179794323e0 * t17 * t220 - 0.12263609725822668962e-194 * t155 * t579 * t74 + 0.33446208343152733533e-195 * t155 * t281 * t142 - 0.41807760428940916917e-196 * t155 * t156 * t266 + 0.33111746259721206198e-191 * t295 * t589 * t304;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t206 * t1 * t3 * t97 / 0.18e2 - t274 * t183 / 0.4e1 - 0.3e1 / 0.4e1 * t150 * t333 - 0.3e1 / 0.16e2 * t44 * t45 * (0.66892416686305467067e-193 * t295 * t296 * t307 + 0.33446208343152733533e-193 * t295 * t296 * t310 + 0.19076726240168596163e-194 * t27 * t219 * t160 - 0.12263609725822668962e-192 * t295 * t109 * t118 * t164 + 0.33446208343152733533e-195 * t27 * t49 * t53 * t329 - 0.12263609725822668962e-194 * t27 * t110 * t300 - 0.41389682824651507748e-192 * t155 * t526 * t236 - 0.12542328128682275075e-193 * t155 * t285 * t239 + 0.33446208343152733533e-193 * t155 * t296 * t120 - 0.36750228700902738685e-194 * t54 * (-0.1232e4 / 0.27e2 * t17 * t242 + 0.10233515406195471956e2 * t169 * t246 * t70 * sigma[0] - 0.38736069009364492063e-1 * t252 * t139 * t62 + 0.45915549987256644877e-3 * t259 * t262 * t133 * t155 - 0.37561819013250101099e-5 * t256 / t10 / t481 * t487 * t169) + t593);

  t635 = 0.22297472228768489022e-195 * t27 * t49 * t53 * t375 - 0.16723104171576366767e-193 * t155 * t285 * t307 - 0.83615520857881833834e-194 * t155 * t285 * t310 - 0.81757398172151126414e-195 * t155 * t579 * t93 + 0.44594944457536978044e-193 * t155 * t297 - 0.83615520857881833834e-196 * t155 * t156 * t329 + 0.44594944457536978044e-195 * t155 * t281 * t179 - 0.36382726413893711298e-190 * t235 * t198 * t120 - 0.35655071885615837072e-188 * t447 * t189 * t120 - 0.14553090565557484519e-189 * t235 * t164 * t179 - 0.40878699086075563207e-195 * t27 * t110 * t357;
  t654 = t179 * t179;
  t684 = 0.22297472228768489022e-193 * t295 * t296 * t361 + 0.44594944457536978045e-193 * t295 * t296 * t354 - 0.40878699086075563207e-193 * t27 * t110 * t347 + 0.22074497506480804132e-191 * t295 * t589 * t351 - 0.82779365649303015496e-192 * t155 * t526 * t304 - 0.36382726413893711298e-190 * t235 * t189 * t142 - 0.73500457401805477370e-192 * t119 * t654 - 0.73500457401805477370e-192 * t119 * t93 * t329 - 0.73500457401805477370e-192 * t119 * t375 * t74 - 0.36750228700902738685e-192 * t119 * t198 * t142 - 0.36750228700902738685e-194 * t54 * (-0.15370497448040629815e1 * t61 * t130 + 0.94667173530202978162e-2 * t319 * sigma[0] - 0.14509829701029136372e-3 * t324 * t262 * t62 * t155 + 0.14085682129968787912e-5 * t133 / t10 / t134 / t126 * t487 * t169);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t274 * t202 / 0.12e2 - t150 * t379 / 0.2e1 - 0.3e1 / 0.16e2 * t44 * t45 * (t635 + t684);

  t754 = 0.33446208343152733533e-193 * t155 * t296 * t189 - 0.12416904847395452324e-191 * t155 * t526 * t351 - 0.25084656257364550150e-193 * t155 * t285 * t354 + 0.33446208343152733533e-195 * t155 * t281 * t198 - 0.12542328128682275075e-193 * t155 * t285 * t361 - 0.12542328128682275075e-195 * t155 * t156 * t375 + 0.11037248753240402066e-191 * t27 * t49 * t234 * t388 - 0.35655071885615837072e-188 * t447 * t388 * t74 - 0.10914817924168113389e-189 * t235 * t189 * t179 + 0.33446208343152733536e-193 * t295 * t296 * t391 - 0.10914817924168113390e-189 * t235 * t391 * t74 - 0.11025068610270821606e-191 * t119 * t179 * t198 - 0.11025068610270821606e-191 * t119 * t93 * t375 + 0.11148736114384244511e-195 * t27 * t49 * t53 * t402 - 0.36750228700902738685e-192 * t119 * t402 * t74 - 0.36750228700902738685e-194 * t54 * (-0.15305471169553774913e-2 * t366 + 0.40627523162881581842e-4 * t370 * t262 * t12 * t16 * sigma[0] * t9 - 0.52821307987382954669e-6 * t62 / t10 / t473 * t487 * t169);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t150 * t406 / 0.4e1 - 0.3e1 / 0.16e2 * t44 * t45 * t754;

  t767 = t189 * t189;
  t773 = t198 * t198;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t44 * t45 * (-0.16555873129860603099e-191 * t155 * t526 * t388 - 0.50169312514729100301e-193 * t155 * t285 * t391 - 0.16723104171576366767e-195 * t155 * t156 * t402 - 0.35655071885615837072e-188 * t447 * t767 - 0.21829635848336226779e-189 * t235 * t189 * t198 - 0.11025068610270821606e-191 * t119 * t773 - 0.14700091480361095474e-191 * t119 * t93 * t402 - 0.36750228700902738685e-194 * t54 * (-0.87058978206174818234e-5 * t397 * t262 * t155 + 0.19807990495268608001e-6 * sigma[0] / t10 / t257 * t487 * t169));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t28, t29, t32, t33, t35, t36, t38, t41;
  double t43, t45, t46, t47, t48, t49, t50, t51;
  double t53, t54, t57, t58, t60, t61, t63, t66;
  double t68;

#ifndef XC_DONT_COMPILE_VXC
  double t70, t71, t72, t73, t74, t75, t77, t78;
  double t80, t81, t82, t83, t84, t86, t87, t88;
  double t90, t91, t95, t96, t100, t102, t103, t104;
  double t105, t106, t108, t110, t111, t115, t118, t120;
  double t121, t122, t123, t124, t126, t127, t128, t130;
  double t131, t135, t136, t138, t139, t140, t141, t143;
  double t144, t145, t147, t148, t152, t153, t157, t158;
  double t159, t161, t163, t164, t168, t171, t173, t174;
  double t178, t179, t180, t186, t188, t193, t196, t200;
  double t206, t208, t213, t216;

#ifndef XC_DONT_COMPILE_FXC
  double t220, t222, t223, t224, t225, t226, t227, t229;
  double t230, t231, t233, t234, t235, t237, t238, t239;
  double t240, t241, t242, t244, t245, t247, t248, t250;
  double t251, t253, t254, t256, t257, t261, t262, t263;
  double t266, t267, t268, t274, t276, t281, t282, t283;
  double t284, t287, t290, t293, t295, t296, t297, t298;
  double t299, t300, t301, t303, t304, t305, t307, t308;
  double t309, t310, t312, t313, t314, t316, t317, t318;
  double t320, t321, t322, t323, t325, t328, t330, t332;
  double t335, t336, t337, t339, t343, t344, t345, t346;
  double t348, t351, t353, t354, t356, t359, t361, t364;
  double t366, t369, t370, t372, t373, t374, t375, t376;
  double t378, t379, t380, t381, t383, t384, t385, t386;
  double t388, t389, t390, t392, t393, t394, t396, t397;
  double t401, t402, t403, t406, t407, t408, t414, t416;
  double t421, t422, t423, t424, t427, t430, t433, t435;
  double t436, t437, t440, t442, t443, t450, t454, t457;
  double t463, t467, t468, t472, t475, t480, t481, t482;
  double t487, t492, t498, t502, t505, t511, t515, t516;
  double t520, t523, t524, t530, t536, t540, t543, t544;
  double t550, t556, t560, t563, t564;

#ifndef XC_DONT_COMPILE_KXC
  double t571, t573, t577, t578, t579, t580, t582, t583;
  double t584, t586, t588, t590, t591, t592, t594, t595;
  double t597, t598, t599, t600, t602, t603, t604, t606;
  double t608, t610, t611, t612, t614, t615, t616, t618;
  double t619, t621, t624, t626, t628, t629, t630, t632;
  double t633, t634, t635, t636, t638, t639, t641, t642;
  double t643, t645, t646, t648, t649, t651, t654, t655;
  double t659, t660, t663, t664, t667, t670, t671, t672;
  double t675, t682, t687, t688, t692, t693, t695, t697;
  double t698, t700, t703, t706, t708, t709, t711, t713;
  double t714, t716, t717, t718, t720, t721, t722, t727;
  double t728, t731, t732, t733, t735, t737, t739, t740;
  double t741, t742, t744, t746, t747, t748, t750, t752;
  double t754, t755, t756, t758, t760, t762, t764, t766;
  double t768, t769, t771, t774, t777, t780, t784, t786;
  double t787, t789, t791, t793, t796, t798, t800, t802;
  double t804, t806, t808, t810, t813, t814, t816, t817;
  double t818, t820, t829, t832, t837, t839, t841, t843;
  double t845, t847, t849, t851, t853, t855, t857, t859;
  double t861, t863, t866, t870, t872, t874, t876, t878;
  double t880, t881, t883, t885, t887, t888, t889, t891;
  double t893, t895, t898, t901, t904, t907, t911, t918;
  double t921, t929, t930, t932, t935, t936, t938, t939;
  double t940, t942, t943, t944, t946, t947, t949, t951;
  double t952, t953, t954, t956, t957, t959, t960, t964;
  double t965, t968, t969, t972, t975, t976, t977, t980;
  double t987, t992, t993, t997, t998, t1000, t1002, t1003;
  double t1005, t1008, t1011, t1013, t1014, t1018, t1019, t1021;
  double t1022, t1023, t1025, t1026, t1027, t1028, t1030, t1031;
  double t1032, t1034, t1035, t1036, t1040, t1044, t1046, t1047;
  double t1051, t1054, t1063, t1070, t1076, t1079, t1082, t1085;
  double t1091, t1095, t1098, t1100, t1104, t1107, t1112, t1116;
  double t1117, t1121, t1127, t1128, t1129, t1131, t1132, t1133;
  double t1134, t1138, t1141, t1142, t1144, t1148, t1150, t1151;
  double t1155, t1158, t1161, t1166, t1170, t1175, t1179, t1182;
  double t1190, t1197, t1203, t1206, t1209, t1212, t1218, t1222;
  double t1225, t1227, t1231, t1234, t1235, t1238, t1241, t1246;
  double t1247, t1248, t1254, t1257, t1260, t1263, t1266, t1271;
  double t1275, t1279, t1282, t1283, t1286, t1288, t1292, t1297;
  double t1302, t1303, t1304, t1310, t1313, t1316, t1319, t1322;
  double t1327, t1331, t1335, t1338, t1339, t1348, t1351, t1357;
  double t1361, t1364, t1365, t1374, t1377, t1383, t1387, t1390;
  double t1391;

#ifndef XC_DONT_COMPILE_LXC
  double t1394, t1396, t1398, t1406, t1410, t1413, t1417, t1421;
  double t1428, t1438, t1439, t1440, t1446, t1465, t1472, t1480;
  double t1486, t1491, t1494, t1497, t1508, t1522, t1524, t1526;
  double t1527, t1528, t1533, t1535, t1537, t1539, t1541, t1547;
  double t1549, t1550, t1552, t1553, t1554, t1559, t1561, t1563;
  double t1565, t1567, t1573, t1580, t1583, t1586, t1589, t1595;
  double t1598, t1601, t1621, t1623, t1636, t1641, t1646, t1647;
  double t1648, t1650, t1662, t1663, t1671, t1673, t1676, t1682;
  double t1689, t1695, t1702, t1705, t1708, t1711, t1712, t1713;
  double t1715, t1722, t1726, t1728, t1733, t1740, t1743, t1744;
  double t1745, t1754, t1757, t1763, t1766, t1768, t1778, t1780;
  double t1784, t1791, t1806, t1807, t1809, t1833, t1838, t1840;
  double t1843, t1850, t1857, t1860, t1875, t1884, t1895, t1911;
  double t1918, t1925, t1932, t1939, t1946, t1949, t1956, t1969;
  double t1977, t2016, t2019, t2021, t2027, t2030, t2033, t2038;
  double t2041, t2044, t2047, t2050, t2057, t2063, t2066, t2083;
  double t2108, t2112, t2118, t2121, t2131, t2134, t2138, t2145;
  double t2187, t2216, t2222, t2225, t2228, t2230, t2233, t2236;
  double t2239, t2242, t2269, t2288, t2292, t2296, t2300, t2304;
  double t2311, t2321, t2322, t2323, t2329, t2348, t2355, t2363;
  double t2369, t2396, t2401, t2406, t2411, t2429, t2438, t2462;
  double t2472, t2484, t2514, t2568, t2590, t2593, t2597, t2599;
  double t2602, t2612, t2615, t2618, t2621, t2624, t2628, t2644;
  double t2657, t2658, t2660, t2662, t2664, t2665, t2676, t2680;
  double t2687, t2690, t2691, t2693, t2706, t2709, t2722, t2734;
  double t2751, t2759, t2768, t2777, t2821, t2880, t2915, t2916;
  double t2918, t2964, t2982, t3012, t3018, t3019, t3031, t3046;
  double t3056, t3104, t3116, t3165, t3170, t3233, t3237, t3308;
  double t3321, t3327, t3357, t3363;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = t18 * t22;
  t24 = rho[0] * rho[0];
  t25 = POW_1_3(rho[0]);
  t26 = t25 * t25;
  t28 = 0.1e1 / t26 / t24;
  t29 = sigma[0] * t28;
  t32 = 0.10000000000000000000e-1 + 0.11376190545424808251e-1 * t23 * t29;
  t33 = 0.1e1 / t32;
  t35 = t23 * t29 * t33;
  t36 = pow(t35, 0.1010e3);
  t38 = 0.1e1 - 0.45256672948257153200e-196 * t36;
  t41 = 0.99196000000000000000e0 + 0.8040e0 * t32 * t38;
  t43 = t7 * t17 * t41;
  t45 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t46 = POW_1_3(t45);
  t47 = t46 * t45;
  t48 = t47 * t16;
  t49 = rho[1] * rho[1];
  t50 = POW_1_3(rho[1]);
  t51 = t50 * t50;
  t53 = 0.1e1 / t51 / t49;
  t54 = sigma[2] * t53;
  t57 = 0.10000000000000000000e-1 + 0.11376190545424808251e-1 * t23 * t54;
  t58 = 0.1e1 / t57;
  t60 = t23 * t54 * t58;
  t61 = pow(t60, 0.1010e3);
  t63 = 0.1e1 - 0.45256672948257153200e-196 * t61;
  t66 = 0.99196000000000000000e0 + 0.8040e0 * t57 * t63;
  t68 = t7 * t48 * t66;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t43 - 0.3e1 / 0.8e1 * t68;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t70 = 0.3e1 / 0.8e1 * t43;
  t71 = 0.3e1 / 0.8e1 * t68;
  t72 = t14 * t16;
  t73 = t9 * t9;
  t74 = 0.1e1 / t73;
  t75 = t8 * t74;
  t77 = t10 / 0.2e1 - t75 / 0.2e1;
  t78 = t41 * t77;
  t80 = t7 * t72 * t78;
  t81 = t80 / 0.2e1;
  t82 = t16 * t16;
  t83 = 0.1e1 / t82;
  t84 = t15 * t83;
  t86 = t7 * t84 * t41;
  t87 = t86 / 0.8e1;
  t88 = t24 * rho[0];
  t90 = 0.1e1 / t26 / t88;
  t91 = sigma[0] * t90;
  t95 = pow(t35, 0.1000e3);
  t96 = t32 * t95;
  t100 = t18 * t18;
  t102 = 0.1e1 / t20 / t19;
  t103 = t100 * t102;
  t104 = sigma[0] * sigma[0];
  t105 = t24 * t24;
  t106 = t105 * t24;
  t108 = 0.1e1 / t25 / t106;
  t110 = t32 * t32;
  t111 = 0.1e1 / t110;
  t115 = -0.8e1 / 0.3e1 * t23 * t91 * t33 + 0.30336508121132822003e-1 * t103 * t104 * t108 * t111;
  t118 = -0.24390552529390788890e-1 * t23 * t91 * t38 - 0.36750228700902738685e-194 * t96 * t115;
  t120 = t7 * t17 * t118;
  t121 = 0.3e1 / 0.8e1 * t120;
  t122 = t46 * t16;
  t123 = -t77;
  t124 = t66 * t123;
  t126 = t7 * t122 * t124;
  t127 = t126 / 0.2e1;
  t128 = t47 * t83;
  t130 = t7 * t128 * t66;
  t131 = t130 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t70 - t71 + t9 * (-t81 - t87 - t121 - t127 - t131);

  t135 = -t10 / 0.2e1 - t75 / 0.2e1;
  t136 = t41 * t135;
  t138 = t7 * t72 * t136;
  t139 = t138 / 0.2e1;
  t140 = -t135;
  t141 = t66 * t140;
  t143 = t7 * t122 * t141;
  t144 = t143 / 0.2e1;
  t145 = t49 * rho[1];
  t147 = 0.1e1 / t51 / t145;
  t148 = sigma[2] * t147;
  t152 = pow(t60, 0.1000e3);
  t153 = t57 * t152;
  t157 = sigma[2] * sigma[2];
  t158 = t49 * t49;
  t159 = t158 * t49;
  t161 = 0.1e1 / t50 / t159;
  t163 = t57 * t57;
  t164 = 0.1e1 / t163;
  t168 = -0.8e1 / 0.3e1 * t23 * t148 * t58 + 0.30336508121132822003e-1 * t103 * t157 * t161 * t164;
  t171 = -0.24390552529390788890e-1 * t23 * t148 * t63 - 0.36750228700902738685e-194 * t153 * t168;
  t173 = t7 * t48 * t171;
  t174 = 0.3e1 / 0.8e1 * t173;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t70 - t71 + t9 * (-t139 - t87 - t144 - t131 - t174);

  t178 = t16 * t9 * t1;
  t179 = t178 * t3;
  t180 = t6 * t15;
  t186 = t105 * rho[0];
  t188 = 0.1e1 / t25 / t186;
  t193 = t23 * t28 * t33 - 0.11376190545424808251e-1 * t103 * sigma[0] * t188 * t111;
  t196 = 0.91464571985215458338e-2 * t23 * t28 * t38 - 0.36750228700902738685e-194 * t96 * t193;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t179 * t180 * t196;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t200 = t6 * t47;
  t206 = t158 * rho[1];
  t208 = 0.1e1 / t50 / t206;
  t213 = t23 * t53 * t58 - 0.11376190545424808251e-1 * t103 * sigma[2] * t208 * t164;
  t216 = 0.91464571985215458338e-2 * t23 * t53 * t63 - 0.36750228700902738685e-194 * t153 * t213;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t179 * t200 * t216;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t220 = t86 / 0.4e1;
  t222 = t130 / 0.4e1;
  t223 = t14 * t14;
  t224 = 0.1e1 / t223;
  t225 = t224 * t16;
  t226 = t77 * t77;
  t227 = t41 * t226;
  t229 = t7 * t225 * t227;
  t230 = t229 / 0.6e1;
  t231 = t14 * t83;
  t233 = t7 * t231 * t78;
  t234 = t233 / 0.3e1;
  t235 = t118 * t77;
  t237 = t7 * t72 * t235;
  t238 = t73 * t9;
  t239 = 0.1e1 / t238;
  t240 = t8 * t239;
  t241 = -t74 + t240;
  t242 = t41 * t241;
  t244 = t7 * t72 * t242;
  t245 = t244 / 0.2e1;
  t247 = 0.1e1 / t82 / t9;
  t248 = t15 * t247;
  t250 = t7 * t248 * t41;
  t251 = t250 / 0.12e2;
  t253 = t7 * t84 * t118;
  t254 = t253 / 0.4e1;
  t256 = 0.1e1 / t26 / t105;
  t257 = sigma[0] * t256;
  t261 = t23 * sigma[0];
  t262 = t90 * t95;
  t263 = t262 * t115;
  t266 = pow(t35, 0.990e2);
  t267 = t32 * t266;
  t268 = t115 * t115;
  t274 = t105 * t88;
  t276 = 0.1e1 / t25 / t274;
  t281 = t104 * sigma[0];
  t282 = t105 * t105;
  t283 = t282 * t24;
  t284 = 0.1e1 / t283;
  t287 = 0.1e1 / t110 / t32;
  t290 = 0.88e2 / 0.9e1 * t23 * t257 * t33 - 0.27302857309019539803e0 * t103 * t104 * t276 * t111 + 0.11337386051521314750e-3 * t281 * t284 * t287;
  t293 = 0.89432025941099559263e-1 * t23 * t257 * t38 + 0.22297472228768489022e-195 * t261 * t263 - 0.36750228700902738685e-192 * t267 * t268 - 0.36750228700902738685e-194 * t96 * t290;
  t295 = t7 * t17 * t293;
  t296 = 0.3e1 / 0.8e1 * t295;
  t297 = t46 * t46;
  t298 = 0.1e1 / t297;
  t299 = t298 * t16;
  t300 = t123 * t123;
  t301 = t66 * t300;
  t303 = t7 * t299 * t301;
  t304 = t303 / 0.6e1;
  t305 = t46 * t83;
  t307 = t7 * t305 * t124;
  t308 = t307 / 0.3e1;
  t309 = -t241;
  t310 = t66 * t309;
  t312 = t7 * t122 * t310;
  t313 = t312 / 0.2e1;
  t314 = t47 * t247;
  t316 = t7 * t314 * t66;
  t317 = t316 / 0.12e2;
  t318 = -t230 - t234 - t237 - t245 + t251 - t254 - t296 - t304 - t308 - t313 + t317;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t80 - t220 - 0.3e1 / 0.4e1 * t120 - t126 - t222 + t9 * t318;

  t320 = t6 * t224;
  t321 = t4 * t320;
  t322 = t16 * t41;
  t323 = t135 * t77;
  t325 = t321 * t322 * t323;
  t328 = t7 * t231 * t136;
  t330 = t118 * t135;
  t332 = t7 * t72 * t330;
  t335 = 0.1e1 / t82 / t73;
  t336 = t14 * t335;
  t337 = t41 * t8;
  t339 = t7 * t336 * t337;
  t343 = t6 * t298;
  t344 = t4 * t343;
  t345 = t16 * t66;
  t346 = t140 * t123;
  t348 = t344 * t345 * t346;
  t351 = t7 * t305 * t141;
  t353 = t46 * t335;
  t354 = t66 * t8;
  t356 = t7 * t353 * t354;
  t359 = t171 * t123;
  t361 = t7 * t122 * t359;
  t364 = t7 * t128 * t171;
  t366 = -t325 / 0.6e1 - t328 / 0.6e1 - t332 / 0.2e1 - t339 / 0.2e1 - t233 / 0.6e1 + t251 - t253 / 0.8e1 - t348 / 0.6e1 - t351 / 0.6e1 + t356 / 0.2e1 - t307 / 0.6e1 + t317 - t361 / 0.2e1 - t364 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t366 - t121 - t127 - t139 - t144 - t174 - t220 - t222 - t81;

  t369 = t135 * t135;
  t370 = t41 * t369;
  t372 = t7 * t225 * t370;
  t373 = t372 / 0.6e1;
  t374 = t328 / 0.3e1;
  t375 = t74 + t240;
  t376 = t41 * t375;
  t378 = t7 * t72 * t376;
  t379 = t378 / 0.2e1;
  t380 = t140 * t140;
  t381 = t66 * t380;
  t383 = t7 * t299 * t381;
  t384 = t383 / 0.6e1;
  t385 = t351 / 0.3e1;
  t386 = t171 * t140;
  t388 = t7 * t122 * t386;
  t389 = -t375;
  t390 = t66 * t389;
  t392 = t7 * t122 * t390;
  t393 = t392 / 0.2e1;
  t394 = t364 / 0.4e1;
  t396 = 0.1e1 / t51 / t158;
  t397 = sigma[2] * t396;
  t401 = t23 * sigma[2];
  t402 = t147 * t152;
  t403 = t402 * t168;
  t406 = pow(t60, 0.990e2);
  t407 = t57 * t406;
  t408 = t168 * t168;
  t414 = t158 * t145;
  t416 = 0.1e1 / t50 / t414;
  t421 = t157 * sigma[2];
  t422 = t158 * t158;
  t423 = t422 * t49;
  t424 = 0.1e1 / t423;
  t427 = 0.1e1 / t163 / t57;
  t430 = 0.88e2 / 0.9e1 * t23 * t397 * t58 - 0.27302857309019539803e0 * t103 * t157 * t416 * t164 + 0.11337386051521314750e-3 * t421 * t424 * t427;
  t433 = 0.89432025941099559263e-1 * t23 * t397 * t63 + 0.22297472228768489022e-195 * t401 * t403 - 0.36750228700902738685e-192 * t407 * t408 - 0.36750228700902738685e-194 * t153 * t430;
  t435 = t7 * t48 * t433;
  t436 = 0.3e1 / 0.8e1 * t435;
  t437 = -t373 - t374 - t379 + t251 - t384 - t385 - t388 - t393 + t317 - t394 - t436;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t138 - t220 - t143 - t222 - 0.3e1 / 0.4e1 * t173 + t9 * t437;

  t440 = t7 * t17 * t196;
  t442 = t6 * t14;
  t443 = t196 * t77;
  t450 = t28 * t95;
  t454 = t262 * t193;
  t457 = t193 * t115;
  t463 = t108 * t111;
  t467 = t282 * rho[0];
  t468 = 0.1e1 / t467;
  t472 = -0.8e1 / 0.3e1 * t23 * t90 * t33 + 0.91009524363398466008e-1 * t103 * t463 * sigma[0] - 0.42515197693204930312e-4 * t104 * t468 * t287;
  t475 = -0.24390552529390788890e-1 * t23 * t90 * t38 - 0.41807760428940916917e-196 * t23 * t450 * t115 + 0.11148736114384244511e-195 * t261 * t454 - 0.36750228700902738685e-192 * t267 * t457 - 0.36750228700902738685e-194 * t96 * t472;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t440 / 0.2e1 - t179 * t442 * t443 / 0.2e1 - 0.3e1 / 0.8e1 * t179 * t180 * t475;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t480 = t7 * t48 * t216;
  t481 = t6 * t46;
  t482 = t216 * t123;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t179 * t481 * t482 / 0.2e1 - t480 / 0.2e1;

  t487 = t442 * t196 * t135;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t179 * t487 / 0.2e1 - t440 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t492 = t481 * t216 * t140;
  t498 = t53 * t152;
  t502 = t402 * t213;
  t505 = t213 * t168;
  t511 = t161 * t164;
  t515 = t422 * rho[1];
  t516 = 0.1e1 / t515;
  t520 = -0.8e1 / 0.3e1 * t23 * t147 * t58 + 0.91009524363398466008e-1 * t103 * t511 * sigma[2] - 0.42515197693204930312e-4 * t157 * t516 * t427;
  t523 = -0.24390552529390788890e-1 * t23 * t147 * t63 - 0.41807760428940916917e-196 * t23 * t498 * t168 + 0.11148736114384244511e-195 * t401 * t502 - 0.36750228700902738685e-192 * t407 * t505 - 0.36750228700902738685e-194 * t153 * t520;
  t524 = t200 * t523;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t480 / 0.2e1 - t179 * t492 / 0.2e1 - 0.3e1 / 0.8e1 * t179 * t524;

  t530 = t193 * t193;
  t536 = 0.1e1 / t282;
  t540 = -0.22752381090849616502e-1 * t103 * t188 * t111 + 0.15943199134951848867e-4 * sigma[0] * t536 * t287;
  t543 = -0.83615520857881833834e-196 * t23 * t450 * t193 - 0.36750228700902738685e-192 * t267 * t530 - 0.36750228700902738685e-194 * t96 * t540;
  t544 = t180 * t543;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t179 * t544;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t550 = t213 * t213;
  t556 = 0.1e1 / t422;
  t560 = -0.22752381090849616502e-1 * t103 * t208 * t164 + 0.15943199134951848867e-4 * sigma[2] * t556 * t427;
  t563 = -0.83615520857881833834e-196 * t23 * t498 * t213 - 0.36750228700902738685e-192 * t407 * t550 - 0.36750228700902738685e-194 * t153 * t560;
  t564 = t200 * t563;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t179 * t564;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t571 = t250 / 0.4e1;
  t573 = t316 / 0.4e1;
  t577 = 0.1e1 / t223 / t13;
  t578 = t577 * t16;
  t579 = t226 * t77;
  t580 = t41 * t579;
  t582 = t7 * t578 * t580;
  t583 = t582 / 0.9e1;
  t584 = t224 * t83;
  t586 = t7 * t584 * t227;
  t588 = t77 * t241;
  t590 = t321 * t322 * t588;
  t591 = t590 / 0.2e1;
  t592 = t14 * t247;
  t594 = t7 * t592 * t78;
  t595 = t594 / 0.3e1;
  t597 = 0.1e1 / t297 / t45;
  t598 = t597 * t16;
  t599 = t300 * t123;
  t600 = t66 * t599;
  t602 = t7 * t598 * t600;
  t603 = t602 / 0.9e1;
  t604 = t298 * t83;
  t606 = t7 * t604 * t301;
  t608 = t123 * t309;
  t610 = t344 * t345 * t608;
  t611 = t610 / 0.2e1;
  t612 = t46 * t247;
  t614 = t7 * t612 * t124;
  t615 = t614 / 0.3e1;
  t616 = t118 * t226;
  t618 = t7 * t225 * t616;
  t619 = t618 / 0.2e1;
  t621 = t7 * t231 * t235;
  t624 = t7 * t231 * t242;
  t626 = t293 * t77;
  t628 = t7 * t72 * t626;
  t629 = 0.3e1 / 0.2e1 * t628;
  t630 = t118 * t241;
  t632 = t7 * t72 * t630;
  t633 = 0.3e1 / 0.2e1 * t632;
  t634 = t73 * t73;
  t635 = 0.1e1 / t634;
  t636 = t8 * t635;
  t638 = 0.3e1 * t239 - 0.3e1 * t636;
  t639 = t41 * t638;
  t641 = t7 * t72 * t639;
  t642 = t641 / 0.2e1;
  t643 = t15 * t335;
  t645 = t7 * t643 * t41;
  t646 = 0.5e1 / 0.36e2 * t645;
  t648 = t7 * t248 * t118;
  t649 = t648 / 0.4e1;
  t651 = t7 * t84 * t293;
  t654 = 0.1e1 / t26 / t186;
  t655 = sigma[0] * t654;
  t659 = t256 * t95;
  t660 = t659 * t115;
  t663 = t90 * t266;
  t664 = t663 * t268;
  t667 = t262 * t290;
  t670 = pow(t35, 0.980e2);
  t671 = t32 * t670;
  t672 = t268 * t115;
  t675 = t115 * t290;
  t682 = 0.1e1 / t25 / t282;
  t687 = t282 * t88;
  t688 = 0.1e1 / t687;
  t692 = t104 * t104;
  t693 = t282 * t186;
  t695 = 0.1e1 / t26 / t693;
  t697 = t110 * t110;
  t698 = 0.1e1 / t697;
  t700 = t698 * t18 * t22;
  t703 = -0.1232e4 / 0.27e2 * t23 * t655 * t33 + 0.22988331709569538451e1 * t103 * t104 * t682 * t111 - 0.21541033497890498025e-2 * t281 * t688 * t287 + 0.10318101120731830309e-4 * t692 * t695 * t700;
  t706 = -0.41734945439179794323e0 * t23 * t655 * t38 - 0.12263609725822668962e-194 * t261 * t660 + 0.33446208343152733533e-193 * t261 * t664 + 0.33446208343152733533e-195 * t261 * t667 - 0.36382726413893711298e-190 * t671 * t672 - 0.11025068610270821606e-191 * t267 * t675 - 0.36750228700902738685e-194 * t96 * t703;
  t708 = t7 * t17 * t706;
  t709 = 0.3e1 / 0.8e1 * t708;
  t711 = t7 * t305 * t310;
  t713 = -t638;
  t714 = t66 * t713;
  t716 = t7 * t122 * t714;
  t717 = t716 / 0.2e1;
  t718 = t47 * t335;
  t720 = t7 * t718 * t66;
  t721 = 0.5e1 / 0.36e2 * t720;
  t722 = -t624 / 0.2e1 - t629 - t633 - t642 - t646 + t649 - 0.3e1 / 0.8e1 * t651 - t709 - t711 / 0.2e1 - t717 - t721;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t229 / 0.2e1 - t233 - t303 / 0.2e1 - t307 - 0.3e1 * t237 - 0.3e1 / 0.2e1 * t244 + t571 - 0.3e1 / 0.2e1 * t312 + t573 - 0.3e1 / 0.4e1 * t253 - 0.9e1 / 0.8e1 * t295 + t9 * (t583 - t586 / 0.6e1 - t591 + t595 + t603 - t606 / 0.6e1 - t611 + t615 - t619 - t621 + t722);

  t727 = t325 / 0.3e1;
  t728 = t348 / 0.3e1;
  t731 = t6 * t577;
  t732 = t4 * t731;
  t733 = t135 * t226;
  t735 = t732 * t322 * t733;
  t737 = t83 * t41;
  t739 = t321 * t737 * t323;
  t740 = t739 / 0.9e1;
  t741 = t335 * t41;
  t742 = t8 * t77;
  t744 = t321 * t741 * t742;
  t746 = t6 * t597;
  t747 = t4 * t746;
  t748 = t140 * t300;
  t750 = t747 * t345 * t748;
  t752 = t83 * t66;
  t754 = t344 * t752 * t346;
  t755 = t754 / 0.9e1;
  t756 = t16 * t118;
  t758 = t321 * t756 * t323;
  t760 = t135 * t241;
  t762 = t321 * t322 * t760;
  t764 = t140 * t309;
  t766 = t344 * t345 * t764;
  t768 = t335 * t66;
  t769 = t8 * t123;
  t771 = t344 * t768 * t769;
  t774 = t7 * t314 * t171;
  t777 = t7 * t336 * t41;
  t780 = t7 * t353 * t66;
  t784 = t735 / 0.9e1 - t740 - t744 / 0.3e1 + t750 / 0.9e1 - t755 - t758 / 0.3e1 - t762 / 0.6e1 - t766 / 0.6e1 + t771 / 0.3e1 + t774 / 0.12e2 - t777 / 0.2e1 + t780 / 0.2e1 - t721 - t646 + t648 / 0.6e1 - t651 / 0.8e1;
  t786 = 0.1e1 / t82 / t238;
  t787 = t46 * t786;
  t789 = t7 * t787 * t354;
  t791 = t171 * t309;
  t793 = t7 * t122 * t791;
  t796 = t7 * t592 * t136;
  t798 = t14 * t786;
  t800 = t7 * t798 * t337;
  t802 = t118 * t8;
  t804 = t7 * t336 * t802;
  t806 = t7 * t612 * t141;
  t808 = t171 * t300;
  t810 = t7 * t299 * t808;
  t813 = t7 * t305 * t359;
  t814 = t813 / 0.3e1;
  t816 = t7 * t231 * t330;
  t817 = t816 / 0.3e1;
  t818 = t293 * t135;
  t820 = t7 * t72 * t818;
  t829 = -0.7e1 / 0.6e1 * t789 - t793 / 0.2e1 + t796 / 0.9e1 + 0.7e1 / 0.6e1 * t800 - t804 + t806 / 0.9e1 - t810 / 0.6e1 - t814 - t817 - t820 / 0.2e1 - t586 / 0.18e2 + 0.2e1 / 0.9e1 * t594 - t606 / 0.18e2 + 0.2e1 / 0.9e1 * t614 - t621 / 0.3e1 - t624 / 0.6e1 - t711 / 0.6e1;
  t832 = -t245 + t571 - t313 + t573 - t332 + t356 - t361 - t394 - t253 / 0.2e1 - t296 + t9 * (t784 + t829);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t230 - 0.2e1 / 0.3e1 * t233 - t304 - 0.2e1 / 0.3e1 * t307 - t727 - t374 - t339 - t728 - t385 - t237 + t832;

  t837 = t369 * t77;
  t839 = t732 * t322 * t837;
  t841 = t135 * t8;
  t843 = t321 * t741 * t841;
  t845 = t375 * t77;
  t847 = t321 * t322 * t845;
  t849 = t380 * t123;
  t851 = t747 * t345 * t849;
  t853 = t140 * t8;
  t855 = t344 * t768 * t853;
  t857 = t16 * t171;
  t859 = t344 * t857 * t346;
  t861 = t389 * t123;
  t863 = t344 * t345 * t861;
  t866 = t7 * t128 * t433;
  t870 = t118 * t369;
  t872 = t7 * t225 * t870;
  t874 = t118 * t375;
  t876 = t7 * t72 * t874;
  t878 = t839 / 0.9e1 - t843 / 0.3e1 - t847 / 0.6e1 + t851 / 0.9e1 + t855 / 0.3e1 - t859 / 0.3e1 - t863 / 0.6e1 - t740 - t755 - t866 / 0.8e1 + t774 / 0.6e1 - t721 - t646 + t648 / 0.12e2 - t872 / 0.6e1 - t876 / 0.2e1;
  t880 = -t239 - 0.3e1 * t636;
  t881 = t41 * t880;
  t883 = t7 * t72 * t881;
  t885 = t171 * t8;
  t887 = t7 * t353 * t885;
  t888 = -t880;
  t889 = t66 * t888;
  t891 = t7 * t122 * t889;
  t893 = t433 * t123;
  t895 = t7 * t122 * t893;
  t898 = t7 * t231 * t376;
  t901 = t7 * t604 * t381;
  t904 = t7 * t305 * t386;
  t907 = t7 * t305 * t390;
  t911 = t7 * t584 * t370;
  t918 = -t883 / 0.2e1 + t887 - t891 / 0.2e1 - t895 / 0.2e1 - t898 / 0.6e1 - t901 / 0.18e2 - t904 / 0.3e1 - t907 / 0.6e1 + t789 / 0.3e1 - t911 / 0.18e2 + 0.2e1 / 0.9e1 * t796 - t800 / 0.3e1 + 0.2e1 / 0.9e1 * t806 - t814 - t817 + t594 / 0.9e1 + t614 / 0.9e1;
  t921 = t573 - t332 + t356 - t361 - t364 / 0.2e1 - t379 - t388 - t393 - t254 - t436 + t9 * (t878 + t918);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t234 - t308 - t727 - 0.2e1 / 0.3e1 * t328 - t339 - t728 - 0.2e1 / 0.3e1 * t351 - t373 - t384 + t571 + t921;

  t929 = t796 / 0.3e1;
  t930 = t806 / 0.3e1;
  t932 = t774 / 0.4e1;
  t935 = -0.3e1 * t239 - 0.3e1 * t636;
  t936 = t41 * t935;
  t938 = t7 * t72 * t936;
  t939 = t938 / 0.2e1;
  t940 = t171 * t380;
  t942 = t7 * t299 * t940;
  t943 = t942 / 0.2e1;
  t944 = t433 * t140;
  t946 = t7 * t122 * t944;
  t947 = 0.3e1 / 0.2e1 * t946;
  t949 = t171 * t389;
  t951 = t7 * t122 * t949;
  t952 = 0.3e1 / 0.2e1 * t951;
  t953 = -t935;
  t954 = t66 * t953;
  t956 = t7 * t122 * t954;
  t957 = t956 / 0.2e1;
  t959 = 0.1e1 / t51 / t206;
  t960 = sigma[2] * t959;
  t964 = t396 * t152;
  t965 = t964 * t168;
  t968 = t147 * t406;
  t969 = t968 * t408;
  t972 = t402 * t430;
  t975 = pow(t60, 0.980e2);
  t976 = t57 * t975;
  t977 = t408 * t168;
  t980 = t168 * t430;
  t987 = 0.1e1 / t50 / t422;
  t992 = t422 * t145;
  t993 = 0.1e1 / t992;
  t997 = t157 * t157;
  t998 = t422 * t206;
  t1000 = 0.1e1 / t51 / t998;
  t1002 = t163 * t163;
  t1003 = 0.1e1 / t1002;
  t1005 = t1003 * t18 * t22;
  t1008 = -0.1232e4 / 0.27e2 * t23 * t960 * t58 + 0.22988331709569538451e1 * t103 * t157 * t987 * t164 - 0.21541033497890498025e-2 * t421 * t993 * t427 + 0.10318101120731830309e-4 * t997 * t1000 * t1005;
  t1011 = -0.41734945439179794323e0 * t23 * t960 * t63 - 0.12263609725822668962e-194 * t401 * t965 + 0.33446208343152733533e-193 * t401 * t969 + 0.33446208343152733533e-195 * t401 * t972 - 0.36382726413893711298e-190 * t976 * t977 - 0.11025068610270821606e-191 * t407 * t980 - 0.36750228700902738685e-194 * t153 * t1008;
  t1013 = t7 * t48 * t1011;
  t1014 = 0.3e1 / 0.8e1 * t1013;
  t1018 = t369 * t135;
  t1019 = t41 * t1018;
  t1021 = t7 * t578 * t1019;
  t1022 = t1021 / 0.9e1;
  t1023 = t135 * t375;
  t1025 = t321 * t322 * t1023;
  t1026 = t1025 / 0.2e1;
  t1027 = t380 * t140;
  t1028 = t66 * t1027;
  t1030 = t7 * t598 * t1028;
  t1031 = t1030 / 0.9e1;
  t1032 = t140 * t389;
  t1034 = t344 * t345 * t1032;
  t1035 = t1034 / 0.2e1;
  t1036 = -t952 - t957 - t1014 - t898 / 0.2e1 - t901 / 0.6e1 - t904 - t907 / 0.2e1 + t1022 - t1026 + t1031 - t1035;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t328 - t351 - t372 / 0.2e1 - t383 / 0.2e1 + t571 + t573 - 0.3e1 / 0.4e1 * t364 - 0.3e1 / 0.2e1 * t378 - 0.3e1 * t388 - 0.3e1 / 0.2e1 * t392 - 0.9e1 / 0.8e1 * t435 + t9 * (t929 + t930 - t911 / 0.6e1 - t646 - t721 + t932 - 0.3e1 / 0.8e1 * t866 - t939 - t943 - t947 + t1036);

  t1040 = t7 * t72 * t443;
  t1044 = t7 * t84 * t196 / 0.6e1;
  t1046 = t7 * t17 * t475;
  t1047 = t196 * t226;
  t1051 = t475 * t77;
  t1054 = t196 * t241;
  t1063 = t28 * t266;
  t1070 = t659 * t193;
  t1076 = t262 * t472;
  t1079 = t193 * t268;
  t1082 = t472 * t115;
  t1085 = t193 * t290;
  t1091 = t276 * t111;
  t1095 = t284 * t287;
  t1098 = t282 * t105;
  t1100 = 0.1e1 / t26 / t1098;
  t1104 = 0.88e2 / 0.9e1 * t23 * t256 * t33 - 0.65729100929121114339e0 * t103 * t1091 * sigma[0] + 0.72275836078448381531e-3 * t1095 * t104 - 0.38692879202744363659e-5 * t281 * t1100 * t700;
  t1107 = 0.89432025941099559263e-1 * t23 * t256 * t38 + 0.22297472228768489022e-195 * t23 * t263 - 0.41807760428940916917e-194 * t23 * t1063 * t268 - 0.41807760428940916917e-196 * t23 * t450 * t290 - 0.40878699086075563207e-195 * t261 * t1070 + 0.22297472228768489022e-193 * t261 * t663 * t457 + 0.22297472228768489022e-195 * t261 * t1076 - 0.36382726413893711298e-190 * t671 * t1079 - 0.73500457401805477370e-192 * t267 * t1082 - 0.36750228700902738685e-192 * t267 * t1085 - 0.36750228700902738685e-194 * t96 * t1104;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1040 - t1044 - t1046 - t179 * t320 * t1047 / 0.6e1 - t179 * t442 * t1051 - t179 * t442 * t1054 / 0.2e1 - 0.3e1 / 0.8e1 * t179 * t180 * t1107;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1112 = t7 * t122 * t482;
  t1116 = t7 * t128 * t216 / 0.6e1;
  t1117 = t216 * t300;
  t1121 = t216 * t309;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1112 - t1116 - t179 * t343 * t1117 / 0.6e1 - t179 * t481 * t1121 / 0.2e1;

  t1127 = t16 * t1;
  t1128 = t1127 * t3;
  t1129 = t1128 * t487;
  t1131 = t3 * t6;
  t1132 = t178 * t1131;
  t1133 = t224 * t196;
  t1134 = t1133 * t323;
  t1138 = t442 * t475 * t135;
  t1141 = t247 * t1;
  t1142 = t1141 * t3;
  t1144 = t442 * t196 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1040 - t1044 - t1046 / 0.2e1 - 0.2e1 / 0.3e1 * t1129 - t1132 * t1134 / 0.6e1 - t179 * t1138 / 0.2e1 - t1142 * t1144 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1148 = t1128 * t492;
  t1150 = t298 * t216;
  t1151 = t1150 * t346;
  t1155 = t481 * t216 * t8;
  t1158 = t1128 * t524;
  t1161 = t481 * t523 * t123;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1112 - t1116 - 0.2e1 / 0.3e1 * t1148 - t1132 * t1151 / 0.6e1 + t1142 * t1155 / 0.2e1 - t1158 / 0.2e1 - t179 * t1161 / 0.2e1;

  t1166 = t320 * t196 * t369;
  t1170 = t442 * t196 * t375;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1129 - t1044 - t179 * t1166 / 0.6e1 - t179 * t1170 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1175 = t343 * t216 * t380;
  t1179 = t481 * t523 * t140;
  t1182 = t481 * t216 * t389;
  t1190 = t53 * t406;
  t1197 = t964 * t213;
  t1203 = t402 * t520;
  t1206 = t213 * t408;
  t1209 = t520 * t168;
  t1212 = t213 * t430;
  t1218 = t416 * t164;
  t1222 = t424 * t427;
  t1225 = t422 * t158;
  t1227 = 0.1e1 / t51 / t1225;
  t1231 = 0.88e2 / 0.9e1 * t23 * t396 * t58 - 0.65729100929121114339e0 * t103 * t1218 * sigma[2] + 0.72275836078448381531e-3 * t1222 * t157 - 0.38692879202744363659e-5 * t421 * t1227 * t1005;
  t1234 = 0.89432025941099559263e-1 * t23 * t396 * t63 + 0.22297472228768489022e-195 * t23 * t403 - 0.41807760428940916917e-194 * t23 * t1190 * t408 - 0.41807760428940916917e-196 * t23 * t498 * t430 - 0.40878699086075563207e-195 * t401 * t1197 + 0.22297472228768489022e-193 * t401 * t968 * t505 + 0.22297472228768489022e-195 * t401 * t1203 - 0.36382726413893711298e-190 * t976 * t1206 - 0.73500457401805477370e-192 * t407 * t1209 - 0.36750228700902738685e-192 * t407 * t1212 - 0.36750228700902738685e-194 * t153 * t1231;
  t1235 = t200 * t1234;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1148 - t1116 - t1158 - t179 * t1175 / 0.6e1 - t179 * t1179 - t179 * t1182 / 0.2e1 - 0.3e1 / 0.8e1 * t179 * t1235;

  t1238 = t1128 * t544;
  t1241 = t442 * t543 * t77;
  t1246 = t23 * t28;
  t1247 = t266 * t193;
  t1248 = t1247 * t115;
  t1254 = t663 * t530;
  t1257 = t530 * t115;
  t1260 = t193 * t472;
  t1263 = t262 * t540;
  t1266 = t540 * t115;
  t1271 = t468 * t287;
  t1275 = 0.1e1 / t26 / t687;
  t1279 = 0.12134603248453128801e0 * t103 * t463 - 0.21257598846602465156e-3 * t1271 * sigma[0] + 0.14509829701029136372e-5 * t104 * t1275 * t700;
  t1282 = 0.22297472228768489022e-195 * t23 * t454 - 0.83615520857881833834e-194 * t1246 * t1248 - 0.83615520857881833834e-196 * t23 * t450 * t472 + 0.11148736114384244511e-193 * t261 * t1254 - 0.36382726413893711298e-190 * t671 * t1257 - 0.73500457401805477370e-192 * t267 * t1260 + 0.11148736114384244511e-195 * t261 * t1263 - 0.36750228700902738685e-192 * t267 * t1266 - 0.36750228700902738685e-194 * t96 * t1279;
  t1283 = t180 * t1282;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1238 / 0.2e1 - t179 * t1241 / 0.2e1 - 0.3e1 / 0.8e1 * t179 * t1283;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1286 = t1128 * t564;
  t1288 = t481 * t563 * t123;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t179 * t1288 / 0.2e1 - t1286 / 0.2e1;

  t1292 = t442 * t543 * t135;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t179 * t1292 / 0.2e1 - t1238 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1297 = t481 * t563 * t140;
  t1302 = t23 * t53;
  t1303 = t406 * t213;
  t1304 = t1303 * t168;
  t1310 = t968 * t550;
  t1313 = t550 * t168;
  t1316 = t213 * t520;
  t1319 = t402 * t560;
  t1322 = t560 * t168;
  t1327 = t516 * t427;
  t1331 = 0.1e1 / t51 / t992;
  t1335 = 0.12134603248453128801e0 * t103 * t511 - 0.21257598846602465156e-3 * t1327 * sigma[2] + 0.14509829701029136372e-5 * t157 * t1331 * t1005;
  t1338 = 0.22297472228768489022e-195 * t23 * t502 - 0.83615520857881833834e-194 * t1302 * t1304 - 0.83615520857881833834e-196 * t23 * t498 * t520 + 0.11148736114384244511e-193 * t401 * t1310 - 0.36382726413893711298e-190 * t976 * t1313 - 0.73500457401805477370e-192 * t407 * t1316 + 0.11148736114384244511e-195 * t401 * t1319 - 0.36750228700902738685e-192 * t407 * t1322 - 0.36750228700902738685e-194 * t153 * t1335;
  t1339 = t200 * t1338;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1286 / 0.2e1 - t179 * t1297 / 0.2e1 - 0.3e1 / 0.8e1 * t179 * t1339;

  t1348 = t530 * t193;
  t1351 = t193 * t540;
  t1357 = 0.1e1 / t26 / t283;
  t1361 = 0.47829597404855546601e-4 * t536 * t287 - 0.54411861378859261395e-6 * sigma[0] * t1357 * t700;
  t1364 = -0.12542328128682275075e-193 * t23 * t1063 * t530 - 0.12542328128682275075e-195 * t23 * t450 * t540 - 0.36382726413893711298e-190 * t671 * t1348 - 0.11025068610270821606e-191 * t267 * t1351 - 0.36750228700902738685e-194 * t96 * t1361;
  t1365 = t180 * t1364;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t179 * t1365;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1374 = t550 * t213;
  t1377 = t213 * t560;
  t1383 = 0.1e1 / t51 / t423;
  t1387 = 0.47829597404855546601e-4 * t556 * t427 - 0.54411861378859261395e-6 * sigma[2] * t1383 * t1005;
  t1390 = -0.12542328128682275075e-193 * t23 * t1190 * t550 - 0.12542328128682275075e-195 * t23 * t498 * t560 - 0.36382726413893711298e-190 * t976 * t1374 - 0.11025068610270821606e-191 * t407 * t1377 - 0.36750228700902738685e-194 * t153 * t1387;
  t1391 = t200 * t1390;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t179 * t1391;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1394 = t634 * t9;
  t1396 = t8 / t1394;
  t1398 = 0.12e2 * t635 - 0.12e2 * t1396;
  t1406 = 0.10e2 / 0.27e2 * t7 * t15 * t786 * t41;
  t1410 = 0.10e2 / 0.27e2 * t7 * t47 * t786 * t66;
  t1413 = sigma[0] / t26 / t106;
  t1417 = t654 * t95;
  t1421 = t256 * t266;
  t1428 = t90 * t670;
  t1438 = pow(t35, 0.970e2);
  t1439 = t32 * t1438;
  t1440 = t268 * t268;
  t1446 = t290 * t290;
  t1465 = t282 * t106;
  t1472 = t282 * t282;
  t1480 = 0.1e1 / t697 / t32 * t100 * t102;
  t1486 = 0.23649802415535216783e1 * t23 * t1413 * t38 + 0.76306904960674384652e-194 * t261 * t1417 * t115 - 0.24527219451645337924e-192 * t261 * t1421 * t268 - 0.24527219451645337924e-194 * t261 * t659 * t290 + 0.44148995012961608264e-191 * t261 * t1428 * t672 + 0.13378483337261093413e-192 * t261 * t663 * t675 + 0.44594944457536978044e-195 * t261 * t262 * t703 - 0.35655071885615837072e-188 * t1439 * t1440 - 0.21829635848336226779e-189 * t671 * t268 * t290 - 0.11025068610270821606e-191 * t267 * t1446 - 0.14700091480361095474e-191 * t267 * t115 * t703 - 0.36750228700902738685e-194 * t96 * (0.20944e5 / 0.81e2 * t23 * t1413 * t33 - 0.20541186721131490809e2 * t103 * t104 / t25 / t467 * t111 + 0.32286356055610144116e-1 * t281 / t1098 * t287 - 0.33705796994390645677e-3 * t692 / t26 / t1465 * t700 + 0.12520606337750033699e-5 * t692 * sigma[0] / t25 / t1472 / rho[0] * t1480);
  t1491 = t7 * t84 * t706;
  t1494 = t7 * t643 * t118;
  t1497 = t7 * t248 * t293;
  t1508 = t321 * t737 * t588;
  t1522 = t344 * t752 * t608;
  t1524 = t13 * t13;
  t1526 = 0.1e1 / t223 / t1524;
  t1527 = t1526 * t16;
  t1528 = t226 * t226;
  t1533 = t577 * t83;
  t1535 = t7 * t1533 * t580;
  t1537 = t224 * t247;
  t1539 = t7 * t1537 * t227;
  t1541 = t241 * t241;
  t1547 = t7 * t336 * t78;
  t1549 = -t7 * t122 * t66 * t1398 / 0.2e1 + t1406 + t1410 - 0.3e1 / 0.8e1 * t7 * t17 * t1486 - t1491 / 0.2e1 - 0.5e1 / 0.9e1 * t1494 + t1497 / 0.2e1 - 0.2e1 / 0.3e1 * t344 * t345 * t123 * t713 + 0.2e1 / 0.3e1 * t732 * t322 * t226 * t241 - 0.2e1 / 0.3e1 * t1508 - 0.2e1 * t321 * t756 * t588 - 0.2e1 / 0.3e1 * t321 * t322 * t77 * t638 + 0.2e1 / 0.3e1 * t747 * t345 * t300 * t309 - 0.2e1 / 0.3e1 * t1522 - 0.5e1 / 0.27e2 * t7 * t1527 * t41 * t1528 + 0.4e1 / 0.27e2 * t1535 + 0.2e1 / 0.9e1 * t1539 - t7 * t225 * t41 * t1541 / 0.2e1 - 0.20e2 / 0.27e2 * t1547;
  t1550 = t45 * t45;
  t1552 = 0.1e1 / t297 / t1550;
  t1553 = t1552 * t16;
  t1554 = t300 * t300;
  t1559 = t597 * t83;
  t1561 = t7 * t1559 * t600;
  t1563 = t298 * t247;
  t1565 = t7 * t1563 * t301;
  t1567 = t309 * t309;
  t1573 = t7 * t353 * t124;
  t1580 = t7 * t584 * t616;
  t1583 = t7 * t592 * t235;
  t1586 = t7 * t592 * t242;
  t1589 = t7 * t612 * t310;
  t1595 = t7 * t231 * t626;
  t1598 = t7 * t231 * t630;
  t1601 = t7 * t231 * t639;
  t1621 = t7 * t305 * t714;
  t1623 = -0.5e1 / 0.27e2 * t7 * t1553 * t66 * t1554 + 0.4e1 / 0.27e2 * t1561 + 0.2e1 / 0.9e1 * t1565 - t7 * t299 * t66 * t1567 / 0.2e1 - 0.20e2 / 0.27e2 * t1573 + 0.4e1 / 0.9e1 * t7 * t578 * t118 * t579 - 0.2e1 / 0.3e1 * t1580 + 0.4e1 / 0.3e1 * t1583 + 0.2e1 / 0.3e1 * t1586 + 0.2e1 / 0.3e1 * t1589 - t7 * t225 * t293 * t226 - 0.2e1 * t1595 - 0.2e1 * t1598 - 0.2e1 / 0.3e1 * t1601 - 0.2e1 * t7 * t72 * t706 * t77 - 0.3e1 * t7 * t72 * t293 * t241 - 0.2e1 * t7 * t72 * t118 * t638 + t7 * t72 * t41 * t1398 / 0.2e1 - 0.2e1 / 0.3e1 * t1621;
  t1636 = t9 * (t1549 + t1623) + 0.4e1 / 0.9e1 * t582 - 0.2e1 / 0.3e1 * t586 - 0.2e1 * t590 + 0.4e1 / 0.3e1 * t594 + 0.4e1 / 0.9e1 * t602 - 0.2e1 / 0.3e1 * t606 - 0.2e1 * t610 + 0.4e1 / 0.3e1 * t614 - 0.2e1 * t618 - 0.4e1 * t621;
  t1641 = 0.5e1 / 0.9e1 * t645;
  t1646 = 0.5e1 / 0.9e1 * t720;
  t1647 = -0.2e1 * t624 - 0.6e1 * t628 - 0.6e1 * t632 - 0.2e1 * t641 - t1641 + t648 - 0.3e1 / 0.2e1 * t651 - 0.3e1 / 0.2e1 * t708 - 0.2e1 * t711 - 0.2e1 * t716 - t1646;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1636 + t1647;

  t1648 = t786 * t41;
  t1650 = t321 * t1648 * t742;
  t1662 = t344 * t247 * t66 * t346;
  t1663 = t1662 / 0.9e1;
  t1671 = t786 * t66;
  t1673 = t344 * t1671 * t769;
  t1676 = t4 * t6 * t1526;
  t1682 = t732 * t737 * t733;
  t1689 = t4 * t6 * t1552;
  t1695 = t747 * t752 * t748;
  t1702 = 0.1e1 / t82 / t634;
  t1705 = t7 * t46 * t1702 * t354;
  t1708 = t7 * t305 * t791;
  t1711 = t7 * t592 * t330;
  t1712 = t1711 / 0.3e1;
  t1713 = 0.7e1 / 0.6e1 * t1650 - t344 * t345 * t140 * t713 / 0.6e1 + t344 * t768 * t8 * t309 / 0.2e1 + t1663 - t344 * t857 * t608 / 0.2e1 - t747 * t768 * t8 * t300 / 0.3e1 - 0.7e1 / 0.6e1 * t1673 - 0.5e1 / 0.27e2 * t1676 * t322 * t135 * t579 + t1682 / 0.9e1 + t732 * t741 * t8 * t226 / 0.3e1 - 0.5e1 / 0.27e2 * t1689 * t345 * t140 * t599 + t1695 / 0.9e1 - t7 * t72 * t706 * t135 / 0.2e1 + 0.25e2 / 0.6e1 * t1705 - t1708 / 0.2e1 + t1712;
  t1715 = t7 * t798 * t802;
  t1722 = t7 * t336 * t136;
  t1726 = t7 * t14 * t1702 * t337;
  t1728 = t298 * t335;
  t1733 = t7 * t353 * t141;
  t1740 = t7 * t604 * t808;
  t1743 = t7 * t612 * t359;
  t1744 = t1743 / 0.3e1;
  t1745 = t224 * t335;
  t1754 = t7 * t231 * t818;
  t1757 = t7 * t798 * t41;
  t1763 = t7 * t718 * t171;
  t1766 = t7 * t787 * t66;
  t1768 = 0.7e1 / 0.2e1 * t1715 - 0.3e1 / 0.2e1 * t7 * t336 * t293 * t8 - 0.5e1 / 0.27e2 * t1722 - 0.25e2 / 0.6e1 * t1726 + t7 * t1728 * t124 / 0.2e1 - 0.5e1 / 0.27e2 * t1733 + t7 * t598 * t171 * t599 / 0.9e1 - t1740 / 0.6e1 + t1744 - t7 * t1745 * t78 / 0.2e1 - t7 * t122 * t171 * t713 / 0.2e1 - t1754 / 0.2e1 + 0.5e1 / 0.2e1 * t1757 - 0.3e1 / 0.2e1 * t7 * t336 * t118 - 0.5e1 / 0.36e2 * t1763 - 0.5e1 / 0.2e1 * t1766;
  t1778 = t321 * t83 * t118 * t323;
  t1780 = t335 * t118;
  t1784 = t321 * t737 * t760;
  t1791 = t344 * t752 * t764;
  t1806 = t321 * t247 * t41 * t323;
  t1807 = t1806 / 0.9e1;
  t1809 = t1406 + t1410 - t1491 / 0.8e1 - 0.5e1 / 0.12e2 * t1494 + t1497 / 0.4e1 + t732 * t756 * t733 / 0.3e1 - t1778 / 0.3e1 - t321 * t1780 * t742 - t1784 / 0.6e1 - t321 * t741 * t8 * t241 / 0.2e1 - t1791 / 0.6e1 - t321 * t16 * t293 * t323 / 0.2e1 - t321 * t756 * t760 / 0.2e1 - t321 * t322 * t135 * t638 / 0.6e1 + t1807 - t1508 / 0.6e1;
  t1833 = -t1522 / 0.6e1 + t1535 / 0.27e2 + t1539 / 0.9e1 - 0.5e1 / 0.9e1 * t1547 + t1561 / 0.27e2 + t1565 / 0.9e1 - 0.5e1 / 0.9e1 * t1573 - t1580 / 0.6e1 + 0.2e1 / 0.3e1 * t1583 + t1586 / 0.3e1 + t1589 / 0.3e1 - t1595 / 0.2e1 - t1598 / 0.2e1 - t1601 / 0.6e1 - t1621 / 0.6e1 + t732 * t322 * t760 * t77 / 0.3e1 + t747 * t345 * t764 * t123 / 0.3e1;
  t1838 = t739 / 0.3e1;
  t1840 = t754 / 0.3e1;
  t1843 = t9 * (t1713 + t1768 + t1809 + t1833) + t735 / 0.3e1 - t1838 - t744 + t750 / 0.3e1 - t1840 - t758 - t762 / 0.2e1 - t766 / 0.2e1 + t771 - t591;
  t1850 = -t611 + t932 - 0.3e1 / 0.2e1 * t777 + 0.3e1 / 0.2e1 * t780 - t1646 - t1641 + 0.3e1 / 0.4e1 * t648 - 0.3e1 / 0.4e1 * t651 - t709 - 0.7e1 / 0.2e1 * t789 - 0.3e1 / 0.2e1 * t793;
  t1857 = t929 + 0.7e1 / 0.2e1 * t800 - 0.3e1 * t804 + t930 - t810 / 0.2e1 - t813 - t816 - 0.3e1 / 0.2e1 * t820 + t583 - t586 / 0.3e1 + t594;
  t1860 = t603 - t606 / 0.3e1 + t614 - t619 - 0.2e1 * t621 - t624 - t629 - t633 - t642 - t711 - t717;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1843 + t1850 + t1857 + t1860;

  t1875 = 0.2e1 / 0.9e1 * t839 - 0.2e1 / 0.3e1 * t843 - t847 / 0.3e1 + 0.2e1 / 0.9e1 * t851 + 0.2e1 / 0.3e1 * t855 - 0.2e1 / 0.3e1 * t859 - t863 / 0.3e1 + 0.2e1 / 0.9e1 * t735 - 0.4e1 / 0.9e1 * t739 - 0.2e1 / 0.3e1 * t744 + 0.2e1 / 0.9e1 * t750 - 0.4e1 / 0.9e1 * t754 - 0.2e1 / 0.3e1 * t758;
  t1884 = -t762 / 0.3e1 - t766 / 0.3e1 + 0.2e1 / 0.3e1 * t771 - t866 / 0.4e1 + t774 / 0.2e1 - t777 + t780 - t1646 - t1641 + t648 / 0.2e1 - t651 / 0.4e1 - t872 / 0.3e1 - t876;
  t1895 = -t883 + 0.2e1 * t887 - t891 - t895 - t898 / 0.3e1 - t901 / 0.9e1 - 0.2e1 / 0.3e1 * t904 - t907 / 0.3e1 - 0.5e1 / 0.3e1 * t789 - t793 - t911 / 0.9e1 + 0.2e1 / 0.3e1 * t796 + 0.5e1 / 0.3e1 * t800;
  t1911 = t7 * t314 * t433;
  t1918 = t344 * t83 * t171 * t346;
  t1925 = t344 * t752 * t861;
  t1932 = t321 * t737 * t845;
  t1939 = t747 * t752 * t849;
  t1946 = t732 * t737 * t837;
  t1949 = t321 * t1648 * t841;
  t1956 = t344 * t1671 * t853;
  t1969 = t335 * t171;
  t1977 = t7 * t353 * t171 + t1911 / 0.12e2 + 0.2e1 / 0.9e1 * t747 * t857 * t748 - 0.2e1 / 0.9e1 * t1918 + t747 * t345 * t389 * t300 / 0.9e1 - t1925 / 0.9e1 + t732 * t322 * t375 * t226 / 0.9e1 - t1932 / 0.9e1 - 0.5e1 / 0.27e2 * t1689 * t345 * t380 * t300 + 0.2e1 / 0.27e2 * t1939 - 0.5e1 / 0.27e2 * t1676 * t322 * t369 * t226 + 0.2e1 / 0.27e2 * t1946 + 0.7e1 / 0.9e1 * t1949 + t747 * t345 * t380 * t309 / 0.9e1 - 0.7e1 / 0.9e1 * t1956 - t344 * t857 * t764 / 0.3e1 - t344 * t345 * t389 * t309 / 0.6e1 - t321 * t322 * t880 * t77 / 0.3e1 + 0.2e1 / 0.3e1 * t344 * t1969 * t769 - t344 * t345 * t888 * t123 / 0.3e1;
  t2016 = t7 * t584 * t870;
  t2019 = 0.1e1 / t82 / t1394;
  t2021 = t8 * t8;
  t2027 = t7 * t612 * t390;
  t2030 = t7 * t592 * t376;
  t2033 = t7 * t1563 * t381;
  t2038 = -t321 * t322 * t375 * t241 / 0.6e1 - t321 * t756 * t845 / 0.3e1 + 0.2e1 / 0.9e1 * t732 * t756 * t837 + t732 * t322 * t369 * t241 / 0.9e1 - 0.2e1 / 0.3e1 * t321 * t1780 * t841 - 0.2e1 / 0.9e1 * t1650 + 0.4e1 / 0.27e2 * t1662 + 0.2e1 / 0.9e1 * t1673 + 0.2e1 / 0.27e2 * t1682 + 0.2e1 / 0.27e2 * t1695 - t7 * t72 * t293 * t375 / 0.2e1 - t7 * t72 * t118 * t880 - t7 * t122 * t433 * t309 / 0.2e1 - t7 * t225 * t293 * t369 / 0.6e1 - t2016 / 0.9e1 - t7 * t224 * t2019 * t41 * t2021 / 0.3e1 + t2027 / 0.9e1 + t2030 / 0.9e1 + t2033 / 0.27e2 + t7 * t1728 * t141 / 0.3e1;
  t2041 = t7 * t612 * t386;
  t2044 = t7 * t231 * t881;
  t2047 = t7 * t787 * t885;
  t2050 = t7 * t305 * t889;
  t2057 = t7 * t305 * t893;
  t2063 = t7 * t231 * t874;
  t2066 = t7 * t1537 * t370;
  t2083 = 0.2e1 / 0.9e1 * t2041 - t2044 / 0.3e1 - 0.7e1 / 0.3e1 * t2047 - t2050 / 0.3e1 - t7 * t299 * t433 * t300 / 0.6e1 - t2057 / 0.3e1 - t7 * t1745 * t136 / 0.3e1 - t2063 / 0.3e1 + t2066 / 0.27e2 - t7 * t298 * t2019 * t66 * t2021 / 0.3e1 + 0.41e2 / 0.9e1 * t1705 - t1708 / 0.3e1 + 0.4e1 / 0.9e1 * t1711 - 0.2e1 / 0.3e1 * t1715 - 0.10e2 / 0.27e2 * t1722 - 0.41e2 / 0.9e1 * t1726 - 0.10e2 / 0.27e2 * t1733 - t1740 / 0.9e1 + 0.4e1 / 0.9e1 * t1743 - t1754 / 0.3e1;
  t2108 = -t1757 / 0.3e1 - 0.5e1 / 0.18e2 * t1763 + t1766 / 0.3e1 + t1406 + t1410 - 0.5e1 / 0.18e2 * t1494 + t1497 / 0.12e2 - 0.2e1 / 0.9e1 * t1778 - t1784 / 0.9e1 - t1791 / 0.9e1 + 0.4e1 / 0.27e2 * t1806 + t1539 / 0.27e2 - 0.10e2 / 0.27e2 * t1547 + t1565 / 0.27e2 - 0.10e2 / 0.27e2 * t1573 + 0.2e1 / 0.9e1 * t1583 + t1586 / 0.9e1 + t1589 / 0.9e1 - 0.4e1 / 0.9e1 * t747 * t768 * t346 * t8 + 0.4e1 / 0.9e1 * t732 * t741 * t323 * t8;
  t2112 = -0.2e1 * t804 + 0.2e1 / 0.3e1 * t806 - t810 / 0.3e1 - 0.4e1 / 0.3e1 * t813 - 0.4e1 / 0.3e1 * t816 - t820 - t586 / 0.9e1 + 0.2e1 / 0.3e1 * t594 - t606 / 0.9e1 + 0.2e1 / 0.3e1 * t614 - 0.2e1 / 0.3e1 * t621 - t624 / 0.3e1 - t711 / 0.3e1 + t9 * (t1977 + t2038 + t2083 + t2108);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1875 + t1884 + t1895 + t2112;

  t2118 = -t1014 - t1026 - t1035 + t839 / 0.3e1 - t843 - t847 / 0.2e1 + t851 / 0.3e1 + t855 - t859 - t863 / 0.2e1 - t1838;
  t2121 = -t1840 - 0.3e1 / 0.4e1 * t866 + 0.3e1 / 0.4e1 * t774 - t1646 - t1641 + t649 - t939 - t943 - t947 - t952 - t957;
  t2131 = t1022 + t1031 - t872 / 0.2e1 - 0.3e1 / 0.2e1 * t876 - 0.3e1 / 0.2e1 * t883 + 0.3e1 * t887 - 0.3e1 / 0.2e1 * t891 - 0.3e1 / 0.2e1 * t895 - t898 - t901 / 0.3e1 - 0.2e1 * t904;
  t2134 = t7 * t128 * t1011;
  t2138 = t344 * t752 * t1032;
  t2145 = t321 * t737 * t1023;
  t2187 = -t2134 / 0.8e1 + t1911 / 0.4e1 - t2138 / 0.6e1 + t732 * t741 * t369 * t8 / 0.3e1 - t2145 / 0.6e1 - t321 * t741 * t8 * t375 / 0.2e1 - 0.5e1 / 0.27e2 * t1689 * t345 * t1027 * t123 - t747 * t768 * t380 * t8 / 0.3e1 + t344 * t1969 * t853 - t344 * t16 * t433 * t346 / 0.2e1 - t344 * t857 * t861 / 0.2e1 - t344 * t345 * t953 * t123 / 0.6e1 - t321 * t322 * t935 * t77 / 0.6e1 + t747 * t857 * t849 / 0.3e1 - t344 * t345 * t140 * t888 / 0.2e1 + t344 * t768 * t8 * t389 / 0.2e1;
  t2216 = 0.6e1 * t635 + 0.12e2 * t1396;
  t2222 = t7 * t1533 * t1019;
  t2225 = t7 * t1559 * t1028;
  t2228 = t7 * t305 * t944;
  t2230 = -0.5e1 / 0.27e2 * t1676 * t322 * t1018 * t77 - t321 * t756 * t1023 / 0.2e1 - t321 * t322 * t135 * t880 / 0.2e1 - t1918 / 0.3e1 - t1925 / 0.6e1 - t1932 / 0.6e1 + t1939 / 0.9e1 + t1946 / 0.9e1 - t1949 / 0.3e1 + t1956 / 0.3e1 + t1663 + t7 * t578 * t118 * t1018 / 0.9e1 - t7 * t72 * t118 * t935 / 0.2e1 - t7 * t72 * t41 * t2216 / 0.2e1 + t2222 / 0.27e2 + t2225 / 0.27e2 - t2228 / 0.2e1;
  t2233 = t7 * t305 * t949;
  t2236 = t7 * t305 * t954;
  t2239 = t7 * t231 * t936;
  t2242 = t7 * t604 * t940;
  t2269 = -t2233 / 0.2e1 - t2236 / 0.6e1 - t2239 / 0.6e1 - t2242 / 0.6e1 + 0.3e1 / 0.2e1 * t7 * t353 * t433 * t8 - 0.3e1 / 0.2e1 * t7 * t122 * t171 * t888 + t7 * t122 * t66 * t2216 / 0.2e1 - t7 * t122 * t1011 * t123 / 0.2e1 - t2016 / 0.6e1 + t2027 / 0.3e1 + t2030 / 0.3e1 + t2033 / 0.9e1 + 0.2e1 / 0.3e1 * t2041 - t2044 / 0.2e1 + t2047 - t2050 / 0.2e1 - t2057 / 0.2e1;
  t2288 = -t2063 / 0.2e1 + t2066 / 0.9e1 - t1705 / 0.3e1 + t1712 - 0.5e1 / 0.9e1 * t1722 + t1726 / 0.3e1 - 0.5e1 / 0.9e1 * t1733 + t1744 - 0.5e1 / 0.12e2 * t1763 + t1406 + t1410 - 0.5e1 / 0.36e2 * t1494 + t1807 - 0.5e1 / 0.27e2 * t1547 - 0.5e1 / 0.27e2 * t1573 + t747 * t345 * t1032 * t123 / 0.3e1 + t732 * t322 * t1023 * t77 / 0.3e1;
  t2292 = -t907 + t789 - t911 / 0.3e1 + t796 - t800 + t806 - t813 - t816 + t595 + t615 + t9 * (t2187 + t2230 + t2269 + t2288);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2118 + t2121 + t2131 + t2292;

  t2296 = sigma[2] / t51 / t159;
  t2300 = t959 * t152;
  t2304 = t396 * t406;
  t2311 = t147 * t975;
  t2321 = pow(t60, 0.970e2);
  t2322 = t57 * t2321;
  t2323 = t408 * t408;
  t2329 = t430 * t430;
  t2348 = t422 * t159;
  t2355 = t422 * t422;
  t2363 = 0.1e1 / t1002 / t57 * t100 * t102;
  t2369 = 0.23649802415535216783e1 * t23 * t2296 * t63 + 0.76306904960674384652e-194 * t401 * t2300 * t168 - 0.24527219451645337924e-192 * t401 * t2304 * t408 - 0.24527219451645337924e-194 * t401 * t964 * t430 + 0.44148995012961608264e-191 * t401 * t2311 * t977 + 0.13378483337261093413e-192 * t401 * t968 * t980 + 0.44594944457536978044e-195 * t401 * t402 * t1008 - 0.35655071885615837072e-188 * t2322 * t2323 - 0.21829635848336226779e-189 * t976 * t408 * t430 - 0.11025068610270821606e-191 * t407 * t2329 - 0.14700091480361095474e-191 * t407 * t168 * t1008 - 0.36750228700902738685e-194 * t153 * (0.20944e5 / 0.81e2 * t23 * t2296 * t58 - 0.20541186721131490809e2 * t103 * t157 / t50 / t515 * t164 + 0.32286356055610144116e-1 * t421 / t1225 * t427 - 0.33705796994390645677e-3 * t997 / t51 / t2348 * t1005 + 0.12520606337750033699e-5 * t997 * sigma[2] / t50 / t2355 / rho[1] * t2363);
  t2396 = t389 * t389;
  t2401 = t369 * t369;
  t2406 = t375 * t375;
  t2411 = t380 * t380;
  t2429 = -0.12e2 * t635 - 0.12e2 * t1396;
  t2438 = -0.3e1 / 0.8e1 * t7 * t48 * t2369 - t2134 / 0.2e1 + t1911 / 0.2e1 + 0.2e1 / 0.3e1 * t732 * t322 * t369 * t375 - 0.2e1 / 0.3e1 * t344 * t345 * t953 * t140 - 0.2e1 / 0.3e1 * t321 * t322 * t935 * t135 - 0.2e1 * t344 * t857 * t1032 + 0.2e1 / 0.3e1 * t747 * t345 * t380 * t389 - 0.2e1 / 0.3e1 * t2138 - 0.2e1 / 0.3e1 * t2145 - t7 * t299 * t66 * t2396 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1527 * t41 * t2401 - t7 * t225 * t41 * t2406 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1553 * t66 * t2411 + 0.4e1 / 0.9e1 * t7 * t598 * t171 * t1027 - 0.3e1 * t7 * t122 * t433 * t389 - 0.2e1 * t7 * t122 * t171 * t953 - t7 * t122 * t66 * t2429 / 0.2e1 - 0.2e1 * t7 * t122 * t1011 * t140;
  t2462 = t7 * t72 * t41 * t2429 / 0.2e1 - t7 * t299 * t433 * t380 + 0.4e1 / 0.27e2 * t2222 + 0.4e1 / 0.27e2 * t2225 - 0.2e1 * t2228 - 0.2e1 * t2233 - 0.2e1 / 0.3e1 * t2236 - 0.2e1 / 0.3e1 * t2239 - 0.2e1 / 0.3e1 * t2242 + 0.2e1 / 0.3e1 * t2027 + 0.2e1 / 0.3e1 * t2030 + 0.2e1 / 0.9e1 * t2033 + 0.4e1 / 0.3e1 * t2041 + 0.2e1 / 0.9e1 * t2066 - 0.20e2 / 0.27e2 * t1722 - 0.20e2 / 0.27e2 * t1733 - 0.5e1 / 0.9e1 * t1763 + t1406 + t1410;
  t2472 = t9 * (t2438 + t2462) + 0.4e1 / 0.3e1 * t796 + 0.4e1 / 0.3e1 * t806 - 0.2e1 / 0.3e1 * t911 - t1641 - t1646 + t774 - 0.3e1 / 0.2e1 * t866 - 0.2e1 * t938 - 0.2e1 * t942 - 0.6e1 * t946;
  t2484 = -0.6e1 * t951 - 0.2e1 * t956 - 0.3e1 / 0.2e1 * t1013 - 0.2e1 * t898 - 0.2e1 / 0.3e1 * t901 - 0.4e1 * t904 - 0.2e1 * t907 + 0.4e1 / 0.9e1 * t1021 - 0.2e1 * t1025 + 0.4e1 / 0.9e1 * t1030 - 0.2e1 * t1034;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2472 + t2484;

  t2514 = t28 * t670;
  t2568 = -0.10914817924168113389e-189 * t671 * t457 * t290 - 0.35655071885615837072e-188 * t1439 * t193 * t672 - 0.41734945439179794323e0 * t23 * t654 * t38 - 0.12263609725822668962e-194 * t23 * t660 + 0.33446208343152733533e-195 * t23 * t667 - 0.41807760428940916917e-196 * t23 * t450 * t703 + 0.33111746259721206198e-191 * t261 * t1428 * t1079 - 0.10914817924168113389e-189 * t671 * t472 * t268 - 0.11025068610270821606e-191 * t267 * t1104 * t115 - 0.11025068610270821606e-191 * t267 * t472 * t290 - 0.36750228700902738685e-192 * t267 * t193 * t703;
  t2590 = t7 * t72 * t1051;
  t2593 = t7 * t72 * t1054;
  t2597 = t7 * t248 * t196 / 0.9e1;
  t2599 = t7 * t17 * t1107;
  t2602 = t7 * t84 * t475;
  t2612 = t7 * t225 * t1047;
  t2615 = t7 * t231 * t443;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.3e1 / 0.8e1 * t179 * t180 * (-0.36750228700902738685e-194 * t96 * (-0.1232e4 / 0.27e2 * t23 * t654 * t33 + 0.51167577030977359778e1 * t103 * t682 * t111 * sigma[0] - 0.96840172523411230156e-2 * t688 * t287 * t104 + 0.11478887496814161219e-3 * t695 * t698 * t281 * t18 * t22 - 0.46952273766562626373e-6 * t692 / t25 / t1472 * t1480) + 0.33446208343152733533e-195 * t261 * t262 * t1104 - 0.12263609725822668962e-194 * t261 * t659 * t472 - 0.41389682824651507748e-192 * t23 * t2514 * t672 - 0.12542328128682275075e-193 * t1246 * t266 * t115 * t290 + 0.33446208343152733533e-193 * t23 * t664 + 0.19076726240168596163e-194 * t261 * t1417 * t193 - 0.12263609725822668962e-192 * t261 * t1421 * t457 + 0.66892416686305467067e-193 * t261 * t663 * t1082 + 0.33446208343152733533e-193 * t261 * t663 * t1085 + t2568) - 0.3e1 / 0.2e1 * t179 * t442 * t475 * t241 - t179 * t442 * t196 * t638 / 0.2e1 - 0.3e1 / 0.2e1 * t179 * t442 * t1107 * t77 - t179 * t320 * t475 * t226 / 0.2e1 - 0.4e1 * t2590 - 0.2e1 * t2593 + t2597 - 0.3e1 / 0.2e1 * t2599 - t2602 / 0.2e1 + t179 * t731 * t196 * t579 / 0.9e1 - t1132 * t1133 * t588 / 0.2e1 - 0.2e1 / 0.3e1 * t2612 - 0.2e1 / 0.3e1 * t2615;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2618 = t7 * t299 * t1117;
  t2621 = t7 * t305 * t482;
  t2624 = t7 * t122 * t1121;
  t2628 = t7 * t314 * t216 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t2618 - 0.2e1 / 0.3e1 * t2621 - 0.2e1 * t2624 + t2628 + t179 * t746 * t216 * t599 / 0.9e1 - t1132 * t1150 * t608 / 0.2e1 - t179 * t481 * t216 * t713 / 0.2e1;

  t2644 = 0.4e1 / 0.3e1 * t1128 * t1138;
  t2657 = t83 * t1 * t3;
  t2658 = t2657 * t487;
  t2660 = t1127 * t1131;
  t2662 = 0.4e1 / 0.9e1 * t2660 * t1134;
  t2664 = t335 * t1 * t3;
  t2665 = t2664 * t1144;
  t2676 = t577 * t196;
  t2680 = t1141 * t1131;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -t1142 * t442 * t196 / 0.2e1 - t2644 - t179 * t442 * t1107 * t135 / 0.2e1 - 0.4e1 / 0.3e1 * t2590 - 0.2e1 / 0.3e1 * t2593 + t2597 - t2599 / 0.2e1 - t2602 / 0.3e1 - t1142 * t442 * t475 * t8 - 0.2e1 / 0.9e1 * t2658 - t2662 + t2665 / 0.6e1 - t1132 * t224 * t475 * t323 / 0.3e1 - t1132 * t1133 * t760 / 0.6e1 - 0.2e1 / 0.9e1 * t2612 - 0.4e1 / 0.9e1 * t2615 + t1132 * t2676 * t733 / 0.9e1 - t2680 * t1133 * t742 / 0.3e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2687 = t2657 * t492;
  t2690 = 0.4e1 / 0.9e1 * t2660 * t1151;
  t2691 = t2664 * t1155;
  t2693 = t597 * t216;
  t2706 = t2657 * t524;
  t2709 = 0.4e1 / 0.3e1 * t1128 * t1161;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t2618 - 0.4e1 / 0.9e1 * t2621 - 0.2e1 / 0.3e1 * t2624 + t2628 - 0.2e1 / 0.9e1 * t2687 - t2690 - t2691 / 0.6e1 + t1132 * t2693 * t748 / 0.9e1 + t2680 * t1150 * t769 / 0.3e1 - t1132 * t1150 * t764 / 0.6e1 + t1142 * t481 * t216 / 0.2e1 - t2706 / 0.6e1 - t2709 - t179 * t343 * t523 * t300 / 0.6e1 - t179 * t481 * t523 * t309 / 0.2e1;

  t2722 = t1128 * t1166;
  t2734 = t1128 * t1170;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t2658 - t2662 - t2644 - 0.4e1 / 0.3e1 * t2665 - 0.2e1 / 0.9e1 * t2615 + t2597 - t2602 / 0.6e1 - 0.2e1 / 0.9e1 * t2722 + t1132 * t2676 * t837 / 0.9e1 - t179 * t320 * t475 * t369 / 0.6e1 - t2680 * t1133 * t841 / 0.3e1 - 0.2e1 / 0.3e1 * t2734 - t1132 * t1133 * t845 / 0.6e1 - t179 * t442 * t475 * t375 / 0.2e1 - t179 * t442 * t196 * t880 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2751 = t1128 * t1175;
  t2759 = t1128 * t1179;
  t2768 = t1128 * t1182;
  t2777 = t1128 * t1235;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t2687 - t2690 + 0.4e1 / 0.3e1 * t2691 - 0.2e1 / 0.9e1 * t2621 + t2628 - t2706 / 0.3e1 - t2709 - 0.2e1 / 0.9e1 * t2751 + t1132 * t2693 * t849 / 0.9e1 + t2680 * t1150 * t853 / 0.3e1 - 0.4e1 / 0.3e1 * t2759 - t1132 * t298 * t523 * t346 / 0.3e1 + t1142 * t481 * t523 * t8 - 0.2e1 / 0.3e1 * t2768 - t1132 * t1150 * t861 / 0.6e1 - t179 * t481 * t216 * t888 / 0.2e1 - t2777 / 0.2e1 - t179 * t481 * t1234 * t123 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t2658 - 0.2e1 / 0.3e1 * t2722 - 0.2e1 * t2734 + t2597 + t179 * t731 * t196 * t1018 / 0.9e1 - t1132 * t1133 * t1023 / 0.2e1 - t179 * t442 * t196 * t935 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2821 = t53 * t975;
  t2880 = -0.12542328128682275075e-193 * t1302 * t406 * t168 * t430 + 0.66892416686305467067e-193 * t401 * t968 * t1209 + 0.33446208343152733533e-193 * t401 * t968 * t1212 + 0.19076726240168596163e-194 * t401 * t2300 * t213 - 0.12263609725822668962e-192 * t401 * t2304 * t505 - 0.11025068610270821606e-191 * t407 * t520 * t430 - 0.36750228700902738685e-192 * t407 * t213 * t1008 - 0.10914817924168113389e-189 * t976 * t520 * t408 - 0.11025068610270821606e-191 * t407 * t1231 * t168 - 0.36750228700902738685e-194 * t153 * (-0.1232e4 / 0.27e2 * t23 * t959 * t58 + 0.51167577030977359778e1 * t103 * t987 * t164 * sigma[2] - 0.96840172523411230156e-2 * t993 * t427 * t157 + 0.11478887496814161219e-3 * t1000 * t1003 * t421 * t18 * t22 - 0.46952273766562626373e-6 * t997 / t50 / t2355 * t2363) + 0.33111746259721206198e-191 * t401 * t2311 * t1206;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.3e1 / 0.8e1 * t179 * t200 * (0.33446208343152733533e-195 * t401 * t402 * t1231 - 0.35655071885615837072e-188 * t2322 * t213 * t977 - 0.10914817924168113389e-189 * t976 * t505 * t430 - 0.41734945439179794323e0 * t23 * t959 * t63 - 0.12263609725822668962e-194 * t23 * t965 + 0.33446208343152733533e-195 * t23 * t972 - 0.41807760428940916917e-196 * t23 * t498 * t1008 - 0.12263609725822668962e-194 * t401 * t964 * t520 + 0.33446208343152733533e-193 * t23 * t969 - 0.41389682824651507748e-192 * t23 * t2821 * t977 + t2880) - t179 * t481 * t216 * t953 / 0.2e1 - 0.3e1 / 0.2e1 * t179 * t481 * t523 * t389 - t179 * t343 * t523 * t380 / 0.2e1 - 0.3e1 / 0.2e1 * t179 * t481 * t1234 * t140 - 0.3e1 / 0.2e1 * t2777 - t2706 / 0.2e1 + t2628 - t1132 * t1150 * t1032 / 0.2e1 + t179 * t746 * t216 * t1027 / 0.9e1 - 0.2e1 / 0.3e1 * t2751 - 0.4e1 * t2759 - 0.2e1 * t2768 - 0.2e1 / 0.3e1 * t2687;

  t2915 = t2657 * t544 / 0.6e1;
  t2916 = t1128 * t1241;
  t2918 = t1128 * t1283;
  t2964 = -0.40878699086075563207e-195 * t261 * t659 * t540 + 0.22297472228768489022e-193 * t261 * t663 * t1266 - 0.82779365649303015496e-192 * t1246 * t670 * t193 * t268 - 0.40878699086075563207e-193 * t261 * t1421 * t530 + 0.22074497506480804132e-191 * t261 * t1428 * t1257 + 0.44594944457536978045e-193 * t261 * t663 * t1260 + 0.22297472228768489022e-195 * t261 * t262 * t1279 - 0.81757398172151126414e-195 * t23 * t1070 + 0.44594944457536978044e-193 * t23 * t90 * t1248 - 0.16723104171576366767e-193 * t1246 * t266 * t472 * t115 - 0.83615520857881833834e-194 * t1246 * t1247 * t290;
  t2982 = t472 * t472;
  t3012 = -0.36382726413893711298e-190 * t671 * t540 * t268 - 0.35655071885615837072e-188 * t1439 * t530 * t268 - 0.14553090565557484519e-189 * t671 * t457 * t472 + 0.44594944457536978044e-195 * t23 * t1076 - 0.83615520857881833834e-196 * t23 * t450 * t1104 - 0.36382726413893711298e-190 * t671 * t530 * t290 - 0.73500457401805477370e-192 * t267 * t2982 - 0.73500457401805477370e-192 * t267 * t193 * t1104 - 0.73500457401805477370e-192 * t267 * t1279 * t115 - 0.36750228700902738685e-192 * t267 * t540 * t290 - 0.36750228700902738685e-194 * t96 * (-0.76852487240203149073e0 * t103 * t1091 + 0.23666793382550744540e-2 * t1095 * sigma[0] - 0.36274574252572840931e-4 * t1100 * t698 * t104 * t18 * t22 + 0.17607102662460984890e-6 * t281 / t25 / t282 / t274 * t1480);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t2915 - 0.4e1 / 0.3e1 * t2916 - t2918 - t179 * t320 * t543 * t226 / 0.6e1 - t179 * t442 * t1282 * t77 - t179 * t442 * t543 * t241 / 0.2e1 - 0.3e1 / 0.8e1 * t179 * t180 * (t2964 + t3012);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3018 = t2657 * t564 / 0.6e1;
  t3019 = t1128 * t1288;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t3018 - 0.4e1 / 0.3e1 * t3019 - t179 * t343 * t563 * t300 / 0.6e1 - t179 * t481 * t563 * t309 / 0.2e1;

  t3031 = t1128 * t1292;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t2915 - 0.2e1 / 0.3e1 * t2916 - t2918 / 0.2e1 - 0.2e1 / 0.3e1 * t3031 - t1132 * t224 * t543 * t323 / 0.6e1 - t179 * t442 * t1282 * t135 / 0.2e1 - t1142 * t442 * t543 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3046 = t1128 * t1297;
  t3056 = t1128 * t1339;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t3018 - 0.2e1 / 0.3e1 * t3019 - 0.2e1 / 0.3e1 * t3046 - t1132 * t298 * t563 * t346 / 0.6e1 + t1142 * t481 * t563 * t8 / 0.2e1 - t3056 / 0.2e1 - t179 * t481 * t1338 * t123 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t2915 - 0.4e1 / 0.3e1 * t3031 - t179 * t320 * t543 * t369 / 0.6e1 - t179 * t442 * t543 * t375 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3104 = t520 * t520;
  t3116 = 0.22297472228768489022e-195 * t401 * t402 * t1335 - 0.81757398172151126414e-195 * t23 * t1197 + 0.44594944457536978044e-193 * t23 * t147 * t1304 - 0.16723104171576366767e-193 * t1302 * t406 * t520 * t168 - 0.83615520857881833834e-194 * t1302 * t1303 * t430 - 0.36750228700902738685e-192 * t407 * t560 * t430 - 0.36382726413893711298e-190 * t976 * t550 * t430 - 0.73500457401805477370e-192 * t407 * t3104 - 0.73500457401805477370e-192 * t407 * t213 * t1231 - 0.73500457401805477370e-192 * t407 * t1335 * t168 - 0.36382726413893711298e-190 * t976 * t560 * t408;
  t3165 = -0.83615520857881833834e-196 * t23 * t498 * t1231 - 0.35655071885615837072e-188 * t2322 * t550 * t408 - 0.14553090565557484519e-189 * t976 * t505 * t520 + 0.44594944457536978044e-195 * t23 * t1203 - 0.36750228700902738685e-194 * t153 * (-0.76852487240203149073e0 * t103 * t1218 + 0.23666793382550744540e-2 * t1222 * sigma[2] - 0.36274574252572840931e-4 * t1227 * t1003 * t157 * t18 * t22 + 0.17607102662460984890e-6 * t421 / t50 / t422 / t414 * t2363) - 0.40878699086075563207e-193 * t401 * t2304 * t550 + 0.22074497506480804132e-191 * t401 * t2311 * t1313 + 0.44594944457536978045e-193 * t401 * t968 * t1316 - 0.40878699086075563207e-195 * t401 * t964 * t560 + 0.22297472228768489022e-193 * t401 * t968 * t1322 - 0.82779365649303015496e-192 * t1302 * t975 * t213 * t408;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t3018 - 0.4e1 / 0.3e1 * t3046 - t3056 - t179 * t343 * t563 * t380 / 0.6e1 - t179 * t481 * t1338 * t140 - t179 * t481 * t563 * t389 / 0.2e1 - 0.3e1 / 0.8e1 * t179 * t200 * (t3116 + t3165);

  t3170 = t1128 * t1365;
  t3233 = 0.33446208343152733533e-193 * t23 * t1254 - 0.12416904847395452324e-191 * t1246 * t670 * t530 * t115 - 0.25084656257364550150e-193 * t1246 * t1247 * t472 + 0.33446208343152733533e-195 * t23 * t1263 - 0.12542328128682275075e-193 * t1246 * t266 * t540 * t115 - 0.12542328128682275075e-195 * t23 * t450 * t1279 + 0.11037248753240402066e-191 * t261 * t1428 * t1348 - 0.35655071885615837072e-188 * t1439 * t1348 * t115 - 0.10914817924168113389e-189 * t671 * t530 * t472 + 0.33446208343152733536e-193 * t261 * t663 * t1351 - 0.10914817924168113390e-189 * t671 * t1351 * t115 - 0.11025068610270821606e-191 * t267 * t472 * t540 - 0.11025068610270821606e-191 * t267 * t193 * t1279 + 0.11148736114384244511e-195 * t261 * t262 * t1361 - 0.36750228700902738685e-192 * t267 * t1361 * t115 - 0.36750228700902738685e-194 * t96 * (-0.38263677923884437281e-3 * t1271 + 0.10156880790720395460e-4 * t1275 * t698 * t261 - 0.66026634984228693337e-7 * t104 / t25 / t1465 * t1480);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3170 / 0.2e1 - t179 * t442 * t1364 * t77 / 0.2e1 - 0.3e1 / 0.8e1 * t179 * t180 * t3233;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3237 = t1128 * t1391;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t179 * t481 * t1390 * t123 / 0.2e1 - t3237 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t179 * t442 * t1364 * t135 / 0.2e1 - t3170 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3308 = 0.33446208343152733533e-193 * t23 * t1310 - 0.12416904847395452324e-191 * t1302 * t975 * t550 * t168 - 0.25084656257364550150e-193 * t1302 * t1303 * t520 + 0.33446208343152733533e-195 * t23 * t1319 - 0.12542328128682275075e-193 * t1302 * t406 * t560 * t168 - 0.12542328128682275075e-195 * t23 * t498 * t1335 + 0.11037248753240402066e-191 * t401 * t2311 * t1374 - 0.35655071885615837072e-188 * t2322 * t1374 * t168 - 0.10914817924168113389e-189 * t976 * t550 * t520 + 0.33446208343152733536e-193 * t401 * t968 * t1377 - 0.10914817924168113390e-189 * t976 * t1377 * t168 - 0.11025068610270821606e-191 * t407 * t520 * t560 - 0.11025068610270821606e-191 * t407 * t213 * t1335 + 0.11148736114384244511e-195 * t401 * t402 * t1387 - 0.36750228700902738685e-192 * t407 * t1387 * t168 - 0.36750228700902738685e-194 * t153 * (-0.38263677923884437281e-3 * t1327 + 0.10156880790720395460e-4 * t1331 * t1003 * t401 - 0.66026634984228693337e-7 * t157 / t50 / t2348 * t2363);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3237 / 0.2e1 - t179 * t481 * t1390 * t140 / 0.2e1 - 0.3e1 / 0.8e1 * t179 * t200 * t3308;

  t3321 = t530 * t530;
  t3327 = t540 * t540;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t179 * t180 * (-0.16555873129860603099e-191 * t23 * t2514 * t1348 - 0.50169312514729100301e-193 * t1246 * t1247 * t540 - 0.16723104171576366767e-195 * t23 * t450 * t1361 - 0.35655071885615837072e-188 * t1439 * t3321 - 0.21829635848336226779e-189 * t671 * t530 * t540 - 0.11025068610270821606e-191 * t267 * t3327 - 0.14700091480361095474e-191 * t267 * t193 * t1361 - 0.36750228700902738685e-194 * t96 * (-0.21764744551543704558e-5 * t1357 * t698 * t23 + 0.24759988119085760001e-7 * sigma[0] / t25 / t693 * t1480));

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3357 = t550 * t550;
  t3363 = t560 * t560;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t179 * t200 * (-0.16555873129860603099e-191 * t23 * t2821 * t1374 - 0.50169312514729100301e-193 * t1302 * t1303 * t560 - 0.16723104171576366767e-195 * t23 * t498 * t1387 - 0.35655071885615837072e-188 * t2322 * t3357 - 0.21829635848336226779e-189 * t976 * t550 * t560 - 0.11025068610270821606e-191 * t407 * t3363 - 0.14700091480361095474e-191 * t407 * t213 * t1387 - 0.36750228700902738685e-194 * t153 * (-0.21764744551543704558e-5 * t1383 * t1003 * t23 + 0.24759988119085760001e-7 * sigma[2] / t50 / t998 * t2363));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

